FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chen, YZ
   Wang, CM
   Wu, ZY
   Xiong, YJ
   Xu, Q
   Yu, SH
   Jiang, HL
AF Chen, Yu-Zhen
   Wang, Chengming
   Wu, Zhen-Yu
   Xiong, Yujie
   Xu, Qiang
   Yu, Shu-Hong
   Jiang, Hai-Long
TI From Bimetallic Metal-Organic Framework to Porous Carbon: High Surface
   Area and Multicomponent Active Dopants for Excellent Electrocatalysis
SO ADVANCED MATERIALS
AB Bimetallic metal-organic frameworks are rationally synthesized as templates and employed for porous carbons with retained morphology, high graphitization degree, hierarchical porosity, high surface area, CoNx moiety and uniform N/Co dopant by pyrolysis. The optimized carbon with additional phosphorus dopant exhibits excellent electrocatalytic performance for the oxygen reduction reaction, which is much better than the benchmark Pt/C in alkaline media.
RI Yu, Shu-Hong/A-1903-2010; Xu, Qiang/H-4997-2011; Totsukawa,
   Nobuhisa/D-2028-2017; Wang, Chengming/A-1710-2015; Jiang,
   Hai-Long/B-2995-2011; Xiong, Yujie/G-3203-2010
OI Yu, Shu-Hong/0000-0003-3732-1011; Xu, Qiang/0000-0001-5385-9650; Wang,
   Chengming/0000-0001-5430-8949; Jiang, Hai-Long/0000-0002-2975-7977;
   Xiong, Yujie/0000-0002-1995-8257
SN 0935-9648
EI 1521-4095
PD SEP 9
PY 2015
VL 27
IS 34
BP 5010
EP 5016
DI 10.1002/adma.201502315
UT WOS:000360981800009
PM 26193083
ER

EF