{"frames":[{"target":{"name":"Political_locales","spans":[{"start":0,"end":1,"text":"Global"}]},"annotationSets":[{"rank":0,"score":35.137290401775736,"frameElements":[{"name":"Locale","spans":[{"start":0,"end":1,"text":"Global"}]}]}]},{"target":{"name":"Undergo_change","spans":[{"start":1,"end":2,"text":"change"}]},"annotationSets":[{"rank":0,"score":54.806373683351985,"frameElements":[]}]}],"tokens":["Global","change","biology","bioenergy","."]}
{"frames":[{"target":{"name":"Means","spans":[{"start":1,"end":2,"text":"way"}]},"annotationSets":[{"rank":0,"score":18.321226303801307,"frameElements":[{"name":"Means","spans":[{"start":1,"end":2,"text":"way"}]}]}]},{"target":{"name":"Sending","spans":[{"start":2,"end":3,"text":"forward"}]},"annotationSets":[{"rank":0,"score":49.01176354734931,"frameElements":[]}]},{"target":{"name":"Research","spans":[{"start":5,"end":6,"text":"research"}]},"annotationSets":[{"rank":0,"score":54.58830430289186,"frameElements":[]}]},{"target":{"name":"Purpose","spans":[{"start":7,"end":8,"text":"targeting"}]},"annotationSets":[{"rank":0,"score":29.607552883619384,"frameElements":[]}]},{"target":{"name":"Capability","spans":[{"start":11,"end":12,"text":"potential"}]},"annotationSets":[{"rank":0,"score":37.20136971892169,"frameElements":[]}]},{"target":{"name":"Finish_competition","spans":[{"start":12,"end":13,"text":"wins"}]},"annotationSets":[{"rank":0,"score":51.98253514336047,"frameElements":[]}]}],"tokens":["The","way","forward","in","biochar","research",":","targeting","trade-offs","between","the","potential","wins","."]}
{"frames":[{"target":{"name":"Using","spans":[{"start":1,"end":2,"text":"application"}]},"annotationSets":[{"rank":0,"score":92.70169477952702,"frameElements":[]}]},{"target":{"name":"Temporal_collocation","spans":[{"start":5,"end":6,"text":"currently"}]},"annotationSets":[{"rank":0,"score":28.24197668391397,"frameElements":[{"name":"Trajector_event","spans":[{"start":0,"end":4,"text":"Biochar application to soil"}]}]}]},{"target":{"name":"Attempt_suasion","spans":[{"start":7,"end":8,"text":"advocated"}]},"annotationSets":[{"rank":0,"score":72.15588415662027,"frameElements":[{"name":"Content","spans":[{"start":8,"end":16,"text":"for a variety of reasons related to sustainability"}]}]}]},{"target":{"name":"Type","spans":[{"start":10,"end":11,"text":"variety"}]},"annotationSets":[{"rank":0,"score":22.970523360607334,"frameElements":[{"name":"Subtype","spans":[{"start":10,"end":11,"text":"variety"}]},{"name":"Category","spans":[{"start":11,"end":16,"text":"of reasons related to sustainability"}]}]}]},{"target":{"name":"Causation","spans":[{"start":12,"end":13,"text":"reasons"}]},"annotationSets":[{"rank":0,"score":72.16348443106209,"frameElements":[]}]},{"target":{"name":"Cognitive_connection","spans":[{"start":13,"end":14,"text":"related"}]},"annotationSets":[{"rank":0,"score":33.2351737949375,"frameElements":[{"name":"Concept_1","spans":[{"start":12,"end":13,"text":"reasons"}]},{"name":"Concept_2","spans":[{"start":14,"end":16,"text":"to sustainability"}]}]}]}],"tokens":["Biochar","application","to","soil","is","currently","widely","advocated","for","a","variety","of","reasons","related","to","sustainability","."]}
{"frames":[{"target":{"name":"Presence","spans":[{"start":7,"end":8,"text":"presented"}]},"annotationSets":[{"rank":0,"score":6.790522727343142,"frameElements":[{"name":"Entity","spans":[{"start":2,"end":6,"text":"soil amelioration with biochar"}]}]}]},{"target":{"name":"Membership","spans":[{"start":18,"end":19,"text":"associated"}]},"annotationSets":[{"rank":0,"score":10.931208501239215,"frameElements":[{"name":"Member","spans":[{"start":15,"end":16,"text":"it"}]}]}]},{"target":{"name":"Capability","spans":[{"start":20,"end":21,"text":"potential"}]},"annotationSets":[{"rank":0,"score":37.20136971892169,"frameElements":[]}]},{"target":{"name":"Run_risk","spans":[{"start":21,"end":22,"text":"risks"}]},"annotationSets":[{"rank":0,"score":58.55576122280634,"frameElements":[]}]}],"tokens":["Typically",",","soil","amelioration","with","biochar","is","presented","as","a","multiple-win","'","strategy",",","although","it","is","also","associated","with","potential","risks","such","as","environmental","contamination","."]}
{"frames":[{"target":{"name":"Frequency","spans":[{"start":2,"end":3,"text":"often"}]},"annotationSets":[{"rank":0,"score":23.39708474994646,"frameElements":[{"name":"Event","spans":[{"start":1,"end":2,"text":"most"}]}]}]},{"target":{"name":"Statement","spans":[{"start":3,"end":4,"text":"claimed"}]},"annotationSets":[{"rank":0,"score":98.97340712911654,"frameElements":[{"name":"Message","spans":[{"start":1,"end":3,"text":"most often"}]}]}]},{"target":{"name":"Finish_competition","spans":[{"start":10,"end":11,"text":"wins"}]},"annotationSets":[{"rank":0,"score":50.09561347997179,"frameElements":[]}]},{"target":{"name":"Inclusion","spans":[{"start":13,"end":14,"text":"include"}]},"annotationSets":[{"rank":0,"score":33.231173271673995,"frameElements":[{"name":"Total","spans":[{"start":0,"end":7,"text":"The most often claimed benefits of biochar"}]}]}]}],"tokens":["The","most","often","claimed","benefits","of","biochar","-LRB-","i.e.","the","wins","'","-RRB-","include"]}
{"frames":[],"tokens":["-LRB-","i","-RRB-","carbon","sequestration",";"]}
{"frames":[],"tokens":["-LRB-","ii","-RRB-","soil","fertility","enhancement",";"]}
{"frames":[{"target":{"name":"Manufacturing","spans":[{"start":4,"end":5,"text":"production"}]},"annotationSets":[{"rank":0,"score":84.31708215053946,"frameElements":[{"name":"Product","spans":[{"start":3,"end":4,"text":"biofuel/bioenergy"}]}]}]}],"tokens":["-LRB-","iii","-RRB-","biofuel/bioenergy","production",";"]}
{"frames":[],"tokens":["-LRB-","iv","-RRB-","pollutant","immobilization",";","and"]}
{"frames":[],"tokens":["-LRB-","v","-RRB-","waste","disposal","."]}
{"frames":[{"target":{"name":"Concessive","spans":[{"start":0,"end":1,"text":"However"}]},"annotationSets":[{"rank":0,"score":5.875789320013224,"frameElements":[]}]},{"target":{"name":"Scrutiny","spans":[{"start":6,"end":7,"text":"studies"}]},"annotationSets":[{"rank":0,"score":53.90561050934986,"frameElements":[]}]},{"target":{"name":"Likelihood","spans":[{"start":8,"end":9,"text":"possible"}]},"annotationSets":[{"rank":0,"score":28.988776965962494,"frameElements":[{"name":"Hypothetical_event","spans":[{"start":10,"end":12,"text":"between them"}]}]}]}],"tokens":["However",",","the","vast","majority","of","studies","ignore","possible","trade-offs","between","them","."]}
{"frames":[{"target":{"name":"Existence","spans":[{"start":3,"end":5,"text":"there is"}]},"annotationSets":[{"rank":0,"score":48.5520437407938,"frameElements":[{"name":"Entity","spans":[{"start":5,"end":16,"text":"an obvious trade-off between maximizing biofuel production and maximizing biochar production"}]}]}]},{"target":{"name":"Instance","spans":[{"start":1,"end":2,"text":"example"}]},"annotationSets":[{"rank":0,"score":10.953440683861043,"frameElements":[{"name":"Instance","spans":[{"start":1,"end":2,"text":"example"}]}]}]},{"target":{"name":"Obviousness","spans":[{"start":6,"end":7,"text":"obvious"}]},"annotationSets":[{"rank":0,"score":41.8120888513121,"frameElements":[{"name":"Phenomenon","spans":[{"start":7,"end":8,"text":"trade-off"}]}]}]},{"target":{"name":"Manufacturing","spans":[{"start":11,"end":12,"text":"production"}]},"annotationSets":[{"rank":0,"score":86.93506233575647,"frameElements":[{"name":"Product","spans":[{"start":10,"end":11,"text":"biofuel"}]}]}]},{"target":{"name":"Manufacturing","spans":[{"start":15,"end":16,"text":"production"}]},"annotationSets":[{"rank":0,"score":86.79102494318778,"frameElements":[{"name":"Product","spans":[{"start":14,"end":15,"text":"biochar"}]}]}]}],"tokens":["For","example",",","there","is","an","obvious","trade-off","between","maximizing","biofuel","production","and","maximizing","biochar","production","."]}
{"frames":[{"target":{"name":"Sufficiency","spans":[{"start":3,"end":4,"text":"little"}]},"annotationSets":[{"rank":0,"score":19.11593609280773,"frameElements":[{"name":"Item","spans":[{"start":4,"end":5,"text":"attention"}]}]}]},{"target":{"name":"Attention","spans":[{"start":4,"end":5,"text":"attention"}]},"annotationSets":[{"rank":0,"score":25.323636277828836,"frameElements":[{"name":"Degree","spans":[{"start":3,"end":4,"text":"little"}]}]}]},{"target":{"name":"Commerce_pay","spans":[{"start":7,"end":8,"text":"paid"}]},"annotationSets":[{"rank":0,"score":46.07088513137598,"frameElements":[{"name":"Goods","spans":[{"start":2,"end":5,"text":"relatively little attention"}]}]}]},{"target":{"name":"Means","spans":[{"start":9,"end":10,"text":"mechanisms"}]},"annotationSets":[{"rank":0,"score":16.80673374511773,"frameElements":[{"name":"Means","spans":[{"start":9,"end":10,"text":"mechanisms"}]}]}]},{"target":{"name":"Taking_sides","spans":[{"start":12,"end":13,"text":"opposed"}]},"annotationSets":[{"rank":0,"score":56.59982759384081,"frameElements":[{"name":"Action","spans":[{"start":13,"end":16,"text":"to systems impacts"}]}]}]},{"target":{"name":"Gizmo","spans":[{"start":14,"end":15,"text":"systems"}]},"annotationSets":[{"rank":0,"score":22.956451791032727,"frameElements":[]}]},{"target":{"name":"Objective_influence","spans":[{"start":15,"end":16,"text":"impacts"}]},"annotationSets":[{"rank":0,"score":40.100684801093536,"frameElements":[]}]},{"target":{"name":"Objective_influence","spans":[{"start":20,"end":21,"text":"effects"}]},"annotationSets":[{"rank":0,"score":38.53649169715,"frameElements":[]}]},{"target":{"name":"Frequency","spans":[{"start":22,"end":23,"text":"often"}]},"annotationSets":[{"rank":0,"score":33.94600712433128,"frameElements":[{"name":"Event","spans":[{"start":23,"end":51,"text":"leaving open the question as to whether they reflect truly unique properties of biochar as opposed to being simply the short-term consequences of a fertilization or liming effect"}]}]}]},{"target":{"name":"Departing","spans":[{"start":23,"end":24,"text":"leaving"}]},"annotationSets":[{"rank":0,"score":89.01287543471987,"frameElements":[{"name":"Source","spans":[{"start":24,"end":25,"text":"open"}]}]}]},{"target":{"name":"Point_of_dispute","spans":[{"start":26,"end":27,"text":"question"}]},"annotationSets":[{"rank":0,"score":20.59595850848593,"frameElements":[{"name":"Question","spans":[{"start":26,"end":27,"text":"question"}]}]}]},{"target":{"name":"Cogitation","spans":[{"start":31,"end":32,"text":"reflect"}]},"annotationSets":[{"rank":0,"score":36.90990201785355,"frameElements":[{"name":"Cognizer","spans":[{"start":30,"end":31,"text":"they"}]},{"name":"Topic","spans":[{"start":32,"end":51,"text":"truly unique properties of biochar as opposed to being simply the short-term consequences of a fertilization or liming effect"}]}]}]},{"target":{"name":"Idiosyncrasy","spans":[{"start":33,"end":34,"text":"unique"}]},"annotationSets":[{"rank":0,"score":7.662841580457418,"frameElements":[{"name":"Idiosyncrasy","spans":[{"start":34,"end":35,"text":"properties"}]},{"name":"Entity","spans":[{"start":35,"end":37,"text":"of biochar"}]}]}]},{"target":{"name":"Possession","spans":[{"start":34,"end":35,"text":"properties"}]},"annotationSets":[{"rank":0,"score":35.40517164515781,"frameElements":[{"name":"Possession","spans":[{"start":32,"end":51,"text":"truly unique properties of biochar as opposed to being simply the short-term consequences of a fertilization or liming effect"}]}]}]},{"target":{"name":"Taking_sides","spans":[{"start":38,"end":39,"text":"opposed"}]},"annotationSets":[{"rank":0,"score":58.068069674623,"frameElements":[{"name":"Cognizer","spans":[{"start":30,"end":31,"text":"they"}]}]}]},{"target":{"name":"Objective_influence","spans":[{"start":50,"end":51,"text":"effect"}]},"annotationSets":[{"rank":0,"score":34.86576755189533,"frameElements":[]}]}],"tokens":["Also",",","relatively","little","attention","has","been","paid","to","mechanisms",",","as","opposed","to","systems","impacts",",","behind","observed","biochar","effects",",","often","leaving","open","the","question","as","to","whether","they","reflect","truly","unique","properties","of","biochar","as","opposed","to","being","simply","the","short-term","consequences","of","a","fertilization","or","liming","effect","."]}
{"frames":[{"target":{"name":"Locative_relation","spans":[{"start":0,"end":1,"text":"Here"}]},"annotationSets":[{"rank":0,"score":27.66602926970428,"frameElements":[{"name":"Ground","spans":[{"start":0,"end":1,"text":"Here"}]}]}]},{"target":{"name":"Supply","spans":[{"start":3,"end":4,"text":"provide"}]},"annotationSets":[{"rank":0,"score":69.22193701934287,"frameElements":[{"name":"Supplier","spans":[{"start":2,"end":3,"text":"we"}]},{"name":"Theme","spans":[{"start":4,"end":13,"text":"an outline for the future of soil biochar research"}]}]}]},{"target":{"name":"Possibilities","spans":[{"start":8,"end":9,"text":"future"}]},"annotationSets":[{"rank":0,"score":15.931937682947881,"frameElements":[]}]},{"target":{"name":"Research","spans":[{"start":12,"end":13,"text":"research"}]},"annotationSets":[{"rank":0,"score":59.81955076366144,"frameElements":[]}]}],"tokens":["Here",",","we","provide","an","outline","for","the","future","of","soil","biochar","research","."]}
{"frames":[{"target":{"name":"Ordinal_numbers","spans":[{"start":1,"end":2,"text":"first"}]},"annotationSets":[{"rank":0,"score":16.05107546024996,"frameElements":[{"name":"Item","spans":[{"start":0,"end":1,"text":"We"}]}]}]},{"target":{"name":"Verification","spans":[{"start":2,"end":3,"text":"identify"}]},"annotationSets":[{"rank":0,"score":69.07148328369298,"frameElements":[{"name":"Unconfirmed_content","spans":[{"start":3,"end":9,"text":"possible trade-offs between the potential benefits"}]}]}]},{"target":{"name":"Likelihood","spans":[{"start":3,"end":4,"text":"possible"}]},"annotationSets":[{"rank":0,"score":28.850214752126597,"frameElements":[]}]},{"target":{"name":"Capability","spans":[{"start":7,"end":8,"text":"potential"}]},"annotationSets":[{"rank":0,"score":37.20136971892169,"frameElements":[]}]}],"tokens":["We","first","identify","possible","trade-offs","between","the","potential","benefits","."]}
{"frames":[{"target":{"name":"Ordinal_numbers","spans":[{"start":0,"end":1,"text":"Second"}]},"annotationSets":[{"rank":0,"score":21.3347945332551,"frameElements":[]}]},{"target":{"name":"Capability","spans":[{"start":4,"end":5,"text":"able"}]},"annotationSets":[{"rank":0,"score":41.47982957454728,"frameElements":[{"name":"Event","spans":[{"start":5,"end":12,"text":"to better understand and quantify these trade-offs"}]},{"name":"Entity","spans":[{"start":13,"end":14,"text":"we"}]}]}]},{"target":{"name":"Desirability","spans":[{"start":6,"end":7,"text":"better"}]},"annotationSets":[{"rank":0,"score":27.083860680497022,"frameElements":[{"name":"Evaluee","spans":[{"start":7,"end":8,"text":"understand"}]}]}]},{"target":{"name":"Grasp","spans":[{"start":7,"end":8,"text":"understand"}]},"annotationSets":[{"rank":0,"score":36.25121549514443,"frameElements":[]}]},{"target":{"name":"Statement","spans":[{"start":14,"end":15,"text":"propose"}]},"annotationSets":[{"rank":0,"score":116.38641776427457,"frameElements":[{"name":"Message","spans":[{"start":15,"end":40,"text":"guidelines for robust experimental design and selection of appropriate controls that allow both mechanistic and systems assessment of biochar effects and trade-offs between the wins"}]},{"name":"Speaker","spans":[{"start":13,"end":14,"text":"we"}]}]}]},{"target":{"name":"Coming_up_with","spans":[{"start":19,"end":20,"text":"design"}]},"annotationSets":[{"rank":0,"score":51.17192728332105,"frameElements":[{"name":"Idea","spans":[{"start":18,"end":19,"text":"experimental"}]}]}]},{"target":{"name":"Text","spans":[{"start":21,"end":22,"text":"selection"}]},"annotationSets":[{"rank":0,"score":51.08464237240136,"frameElements":[{"name":"Text","spans":[{"start":21,"end":22,"text":"selection"}]}]}]},{"target":{"name":"Prohibiting","spans":[{"start":24,"end":25,"text":"controls"}]},"annotationSets":[{"rank":0,"score":29.56226145565627,"frameElements":[{"name":"State_of_affairs","spans":[{"start":25,"end":40,"text":"that allow both mechanistic and systems assessment of biochar effects and trade-offs between the wins"}]}]}]},{"target":{"name":"Grant_permission","spans":[{"start":26,"end":27,"text":"allow"}]},"annotationSets":[{"rank":0,"score":66.04836459924958,"frameElements":[{"name":"Grantor","spans":[{"start":25,"end":26,"text":"that"}]},{"name":"Action","spans":[{"start":27,"end":40,"text":"both mechanistic and systems assessment of biochar effects and trade-offs between the wins"}]}]}]},{"target":{"name":"Quantity","spans":[{"start":27,"end":28,"text":"both"}]},"annotationSets":[{"rank":0,"score":21.57149629297151,"frameElements":[{"name":"Quantity","spans":[{"start":27,"end":28,"text":"both"}]}]}]},{"target":{"name":"Gizmo","spans":[{"start":30,"end":31,"text":"systems"}]},"annotationSets":[{"rank":0,"score":22.956451791032727,"frameElements":[]}]},{"target":{"name":"Assessing","spans":[{"start":31,"end":32,"text":"assessment"}]},"annotationSets":[{"rank":0,"score":89.35347937832691,"frameElements":[{"name":"Assessor","spans":[{"start":30,"end":32,"text":"systems assessment"}]}]}]},{"target":{"name":"Objective_influence","spans":[{"start":34,"end":35,"text":"effects"}]},"annotationSets":[{"rank":0,"score":39.70731490034143,"frameElements":[]}]},{"target":{"name":"Finish_competition","spans":[{"start":39,"end":40,"text":"wins"}]},"annotationSets":[{"rank":0,"score":57.67293162852549,"frameElements":[]}]}],"tokens":["Second",",","to","be","able","to","better","understand","and","quantify","these","trade-offs",",","we","propose","guidelines","for","robust","experimental","design","and","selection","of","appropriate","controls","that","allow","both","mechanistic","and","systems","assessment","of","biochar","effects","and","trade-offs","between","the","wins","."]}
{"frames":[{"target":{"name":"Offering","spans":[{"start":3,"end":4,"text":"offer"}]},"annotationSets":[{"rank":0,"score":11.79615082078001,"frameElements":[{"name":"Theme","spans":[{"start":4,"end":7,"text":"a conceptual framework"}]}]}]},{"target":{"name":"Cotheme","spans":[{"start":8,"end":9,"text":"guide"}]},"annotationSets":[{"rank":0,"score":85.96006355264886,"frameElements":[{"name":"Cotheme","spans":[{"start":9,"end":11,"text":"future experiments"}]},{"name":"Theme","spans":[{"start":4,"end":7,"text":"a conceptual framework"}]}]}]},{"target":{"name":"Temporal_collocation","spans":[{"start":9,"end":10,"text":"future"}]},"annotationSets":[{"rank":0,"score":31.58754709418216,"frameElements":[{"name":"Trajector_entity","spans":[{"start":10,"end":11,"text":"experiments"}]}]}]},{"target":{"name":"Statement","spans":[{"start":12,"end":13,"text":"suggest"}]},"annotationSets":[{"rank":0,"score":95.75467104335003,"frameElements":[{"name":"Message","spans":[{"start":13,"end":21,"text":"guidelines for the standardized reporting of biochar experiments"}]}]}]},{"target":{"name":"Grant_permission","spans":[{"start":22,"end":23,"text":"allow"}]},"annotationSets":[{"rank":0,"score":64.48309202277551,"frameElements":[{"name":"Grantor","spans":[{"start":2,"end":3,"text":"we"}]},{"name":"Action","spans":[{"start":21,"end":29,"text":"to allow effective between-site comparisons to quantify trade-offs"}]}]}]},{"target":{"name":"Usefulness","spans":[{"start":23,"end":24,"text":"effective"}]},"annotationSets":[{"rank":0,"score":19.301638346756373,"frameElements":[{"name":"Entity","spans":[{"start":25,"end":26,"text":"comparisons"}]}]}]}],"tokens":["Third",",","we","offer","a","conceptual","framework","to","guide","future","experiments","and","suggest","guidelines","for","the","standardized","reporting","of","biochar","experiments","to","allow","effective","between-site","comparisons","to","quantify","trade-offs","."]}
{"frames":[{"target":{"name":"Gizmo","spans":[{"start":4,"end":5,"text":"systems"}]},"annotationSets":[{"rank":0,"score":22.956451791032727,"frameElements":[]}]},{"target":{"name":"Needing","spans":[{"start":7,"end":8,"text":"required"}]},"annotationSets":[{"rank":0,"score":45.50842875555124,"frameElements":[{"name":"Dependent","spans":[{"start":8,"end":14,"text":"to allow effective comparisons between experiments"}]}]}]},{"target":{"name":"Grant_permission","spans":[{"start":9,"end":10,"text":"allow"}]},"annotationSets":[{"rank":0,"score":59.49419960490138,"frameElements":[{"name":"Action","spans":[{"start":10,"end":14,"text":"effective comparisons between experiments"}]}]}]},{"target":{"name":"Usefulness","spans":[{"start":10,"end":11,"text":"effective"}]},"annotationSets":[{"rank":0,"score":21.028678994372143,"frameElements":[{"name":"Entity","spans":[{"start":11,"end":12,"text":"comparisons"}]}]}]},{"target":{"name":"Locale","spans":[{"start":18,"end":19,"text":"locations"}]},"annotationSets":[{"rank":0,"score":40.15306601159308,"frameElements":[{"name":"Locale","spans":[{"start":18,"end":19,"text":"locations"}]}]}]},{"target":{"name":"Cotheme","spans":[{"start":21,"end":22,"text":"guide"}]},"annotationSets":[{"rank":0,"score":83.63301523958279,"frameElements":[{"name":"Cotheme","spans":[{"start":22,"end":30,"text":"policy and recommendations concerning biochar application to soil"}]}]}]},{"target":{"name":"Law","spans":[{"start":22,"end":23,"text":"policy"}]},"annotationSets":[{"rank":0,"score":44.564520078206954,"frameElements":[{"name":"Law","spans":[{"start":22,"end":23,"text":"policy"}]}]}]},{"target":{"name":"Topic","spans":[{"start":25,"end":26,"text":"concerning"}]},"annotationSets":[{"rank":0,"score":26.133606655301616,"frameElements":[{"name":"Text","spans":[{"start":24,"end":25,"text":"recommendations"}]},{"name":"Topic","spans":[{"start":26,"end":30,"text":"biochar application to soil"}]}]}]},{"target":{"name":"Using","spans":[{"start":27,"end":28,"text":"application"}]},"annotationSets":[{"rank":0,"score":92.70169477952702,"frameElements":[]}]}],"tokens":["Such","a","mechanistic","and","systems","framework","is","required","to","allow","effective","comparisons","between","experiments",",","across","scales","and","locations",",","to","guide","policy","and","recommendations","concerning","biochar","application","to","soil","."]}
