FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ripple, WJ
   Chapron, G
   Lopez-Bao, JV
   Durant, SM
   Macdonald, DW
   Lindsey, PA
   Bennett, EL
   Beschta, RL
   Bruskotter, JT
   Campos-Arceiz, A
   Corlett, RT
   Darimont, CT
   Dickman, AJ
   Dirzo, R
   Dublin, HT
   Estes, JA
   Everatt, KT
   Galetti, M
   Goswami, VR
   Hayward, MW
   Hedges, S
   Hoffmann, M
   Hunter, LTB
   Kerley, GIH
   Letnic, M
   Levi, T
   Maisels, F
   Morrison, JC
   Nelson, MP
   Newsome, TM
   Painter, L
   Pringle, RM
   Sandom, CJ
   Terborgh, J
   Treves, A
   Van Valkenburgh, B
   Vucetich, JA
   Wirsing, AJ
   Wallach, AD
   Wolf, C
   Woodroffe, R
   Young, H
   Zhang, L
AF Ripple, William J.
   Chapron, Guillaume
   Vicente Lopez-Bao, Jose
   Durant, Sarah M.
   Macdonald, David W.
   Lindsey, Peter A.
   Bennett, Elizabeth L.
   Beschta, Robert L.
   Bruskotter, Jeremy T.
   Campos-Arceiz, Ahimsa
   Corlett, Richard T.
   Darimont, Chris T.
   Dickman, Amy J.
   Dirzo, Rodolfo
   Dublin, Holly T.
   Estes, James A.
   Everatt, Kristoffer T.
   Galetti, Mauro
   Goswami, Varun R.
   Hayward, Matt W.
   Hedges, Simon
   Hoffmann, Michael
   Hunter, Luke T. B.
   Kerley, Graham I. H.
   Letnic, Mike
   Levi, Taal
   Maisels, Fiona
   Morrison, John C.
   Nelson, Michael Paul
   Newsome, Thomas M.
   Painter, Luke
   Pringle, Robert M.
   Sandom, Christopher J.
   Terborgh, John
   Treves, Adrian
   Van Valkenburgh, Blaire
   Vucetich, John A.
   Wirsing, Aaron J.
   Wallach, Arian D.
   Wolf, Christopher
   Woodroffe, Rosie
   Young, Hillary
   Zhang, Li
TI Saving the World's Terrestrial Megafauna
SO BIOSCIENCE
RI Durant, Sarah/AAB-9659-2019; Bruskotter, Jeremy/B-3240-2012; Young,
   Hillary/S-1514-2017; Hunter, Luke T.B./H-3324-2019; Goswami, Varun
   R./AAE-8780-2019; Galetti, Mauro/M-8751-2013; Corlett, Richard
   T./S-2899-2019; Hoffmann, Michael/E-6419-2010; Maisels,
   Fiona/E-7382-2015; Hayward, Matt W./F-3569-2010; Treves,
   Adrian/P-3707-2018; Campos-Arceiz, Ahimsa/O-8120-2014
OI Durant, Sarah/0000-0003-0724-0878; Bruskotter,
   Jeremy/0000-0002-1782-7835; Hunter, Luke T.B./0000-0001-9653-6544;
   Goswami, Varun R./0000-0003-2575-7301; Hoffmann,
   Michael/0000-0003-4785-2254; Maisels, Fiona/0000-0002-0778-0615;
   Hayward, Matt W./0000-0002-5574-1653; Treves,
   Adrian/0000-0002-3052-4708; Newsome, Thomas/0000-0003-3457-3256;
   Lopez-Bao, Jose Vicente/0000-0001-9213-998X; Corlett,
   Richard/0000-0002-2508-9465; Letnic, Michael/0000-0003-4191-8427;
   Campos-Arceiz, Ahimsa/0000-0002-4657-4216; Wallach,
   Arian/0000-0002-6640-3887
SN 0006-3568
EI 1525-3244
PD OCT
PY 2016
VL 66
IS 10
BP 807
EP 812
DI 10.1093/biosci/biw092
UT WOS:000386485900003
PM 28533560
ER

EF