FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Essl, F
   Bacher, S
   Blackburn, TM
   Booy, O
   Brundu, G
   Brunel, S
   Cardoso, AC
   Eschen, R
   Gallardo, B
   Galil, B
   Garcia-Berthou, E
   Genovesi, P
   Groom, Q
   Harrower, C
   Hulme, PE
   Katsanevakis, S
   Kenis, M
   Kuhn, I
   Kumschick, S
   Martinou, AF
   Nentwig, W
   O'Flynn, C
   Pagad, S
   Pergl, J
   Pysek, P
   Rabitsch, W
   Richardson, DM
   Roques, A
   Roy, HE
   Scalera, R
   Schindler, S
   Seebens, H
   Vanderhoeven, S
   Vila, M
   Wilson, JRU
   Zenetos, A
   Jeschke, JM
AF Essl, Franz
   Bacher, Sven
   Blackburn, Tim M.
   Booy, Olaf
   Brundu, Giuseppe
   Brunel, Sarah
   Cardoso, Ana-Cristina
   Eschen, Rene
   Gallardo, Belinda
   Galil, Bella
   Garcia-Berthou, Emili
   Genovesi, Piero
   Groom, Quentin
   Harrower, Colin
   Hulme, Philip E.
   Katsanevakis, Stelios
   Kenis, Marc
   Kuehn, Ingolf
   Kumschick, Sabrina
   Martinou, Angeliki F.
   Nentwig, Wolfgang
   O'Flynn, Colette
   Pagad, Shyama
   Pergl, Jan
   Pysek, Petr
   Rabitsch, Wolfgang
   Richardson, David M.
   Roques, Alain
   Roy, Helen E.
   Scalera, Riccardo
   Schindler, Stefan
   Seebens, Hanno
   Vanderhoeven, Sonia
   Vila, Montserrat
   Wilson, John R. U.
   Zenetos, Argyro
   Jeschke, Jonathan M.
TI Crossing Frontiers in Tackling Pathways of Biological Invasions
SO BIOSCIENCE
AB Substantial progress has been made in understanding how pathways underlie and mediate biological invasions. However, key features of their role in invasions remain poorly understood, available knowledge is widely scattered, and major frontiers in research and management are insufficiently characterized. We review the state of the art, highlight recent advances, identify pitfalls and constraints, and discuss major challenges in four broad fields of pathway research and management: pathway classification, application of pathway information, management response, and management impact. We present approaches to describe and quantify pathway attributes (e.g., spatiotemporal changes, proxies of introduction effort, environmental and socioeconomic contexts) and how they interact with species traits and regional characteristics. We also provide recommendations for a research agenda with particular focus on emerging (or neglected) research questions and present new analytical tools in the context of pathway research and management.
RI Hulme, Philip/F-7454-2011; Blackburn, Tim M/A-7685-2011; Roy,
   Helen/A-1488-2010; Vila, Montserrat/D-9339-2013; Pergl, Jan/H-1071-2011;
   Harrower, Colin/H-6835-2013; Katsanevakis, Stelios/AAD-8289-2020;
   Genovesi, Piero/Z-1571-2019; Jeschke, Jonathan M/A-2707-2008; Seebens,
   Hanno/I-2310-2019; Blackburn, Tim/AAC-3144-2019; Gallardo,
   Belinda/H-9038-2013; Bacher, Sven/F-5431-2010; Schindler,
   Stefan/A-1695-2011; Groom, Quentin/H-3062-2019; Martinou,
   Kelly/AAN-5691-2020; Brundu, Giuseppe/C-6772-2012; Kuhn,
   Ingolf/B-9756-2009; Richardson, David M/A-1495-2008; Garcia-Berthou,
   Emili/A-5392-2008; Wilson, John R./B-4101-2008; Pysek, Petr/B-1957-2012
OI Hulme, Philip/0000-0001-5712-0474; Vila, Montserrat/0000-0003-3171-8261;
   Pergl, Jan/0000-0002-0045-1974; Harrower, Colin/0000-0001-5070-5293;
   Jeschke, Jonathan M/0000-0003-3328-4217; Seebens,
   Hanno/0000-0001-8993-6419; Blackburn, Tim/0000-0003-0152-2663; Gallardo,
   Belinda/0000-0002-1552-8233; Bacher, Sven/0000-0001-5147-7165;
   Schindler, Stefan/0000-0002-1755-4304; Groom,
   Quentin/0000-0002-0596-5376; Martinou, Kelly/0000-0003-2892-8583;
   Brundu, Giuseppe/0000-0003-3076-4098; Kuhn, Ingolf/0000-0003-1691-8249;
   Richardson, David M/0000-0001-9574-8297; Garcia-Berthou,
   Emili/0000-0001-8412-741X; Wilson, John R./0000-0003-0174-3239;
   Kumschick, Sabrina/0000-0001-8034-5831; Essl, Franz/0000-0001-8253-2112;
   Vanderhoeven, Sonia/0000-0002-6298-5373
SN 0006-3568
EI 1525-3244
PD AUG
PY 2015
VL 65
IS 8
BP 769
EP 782
DI 10.1093/biosci/biv082
UT WOS:000359183800008
ER

EF