Psychological bulletin.
The Validity of the Multi-Informant Approach to Assessing Child and Adolescent Mental Health.
Child and adolescent patients may display mental health concerns within some contexts and not others (e.g., home vs. school).
Thus, understanding the specific contexts in which patients display concerns may assist mental health professionals in tailoring treatments to patients' needs.
Consequently, clinical assessments often include reports from multiple informants who vary in the contexts in which they observe patients' behavior (e.g., patients, parents, teachers).
Previous meta-analyses indicate that informants' reports correlate at low-to-moderate magnitudes.
However, is it valid to interpret low correspondence among reports as indicating that patients display concerns in some contexts and not others?
We meta-analyzed 341 studies published between 1989 and 2014 that reported cross-informant correspondence estimates, and observed low-to-moderate correspondence (mean internalizing: r = .25; mean externalizing: r = .30; mean overall: r = .28).
Informant pair, mental health domain, and measurement method moderated magnitudes of correspondence.
These robust findings have informed the development of concepts for interpreting multi-informant assessments, allowing researchers to draw specific predictions about the incremental and construct validity of these assessments.
In turn, we critically evaluated research on the incremental and construct validity of the multi-informant approach to clinical child and adolescent assessment.
In so doing, we identify crucial gaps in knowledge for future research, and provide recommendations for "best practices" in using and interpreting multi-informant assessments in clinical work and research.
This article has important implications for developing personalized approaches to clinical assessment, with the goal of informing techniques for tailoring treatments to target the specific contexts where patients display concerns.
