Medical image analysis.
Self-gated MRI motion modeling for respiratory motion compensation in integrated PET/MRI.
Accurate localization and uptake-quantification of lesions in the chest and abdomen using PET imaging is challenged by respiratory motion occurring during the exam.
This work describes how a stack-of-stars MRI acquisition on integrated PET/MRI systems can be used to derive a high-resolution motion model, how many respiratory phases need to be differentiated, how much MRI scan time is required, and how the model is employed for motion-corrected PET reconstruction.
MRI self-gating is applied to perform respiratory gating of the MRI data and simultaneously acquired PET raw data.
After gated PET reconstruction, the MRI motion model is used to fuse the individual gates into a single, motion-compensated volume with high signal-to-noise ratio (SNR).
The proposed method is evaluated in vivo for 15 clinical patients.
The gating requires 5-7 bins to capture the motion to an average accuracy of 2 mm.
With 5 bins, the motion-modeling scan can be shortened to 3-4 min.
The motion-compensated reconstructions show significantly higher accuracy in lesion quantification in terms of standardized uptake value (SUV) and different measures of lesion contrast compared to ungated PET reconstruction.
Furthermore, unlike gated reconstructions, the motion-compensated reconstruction does not lead to SNR loss.
(C) 2014 Elsevier B.V. All rights reserved.
