The Effectiveness of L2 Pronunciation Instruction: A Narrative Review Derwing, Tracey M.
Research on the efficacy of second language (L2) pronunciation instruction has produced mixed results, despite reports of significant improvement in many studies.
Possible explanations for divergent outcomes include learner individual differences, goals and foci of instruction, type and duration of instructional input, and assessment procedures.
After identifying key concepts, we survey 75 L2 pronunciation studies, particularly their methods and results.
Despite a move towards emphasizing speech intelligibility and comprehensibility, most research surveyed promoted native-like pronunciation as the target.
Although most studies entailed classroom instruction, many featured Computer Assisted Pronunciation Teaching (CAPT).
Segmentals were studied more often than suprasegmentals.
The amount of instruction required to effect change was related to researchers' goals; interventions focusing on a single feature were generally shorter than those addressing more issues.
Reading-aloud tasks were the most common form of assessment; very few studies measured spontaneous speech.
The attribution of improvement as a result of instruction was compromised in some instances by lack of a control group.
We summarize our findings, highlight limitations of current research, and offer suggestions for future directions.
