Brain and language.
Reduced fractional anisotropy in the anterior corpus callosum is associated with reduced speech fluency in persistent developmental stuttering.
Developmental stuttering is a speech disorder that severely limits one's ability to communicate.
White matter anomalies were reported in stuttering, but their functional Significance is unclear.
We analyzed the relation between white matter properties and speech fluency in adults who stutter (AWS).
We used diffusion tensor imaging with tract-based spatial statistics, and examined group differences as well as correlations with behavioral fluency measures.
We detected a region in the anterior corpus callosum with significantly lower fractional anisotropy in AWS relative to controls.
Within the AWS group, reduced anisotropy in that region is associated with reduced fluency.
A statistically significant interaction was found between group and age in two additional regions: the left Rolandic operculum and the left posterior corpus callosum.
Our findings suggest that anterior callosal anomaly in Stuttering may represent a maladaptive reduction in interhemispheric inhibition, possibly leading to a disadvantageous recruitment of right frontal cortex in speech production... (C) 2015 Elsevier Inc.
All rights reserved.
