Perspectives on psychological science.
Does Oxytocin Increase Trust in Humans?
A Critical Review of Research.
Behavioral neuroscientists have shown that the neuropeptide oxytocin (OT) plays a key role in social attachment and affiliation in nonhuman mammals.
Inspired by this initial research, many social scientists proceeded to examine the associations of OT with trust in humans over the past decade.
To conduct this work, they have
(a) examined the effects of exogenous OT increase caused by intranasal administration on trusting behavior,
(b) correlated individual difference measures of OT plasma levels with measures of trust, and
(c) searched for genetic polymorphisms of the OT receptor gene that might be associated with trust.
We discuss the different methods used by OT behavioral researchers and review evidence that links OT to trust in humans.
Unfortunately, the simplest promising finding associating intranasal OT with higher trust has not replicated well.
Moreover, the plasma OT evidence is flawed by how OT is measured in peripheral bodily fluids.
Finally, in recent large-sample studies, researchers failed to find consistent associations of specific OT-related genetic polymorphisms and trust.
We conclude that the cumulative evidence does not provide robust convergent evidence that human trust is reliably associated with OT (or caused by it).
We end with constructive ideas for improving the robustness and rigor of OT research.
