Critical reviews in food science and nutrition.
Ochratoxin A and Human Health Risk: A Review of the Evidence.
Ochratoxin A (OTA) is a mycotoxin produced by several fungal species including Aspergillus ochraceus,A.
carbonarius,A.
niger, and Penicillium verrucosum.
OTA causes nephrotoxicity and renal tumors in a variety of animal species; however, human health effects are less well-characterized.
Various studies have linked OTA exposure with the human diseases Balkan endemic nephropathy (BEN) and chronic interstitial nephropathy (CIN), as well as other renal diseases.
This study reviews the epidemiological literature on OTA exposure and adverse health effects in different populations worldwide, and assesses the potential human health risks of OTA exposure.
Epidemiological studies identified in a systematic review were used to calculate unadjusted odds ratios for OTA associated with various health endpoints.
With one exception, there appears to be no statistically significant evidence for human health risks associated with OTA exposure.
One Egyptian study showed a significantly higher risk of nephritic syndrome in those with very high urinary OTA levels compared with relatively unexposed individuals; however, other potential risk factors were not controlled for in the study.
Larger cohort or case-control studies are needed in the future to better establish potential OTA-related human health effects, and further duplicate-diet studies are needed to validate biomarkers of OTA exposure in humans.
