Medical education.
The mixed impact of medical school on medical students' implicit and explicit weight bias.
CONTEXT Health care trainees demonstrate implicit (automatic, unconscious) and explicit (conscious) bias against people from stigmatised and marginalised social groups, which can negatively influence communication and decision making.
Medical schools are well positioned to intervene and reduce bias in new physicians.
OBJECTIVES This study was designed to assess medical school factors that influence change in implicit and explicit bias against individuals from one stigmatised group: people with obesity.
METHODS This was a prospective cohort study of medical students enrolled at 49 US medical schools randomly selected from all US medical schools within the strata of public and private schools and region.
Participants were 1795 medical students surveyed at the beginning of their first year and end of their fourth year.
Web-based surveys included measures of weight bias, and medical school experiences and climate.
Bias change was compared with changes in bias in the general public over the same period.
Linear mixed models were used to assess the impact of curriculum, contact with people with obesity, and faculty role modelling on weight bias change.
RESULTS Increased implicit and explicit biases were associated with less positive contact with patients with obesity and more exposure to faculty role modelling of discriminatory behaviour or negative comments about patients with obesity.
Increased implicit bias was associated with training in how to deal with difficult patients.
On average, implicit weight bias decreased and explicit bias increased during medical school, over a period of time in which implicit weight bias in the general public increased and explicit bias remained stable.
CONCLUSIONS Medical schools may reduce students' weight biases by increasing positive contact between students and patients with obesity, eliminating unprofessional role modelling by faculty members and residents, and altering curricula focused on treating difficult patients.
