Journal of the american medical informatics association.
Birth month affects lifetime disease risk: a phenome-wide method.
Objective An individual's birth month has a significant impact on the diseases they develop during their lifetime.
Previous studies reveal relationships between birth month and several diseases including atherothrombosis, asthma, attention deficit hyperactivity disorder, and myopia, leaving most diseases completely unexplored.
This retrospective population study systematically explores the relationship between seasonal affects at birth and lifetime disease risk for 1688 conditions.
Methods We developed a hypothesis-free method that minimizes publication and disease selection biases by systematically investigating disease-birth month patterns across all conditions.
Our dataset includes 1 749 400 individuals with records at New York-Presbyterian/Columbia University Medical Center born between 1900 and 2000 inclusive.
We modeled associations between birth month and 1688 diseases using logistic regression.
Significance was tested using a chi-squared test with multiplicity correction.
Results We found 55 diseases that were significantly dependent on birth month.
Of these 19 were previously reported in the literature (P < .001), 20 were for conditions with close relationships to those reported, and 16 were previously unreported.
We found distinct incidence patterns across disease categories.
Conclusions Lifetime disease risk is affected by birth month.
Seasonally dependent early developmental mechanisms may play a role in increasing lifetime risk of disease.
