Physics of life reviews.
The quartet theory of human emotions: An integrative and neurofunctional model.
Despite an explosion of research in the affective sciences during the last few decades, interdisciplinary theories of human emotions are lacking.
Here we present a neurobiological theory of emotions that includes emotions which are uniquely human (such as complex moral emotions), considers the role of language for emotions, advances the understanding of neural correlates of attachment-related emotions, and integrates emotion theories from different disciplines.
We propose that four classes of emotions originate from four neuroanatomically distinct cerebral systems.
These emotional core systems constitute a quartet of affect systems: the brainstem-, diencephalon-, hippocampus-, and orbitofrontal-centred affect systems.
The affect systems were increasingly differentiated during the course of evolution, and each of these systems generates a specific class of affects (e.g., ascending activation, pain/pleasure, attachment-related affects, and moral affects).
The affect systems interact with each other, and activity of the affect systems has effects on - and interacts with - biological systems denoted here as emotional effector systems.
These effector systems include motor systems (which produce actions, action tendencies, and motoric expression of emotion), peripheral physiological arousal, as well as attentional and memory systems.
Activity of affect systems and effector systems is synthesized into an emotion percept (pre-verbal subjective feeling), which can be transformed (or reconfigured) into a symbolic code such as language.
Moreover, conscious cognitive appraisal (involving rational thought, logic, and usually language) can regulate, modulate, and partly initiate, activity of affect systems and effector systems.
Our emotion theory integrates psychological, neurobiological, sociological, anthropological, and psycholinguistic perspectives on emotions in an interdisciplinary manner, aiming to advance the understanding of human emotions and their neural correlates.
(C) 2015 Elsevier B.V. All rights reserved.
