Perspectives on psychological science.
Candidate Gene-Environment Interaction Research: Reflections and Recommendations.
Studying how genetic predispositions come together with environmental factors to contribute to complex behavioral outcomes has great potential for advancing the understanding of the development of psychopathology.
It represents a clear theoretical advance over studying these factors in isolation.
However, research at the intersection of multiple fields creates many challenges.
We review several reasons why the rapidly expanding candidate gene-environment interaction (cGxE) literature should be considered with a degree of caution.
We discuss lessons learned about candidate gene main effects from the evolving genetics literature and how these inform the study of cGxE.
We review the importance of the measurement of the gene and environment of interest in cGxE studies.
We discuss statistical concerns with modeling cGxE that are frequently overlooked.
Furthermore, we review other challenges that have likely contributed to the cGxE literature being difficult to interpret, including low power and publication bias.
Many of these issues are similar to other concerns about research integrity (e.g., high false-positive rates) that have received increasing attention in the social sciences.
We provide recommendations for rigorous research practices for cGxE studies that we believe will advance its potential to contribute more robustly to the understanding of complex behavioral phenotypes.
