Bmj quality & safety.
Impact of introducing an electronic physiological surveillance system on hospital mortality.
Background Avoidable hospital mortality is often attributable to inadequate patient vital signs monitoring, and failure to recognise or respond to clinical deterioration.
The processes involved with vital sign collection and charting; their integration, interpretation and analysis; and the delivery of decision support regarding subsequent clinical care are subject to potential error and/or failure.
Objective To determine whether introducing an electronic physiological surveillance system (EPSS), specifically designed to improve the collection and clinical use of vital signs data, reduced hospital mortality.
Methods A pragmatic, retrospective, observational study of seasonally adjusted in-hospital mortality rates in three main hospital specialties was undertaken before, during and after the sequential deployment and ongoing use of a hospital-wide EPSS in two large unconnected acute general hospitals in England.
The EPSS, which uses wireless handheld computing devices, replaced a paper-based vital sign charting and clinical escalation system.
Results During EPSS implementation, crude mortality fell from a baseline of 7.75% (2168/27959) to 6.42% (1904/29676) in one hospital (estimated 397 fewer deaths), and from 7.57% (1648/21771) to 6.15% (1614/26241) at the second (estimated 372 fewer deaths).
At both hospitals, multiyear statistical process control analyses revealed abrupt and sustained mortality reductions, coincident with the deployment and increasing use of the system.
The cumulative total of excess deaths reduced in all specialties with increasing use of the system across the hospital.
Conclusions The use of technology specifically designed to improve the accuracy, reliability and availability of patients' vital signs and early warning scores, and thereby the recognition of and response to patient deterioration, is associated with reduced mortality in this study.
