Journal of second language writing.
Methodological synthesis of research on the effectiveness of corrective feedback in L2 writing.
Despite an abundance of research on corrective feedback (CF) in L2 writing, answers to fundamental questions of whether and to what extent various types of CF can promote accuracy remain inconclusive.
Reviewers have pointed to the methodological limitations and inconsistencies in the domain; nevertheless, such arguments are largely anecdotal rather than based on systematic inquiry of primary empirical studies.
Driven by the gap, this methodological synthesis reviews the state-of-the-art research on the effectiveness of CF in L2 writing.
Thirty-two published studies and twelve dissertations were retrieved and coded following meta-analytic procedures.
Results revealed a number of methodological limitations such as
(a) inadequate reporting of research context, methodology, and statistical analyses;
(b) designs of low ecological validity (e.g., "one-shot" treatment and predominantly timed in-class writing tasks);
(c) mixed kinds of feedback as treatment for a single group rendering it impossible to tease apart efficacy of an individual feedback method; and
(d) a wide array of outcome accuracy measures, making it difficult to compare results across studies.
We compare our findings with results in general L2 study meta-analytical research and offer suggestions to guide future written CF studies in the hopes of advancing methodological and reporting practices in the domain.
(C) 2015 Elsevier Inc.
All rights reserved.
