Physical review special topics-physics education research.
Quantum mechanics concept assessment: Development and validation study.
As part of an ongoing investigation of students' learning in first semester upper-division quantum mechanics, we needed a high-quality conceptual assessment instrument for comparing outcomes of different curricular approaches.
The process of developing such a tool started with converting a preliminary version of a 14-item open-ended quantum mechanics assessment tool QMAT) to a multiple-choice MC) format.
Further question refinement, development of effective distractors, adding new questions, and robust statistical analysis has led to a 31-item quantum mechanics concept assessment QMCA) test.
The QMCA is used as post-test only to assess students' knowledge about five main topics of quantum measurement: the time-independent Schrdinger equation, wave functions and boundary conditions, time evolution, and probability density.
During two years of testing and refinement, the QMCA has been given in alpha N = 61) and beta versions N = 263) to students in upper division quantum mechanics courses at 11 different institutions with an average post-test score of 54%.
By allowing for comparisons of student learning across different populations and institutions, the QMCA provides instructors and researchers a more standard measure of effectiveness of different curricula or teaching strategies on student conceptual understanding of quantum mechanics.
In this paper, we discuss the construction of effective distractors and the use of student interviews and expert feedback to revise and validate both questions and distractors.
We include the results of common statistical tests of reliability and validity, which suggest the instrument is presently in a stable, usable, and promising form.
