Anatomical sciences education.
A meta-analysis of the educational effectiveness of three-dimensional visualization technologies in teaching anatomy.
Many medical graduates are deficient in anatomy knowledge and perhaps below the standards for safe medical practice.
Three-dimensional visualization technology (3DVT) has been advanced as a promising tool to enhance anatomy knowledge.
The purpose of this review is to conduct a meta-analysis of the effectiveness of 3DVT in teaching and learning anatomy compared to all teaching methods.
The primary outcomes were scores of anatomy knowledge tests expressed as factual or spatial knowledge percentage means.
Secondary outcomes were perception scores of the learners.
Thirty-six studies met the inclusion criteria including 28 (78%) randomized studies.
Based on 2,226 participants including 2,128 from studies with comparison groups, 3DVTs (1) resulted in higher (d=0.30, 95%CI: 0.02-0.62) factual knowledge, (2) yielded significant better results (d=0.50, 95%CI: 0.20-0.80) in spatial knowledge acquisition, and (3) produced significant increase in user satisfaction (d=0.28, 95%CI=0.12-0.44) and in learners' perception of the effectiveness of the learning tool (d=0.28, 95%CI=0.14-0.43).
The total mean scores (out of five) and +/- SDs for QUESTS's Quality and Strength dimensions were 4.38 (+/- SD 1.3) and 3.3 (+/- SD 1.7), respectively.
The results have high internal validity, for the improved outcomes of 3DVTs compared to other methods of anatomy teaching.
Given that anatomy teaching and learning in the modern medical school appears to be approaching a crisis, 3DVT can be a potential solution to the problem of inadequate anatomy pedagogy.
(c) 2014 American Association of Anatomists.
