Journal of clinical investigation.
Intestinal farnesoid X receptor signaling promotes nonalcoholic fatty liver disease.
Nonalcoholic fatty liver disease (NAFLD) is a major worldwide health problem.
Recent studies suggest that the gut microbiota influences NAFLD pathogenesis.
Here, a murine model of high-fat diet-induced (HFD-induced) NAFLD was used, and the effects of alterations in the gut microbiota on NAFLD were determined.
Mice treated with antibiotics or tempol exhibited altered bile acid composition, with a notable increase in conjugated bile acid metabolites that inhibited intestinal farnesoid X receptor (FXR) signaling.
Compared with control mice, animals with intestine-specific Fxr disruption had reduced hepatic triglyceride accumulation in response to a HFD.
The decrease in hepatic triglyceride accumulation was mainly due to fewer circulating ceramides, which was in part the result of lower expression of ceramide synthesis genes.
The reduction of ceramide levels in the ileum and serum in tempol- or antibiotic-treated mice fed a HFD resulted in downregulation of hepatic SREBP1C and decreased de novo lipogenesis.
Administration of C16:0 ceramide to antibiotic-treated mice fed a HFD reversed hepatic steatosis.
These studies demonstrate that inhibition of an intestinal FXR/ceramide axis mediates gut microbiota-associated NAFLD development, linking the microbiome, nuclear receptor signaling, and NAFLD.
This work suggests that inhibition of intestinal FXR is a potential therapeutic target for NAFLD treatment.
