Thermo-mechanical dynamics of perfect and imperfect Timoshenko
This paper investigates the three-dimensional motion characteristics of perfect and imperfect Timoshenko microbeams under mechanical and thermal forces; the mechanical properties of the microbeam are considered temperature-dependent.
The centerline of the microbeam is considered to be extensible and the equations of motion for the longitudinal, transverse, and rotational motions are derived by means of the extended Hamilton's principle and the modified couple stress theory.
These three coupled nonlinear partial differential equations are discretized by means of Galerkin's technique, yielding a set of second-order nonlinear ordinary differential equations.
These equations are solved by means of the pseudo-arclength continuation technique and via an eigenvalue analysis, for the nonlinear and linear analyses, respectively.
The geometrically perfect microbeam remains stable at its original static equilibrium position up to the temperature when it loses stability by divergence via a supercritical pitchfork bifurcation; the post-buckling state is obtained and resonant response over it is analysed.
For the initially imperfect microbeam, as the temperature is increased, the initial curvature amplitude increases and no instabilities occur; the resonant response of the system over the new deflected configuration is examined numerically.
The effect of different parameters on the nonlinear behaviour of the system is studied.
(C) 2015 Elsevier Ltd.
All rights reserved.
