Psychological bulletin.
A Neural Reward Prediction Error Revealed by a Meta-Analysis of ERPs Using Great Grand Averages.
Economic approaches to decision making assume that people attach values to prospective goods and act to maximize their obtained value.
Neuroeconomics strives to observe these values directly in the brain.
A widely used valuation term in formal learning and decision-making models is the reward prediction error: the value of an outcome relative to its expected value.
An influential theory (Holroyd & Coles, 2002) claims that an electrophysiological component, feedback related negativity (FRN), codes a reward prediction error in the human brain.
Such a component should be sensitive to both the prior likelihood of reward and its magnitude on receipt.
A number of studies have found the FRN to be insensitive to reward magnitude, thus questioning the Holroyd and Coles account.
However, because of marked inconsistencies in how the FRN is measured, a meaningful synthesis of this evidence is highly problematic.
We conducted a meta-analysis of the FRN's response to both reward magnitude and likelihood using a novel method in which published effect sizes were disregarded in favor of direct measurement of the published waveforms themselves, with these waveforms then averaged to produce "great grand averages."
Under this standardized measure, the meta-analysis revealed strong effects of magnitude and likelihood on the FRN, consistent with it encoding a reward prediction error.
In addition, it revealed strong main effects of reward magnitude and likelihood across much of the waveform, indicating sensitivity to unsigned prediction errors or "salience."
The great grand average technique is proposed as a general method for meta-analysis of event-related potential (ERP).
