Information communication & society.
Using Twitter to mobilize protest action: online mobilization patterns and action repertoires in the Occupy Wall Street, Indignados, and Aganaktismenoi movements.
The extensive use of social media for protest purposes was a distinctive feature of the recent protest events in Spain, Greece, and the United States.
Like the Occupy Wall Street protesters in the United States, the indignant activists of Spain and Greece protested against unjust, unequal, and corrupt political and economic institutions marked by the arrogance of those in power.
Social media can potentially change or contribute to the political communication, mobilization, and organization of social movements.
To what extent did these three movements use social media in such ways?
To answer this question a comparative content analysis of tweets sent during the heydays of each of the campaigns is conducted.
The results indicate that, although Twitter was used significantly for political discussion and to communicate protest information, calls for participation were not predominant.
Only a very small minority of tweets referred to protest organization and coordination issues.
Furthermore, comparing the actual content of the Twitter information exchanges reveals similarities as well as differences among the three movements, which can be explained by the different national contexts.
