Studies in science education.
Supporting newly hired teachers of science: attaining teacher professional standards.
National standards for teachers are becoming more common.
For newly hired teachers of science (NHTS), these standards have implications for how they are prepared and supported in their early years.
In order to guide educators who prepare and study teachers of science and support NHTS, this review examines 30years of research pertaining to teachers of science in their first five years of teaching.
An examination of several national standards documents resulted in six broad areas that frame this review: Content and Curricular Knowledge, Learners and Learning, Professional Practice and Learning Environments, Equity, Assessment and Professionalism.
It is evident from the review of identified articles that NHTS are capable of much more than has been envisioned and discussed previously, and that they are in a unique period in which their knowledge and abilities are being modified rapidly.
This review points to the need for well-configured induction programmes, and the importance of the alignment between initial certification programmes and induction programmes.
Finally, this review suggests several areas that are in need of study, such as how NHTS build their knowledge about learners and learning, and assessment.
This review begins to fill the 'gap' in our understanding of science teacher development by specifically examining NHTS.
