Advances in nutrition.
Dietary Advanced Glycation End Products and Their Role in Health and Disease.
Over the past 2 decades there has been increasing evidence supporting an important contribution from food-derived advanced glycation end products (AGEs) to the body pool of AGEs and therefore increased oxidative stress and inflammation, processes that play a major role in the causation of chronic diseases.
A 3-d symposium (1st Latin American Symposium of AGEs) to discuss this subject took place in Guanajuato, Mexico, on 1-3 October 2014 with the participation of researchers from several countries.
This review is a summary of the different presentations and subjects discussed, and it is divided into 4 sections.
The first section deals with current general knowledge about AGEs.
The second section dwells on mechanisms of action of AGEs, with special emphasis on the receptor for advanced glycation end products and the potential role of AGEs in neurodegenerative diseases.
The third section discusses different approaches to decrease the AGE burden.
The last section discusses current methodologic problems with measurement of AGEs in different samples.
The subject under discussion is complex and extensive and cannot be completely covered in a short review.
Therefore, some areas of interest have been left out because of space.
However, we hope this review illustrates currently known facts about dietary AGEs as well as pointing out areas that require further research.
