Milbank quarterly.
Composite Measures of Health Care Provider Performance: A Description of Approaches.
ContextSince the Institute of Medicine's 2001 report Crossing the Quality Chasm, there has been a rapid proliferation of quality measures used in quality-monitoring, provider-profiling, and pay-for-performance (P4P) programs.
Although individual performance measures are useful for identifying specific processes and outcomes for improvement and tracking progress, they do not easily provide an accessible overview of performance.
Composite measures aggregate individual performance measures into a summary score.
By reducing the amount of data that must be processed, they facilitate (1) benchmarking of an organization's performance, encouraging quality improvement initiatives to match performance against high-performing organizations, and (2) profiling and P4P programs based on an organization's overall performance.
MethodsWe describe different approaches to creating composite measures, discuss their advantages and disadvantages, and provide examples of their use.
FindingsThe major issues in creating composite measures are (1) whether to aggregate measures at the patient level through all-or-none approaches or the facility level, using one of the several possible weighting schemes; (2) when combining measures on different scales, how to rescale measures (using z scores, range percentages, ranks, or 5-star categorizations); and (3) whether to use shrinkage estimators, which increase precision by smoothing rates from smaller facilities but also decrease transparency.
ConclusionsBecause provider rankings and rewards under P4P programs may be sensitive to both context and the data, careful analysis is warranted before deciding to implement a particular method.
A better understanding of both when and where to use composite measures and the incentives created by composite measures are likely to be important areas of research as the use of composite measures grows.
