Bmj quality & safety.
Computerised physician order entry-related medication errors: analysis of reported errors and vulnerability testing of current systems.
Importance Medication computerised provider order entry (CPOE) has been shown to decrease errors and is being widely adopted.
However, CPOE also has potential for introducing or contributing to errors.
Objectives The objectives of this study are to
(a) analyse medication error reports where CPOE was reported as a 'contributing cause' and
(b) develop 'use cases' based on these reports to test vulnerability of current CPOE systems to these errors.
Methods A review of medication errors reported to United States Pharmacopeia MEDMARX reporting system was made, and a taxonomy was developed for CPOE-related errors.
For each error we evaluated what went wrong and why and identified potential prevention strategies and recurring error scenarios.
These scenarios were then used to test vulnerability of leading CPOE systems, asking typical users to enter these erroneous orders to assess the degree to which these problematic orders could be entered.
Results Between 2003 and 2010, 1.04 million medication errors were reported to MEDMARX, of which 63 040 were reported as CPOE related.
A review of 10 060 CPOE-related cases was used to derive 101 codes describing what went wrong, 67 codes describing reasons why errors occurred, 73 codes describing potential prevention strategies and 21 codes describing recurring error scenarios.
Ability to enter these erroneous order scenarios was tested on 13 CPOE systems at 16 sites.
Overall, 298 (79.5%) of the erroneous orders were able to be entered including 100 (28.0%) being 'easily' placed, another 101 (28.3%) with only minor workarounds and no warnings.
Conclusions and relevance Medication error reports provide valuable information for understanding CPOE-related errors.
Reports were useful for developing taxonomy and identifying recurring errors to which current CPOE systems are vulnerable.
Enhanced monitoring, reporting and testing of CPOE systems are important to improve CPOE safety.
