Composites part b-engineering.
Mechanical and tribological properties of self-lubricating metal matrix nanocomposites reinforced by carbon nanotubes (CNTs) and graphene - A review.
Rapid innovation in nanotechnology in recent years enabled development of advanced metal matrix nanocomposites for structural engineering and functional devices.
Carbonous materials, such as graphite, carbon nanotubes (CNT's), and graphene possess unique electrical, mechanical, and thermal properties.
Owe to their lubricious nature, these carbonous materials have attracted researchers to synthesize lightweight self-lubricating metal matrix nanocomposites with superior mechanical and tribological properties for several applications in automotive and aerospace industries.
This review focuses on the recent development in mechanical and tribological behavior of self-lubricating metallic nanocomposites reinforced by carbonous nanomaterials such as CNT and graphene.
The review includes development of self-lubricating nanocomposites, related issues in their processing, their characterization, and investigation of their tribological behavior.
The results reveal that adding CNT and graphene to metals decreases both coefficient of friction and wear rate as well as increases the tensile strength.
The mechanisms involved for the improved mechanical and tribological behavior is discussed.
(C) 2015 Elsevier Ltd.
All rights reserved.
