Journal of the american medical informatics association.
Depression screening via a smartphone app: cross-country user characteristics and feasibility.
Background and objective Smartphone applications (apps) have the potential to be valuable self-help interventions for depression screening.
However, information about their feasibility and effectiveness and the characteristics of app users is limited.
The aim of this study is to explore the uptake, utilization, and characteristics of voluntary users of an app for depression screening.
Methods This was a cross-sectional study of a free depression screening smartphone app that contains the demographics, patient health questionnaire (PHQ-9), brief anxiety test, personalized recommendation based on the participant's results, and links to depression-relevant websites.
The free app was released globally via Apple's App Store.
Participants aged 18 and older downloaded the study app and were recruited passively between September 2012 and January 2013.
Findings 8241 participants from 66 countries had downloaded the app, with a response rate of 73.9%.
While one quarter of the participants had a previous diagnosis of depression, the prevalence of participants with a higher risk of depression was 82.5% and 66.8% at PHQ-9 cut-off 11 and cut-off 15, respectively.
Many of the participants had one or more physical comorbid conditions and suicidal ideation.
The cut-off 11 (OR: 1.4; 95% CI 1.2 to 1.6), previous depression diagnosis (OR: 1.3; 95% CI1.2 to 1.5), and postgraduate educational level (OR: 1.2; 95% CI 1.0 to 1.5) were associated with completing the PHQ-9 questionnaire more than once.
Conclusions Smartphone apps can be used to deliver a screening tool for depression across a large number of countries.
Apps have the potential to play a significant role in disease screening, self-management, monitoring, and health education, particularly among younger adults.
