Value in health.
Asthma and Chronic Obstructive Pulmonary Disease Overlap Syndrome: Doubled Costs Compared with Patients with Asthma Alone.
Background: Patients with asthma and chronic obstructive pulmonary disease (COPD) overlap syndrome (ACOS) have more rapid disease progression and more exacerbations than do those with either condition alone.
Little research has been performed, however, in these patients.
Objective: The objective was to summarize the health care utilization, costs, and comorbidities of patients with uncontrolled asthma and patients with ACOS.
Methods: This retrospective analysis used medical and pharmacy claims from large commercial health plans.
The study included patients 6 years or older with a diagnosis of asthma and one or more asthma exacerbation (index event).
Patients were classified as having asthma alone or ACOS, and the two groups were matched for age, sex, region, index year, index month, and health plan type.
Outcomes included rates of comorbid disease, health care utilization, and costs during the 12 months before and after the index exacerbation.
Results: Among the matched patients with asthma (6,505 ACOS; 26,060 without COPD), mean annual all-cause health care costs were twice as high as for patients with ACOS ($22,393 vs. $11,716; P < 0.0001).
Asthma-related costs, representing 29% of total costs, were nearly twice as high among patients with ACOS ($6,319 vs. 3,356; P < 0.0001).
Cost differences were driven by large differences in the proportions of patients with an inpatient hospitalization (34.0% vs. 14.6%; P < 0.0001) or emergency department visit (29.6% vs. 19.9%; P < 0.0001).
Nearly all prespecified comorbid conditions were more prevalent in the ACOS group.
Conclusions: Patients with asthma and COPD had nearly double the health care costs as did patients with asthma without COPD.
The overall disease profile of patients with asthma should be considered when managing patients, rather than treating asthma as a solitary condition.
