Plos biology.
Beyond Bar and Line Graphs: Time for a New Data Presentation Paradigm.
Figures in scientific publications are critically important because they often show the data supporting key findings.
Our systematic review of research articles published in top physiology journals (n = 703) suggests that, as scientists, we urgently need to change our practices for presenting continuous data in small sample size studies.
Papers rarely included scatter-plots, box plots, and histograms that allow readers to critically evaluate continuous data.
Most papers presented continuous data in bar and line graphs.
This is problematic, as many different data distributions can lead to the same bar or line graph.
The full data may suggest different conclusions from the summary statistics.
We recommend training investigators in data presentation, encouraging a more complete presentation of data, and changing journal editorial policies.
Investigators can quickly make univariate scatterplots for small sample size studies using our Excel templates.
