A Survey on Quality of Experience of HTTP Adaptive Streaming Phuoc Tran-Gia
Changing network conditions pose severe problems to video streaming in the Internet.
HTTP adaptive streaming (HAS) is a technology employed by numerous video services that relieves these issues by adapting the video to the current network conditions.
It enables service providers to improve resource utilization and Quality of Experience (QoE) by incorporating information from different layers in order to deliver and adapt a video in its best possible quality.
Thereby, it allows taking into account end user device capabilities, available video quality levels, current network conditions, and current server load.
For end users, the major benefits of HAS compared to classical HTTP video streaming are reduced interruptions of the video playback and higher bandwidth utilization, which both generally result in a higher QoE.
Adaptation is possible by changing the frame rate, resolution, or quantization of the video, which can be done with various adaptation strategies and related client-and server-side actions.
The technical development of HAS, existing open standardized solutions, but also proprietary solutions are reviewed in this paper as fundamental to derive the QoE influence factors that emerge as a result of adaptation.
The main contribution is a comprehensive survey of QoE related works from human computer interaction and networking domains, which are structured according to the QoE impact of video adaptation.
To be more precise, subjective studies that cover QoE aspects of adaptation dimensions and strategies are revisited.
As a result, QoE influence factors of HAS and corresponding QoE models are identified, but also open issues and conflicting results are discussed.
Furthermore, technical influence factors, which are often ignored in the context of HAS, affect perceptual QoE influence factors and are consequently analyzed.
This survey gives the reader an overview of the current state of the art and recent developments.
At the same time, it targets networking researchers who develop new solutions for HTTP video streaming or assess video streaming from a user centric point of view.
Therefore, this paper is a major step toward truly improving HAS.
