Elife.
Homo naledi, a new species of the genus Homo from the Dinaledi Chamber, South Africa.
Homo naledi is a previously-unknown species of extinct hominin discovered within the Dinaledi Chamber of the Rising Star cave system, Cradle of Humankind, South Africa.
This species is characterized by body mass and stature similar to small-bodied human populations but a small endocranial volume similar to australopiths.
Cranial morphology of H. naledi is unique, but most similar to early Homo species including Homo erectus, Homo habilis or Homo rudolfensis.
While primitive, the dentition is generally small and simple in occlusal morphology.
H. naledi has humanlike manipulatory adaptations of the hand and wrist.
It also exhibits a humanlike foot and lower limb.
These humanlike aspects are contrasted in the postcrania with a more primitive or australopith-like trunk, shoulder, pelvis and proximal femur.
Representing at least 15 individuals with most skeletal elements repeated multiple times, this is the largest assemblage of a single species of hominins yet discovered in Africa.
