Transverse and longitudinal angular momenta of light Nori, Franco
We review basic physics and novel types of optical angular momentum.
We start with a theoretical overview of momentum and angular momentum properties of generic optical fields, and discuss methods for their experimental measurements.
In particular, we describe the well-known longitudinal (i.e., aligned with the mean momentum) spin and orbital angular momenta in polarized vortex beams.
Then, we focus on the transverse (i.e., orthogonal to the mean momentum) spin and orbital angular momenta, which were recently actively discussed in theory and observed in experiments.
First, the recently-discovered transverse spin angular momenta appear in various structured fields: evanescent waves, interference fields, and focused beams.
We show that there are several kinds of transverse spin angular momentum, which differ strongly in their origins and physical properties.
We describe extraordinary features of the transverse optical spins and overview recent experiments.
In particular, the helicity-independent transverse spin inherent in edge evanescent waves offers robust spin-direction coupling at optical interfaces (the quantum spin Hall. effect of light).
Second, we overview the transverse orbital angular momenta of light, which can be both extrinsic and intrinsic.
These two types of the transverse orbital angular momentum are produced by spatial shifts of the optical beams (e.g., in the spin Hall effect of light) and their Lorentz boosts, respectively.
Our review is underpinned by a unified theory of the angular momentum of light based on the canonical momentum and spin densities, which avoids complications associated with the separation of spin and orbital angular momenta in the Poynting picture.
It allows us to construct a comprehensive classification of all known optical angular momenta based on their key parameters and main physical properties.
(C) 2015 Elsevier B.V. All rights reserved.
