Annual review of psychology, vol 66.
Why Sleep Is Important for Health: A Psychoneuroimmunology Perspective.
Sleep has a critical role in promoting health.
Research over the past decade has documented that sleep disturbance has a powerful influence on the risk of infectious disease, the occurrence and progression of several major medical illnesses including cardiovascular disease and cancer, and the incidence of depression.
Increasingly, the field has focused on identifying the biological mechanisms underlying these effects.
This review highlights the impact of sleep on adaptive and innate immunity, with consideration of the dynamics of sleep disturbance, sleep restriction, and insomnia on
(a) antiviral immune responses with consequences for vaccine responses and infectious disease risk and
(b) proinflammatory immune responses with implications for cardiovascular disease, cancer, and depression.
This review also discusses the neuroendocrine and autonomic neural underpinnings linking sleep disturbance and immunity and the reciprocal links between sleep and inflammatory biology.
Finally, interventions are discussed as effective strategies to improve sleep, and potential opportunities are identified to promote sleep health for therapeutic control of chronic infectious, inflammatory, and neuropsychiatric diseases.
