Physical review special topics-physics education research.
Structural features of algebraic quantum notations.
[This paper is part of the Focused Collection on Upper Division Physics Courses.] The formalism of quantum mechanics includes a rich collection of representations for describing quantum systems, including functions, graphs, matrices, histograms of probabilities, and Dirac notation.
The varied features of these representations affect how computations are performed.
For example, identifying probabilities of measurement outcomes for a state described in Dirac notation may involve identifying expansion coefficients by inspection, but if the state is described as a function, identifying those expansion coefficients often involves performing integrals.
In this study, we focus on three notational systems: Dirac notation, algebraic wave-function notation, and matrix notation.
These quantumnotations must include information about basis states and their associated complex probability amplitudes.
In this theory paper, we identify four structural features of quantum notations, which we term individuation, degree of externalization, compactness, and symbolic support for computational rules.
We illustrate how student reasoning interacts with these structural features with episodes from interviews with advanced undergraduate physics majors reasoning about a superposition state of an infinite square well system.
We find evidence of the students coordinating different notations through the use of Dirac notation, using an expression in Dirac notation to guide their work in another notation.
These uses are supported by the high degree of individuation, compactness, and symbolic support for computation and the moderate degree of externalization provided by Dirac notation.
