Studies in science education.
Being professional: accountability and authority in teachers' responses to science curriculum reform.
The science curriculum is a focus of repeated reform in many countries.
However, the enactment of such reforms within schools rarely reflects the intended outcomes of curriculum designers.
This review considers what we know about the experiences and reflections of teachers in the enactment of externally driven school science curriculum reform.
'Externally driven' signals a focus on studies of teachers who did not make a proactive choice to adopt a particular curriculum reform initiative.
This is a very common experience for teachers in many school systems, and one likely to highlight issues of professionalism and authority that are central to the work of teachers.
The review analyses 34 relevant studies.
These include studies of teachers' experiences of national curriculum reform, and also studies focusing on more regional or local curriculum reform activities.
The studies examine individual teachers' beliefs, practices and reflections associated with curriculum reform, the response of teacher communities to reform (e.g. within school departments), and teachers' (and other stakeholders') experiences across school systems.
A wide range of factors influencing teachers' responses are identified.
These are characterised in terms of personal, internal and external contexts of teachers' work.
The review also highlights issues of authority, professionalism and the process of meaning-making in response to external curriculum reform.
The discussion section identifies important areas for future research and gives recommendations for the design of curriculum policies that recognise and support the professionalism of science teachers.
