Radiation interception and utilization by wheat/maize strip
Intercropping can improve productivity per unit incident radiation by increasing the interception of solar radiation and/or maintaining higher radiation-use efficiency (RUE).
This study examined the changes in radiation interception and RUE of spring wheat and spring maize after the initiation of intercropping.
The field experiment comprised four treatments: wheat only, maize only, six rows of wheat alternated with two rows of maize (162), and twelve rows of wheat alternated with four rows of maize (1124).
The results demonstrated that per row, wheat in 162 and 1124 intercepted 17% and 9% more radiation, respectively, than the wheat sole-cropping system and maize in 162 and 1124 intercepted 28% and 26% more radiation, respectively, than the maize sole-cropping system.
The RUE values were 3.10 and 3.19 g MJ(-1) for maize in 162 and 1124, respectively, lower than that for the maize sole-cropping system (3.51 g MJ-1).
No significant difference was observed between the RUE values of intercropped and monoculture wheat.
The harvest index of maize was identical in all systems, while that of the wheat was enhanced by intercropping.
The grain yields of wheat in 162 and 1124 were 29.2% and 10.8% higher, respectively, than that of sole wheat on per row basis and the grain yields of maize in 162 and 1124 were 16.8% and 15.0% higher, respectively, than that of sole maize.
Thus, increased radiation capture was the primary factor responsible for the high productivity of the wheat/maize intercropping systems.
A simple model was developed to estimate radiation interception and partitioning in strip intercropping systems, considering the heterogeneity of leaf distribution in both the horizontal and vertical directions.
The model may also be applicable to other strip intercropping systems.
(C) 2015 Elsevier B.V. All rights reserved.
