Review of cognitive linguistics.
Visualization and conceptual metaphor as tools for the teaching of abstract motion in German.
The case study explores German examples of metaphorical motion events as in (1) einen Text ins Deutsche ubersetzen ('to translate a text into German') or (2) Er war bei uns uber dFeiertage ('He was with us over (during) the holidays') in the wider context of verb-framed and satellite-framed languages (Slobin, 1996, 2000; Talmy, 1985).
Starting from a general description of the components of motion events (Talmy, 1985) the examples help illustrate the German preferences in the lexicalization of such motion events and also concretize the challenges for the learning tasks of foreign language learners related to the German case-marking.
Traditionally, German case-marking constitutes one of the major difficulties for foreign learners, especially in expressions of abstract motion events in which so-called "two-way prepositions" (Smith, 1995) can be used.
The learner has to make a decision of whether to use an accusative (for the expression of a dynamic motion event with a path and a goal) or a dative (for the expression of a location) according to the meaning conveyed.
The empirical study conducted with intermediate French-speaking students of German shows that the teaching of German motion events with their case-alternation can be facilitated by a methodology which deals with language-specific concepts (Boers & Lindstromberg, 2008), visualization (Paivio, 2001) and metaphor (Littlemore & Low, 2006).
The visual support may offer the basis for a potential link with underlying conceptual metaphors (Lakoff & Johnson, 1980), e.g. abstract is concrete or knowing is seeing.
Spatial distinctions such as those between containers and surfaces are extended to more abstract areas of experience, especially in the context of situations describing abstract changes.
Here one of the main issues for the learner is to find out whether the abstract goal is conceptualized as a container, a surface or still another basic spatial relation.
