Biological reviews.
Cold truths: how winter drives responses of terrestrial organisms to climate change.
Winter is a key driver of individual performance, community composition, and ecological interactions in terrestrial habitats.
Although climate change research tends to focus on performance in the growing season, climate change is also modifying winter conditions rapidly.
Changes to winter temperatures, the variability of winter conditions, and winter snow cover can interact to induce cold injury, alter energy and water balance, advance or retard phenology, and modify community interactions.
Species vary in their susceptibility to these winter drivers, hampering efforts to predict biological responses to climate change.
Existing frameworks for predicting the impacts of climate change do not incorporate the complexity of organismal responses to winter.
Here, we synthesise organismal responses to winter climate change, and use this synthesis to build a framework to predict exposure and sensitivity to negative impacts.
This framework can be used to estimate the vulnerability of species to winter climate change.
We describe the importance of relationships between winter conditions and performance during the growing season in determining fitness, and demonstrate how summer and winter processes are linked.
Incorporating winter into current models will require concerted effort from theoreticians and empiricists, and the expansion of current growing-season studies to incorporate winter.
