International journal of information management.
Why do people use gamification services?
In recent years, technology has been increasingly harnessed for motivating and supporting people toward various individually and collectively beneficial behaviors.
One of the most popular developments in this field has been titled gamification.
Gamification refers to technologies that attempt to promote intrinsic motivations toward various activities, commonly, by employing design characteristic to games.
However, a dearth of empirical evidence still exists regarding why people want to use gamification services.
Based on survey data gathered from the users of a gamification service, we examine the relationship between utilitarian, hedonic and social motivations and continued use intention as well as attitude toward gamification.
The results suggest that the relationship between utilitarian benefits and use is mediated by the attitude toward the use of gamification, while hedonic aspects have a direct positive relationship with use.
Social factors are strongly associated with attitude, but show only a weak further association with the intentions to continue the use of a gamification service.
(C) 2015 Elsevier Ltd.
All rights reserved.
