Plos biology.
Lactate Regulates Metabolic and Proinflammatory Circuits in Control of T Cell Migration and Effector Functions.
Lactate has long been considered a "waste" by-product of cell metabolism, and it accumulates at sites of inflammation.
Recent findings have identified lactate as an active metabolite in cell signalling, although its effects on immune cells during inflammation are largely unexplored.
Here we ask whether lactate is responsible for T cells remaining entrapped in inflammatory sites, where they perpetuate the chronic inflammatory process.
We show that lactate accumulates in the synovia of rheumatoid arthritis patients.
Extracellular sodium lactate and lactic acid inhibit the motility of CD4(+) and CD8(+) T cells, respectively.
This selective control of T cell motility is mediated via subtype-specific transporters (Slc5a12 and Slc16a1) that we find selectively expressed by CD4(+) and CD8(+) subsets, respectively.
We further show both in vitro and in vivo that the sodium lactate-mediated inhibition of CD4(+) T cell motility is due to an interference with glycolysis activated upon engagement of the chemokine receptor CXCR3 with the chemokine CXCL10.
In contrast, we find the lactic acid effect on CD8(+) T cell motility to be independent of glycolysis control.
In CD4(+) T helper cells, sodium lactate also induces a switch towards the Th17 subset that produces large amounts of the proinflammatory cytokine IL-17, whereas in CD8(+) T cells, lactic acid causes the loss of their cytolytic function.
We further show that the expression of lactate transporters correlates with the clinical T cell score in the synovia of rheumatoid arthritis patients.
Finally, pharmacological or antibody-mediated blockade of subtype-specific lactate transporters on T cells results in their release from the inflammatory site in an in vivo model of peritonitis.
By establishing a novel role of lactate in control of proinflammatory T cell motility and effector functions, our findings provide a potential molecular mechanism for T cell entrapment and functional changes in inflammatory sites that drive chronic inflammation and offer targeted therapeutic interventions for the treatment of chronic inflammatory disorders.
