International journal of information management.
Social commerce constructs and consumer's intention to buy.
Social commerce is a new development in e-commerce generated by the use of social media to empower customers to interact on the Internet.
The recent advancements in ICTs and the emergence of Web 2.0 technologies along with the popularity of social media and social networking sites have seen the development of new social platforms.
These platforms facilitate the use of social commerce.
Drawing on literature from marketing and information systems (IS) the author proposes a new model to develop our understanding of social commerce using a PLS-SEM methodology to test the model.
Results show that Web 2.0 applications are attracting individuals to have interactions as well as generate content on the Internet.
Consumers use social commerce constructs for these activities, which in turn increase the level of trust and intention to buy.
Implications, limitations, discussion, and future research directions are discussed at the end of the paper.
(C) 2014 Elsevier Ltd.
All rights reserved.
