Fusion of Soil and Remote Sensing Data to Model Soil Properties
Grand global challenges of our time, such as food security and soil security, cannot be met without up-to-date, high-quality, high-resolution, spatiotemporal, and continuous soil and environmental data that characterize soil ecosystems.
At local and regional scales, accurate and precise soil assessment is critical for management, soil health, and sustainability.
This article presents integration pathways fusing lab-and field-based soil measurements, proximal and remote sensor data, environmental covariates, and/or methods within the framework of the Meta Soil Model which is poised to extend contemporary soil applications.
The STEP-AWBH model allows to quantify soil-environmental covariates (S: soil, T: topography, E: ecology, P: parent material, A: atmosphere, W: water, B: biota, H: human factors) of which numerous can be sensed.
We present an in-depth overview of proximal and remote sensor technologies that are used in the realm of digital soil assessment.
Specific attention is given to the fusion process of (1) proximal, (2) proximal/remote, and (3) remote sensors to directly sense or predict soil properties.
We highlight the promises and perils of sensor-derived proxies that allow inferences on soil properties and their change.
From our review it is evident that there is no such single sensor or method that fits all soil applications.
In many studies the fusion/integration of data and methods enhance the capabilities to assess specific soil properties.
We critically contrast the benefits and constraints of proximal and remote sensing, fusion of soil-environmental data, and integration pathways to mash data and methods into complex soil assessments.
