Medical image segmentation on GPUs - A comprehensive review
Segmentation of anatomical structures, from modalities like computed tomography (CT), magnetic resonance imaging (MRI) and ultrasound, is a key enabling technology for medical applications such as diagnostics, planning and guidance.
More efficient implementations are necessary, as most segmentation methods are computationally expensive, and the amount of medical imaging data is growing.
The increased programmability of graphic processing units (GPUs) in recent years have enabled their use in several areas.
GPUs can solve large data parallel problems at a higher speed than the traditional CPU, while being more affordable and energy efficient than distributed systems.
Furthermore, using a GPU enables concurrent visualization and interactive segmentation, where the user can help the algorithm to achieve a satisfactory result.
This review investigates the use of GPUs to accelerate medical image segmentation methods.
A set of criteria for efficient use of GPUs are defined and each segmentation method is rated accordingly.
In addition, references to relevant GPU implementations and insight into GPU optimization are provided and discussed.
The review concludes that most segmentation methods may benefit from CPU processing due to the methods' data parallel structure and high thread count.
However, factors such as synchronization, branch divergence and memory usage can limit the speedup.
(C) 2014 The Authors.
Published by Elsevier B.V.
