Anatomical sciences education.
Mobile technology: Creation and use of an iBook to teach the anatomy of the brachial plexus.
In an era of digitally connected students, there is a demand for academic material to be delivered through electronic mobile devices and not just through traditional methods such as lectures and tutorials.
A digital interactive bookiBook (for use on the Apple iPad)was created to teach undergraduate anatomical science students (n=26) four key areas of the brachial plexus: definitions, gross anatomy, relative anatomy, and functions of terminal branches.
Students were asked to complete preresource and postresource questionnaires, which were used to calculate the mean improvement score and ultimately the efficacy of the resource.
Free text comments were gathered to evaluate student opinions on this mode of learning.
The mean score on the preresource and postresource questionnaires was 4.07 of 8 and 5.69 of 8, respectively.
The overall mean improvement score was 1.62, determined statistically significant by a dependent t-test (P=0.0004).
Findings demonstrate that digital books on the iPad provide a uniquely interactive way of delivering information and engaging students.
Furthermore, digital books can be used alongside traditional methods of teaching anatomy to enhance and promote deep learning in students.
Anat Sci Educ 8: 429-437.
(c) 2014 American Association of Anatomists.
