Academic medicine.
The Effect of an Intervention to Break the Gender Bias Habit for Faculty at One Institution: A Cluster Randomized, Controlled Trial.
Purpose Despite sincere commitment to egalitarian, meritocratic principles, subtle gender bias persists, constraining women's opportunities for academic advancement.
The authors implemented a pair-matched, single-blind, cluster randomized, controlled study of a gender-bias-habit-changing intervention at a large public university.
Method Participants were faculty in 92 departments or divisions at the University of Wisconsin Madison.
Between September 2010 and March 2012, experimental departments were offered a gender-bias-habit-changing intervention as a 2.5-hour workshop.
Surveys measured gender bias awareness; motivation, self-efficacy, and outcome expectations to reduce bias; and gender equity action.
A timed word categorization task measured implicit gender/leadership bias.
Faculty completed a work life survey before and after all experimental departments received the intervention.
Control departments were offered workshops after data were collected.
Results Linear mixed-effects models showed significantly greater changes post intervention for faculty in experimental versus control departments on several outcome measures, including self-efficacy to engage in gender-equity-promoting behaviors (P=.013).
When 25% of a department's faculty attended the workshop (26 of 46 departments), significant increases in self-reported action to promote gender equity occurred at three months (P =.007).
Post intervention, faculty in experimental departments expressed greater perceptions of fit (P=.024), valuing of their research (P=.019), and comfort in raising personal and professional conflicts (P =.025).
Conclusions An intervention that facilitates intentional behavioral change can help faculty break the gender bias habit and change department climate in ways that should support the career advancement of women in academic medicine, science, and engineering.
