AGRONOMY FOR SUSTAINABLE DEVELOPMENT
Management of crop water under drought: a review
Drought is a predominant cause of low yields worldwide.
There is an urgent need for more water efficient cropping systems facing large water consumption of irrigated agriculture and high unproductive losses via runoff and evaporation.
Identification of yield-limiting constraints in the plant-soil-atmosphere continuum are the key to improved management of plant water stress.
Crop ecology provides a systematic approach for this purpose integrating soil hydrology and plant physiology into the context of crop production.
We review main climate, soil and plant properties and processes that determine yield in different water-limited environments.
From this analysis, management measures for cropping systems under specific drought conditions are derived.
Major findings from literature analysis are as follows.
(1) Unproductive water losses such as evaporation and runoff increase from continental in-season rainfall climates to storage-dependent winter rainfall climates.
Highest losses occur under tropical residual moisture regimes with short intense rainy season.
(2) Sites with a climatic dry season require adaptation via phenology and water saving to ensure stable yields.
Intermittent droughts can be buffered via the root system, which is still largely underutilised for better stress resistance.
(3) At short-term better management options such as mulching and date of seeding allow to adjust cropping systems to site constraints.
Adapted cultivars can improve the synchronisation between crop water demand and soil supply.
At long term, soil hydraulic and plant physiological constraints can be overcome by changing tillage systems and breeding new varieties with higher stress resistance.
(4) Interactions between plant and soil, particularly in the rhizosphere, are a way towards better crop water supply.
Targeted management of such plant-soil interactions is still at infancy.
We conclude that understanding site-specific stress hydrology is imperative to select the most efficient measures to mitigate stress.
Major progress in future can be expected from crop ecology focussing on the management of complex plant (root)-soil interactions.
