Bmj quality & safety.
Teamwork, communication and safety climate: a systematic review of interventions to improve surgical culture.
Objectives To define the target domains of culture-improvement interventions, to assess the impact of these interventions on surgical culture and to determine whether culture improvements lead to better patient outcomes and improved healthcare efficiency.
Background Healthcare systems are investing considerable resources in improving workplace culture.
It remains unclear whether these interventions, when aimed at surgical care, are successful and whether they are associated with changes in patient outcomes.
Methods PubMed, Cochrane, Web of Science and Scopus databases were searched from January 1980 to January 2015.
We included studies on interventions that aimed to improve surgical culture, defined as the interpersonal, social and organisational factors that affect the healthcare environment and patient care.
The quality of studies was assessed using an adapted tool to focus the review on higher-quality studies.
Due to study heterogeneity, findings were narratively reviewed.
Findings The 47 studies meeting inclusion criteria (4 randomised trials and 10 moderate-quality observational studies) reported on interventions that targeted three domains of culture: teamwork (n=28), communication (n=26) and safety climate (n=19); several targeted more than one domain.
All moderate-quality studies showed improvements in at least one of these domains.
Two studies also demonstrated improvements in patient outcomes, such as reduced postoperative complications and even reduced postoperative mortality (absolute risk reduction 1.7%).
Two studies reported improvements in healthcare efficiency, including fewer operating room delays.
These findings were supported by similar results from low-quality studies.
Conclusions The literature provides promising evidence for various strategies to improve surgical culture, although these approaches differ in terms of the interventions employed as well as the techniques used to measure culture.
Nevertheless, culture improvement appears to be associated with other positive effects, including better patient outcomes and enhanced healthcare efficiency.
