Journal of advertising.
Advertising Repetition: A Meta-Analysis on Effective Frequency in Advertising.
This study uses meta-analytic techniques to examine the number of exposures that maximize consumer response to an ad.
The results show that in an experimental setting maximum attitude is reached at approximately ten exposures, while recall increases linearly and does not level off before the eighth exposure.
The findings are of interest for two opposing schools of thought in the advertising literature on effective frequency.
They support the repetitionists' beliefs over the minimalists' beliefs on the number of ad exposures needed for maximum consumer response.
The study further investigates whether the repetition effects depend on contingent factors.
Low involvement and spaced exposures enhance repetition effects on attitude toward the brand.
Embedded advertising and massed exposures enhance the repetition effects on recall.
Repetition effects decay over time for both attitude toward the brand and recall.
The study provides important implications for researchers by contributing to the discussion on effective frequency and providing support for the repetitionists' view.
This view has implications for practitioners who try to optimize advertising frequency.
