American journal of clinical nutrition.
Dairy products, calcium, and prostate cancer risk: a systematic review and meta-analysis of cohort studies.
Background: Dairy product and calcium intakes have been associated with increased prostate cancer risk, but whether specific dairy products or calcium sources are associated with risk is unclear.
Objective: In the Continuous Update Project, we conducted a meta analysis of prospective studies on intakes of dairy products and calcium and prostate cancer risk.
Design: Pub Med and several other databases were searched up to April 2013.
Summary RRs were estimated by using a random-effects model.
Results: Thirty-two studies were included.
Intakes of total dairy products [summary RR: 1.07 (95% CI: 1.02, 1.12; n = 15) per 400 g/d], total milk [summary RR: 1.03 (95% CI: 1.00, 1.07; n = 14) per 200 g/d], low-fat milk [summary RR: 1.06 (95% CI: 1.01, 1.11; n = 6) per 200 g/d], cheese [summary RR: 1.09 (95% CI: 1.02, 1.18; 72 = 11) per 50 g/d], and dietary calcium [summary RR: 1.05 (95% CI: 1.02, 1.09; n = 15) per 400 mg/d] were associated with increased total prostate cancer risk.
Total calcium and dairy calcium intakes, but not nondairy calcium or supplemental calcium intakes, were also positively associated with total prostate cancer risk.
Supplemental calcium was associated with increased risk of fatal prostate cancer.
Conclusions: High intakes of dairy products, milk, low-fat milk, cheese, and total, dietary, and dairy calcium, but not supplemental or nondairy calcium, may increase total prostate cancer risk.
The diverging results for types of dairy products and sources of calcium suggest that other components of dairy rather than fat and calcium may increase prostate cancer risk.
