Journal of the american medical informatics association.
Recommendations to improve the usability of drug-drug interaction clinical decision support alerts.
Objective: To establish preferred strategies for presenting drug-drug interaction (DDI) clinical decision support alerts.
Materials and Methods: A DDI Clinical Decision Support Conference Series included a workgroup consisting of 24 clinical, usability, and informatics experts representing academia, health information technology (IT) vendors, healthcare organizations, and the Office of the National Coordinator for Health IT.
Workgroup members met via web-based meetings 12 times from January 2013 to February 2014, and two in-person meetings to reach consensus on recommendations to improve decision support for DDIs.
We addressed three key questions: (1) what, how, where, and when do we display DDI decision support?
(2) should presentation of DDI decision support vary by clinicians?
and (3) how should effectiveness of DDI decision support be measured?
Results: Our recommendations include the consistent use of terminology, visual cues, minimal text, formatting, content, and reporting standards to facilitate usability.
All clinicians involved in the medication use process should be able to view DDI alerts and actions by other clinicians.
Override rates are common but may not be a good measure of effectiveness.
Discussion: Seven core elements should be included with DDI decision support.
DDI information should be presented to all clinicians.
Finally, in their current form, override rates have limited capability to evaluate alert effectiveness.
Conclusion: DDI clinical decision support alerts need major improvements.
We provide recommendations for healthcare organizations and IT vendors to improve the clinician interface of DDI alerts, with the aim of reducing alert fatigue and improving patient safety.
