INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE
Nonlinear dynamics of microplates
In this paper, the nonlinear dynamics of a microplate is investigated based on the modified couple stress theory.
The von Karman plate theory is employed to model the system by retaining in-plane displacements and inertia.
The equations of motion are derived via an energy method based on the Lagrange equations, yielding a set of second-order nonlinear ordinary differential equations with coupled terms.
These equations are recast into a set of first-order nonlinear ordinary differential equations and the resulting equations are solved by means of the pseudo-arclength continuation technique.
The nonlinear dynamics is examined through plotting the frequency-response and force-response curves of the system.
The influence of system parameters on the resonant responses is highlighted.
The differences in the response amplitude of the system modelled based on the modified couple stress theory and the classical one are discussed.
(C) 2014 Elsevier Ltd.
All rights reserved.
