Journal of information technology.
New games, new rules: big data and the changing context of strategy.
Big data and the mechanisms by which it is produced and disseminated introduce important changes in the ways information is generated and made relevant for organizations.
Big data often represents miscellaneous records of the whereabouts of large and shifting online crowds.
It is frequently agnostic, in the sense of being produced for generic purposes or purposes different from those sought by big data crunching.
It is based on varying formats and modes of communication (e.g., texts, image and sound), raising severe problems of semiotic translation and meaning compatibility.
Crucially, the usefulness of big data rests on their steady updatability, a condition that reduces the time span within which this data is useful or relevant.
Jointly, these attributes challenge established rules of strategy making as these are manifested in the canons of procuring structured information of lasting value that addresses specific and long-term organizational objectives.
The developments underlying big data thus seem to carry important implications for strategy making, and the data and information practices with which strategy has been associated.
We conclude by placing the understanding of these changes within the wider social and institutional context of longstanding data practices and the significance they carry for management and organizations.
