Structural Damage Detection Using Modal Strain Energy and Hybrid
Modal strain energy (MSE) is a sensitive physical property that can be utilized as a damage index in structural health monitoring.
Inverse problem solving-based approaches using single-objective optimization algorithms are also a promising damage identification method.
However, the research into the integration of these methods is currently limited; only partial success in the detection of structural damage with high errors has been reported.
The majority of previous research was focused on detecting damage in simply supported beams or plain structures.
In this study, a novel damage detection approach using hybrid multiobjective optimization algorithms based on MSE is proposed to detect damages in various three-dimensional (3-D) steel structures.
Minor damages have little effect on the difference of the modal properties of the structure, and thus such damages with multiple locations in a structure are difficult to detect using traditional damage detection methods based on modal properties.
Various minor damage scenarios are created for the 3-D structures to investigate the newly proposed multiobjective approach.
The proposed hybrid multiobjective genetic algorithm detects the exact locations and extents of the induced minor damages in the structure.
Even though it uses incomplete mode shapes, which do not have any measured information at the damaged element, the proposed approach detects damage well.
The robustness of the proposed method is investigated by adding 5% Gaussian random white noise as a noise effect to mode shapes, which are used in the calculation ofMSE.
