Journal of the academy of marketing science.
Building, measuring, and profiting from customer loyalty.
Achieving customer loyalty is a primary marketing goal, but building loyalty and reaping its rewards remain ongoing challenges.
Theory suggests that loyalty comprises attitudes and purchase behaviors that benefit one seller over competitors.
Yet researchers examining loyalty adopt widely varying conceptual and operational approaches.
The present investigation examines the consequences of this heterogeneity by empirically mapping current conceptual approaches using an item-level coding of extant loyalty research, then testing how operational and study-specific characteristics moderate the strategy -> loyalty -> performance process through meta-analytic techniques.
The results clarify dissimilarities in loyalty building strategies, how loyalty differentially affects performance and word of mouth, and the consequences of study-specific characteristics.
Prescriptive advice based on 163 studies of customer loyalty addresses three seemingly simple but very critical questions: What is customer loyalty?
How is it measured?
and What actually matters when it comes to customer loyalty?
