Information communication & society.
Twitter and elections: are tweets, predictive, reactive, or a form of buzz?
The popular microblogging social media platform Twitter has been prominently covered in the press for its perceived role in activism, disaster recovery, and elections amongst other things.
In the case of elections, Twitter has been used actively by candidates and voters alike in a diverse range of elections around the world including the 2010 UK elections, the 2012 US presidential elections, and the 2013 Italian elections.
However, Twitter has often been found to be a poor predictor of electoral success.
This article investigates what role tweets play during elections and whether they are more reactive than predictive.
Using the specific case of the 2012 US Republican presidential primary elections, this article explores how candidate's Twitter presence affects electoral outcomes and whether the sentiment and frequency of candidate-related tweets is related to campaign success and offline success at the ballot box.
This study finds that tweets were more reactive rather than predictive.
Additionally, sentiment analysis revealed that tweets were generally neutral towards candidates.
An interesting finding of our study is how candidates used Twitter to generate 'buzz', political capital that did not translate to success at the ballot box.
We specifically explore how Huntsman's daughters used YouTube videos and tweets that were perceived as a 'backstage' look into the campaign and ultimately generated high levels of buzz.
Though tweets do not seem to be reflective or predictive of an election campaign offline, they are being used for social media campaigns which can and do get covered by traditional media.
