Physics of life reviews.
Universal scaling for the dilemma strength in evolutionary games.
Why would natural selection favor the prevalence of cooperation within the groups of selfish individuals?
A fruitful framework to address this question is evolutionary game theory, the essence of which is captured in the so-called social dilemmas.
Such dilemmas have sparked the development of a variety of mathematical approaches to assess the conditions under which cooperation evolves.
Furthermore, borrowing from statistical physics and network science, the research of the evolutionary game dynamics has been enriched with phenomena such as pattern formation, equilibrium selection, and self-organization.
Numerous advances in understanding the evolution of cooperative behavior over the last few decades have recently been distilled into five reciprocity mechanisms: direct reciprocity, indirect reciprocity, kin selection, group selection, and network reciprocity.
However, when social viscosity is introduced into a population via any of the reciprocity mechanisms, the existing scaling parameters for the dilemma strength do not yield a unique answer as to how the evolutionary dynamics should unfold.
Motivated by this problem, we review the developments that led to the present state of affairs, highlight the accompanying pitfalls, and propose new universal scaling parameters for the dilemma strength.
We prove universality by showing that the conditions for an ESS and the expressions for the internal equilibriums in an infinite, well-mixed population subjected to any of the five reciprocity mechanisms depend only on the new scaling parameters.
A similar result is shown to hold for the fixation probability of the different strategies in a finite, well-mixed population.
Furthermore, by means of numerical simulations, the same scaling parameters are shown to be effective even if the evolution of cooperation is considered on the spatial networks (with the exception of highly heterogeneous setups).
We close the discussion by suggesting promising directions for future research including
(i) how to handle the dilemma strength in the context of co-evolution and
(ii) where to seek opportunities for applying the game theoretical approach with meaningful impact.
(C) 2015 Elsevier B.V. All rights reserved.
