AGRICULTURAL AND FOREST METEOROLOGY
Impact of climate change on wheat flowering time in eastern Australia
The flowering time of wheat is strongly controlled by temperature and is potentially highly sensitive to climate change.
In this study, we analysed the occurrence of last frost (days with minimum temperature under 2 degrees C) and first heat (days with maximum temperatures exceeding 30 degrees C) events of the year to determine the optimum flowering date in the wheat belt of New South Wales (NSW), eastern Australia.
We used statistically downscaled daily maximum and minimum temperature data from 19 Global Climate Models (GCMs) with a vernalizing-photothermal model in order to simulate future flowering dates and the changes in frost and hot days occurrence at flowering date (+/- 7 days) for two future scenarios for atmospheric greenhouse gas concentrations (RCP4.5 and RCP8.5) in 2040s (2021-2060) and 2080s (2061-2100).
Relative to the 1961-2000 period, the GCMs projected increased daily maximum and minimum temperatures for these future periods, accompanied by reduced frost occurrence and increased heat stress incidence.
As a consequence, by the 2080s, simulations suggest a general advance in spring wheat flowering date by, on average, 10.2 days for RCP4.5 and 17.8 days for RCP8.5 across the NSW wheat belt.
Winter wheat flowering dates were delayed by an average of 2.4 days for RCP4.5 and 14.3 days for RCP8.5 in the warmest parts of the region (the northwest) due to reduced cumulative vernalization days (requiring cool conditions).
In the cooler regions (the northeast, southeast and southwest), flowering date occurred earlier by 6.2 days for RCP4.5 and 6.7 days for RCP8.5 on average.
Moreover, in the western parts of the wheat belt the delay of winter wheat flowering date was about 9.5 days longer than that in the eastern parts.
As a result of phenological responses to increasing temperatures, current wheat varieties may not be suitable for future climate conditions, despite reduced frost risk.
In the future, it may be necessary to use longer-season wheat varieties and varieties with increased heat-stress resistance.
(C) 2015 Elsevier B.V. All rights reserved.
