Mis quarterly.
NEW STATE OF PLAY IN INFORMATION SYSTEMS RESEARCH: THE PUSH TO THE EDGES.
The dominant way of producing knowledge in information systems (IS) seeks to domesticate high-level reference theory in the form of mid-level abstractions involving generic and atheoretical information technology (IT) components.
Enacting such epistemic scripts squeezes IS theory to the middle range, where abstract reference theory concepts are directly instantiated or slightly modified to the IS context, whereas IT remains exogenous to theory by being treated as an independent variable, mediator, or moderator.
In this design, IT is often operationalized using proxies that detect the presence of IT or its variation in use or cost.
Our analysis of 143 articles published in MIS Quarterly and Information Systems Research over the past 15 years demonstrates that over 70 percent of published theory conforms to this mode of producing IS knowledge.
This state of play has resulted in two negative consequences: the field (1) agonizes over the dearth of original and bold theorizing over IT and (2) satisfices when integrating theory with empirics by creating incommensurate mid-range models that are difficult to consolidate.
We propose that one way to overcome these challenges is to critically examine and debate the negative impacts of the field's dominant epistemic scripts and relax them by permitting IS scholarship that more fluidly accommodates alternative forms of knowledge production.
This will push IS inquiry to the "edges" and emphasize, on the one hand, inductive, rich inquiries using innovative and extensive data sets and, on the other hand, novel, genuine, high-level theorizing around germane conceptual relationships between IT, information and its (semiotic) representations, and social behaviors.
We offer several exemplars of such inquiries and their results.
To promote this push, we invite alternative institutionalized forms of publishing and reviewing.
We conclude by inviting individual scholars to be more open to practices that permit richer theorizing.
These recommendations will broaden the field's knowledge ecology and permit the creation of good IS knowledge over just getting "hits."
We surmise that, if such changes are carried out, the field can look confidently toward its future as one of the epicenters of organizational inquiry that deal with the central forces shaping human enterprise in the 21st century.
