COMPOSITES PART B-ENGINEERING
Uncertainty quantification for multiscale modeling of polymer nanocomposites with correlated parameters
We propose a stochastic multiscale method to quantify the correlated key-input parameters influencing the mechanical properties of polymer nanocomposites (PNCs).
The variations of parameters at nano-, micro-, meso- and macro-scales are connected by a hierarchical multiscale approach.
The first-order and total-effect sensitivity indices are determined first.
The input parameters include the single-walled carbon nanotube (SWNT) length, the SWNT waviness, the agglomeration and volume fraction of SWNTs.
Stochastic methods consistently predict that the key parameters for the Young's modulus of the composite are the volume fraction followed by the averaged longitudinal modulus of equivalent fiber (EF), the SWNT length, and the averaged transverse modulus of the EF, respectively.
The averaged longitudinal modulus of the EF is estimated to be the most important parameter with respect to the Poisson's ratio followed by the volume fraction, the SWNT length, and the averaged transverse modulus of the EF, respectively.
On the other hand, the agglomeration parameters have insignificant effect on both Young's modulus and Poisson's ratio compared to other parameters.
The sensitivity analysis (SA) also reveals the correlation between the input parameters and its effect on the mechanical properties.
(C) 2014 Elsevier Ltd.
All rights reserved.
