Brain and language.
The Dutch Linguistic Intraoperative Protocol: A valid linguistic approach to awake brain surgery.
Intraoperative direct electrical stimulation (DES) is increasingly used in patients operated on for tumours in eloquent areas.
Although a positive impact of DES on postoperative linguistic outcome is generally advocated, information about the neurolinguistic methods applied in awake surgery is scarce.
We developed for the first time a standardised Dutch linguistic test battery (measuring phonology, semantics, syntax) to reliably identify the critical language zones in detail.
A normative study was carried out in a control group of 250 native Dutch-speaking healthy adults.
In addition, the clinical application of the Dutch Linguistic Intraoperative Protocol (DuLIP) was demonstrated by means of anatomo-functional models and five case studies.
A set of DuLIP tests was selected for each patient depending on the tumour location and degree of linguistic impairment.
DuLIP is a valid test battery for pre-, intraoperative and postoperative language testing and facilitates intraoperative mapping of eloquent language regions that are variably located.
(C) 2014 Elsevier Inc.
All rights reserved.
