IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
Using Cognitive Radio for Interference-Resistant Industrial Wireless Sensor Networks: An Overview
Industrial wireless sensor networks (IWSNs) have to contend with environments that are usually harsh and timevarying.
Industrial wireless technology, such as WirelessHART and ISA 100.11a, also operates in a frequency spectrum utilized by many other wireless technologies.
With wireless applications rapidly growing, it is possible that multiple heterogeneous wireless systems would need to operate in overlapping spatiotemporal regions.
Interference such as noise or other wireless devices affects connectivity and reduces communication link quality.
This negatively affects reliability and latency, which are core requirements of industrial communication.
Building wireless networks that are resistant to noise in industrial environments and coexisting with competing wireless devices in an increasingly crowded frequency spectrum is challenging.
To meet these challenges, we need to consider the benefits that approaches finding success in other application areas can offer industrial communication.
Cognitive radio (CR) methods offer a potential solution to improve resistance of IWSNs to interference.
Integrating CR principles into the lower layers of IWSNs can enable devices to detect and avoid interference, and potentially opens the possibility of utilizing free radio spectrum for additional communication channels.
This improves resistance to noise and increases redundancy in terms of channels per network node or adding additional nodes.
In this paper, we summarize CR methods relevant to industrial applications, covering CR architecture, spectrum access and interference management, spectrum sensing, dynamic spectrum access (DSA), game theory, and CR network (CRN) security.
