Information systems journal.
The deep structure of organizational online networking - an actor-oriented case study.
While research on organizational online networking recently increased significantly, most studies adopt quantitative research designs with a focus on the consequences of social network configurations.
Very limited attention is paid to comprehensive theoretical conceptions of the complex phenomenon of organizational online networking.
We address this gap by adopting a theoretical framework of the deep structure of organizational online networking with a focus on their emerging meaning for the employees.
We apply and assess the framework in a qualitative case study of a large-scale implementation of a corporate social network site (SNS) in a global organization.
We reveal organizational online networking as a multi-dimensional phenomenon with multiplex relationships that are unbalanced, primarily consist of weak ties and are subject to temporal change.
Further, we identify discourse drivers and information retrievers as two mutually interdependent actor roles as an explanation for uneven levels of user contributions to the SNS.
Based on our analysis, we elicit abstract order principles, such as topical discourses, and identify transactive memory theory as a potent explanation of the evolving interaction structures.
We finally discuss how the deep structure framework can contribute to future research on organizational networks.
