The Effectiveness of Second Language Pronunciation Instruction: A
The goal of this study was to determine the overall effects of pronunciation instruction (PI) as well as the sources and extent of variance in observed effects.
Toward this end, a comprehensive search for primary studies was conducted, yielding 86 unique reports testing the effects of PI.
Each study was then coded on substantive and methodological features as well as study outcomes (Cohen's d).
Aggregated results showed a generally large effect for PI (d = 0.89 and 0.80 for N-weighted within- and between-group contrasts, respectively).
In addition, moderator analyses revealed larger effects for
(i) longer interventions,
(ii) treatments providing feedback, and
(iii) more controlled outcome measures.
We interpret these and other results with respect to their practical and pedagogical relevance.
We also discuss the findings in relation to instructed second language acquisition research generally and in comparison with other reviews of PI (e.g. Saito 2012).
Our conclusion points out areas of PI research in need of further empirical attention and methodological refinement.
