Quantum field theory in a magnetic field: From quantum chromodynamics to
A range of quantum field theoretical phenomena driven by external magnetic fields and their applications in relativistic systems and quasirelativistic condensed matter ones, such as graphene and Dirac/Weyl semimetals, are reviewed.
We start by introducing the underlying physics of the magnetic catalysis.
The dimensional reduction of the low-energy dynamics of relativistic fermions in an external magnetic field is explained and its role in catalyzing spontaneous symmetry breaking is emphasized.
The general theoretical consideration is supplemented by the analysis of the magnetic catalysis in quantum electrodynamics, chromodynamics and quasirelativistic models relevant for condensed matter physics.
By generalizing the ideas of the magnetic catalysis to the case of nonzero density and temperature, we argue that other interesting phenomena take place.
The chiral magnetic and chiral separation effects are perhaps the most interesting among them.
In addition to the general discussion of the physics underlying chiral magnetic and separation effects, we also review their possible phenomenological implications in heavy-ion collisions and compact stars.
We also discuss the application of the magnetic catalysis ideas for the description of the quantum Hall effect in monolayer and bilayer graphene, and conclude that the generalized magnetic catalysis, including both the magnetic catalysis condensates and the quantum Hall ferromagnetic ones, lies at the basis of this phenomenon.
We also consider how an external magnetic field affects the underlying physics in a class of three-dimensional quasirelativistic condensed matter systems, Dirac semimetals.
While at sufficiently low temperatures and zero density of charge carriers, such semimetals are expected to reveal the regime of the magnetic catalysis, the regime of Weyl semimetals with chiral asymmetry is realized at nonzero density.
Finally, we discuss the interplay between relativistic quantum field theories (including quantum electrodynamics and quantum chromodynamics) in a magnetic field and noncommutative field theories, which leads to a new type of the latter, nonlocal noncommutative field theories.
(C) 2015 Elsevier B.V. All rights reserved.
