Anatomical sciences education.
Comparison of Modified Thiel Embalming and Ethanol-Glycerin Fixation in an Anatomy Environment: Potentials and Limitations of Two Complementary Techniques.
Thiel-fixed specimens have outstandingly lifelike visual and haptic properties.
However, the original Thiel method is expensive and requires an elaborate setup.
It is therefore of principal interest to modify the Thiel method in order to make it available to a broader user group.
A modified Thiel embalming method will be described in detail and compared to ethanol-glycerin fixation with the help of illustrative examples.
The visual properties, haptic properties, the usability for performing histological investigations, costs and potential health aspects will be considered.
Tissues fixed with the modified Thiel technique gave results similar to the original method, providing more realistic visual and haptic properties than ethanol-glycerin embalming.
However, Thiel fixation is significantly more expensive and requires more precautions to minimize potential health hazards than ethanol-glycerin-fixed tissues.
In contrast to ethanol-glycerin-fixed specimens, the Thiel-fixed specimens are not suitable for histological investigations.
Both modes of fixation are inappropriate for biomechanical testing.
Modified Thiel embalming simplifies the availability of body donors with lifelike properties and has cost-saving advantages to the original technique.
Thiel-embalmed body donors are ideally suited for clinical workshops but have restrictions for student dissection courses in facilities with limited storage space, air circulation or technical staff.
Vice versa, ethanol-glycerin-fixed body donors are well suited for student dissection courses in such an environment but are limited in their use for clinical workshops.
Modified Thiel embalming therefore ideally complements ethanol-glycerin fixation in order to provide customized solutions for clinical workshops and student dissection courses in a wide range of applications.
Anat Sci Educ 8: 74-85.
(c) 2014 American Association of Anatomists.
