COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING
Nanofluid flow and heat transfer between parallel plates considering Brownian motion using DTM
The problem of nanofluid hydrothermal behavior in presence of variable magnetic field is investigated analytically using Differential Transformation Method.
The fluid in the enclosure is water containing different types of nanoparticles: Al2O3 and CuO.
The effective thermal conductivity and viscosity of nanofluid are calculated by KKL (Koo-Kleinstreuer-Li) correlation.
In this model effect of Brownian motion on the effective thermal conductivity is considered.
The comparison between the results from Differential Transformation Method and previous work are in well agreement which proved the capability of this method for solving such problems.
The effect of the squeeze number, nanofluid volume fraction, Hartmann number and heat source parameter on flow and heat transfer is investigated.
The results show that skin friction coefficient increases with increase of the squeeze number and Hartmann number but it decreases with increase of nanofluid volume fraction.
Nusselt number increases with augment of nanoparticle volume fraction, Hartmann number while it decreases with increase of the squeeze number.
(C) 2014 Elsevier B.V. All rights reserved.
