Archives of computational methods in engineering.
Depth Averaged Models for Fast Landslide Propagation: Mathematical, Rheological and Numerical Aspects.
This paper presents an overview of depth averaged modelling of fast catastrophic landslides where coupling of solid skeleton and pore fluid (air and water) is important.
The first goal is to show how Biot-Zienkiewicz models can be applied to develop depth integrated, coupled models.
The second objective of the paper is to consider a link which can be established between rheological and constitutive models.
Perzyna's viscoplasticity can be considered a general framework within which rheological models such as Bingham and cohesive frictional fluids can be derived.
Among the several alternative numerical models, we will focus here on SPH which has not been widely applied by engineers to model landslide propagation.
We propose an improvement, based on combining Finite Difference meshes associated to SPH nodes to describe pore pressure evolution inside the landslide mass.
We devote a Section to analyze the performance of the models, considering three sets of tests and examples which allows to assess the model performance and limitations:
(i) Problems having an analytical solution,
(ii) Small scale laboratory tests, and
(iii) Real cases for which we have had access to reliable information.
