Bmj quality & safety.
Barriers and facilitators related to the implementation of surgical safety checklists: a systematic review of the qualitative evidence.
Objective The objective of this review is to obtain a better understanding of the user-related barriers against, and facilitators for, the implementation of surgical safety checklists.
Methods We searched MEDLINE for articles describing stakeholders' perspectives regarding, and experiences with, the implementation of surgical safety checklists.
The quality of the papers was assessed by means of the Qualitative Assessment and Review Instrument.
Thematic synthesis was used to integrate the emergent descriptive themes into overall analytical themes.
Results The synthesis of 18 qualitative studies indicated that implementation requires change in the workflow of healthcare professionals as well as in their perception of the checklist and the perception of patient safety in general.
The factors impeding or advancing the required change concentrated around the checklist, the implementation process and the local context.
We found that the required safety checks disrupt operating theatre staffs' routines.
Furthermore, conflicting priorities and different perspectives and motives of stakeholders complicate checklist implementation.
When approaching the checklist as a simple technical intervention, the expectation of cooperation between surgeons, anaesthetists and nurses is often not addressed, reducing the checklist to a tick-off exercise.
Conclusions The complex reality in which the checklist needs to be implemented requires an approach that includes more than eliminating barriers and supporting facilitating factors.
Implementation leaders must facilitate team learning to foster the mutual understanding of perspectives and motivations, and the realignment of routines.
This paper provides a pragmatic overview of the user-related barriers and facilitators upon which theories, hypothesising potential change strategies and interactions, can be developed and tested empirically.
