Energy & environmental science.
Defect migration in methylammonium lead iodide and its role in perovskite solar cell operation.
In spite of the unprecedented advance of organohalide lead perovskites in the photovoltaics scenario, many of the characteristics of this class of materials, including their slow photoconductivity response, solar cell hysteresis, and switchable photocurrent, remain poorly understood.
Many experimental hints point to defect migration as a plausible mechanism underlying these anomalous properties.
By means of state-of-the-art first-principles computational analyses carried out on the tetragonal MAPbI(3) (MA = methylammonium) perovskite and on its interface with TiO2, we demonstrate that iodine vacancies and interstitials may easily diffuse across the perovskite crystal, with migration activation energies as low as similar to 0.1 eV.
Under working conditions, iodine-related defects are predicted to migrate at the electrodes on very short time scales (<1 mu s).
MA and Pb vacancies, with calculated activation barriers of similar to 0.5 and 0.8 eV, respectively, could be responsible for the slow response inherent to perovskites, with typical calculated migration times of the order of tens of ms to minutes.
By investigating realistic models of the perovskite/TiO2 interface we show that negatively charged defects, e.g. MA vacancies, close to the electron transport layer (TiO2 in our case) modify the perovskite electronic state landscape, hampering charge extraction at selective contacts, thus possibly contributing to the observed solar cell hysteresis.
We further demonstrate the role of the electron transport layer in affecting the initial concentration of defects close to the selective contacts, highlighting how charge separation at the perovskite/TiO2 interface may further change the defect distribution.
We believe that this work, identifying the mobile species in perovskite solar cells, their migration across the perovskite material, and their effect on the operational mechanism of the device, may pave the way for the development of new materials and solar cell architectures with improved and stabilized efficiencies.
