A meta-analysis on pyrogenic organic matter induced priming effect PAOLO/0000-0002-5488-2593; Maestrini, Bernardo/0000-0002-9438-0678
Pyrogenic organic matter (PyOM) is considered an important soil carbon (C) sink.
However, there are evidences that its addition to soil may induce a priming effect (PE) thus influencing its C abatement potential.
The direction, the size and the mechanisms responsible for PyOM induced PE are far from being understood.
We collected approximately 650 data points from 18 studies to analyse the characteristics of the PE induced by PyOM.
The database was divided between the PE induced on the native soil organic matter and on fresh organic matter.
Most of the studies were short-term incubation therefore the projections of findings on the long term may be critical.
Our findings indicate that over 1year PyOM induces an average positive PE of 0.3mgCg(-1) soil on native soil organic matter and a PE of approximately the same size but opposite direction on fresh organic matter.
We studied the correlation of PE with several properties of soil, of the added PyOM, and time after PyOM addition.
We found that PyOM primes positively the native soil organic matter in the first 20days while negative PE appears in a later stage.
Negative PE was correlated with the soil C content.
PyOM characterized by a low C content induced a higher positive PE on native soil organic carbon.
No correlation was found between the factors record in our database and the PE induced on the fresh organic matter.
We reviewed the mechanisms proposed in literature to explain PE and discussed them based on findings from our meta-analysis.
We believe that the presence of a labile fraction in PyOM may trigger the activity of soil microorganisms on the short term and therefore induce a positive PE, while on the long term PyOM may induce a negative PE by promoting physical protection mechanisms.
