MEDICAL IMAGE ANALYSIS
Building dynamic population graph for accurate correspondence detection
In medical imaging studies, there is an increasing trend for discovering the intrinsic anatomical difference across individual subjects in a dataset, such as hand images for skeletal bone age estimation.
Pair-wise matching is often used to detect correspondences between each individual subject and a pre-selected model image with manually-placed landmarks.
However, the large anatomical variability across individual subjects can easily compromise such pair-wise matching step.
In this paper, we present a new framework to simultaneously detect correspondences among a population of individual subjects, by propagating all manually-placed landmarks from a small set of model images through a dynamically constructed image graph.
Specifically, we first establish graph links between models and individual subjects according to pair-wise shape similarity (called as forward step).
Next, we detect correspondences for the individual subjects with direct links to any of model images, which is achieved by a new multi-model correspondence detection approach based on our recently-published sparse point matching method.
To correct those inaccurate correspondences, we further apply an error detection mechanism to automatically detect wrong correspondences and then update the image graph accordingly (called as backward step).
After that, all subject images with detected correspondences are included into the set of model images, and the above two steps of graph expansion and error correction are repeated until accurate correspondences for all subject images are established.
Evaluations on real hand Xray images demonstrate that our proposed method using a dynamic graph construction approach can achieve much higher accuracy and robustness, when compared with the state-of-the-art pair-wise correspondence detection methods as well as a similar method but using static population graph.
(C) 2015 Elsevier B.V. All rights reserved.
