Journal of memory and language.
Consolidating working memory: Distinguishing the effects of consolidation, rehearsal and attentional refreshing in a working memory span task.
In a series of experiments, we demonstrated that manipulating the opportunity that individuals had to consolidate each memory item produced systematic differences in working memory span performance.
In young adults, presenting an unfilled delay interval immediately following the presentation of each to-be-remembered item and before the onset of a distractor processing activity produced enhanced working memory performance relative to when the same delay interval was presented after the processing activity.
In addition, the beneficial effect of providing an opportunity for consolidation was unaffected by manipulations of processing difficulty (Experiment 1), processing pace (Experiment 2), and articulatory suppression (Experiment 3).
Finally, we demonstrated that RT functions consistent with a process of short-term consolidation are evident at longer item presentation times more commonly associated with working memory span tasks (Experiment 4).
Together, these results suggest that the process of consolidation is separable from articulatory rehearsal and attentional refreshing.
Moreover, these results are difficult to account for in terms of cognitive load, temporal distinctiveness, and/or distractor removal and suggest that current models of working memory may need to be modified to take into account the temporal parameters associated with the initial consolidation of memory items.
(C) 2015 Elsevier Inc.
All rights reserved.
