Acta neuropathologica.
Glioblastoma: pathology, molecular mechanisms and markers.
Recent advances in genomic technology have led to a better understanding of key molecular alterations that underlie glioblastoma (GBM).
The current WHO-based classification of GBM is mainly based on histologic features of the tumor, which frequently do not reflect the molecular differences that describe the diversity in the biology of these lesions.
The current WHO definition of GBM relies on the presence of high-grade astrocytic neoplasm with the presence of either microvascular proliferation and/or tumor necrosis.
High-throughput analyses have identified molecular subtypes and have led to progress in more accurate classification of GBM.
These findings, in turn, would result in development of more effective patient stratification, targeted therapeutics, and prediction of patient outcome.
While consensus has not been reached on the precise nature and means to sub-classify GBM, it is clear that IDH-mutant GBMs are clearly distinct from GBMs without IDH1/2 mutation with respect to molecular and clinical features, including prognosis.
In addition, recent findings in pediatric GBMs regarding mutations in the histone H3F3A gene suggest that these tumors may represent a 3rd major category of GBM, separate from adult primary (IDH1/2 wt), and secondary (IDH1/2 mut) GBMs.
In this review, we describe major clinically relevant genetic and epigenetic abnormalities in GBM-such as mutations in IDH1/2, EGFR, PDGFRA, and NF1 genes-altered methylation of MGMT gene promoter, and mutations in hTERT promoter.
These markers may be incorporated into a more refined classification system and applied in more accurate clinical decision-making process.
In addition, we focus on current understanding of the biologic heterogeneity and classification of GBM and highlight some of the molecular signatures and alterations that characterize GBMs as histologically defined.
We raise the question whether IDH-wild type high grade astrocytomas without microvascular proliferation or necrosis might best be classified as GBM, even if they lack the histologic hallmarks as required in the current WHO classification.
Alternatively, an astrocytic tumor that fits the current histologic definition of GBM, but which shows an IDH mutation may in fact be better classified as a distinct entity, given that IDH-mutant GBM are quite distinct from a biological and clinical perspective.
