Specifying the role of the left prefrontal cortex in word selection
Word selection allows us to choose words during language production.
This is often viewed as a competitive process wherein a lexical representation is retrieved among semantically-related alternatives.
The left prefrontal cortex (LPFC) is thought to help overcome competition for word selection through top-down control.
However, whether the LPFC is always necessary for word selection remains unclear.
We tested 6 LPFC-injured patients and controls in two picture naming paradigms varying in terms of item repetition.
Both paradigms elicited the expected semantic interference effects (SIE), reflecting interference caused by semantically-related representations in word selection.
However, LPFC patients as a group showed a larger SIE than controls only in the paradigm involving item repetition.
We argue that item repetition increases interference caused by semantically-related alternatives, resulting in increased LPFC-dependent cognitive control demands.
The remaining network of brain regions associated with word selection appears to be sufficient when items are not repeated.
(C) 2015 Elsevier Inc.
All rights reserved.
