Composites part b-engineering.
Buckling analysis of FG-CNT reinforced composite thick skew plates using an element-free approach.
The buckling behavior of functionally graded carbon nanotube (FG-CNT) reinforced composite thick skew plates is studied.
The CNTs are reinforced uniaxially aligned in the axial direction.
Material properties of the nanocomposites are assumed to be graded in the thickness direction.
The element-free IMLS-Ritz method is employed for the numerical analysis.
The theoretical formulation has incorporated the effects of transverse shear deformation and rotary inertia through employing the first-order shear deformation theory (FSDT).
A few numerical examples are chosen to demonstrate the numerical stability and accuracy of the IMLS-Ritz method.
The validity of the IMLS-Ritz results is examined by comparing them with those of the known data in the literature.
Parametric studies are conducted for various types of CNTs distributions, CNT ratios, skew plates, aspect ratios and thickness-to-height ratios under different boundary conditions.
Some conclusions are drawn on the parametric studies with respect to the buckling characteristics.
(C) 2015 Elsevier Ltd.
All rights reserved.
