REVIEWS OF MODERN PHYSICS
Density functional theory: Its origins, rise to prominence, and future
In little more than 20 years, the number of applications of the density functional (DF) formalism in chemistry and materials science has grown in an astonishing fashion.
The number of publications alone shows that DF calculations make up a huge success story, and many younger colleagues are surprised to learn that the widespread application of density functional methods, particularly in chemistry, began only after 1990.
This is indeed unexpected, because the origins are usually traced to the papers of Hohenberg, Kohn, and Sham more than a quarter of a century earlier.
The DF formalism, its applications, and prospects were reviewed for this journal in 1989.
About the same time, the combination of DF calculations with molecular dynamics promised to provide an efficient way to study structures and reactions in molecules and extended systems.
This paper reviews the development of density-related methods back to the early years of quantum mechanics and follows the breakthrough in their application after 1990.
The two examples from biochemistry and materials science are among the many current applications that were simply far beyond expectations in 1990.
The reasons why-50 years after its modern formulation and after two decades of rapid expansion-some of the most cited practitioners in the field are concerned about its future are discussed.
