COMBUSTION AND FLAME
Differential diffusion effects, distributed burning, and local extinctions in high Karlovitz premixed flames
Direct numerical simulations of premixed n-heptane/air flames at different Karlovitz numbers are performed using detailed chemistry.
Differential diffusion effects are systematically isolated by performing simulations with both non-unity and unity Lewis numbers.
Different unburnt temperatures and turbulence intensities are used and their effects on the flame structure and chemical source terms are investigated.
As the unburnt gases are preheated, the viscosity ratio across the flame is reduced and the Karlovitz number at the reaction zone is increased.
The increase in turbulence intensity suppresses differential diffusion effects on the flame structure (i.e. species dependence on temperature).
However, differential diffusion effects on the chemical source terms are still noticeable even at the highest Karlovitz number simulated.
Simulations with differential diffusion effects exhibit lower mean fuel consumption and heat release rates than their unity Lewis number counterparts.
However, the difference is reduced as the reaction zone Karlovitz number is increased.
Transition to distributed burning is characterized by a broadening of the reaction zone resulting from enhanced turbulent mixing.
Local extinctions in the burning rate are observed only in non-unity Lewis number simulations and their probability decreases at high Karlovitz numbers.
These results highlight the importance of using the reaction zone Karlovitz number to investigate the effect of turbulence on the chemical source terms and to compare flames at different unburnt temperatures.
(C) 2015 The Combustion Institute.
Published by Elsevier Inc.
All rights reserved.
