Perspectives on psychological science.
A Resource-Control Account of Sustained Attention: Evidence From Mind-Wandering and Vigilance Paradigms.
Staying attentive is challenging enough when carrying out everyday tasks, such as reading or sitting through a lecture, and failures to do so can be frustrating and inconvenient.
However, such lapses may even be life threatening, for example, if a pilot fails to monitor an oil-pressure gauge or if a long-haul truck driver fails to notice a car in his or her blind spot.
Here, we explore two explanations of sustained-attention lapses.
By one account, task monotony leads to an increasing preoccupation with internal thought (i.e., mind wandering).
By another, task demands result in the depletion of information-processing resources that are needed to perform the task.
A review of the sustained-attention literature suggests that neither theory, on its own, adequately explains the full range of findings.
We propose a novel framework to explain why attention lapses as a function of time-on-task by combining aspects of two different theories of mind wandering: attentional resource (Smallwood & Schooler, 2006) and control failure (McVay & Kane, 2010).
We then use our resource-control theory to explain performance decrements in sustained-attention tasks.
We end by making some explicit predictions regarding mind wandering in general and sustained-attention performance in particular.
