Advances in nutrition.
The Science of Fatty Acids and Inflammation.
Inflammation is believed to play a central role in many of the chronic diseases that characterize modern society.
In the past decade, our understanding of how dietary fats affect our immune system and subsequently our inflammatory status has grown considerably.
There are compelling data showing that high-fat meals promote endotoxin [e.g., lipopolysaccharide (LPS)] translocation into the bloodstream, stimulating innate immune cells and leading to a transient postprandial inflammatory response.
The nature of this effect is influenced by the amount and type of fat consumed.
The role of various dietary constituents, including fats, on gut microflora and subsequent health outcomes in the host is another exciting and novel area of inquiry.
The impact of specific fatty acids on inflammation may be central to how dietary fats affect health.
Three key fatty acid inflammation interactions are briefly described.
First, the evidence suggests that saturated fatty acids induce inflammation in part by mimicking the actions of LPS.
Second, the often-repeated claim that dietary linoleic acid promotes inflammation was not supported in a recent systematic review of the evidence.
Third, an explanation is offered for why omega-3 (n-3) polyunsaturated fatty acids are so much less anti-inflammatory in humans than in mice.
The article closes with a cautionary tale from the genomic literature that illustrates why extrapolating the results from inflammation studies in mice to humans is problematic.
