Anatomical sciences education.
A Pilot Study Comparing the Use of Thiel- and Formalin-Embalmed Cadavers in the Teaching of Human Anatomy.
Formalin had traditionally been used to preserve human material to teach gross anatomy.
In 2008 the Centre for Anatomy and Human Identification (CAHID) at the University of Dundee embarked on the use of the Thiel method of embalming.
The aim of this pilot study was to assess the difference between formalin-embalmed cadavers (FEC) and Thiel-embalmed cadavers (TEC) used for teaching and surgical training.
Three different questionnaires were prepared for data collection from undergraduate and postgraduate students and clinical staff.
All undergraduate and postgraduate students as well as clinical staff commented on the appearance of the TEC.
There was no overall consensus concerning the use of TEC, some respondents preferred TEC for the entire dissection, some only for certain areas such as the musculoskeletal system.
On a technical level TEC were considered less hazardous then FEC by one-third of participants with fewer than 10% regarding TEC as more irritating than FEC.
Psychologically, 32.7% of undergraduate students expressed the view that TEC made them feel more uncomfortable compared with FEC because of their life-like appearance.
However, 57.1% of undergraduate students encountered the same uncomfortable feelings when viewing both TEC and FEC.
The use of Thiel-embalmed cadavers to teach anatomy has an added value, though further research is required over longer periods of time to identify its best usage.
Anat Sci Educ 8: 86-91.
(c) 2014 American Association of Anatomists.
