Ieee transactions on medical imaging.
Automated Vessel Segmentation Using Infinite Perimeter Active Contour Model with Hybrid Region Information with Application to Retinal Images.
Automated detection of blood vessel structures is becoming of crucial interest for better management of vascular disease.
In this paper, we propose a new infinite active contour model that uses hybrid region information of the image to approach this problem.
More specifically, an infinite perimeter regularizer, provided by using L-2 Lebesgue measure of the gamma-neighborhood of boundaries, allows for better detection of small oscillatory (branching) structures than the traditional models based on the length of a feature's boundaries (i.e., H-1 Hausdorff measure).
Moreover, for better general segmentation performance, the proposed model takes the advantage of using different types of region information, such as the combination of intensity information and local phase based enhancement map.
The local phase based enhancement map is used for its superiority in preserving vessel edges while the given image intensity information will guarantee a correct feature's segmentation.
We evaluate the performance of the proposed model by applying it to three public retinal image datasets (two datasets of color fundus photography and one fluorescein angiography dataset).
The proposed model outperforms its competitors when compared with other widely used unsupervised and supervised methods.
For example, the sensitivity (0.742), specificity (0.982) and accuracy (0.954) achieved on the DRIVE dataset are very close to those of the second observer's annotations.
