Advances in nutrition.
Understanding Nutritional Epidemiology and Its Role in Policy.
Nutritional epidemiology has recently been criticized on several fronts, including the inability to measure diet accurately, and for its reliance on observational studies to address etiologic questions.
In addition, several recent meta-analyses with serious methodologic flaws have arrived at erroneous or misleading conclusions, reigniting controversy over formerly settled debates.
All of this has raised questions regarding the ability of nutritional epidemiologic studies to inform policy.
These criticisms, to a large degree, stem from a misunderstanding of the methodologic issues of the field and the inappropriate use of the drug trial paradigm in nutrition research.
The exposure of interest in nutritional epidemiology is human diet, which is a complex system of interacting components that cumulatively affect health.
Consequently, nutritional epidemiology constantly faces a unique set of challenges and continually develops specific methodologies to address these.
Misunderstanding these issues can lead to the nonconstructive and sometimes naive criticisms we see today.
This article aims to clarify common misunderstandings of nutritional epidemiology, address challenges to the field, and discuss the utility of nutritional science in guiding policy by focusing on 5 broad questions commonly asked of the field.
