The effect of contextual constraint on parafoveal processing in reading Rayner, Keith
Semantic preview benefit in reading is an elusive and controversial effect because empirical studies do not always (but sometimes) find evidence for it.
Its presence seems to depend on (at least) the language being read, visual properties of the text (e.g., initial letter capitalization), the type of relationship between preview and target, and as shown here, semantic constraint generated by the prior sentence context.
Schotter (2013) reported semantic preview benefit for synonyms, but not semantic associates when the preview/target was embedded in a neutral sentence context.
In Experiment 1, we embedded those same previews/targets into constrained sentence contexts and in Experiment 2 we replicated the effects reported by Schotter (2013; in neutral sentence contexts) and Experiment 1 (in constrained contexts) in a within-subjects design.
In both experiments, we found an early (i.e., first-pass) apparent preview benefit for semantically associated previews in constrained contexts that went away in late measures (e.g., total time).
These data suggest that sentence constraint (at least as manipulated in the current study) does not operate by making a single word form expected, but rather generates expectations about what kinds of words are likely to appear.
Furthermore, these data are compatible with the assumption of the E-Z Reader model that early oculomotor decisions reflect "hedged bets" that a word will be identifiable and, when wrong, lead the system to identify the wrong word, triggering regressions.
(C) 2015 Elsevier Inc.
All rights reserved.
