Combustion and flame.
Optimized chemical mechanism for combustion of gasoline surrogate fuels.
Since real petroleum fuels are composed of a huge variety of hydrocarbon components, surrogate mixtures of various hydrocarbon fuels are typically employed in computational research and in engine development to represent transportation fuels.
In this study, a reduced combustion mechanism of Primary Reference Fuel (PRF) mixtures (n-heptane and iso-octane) is integrated into the published kinetic model (Narayanaswamy et al., 2010), allowing for the formulation of multi-component surrogate fuels (e.g. PRF/toluene) and for the prediction of Polycyclic Aromatic Hydrocarbon (PAH) formation in gasoline engines.
In order to optimize the model performance, a recently developed optimization technique based on rate rules (Cai and Pitsch, 2014) is extended in this study.
The goal is to calibrate automatically the multi-component kinetic mechanism, which also leads to a chemically consistent PRF mechanism and a computational advantage for the calibration process.
In addition, this work contributes to the development of general rate rules for various hydrocarbon fuels.
An ethanol model is also incorporated into the proposed mechanism.
This facilitates the prediction of gasoline/ethanol blend combustion.
The resulting mechanism retains a compact size and is successfully validated against experimental measurements.
(C) 2014 The Combustion Institute.
Published by Elsevier Inc.
