Composites part b-engineering.
Textile-reinforced mortar (TRM) versus fiber-reinforced polymers (FRP) in shear strengthening of concrete beams.
This paper presents an experimental study on shear strengthening of rectangular reinforced concrete (RC) beams with advanced composite materials.
Key parameters of this study include:
(a) the strengthening system, namely textile-reinforced mortar (TRM) jacketing and fiber-reinforced polymer (FRP) jacketing,
(b) the strengthening configuration, namely side-bonding, U-wrapping and full-wrapping, and
(c) the number of the strengthening layers.
In total, 14 RC beams were constructed and tested under bending loading.
One of the beams did not receive any strengthening and served as control beam, eight received TRM jacketing, whereas the rest five received FRP jacketing.
It is concluded that the TRM is generally less effective than FRP in increasing the shear capacity of concrete, however the effectiveness depends on both the strengthening configuration and the number of layers.
U-wrapping strengthening configuration is much more effective than side-bonding in case of TRM jackets and the effectiveness of TRM jackets increases considerably with increasing the number of layers.
(C) 2015 The Authors.
Published by Elsevier Ltd.
This is an open access article under the CC BY license.
