Journal of computer-mediated communication.
Participatory journalism - the (r)evolution that wasn't.
Content and user behavior in Sweden 2007-2013.
A contemporary debate in media studies concerns participation and empowerment, and to what extent digital media shift power to the citizens.
This study assesses the long-term viability of participatory journalism using Swedish content and user data.
Inclusion of comments and blog-links on news sites increased from 2007 to 2010, and decreased rather dramatically from 2011 onward.
Posting user comments or writing blogs have never been activities that have appealed to a majority of the Swedes.
Participatory journalism seems to have decreasing value to producers and little appeal to users.
A shift in how power is distributed in the public sphere is absent.
This is not primarily a problem of reluctant producers but, more importantly, a lack of interest from users.
