Phase field modeling of fracture in multi-physics problems.
Part II.
thermo-elastic-plastic solids
This work presents a generalization of recently developed continuum phase field models from brittle to ductile fracture coupled with thermo-plasticity at finite strains.
It uses a geometric approach to the diffusive crack modeling based on the introduction of a balance equation for a regularized crack surface and its modular linkage to a multi-physics bulk response developed in the first part of this work.
This evolution equation is governed by a constitutive crack driving force.
In this work, we supplement the energetic and stress-based forces for brittle fracture by additional forces for ductile fracture.
These are related to state variables associated with the inelastic response, such as the amount of plastic strain and the void volume fraction in metals, or the amount of craze strains in glassy polymers.
To this end, we define driving forces based on elastic and plastic work densities, and barrier functions related to critical values of these inelastic state variables.
The proposed thermodynamically consistent framework of ductile phase field fracture is embedded into a formulation of gradient thermo-plasticity, that is able to account for material length scales such as the width of shear bands.
It is applied to two constitutive model problems.
The first is designed for the analysis of brittle-to-ductile failure mode transition in the dynamic failure analysis of metals.
The second is constructed for a quasi-static analysis of crazing-induced fracture in glassy polymers.
A spectrum of simulations demonstrates that the use of barrier-type crack driving forces in the phase field modeling of fracture, governed by accumulated plastic strains in metals or crazing strains in polymers, provide results in very good agreement with experiments.
(C) 2014 Elsevier B.V. All rights reserved.
