BRAIN AND LANGUAGE
Decomposition, lookup, and recombination: MEG evidence for the Full Decomposition model of complex visual word recognition
There is much evidence that visual recognition of morphologically complex words (e.g., teacher) proceeds via a decompositional route, first involving recognition of their component morphemes (teach + -er).
According to the Full Decomposition model, after the visual decomposition stage, followed by morpheme lookup, there is a final "recombination" stage, in which the decomposed morphemes are combined and the well-formedness of the complex form is evaluated.
Here, we use MEG to provide evidence for the temporally-differentiated stages of this model.
First, we demonstrate an early effect of derivational family entropy, corresponding to the stem lookup stage; this is followed by a surface frequency effect, corresponding to the later recombination stage.
We also demonstrate a late effect of a novel statistical measure, semantic coherence, which quantifies the gradient semantic well-formedness of complex words.
Our findings illustrate the usefulness of corpus measures in investigating the component processes within visual word recognition.
(C) 2015 Elsevier Inc.
All rights reserved.
