AGRICULTURAL AND FOREST METEOROLOGY
Effects of different vegetation restoration on soil water storage and water balance in the Chinese Loess Plateau
Large-scale vegetation restoration in the Chinese Loess Plateau has been initiated by the central government over the past decades to control soil and water loss.
However, no guidelines are followed in plant species selection for vegetation restoration.
We examined the effects of planting Pious tabuliformis, Robinia pseudoacacia, Caragarza korshinskii, and Hippophae rhamnoides on soil water dynamics and water stresses by measuring canopy interception, soil evaporation, plant transpiration, and surface runoff from May to September of 2009-2013 in the semi-arid loess hilly area.
Results showed the following: (1) Water loss exceeded precipitation in most months during the growing seasons.
The amount of soil water storage decreased within a 100 cm depth in all land cover types from 2009 to 2013.
Land cover examination showed that the slope of the decline trend of soil water storage for C. korshinskii was much lower than that of the other land cover types.
However, P. tabuliforrnis exhibited the biggest decline slope among the four land cover types.
(2) The ratio of actual evapotranspiration (ET) and pan evaporation (E-p) was low for all land cover types during the study period.
The ET/E-P ratios followed the order (from highest to lowest) C. korshinskii > R. pseudoacacia > H. rhamnoides > P. tabuliformis.
When the monthly rainfall amount was lower than 50 mm, H. rhamnoides showed the lowest ET/E-p ratio among the four land cover types, but high ET/E-p ratio was observed in H. rhamnoides with large rainfall amount (>70 mm).
The current study suggested that P. tabuliformis plantation should not be the first choice for vegetation restoration in such a semiarid loess hilly area.
H. rhamnoides is suitable for afforestation in areas with high levels of rainfall.
C korshinskii and R. pseudoacacia are highly recommended for vegetation restoration.
(C) 2015 Elsevier B.V. All rights reserved.
