COMPOSITES PART B-ENGINEERING
Size-dependent free flexural vibrational behavior of functionally graded nanobeams using semi-analytical differential transform method
In this paper nonlocal Euler Bernoulli beam theory is employed for vibration analysis of functionally graded (FG) size-dependent nanobeams by using Navier-based analytical method and a semi analytical differential transform method.
Two kinds of mathematical models, namely, power law and Mod-Tanaka models are considered.
The nonlocal Eringen theory takes into account the effect of small size, which enables the present model to become effective in the analysis and design of nanosensors and nanoactuators.
Governing equations are derived through Hamilton's principle and they are solved applying semi analytical differential transform method (DTM).
It is demonstrated that the DTM has high precision and computational efficiency in the vibration analysis of FG nanobeams.
The good agreement between the results of this article and those available in literature validated the presented approach.
The detailed mathematical derivations are presented and numerical investigations are performed while the emphasis is placed on investigating the effect of the several parameters such as small scale effects, different material compositions, mode number and thickness ratio on the normalized natural frequencies of the FG nanobeams in detail.
It is explicitly shown that the vibration of a FG nanobeams is significantly influenced by these effects.
Numerical results are presented to serve as benchmarks for future analyses of FG nanobeams.
(C) 2015 Elsevier Ltd.
All rights reserved.
