Studies in science education.
Advertising and science education: a multi- perspective review of the literature.
We are living in an increasingly diverse media landscape, with advertising a significant part of this.
There appears to be unanimous agreement that the ability to critically examine and make rational decisions about advertising is indispensable for contemporary citizens.
Students need to develop critical thinking skills in order to evaluate messages and facts drawn from advertisements in various media.
They also need to be familiar with the hidden mechanisms used to create advertisements with the goal of subconsciously influencing consumers.
Today, advertising for many products has strong scientific and technological components.
However, learning both with and about advertising does not play a prominent role in the science education literature.
To date, the use of advertising as educational content is found almost exclusively in the humanities and social sciences, especially language education.
On the other hand, there is an extensive body of research on the effects of advertising on children, consumer socialization as well as marketing strategies aimed at young consumers.
The results indicate that advertising has a strong impact on children's beliefs and perceptions which already starts at an early stage.
Therefore, this paper attempts to analyse the potential use of and learning about advertising in science education.
It reviews the available literature, not only from science education, but also from other domains, including non-science subjects, cross-curricular approaches as well as research on the use and effects of advertising in the public arena.
The aim is to identify the potential roles advertising might play in the science classroom and to open up new directions for science education research and curriculum development.
