Journal of the american medical informatics association.
Disparities in registration and use of an online patient portal among older adults: findings from the LitCog cohort.
Objective To document disparities in registration and use of an online patient portal among older adults.
Materials and methods Data from 534 older adults were linked with information from the Northwestern Medicine Electronic Data Warehouse on patient portal registration and use of functions (secure messaging, prescription reauthorizations, checking test results, and monitoring vital statistics).
Age, gender, race, education, self-reported chronic conditions, and the Newest Vital Sign health literacy measure were available from cohort data.
Results Most patients (93.4%) had a patient portal access code generated for them, and among these 57.5% registered their accounts.
In multivariable analyses, White patients (P<.001) and college graduates were more likely to have registered their patient portal (P=.015).
Patients with marginal (P=.034) or adequate (P<.001) health literacy were also more likely to have registered their patient portal.
Among those registering their accounts, most had messaged their physician (90%), checked a test result (96%), and ordered a reauthorization (55%), but few monitored their vital statistics (11%).
Adequate health literacy patients were more likely to have used the messaging function (P=.003) and White patients were more likely to have accessed test results (P=.004).
Higher education was consistently associated with prescription reauthorization requests (all P<.05).
Discussion Among older American adults, there are stark health literacy, educational, and racial disparities in the registration, and subsequent use of an online patient portal.
These population sub-group differences may exacerbate existing health disparities.
Conclusions If patient portals are implemented, intervention strategies are needed to monitor and reduce disparities in their use.
