Composites part b-engineering.
Extraction of cellulose nanocrystals from plant sources for application as reinforcing agent in polymers.
In the last few decades, the usages of plant sources-based stiff fillers as reinforcement material in polymer composites have attracted significant interests of researchers.
The crystalline part of the semicrystalline cellulose chains as found in the plant cell walls represents the most highly potential reinforcing agents for polymer.
This review systematically covers the extraction of nano-sized cellulose crystals from plant cell wall which involving the applications of several highly effective techniques.
The topic about the derivation of products functionality at each stage as well as their influences on the final reinforcing capability is also covered.
Apart from these, a detailed overview of current knowledge on the surface modification of nanocellulose has been provided also.
Inasmuch, this paper is desired to encourage the emergence of preparation of cellulose derivative nanocrystals with controlled morphology, structure and properties, so that enable positive development of biocompatible, renewable and sustainable reinforcing materials for polymer composites field.
(C) 2015 Elsevier Ltd.
All rights reserved.
