Anatomical sciences education.
Cadaveric anatomy in the future of medical education: What is the surgeons view?
Reduced contact hours and access to cadaveric/prosection-based teaching in medical education has led to many doctors reporting inadequate anatomical knowledge of junior doctors.
This trend poses significant risk, but perhaps most of all in surgery.
Here the opinions of surgeons regarding current and future teaching practices in anatomy were surveyed.
Eighty surgeons were invited to complete a questionnaire, 48 of which were returned for a 60% response rate.
Respondents were asked to select the method they viewed as the best method of teaching anatomy.
Sixty-five percent of respondents selected cadaver/prosection demonstration (P<0.001), while 55% of respondents, thought it should be enhanced in anatomy education (P<0.001).
Finally, respondents were asked to select what form of imaging should be further explored in anatomical education.
Seventy-five percent of respondents' selected computerized tomography (CT) imaging compared to other imaging modalities (P<0.001).
These data show that surgeons view cadaveric/prosection-based teaching as the most beneficial method of teaching anatomy and that it should be enhanced in medical education.
Furthermore, surgeons suggested that CT should be further integrated into anatomical education.
These findings support the continued use of cadaveric/prosection-based teaching, and will help inform the integration of radiology in the design and implementation of anatomy teaching in medical education.
Anat Sci Educ 9: 203-208.
(c) 2015 American Association of Anatomists.
