Medical education.
Prevalence of depression amongst medical students: a meta-analysis.
ContextMedical schools are known to be stressful environments for students and hence medical students have been believed to experience greater incidences of depression than others.
We evaluated the global prevalence of depression amongst medical students, as well as epidemiological, psychological, educational and social factors in order to identify high-risk groups that may require targeted interventions.
MethodsA systematic search was conducted in online databases for cross-sectional studies examining prevalences of depression among medical students.
Studies were included only if they had used standardised and validated questionnaires to evaluate the prevalence of depression in a group of medical students.
Random-effects models were used to calculate the aggregate prevalence and pooled odds ratios (ORs).
Meta-regression was carried out when heterogeneity was high.
ResultsFindings for a total of 62728 medical students and 1845 non-medical students were pooled across 77 studies and examined.
Our analyses demonstrated a global prevalence of depression amongst medical students of 28.0% (95% confidence interval [CI] 24.2-32.1%).
Female, Year1, postgraduate and Middle Eastern medical students were more likely to be depressed, but the differences were not statistically significant.
By year of study, Year1 students had the highest rates of depression at 33.5% (95% CI 25.2-43.1%); rates of depression then gradually decreased to reach 20.5% (95% CI 13.2-30.5%) at Year5.
This trend represented a significant decline (B=-0.324, p=0.005).
There was no significant difference in prevalences of depression between medical and non-medical students.
The overall mean frequency of suicide ideation was 5.8% (95% CI 4.0-8.3%), but the mean proportion of depressed medical students who sought treatment was only 12.9% (95% CI 8.1-19.8%).
ConclusionsDepression affects almost one-third of medical students globally but treatment rates are relatively low.
The current findings suggest that medical schools and health authorities should offer early detection and prevention programmes, and interventions for depression amongst medical students before graduation.
Discuss ideas arising from the article at discuss.
