International journal of engineering science.
Buckling analysis of arbitrary two-directional functionally graded Euler-Bernoulli nano-beams based on nonlocal elasticity theory.
Based on the nonlocal elasticity theory, buckling analysis of the nano-beams made of two directional functionally graded materials (FGM) with small scale effects is carried out.
To the best of the authors' knowledge, so far all previous solutions to the buckling analysis of arbitrary FGM Euler-Bernoulli nano-beams have addressed the case of properties varying in one direction only.
The novelty of the current work is to present a solution by taking into account the variation of properties in two-directional functionally graded materials with arbitrary functions.
The material properties obey the arbitrary function in thickness and length direction.
The governing equations are obtained, employing the principle of minimum potential energy.
Generalized differential quadrature method (GDQM) is selected in order to analyze the nonlocal beams with arbitrary boundary conditions along them to obtain the critical buckling load of FG nano-beam.
These models can degenerate into the classical models if the material length scale parameter is taken to be zero.
Finally, some numerical results are presented to study the effects of material length scale parameter and inhomogeneity constant on size dependent critical buckling load.
(C) 2016 Elsevier Ltd.
All rights reserved.
