VALUE IN HEALTH
Statistical Methods for the Analysis of Discrete Choice Experiments: A Report of the ISPOR Conjoint Analysis Good Research Practices Task Force
Conjoint analysis is a stated-preference survey method that can be used to elicit responses that reveal preferences, priorities, and the relative importance of individual features associated with health care interventions or services.
Conjoint analysis methods, particularly discrete choice experiments (DCEs), have been increasingly used to quantify preferences of patients, caregivers, physicians, and other stakeholders.
Recent consensus-based guidance on good research practices, including two recent task force reports from the International Society for Pharmacoeconomics and Outcomes Research, has aided in improving the quality of conjoint analyses and DCEs in outcomes research.
Nevertheless, uncertainty regarding good research practices for the statistical analysis of data from DCEs persists.
There are multiple methods for analyzing DCE data.
Understanding the characteristics and appropriate use of different analysis methods is critical to conducting a well-designed DCE study.
This report will assist researchers in evaluating and selecting among alternative approaches to conducting statistical analysis of DCE data.
We first present a simplistic DCE example and a simple method for using the resulting data.
We then present a pedagogical example of a DCE and one of the most common approaches to analyzing data from such a question format conditional logit.
We then describe some common alternative methods for analyzing these data and the strengths and weaknesses of each alternative.
We present the ESTIMATE checklist, which includes a list of questions to consider when justifying the choice of analysis method, describing the analysis, and interpreting the results.
