Psychological inquiry.
Process Overlap Theory: A Unified Account of the General Factor of Intelligence.
The most replicated result in the field of intelligence is the positive manifold, which refers to an all-positive pattern of correlations among diverse cognitive tests.
The positive manifold is typically described by a general factor, or g.
In turn, g is often identified as general intelligence, yet this explanation is contradicted by a number of results.
Here we offer a new account of g: process overlap theory.
According to the theory, cognitive tests tap domain-general executive processes, identified primarily in research on working memory, as well as more domain-specific processes.
Executive processes are tapped in an overlapping manner across cognitive tests such that they are required more often than domain-specific ones.
The theory provides an account of a number of findings on human intelligence.
As well, it is formalized as a multidimensional item response model and as a structural model, and the neural mechanisms underlying the proposed overlapping processes are discussed.
