Effect of agglomeration on the natural frequencies of functionally
This paper aims at investigating the effect of Carbon Nanotube (CNT) agglomeration on the free vibrations of laminated composite doubly-curved shells and panels reinforced by CNTs.
The great performances of doubly-curved structures are joined with the excellent mechanical properties of CNTs.
Several laminations schemes and various CNT exponential distributions along the thickness of the structures are considered.
Thus, it is evident that the shell dynamic behavior can be affected by many parameters which characterize the reinforcing phase.
A widespread parametric study is performed in order to show the natural frequency variation.
The general theoretical model for shell structures is based on the so-called Carrera Unified Formulation (CUF) which allows to consider several Higher-order Shear Deformations Theories (HSDTs).
In addition, a complete characterization of the mechanical properties of CNTs is presented.
The governing equations for the free vibration analysis are solved numerically by means of the well-known Generalized Differential Quadrature (GDQ) method due to its accuracy, stability and reliability features.
(C) 2015 Elsevier Ltd.
All rights reserved.
