COMPOSITES PART B-ENGINEERING
Self-healing materials: A review of advances in materials, evaluation, characterization and monitoring techniques
Self-healing materials are attracting increasing interest of the research community, over the last decades, due to their efficiency in detecting and "autonomically" healing damage.
Numerous attempts are being presented every year focusing on the development of different self-healing systems as well as their integration to large scale production With the best possible property cost relationship.
The current work aims to present the most recent breakthroughs in these attempts from many different research groups published during the last five years.
The current review focuses in polymeric systems and their composites.
The reviewed literature is presented in three distinct categories, based on three different scopes of interest.
These categories are
(i) the materials and systems employed,
(ii) the experimental techniques for the evaluation of materials properties and self-healing efficiency of the materials/structures and
(iii) the characterization techniques utilized in order to evaluate (off-line) and monitor (on-line) the healing efficiency of the proposed systems.
Published works are presented separately in all the different categories, thus the interested reader is advised to follow the structure of the review and refer to the chapter of interest.
(C) 2015 Elsevier Ltd.
All rights reserved.
