Biological reviews.
A synthesis of two decades of research documenting the effects of noise on wildlife.
Global increases in environmental noise levels arising from expansion ofhuman populations, transportation networks, and resource extraction have catalysed a recent surge of research into the effects of noise on wildlife.
Synthesising a coherent understanding of the biological consequences of noise from this literature is challenging.
Taxonomic groups vary in auditory capabilities.
. wide range of noise sources and exposure levels occur, and many kinds of biological responses have been observed, ranging faint individual behaviours to changes in ecological conununities.
Also, noise is one of several environmental effects generated by human activities, so researchers must contend with potentially confounding explanations for biological responses.
Nonetheless, it is clear that noise presents diverse threats to species and ecosystems and salient patterns are emerging to help inform future natural resource-management decisions.
We conducted a systematic and standardised review of the scientific literature published from 1990 to 2013 on the effects of anthropogenic noise on wildlife, including both terrestrial and aquatic studies.
Research to date has concentrated predominantly On European and North American species that rely on vocal corrununication, with approximately two-thirds of the data set focussing on songbirds and marine mammals.
The majority of studies documented effects from noise, including altered vocal behaviour to mitigate masking, reduced abundance in noisy habitats, changes in vigilance and foraging behaviour, and impacts on individual fitness and the structure of ecological communities.
This literature survey shows that terrestrial wildlife responses begin at noise levels of approximately 40 dIlA, and 20% of papers documented impacts below 50 dBA.
Our analysis highlights the utility of existing scientific information concerning, the effects of anthropogenic noise on Wikllife for predicting potential outcomes of noise exposure and implementing meaningful mitigation measures.
future research directions that Would support more comprehensive predictions regarding the magnitude and severity of noise impacts include: broadening taxonomic and geographical scope, exploring interacting stressors, conducting larger-scale studies, testing mitigation approaches, standardising reporting of acoustic metrics, and assessing the biological response to noise-source removal or mitigation.
The broad volume of existing information concerning the effects of anthropogenic, noise on wildlife offers a valuable resource to assist scientists, industry, and natural-resource managers in predicting potential ()incomes of noise exposure.
