MODERN LANGUAGE JOURNAL
Language Policy and Planning in Language Education: Legacies, Consequences, and Possibilities
This article considers the relevance of language policy and planning (LPP) for language education in the United States in relation to the country's longstanding and continuing multilingualism.
In reflecting on the U.S. context, one striking feature is the absence of a guiding overarching explicit national educational language policy.
Language policies and practices may either promote or restrict the teaching of languages.
Thus, whether having such a policy would be desirable for promoting the learning of languages depends on a number of factors such as the features of the policy and the extent to which it was adequately resourced, understood, valued, and implemented effectively, just to mention a few.
Explicit language planning and policy making in the United States-when it does occur-tends to be done at the state, local, or institutional levels, or within rather limited domains of federal priorities, such as those related to defense or national security.
Beyond formal policies, implicit language practices sometimes have more influence on language behavior.
Even when policies are intended to promote languages, they may not always be well conceived, received, resourced, or implemented.
Given some of these issues, it is useful to consider the role of agency in language planning and policy (LPP).
Even when guided by national or state top-down policy agendas, policies can be interpreted and reinterpreted, by policy intermediaries, agents, administrators, or arbiters (Johnson, ).
Moreover, within the context of school language policies, at the level of implementation, teachers, parents, and the students themselves help to determine the effectiveness of policies in practice (Menken & Garcia, ).
Beyond the schools, parents and stakeholders in the community can play significant roles in creating practices that have the force of policy from the bottom up.
Given these considerations, this article weighs the role of policy and the legacy of past policies and their consequences; assesses some of the strengths and weaknesses of current policies and practices, both in schools and families and communities; and considers prospects for a more promising future that involves embracing the fundamental multilingualism of U.S. society, communities, and families.
In so doing, the article reflects on alternatives to U.S. language education policy that would transcend national conceptions of languages so as to leverage speakers' actual linguistic competence.
