ADVANCED MATERIALS
Flexible and Stretchable Physical Sensor Integrated Platforms for Wearable Human-Activity Monitoring and Personal Healthcare
Flexible and stretchable physical sensors that can measure and quantify electrical signals generated by human activities are attracting a great deal of attention as they have unique characteristics, such as ultrathinness, low modulus, light weight, high flexibility, and stretchability.
These flexible and stretchable physical sensors conformally attached on the surface of organs or skin can provide a new opportunity for human-activity monitoring and personal healthcare.
Consequently, in recent years there has been considerable research effort devoted to the development of flexible and stretchable physical sensors to fulfill the requirements of future technology, and much progress has been achieved.
Here, the most recent developments of flexible and stretchable physical sensors are described, including temperature, pressure, and strain sensors, and flexible and stretchable sensor-integrated platforms.
The latest successful examples of flexible and stretchable physical sensors for the detection of temperature, pressure, and strain, as well as their novel structures, technological innovations, and challenges, are reviewed first.
In the next section, recent progress regarding sensor-integrated wearable platforms is overviewed in detail.
Some of the latest achievements regarding self-powered sensor-integrated wearable platform technologies are also reviewed.
Further research direction and challenges are also proposed to develop a fully sensor-integrated wearable platform for monitoring human activity and personal healthcare in the near future.
