Anatomical sciences education.
Analysis of Traditional Versus Three-Dimensional Augmented Curriculum on Anatomical Learning Outcome Measures.
This study examined whether student learning outcome measures are influenced by the addition of three-dimensional and digital teaching tools to a traditional dissection and lecture learning format curricula.
The study was performed in a semester long graduate level course that incorporated both gross anatomy and neuroanatomy curricula.
Methods compared student examination performance on material taught using lecture and cadaveric dissection teaching tools alone or lecture and cadaveric dissection augmented with computerized three-dimensional teaching tools.
Additional analyses were performed to examine potential correlations between question difficulty and format, previous student performance (i.e., undergraduate grade point average), and a student perception survey.
The results indicated that students performed better on material in which three-dimensional (3D) technologies are utilized in conjunction with lecture and dissection methodologies.
The improvement in performance was observed across the student population primarily on laboratory examinations.
Although, student performance was increased, students did not perceive that the use of the additional 3D technology significantly influenced their learning.
The results indicate that the addition of 3D learning tools can influence long-term retention of gross anatomy material and should be considered as a beneficial supplement for anatomy courses.
(C) 2016 American Association of Anatomists.
