REVIEW OF COGNITIVE LINGUISTICS
The interpretation of metonymy by Japanese learners of English
Figurative language can present both difficulties and opportunities in cross-linguistic and cross-cultural communication.
Previous studies have focused on difficulties in metaphor comprehension faced by speakers of different languages, but metonymy comprehension is a relatively under-researched area.
In this paper, we describe a two-part study exploring metonymy comprehension by Japanese learners of English.
In the first part of the study, ten Japanese learners of English were asked to explain the meanings of twenty expressions instantiating a range of metonymy types.
Comprehension problems included: the missing of, or misuse of, contextual clues; positive and negative interference from Japanese; 'underspecification'; and a tendency to interpret metonyms as if they were metaphors.
The second part of the study focused on the functions performed by metonymy.
Twenty-two Japanese learners of English were asked to interpret a set of twenty metonyms, each of which performed a particular function.
Metonyms involving humour and irony appeared to be more difficult to understand than ones serving other functions, such as indirect reference and evaluation.
