Journal of the american medical informatics association.
m-Health adoption by healthcare professionals: a systematic review.
Objective The aim of this systematic review was to synthesize current knowledge of the factors influencing healthcare professional adoption of mobile health (m-health) applications.
Methods Covering a period from 2000 to 2014, we conducted a systematic literature search on four electronic databases (PubMed, EMBASE, CINAHL, PsychInfo).
We also consulted references from included studies.
We included studies if they reported the perceptions of healthcare professionals regarding barriers and facilitators to m-health utilization, if they were published in English, Spanish, or French and if they presented an empirical study design (qualitative, quantitative, or mixed methods).
Two authors independently assessed study quality and performed content analysis using a validated extraction grid with pre-established categorization of barriers and facilitators.
Results The search strategy led to a total of 4223 potentially relevant papers, of which 33 met the inclusion criteria.
Main perceived adoption factors to m-health at the individual, organizational, and contextual levels were the following: perceived usefulness and ease of use, design and technical concerns, cost, time, privacy and security issues, familiarity with the technology, risk-benefit assessment, and interaction with others (colleagues, patients, and management).
Conclusion This systematic review provides a set of key elements making it possible to understand the challenges and opportunities for m-health utilization by healthcare providers.
