Behavioral and brain sciences.
The Now-or-Never bottleneck: A fundamental constraint on language.
Memory is fleeting.
New material rapidly obliterates previous material.
How, then, can the brain deal successfully with the continual deluge of linguistic input?
We argue that, to deal with this "Now-or-Never" bottleneck, the brain must compress and recode linguistic input as rapidly as possible.
This observation has strong implications for the nature of language processing: (1) the language system must "eagerly" recode and compress linguistic input; (2) as the bottleneck recurs at each new representational level, the language system must build a multilevel linguistic representation; and (3) the language system must deploy all available information predictively to ensure that local linguistic ambiguities are dealt with "Right-First-Time"; once the original input is lost, there is no way for the language system to recover.
This is "Chunk-and-Pass" processing.
Similarly, language learning must also occur in the here and now, which implies that language acquisition is learning to process, rather than inducing, a grammar.
Moreover, this perspective provides a cognitive foundation for grammaticalization and other aspects of language change.
Chunk-and-Pass processing also helps explain a variety of core properties of language, including its multilevel representational structure and duality of patterning.
This approach promises to create a direct relationship between psycholinguistics and linguistic theory.
More generally, we outline a framework within which to integrate often disconnected inquiries into language processing, language acquisition, and language change and evolution.
