Task-Based Learner Production: A Substantive and Methodological Review
Tasks are frequently used to elicit learner language in second language (L2) research.
The purposes for doing so, however, vary widely, covering a range of theoretical models, designs, and analyses.
For example, task-based researchers have examined a range of linguistic and interactional features (e.g., accuracy, language-related episodes) that are found in learner production and that vary as a function of task conditions (e.g., +/- complex), modes (oral, written, computer-mediated), and settings (second vs. foreign language).
This article presents a synthesis of substantive interests and methodological practices in this area.
We first collected a sample of 85 primary studies of task-based language production published from 2006 to 2015.
Each study was then coded for the target features it analyzed as well as other contextual and demographic variables.
We also coded for methodological features related to study designs, sampling, analyses, and reporting practices.
The results indicate a strong preference toward analyses of grammar, vocabulary, accuracy, and different features of L2 interaction, and very little interest in task-induced pronunciation, pragmatics, and the quality of task performance.
More fundamentally, this domain may be hindered by a lack of theoretical and operational consistency.
The data also point to a number of concerns related to research and reporting practices (e.g., low statistical power; missing data).
Based on our findings, we outline a number of pointed recommendations for future research in this domain.
