Journal of the academy of marketing science.
Understanding loyalty program effectiveness: managing target and bystander effects.
Loyalty programs are a ubiquitous marketing tactic, yet many of them perform poorly and the reasons for loyalty program failure remain unclear to both marketing managers and researchers.
This article presents three studies-two experiments and one survey-in support of the notion that a greater understanding of loyalty program performance demands an expanded theoretical framework.
Specifically, researchers and managers must account for loyalty programs' effects on both target and bystander customers in the firm's portfolio, the simultaneous effects of three performance-relevant mediating mechanisms (gratitude, status, unfairness), and the contingent effects of program delivery (rule clarity, reward exclusivity, reward visibility) on specific mediating linkages.
The results provide insights into why and when loyalty programs fail and into the complex trade-offs managers face.
Loyalty programs have opposing effects on target and bystander customers' loyalty and sales.
While rule clarity suppresses both negative bystander as well as positive target effects, reward visibility enhances both types of effects.
Exclusive rewards offer a means to alleviate negative bystander effects without affecting targets.
The article both conceptually and empirically establishes a comprehensive analysis framework that can help marketing managers and researchers evaluate and improve loyalty program effectiveness.
