Journal of the academy of marketing science.
Does relationship marketing matter in online retailing?
A meta-analytic approach.
Building on the meta-analytic model suggested by Palmatier et al.
Journal of Marketing, 70, 136-153, (2006), this study extends the relationship marketing framework to the domain of online retailing to identify what strategies help build relationships with online customers.
Specifically, this meta-analytic study identifies key antecedents and consequences of relationship marketing in online retailing.
The study also examines the relationship between the four mediators-trust, commitment, relationship quality, and relationship satisfaction-and the antecedents and consequences of relationship marketing.
Similarity and seller expertise were found to have the strongest impact on relational mediators, and word of mouth was the most critical outcome of relationship marketing efforts.
The model proffered in this study will motivate hypotheses to be examined by future researchers.
The model also helps managers to identify the key drivers of relationship marketing in online retailing.
