Acta neuropathologica.
Neuropathological diagnosis of vascular cognitive impairment and vascular dementia with implications for Alzheimer's disease.
Vascular dementia (VaD) is recognised as a neurocognitive disorder, which is explained by numerous vascular causes in the general absence of other pathologies.
The heterogeneity of cerebrovascular disease makes it challenging to elucidate the neuropathological substrates and mechanisms of VaD as well as vascular cognitive impairment (VCI).
Consensus and accurate diagnosis of VaD relies on wide-ranging clinical, neuropsychometric and neuroimaging measures with subsequent pathological confirmation.
Pathological diagnosis of suspected clinical VaD requires adequate postmortem brain sampling and rigorous assessment methods to identify important substrates.
Factors that define the subtypes of VaD include the nature and extent of vascular pathologies, degree of involvement of extra and intracranial vessels and the anatomical location of tissue changes.
Atherosclerotic and cardioembolic diseases appear the most common substrates of vascular brain injury or infarction.
Small vessel disease characterised by arteriolosclerosis and lacunar infarcts also causes cortical and subcortical microinfarcts, which appear to be the most robust substrates of cognitive impairment.
Diffuse WM changes with loss of myelin and axonal abnormalities are common to almost all subtypes of VaD.
Medial temporal lobe and hippocampal atrophy accompanied by variable hippocampal sclerosis are also features of VaD as they are of Alzheimer's disease.
Recent observations suggest that there is a vascular basis for neuronal atrophy in both the temporal and frontal lobes in VaD that is entirely independent of any Alzheimer pathology.
Further knowledge on specific neuronal and dendro-synaptic changes in key regions resulting in executive dysfunction and other cognitive deficits, which define VCI and VaD, needs to be gathered.
Hereditary arteriopathies such as cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy or CADASIL have provided insights into the mechanisms of dementia associated with cerebral small vessel disease.
Greater understanding of the neurochemical and molecular investigations is needed to better define microvascular disease and vascular substrates of dementia.
The investigation of relevant animal models would be valuable in exploring the pathogenesis as well as prevention of the vascular causes of cognitive impairment.
