Ieee transactions on medical imaging.
Unsupervised Deep Learning Applied to Breast Density Segmentation and Mammographic Risk Scoring.
Mammographic risk scoring has commonly been automated by extracting a set of handcrafted features from mammograms, and relating the responses directly or indirectly to breast cancer risk.
We present a method that learns a feature hierarchy from unlabeled data.
When the learned features are used as the input to a simple classifier, two different tasks can be addressed:
i) breast density segmentation, and
ii) scoring of mammographic texture.
The proposed model learns features at multiple scales.
To control the models capacity a novel sparsity regularizer is introduced that incorporates both lifetime and population sparsity.
We evaluated our method on three different clinical datasets.
Our state-of-the-art results show that the learned breast density scores have a very strong positive relationship with manual ones, and that the learned texture scores are predictive of breast cancer.
The model is easy to apply and generalizes to many other segmentation and scoring problems.
