INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE
Eringen's non-local elasticity theory for bending analysis of bi-directional functionally graded Euler-Bernoulli nano-beams
In this paper, the problem of the static bending of Euler-Bernoulli nano-beams made of bi-directional functionally graded material (BDFGM) with small scale effects is formulated.
The model is based on the Eringen's nonlocal elasticity theory applied to Euler-Bernouilli nano-beams.
To the best of the researchers' knowledge, in the literature, there is no study carried out into non-local elasticity theory for bending analysis of BDFGM nanostructures with arbitrary functions.
The novelty of the present study is that it seeks to investigate size effects on bending analysis of bi-directional functionally graded (BDFG) Euler-Bernoulli nano-beams based on Eringen's non-local elasticity theory.
Material properties of nano beam are assumed to change along the thickness and length direction according to arbitrary function.
The governing equations are obtained, using the concept of the principle of minimum potential energy.
Generalized differential quadrature method (GDQM) is used to solve the governing equations for various boundary conditions to obtain the deflection of FG nano-beam.
These models can degenerate into the classical models if the material length scale parameter is taken to be zero.
Finally, some numerical results are presented to study the effects of material length scale parameter and inhomogeneity constant on bending analysis of FGM Euler-Bernoulli nano-beams.
(C) 2016 Elsevier Ltd.
All rights reserved.
