ACADEMY OF MANAGEMENT ANNALS
Paradox Research in Management Science: Looking Back to Move Forward
Paradox studies offer vital and timely insights into an array of organizational tensions.
Yet this field stands at a critical juncture.
Over the past 25 years, management scholars have drawn foundational insights from philosophy and psychology to apply a paradox lens to organizational phenomena.
Yet extant studies selectively leverage ancient wisdom, adopting some key insights while abandoning others.
Using a structured content analysis to review the burgeoning management literature, we surface six key themes, which represent the building blocks of a meta-theory of paradox.
These six themes received varying attention in extant studies: paradox scholars emphasize types of paradoxes, collective approaches, and outcomes, but pay less attention to relationships within paradoxes, individual approaches, and dynamics.
As this analysis suggests, management scholars have increasingly simplified the intricate, often messy phenomena of paradox.
Greater simplicity renders phenomena understandable and testable, however, oversimplifying complex realities can foster reductionist and incomplete theories.
We therefore propose a future research agenda targeted at enriching a meta-theory of paradox by reengaging these less developed themes.
Doing so can sharpen the focus of this field, while revisiting its rich conceptual roots to capture the intricacies of paradox.
This future research agenda leverages the potential of paradox across diverse streams of management science.
