When do language comprehenders mentally simulate locations?
Embodied approaches to comprehension propose that understanding language entails performing mental simulations of its content.
The evidence, however, is mixed.
Action-sentence Compatibility Effect studies (Glenberg and Kaschak 2002) report mental simulation of motor actions during processing of motion language.
But the same studies find no evidence that language comprehenders perform spatial simulations of the corresponding locations.
This challenges simulation-based approaches.
If locations are not represented in simulation, but are still understood, then simulation may be unnecessary for understanding.
We conducted a Location-sentence Compatibility experiment, to determine whether understanders mentally simulate locations.
People did indeed simulate locations, but only when sentences used progressive (and not perfect) grammatical aspect.
Moreover, mental simulations of locations differed for language about concrete versus abstract events.
These findings substantiate the role of mental simulation in language understanding, while highlighting the importance of the grammatical form of utterances as well as their content.
