Brain mechanisms of semantic interference in spoken word production: An
When naming pictures, categorically-related compared to unrelated contexts typically slow production.
We investigated proposed roles for the left inferior frontal gyrus (LIFG) and posterior middle and superior temporal gyri (pMTG/STG) in mediating this semantic interference effect.
In a three-way, cross-over, sham-controlled study, we applied online anodal transcranial Direct Current Stimulation (atDCS) to LIFG or pMTG/STG while 24 participants performed parallel versions of the blocked cyclic naming paradigm.
Significant effects of semantic context and cycle, and interactions of context and cycle, were observed on naming latencies in all three stimulation sessions.
Additionally, atDCS over left pMTG/STG facilitated naming in related blocks from the second cycle onward, significantly reducing but not eliminating the interference effect.
Applying atDCS over left LIFG likewise reduced the magnitude of interference compared to sham stimulation, although the facilitation was limited to the first few cycles of naming.
We interpret these results as indicating semantic interference in picture naming reflects contributions of two complementary mechanisms: a relatively short-lived, top-down mechanism to bias selection and a more persistent lexical-level activation mechanism.
(C) 2016 Elsevier Inc.
All rights reserved.
