Physics of life reviews.
Pattern transitions in spatial epidemics: Mechanisms and emergent properties.
Infectious diseases are a threat to human health and a hindrance to societal development.
Consequently, the spread of diseases in both time and space has been widely studied, revealing the different types of spatial patterns.
Transitions between patterns are an emergent property in spatial epidemics that can serve as a potential trend indicator of disease spread.
Despite the usefulness of such an indicator, attempts to systematize the topic of pattern transitions have been few and far between.
We present a mini-review on pattern transitions in spatial epidemics, describing the types of transitions and their underlying mechanisms.
We show that pattern transitions relate to the complexity of spatial epidemics by, for example, being accompanied with phenomena such as coherence resonance and cyclic evolution.
The results presented herein provide valuable insights into disease prevention and control, and may even be applicable outside epidemiology, including other branches of medical science, ecology, quantitative finance, and elsewhere.
(C) 2016 Elsevier B.V. All rights reserved.
