International journal of information management.
The role of big data in smart city.
The expansion of big data and the evolution of Internet of Things (IoT) technologies have played an important role in the feasibility of smart city initiatives.
Big data offer the potential for cities to obtain valuable insights from a large amount of data collected through various sources, and the IoT allows the integration of sensors, radio-frequency identification, and Bluetooth in the real-world environment using highly networked services.
The combination of the IoT and big data is an unexplored research area that has brought new and interesting challenges for achieving the goal of future smart cities.
These new challenges focus primarily on problems related to business and technology that enable cities to actualize the vision, principles, and requirements of the applications of smart cities by realizing the main smart environment characteristics.
In this paper, we describe the state-of-the-art communication technologies and smart based applications used within the context of smart cities.
The visions of big data analytics to support smart cities are discussed by focusing on how big data can fundamentally change urban populations at different levels.
Moreover, a future business model of big data for smart cities is proposed, and the business and technological research challenges are identified.
This study can serve as a benchmark for researchers and industries for the future progress and development of smart cities in the context of big data.
(C) 2016 Elsevier Ltd.
All rights reserved.
