The cerebellum, internal models and prediction in 'non-motor' aspects of
The emergence of studies on cerebellar contributions in 'non-motor' aspects of predictive language processing has long been awaited by researchers investigating the neural foundations of language and cognition.
Despite
(i) progress in research implicating the cerebellum in language processing,
(ii) the widely-accepted nature of the uniform, multi-modal computation that the cerebellum implements in the form of internal models, as well as
(iii) the long tradition of psycholinguistic studies addressing prediction mechanisms, research directly addressing cerebellar contributions to 'non-motor' predictive language processing has only surfaced in the last five years.
This paper provides the first review of this novel field, along with a critical assessment of the studies conducted so far.
While encouraging, the evidence for cerebellar involvement in 'non-motor' aspects of predictive language processing remains inconclusive under further scrutiny.
Future directions are finally discussed with respect to outstanding questions in this novel field of research.
(C) 2015 Elsevier Inc.
All rights reserved.
