Compositional effects on the ignition of FACE gasolines
As regulatory measures for improved fuel economy and decreased emissions are pushing gasoline engine combustion technologies towards extreme conditions (i.e., boosted and intercooled intake with exhaust gas recirculation), fuel ignition characteristics become increasingly important for enabling stable operation.
This study explores the effects of chemical composition on the fundamental ignition behavior of gasoline fuels.
Two well-characterized, high-octane, non-oxygenated FACE (Fuels for Advanced Combustion Engines) gasolines, FACE F and FACE G, having similar antiknock indices but different octane sensitivities and chemical compositions are studied.
Ignition experiments were conducted in shock tubes and a rapid compression machine (RCM) at nominal pressures of 20 and 40 atm, equivalence ratios of 0.5 and 1.0, and temperatures ranging from 650 to 1270 K. Results at temperatures above 900 K indicate that ignition delay time is similar for these fuels.
However, RCM measurements below 900 K demonstrate a stronger negative temperature coefficient behavior for FACE F gasoline having lower octane sensitivity.
In addition, RCM pressure profiles under two-stage ignition conditions illustrate that the magnitude of low temperature heat release (LTHR) increases with decreasing fuel octane sensitivity.
However, intermediate temperature heat release is shown to increase as fuel octane sensitivity increases.
Various surrogate fuel mixtures were formulated to conduct chemical kinetic modeling, and complex multicomponent surrogate mixtures were shown to reproduce experimentally observed trends better than simpler two- and three-component mixtures composed of n-heptane, iso-octane, and toluene.
Measurements in a Cooperative Fuels Research (CFR) engine demonstrated that the multicomponent surrogates accurately captured the antiknock quality of the FACE gasolines.
Simulations were performed using multicomponent surrogates for FACE F and G to reveal the underlying chemical kinetics linking fuel composition with ignition characteristics.
A key discovery of this work is the kinetic coupling between aromatics and naphthenes, which affects the radical pool population and thereby controls ignition.
(C) 2016 The Combustion Institute.
Published by Elsevier Inc.
All rights reserved.
