Multiphysics and Thermodynamic Formulations for Equilibrium and Multi-coupled Active Materials
Combining several theories this paper presents a general multiphysics framework applied to the study of coupled and active materials, considering mechanical, electric, magnetic and thermal fields.
The framework is based on thermodynamic equilibrium and non-equilibrium interactions, both linked by a two-temperature model.
The multi-coupled governing equations are obtained from energy, momentum and entropy balances; the total energy is the sum of thermal, mechanical and electromagnetic parts.
The momentum balance considers mechanical plus electromagnetic balances; for the latter the Abraham representation using the Maxwell stress tensor is formulated.
This tensor is manipulated to automatically fulfill the angular momentum balance.
The entropy balance is formulated using the classical Gibbs equation for equilibrium interactions and non-equilibrium thermodynamics.
For the non-linear finite element formulations, this equation requires the transformation of thermoelectric coupling and conductivities into tensorial form.
The two-way thermoelastic Biot term introduces damping: thermomechanical, pyromagnetic and pyroelectric converse electromagnetic dynamic interactions.
Ponderomotrix and electromagnetic forces are also considered.
The governing equations are converted into a variational formulation with the resulting four-field, multi-coupled formalism implemented and validated with two custom-made finite elements in the research code FEAP.
Standard first-order isoparametric eight-node elements with seven degrees of freedom (dof) per node (three displacements, voltage and magnetic scalar potentials plus two temperatures) are used.
Non-linearities and dynamics are solved with Newton-Raphson and Newmark- algorithms, respectively.
Results of thermoelectric, thermoelastic, thermomagnetic, piezoelectric, piezomagnetic, pyroelectric, pyromagnetic and galvanomagnetic interactions are presented, including non-linear dependency on temperature and some second-order interactions.
