ENERGY & ENVIRONMENTAL SCIENCE
Organometal halide perovskite solar cells: degradation and stability
Organometal halide perovskite solar cells have evolved in an exponential manner in the two key areas of efficiency and stability.
The power conversion efficiency (PCE) reached 20.1% late last year.
The key disquiet was stability, which has been limiting practical application, but now the state of the art is promising, being measured in thousands of hours.
These improvements have been achieved through the application of different materials, interfaces and device architecture optimizations, especially after the investigation of hole conductor free mesoporous devices incorporating carbon electrodes, which promise stable, low cost and easy device fabrication methods.
However, this work is still far from complete.
There are various issues associated with the degradation of Omh-perovskite, and the interface and device instability which must be addressed to achieve good reproducibility and long lifetimes for Omh-PSCs with high conversion efficiencies.
A comprehensive understanding of these issues is required to achieve breakthroughs in stability and practical outdoor applications of Omh-PSCs.
For successful small and large scale applications, besides the improvement of the PCE, the stability of Omh-PSCs has to be improved.
The causes of failure and associated mechanisms of device degradation, followed by the origins of degradation, approaches to improve stability, and methods and protocols are discussed in detail and form the main focus of this review article.
