Academic medicine.
Burnout and Alcohol Abuse/Dependence Among US Medical Students.
Purpose To explore the relationship between alcohol abuse/dependence with burnout and other forms of distress among a national cohort of medical students.
Method In 2012, the authors completed a national survey of medical students from the American Medical Association's Physician Masterfile containing validated items assessing alcohol abuse/dependence, burnout, depression, suicidality, quality of life ( QOL), and fatigue.
Descriptive and comparative statistical analyses were computed, including chi-square and multivariate logistic regression, to determine relationships between variables.
Results Of the 12,500 students, 4,402 ( 35.2%) responded.
Of these, 1,411 ( 32.4%) met diagnostic criteria for alcohol abuse/dependence.
Students who were burned out ( P =.01), depressed ( P =.01), or reported low mental ( P =. 03) or emotional ( P =.016) QOL were more likely to have alcohol abuse/dependence.
Emotional exhaustion and depersonalization domains of burnout were strongly associated with alcohol abuse/dependence.
On multivariate analysis, burnout ( OR 1.20; 95% CI 1.05-1.37; P <.01), having $50,000 to $ 100,000 ( OR 1.21 versus < $ 50,000; CI 1.02-1.44; P <.05) or > $ 100,000 ( OR 1.27 versus < $ 50,000; CI 1.08-1.48; P <.01) of educational debt, being unmarried ( OR 1.89; CI 1.57-2.27; P <.001), and being younger ( for every five years, OR 1.15; CI 1.02-1.28; P =.01) were independently associated with increased risk for alcohol abuse/dependence.
Conclusions Burnout was strongly related to alcohol abuse/dependence among sampled medical students and increased educational debt predicted a higher risk.
A multifaceted approach addressing burnout, medical education costs, and alcohol use is needed.
