Non-local analysis of free vibration of bi-directional functionally graded Euler-Bernoulli nano-beams
In this paper, the free vibration analysis of Euler-Bernoulli nano-beams made of bidirectional functionally graded material (BDFGM) with small scale effects is investigated.
To study the small scale effects on free vibration, the non-local elasticity theory is applied.
To the best of the researchers' knowledge, in the literature, there is no study carried out into non-local elasticity theory for free vibration analysis of BDFGM nanostructures with arbitrary functions.
The novelty of the present work is that it seeks to investigate size effects on free vibration analysis of bi-directional functionally graded (BDFG) EulerBernoulli nano-beams based on Eringen's non-local elasticity theory.
The material properties obey the arbitrary function in thickness and length direction.
The governing equations are obtained, using the concept of Hamilton principle.
Generalized differential quadrature method (GDQM) is used to solve the governing equations for various boundary conditions to obtain the natural frequencies of FG nano-beam.
These models can degenerate into the classical models if the material length scale parameter is taken to be zero.
Finally, some numerical results are presented to study the effects of material length scale parameter and inhomogeneity constant on free vibration analysis of FGM Euler-Bernoulli nano-beams.
(C) 2016 Elsevier Ltd.
All rights reserved.
