Buckling and vibration analysis of a pressurized CNT reinforced using HDQ method
The present research deals with bifurcation and vibration responses of a composite truncated conical shell with embedded single-walled carbon nanotubes (SWCNTs) subjected to an external pressure and axial compression simultaneously.
The distribution of reinforcements through the thickness of the shell is assumed to be either uniform or functionally graded.
The equations of motion are established using Green-Lagrange type nonlinear kinematics within the framework of Novozhilov nonlinear shell theory.
Linear membrane prebuckling analysis is conducted to extract the prebuckling deformations.
The stability equations are derived by applying the adjacent equilibrium criterion to the prebuckling state of the conical shell.
A semi-analytical solution on the basis of the trigonometric expansion through the circumferential direction along with the harmonic differential quadrature (HDQ) discretization in the meridional direction is developed.
A series of comparison studies are carried out to assure the accuracy and the convergence of the HDQ method.
The research indicates that the superb accuracy and efficiency of solutions with few grid points are attributed to the higher-order harmonic approximation function in the HDQ method.
Parametric studies are also presented to investigate the influence of boundary conditions, semi-vertex angle of the cone, volume fraction and distribution of CNTs on stability and vibration characteristics of the truncated conical shell.
The results show that both volume fraction and distribution of CNTs play a pivotal role in the natural frequencies, buckling mode and buckling loads of the FG-CNTRC truncated conical shell.
(C) 2016 Elsevier B.V. All rights reserved.
