Studies in science education.
Teachers and science curriculum materials: where we are and where we need to go.
Curriculum materials serve as a key conceptual tool for science teachers, and better understanding how science teachers use these tools could help to improve both curriculum design and theory related to teacher learning and decision-making.
The authors review the literature on teachers and science curriculum materials.
The review is organised around three main questions: What do teachers do when using science curriculum materials?
, What happens when teachers use science curriculum materials?
and Why do teachers make the decisions they do?
For each question, the authors first summarise the findings of two key reviews from the mathematics education literature, then situate the findings from science education in juxtaposition with those findings.
The review uncovers that relatively little is understood about the mechanism underlying how teachers interact with curriculum materials.
To try to address this gap, complementing and extending the field's existing understandings of the teacher-curriculum relationship, the authors make four propositions, grounded in the literature on self-regulation.
The propositions reflect a mechanism for teacher curricular decision-making.
The self-regulation perspective also helps to develop more targeted support for science teachers aimed at the uptake, adaptation and enactment of curriculum materials in ways that are intended, and that teachers themselves experience as an improvement in their teaching.
The authors conclude with a call for research that further explores the ways in which individual science teachers' decision-making is situated within the wider sociocultural context.
