Physics reports-review section of physics letters.
Reactive species in non-equilibrium atmospheric-pressure plasmas: Generation, transport, and biological effects.
Non-equilibrium atmospheric-pressure plasmas have recently become a topical area of research owing to their diverse applications in health care and medicine, environmental remediation and pollution control, materials processing, electrochemistry, nanotechnology and other fields.
This review focuses on the reactive electrons and ionic, atomic, molecular, and radical species that are produced in these plasmas and then transported from the point of generation to the point of interaction with the material, medium, living cells or tissues being processed.
The most important mechanisms of generation and transport of the key species in the plasmas of atmospheric-pressure plasma jets and other non-equilibrium atmospheric-pressure plasmas are introduced and examined from the viewpoint of their applications in plasma hygiene and medicine and other relevant fields.
Sophisticated high precision, time-resolved plasma diagnostics approaches and techniques are presented and their applications to monitor the reactive species and plasma dynamics in the plasma jets and other discharges, both in the gas phase and during the plasma interaction with liquid media, are critically reviewed.
The large amount of experimental data is supported by the theoretical models of reactive species generation and transport in the plasmas, surrounding gaseous environments, and plasma interaction with liquid media.
These models are presented and their limitations are discussed.
Special attention is paid to biological effects of the plasma-generated reactive oxygen and nitrogen (and some other) species in basic biological processes such as cell metabolism, proliferation, survival, etc. as well as plasma applications in bacterial inactivation, wound healing, cancer treatment and some others.
Challenges and opportunities for theoretical and experimental research are discussed and the authors' vision for the emerging convergence trends across several disciplines and application domains is presented to stimulate critical discussions and collaborations in the future.
(C) 2016 Elsevier B.V. All rights reserved.
