Perspectives on psychological science.
Working Memory Training Does Not Improve Performance on Measures of Intelligence or Other Measures of "Far Transfer": Evidence From a Meta-Analytic Review.
It has been claimed that working memory training programs produce diverse beneficial effects.
This article presents a meta-analysis of working memory training studies (with a pretest-posttest design and a control group) that have examined transfer to other measures (nonverbal ability, verbal ability, word decoding, reading comprehension, or arithmetic; 87 publications with 145 experimental comparisons).
Immediately following training there were reliable improvements on measures of intermediate transfer (verbal and visuospatial working memory).
For measures of far transfer (nonverbal ability, verbal ability, word decoding, reading comprehension, arithmetic) there was no convincing evidence of any reliable improvements when working memory training was compared with a treated control condition.
Furthermore, mediation analyses indicated that across studies, the degree of improvement on working memory measures was not related to the magnitude of far-transfer effects found.
Finally, analysis of publication bias shows that there is no evidential value from the studies of working memory training using treated controls.
The authors conclude that working memory training programs appear to produce short-term, specific training effects that do not generalize to measures of real-world cognitive skills.
These results seriously question the practical and theoretical importance of current computerized working memory programs as methods of training working memory skills.
