Journal of information technology.
Internal crowdsourcing: conceptual framework, structured review, and research agenda.
The use of IT-enabled crowdsourcing with employees in enterprises has increased substantially in recent years.
This phenomenon, which we refer to as 'internal crowdsourcing', is distinct both from external crowdsourcing with end users and from hierarchy-based work with employees.
A literature stream has emerged that corresponds with the increased relevance of internal crowdsourcing in practice.
The purpose of this review paper of internal crowdsourcing is to provide conceptual development, synthesise the literature, and provide a research agenda.
In the review reported in this paper, we systematically analysed and critically reviewed the literature in this domain published thus far (74 papers).
We found useful findings and insights into a new and relevant IT-enabled phenomenon.
At the same time, we also found conflicting definitions and conceptualisation, as well as research efforts that are not well integrated.
The paper supports future research on internal crowdsourcing by providing improved conceptualisation, consolidating insights, and identifying important areas for future research.
