Archives of computational methods in engineering.
Multiscale Modeling of Complex Dynamic Problems: An Overview and Recent Developments.
Multiscale modeling aims to solve problems at the engineering (macro) scale while considering the complexity of the microstructure with minimum cost.
Generally, two scales are considered in multiscale modeling: small scale, which is designed to capture the mechanical phenomena at the atomistic, molecular or molecular cluster level, and large scale which is connected to continuous description.
For each scale, well-established numerical methods have been developed over the years to handle the relevant phenomena.
As a first part of this paper, the most popular numerical methods, used at different scales, as well as the coupling approaches between them are classified, according to their features and applications, so that the place of those used in multiscale modeling can be distinguished.
Subsequently, the class of concurrent discrete-continuum coupling approaches, which is well adapted for dynamic studies of complex multiscale problems, is reviewed.
Several techniques used in this class are also detailed.
Among them, the bridging domain (BD) technique is used to develop a discrete-continuum coupling approach, adapted for dynamic simulations, between the Discrete Element Method and the Constrained Natural Element Method (CNEM).
This approach is applied to study the BD coupling parameters in dynamics.
Several results giving more light on the setting of these parameters in practice are obtained.
