Medical education.
A narrative review on burnout experienced by medical students and residents.
ObjectiveTo summarise articles reporting on burnout among medical students and residents (trainees) in a narrative review.
MethodsMEDLINE was searched for peer-reviewed, English language articles published between 1990 and 2015 reporting on burnout among trainees.
The search used combinations of Medical Subject Heading terms medical student, resident, internship and residency, and burnout, professional.
Reference lists of articles were reviewed to identify additional studies.
A subset of high-quality studies was selected.
ResultsStudies suggest a high prevalence of burnout among trainees, with levels higher than in the general population.
Burnout canundermine trainees' professional development, place patients at risk, and contribute to a variety of personal consequences, including suicidal ideation.
Factors within the learning and work environment, rather than individual attributes, are the major drivers of burnout.
Limited data are available regarding how to best address trainee burnout, but multi-pronged efforts, with attention to culture, the learning and work environment and individual behaviours, are needed to promote trainees' wellness and to help those in distress.
ConclusionMedical training is a stressful time.
Large, prospective studies are needed to identify causeeffect relationships and the best approaches for improving the trainee experience.
Discuss ideas arising from the article at discuss.
