Psychological bulletin.
Attention and Associative Learning in Humans: An Integrative Review.
This article presents a comprehensive survey of research concerning interactions between associative learning and attention in humans.
Four main findings are described.
First, attention is biased toward stimuli that predict their consequences reliably (learned predictiveness).
This finding is consistent with the approach taken by Mackintosh (1975) in his attentional model of associative learning in nonhuman animals.
Second, the strength of this attentional bias is modulated by the value of the outcome (learned value).
That is, predictors of high-value outcomes receive especially high levels of attention.
Third, the related but opposing idea that uncertainty may result in increased attention to stimuli (Pearce & Hall, 1980), receives less support.
This suggests that hybrid models of associative learning, incorporating the mechanisms of both the Mackintosh and Pearce-Hall theories, may not be required to explain data from human participants.
Rather, a simpler model, in which attention to stimuli is determined by how strongly they are associated with significant outcomes, goes a long way to account for the data on human attentional learning.
The last main finding, and an exciting area for future research and theorizing, is that learned predictiveness and learned value modulate both deliberate attentional focus, and more automatic attentional capture.
The automatic influence of learning on attention does not appear to fit the traditional view of attention as being either goal-directed or stimulus-driven.
Rather, it suggests a new kind of "derived" attention.
