Ieee communications surveys and tutorials.
User Association in 5G Networks: A Survey and an Outlook.
The fifth generation (5G) mobile networks are envisioned to support the deluge of data traffic with reduced energy consumption and improved quality of service (QoS) provision.
To this end, key enabling technologies, such as heterogeneous networks (HetNets), massive multiple-input multiple-output (MIMO), and millimeter wave (mmWave) techniques, have been identified to bring 5G to fruition.
Regardless of the technology adopted, a user association mechanism is needed to determine whether a user is associated with a particular base station (BS) before data transmission commences.
User association plays a pivotal role in enhancing the load balancing, the spectrum efficiency, and the energy efficiency of networks.
The emerging 5G networks introduce numerous challenges and opportunities for the design of sophisticated user association mechanisms.
Hence, substantial research efforts are dedicated to the issues of user association in HetNets, massive MIMO networks, mmWave networks, and energy harvesting networks.
We introduce a taxonomy as a framework for systematically studying the existing user association algorithms.
Based on the proposed taxonomy, we then proceed to present an extensive overview of the state-of-the-art in user association algorithms conceived for HetNets, massive MIMO, mmWave, and energy harvesting networks.
Finally, we summarize the challenges as well as opportunities of user association in 5G and provide design guidelines and potential solutions for sophisticated user association mechanisms.
