Medical education.
How effective are selection methods in medical education?
A systematic review.
ContextSelection methods used by medical schools should reliably identify whether candidates are likely to be successful in medical training and ultimately become competent clinicians.
However, there is little consensus regarding methods that reliably evaluate non-academic attributes, and longitudinal studies examining predictors of success after qualification are insufficient.
This systematic review synthesises the extant research evidence on the relative strengths of various selection methods.
We offer a research agenda and identify key considerations to inform policy and practice in the next 50years.
MethodsA formalised literature search was conducted for studies published between 1997 and 2015.
A total of 194 articles met the inclusion criteria and were appraised in relation to:
(i) selection method used;
(ii) research question(s) addressed, and
(iii) type of study design.
ResultsEight selection methods were identified:
(i) aptitude tests;
(ii) academic records;
(iii) personal statements;
(iv) references;
(v) situational judgement tests (SJTs);
(vi) personality and emotional intelligence assessments;
(vii) interviews and multiple mini-interviews (MMIs), and
(viii) selection centres (SCs).
The evidence relating to each method was reviewed against four evaluation criteria: effectiveness (reliability and validity); procedural issues; acceptability, and cost-effectiveness.
ConclusionsEvidence shows clearly that academic records, MMIs, aptitude tests, SJTs and SCs are more effective selection methods and are generally fairer than traditional interviews, references and personal statements.
However, achievement in different selection methods may differentially predict performance at the various stages of medical education and clinical practice.
Research into selection has been over-reliant on cross-sectional study designs and has tended to focus on reliability estimates rather than validity as an indicator of quality.
A comprehensive framework of outcome criteria should be developed to allow researchers to interpret empirical evidence and compare selection methods fairly.
This review highlights gaps in evidence for the combination of selection tools that is most effective and the weighting to be given to each tool.
Discuss ideas arising from the article at discuss.
