New media & society.
The digital divide has grown old: Determinants of a digital divide among seniors.
The diffusion of the Internet is reaching a level between 80% and 90% in Western societies.
Yet, while the digital divide is closing for young cohorts, it is still an issue when comparing various generations.
This study focuses specifically on the so-called grey divide', a divide among seniors of age 65+ years.
Based on a representative survey in Switzerland (N = 1105), it is found that Internet use is strongly skewed in this age group leading to a partial exclusion of the old seniors (70+).
Logistic regression shows that gender differences in usage disappear if controlled for education, income, technical interest, pre-retirement computer use and marital status.
Furthermore, the social context appears to have a manifold influence on Internet use.
Encouragement by family and friends is a strong predictor for Internet use, and private learning settings are preferred over professional courses.
Implications for digital inequality initiatives and further research are discussed.
