Journal of marketing.
From Social to Sale: The Effects of Firm-Generated Content in Social Media on Customer Behavior.
Given the unprecedented reach of social media, firms are increasingly relying on it as a channel for marketing communication.
The objective of this study is to examine the effect of firm-generated content (FGC) in social media on three key customer metrics: spending, cross-buying, and customer profitability.
The authors further investigate the synergistic effects of FGC with television advertising and e-mail communication.
To accomplish their objectives, the authors assemble a novel data set comprising customers' social media participation data, transaction data, and attitudinal data obtained through surveys.
The results indicate that after the authors account for the effects of television advertising and e-mail marketing, FGC has a positive and significant effect on customers' behavior.
The authors show that FGC works synergistically with both television advertising and e-mail marketing and also find that the effect of FGC is greater for more experienced, tech-savvy, and social media-prone customers.
They propose and examine the effect of three characteristics of FGC: valence, receptivity, and customer susceptibility.
The authors find that whereas all three components of FGC have a positive impact, the effect of FGC receptivity is the largest.
The study offers critical managerial insights regarding how to leverage social media for better returns.
