Advances in agronomy, vol 137.
Organic Farming, Soil Health, and Food Quality: Considering Possible Links.
That the health of soils, plants, animals, and people are linked is an ancient idea that still resonates.
Growing evidence links farm management, soil health, and plant health but relationships among soil health, food crop nutritional quality, and human health are less understood.
Numerous studies compare organic with conventional farming in order to shed light on these links.
Organic farming systems utilize carbon-based amendments, diverse crop rotations, and cover crops to build soil fertility.
These practices increase biologically available soil organic matter and beneficial soil microbe and invertebrate activities, improve soil physical properties, reduce disease potential, and increase plant health.
To date, comparisons of nutrient content between organic and conventional foods have been inconsistent.
Recent evidence suggests that organically grown fruits and vegetables contain higher levels of health promoting phytochemicals, possibly linked to greater plant stress, rhizosphere microbial communities, and/or lower available nitrogen.
But the overlap in management practices among farming systems make broad generalizations difficult.
Moreover, environmental and crop species and/or cultivar interactions may exert stronger effects than management.
Here we summarize the known factors influencing soil and plant health and link these with food-crop quality and human health.
Though this paper draws primarily from research on organic farming, management practices that enhance soil, plant, and human health remain an important goal for all sustainable food production systems.
