Journal of information technology.
Identifying generative mechanisms through affordances: a framework for critical realist data analysis.
Critical realism has attracted increasing attention as an alternative to positivist and interpretive research for explaining contemporary phenomena.
There are now several sources for information systems' (IS) scholars providing guidance on conducting critical realist studies.
However, the most challenging step of a critical realist data analysis, the identification of causal mechanisms, is still insufficiently described.
Identifying mechanisms is challenging.
Drawing on the concept of affordances as an analytical construct offers the researcher a tool to identify and analyse mechanisms.
We present a step-wise framework for identifying structural components of a mechanism, how these components interact to produce an outcome and contextual influences on this outcome.
We illustrate the application of the framework through an example of the identification of IS innovation mechanisms in a case study in the airline industry.
In doing so, we argue that the approach offers a methodological tool for identifying generative mechanisms, helping the researcher in conducting a more precise data analysis in empirical research.
