JOURNAL OF MANAGEMENT
A Review of the Nonmarket Strategy Literature: Toward a Multi-Theoretical Integration
Two parallel strands of nonmarket strategy research have emerged largely in isolation.
One strand examines strategic corporate social responsibility (CSR), and the other examines corporate political activity (CPA), even though there is an overlap between the social and political aspects of corporate strategies.
In this article, we review and synthesize strategic CSR and CPA research published in top-tier and specialized academic journals between 2000 and 2014.
Specifically, we
(a) review the literature on the link between nonmarket strategy and organizational performance,
(b) identify the mechanisms through which nonmarket strategy influences organizational performance,
(c) integrate and synthesize the two strandsstrategic CSR and CPAof the literature, and
(d) develop a multi-theoretical framework for improving our understanding of the effects of nonmarket strategy on organizational performance.
We conclude by outlining a research agenda for future theoretical and empirical studies on the impact of nonmarket strategy on organizational outcomes.
