Bmj quality & safety.
Measuring patient-perceived quality of care in US hospitals using Twitter.
Background Patients routinely use Twitter to share feedback about their experience receiving healthcare.
Identifying and analysing the content of posts sent to hospitals may provide a novel real-time measure of quality, supplementing traditional, survey-based approaches.
Objective To assess the use of Twitter as a supplemental data stream for measuring patient-perceived quality of care in US hospitals and compare patient sentiments about hospitals with established quality measures.
Design 404 065 tweets directed to 2349 US hospitals over a 1-year period were classified as having to do with patient experience using a machine learning approach.
Sentiment was calculated for these tweets using natural language processing.
11 602 tweets were manually categorised into patient experience topics.
Finally, hospitals with >= 50 patient experience tweets were surveyed to understand how they use Twitter to interact with patients.
Key results Roughly half of the hospitals in the US have a presence on Twitter.
Of the tweets directed toward these hospitals, 34 725 (9.4%) were related to patient experience and covered diverse topics.
Analyses limited to hospitals with >= 50 patient experience tweets revealed that they were more active on Twitter, more likely to be below the national median of Medicare patients (p<0.001) and above the national median for nurse/patient ratio (p=0.006), and to be a non-profit hospital (p<0.001).
After adjusting for hospital characteristics, we found that Twitter sentiment was not associated with Hospital Consumer Assessment of Healthcare Providers and Systems (HCAHPS) ratings (but having a Twitter account was), although there was a weak association with 30-day hospital readmission rates (p=0.003).
Conclusions Tweets describing patient experiences in hospitals cover a wide range of patient care aspects and can be identified using automated approaches.
These tweets represent a potentially untapped indicator of quality and may be valuable to patients, researchers, policy makers and hospital administrators.
