INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE
Bending of Euler-Bernoulli beams using Eringen's integral formulation: A paradox resolved
The Eringen nonlocal theory of elasticity formulated in differential form has been widely used to address problems in which size effect cannot be disregarded in micro- and nano-structured solids and nano-structures.
However, this formulation shows some inconsistencies that are not completely understood.
In this paper we formulate the problem of the static bending of Euler-Bernoulli beams using the Eringen integral constitutive equation.
It is shown that, in general, the Eringen model in differential form is not equivalent to the Eringen model in integral form, and a general method to solve the problem rigorously in integral form is proposed.
Beams with different boundary and load conditions are analyzed and the results are compared with those derived from the differential approach showing that they are different in general.
With this integral formulation, the paradox that appears when solving the cantilever beam with the differential form of the Eringen model (increase in stiffness with the nonlocal parameter) is solved, which is one of the main contributions of the present work.
(C) 2015 Elsevier Ltd.
All rights reserved.
