Retrieval-induced forgetting in item recognition: Retrieval specificity revisited
Retrieval-induced forgetting (RIF) refers to the finding that retrieval practice on a subset of studied items can induce later forgetting of related unpracticed items.
Although previous studies indicated that RIF is retrieval specific - i.e., it arises after retrieval practice but not after reexposure cycles -, the results of more recent work suggest otherwise, indicating that some reexposure formats can induce RIF very similar to how retrieval practice does.
Whereas this prior work employed recall at test, here we revisited retrieval specificity of RIF employing item recognition.
The results of three experiments are reported, which examined the effects of retrieval practice and some of the recently suggested reexposure formats on unpracticed items' recognition.
In each of these experiments, we showed RIF after retrieval practice but did not find any evidence for RIF-like forgetting after reexposure.
These findings demonstrate retrieval specificity of RIF in item recognition, challenging strength-based accounts of RIF and indicating a critical role of inhibition in RIF.
Together with the results from the recent recall studies, which we replicated in three further experiments, the present findings are consistent with a two-factor account of RIF, which assigns a role for both inhibition and strength-based blocking in RIF.
While both inhibition and blocking may contribute to RIF in certain recall formats, only inhibition may induce RIF in item recognition.
(C) 2015 Elsevier Inc.
All rights reserved.
