Journal of information technology.
Determinant factors of cloud-sourcing decisions: reflecting on the IT outsourcing literature in the era of cloud computing.
Cloud computing (CC) is an emerging form of IT outsourcing (ITO) that requires organizations to adjust their sourcing processes.
Although ITO researchers have established an extensive knowledge base on the determinant factors that drive sourcing decisions from various theoretical perspectives, the majority of research on cloud-sourcing decisions focuses on technological aspects.
We reviewed the CC and ITO literature and systematically coded the determinant factors that influence sourcing decisions.
We show that most determinant factors of sourcing decisions in the ITO context remain valid for the CC context.
However, the findings for some factors (i.e., asset specificity, client firm IT capabilities, client firm size, institutional influences, and uncertainty) are inconclusive for the CC and ITO contexts.
We discuss how the peculiarities of CC can explain these inconclusive findings.
Our results indicate that CC researchers should draw from research on ITO decision making but re-examine ITO concepts in the light of the peculiarities of CC, such as the differences between software and infrastructure services, the self-service procurement of cloud services, or the evolving role of IT departments.
By summarizing determinant factors of cloud-sourcing decisions for consideration in future research, we contribute to the development of endogenous theories in the IS domain.
