Journal of second language writing.
Academic publishing and the myth of linguistic injustice.
Academic publication now dominates the lives of academics across the globe who must increasingly submit their research for publication in high profile English language journals to move up the career ladder.
The dominance of English in academic publishing, however, has raised questions of communicative inequality and the possible 'linguistic injustice' against an author's mother tongue.
Native English speakers are thought to have an advantage as they acquire the language naturalistically while second language users must invest more time, effort and money into formally learning it and may experience greater difficulties when writing in English.
Attitude surveys reveal that English as an Additional Language authors often believe that editors and referees are prejudiced against them for any non-standard language.
In this paper, I critically review the evidence for linguistic injustice through a survey of the literature and interviews with scholars working in Hong Kong.
I argue that framing publication problems as a crude Native vs non-Native polarization not only draws on an outmoded respect for 'Native speaker' competence but serves to demoralizes EAL writers and marginalize the difficulties experienced by novice Ll English academics.
The paper, then, is a call for a more inclusive and balanced view of academic publishing.
(C) 2016 Elsevier Inc.
All rights reserved.
