Chiral magnetic effect in ZrTe5 Pletikosic, Ivo/0000-0003-4697-8912; Fedorov, Alexei/0000-0003-3510-3117
current induced by chirality imbalance in the presence of a magnetic field.
It is a macroscopic manifestation of the quantumanomaly(1,2) in relativistic field theory of chiral fermions (massless spin 1/2 particles with a definite projection of spin on momentum)-a remarkable phenomenon arising from a collective motion of particles and antiparticles in the Dirac sea.
The recent discovery(3-6) of Dirac semimetals with chiral quasiparticles opens a fascinating possibility to study this phenomenon in condensed matter experiments.
Here we report on the measurement of magnetotransport in zirconium pentatelluride, ZrTe5, that provides strong evidence for the chiral magnetic effect.
Our angle-resolved photoemission spectroscopy experiments show that this material's electronic structure is consistent with a three-dimensional Dirac semimetal.
We observe a large negative magnetoresistance when the magnetic field is parallel with the current.
The measured quadratic field dependence of the magnetoconductance is a clear indication of the chiral magnetic effect.
The observed phenomenon stems fromthe effective transmutation of a Dirac semimetal into a Weyl semimetal induced by parallel electric and magnetic fields that represent a topologically non-trivial gauge field background.
We expect that the chiral magnetic effect may emerge in a wide class of materials that are near the transition between the trivial and topological insulators.
