Critical reviews in food science and nutrition.
Bioactivation of Phytoestrogens: Intestinal Bacteria and Health.
Phytoestrogens are polyphenols similar to human estrogens found in plants or derived from plant precursors.
Phytoestrogens are found in high concentration in soya, flaxseed and other seeds, fruits, vegetables, cereals, tea, chocolate, etc.
They comprise several classes of chemical compounds (stilbenes, coumestans, isoflavones, ellagitannins, and lignans) which are structurally similar to endogenous estrogens but which can have both estrogenic and antiestrogenic effects.
Although epidemiological and experimental evidence indicates that intake of phytoestrogens in foods may be protective against certain chronic diseases, discrepancies have been observed between in vivo and in vitro experiments.
The microbial transformations have not been reported so far in stilbenes and coumestans.
However, isoflavones, ellagitanins, and lignans are metabolized by intestinal bacteria to produce equol, urolithins, and enterolignans, respectively.
Equol, urolithin, and enterolignans are more bioavailable, and have more estrogenic/antiestrogenic and antioxidant activity than their precursors.
Moreover, equol, urolithins and enterolignans have anti-inflammatory effects and induce antiproliferative and apoptosis-inducing activities.
The transformation of isoflavones, ellagitanins, and lignans by intestinal microbiota is essential to be protective against certain chronic diseases, as cancer, cardiovascular disease, osteoporosis, and menopausal symptoms.
Bioavailability, bioactivity, and health effects of dietary phytoestrogens are strongly determined by the intestinal bacteria of each individual.
