Perspectives on psychological science.
A Multilab Preregistered Replication of the Ego-Depletion Effect.
Good self-control has been linked to adaptive outcomes such as better health, cohesive personal relationships, success in the workplace and at school, and less susceptibility to crime and addictions.
In contrast, self-control failure is linked to maladaptive outcomes.
Understanding the mechanisms by which self-control predicts behavior may assist in promoting better regulation and outcomes.
A popular approach to understanding self-control is the strength or resource depletion model.
Self-control is conceptualized as a limited resource that becomes depleted after a period of exertion resulting in self-control failure.
The model has typically been tested using a sequential-task experimental paradigm, in which people completing an initial self-control task have reduced self-control capacity and poorer performance on a subsequent task, a state known as ego depletion.
Although a meta-analysis of ego-depletion experiments found a medium-sized effect, subsequent meta-analyses have questioned the size and existence of the effect and identified instances of possible bias.
The analyses served as a catalyst for the current Registered Replication Report of the ego-depletion effect.
Multiple laboratories (k = 23, total N = 2,141) conducted replications of a standardized ego-depletion protocol based on a sequential-task paradigm by Sripada et al.
Meta-analysis of the studies revealed that the size of the ego-depletion effect was small with 95% confidence intervals (CIs) that encompassed zero (d = 0.04, 95% CI [-0.07, 0.15].
We discuss implications of the findings for the ego-depletion effect and the resource depletion model of self-control.
