Journal of second language writing.
Author's editor revisions to manuscripts published in international journals.
English as Additional Language (EAL) scholarly writers have to overcome numerous obstacles to meet the expectations of editors and peer reviewers before they can publish their research articles in international journals published in English.
A number of shapers (Burrough-Boenisch, 2003) are often involved in revising such articles before their eventual publication.
This study focuses on the revision changes made by an author's editor to a corpus of such articles leading up to their eventual publication.
Based on textual analysis of the early drafts and published manuscripts of 15 SCI-indexed journal articles by Chinese doctoral students, a double-entry coding scheme was developed to describe 5160 revision changes made to the manuscripts, in terms of five types of revision, i.e., substitution, correction, addition, deletion, and rearrangement, and four different lexico-grammatical levels, i.e., morpheme, word, group and clause/clause complex.
With the exception of correction, a category which applies to surface-level errors (which do not affect meaning), and is the second most frequent category of changes, all of the other categories represent changes which often substantially alter the meanings of the texts and which involve negotiation between the editor and the writer.
The theoretical and pedagogical implications of the findings are discussed with reference to previous studies focusing on revision changes and to debates concerning English as a Lingua Franca franca and World Englishes.
(C) 2016 Elsevier Inc.
All rights reserved.
