Anatomical sciences education.
Social Media and Anatomy Education: Using Twitter to Enhance the Student Learning Experience in Anatomy.
Neuroanatomy is a difficult subject in medical education, with students often feeling worried and anxious before they have even started, potentially decreasing their engagement with the subject.
At the University of Southampton, we incorporated the use of Twitter as a way of supporting students' learning on a neuroanatomy module to evaluate how it impacted upon their engagement and learning experience.
The #nlm2soton hashtag was created and displayed (via a widget) on the university's virtual learning environment (VLE) for a cohort of 197 Year 2 medical students studying neuroanatomy.
Student usage was tracked to measure levels of engagement throughout the course and frequency of hashtag use was compared to examination results.
Student opinions on the use of Twitter were obtained during a focus group with eleven students and from qualitative questionnaires.
The hashtag was used by 91% of the student cohort and, within this, more students chose to simply view the hashtag rather than make contributions.
The completed questionnaire responses (n = 150) as well as focus group outcomes revealed the value of using Twitter.
A negligible correlation was found between student examination scores and their viewing frequency of the hashtag however, no correlation was found between examination scores and contribution frequency.
Despite this, Twitter facilitated communication, relieved anxieties and raised morale, which was valued highly by students and aided engagement with neuroanatomy.
Twitter was successful in creating and providing a support network for students during a difficult module.
(C) 2016 American Association of Anatomists.
