A nonlocal strain gradient theory for wave propagation analysis in Farzad/0000-0001-9091-4647
In this paper, wave propagation analysis of an inhomogeneous functionally graded (FG) nanoplate subjected to nonlinear thermal loading is investigated by the means of nonlocal strain gradient theory.
The model introduces a nonlocal stress field parameter and a length scale parameter to capture the size effect.
Shear deformation effects are taken into account by using a four-variable refined shear deformation plate theory.
Nonlinear thermal loading relation is derived by solving a heat conduction problem through the thickness of the nanoplate.
Material properties are assumed to be temperature-dependent and change gradually through the thickness via Mod Tanaka model.
The governing equations are developed employing Hamilton's principle.
The results of present work are validated by comparing to those of previous works.
The effects of various parameters such as nonlocal parameter, length scale parameter, gradient index and temperature distribution on the wave dispersion characteristics of size-dependent nanoplates have been studied.
(C) 2016 Elsevier Ltd.
All rights reserved.
