FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tay, J
   Luscombe-Marsh, ND
   Thompson, CH
   Noakes, M
   Buckley, JD
   Wittert, GA
   Yancy, WS
   Brinkworth, GD
AF Tay, Jeannie
   Luscombe-Marsh, Natalie D.
   Thompson, Campbell H.
   Noakes, Manny
   Buckley, Jonathan D.
   Wittert, Gary A.
   Yancy, William S., Jr.
   Brinkworth, Grant D.
TI Comparison of low- and high-carbohydrate diets for type 2 diabetes
   management: a randomized trial
SO AMERICAN JOURNAL OF CLINICAL NUTRITION
AB Background: Few well-controlled studies have comprehensively examined the effects of very-low-carbohydrate diets on type 2 diabetes (T2D).
   Objective: We compared the effects of a very-low-carbohydrate, high-unsaturated fat, low-saturated fat (LC) diet with a high-carbohydrate, low-fat (HC) diet on glycemic control and cardiovascular disease risk factors in T2D after 52 wk.
   Design: In this randomized controlled trial that was conducted in an outpatient research clinic, 115 obese adults with T2D [mean +/- SD age: 58 +/- 7 y; body mass index (in kg/m(2)): 34.6 +/- 4.3; glycated hemoglobin (HbAlc): 7.3 +/- 1.1%; duration of diabetes: 8 +/- 6 y] were randomly assigned to consume either a hypocaloric LC diet [14% of energy as carbohydrate (carbohydrate <50 g/d), 28% of energy as protein, and 58% of energy as fat (<10% saturated fat)] or an energy-matched HC diet [53% of energy as carbohydrate, 17% of energy as protein, and 30% of energy as fat (<10% saturated fat)] combined with supervised aerobic and resistance exercise (60 min; 3 d/wk). Outcomes were glycemic control assessed with use of measurements of HbAlc, fasting blood glucose, glycemic variability assessed with use of 48-h continuous glucose monitoring, diabetes medication, weight, blood pressure, and lipids assessed at baseline, 24, and 52 wk.
   Results: Both groups achieved similar completion rates (LC diet: 71%; HC diet: 65%) and mean (95% CI) reductions in weight [LC diet: -9.8 kg (-11.7, -7.9 kg); HC diet: -10.1 kg (-12.0, -8.2 kg)], blood pressure [LC diet: -7.1 (-10.6, -3.7)/-6.2 (-8.2, -4.1) mm Hg; HC diet: -5.8 (-9.4, -2.2)/-6.4 (-8.4, -4.3) mm Hg], HbAlc [LC diet: -1.0% (-1.2%, -0.7%); HC diet: -1.0% (-1.3%, -0.8%)], fasting glucose [LC diet: -0.7 mmol/L (-1.3, -0.1 mmol/L); HC diet: -1.5 mmol/L (-2.1, -0.8 mmol/L)], and LDL cholesterol [LC diet: -0.1 mmol/L (-0.3, 0.1 mmol/L); HC diet: -0.2 mmol/L (-0.4, 0.03 mmol/L)] (P-diet effect >= 0.10). Compared with the HC-diet group, the LC-diet group achieved greater mean (95% CI) reductions in the diabetes medication score [LC diet: -0.5 arbitrary units (-0.7, -0.4 arbitrary units); HC diet: -0.2 arbitrary units (-0.4, -0.06 arbitrary units); P = 0.02], glycemic variability assessed by measuring the continuous overall net glycemic action-1 [LC diet: -0.5 mmol/L (-0.6, -0.3 mmol/L); HC diet: -0.05 mmol/L (-0.2, -0.1 mmol/L); P = 0.003], and triglycerides [LC diet: -0.4 mmol/L (-0.5, -0.2 mmol/L); HC diet: mmol/L (-0.2, 0.2 mmol/L); P = 0.001] and greater mean (95% CI) increases in HDL cholesterol [LC diet: 0.1 mmol/L (0.1, 0.2 mmol/L); HC diet: 0.06 mmol/L (-0.01, 0.1 mmol/L); P = 0.002].
   Conclusions: Both diets achieved substantial weight loss and reduced HbAlc and fasting glucose. The LC diet, which was high in unsaturated fat and low in saturated fat, achieved greater improvements in the lipid profile, blood glucose stability, and reductions in diabetes medication requirements, suggesting an effective strategy for the optimization of T2D management.
RI Brinkworth, Grant D/H-2815-2013; Luscombe-Marsh, Natalie/F-4082-2019;
   Thompson, Campbell/E-2885-2010; noakes, manny/H-2813-2013; wittert,
   gary/AAE-2398-2019
OI Luscombe-Marsh, Natalie/0000-0001-9690-4722; Thompson,
   Campbell/0000-0002-5164-3327; Buckley, Jonathan/0000-0003-0298-2186;
   Wittert, Gary/0000-0001-6818-6065; Brinkworth,
   Grant/0000-0001-9017-8395; Tay, Jeannie/0000-0002-5830-4280
SN 0002-9165
EI 1938-3207
PD OCT
PY 2015
VL 102
IS 4
BP 780
EP 790
DI 10.3945/ajcn.115.112581
UT WOS:000362241900009
PM 26224300
ER

EF