FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Guasch-Ferre, M
   Babio, N
   Martinez-Gonzalez, MA
   Corella, D
   Ros, E
   Martin-Pelaez, S
   Estruch, R
   Aros, F
   Gomez-Gracia, E
   Fiol, M
   Santos-Lozano, JM
   Serra-Majem, L
   Bullo, M
   Toledo, E
   Barragan, R
   Fito, M
   Gea, A
   Salas-Salvado, J
AF Guasch-Ferre, Marta
   Babio, Nancy
   Martinez-Gonzalez, Miguel A.
   Corella, Dolores
   Ros, Emilio
   Martin-Pelaez, Sandra
   Estruch, Ramon
   Aros, Fernando
   Gomez-Gracia, Enrique
   Fiol, Miquel
   Santos-Lozano, Jose M.
   Serra-Majem, Lluis
   Bullo, Monica
   Toledo, Estefania
   Barragan, Rocio
   Fito, Montserrat
   Gea, Alfredo
   Salas-Salvado, Jordi
CA PREDIMED Study Investigators
TI Dietary fat intake and risk of cardiovascular disease and all-cause
   mortality in a population at high risk of cardiovascular disease
SO AMERICAN JOURNAL OF CLINICAL NUTRITION
AB Background: Dietary fat quality and fat replacement are more important for cardiovascular disease (CVD) prevention than is total dietary fat intake.
   Objective: The aim was to evaluate the association between total fat intake and fat subtypes with the risk of CVD (myocardial infarction, stroke, or death from cardiovascular causes) and cardiovascular and all-cause death. We also examined the hypothetical effect of the isocaloric substitution of one macronutrient for another.
   Design: We prospectively studied 7038 participants at high CVD risk from the PREvencion con DIeta MEDiterranea (PREDIMED) study. The trial was conducted from 2003 to 2010, but the present analysis was based on an expanded follow-up until 2012. At baseline and yearly thereafter, total and specific fat subtypes were repeatedly measured by using validated food-frequency questionnaires. Time-dependent Cox proportional hazards models were used.
   Results: After 6 y of follow-up, we documented 336 CVD cases and 414 total deaths. HRs (95% CIs) for CVD for those in the highest quintile of total fat, monounsaturated fatty acid (MUFA), and polyunsaturated fatty acid (PUFA) intake compared with those in the lowest quintile were 0.58 (0.39, 0.86), 0.50 (0.31, 0.81), and 0.68 (0.48, 0.96), respectively. In the comparison between extreme quintiles, higher saturated fatty acid (SFA) and trans-fat intakes were associated with 81% (HR: 1.81; 95% CI: 1.05, 3.13) and 67% (HR: 1.67; 95% CI: 1.09, 2.57) higher risk of CVD. Inverse associations with all-cause death were also observed for PUFA and MUFA intakes. Isocaloric replacements of SFAs with MUFAs and PUFAs or trans fat with MUFAs were associated with a lower risk of CVD. SFAs from pastries and processed foods were associated with a higher risk of CVD.
   Conclusions: Intakes of MUFAs and PUFAs were associated with a lower risk of CVD and death, whereas SFA and trans-fat intakes were associated with a higher risk of CVD. The replacement of SFAs with MUFAs and PUFAs or of trans fat with MUFAs was inversely associated with CVD.
RI Prieto, Rafel M./J-3995-2017; IBIS, ATENCION PRIMARIA/I-3524-2016;
   Ortega-Calvo, Manuel/D-6960-2015; Toledo, Estefania/H-6211-2014;
   Guasch-Ferre, Marta/H-6680-2019; Salas-Salvado, Jordi/C-7229-2017; Fiol,
   Miguel/F-6793-2016; MARTIN-PELAEZ, SANDRA/G-4945-2015; Perona,
   Javier/K-9201-2019; Carrasco, Paula/D-7864-2019; Bullo,
   Monica/F-2925-2016; Serra-Majem, Lluis/I-6708-2019; Santos-Lozano,
   JM/J-9312-2018; Martinez-Gonzalez, Migue/AAE-7669-2019; Babio,
   Nancy/AAN-2715-2020; Marti, Amelia/H-1192-2017; Martinez-Lapiscina,
   Elena H/L-1161-2014; Fito, Montserrat/C-1822-2012
OI Prieto, Rafel M./0000-0001-8814-900X; Ortega-Calvo,
   Manuel/0000-0003-2391-0106; Toledo, Estefania/0000-0002-6263-4434;
   Guasch-Ferre, Marta/0000-0001-8525-1404; Salas-Salvado,
   Jordi/0000-0003-2700-7459; Fiol, Miguel/0000-0002-5370-1391;
   MARTIN-PELAEZ, SANDRA/0000-0002-2193-3913; Perona,
   Javier/0000-0001-5919-993X; Carrasco, Paula/0000-0002-7170-4318; Bullo,
   Monica/0000-0002-0218-7046; Serra-Majem, Lluis/0000-0002-9658-9061;
   Santos-Lozano, JM/0000-0001-7097-5653; Babio, Nancy/0000-0003-3527-5277;
   Marti, Amelia/0000-0001-9832-7981; Martinez-Lapiscina, Elena
   H/0000-0003-4272-0826; Fito, Montserrat/0000-0002-1817-483X; Romaguera,
   Dora/0000-0002-5762-8558; Sanchez Villegas,
   Almudena/0000-0001-7733-9238; Corbella, Emili/0000-0001-8818-1907;
   Vinyoles, Ernest/0000-0002-8725-9431; Castro,
   Antoni/0000-0001-5441-6333; Vizcaino Marin, Jesus/0000-0002-1554-5711;
   Cabre Vila, Juan Jose/0000-0003-1082-6861; Marrugat,
   Jaume/0000-0003-3320-554X; Basora, Josep/0000-0003-0278-1149; Gea,
   Alfredo/0000-0002-2229-4690; Ros, Emilio/0000-0002-2573-1294
SN 0002-9165
EI 1938-3207
PD DEC
PY 2015
VL 102
IS 6
BP 1563
EP 1573
DI 10.3945/ajcn.115.116046
UT WOS:000365717300032
PM 26561617
ER

EF