{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 28,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Anatomy",
          "originalText": "Anatomy",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 39,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Directed",
          "originalText": "Directed",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 48,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Motivational",
          "originalText": "Motivational",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Currents",
          "originalText": "Currents",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 71,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Exploring",
          "originalText": "Exploring",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 81,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Intense",
          "originalText": "Intense",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 89,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 93,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Enduring",
          "originalText": "Enduring",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 102,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Periods",
          "originalText": "Periods",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 110,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Motivation",
          "originalText": "Motivation",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 127,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 128,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 131,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 133,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "series",
          "originalText": "series",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 140,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 143,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "articles",
          "originalText": "articles",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 152,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Dornyei",
          "originalText": "Dornyei",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 160,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 164,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "his",
          "originalText": "his",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 168,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "colleagues",
          "originalText": "colleagues",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 179,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 181,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "Dornyei",
          "originalText": "Dornyei",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 188,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 189,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "Ibrahim",
          "originalText": "Ibrahim",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 197,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 198,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 200,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Muir",
          "originalText": "Muir",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 205,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 206,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 211,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 212,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "Dornyei",
          "originalText": "Dornyei",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 220,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "Muir",
          "originalText": "Muir",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 226,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 227,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 229,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Ibrahim",
          "originalText": "Ibrahim",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 237,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 238,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 243,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 244,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "Muir",
          "originalText": "Muir",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 249,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 251,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "Dornyei",
          "originalText": "Dornyei",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 259,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 260,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 265,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 266,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 275,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 279,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "phenomenon",
          "originalText": "phenomenon",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 295,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "period",
          "originalText": "period",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "intense",
          "originalText": "intense",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 313,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "enduring",
          "originalText": "enduring",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 326,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "motivation",
          "originalText": "motivation",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 340,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "pursuit",
          "originalText": "pursuit",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 353,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 360,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "desired",
          "originalText": "desired",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 368,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "personal",
          "originalText": "personal",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 377,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "goal",
          "originalText": "goal",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 382,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 385,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "vision",
          "originalText": "vision",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 56,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 399,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "surges",
          "originalText": "surges",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 406,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 409,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "motivational",
          "originalText": "motivational",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 422,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 430,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 436,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "call",
          "originalText": "call",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 446,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Directed",
          "originalText": "Directed",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 455,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Motivational",
          "originalText": "Motivational",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 468,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Currents",
          "originalText": "Currents",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 477,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 479,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "DMCs",
          "originalText": "DMCs",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 484,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "uniquely",
          "originalText": "uniquely",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 494,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "differ",
          "originalText": "differ",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 501,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 506,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 512,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 518,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 521,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 528,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "motivated",
          "originalText": "motivated",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 538,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "behaviour",
          "originalText": "behaviour",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 551,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 559,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "forms",
          "originalText": "forms",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 565,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 568,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 584,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 591,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 594,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 600,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 603,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 607,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 618,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "sense",
          "originalText": "sense",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 631,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 636,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 647,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 656,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 667,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 672,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 683,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "parts",
          "originalText": "parts",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 689,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 692,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 694,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "coherent",
          "originalText": "coherent",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 703,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "motivational",
          "originalText": "motivational",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 716,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "superstructure",
          "originalText": "superstructure",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 731,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 54,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 732,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 744,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 759,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 763,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 769,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "systematic",
          "originalText": "systematic",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 780,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 790,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "investigation",
          "originalText": "investigation",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 804,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 807,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 812,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "motivational",
          "originalText": "motivational",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 825,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "phenomenon",
          "originalText": "phenomenon",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 836,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 837,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Focusing",
          "originalText": "Focusing",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 846,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 849,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "periods",
          "originalText": "periods",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 857,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 860,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "unusually",
          "originalText": "unusually",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 870,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "intense",
          "originalText": "intense",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 878,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 882,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "enduring",
          "originalText": "enduring",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 891,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "motivation",
          "originalText": "motivation",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "experienced",
          "originalText": "experienced",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 914,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 917,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "migrant",
          "originalText": "migrant",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 934,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 937,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Swedish",
          "originalText": "Swedish",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 945,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 948,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 950,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 957,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 966,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 967,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 971,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "purpose",
          "originalText": "purpose",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 979,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 982,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 987,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "interview-based",
          "originalText": "interview-based",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 1003,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1009,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1012,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1015,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "consider",
          "originalText": "consider",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1024,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1032,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1037,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "characteristics",
          "originalText": "characteristics",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1053,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1056,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "DMCs",
          "originalText": "DMCs",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1061,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1065,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1068,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "identified",
          "originalText": "identified",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1079,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1082,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "participants",
          "originalText": "participants",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1095,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "descriptions",
          "originalText": "descriptions",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1109,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1112,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "sustained",
          "originalText": "sustained",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1122,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "motivated",
          "originalText": "motivated",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1132,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "behaviour",
          "originalText": "behaviour",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1142,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1143,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "thereby",
          "originalText": "thereby",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1151,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "considering",
          "originalText": "considering",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1163,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1167,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "validity",
          "originalText": "validity",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1179,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1183,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "DMC",
          "originalText": "DMC",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1187,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "construct",
          "originalText": "construct",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1197,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1198,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1206,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reveal",
          "originalText": "reveal",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1213,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1218,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "motivated",
          "originalText": "motivated",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "behaviour",
          "originalText": "behaviour",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1238,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1241,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "characterised",
          "originalText": "characterised",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1255,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1258,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1267,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "similar",
          "originalText": "similar",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1275,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1278,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1284,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "outlined",
          "originalText": "outlined",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1293,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1296,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Dornyei",
          "originalText": "Dornyei",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1304,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1308,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "colleagues",
          "originalText": "colleagues",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1319,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1320,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "namely",
          "originalText": "namely",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1327,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "presence",
          "originalText": "presence",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1343,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1345,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "salient",
          "originalText": "salient",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1353,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "facilitative",
          "originalText": "facilitative",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1366,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1376,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1377,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1381,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1392,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1395,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1404,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "emotionality",
          "originalText": "emotionality",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1417,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1418,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1422,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1426,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "direction",
          "originalText": "direction",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "motivated",
          "originalText": "motivated",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1449,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "behaviour",
          "originalText": "behaviour",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1459,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1466,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "long-term",
          "originalText": "long-term",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "investment",
          "originalText": "investment",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1496,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "goals",
          "originalText": "goals",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1502,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1503,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1508,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "indicates",
          "originalText": "indicates",
          "characterOffsetBegin": 1509,
          "characterOffsetEnd": 1518,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1519,
          "characterOffsetEnd": 1523,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1524,
          "characterOffsetEnd": 1527,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "DMC",
          "originalText": "DMC",
          "characterOffsetBegin": 1528,
          "characterOffsetEnd": 1531,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "construct",
          "originalText": "construct",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1541,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "captures",
          "originalText": "captures",
          "characterOffsetBegin": 1542,
          "characterOffsetEnd": 1550,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1551,
          "characterOffsetEnd": 1552,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "unique",
          "originalText": "unique",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1559,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1567,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "motivation",
          "originalText": "motivation",
          "characterOffsetBegin": 1568,
          "characterOffsetEnd": 1578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "worthy",
          "originalText": "worthy",
          "characterOffsetBegin": 1579,
          "characterOffsetEnd": 1585,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1588,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1595,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "investigation",
          "originalText": "investigation",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1609,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1609,
          "characterOffsetEnd": 1610,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
