{
  "sentences": [
    {
      "index": 0,
      "parse": "(ROOT\n  (NP\n    (NP (NNP Advanced))\n    (NP (NNS materials))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Advanced"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 2,
          "dependentGloss": "materials"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Advanced"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 2,
          "dependentGloss": "materials"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Advanced"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 2,
          "dependentGloss": "materials"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Advanced",
          "originalText": "Advanced",
          "lemma": "Advanced",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 18,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "parse": "(ROOT\n  (FRAG\n    (PP (IN From)\n      (NP\n        (NP (JJ Bimetallic) (JJ Metal-Organic) (NN Framework))\n        (PP (TO to)\n          (NP (NNP Porous) (NNP Carbon)))))\n    (: :)\n    (NP\n      (NP\n        (NP (NNP High))\n        (NP (NN Surface) (NN Area)))\n      (CC and)\n      (NP\n        (NP (JJ Multicomponent) (JJ Active) (NNS Dopants))\n        (PP (IN for)\n          (NP (JJ Excellent) (NN Electrocatalysis)))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 9,
          "dependentGloss": "High"
        },
        {
          "dep": "case",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 1,
          "dependentGloss": "From"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 2,
          "dependentGloss": "Bimetallic"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 3,
          "dependentGloss": "Metal-Organic"
        },
        {
          "dep": "nmod",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 4,
          "dependentGloss": "Framework"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Carbon",
          "dependent": 5,
          "dependentGloss": "to"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "Carbon",
          "dependent": 6,
          "dependentGloss": "Porous"
        },
        {
          "dep": "nmod",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 7,
          "dependentGloss": "Carbon"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 8,
          "dependentGloss": ":"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "Area",
          "dependent": 10,
          "dependentGloss": "Surface"
        },
        {
          "dep": "dep",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 11,
          "dependentGloss": "Area"
        },
        {
          "dep": "cc",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 13,
          "dependentGloss": "Multicomponent"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 14,
          "dependentGloss": "Active"
        },
        {
          "dep": "conj",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 15,
          "dependentGloss": "Dopants"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "Electrocatalysis",
          "dependent": 16,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 18,
          "governorGloss": "Electrocatalysis",
          "dependent": 17,
          "dependentGloss": "Excellent"
        },
        {
          "dep": "nmod",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 18,
          "dependentGloss": "Electrocatalysis"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 19,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 9,
          "dependentGloss": "High"
        },
        {
          "dep": "case",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 1,
          "dependentGloss": "From"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 2,
          "dependentGloss": "Bimetallic"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 3,
          "dependentGloss": "Metal-Organic"
        },
        {
          "dep": "nmod:from",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 4,
          "dependentGloss": "Framework"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Carbon",
          "dependent": 5,
          "dependentGloss": "to"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "Carbon",
          "dependent": 6,
          "dependentGloss": "Porous"
        },
        {
          "dep": "nmod:to",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 7,
          "dependentGloss": "Carbon"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 8,
          "dependentGloss": ":"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "Area",
          "dependent": 10,
          "dependentGloss": "Surface"
        },
        {
          "dep": "dep",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 11,
          "dependentGloss": "Area"
        },
        {
          "dep": "cc",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 13,
          "dependentGloss": "Multicomponent"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 14,
          "dependentGloss": "Active"
        },
        {
          "dep": "conj:and",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 15,
          "dependentGloss": "Dopants"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "Electrocatalysis",
          "dependent": 16,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 18,
          "governorGloss": "Electrocatalysis",
          "dependent": 17,
          "dependentGloss": "Excellent"
        },
        {
          "dep": "nmod:for",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 18,
          "dependentGloss": "Electrocatalysis"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 19,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 9,
          "dependentGloss": "High"
        },
        {
          "dep": "case",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 1,
          "dependentGloss": "From"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 2,
          "dependentGloss": "Bimetallic"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 3,
          "dependentGloss": "Metal-Organic"
        },
        {
          "dep": "nmod:from",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 4,
          "dependentGloss": "Framework"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Carbon",
          "dependent": 5,
          "dependentGloss": "to"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "Carbon",
          "dependent": 6,
          "dependentGloss": "Porous"
        },
        {
          "dep": "nmod:to",
          "governor": 4,
          "governorGloss": "Framework",
          "dependent": 7,
          "dependentGloss": "Carbon"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 8,
          "dependentGloss": ":"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "Area",
          "dependent": 10,
          "dependentGloss": "Surface"
        },
        {
          "dep": "dep",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 11,
          "dependentGloss": "Area"
        },
        {
          "dep": "cc",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 13,
          "dependentGloss": "Multicomponent"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 14,
          "dependentGloss": "Active"
        },
        {
          "dep": "conj:and",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 15,
          "dependentGloss": "Dopants"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "Electrocatalysis",
          "dependent": 16,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 18,
          "governorGloss": "Electrocatalysis",
          "dependent": 17,
          "dependentGloss": "Excellent"
        },
        {
          "dep": "nmod:for",
          "governor": 15,
          "governorGloss": "Dopants",
          "dependent": 18,
          "dependentGloss": "Electrocatalysis"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "High",
          "dependent": 19,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "From",
          "originalText": "From",
          "lemma": "from",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 24,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Bimetallic",
          "originalText": "Bimetallic",
          "lemma": "bimetallic",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 35,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Metal-Organic",
          "originalText": "Metal-Organic",
          "lemma": "metal-organic",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 49,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Framework",
          "originalText": "Framework",
          "lemma": "framework",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 59,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 62,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Porous",
          "originalText": "Porous",
          "lemma": "Porous",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 69,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Carbon",
          "originalText": "Carbon",
          "lemma": "Carbon",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 76,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 77,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "High",
          "originalText": "High",
          "lemma": "High",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 82,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Surface",
          "originalText": "Surface",
          "lemma": "surface",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Area",
          "originalText": "Area",
          "lemma": "area",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 95,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 99,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Multicomponent",
          "originalText": "Multicomponent",
          "lemma": "multicomponent",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 114,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Active",
          "originalText": "Active",
          "lemma": "active",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 121,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Dopants",
          "originalText": "Dopants",
          "lemma": "dopant",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 129,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Excellent",
          "originalText": "Excellent",
          "lemma": "excellent",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 143,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Electrocatalysis",
          "originalText": "Electrocatalysis",
          "lemma": "electrocatalysis",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 161,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "parse": "(ROOT\n  (S\n    (NP (JJ Bimetallic) (JJ metal-organic) (NNS frameworks))\n    (VP (VBP are)\n      (ADVP (RB rationally))\n      (VP\n        (VP (VBN synthesized)\n          (PP (IN as)\n            (NP (NNS templates))))\n        (CC and)\n        (VP (VBN employed)\n          (PP (IN for)\n            (NP (JJ porous) (NNS carbons))))\n        (PP (IN with)\n          (S\n            (VP (VBN retained)\n              (NP\n                (NP (NN morphology))\n                (, ,)\n                (NP (JJ high) (NN graphitization) (NN degree))\n                (, ,)\n                (NP (JJ hierarchical) (NN porosity))\n                (, ,)\n                (NP (JJ high) (NN surface) (NN area))\n                (, ,)\n                (NP (NN CoNx) (NN moiety))\n                (CC and)\n                (NP (JJ uniform) (NN N/Co) (NN dopant)))\n              (PP (IN by)\n                (NP (NN pyrolysis))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "synthesized"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "frameworks",
          "dependent": 1,
          "dependentGloss": "Bimetallic"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "frameworks",
          "dependent": 2,
          "dependentGloss": "metal-organic"
        },
        {
          "dep": "nsubjpass",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 3,
          "dependentGloss": "frameworks"
        },
        {
          "dep": "auxpass",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 4,
          "dependentGloss": "are"
        },
        {
          "dep": "advmod",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 5,
          "dependentGloss": "rationally"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "templates",
          "dependent": 7,
          "dependentGloss": "as"
        },
        {
          "dep": "nmod",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 8,
          "dependentGloss": "templates"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 9,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 10,
          "dependentGloss": "employed"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "carbons",
          "dependent": 11,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "carbons",
          "dependent": 12,
          "dependentGloss": "porous"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "employed",
          "dependent": 13,
          "dependentGloss": "carbons"
        },
        {
          "dep": "mark",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 14,
          "dependentGloss": "with"
        },
        {
          "dep": "advcl",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 15,
          "dependentGloss": "retained"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 16,
          "dependentGloss": "morphology"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "degree",
          "dependent": 18,
          "dependentGloss": "high"
        },
        {
          "dep": "compound",
          "governor": 20,
          "governorGloss": "degree",
          "dependent": 19,
          "dependentGloss": "graphitization"
        },
        {
          "dep": "conj",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 20,
          "dependentGloss": "degree"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 21,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "porosity",
          "dependent": 22,
          "dependentGloss": "hierarchical"
        },
        {
          "dep": "conj",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 23,
          "dependentGloss": "porosity"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 27,
          "governorGloss": "area",
          "dependent": 25,
          "dependentGloss": "high"
        },
        {
          "dep": "compound",
          "governor": 27,
          "governorGloss": "area",
          "dependent": 26,
          "dependentGloss": "surface"
        },
        {
          "dep": "conj",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 27,
          "dependentGloss": "area"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 28,
          "dependentGloss": ","
        },
        {
          "dep": "compound",
          "governor": 30,
          "governorGloss": "moiety",
          "dependent": 29,
          "dependentGloss": "CoNx"
        },
        {
          "dep": "conj",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 30,
          "dependentGloss": "moiety"
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 31,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 34,
          "governorGloss": "dopant",
          "dependent": 32,
          "dependentGloss": "uniform"
        },
        {
          "dep": "compound",
          "governor": 34,
          "governorGloss": "dopant",
          "dependent": 33,
          "dependentGloss": "N/Co"
        },
        {
          "dep": "conj",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 34,
          "dependentGloss": "dopant"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "pyrolysis",
          "dependent": 35,
          "dependentGloss": "by"
        },
        {
          "dep": "nmod",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 36,
          "dependentGloss": "pyrolysis"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 37,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "synthesized"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "frameworks",
          "dependent": 1,
          "dependentGloss": "Bimetallic"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "frameworks",
          "dependent": 2,
          "dependentGloss": "metal-organic"
        },
        {
          "dep": "nsubjpass",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 3,
          "dependentGloss": "frameworks"
        },
        {
          "dep": "nsubjpass",
          "governor": 10,
          "governorGloss": "employed",
          "dependent": 3,
          "dependentGloss": "frameworks"
        },
        {
          "dep": "auxpass",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 4,
          "dependentGloss": "are"
        },
        {
          "dep": "advmod",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 5,
          "dependentGloss": "rationally"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "templates",
          "dependent": 7,
          "dependentGloss": "as"
        },
        {
          "dep": "nmod:as",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 8,
          "dependentGloss": "templates"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 9,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 10,
          "dependentGloss": "employed"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "carbons",
          "dependent": 11,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "carbons",
          "dependent": 12,
          "dependentGloss": "porous"
        },
        {
          "dep": "nmod:for",
          "governor": 10,
          "governorGloss": "employed",
          "dependent": 13,
          "dependentGloss": "carbons"
        },
        {
          "dep": "mark",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 14,
          "dependentGloss": "with"
        },
        {
          "dep": "advcl:with",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 15,
          "dependentGloss": "retained"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 16,
          "dependentGloss": "morphology"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "degree",
          "dependent": 18,
          "dependentGloss": "high"
        },
        {
          "dep": "compound",
          "governor": 20,
          "governorGloss": "degree",
          "dependent": 19,
          "dependentGloss": "graphitization"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 20,
          "dependentGloss": "degree"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 20,
          "dependentGloss": "degree"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 21,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "porosity",
          "dependent": 22,
          "dependentGloss": "hierarchical"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 23,
          "dependentGloss": "porosity"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 23,
          "dependentGloss": "porosity"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 27,
          "governorGloss": "area",
          "dependent": 25,
          "dependentGloss": "high"
        },
        {
          "dep": "compound",
          "governor": 27,
          "governorGloss": "area",
          "dependent": 26,
          "dependentGloss": "surface"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 27,
          "dependentGloss": "area"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 27,
          "dependentGloss": "area"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 28,
          "dependentGloss": ","
        },
        {
          "dep": "compound",
          "governor": 30,
          "governorGloss": "moiety",
          "dependent": 29,
          "dependentGloss": "CoNx"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 30,
          "dependentGloss": "moiety"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 30,
          "dependentGloss": "moiety"
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 31,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 34,
          "governorGloss": "dopant",
          "dependent": 32,
          "dependentGloss": "uniform"
        },
        {
          "dep": "compound",
          "governor": 34,
          "governorGloss": "dopant",
          "dependent": 33,
          "dependentGloss": "N/Co"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 34,
          "dependentGloss": "dopant"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 34,
          "dependentGloss": "dopant"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "pyrolysis",
          "dependent": 35,
          "dependentGloss": "by"
        },
        {
          "dep": "nmod:by",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 36,
          "dependentGloss": "pyrolysis"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 37,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "synthesized"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "frameworks",
          "dependent": 1,
          "dependentGloss": "Bimetallic"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "frameworks",
          "dependent": 2,
          "dependentGloss": "metal-organic"
        },
        {
          "dep": "nsubjpass",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 3,
          "dependentGloss": "frameworks"
        },
        {
          "dep": "nsubjpass",
          "governor": 10,
          "governorGloss": "employed",
          "dependent": 3,
          "dependentGloss": "frameworks"
        },
        {
          "dep": "auxpass",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 4,
          "dependentGloss": "are"
        },
        {
          "dep": "advmod",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 5,
          "dependentGloss": "rationally"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "templates",
          "dependent": 7,
          "dependentGloss": "as"
        },
        {
          "dep": "nmod:as",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 8,
          "dependentGloss": "templates"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 9,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 10,
          "dependentGloss": "employed"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "carbons",
          "dependent": 11,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "carbons",
          "dependent": 12,
          "dependentGloss": "porous"
        },
        {
          "dep": "nmod:for",
          "governor": 10,
          "governorGloss": "employed",
          "dependent": 13,
          "dependentGloss": "carbons"
        },
        {
          "dep": "mark",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 14,
          "dependentGloss": "with"
        },
        {
          "dep": "advcl:with",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 15,
          "dependentGloss": "retained"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 16,
          "dependentGloss": "morphology"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "degree",
          "dependent": 18,
          "dependentGloss": "high"
        },
        {
          "dep": "compound",
          "governor": 20,
          "governorGloss": "degree",
          "dependent": 19,
          "dependentGloss": "graphitization"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 20,
          "dependentGloss": "degree"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 20,
          "dependentGloss": "degree"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 21,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "porosity",
          "dependent": 22,
          "dependentGloss": "hierarchical"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 23,
          "dependentGloss": "porosity"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 23,
          "dependentGloss": "porosity"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 27,
          "governorGloss": "area",
          "dependent": 25,
          "dependentGloss": "high"
        },
        {
          "dep": "compound",
          "governor": 27,
          "governorGloss": "area",
          "dependent": 26,
          "dependentGloss": "surface"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 27,
          "dependentGloss": "area"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 27,
          "dependentGloss": "area"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 28,
          "dependentGloss": ","
        },
        {
          "dep": "compound",
          "governor": 30,
          "governorGloss": "moiety",
          "dependent": 29,
          "dependentGloss": "CoNx"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 30,
          "dependentGloss": "moiety"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 30,
          "dependentGloss": "moiety"
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 31,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 34,
          "governorGloss": "dopant",
          "dependent": 32,
          "dependentGloss": "uniform"
        },
        {
          "dep": "compound",
          "governor": 34,
          "governorGloss": "dopant",
          "dependent": 33,
          "dependentGloss": "N/Co"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 34,
          "dependentGloss": "dopant"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "morphology",
          "dependent": 34,
          "dependentGloss": "dopant"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "pyrolysis",
          "dependent": 35,
          "dependentGloss": "by"
        },
        {
          "dep": "nmod:by",
          "governor": 15,
          "governorGloss": "retained",
          "dependent": 36,
          "dependentGloss": "pyrolysis"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "synthesized",
          "dependent": 37,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Bimetallic",
          "originalText": "Bimetallic",
          "lemma": "bimetallic",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "metal-organic",
          "originalText": "metal-organic",
          "lemma": "metal-organic",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "frameworks",
          "originalText": "frameworks",
          "lemma": "framework",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 197,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 201,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "rationally",
          "originalText": "rationally",
          "lemma": "rationally",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 212,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "synthesized",
          "originalText": "synthesized",
          "lemma": "synthesize",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 224,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "templates",
          "originalText": "templates",
          "lemma": "template",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 237,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 241,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "employed",
          "originalText": "employed",
          "lemma": "employ",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 250,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "porous",
          "originalText": "porous",
          "lemma": "porous",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "carbons",
          "originalText": "carbons",
          "lemma": "carbon",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 269,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "retained",
          "originalText": "retained",
          "lemma": "retain",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 283,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "morphology",
          "originalText": "morphology",
          "lemma": "morphology",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 294,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 295,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "high",
          "originalText": "high",
          "lemma": "high",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 300,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "graphitization",
          "originalText": "graphitization",
          "lemma": "graphitization",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "degree",
          "originalText": "degree",
          "lemma": "degree",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 322,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 323,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "hierarchical",
          "originalText": "hierarchical",
          "lemma": "hierarchical",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "porosity",
          "originalText": "porosity",
          "lemma": "porosity",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 346,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "high",
          "originalText": "high",
          "lemma": "high",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 351,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "surface",
          "originalText": "surface",
          "lemma": "surface",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "area",
          "originalText": "area",
          "lemma": "area",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "CoNx",
          "originalText": "CoNx",
          "lemma": "conx",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "moiety",
          "originalText": "moiety",
          "lemma": "moiety",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 381,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "uniform",
          "originalText": "uniform",
          "lemma": "uniform",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "N/Co",
          "originalText": "N/Co",
          "lemma": "n/co",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "dopant",
          "originalText": "dopant",
          "lemma": "dopant",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 404,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "pyrolysis",
          "originalText": "pyrolysis",
          "lemma": "pyrolysis",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 414,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 415,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "parse": "(ROOT\n  (S\n    (NP (DT The))\n    (VP (VBN optimized)\n      (S\n        (NP\n          (NP (NN carbon))\n          (PP (IN with)\n            (NP (JJ additional) (NN phosphorus))))\n        (NP\n          (NP (JJ dopant) (NNS exhibits))\n          (NP (JJ excellent) (JJ electrocatalytic) (NN performance))))\n      (PP (IN for)\n        (NP\n          (NP (DT the) (NN oxygen) (NN reduction) (NN reaction))\n          (, ,)\n          (SBAR\n            (WHNP (WDT which))\n            (S\n              (VP (VBZ is)\n                (ADJP\n                  (ADJP (RB much) (JJR better))\n                  (PP (IN than)\n                    (NP\n                      (NP (DT the) (JJ benchmark) (NN Pt/C))\n                      (PP (IN in)\n                        (NP (NN alkaline) (NNS media))))))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "optimized"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 3,
          "dependentGloss": "carbon"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "phosphorus",
          "dependent": 4,
          "dependentGloss": "with"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "phosphorus",
          "dependent": 5,
          "dependentGloss": "additional"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "carbon",
          "dependent": 6,
          "dependentGloss": "phosphorus"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 7,
          "dependentGloss": "dopant"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 8,
          "dependentGloss": "exhibits"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "performance",
          "dependent": 9,
          "dependentGloss": "excellent"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "performance",
          "dependent": 10,
          "dependentGloss": "electrocatalytic"
        },
        {
          "dep": "dep",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 11,
          "dependentGloss": "performance"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 12,
          "dependentGloss": "for"
        },
        {
          "dep": "det",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 13,
          "dependentGloss": "the"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 14,
          "dependentGloss": "oxygen"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 15,
          "dependentGloss": "reduction"
        },
        {
          "dep": "nmod",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 16,
          "dependentGloss": "reaction"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 18,
          "dependentGloss": "which"
        },
        {
          "dep": "cop",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 19,
          "dependentGloss": "is"
        },
        {
          "dep": "advmod",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 20,
          "dependentGloss": "much"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 21,
          "dependentGloss": "better"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 22,
          "dependentGloss": "than"
        },
        {
          "dep": "det",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 24,
          "dependentGloss": "benchmark"
        },
        {
          "dep": "nmod",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 25,
          "dependentGloss": "Pt/C"
        },
        {
          "dep": "case",
          "governor": 28,
          "governorGloss": "media",
          "dependent": 26,
          "dependentGloss": "in"
        },
        {
          "dep": "compound",
          "governor": 28,
          "governorGloss": "media",
          "dependent": 27,
          "dependentGloss": "alkaline"
        },
        {
          "dep": "nmod",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 28,
          "dependentGloss": "media"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 29,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "optimized"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 3,
          "dependentGloss": "carbon"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "phosphorus",
          "dependent": 4,
          "dependentGloss": "with"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "phosphorus",
          "dependent": 5,
          "dependentGloss": "additional"
        },
        {
          "dep": "nmod:with",
          "governor": 3,
          "governorGloss": "carbon",
          "dependent": 6,
          "dependentGloss": "phosphorus"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 7,
          "dependentGloss": "dopant"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 8,
          "dependentGloss": "exhibits"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "performance",
          "dependent": 9,
          "dependentGloss": "excellent"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "performance",
          "dependent": 10,
          "dependentGloss": "electrocatalytic"
        },
        {
          "dep": "dep",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 11,
          "dependentGloss": "performance"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 12,
          "dependentGloss": "for"
        },
        {
          "dep": "det",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 13,
          "dependentGloss": "the"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 14,
          "dependentGloss": "oxygen"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 15,
          "dependentGloss": "reduction"
        },
        {
          "dep": "nmod:for",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 16,
          "dependentGloss": "reaction"
        },
        {
          "dep": "nsubj",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 16,
          "dependentGloss": "reaction"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "ref",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 18,
          "dependentGloss": "which"
        },
        {
          "dep": "cop",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 19,
          "dependentGloss": "is"
        },
        {
          "dep": "advmod",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 20,
          "dependentGloss": "much"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 21,
          "dependentGloss": "better"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 22,
          "dependentGloss": "than"
        },
        {
          "dep": "det",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 24,
          "dependentGloss": "benchmark"
        },
        {
          "dep": "nmod:than",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 25,
          "dependentGloss": "Pt/C"
        },
        {
          "dep": "case",
          "governor": 28,
          "governorGloss": "media",
          "dependent": 26,
          "dependentGloss": "in"
        },
        {
          "dep": "compound",
          "governor": 28,
          "governorGloss": "media",
          "dependent": 27,
          "dependentGloss": "alkaline"
        },
        {
          "dep": "nmod:in",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 28,
          "dependentGloss": "media"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 29,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "optimized"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 3,
          "dependentGloss": "carbon"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "phosphorus",
          "dependent": 4,
          "dependentGloss": "with"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "phosphorus",
          "dependent": 5,
          "dependentGloss": "additional"
        },
        {
          "dep": "nmod:with",
          "governor": 3,
          "governorGloss": "carbon",
          "dependent": 6,
          "dependentGloss": "phosphorus"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 7,
          "dependentGloss": "dopant"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 8,
          "dependentGloss": "exhibits"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "performance",
          "dependent": 9,
          "dependentGloss": "excellent"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "performance",
          "dependent": 10,
          "dependentGloss": "electrocatalytic"
        },
        {
          "dep": "dep",
          "governor": 8,
          "governorGloss": "exhibits",
          "dependent": 11,
          "dependentGloss": "performance"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 12,
          "dependentGloss": "for"
        },
        {
          "dep": "det",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 13,
          "dependentGloss": "the"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 14,
          "dependentGloss": "oxygen"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 15,
          "dependentGloss": "reduction"
        },
        {
          "dep": "nmod:for",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 16,
          "dependentGloss": "reaction"
        },
        {
          "dep": "nsubj",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 16,
          "dependentGloss": "reaction"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "ref",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 18,
          "dependentGloss": "which"
        },
        {
          "dep": "cop",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 19,
          "dependentGloss": "is"
        },
        {
          "dep": "advmod",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 20,
          "dependentGloss": "much"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "reaction",
          "dependent": 21,
          "dependentGloss": "better"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 22,
          "dependentGloss": "than"
        },
        {
          "dep": "det",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 24,
          "dependentGloss": "benchmark"
        },
        {
          "dep": "nmod:than",
          "governor": 21,
          "governorGloss": "better",
          "dependent": 25,
          "dependentGloss": "Pt/C"
        },
        {
          "dep": "case",
          "governor": 28,
          "governorGloss": "media",
          "dependent": 26,
          "dependentGloss": "in"
        },
        {
          "dep": "compound",
          "governor": 28,
          "governorGloss": "media",
          "dependent": 27,
          "dependentGloss": "alkaline"
        },
        {
          "dep": "nmod:in",
          "governor": 25,
          "governorGloss": "Pt/C",
          "dependent": 28,
          "dependentGloss": "media"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "optimized",
          "dependent": 29,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "optimized",
          "originalText": "optimized",
          "lemma": "optimize",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 429,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "carbon",
          "originalText": "carbon",
          "lemma": "carbon",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "additional",
          "originalText": "additional",
          "lemma": "additional",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 452,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "phosphorus",
          "originalText": "phosphorus",
          "lemma": "phosphorus",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 463,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "dopant",
          "originalText": "dopant",
          "lemma": "dopant",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 470,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "exhibits",
          "originalText": "exhibits",
          "lemma": "exhibit",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 479,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "excellent",
          "originalText": "excellent",
          "lemma": "excellent",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "electrocatalytic",
          "originalText": "electrocatalytic",
          "lemma": "electrocatalytic",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 506,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "oxygen",
          "originalText": "oxygen",
          "lemma": "oxygen",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 533,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "reduction",
          "originalText": "reduction",
          "lemma": "reduction",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 543,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "reaction",
          "originalText": "reaction",
          "lemma": "reaction",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 559,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 562,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "much",
          "originalText": "much",
          "lemma": "much",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 567,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "better",
          "originalText": "better",
          "lemma": "better",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 574,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "than",
          "originalText": "than",
          "lemma": "than",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 583,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "benchmark",
          "originalText": "benchmark",
          "lemma": "benchmark",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 593,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Pt/C",
          "originalText": "Pt/C",
          "lemma": "pt/c",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "alkaline",
          "originalText": "alkaline",
          "lemma": "alkaline",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "media",
          "originalText": "media",
          "lemma": "media",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 616,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 617,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
