{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Linking",
          "originalText": "Linking",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 26,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Simulation-Based",
          "originalText": "Simulation-Based",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 43,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Educational",
          "originalText": "Educational",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 55,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Assessments",
          "originalText": "Assessments",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 67,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 71,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Patient-Related",
          "originalText": "Patient-Related",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 87,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Outcomes",
          "originalText": "Outcomes",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 96,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 97,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 99,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Systematic",
          "originalText": "Systematic",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 110,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 117,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 121,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Meta-Analysis",
          "originalText": "Meta-Analysis",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 136,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Purpose",
          "originalText": "Purpose",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 144,
          "pos": "NN",
          "before": "\n",
          "after": ""
        }
      ]
    }
  ]
}
