{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Theorizing",
          "originalText": "Theorizing",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 35,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 39,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Studying",
          "originalText": "Studying",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 48,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 52,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Language-Teaching",
          "originalText": "Language-Teaching",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Mind",
          "originalText": "Mind",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 75,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 76,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Mapping",
          "originalText": "Mapping",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 93,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 96,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Teacher",
          "originalText": "Teacher",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Cognition",
          "originalText": "Cognition",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 123,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 124,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 128,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "overarching",
          "originalText": "overarching",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 140,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "project",
          "originalText": "project",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 155,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 166,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 170,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 180,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "contributions",
          "originalText": "contributions",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 194,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 197,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 202,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "special",
          "originalText": "special",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 210,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 216,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 219,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 222,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "redraw",
          "originalText": "redraw",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 229,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "boundaries",
          "originalText": "boundaries",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 240,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 271,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 280,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 281,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 285,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "aim",
          "originalText": "aim",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 292,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 297,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "final",
          "originalText": "final",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 303,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 314,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 317,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "complement",
          "originalText": "complement",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 328,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 332,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "foregoing",
          "originalText": "foregoing",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 342,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "collection",
          "originalText": "collection",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "articles",
          "originalText": "articles",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 365,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "conceptualizing",
          "originalText": "conceptualizing",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 384,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "ontologically",
          "originalText": "ontologically",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 398,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "methodologically",
          "originalText": "methodologically",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 419,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "past",
          "originalText": "past",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 424,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 428,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 436,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "trajectories",
          "originalText": "trajectories",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 449,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 452,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 469,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 479,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 492,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "synthesizing",
          "originalText": "synthesizing",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 505,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "themes",
          "originalText": "themes",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 520,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 525,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "arise",
          "originalText": "arise",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 531,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 538,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 543,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "body",
          "originalText": "body",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 551,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 556,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 557,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 560,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 565,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "end",
          "originalText": "end",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 569,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 570,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 573,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "begin",
          "originalText": "begin",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 579,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 588,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 595,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 599,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "case",
          "originalText": "case",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 608,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 612,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "construct",
          "originalText": "construct",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 622,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 628,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "examination",
          "originalText": "examination",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 640,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 644,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "posing",
          "originalText": "posing",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 651,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 656,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 660,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 670,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 671,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "What",
          "originalText": "What",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 676,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 679,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 683,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "nature",
          "originalText": "nature",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 690,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 693,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 697,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "mind",
          "originalText": "mind",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 702,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 707,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 710,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 714,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "examining",
          "originalText": "examining",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 724,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 727,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 754,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 764,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 768,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 773,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "conceptualizations",
          "originalText": "conceptualizations",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 792,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 795,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 800,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mind",
          "originalText": "mind",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "changed",
          "originalText": "changed",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 813,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 818,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 822,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "period",
          "originalText": "period",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 829,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 834,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 843,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 870,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "emerged",
          "originalText": "emerged",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 882,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 885,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 893,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 896,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 906,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 913,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 916,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 921,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "consider",
          "originalText": "consider",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 930,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 934,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 938,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mind",
          "originalText": "mind",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 943,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 946,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 973,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 982,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 986,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 991,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 999,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "ontologically",
          "originalText": "ontologically",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1013,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1014,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1018,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1022,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1033,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1042,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1047,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1052,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "characterized",
          "originalText": "characterized",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1066,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1071,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1080,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1081,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1084,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "conclude",
          "originalText": "conclude",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1093,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1096,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "examining",
          "originalText": "examining",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1106,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1110,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1118,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1126,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "collection",
          "originalText": "collection",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reflect",
          "originalText": "reflect",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1145,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1149,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1157,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1160,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1166,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1174,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1179,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1184,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1185,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
