{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Value",
          "originalText": "Value",
          "lemma": "value",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 8,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "health",
          "originalText": "health",
          "lemma": "health",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 16,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Measuring",
          "originalText": "Measuring",
          "lemma": "measure",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 26,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Change",
          "originalText": "Change",
          "lemma": "Change",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 33,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Quality",
          "originalText": "Quality",
          "lemma": "Quality",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 47,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Life",
          "originalText": "Life",
          "lemma": "Life",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 52,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 53,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Bias",
          "originalText": "Bias",
          "lemma": "Bias",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 58,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 61,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Prospective",
          "originalText": "Prospective",
          "lemma": "prospective",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 73,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 77,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Retrospective",
          "originalText": "Retrospective",
          "lemma": "retrospective",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 91,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Evaluation",
          "originalText": "Evaluation",
          "lemma": "evaluation",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 102,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 103,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Objectives",
          "originalText": "Objectives",
          "lemma": "objective",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 114,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Treatment",
          "originalText": "Treatment",
          "lemma": "treatment",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 133,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 136,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "health-related",
          "originalText": "health-related",
          "lemma": "health-related",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 162,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "life",
          "originalText": "life",
          "lemma": "life",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 169,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "QOL",
          "originalText": "QOL",
          "lemma": "qol",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 172,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 173,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "often",
          "originalText": "often",
          "lemma": "often",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 179,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "differ",
          "originalText": "differ",
          "lemma": "differ",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 186,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "depending",
          "originalText": "depending",
          "lemma": "depend",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 196,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "whether",
          "originalText": "whether",
          "lemma": "whether",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "they",
          "originalText": "they",
          "lemma": "they",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 212,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 216,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "measured",
          "originalText": "measured",
          "lemma": "measure",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 225,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "prospectively",
          "originalText": "prospectively",
          "lemma": "prospectively",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 239,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 241,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "before",
          "originalText": "before",
          "lemma": "before",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 247,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 251,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "after",
          "originalText": "after",
          "lemma": "after",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "treatment",
          "originalText": "treatment",
          "lemma": "treatment",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 268,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 271,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "retrospectively",
          "originalText": "retrospectively",
          "lemma": "retrospectively",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 287,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 289,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "after",
          "originalText": "after",
          "lemma": "after",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 294,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "treatment",
          "originalText": "treatment",
          "lemma": "treatment",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 309,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 310,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 311,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 317,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 321,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "approaches",
          "originalText": "approaches",
          "lemma": "approach",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 332,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 336,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 339,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "subject",
          "originalText": "subject",
          "lemma": "subject",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 350,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 360,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "sorts",
          "originalText": "sorts",
          "lemma": "sort",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 366,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 369,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 375,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "Prospective",
          "originalText": "Prospective",
          "lemma": "prospective",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 387,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "evaluations",
          "originalText": "evaluations",
          "lemma": "evaluation",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 399,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 403,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 406,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "biased",
          "originalText": "biased",
          "lemma": "bias",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 413,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 416,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "recaljbration",
          "originalText": "recaljbration",
          "lemma": "recaljbration",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 439,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "changed",
          "originalText": "changed",
          "lemma": "change",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 447,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "understanding",
          "originalText": "understanding",
          "lemma": "understanding",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 464,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 468,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "response",
          "originalText": "response",
          "lemma": "response",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 483,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 484,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 489,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "retrospective",
          "originalText": "retrospective",
          "lemma": "retrospective",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 503,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "evaluations",
          "originalText": "evaluations",
          "lemma": "evaluation",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 515,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 519,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 522,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "biased",
          "originalText": "biased",
          "lemma": "bias",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 529,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 532,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "recall",
          "originalText": "recall",
          "lemma": "recall",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 547,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "wrong",
          "originalText": "wrong",
          "lemma": "wrong",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "assessment",
          "originalText": "assessment",
          "lemma": "assessment",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 567,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "former",
          "originalText": "former",
          "lemma": "former",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 574,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "QOL",
          "originalText": "QOL",
          "lemma": "qol",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 579,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 580,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Methods",
          "originalText": "Methods",
          "lemma": "method",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 588,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 589,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "On",
          "originalText": "On",
          "lemma": "on",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 596,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "basis",
          "originalText": "basis",
          "lemma": "basis",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 602,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 605,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 608,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 617,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 624,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "literature",
          "originalText": "literature",
          "lemma": "literature",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 635,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 636,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 647,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 650,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "overview",
          "originalText": "overview",
          "lemma": "overview",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 662,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "possible",
          "originalText": "possible",
          "lemma": "possible",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 671,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "biases",
          "originalText": "biases",
          "lemma": "bias",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 678,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 681,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "prospective",
          "originalText": "prospective",
          "lemma": "prospective",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 693,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 697,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "retrospective",
          "originalText": "retrospective",
          "lemma": "retrospective",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 711,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "measurement",
          "originalText": "measurement",
          "lemma": "measurement",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 723,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 726,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "QOL",
          "originalText": "QOL",
          "lemma": "qol",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 734,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 738,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 744,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "biases",
          "originalText": "biases",
          "lemma": "bias",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 751,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "named",
          "originalText": "named",
          "lemma": "name",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 761,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 765,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "defined",
          "originalText": "defined",
          "lemma": "define",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 773,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 776,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 780,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "literature",
          "originalText": "literature",
          "lemma": "literature",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 791,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 792,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "lemma": "result",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 800,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 801,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 805,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "definitions",
          "originalText": "definitions",
          "lemma": "definition",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 817,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 820,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 830,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "biases",
          "originalText": "biases",
          "lemma": "bias",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 837,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 841,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "inconsistent",
          "originalText": "inconsistent",
          "lemma": "inconsistent",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 854,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 855,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Many",
          "originalText": "Many",
          "lemma": "many",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 860,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "lemma": "author",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 868,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "do",
          "originalText": "do",
          "lemma": "do",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 871,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 875,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "clearly",
          "originalText": "clearly",
          "lemma": "clearly",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 883,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "distinguish",
          "originalText": "distinguish",
          "lemma": "distinguish",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 895,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "measurement",
          "originalText": "measurement",
          "lemma": "measurement",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 907,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 917,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "true",
          "originalText": "true",
          "lemma": "true",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 922,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 929,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 930,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "furthermore",
          "originalText": "furthermore",
          "lemma": "furthermore",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 942,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 943,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 948,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "consider",
          "originalText": "consider",
          "lemma": "consider",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 957,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 962,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 968,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "recalibration",
          "originalText": "recalibration",
          "lemma": "recalibration",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 982,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 985,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 990,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "recall",
          "originalText": "recall",
          "lemma": "recall",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 997,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1002,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1003,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Conclusions",
          "originalText": "Conclusions",
          "lemma": "conclusion",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1015,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1016,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Much",
          "originalText": "Much",
          "lemma": "much",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1021,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1024,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1028,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "current",
          "originalText": "current",
          "lemma": "current",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1036,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "discussion",
          "originalText": "discussion",
          "lemma": "discussion",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1047,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1050,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1055,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1058,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "prospective",
          "originalText": "prospective",
          "lemma": "prospective",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1070,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1074,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "retrospective",
          "originalText": "retrospective",
          "lemma": "retrospective",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1088,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "QOL",
          "originalText": "QOL",
          "lemma": "qol",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1092,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "measurement",
          "originalText": "measurement",
          "lemma": "measurement",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "suffers",
          "originalText": "suffers",
          "lemma": "suffer",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1112,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1117,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "unclear",
          "originalText": "unclear",
          "lemma": "unclear",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "definitions",
          "originalText": "definitions",
          "lemma": "definition",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1137,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1138,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "especially",
          "originalText": "especially",
          "lemma": "especially",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1149,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1152,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1154,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "response",
          "originalText": "response",
          "lemma": "response",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1162,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "shift",
          "originalText": "shift",
          "lemma": "shift",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1169,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1173,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1175,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "recall",
          "originalText": "recall",
          "lemma": "recall",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1181,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1186,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1187,
          "pos": ",",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1188,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1191,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1196,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "neglecting",
          "originalText": "neglecting",
          "lemma": "neglect",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1207,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "one",
          "originalText": "one",
          "lemma": "one",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1211,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1214,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1218,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "possible",
          "originalText": "possible",
          "lemma": "possible",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1227,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "biases",
          "originalText": "biases",
          "lemma": "bias",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1234,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1235,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1238,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1246,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1251,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "elaborate",
          "originalText": "elaborate",
          "lemma": "elaborate",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "definitions",
          "originalText": "definitions",
          "lemma": "definition",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1273,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1277,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "types",
          "originalText": "types",
          "lemma": "type",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1293,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1296,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1301,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1305,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "recommend",
          "originalText": "recommend",
          "lemma": "recommend",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1315,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "taking",
          "originalText": "taking",
          "lemma": "take",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1322,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1327,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "kinds",
          "originalText": "kinds",
          "lemma": "kind",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1333,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1336,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1341,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1346,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "consideration",
          "originalText": "consideration",
          "lemma": "consideration",
          "characterOffsetBegin": 1347,
          "characterOffsetEnd": 1360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1365,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "measuring",
          "originalText": "measuring",
          "lemma": "measure",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1375,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1382,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1385,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "QOL",
          "originalText": "QOL",
          "lemma": "QOL",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1389,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1390,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1394,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "relevance",
          "originalText": "relevance",
          "lemma": "relevance",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1404,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1407,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1411,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1421,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "biases",
          "originalText": "biases",
          "lemma": "bias",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1428,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "depends",
          "originalText": "depends",
          "lemma": "depend",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1436,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1443,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "type",
          "originalText": "type",
          "lemma": "type",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1448,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1457,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1457,
          "characterOffsetEnd": 1458,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1462,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "so",
          "originalText": "so",
          "lemma": "so",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1465,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "either",
          "originalText": "either",
          "lemma": "either",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1472,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "prospective",
          "originalText": "prospective",
          "lemma": "prospective",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1484,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1487,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "retrospective",
          "originalText": "retrospective",
          "lemma": "retrospective",
          "characterOffsetBegin": 1488,
          "characterOffsetEnd": 1501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "assessment",
          "originalText": "assessment",
          "lemma": "assessment",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1512,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1516,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1519,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1524,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "appropriate",
          "originalText": "appropriate",
          "lemma": "appropriate",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1536,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1537,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1539,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1540,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1541,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "lemma": "2015",
          "characterOffsetBegin": 1542,
          "characterOffsetEnd": 1546,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Published",
          "originalText": "Published",
          "lemma": "publish",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1556,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1559,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1568,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Inc.",
          "originalText": "Inc.",
          "lemma": "Inc.",
          "characterOffsetBegin": 1569,
          "characterOffsetEnd": 1573,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1576,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "behalf",
          "originalText": "behalf",
          "lemma": "behalf",
          "characterOffsetBegin": 1577,
          "characterOffsetEnd": 1583,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1586,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "International",
          "originalText": "International",
          "lemma": "International",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1600,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Society",
          "originalText": "Society",
          "lemma": "Society",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1608,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1609,
          "characterOffsetEnd": 1612,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Pharmacoeconomics",
          "originalText": "Pharmacoeconomics",
          "lemma": "Pharmacoeconomics",
          "characterOffsetBegin": 1613,
          "characterOffsetEnd": 1630,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1631,
          "characterOffsetEnd": 1634,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Outcomes",
          "originalText": "Outcomes",
          "lemma": "Outcomes",
          "characterOffsetBegin": 1635,
          "characterOffsetEnd": 1643,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Research",
          "originalText": "Research",
          "lemma": "Research",
          "characterOffsetBegin": 1644,
          "characterOffsetEnd": 1652,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1654,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "ISPOR",
          "originalText": "ISPOR",
          "lemma": "ISPOR",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1659,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1660,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1661,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
