{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reviews",
          "originalText": "Reviews",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 25,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 26,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Levy",
          "originalText": "Levy",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 31,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "walks",
          "originalText": "walks",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 37,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 38,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Random",
          "originalText": "Random",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 45,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "walk",
          "originalText": "walk",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 53,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 55,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 67,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 80,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 93,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "ranging",
          "originalText": "ranging",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 101,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 106,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 122,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 125,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "econometrics",
          "originalText": "econometrics",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 138,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 139,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Remarkably",
          "originalText": "Remarkably",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 150,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 151,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 155,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 180,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "walks",
          "originalText": "walks",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 186,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "appears",
          "originalText": "appears",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 194,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 197,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 200,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ubiquitous",
          "originalText": "ubiquitous",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 218,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 223,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "fields",
          "originalText": "fields",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 230,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 235,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "tool",
          "originalText": "tool",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 243,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "analyze",
          "originalText": "analyze",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 251,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "transport",
          "originalText": "transport",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "phenomena",
          "originalText": "phenomena",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 271,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 280,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 284,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "dispersal",
          "originalText": "dispersal",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 294,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "faster",
          "originalText": "faster",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 312,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 317,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "dictated",
          "originalText": "dictated",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 326,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "Brownian",
          "originalText": "Brownian",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 338,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "diffusion",
          "originalText": "diffusion",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 349,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 353,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Levy-walk",
          "originalText": "Levy-walk",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "combines",
          "originalText": "combines",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 378,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 395,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 396,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 400,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "ability",
          "originalText": "ability",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 411,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "generate",
          "originalText": "generate",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 420,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "anomalously",
          "originalText": "anomalously",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 432,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "fast",
          "originalText": "fast",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 437,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "diffusion",
          "originalText": "diffusion",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 447,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 451,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 453,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "finite",
          "originalText": "finite",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 460,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "velocity",
          "originalText": "velocity",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 469,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 472,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 474,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 481,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "walker",
          "originalText": "walker",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 488,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 489,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Recent",
          "originalText": "Recent",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 496,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 504,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "optics",
          "originalText": "optics",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 514,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 515,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "Hamiltonian",
          "originalText": "Hamiltonian",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 527,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "chaos",
          "originalText": "chaos",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 533,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 534,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "cold",
          "originalText": "cold",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 539,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "atom",
          "originalText": "atom",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 553,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 554,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "biophysics",
          "originalText": "biophysics",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 565,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 566,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 570,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "behavioral",
          "originalText": "behavioral",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 581,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 589,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 601,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 606,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 611,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 622,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "type",
          "originalText": "type",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 630,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 637,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "walk",
          "originalText": "walk",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 642,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 651,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 663,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "insight",
          "originalText": "insight",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 671,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 676,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 684,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "transport",
          "originalText": "transport",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 694,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "phenomena",
          "originalText": "phenomena",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 704,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 705,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 710,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 717,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "gives",
          "originalText": "gives",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 723,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 725,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "self-consistent",
          "originalText": "self-consistent",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 741,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "introduction",
          "originalText": "introduction",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 754,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 757,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Levy",
          "originalText": "Levy",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 762,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "walks",
          "originalText": "walks",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 768,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 769,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 777,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 783,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 792,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 805,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 806,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 816,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "latest",
          "originalText": "latest",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 823,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 832,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 833,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 837,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "outlines",
          "originalText": "outlines",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 846,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 854,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "perspectives",
          "originalText": "perspectives",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 867,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 868,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
