{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "lemma": "academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "annals",
          "originalText": "annals",
          "lemma": "annals",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Institutional",
          "originalText": "Institutional",
          "lemma": "institutional",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 43,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Strategies",
          "originalText": "Strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 54,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 57,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Emerging",
          "originalText": "Emerging",
          "lemma": "emerge",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 66,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Markets",
          "originalText": "Markets",
          "lemma": "market",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 74,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 75,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 78,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 85,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 89,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "integrate",
          "originalText": "integrate",
          "lemma": "integrate",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 99,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "wide",
          "originalText": "wide",
          "lemma": "wide",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 106,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "range",
          "originalText": "range",
          "lemma": "range",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "literature",
          "originalText": "literature",
          "lemma": "literature",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 126,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 131,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 135,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "examined",
          "originalText": "examined",
          "lemma": "examine",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 144,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 148,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "strategies",
          "originalText": "strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 162,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 168,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "organizations",
          "originalText": "organizations",
          "lemma": "organization",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 182,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "navigate",
          "originalText": "navigate",
          "lemma": "navigate",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 191,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "institutionally",
          "originalText": "institutionally",
          "lemma": "institutionally",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 207,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "diverse",
          "originalText": "diverse",
          "lemma": "diverse",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 215,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "settings",
          "originalText": "settings",
          "lemma": "setting",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 224,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 228,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "capture",
          "originalText": "capture",
          "lemma": "capture",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "rents",
          "originalText": "rents",
          "lemma": "rent",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 242,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "outside",
          "originalText": "outside",
          "lemma": "outside",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 250,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 253,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 257,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "marketplace",
          "originalText": "marketplace",
          "lemma": "marketplace",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 269,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 270,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 273,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "synthesize",
          "originalText": "synthesize",
          "lemma": "synthesize",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 284,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "body",
          "originalText": "body",
          "lemma": "body",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 294,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 297,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "under",
          "originalText": "under",
          "lemma": "under",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 312,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 316,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "umbrella",
          "originalText": "umbrella",
          "lemma": "umbrella",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "term",
          "originalText": "term",
          "lemma": "term",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "institutional",
          "originalText": "institutional",
          "lemma": "institutional",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 344,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "strategies",
          "originalText": "strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 355,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 356,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 362,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 365,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "define",
          "originalText": "define",
          "lemma": "define",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 372,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 375,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 379,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "lemma": "comprehensive",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 393,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "set",
          "originalText": "set",
          "lemma": "set",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 397,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "plans",
          "originalText": "plans",
          "lemma": "plan",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 406,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 410,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "actions",
          "originalText": "actions",
          "lemma": "action",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 418,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "directed",
          "originalText": "directed",
          "lemma": "direct",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 427,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 430,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "leveraging",
          "originalText": "leveraging",
          "lemma": "leverage",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 441,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 445,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "shaping",
          "originalText": "shaping",
          "lemma": "shape",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 453,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "sociopolitical",
          "originalText": "sociopolitical",
          "lemma": "sociopolitical",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 468,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 472,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "cultural",
          "originalText": "cultural",
          "lemma": "cultural",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 481,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "institutions",
          "originalText": "institutions",
          "lemma": "institution",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 494,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 497,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "obtain",
          "originalText": "obtain",
          "lemma": "obtain",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 504,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "retain",
          "originalText": "retain",
          "lemma": "retain",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 514,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "competitive",
          "originalText": "competitive",
          "lemma": "competitive",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 526,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "advantage",
          "originalText": "advantage",
          "lemma": "advantage",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 536,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 537,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 541,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 551,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "institutional",
          "originalText": "institutional",
          "lemma": "institutional",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 565,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "strategies",
          "originalText": "strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 576,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 579,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "focused",
          "originalText": "focused",
          "lemma": "focus",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 587,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 590,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "emerging",
          "originalText": "emerging",
          "lemma": "emerge",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 599,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "market",
          "originalText": "market",
          "lemma": "market",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "contexts",
          "originalText": "contexts",
          "lemma": "context",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 615,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 616,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "settings",
          "originalText": "settings",
          "lemma": "setting",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 625,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 630,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 634,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "characterized",
          "originalText": "characterized",
          "lemma": "characterize",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 648,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 651,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "weak",
          "originalText": "weak",
          "lemma": "weak",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 656,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "capital",
          "originalText": "capital",
          "lemma": "capital",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "market",
          "originalText": "market",
          "lemma": "market",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 671,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 675,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "regulatory",
          "originalText": "regulatory",
          "lemma": "regulatory",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 686,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "infrastructures",
          "originalText": "infrastructures",
          "lemma": "infrastructure",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 702,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 706,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "fast-paced",
          "originalText": "fast-paced",
          "lemma": "fast-paced",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 717,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "turbulent",
          "originalText": "turbulent",
          "lemma": "turbulent",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 727,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 734,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 735,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Under",
          "originalText": "Under",
          "lemma": "under",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 741,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 746,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "challenging",
          "originalText": "challenging",
          "lemma": "challenging",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 758,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 769,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 770,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "strategies",
          "originalText": "strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 781,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "aimed",
          "originalText": "aimed",
          "lemma": "aim",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 787,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 790,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "shaping",
          "originalText": "shaping",
          "lemma": "shape",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 798,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 802,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "institutional",
          "originalText": "institutional",
          "lemma": "institutional",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 816,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "environment",
          "originalText": "environment",
          "lemma": "environment",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 828,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 832,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 835,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "especially",
          "originalText": "especially",
          "lemma": "especially",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 846,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 855,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 858,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 861,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "organization",
          "originalText": "organization",
          "lemma": "organization",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 874,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 876,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 888,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 892,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "long-term",
          "originalText": "long-term",
          "lemma": "long-term",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 902,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "survival",
          "originalText": "survival",
          "lemma": "survival",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 912,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 916,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 923,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reveals",
          "originalText": "reveals",
          "lemma": "reveal",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 931,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 936,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "organizations",
          "originalText": "organizations",
          "lemma": "organization",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 950,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "engage",
          "originalText": "engage",
          "lemma": "engage",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 957,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 960,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 966,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 975,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 979,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "identifiable",
          "originalText": "identifiable",
          "lemma": "identifiable",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 992,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sets",
          "originalText": "sets",
          "lemma": "set",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 997,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1000,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "institutional",
          "originalText": "institutional",
          "lemma": "institutional",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1014,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "strategies",
          "originalText": "strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1025,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1026,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1032,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1035,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "term",
          "originalText": "term",
          "lemma": "term",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1040,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "relational",
          "originalText": "relational",
          "lemma": "relational",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1051,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1052,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "infrastructure-building",
          "originalText": "infrastructure-building",
          "lemma": "infrastructure-building",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1076,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1077,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1081,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "socio-cultural",
          "originalText": "socio-cultural",
          "lemma": "socio-cultural",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1096,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "bridging",
          "originalText": "bridging",
          "lemma": "bridge",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1105,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1106,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1109,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "conclude",
          "originalText": "conclude",
          "lemma": "conclude",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1118,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "highlighting",
          "originalText": "highlighting",
          "lemma": "highlight",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1134,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fruitful",
          "originalText": "fruitful",
          "lemma": "fruitful",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1143,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "avenues",
          "originalText": "avenues",
          "lemma": "avenue",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1151,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1155,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cross-disciplinary",
          "originalText": "cross-disciplinary",
          "lemma": "cross-disciplinary",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "dialogue",
          "originalText": "dialogue",
          "lemma": "dialogue",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1186,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1190,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "hope",
          "originalText": "hope",
          "lemma": "hope",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1195,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1198,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "promoting",
          "originalText": "promoting",
          "lemma": "promote",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1208,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1215,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "emerging",
          "originalText": "emerging",
          "lemma": "emerge",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1236,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "markets",
          "originalText": "markets",
          "lemma": "market",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1244,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1248,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "defining",
          "originalText": "defining",
          "lemma": "define",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1257,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1261,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "next",
          "originalText": "next",
          "lemma": "next",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1266,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "frontier",
          "originalText": "frontier",
          "lemma": "frontier",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1275,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1278,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "institutional",
          "originalText": "institutional",
          "lemma": "institutional",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1299,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1302,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "organizational",
          "originalText": "organizational",
          "lemma": "organizational",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1317,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1326,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1327,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
