{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tutorials",
          "originalText": "tutorials",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Wireless",
          "originalText": "Wireless",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 51,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "With",
          "originalText": "With",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 65,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "RF",
          "originalText": "RF",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 68,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 75,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Harvesting",
          "originalText": "Harvesting",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 86,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 87,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 89,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Contemporary",
          "originalText": "Contemporary",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 102,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Survey",
          "originalText": "Survey",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 109,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 110,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Radio",
          "originalText": "Radio",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 116,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 126,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 128,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "RF",
          "originalText": "RF",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 131,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 151,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "harvesting",
          "originalText": "harvesting",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 173,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 178,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "recently",
          "originalText": "recently",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 187,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "become",
          "originalText": "become",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 194,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "alternative",
          "originalText": "alternative",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 206,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 214,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 217,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 223,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 227,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "next-generation",
          "originalText": "next-generation",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 243,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 252,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 261,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 265,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 270,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "emerging",
          "originalText": "emerging",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 279,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "enables",
          "originalText": "enables",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 298,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "proactive",
          "originalText": "proactive",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "replenishment",
          "originalText": "replenishment",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 341,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 349,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 350,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 353,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "advantageous",
          "originalText": "advantageous",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 369,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 372,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "supporting",
          "originalText": "supporting",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 383,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 396,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 401,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "quality-of-service",
          "originalText": "quality-of-service",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 420,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "requirements",
          "originalText": "requirements",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 433,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 434,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 437,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 442,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 448,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 449,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 452,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 460,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 462,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 487,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 497,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 501,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "progresses",
          "originalText": "progresses",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 521,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 533,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 542,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 547,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "RF",
          "originalText": "RF",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 550,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 557,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "harvesting",
          "originalText": "harvesting",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 568,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "capability",
          "originalText": "capability",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 580,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 586,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 589,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "referred",
          "originalText": "referred",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 598,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 604,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "RF",
          "originalText": "RF",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 607,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 614,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "harvesting",
          "originalText": "harvesting",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 625,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 634,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 636,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "RF-EHNs",
          "originalText": "RF-EHNs",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 643,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 644,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 645,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "First",
          "originalText": "First",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 651,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 652,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 655,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 663,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 666,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 678,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 682,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "RF-EHNs",
          "originalText": "RF-EHNs",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 690,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 700,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 720,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 721,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "RF",
          "originalText": "RF",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 724,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 731,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "harvesting",
          "originalText": "harvesting",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 742,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 753,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 754,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 758,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 767,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 780,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Then",
          "originalText": "Then",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 786,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 787,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 790,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 798,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 802,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "background",
          "originalText": "background",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 813,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 816,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "circuit",
          "originalText": "circuit",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 824,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 839,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 842,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 846,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 863,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "circuitry",
          "originalText": "circuitry",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 873,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "implementations",
          "originalText": "implementations",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 889,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 893,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 900,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 918,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "protocols",
          "originalText": "protocols",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 928,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "specially",
          "originalText": "specially",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 938,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 947,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 951,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "RF-EHNs",
          "originalText": "RF-EHNs",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 959,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 960,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 963,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 968,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 976,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 984,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 988,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 995,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1002,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1005,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1009,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1024,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "RF-EHNs",
          "originalText": "RF-EHNs",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1032,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "according",
          "originalText": "according",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1042,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1045,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1049,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1057,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1063,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1064,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1069,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1070,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "single-hop",
          "originalText": "single-hop",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1081,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1090,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1091,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "multiantenna",
          "originalText": "multiantenna",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1104,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1113,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1114,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "relay",
          "originalText": "relay",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1129,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1130,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1134,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1159,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1160,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1168,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1169,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1172,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "envision",
          "originalText": "envision",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1181,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1186,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "open",
          "originalText": "open",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1191,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1200,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1211,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1212,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
