{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Highly",
          "originalText": "Highly",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 38,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 48,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "planar",
          "originalText": "planar",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 55,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "perovskite",
          "originalText": "perovskite",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 78,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 86,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "band",
          "originalText": "band",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 91,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "alignment",
          "originalText": "alignment",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 118,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "simplification",
          "originalText": "simplification",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 133,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 136,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "perovskite",
          "originalText": "perovskite",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 147,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 161,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "PSCs",
          "originalText": "PSCs",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 165,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 166,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 167,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "replacing",
          "originalText": "replacing",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 180,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 184,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "mesoporous",
          "originalText": "mesoporous",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 195,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "electron",
          "originalText": "electron",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "selective",
          "originalText": "selective",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 214,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "layer",
          "originalText": "layer",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 222,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "ESL",
          "originalText": "ESL",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 225,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 226,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 231,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 233,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "planar",
          "originalText": "planar",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 240,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 244,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 245,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 248,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "advantageous",
          "originalText": "advantageous",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 265,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "large-scale",
          "originalText": "large-scale",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 277,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "manufacturing",
          "originalText": "manufacturing",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 292,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "PSCs",
          "originalText": "PSCs",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 297,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 302,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 304,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "planar",
          "originalText": "planar",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 311,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "TiO2",
          "originalText": "TiO2",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ESL",
          "originalText": "ESL",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 320,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 325,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 330,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "demonstrated",
          "originalText": "demonstrated",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 343,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 344,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 348,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 354,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "exhibit",
          "originalText": "exhibit",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "unstabilized",
          "originalText": "unstabilized",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 375,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "conversion",
          "originalText": "conversion",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "efficiencies",
          "originalText": "efficiencies",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 405,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 407,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "PCEs",
          "originalText": "PCEs",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 411,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 412,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 413,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Herein",
          "originalText": "Herein",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 420,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 423,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 428,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "planar",
          "originalText": "planar",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 440,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "PSCs",
          "originalText": "PSCs",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 445,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 451,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "TiO2",
          "originalText": "TiO2",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 460,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "inherently",
          "originalText": "inherently",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 471,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "limited",
          "originalText": "limited",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 479,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 483,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 486,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conduction",
          "originalText": "conduction",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 497,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "band",
          "originalText": "band",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 502,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "misalignment",
          "originalText": "misalignment",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 519,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 531,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 532,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 537,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 539,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "variety",
          "originalText": "variety",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 547,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 550,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "characterization",
          "originalText": "characterization",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 567,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 578,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 579,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 583,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 587,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 593,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 603,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "SnO2",
          "originalText": "SnO2",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 608,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "achieves",
          "originalText": "achieves",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 617,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 619,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "barrier-free",
          "originalText": "barrier-free",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 632,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "energetic",
          "originalText": "energetic",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 642,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "configuration",
          "originalText": "configuration",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 656,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 657,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "obtaining",
          "originalText": "obtaining",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 667,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "almost",
          "originalText": "almost",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 674,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "hysteresis-free",
          "originalText": "hysteresis-free",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "PCEs",
          "originalText": "PCEs",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 695,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 698,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 703,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "18",
          "originalText": "18",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 706,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 712,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "record",
          "originalText": "record",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 724,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "voltages",
          "originalText": "voltages",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 733,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 736,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 739,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 742,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "1.19",
          "originalText": "1.19",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 747,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "V.",
          "originalText": "V.",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "NNP",
          "before": " ",
          "after": ""
        }
      ]
    }
  ]
}
