{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Annual",
          "originalText": "Annual",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 16,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Translanguaging",
          "originalText": "Translanguaging",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 53,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 57,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Identity",
          "originalText": "Identity",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 69,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Educational",
          "originalText": "Educational",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 81,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Settings",
          "originalText": "Settings",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 90,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 91,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 96,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reviews",
          "originalText": "reviews",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 112,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 119,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "scholarship",
          "originalText": "scholarship",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 143,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 144,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 154,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 168,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 169,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 172,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "critically",
          "originalText": "critically",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 183,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reflects",
          "originalText": "reflects",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 192,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "developments",
          "originalText": "developments",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 208,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sociolinguistics",
          "originalText": "sociolinguistics",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 231,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "researchers",
          "originalText": "researchers",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 243,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 248,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "engaged",
          "originalText": "engaged",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 256,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 261,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 265,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 274,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 278,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 292,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 309,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "superdiverse",
          "originalText": "superdiverse",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "societies",
          "originalText": "societies",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 332,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 338,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "people",
          "originalText": "people",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 345,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 350,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 353,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 363,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 373,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "territories",
          "originalText": "territories",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 385,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "come",
          "originalText": "come",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 390,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 395,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "contact",
          "originalText": "contact",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 408,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "another",
          "originalText": "another",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 420,
          "pos": "DT",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 421,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 425,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 431,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "people",
          "originalText": "people",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 438,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 443,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 453,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 456,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 466,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "online",
          "originalText": "online",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 482,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 492,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 496,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 511,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 515,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 523,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 529,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 532,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 543,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 546,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "scholarship",
          "originalText": "scholarship",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 565,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 568,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 570,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "translanguaging",
          "originalText": "translanguaging",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 586,
          "pos": ",",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 587,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "examining",
          "originalText": "examining",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 597,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 611,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 615,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "viewed",
          "originalText": "viewed",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 622,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "identities",
          "originalText": "identities",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 633,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 636,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "socially",
          "originalText": "socially",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 645,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "constructed",
          "originalText": "constructed",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 657,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 660,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 672,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 676,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "considering",
          "originalText": "considering",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 688,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 692,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 705,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 713,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 726,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "identities",
          "originalText": "identities",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 737,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "contexts",
          "originalText": "contexts",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 749,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 755,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 772,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 779,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 783,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 791,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 792,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 797,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 812,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 814,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 823,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "summary",
          "originalText": "summary",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 838,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 851,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 854,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 860,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "developments",
          "originalText": "developments",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 873,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 877,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 887,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 890,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 894,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "21st",
          "originalText": "21st",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 899,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "century",
          "originalText": "century",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 907,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 908,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 911,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 917,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 920,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "illustrate",
          "originalText": "illustrate",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 931,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 937,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 949,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 956,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 957,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 961,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 969,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 977,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 980,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 990,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "example",
          "originalText": "example",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 998,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1001,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1005,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1017,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1020,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1029,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1033,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1042,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1045,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1055,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1060,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1066,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1073,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1082,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1083,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
