{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Ni2P",
          "originalText": "Ni2P",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 39,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 41,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Janus",
          "originalText": "Janus",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 47,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "catalyst",
          "originalText": "catalyst",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 56,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 60,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "splitting",
          "originalText": "splitting",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 76,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 77,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 81,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "oxygen",
          "originalText": "oxygen",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 88,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "activity",
          "originalText": "activity",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Ni2P",
          "originalText": "Ni2P",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 115,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "nanoparticles",
          "originalText": "nanoparticles",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 129,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 130,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Electrochemical",
          "originalText": "Electrochemical",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 146,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "splitting",
          "originalText": "splitting",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 167,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "hydrogen",
          "originalText": "hydrogen",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 180,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "oxygen",
          "originalText": "oxygen",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 187,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 190,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 213,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 219,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 226,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "storage",
          "originalText": "storage",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 234,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 235,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 239,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 264,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "electrocatalysts",
          "originalText": "electrocatalysts",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 281,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 285,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "splitting",
          "originalText": "splitting",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 301,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 305,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "drawn",
          "originalText": "drawn",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 311,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 316,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 326,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 327,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 335,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "catalysts",
          "originalText": "catalysts",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 346,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 351,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 355,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 362,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 371,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "hydrogen",
          "originalText": "hydrogen",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 384,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 398,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "oxygen",
          "originalText": "oxygen",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "reactions",
          "originalText": "reactions",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 425,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 429,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "rare",
          "originalText": "rare",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 434,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 435,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Herein",
          "originalText": "Herein",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 442,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 446,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 451,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 455,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 459,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 465,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 475,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nickel",
          "originalText": "nickel",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "phosphide",
          "originalText": "phosphide",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 492,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 494,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "Ni2P",
          "originalText": "Ni2P",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 499,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 503,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "excellent",
          "originalText": "excellent",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "hydrogen",
          "originalText": "hydrogen",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 522,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "evolving",
          "originalText": "evolving",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 531,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "catalyst",
          "originalText": "catalyst",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 540,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 544,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 549,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 556,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 563,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 567,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "oxygen",
          "originalText": "oxygen",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 574,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 587,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 595,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 603,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 606,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "10",
          "originalText": "10",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 609,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mA",
          "originalText": "mA",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 612,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "cm",
          "originalText": "cm",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 616,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-2",
          "originalText": "-2",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 618,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 619,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 622,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "generated",
          "originalText": "generated",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 632,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 638,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "overpotential",
          "originalText": "overpotential",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 655,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 660,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "290mV",
          "originalText": "290mV",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "1M",
          "originalText": "1M",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 672,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "KOH",
          "originalText": "KOH",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 676,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 686,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "activity",
          "originalText": "activity",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 695,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 698,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "attributed",
          "originalText": "attributed",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 709,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 712,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 716,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "core-shell",
          "originalText": "core-shell",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 727,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "Ni2P/NiOx",
          "originalText": "Ni2P/NiOx",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 738,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 739,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 754,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 758,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 767,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "adopts",
          "originalText": "adopts",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 774,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 780,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "catalytic",
          "originalText": "catalytic",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 790,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 801,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 802,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Ni2P",
          "originalText": "Ni2P",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 811,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "nanoparticles",
          "originalText": "nanoparticles",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 825,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 829,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "serve",
          "originalText": "serve",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 835,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 838,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 843,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cathode",
          "originalText": "cathode",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "anode",
          "originalText": "anode",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "catalysts",
          "originalText": "catalysts",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 871,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 875,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 878,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "alkaline",
          "originalText": "alkaline",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 887,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "electrolyzer",
          "originalText": "electrolyzer",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 900,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 901,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 907,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "generates",
          "originalText": "generates",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 917,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "10",
          "originalText": "10",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 920,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "mA",
          "originalText": "mA",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 923,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "cm",
          "originalText": "cm",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 926,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 927,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-2",
          "originalText": "-2",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 929,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 930,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 933,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "1.63",
          "originalText": "1.63",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 938,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "V.",
          "originalText": "V.",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 941,
          "pos": "NNP",
          "before": " ",
          "after": ""
        }
      ]
    }
  ]
}
