{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Understanding",
          "originalText": "Understanding",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 45,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 49,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "rate-dependent",
          "originalText": "rate-dependent",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 64,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "J-V",
          "originalText": "J-V",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 68,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "hysteresis",
          "originalText": "hysteresis",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 79,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 80,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "slow",
          "originalText": "slow",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 85,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "component",
          "originalText": "component",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 100,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 105,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "aging",
          "originalText": "aging",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 114,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "CH3NH3PbI3",
          "originalText": "CH3NH3PbI3",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "perovskite",
          "originalText": "perovskite",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 136,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 148,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 149,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 153,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 158,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 161,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 163,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "compensated",
          "originalText": "compensated",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 175,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "electric",
          "originalText": "electric",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 184,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 191,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 194,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 207,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 212,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 217,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 221,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rate-dependent",
          "originalText": "rate-dependent",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "hysteresis",
          "originalText": "hysteresis",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "seen",
          "originalText": "seen",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 252,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 255,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "current-voltage",
          "originalText": "current-voltage",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 271,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 277,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 280,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "CH3NH3PbI3",
          "originalText": "CH3NH3PbI3",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "perovskite",
          "originalText": "perovskite",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 314,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 317,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 325,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 328,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 330,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "slow",
          "originalText": "slow",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 335,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "field-induced",
          "originalText": "field-induced",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 349,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 362,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "tends",
          "originalText": "tends",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 368,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 371,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "cancel",
          "originalText": "cancel",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 378,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "electric",
          "originalText": "electric",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 391,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 397,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 404,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "device",
          "originalText": "device",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 414,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 419,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 427,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "bias",
          "originalText": "bias",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 432,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "voltage",
          "originalText": "voltage",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 440,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 441,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 444,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 447,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "attributed",
          "originalText": "attributed",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 458,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 465,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "build-up",
          "originalText": "build-up",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 474,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 477,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "space",
          "originalText": "space",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 483,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "charge",
          "originalText": "charge",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "close",
          "originalText": "close",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 496,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 499,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 503,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "contacts",
          "originalText": "contacts",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 512,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 513,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "independent",
          "originalText": "independent",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 525,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 528,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "illumination",
          "originalText": "illumination",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 541,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 545,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 550,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "likely",
          "originalText": "likely",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 557,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 561,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 564,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "ionic",
          "originalText": "ionic",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 570,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "displacement",
          "originalText": "displacement",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 590,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 593,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "enhanced",
          "originalText": "enhanced",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 602,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 607,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 611,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "device",
          "originalText": "device",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 618,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "undergoes",
          "originalText": "undergoes",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 628,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "aging",
          "originalText": "aging",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 634,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 635,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 640,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 657,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "lead",
          "originalText": "lead",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 662,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 665,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 667,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reduction",
          "originalText": "reduction",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 677,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 680,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 684,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "open-circuit",
          "originalText": "open-circuit",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 697,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "voltage",
          "originalText": "voltage",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 705,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 708,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 712,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "steady-state",
          "originalText": "steady-state",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 725,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "photocurrent",
          "originalText": "photocurrent",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 738,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 742,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "does",
          "originalText": "does",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 747,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 751,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "directly",
          "originalText": "directly",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 760,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "correlate",
          "originalText": "correlate",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 770,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 775,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 779,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 791,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 794,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 798,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "hysteresis",
          "originalText": "hysteresis",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 809,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 812,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 815,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 818,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "measured",
          "originalText": "measured",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 827,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 832,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "fixed",
          "originalText": "fixed",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 838,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "voltage",
          "originalText": "voltage",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "sweep",
          "originalText": "sweep",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 852,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 857,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 858,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
