{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "lemma": "academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "annals",
          "originalText": "annals",
          "lemma": "annals",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Many",
          "originalText": "Many",
          "lemma": "many",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 38,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Faces",
          "originalText": "Faces",
          "lemma": "face",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 44,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 47,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Culture",
          "originalText": "Culture",
          "lemma": "culture",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 55,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 56,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Making",
          "originalText": "Making",
          "lemma": "make",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 63,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Sense",
          "originalText": "Sense",
          "lemma": "sense",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 69,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 72,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "30",
          "originalText": "30",
          "lemma": "30",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 75,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Years",
          "originalText": "Years",
          "lemma": "year",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 81,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 84,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Research",
          "originalText": "Research",
          "lemma": "research",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 93,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 96,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Culture",
          "originalText": "Culture",
          "lemma": "culture",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 107,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Organization",
          "originalText": "Organization",
          "lemma": "Organization",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 120,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Studies",
          "originalText": "Studies",
          "lemma": "Studies",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 128,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 129,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 133,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 142,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "culture",
          "originalText": "culture",
          "lemma": "culture",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 153,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 160,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rise",
          "originalText": "rise",
          "lemma": "rise",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 165,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 166,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "still",
          "originalText": "still",
          "lemma": "still",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 172,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 173,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 178,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "popularity",
          "originalText": "popularity",
          "lemma": "popularity",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 189,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "comes",
          "originalText": "comes",
          "lemma": "come",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 195,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 200,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 204,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cost",
          "originalText": "cost",
          "lemma": "cost",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 212,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "increasing",
          "originalText": "increasing",
          "lemma": "increase",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 223,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "fragmentation",
          "originalText": "fragmentation",
          "lemma": "fragmentation",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 237,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 238,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 241,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "definitions",
          "originalText": "definitions",
          "lemma": "definition",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 253,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 257,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "conceptualizations",
          "originalText": "conceptualizations",
          "lemma": "conceptualization",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 276,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "proliferate",
          "originalText": "proliferate",
          "lemma": "proliferate",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 288,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 289,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 293,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "objectives",
          "originalText": "objectives",
          "lemma": "objective",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 304,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 307,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 312,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "twofold",
          "originalText": "twofold",
          "lemma": "twofold",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 331,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 332,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "first",
          "originalText": "first",
          "lemma": "first",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 338,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 339,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 342,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "set",
          "originalText": "set",
          "lemma": "set",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 346,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "out",
          "originalText": "out",
          "lemma": "out",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 353,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "disentangle",
          "originalText": "disentangle",
          "lemma": "disentangle",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 365,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 369,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "multiple",
          "originalText": "multiple",
          "lemma": "multiple",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 378,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "conceptual",
          "originalText": "conceptual",
          "lemma": "conceptual",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "strands",
          "originalText": "strands",
          "lemma": "strand",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 397,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 402,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 405,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "describe",
          "originalText": "describe",
          "lemma": "describe",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 414,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "culture",
          "originalText": "culture",
          "lemma": "culture",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 423,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 427,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 434,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 435,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 438,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "examine",
          "originalText": "examine",
          "lemma": "examine",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 446,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 450,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "culture",
          "originalText": "culture",
          "lemma": "culture",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "relates",
          "originalText": "relates",
          "lemma": "relate",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 466,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 469,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 475,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "key",
          "originalText": "key",
          "lemma": "key",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 479,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "constructs",
          "originalText": "constructs",
          "lemma": "construct",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "particularly",
          "originalText": "particularly",
          "lemma": "particularly",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 504,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 513,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 514,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "institutions",
          "originalText": "institutions",
          "lemma": "institution",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 527,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 528,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 532,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "practices",
          "originalText": "practices",
          "lemma": "practice",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 542,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 546,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "start",
          "originalText": "start",
          "lemma": "start",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 552,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 556,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "build",
          "originalText": "build",
          "lemma": "build",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 562,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 567,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "extant",
          "originalText": "extant",
          "lemma": "extant",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 574,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "sociology",
          "originalText": "sociology",
          "lemma": "sociology",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 592,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 595,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 604,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 608,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "discuss",
          "originalText": "discuss",
          "lemma": "discuss",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 616,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "five",
          "originalText": "five",
          "lemma": "five",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 621,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "prominent",
          "originalText": "prominent",
          "lemma": "prominent",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "ways",
          "originalText": "ways",
          "lemma": "way",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 636,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 645,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "culture",
          "originalText": "culture",
          "lemma": "culture",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 653,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 657,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 662,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "theorized",
          "originalText": "theorized",
          "lemma": "theorize",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 672,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 675,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 679,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 690,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "literature-values",
          "originalText": "literature-values",
          "lemma": "literature-value",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 708,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 709,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "stories",
          "originalText": "stories",
          "lemma": "story",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 717,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 718,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "frames",
          "originalText": "frames",
          "lemma": "frame",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 725,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "toolkits",
          "originalText": "toolkits",
          "lemma": "toolkit",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 735,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 736,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 740,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "categories-and",
          "originalText": "categories-and",
          "lemma": "categories-and",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 755,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 758,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "organize",
          "originalText": "organize",
          "lemma": "organize",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 767,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 773,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 778,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 780,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 795,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "hinges",
          "originalText": "hinges",
          "lemma": "hinge",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 802,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 805,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "values",
          "originalText": "values",
          "lemma": "value",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 812,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 816,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "toolkits",
          "originalText": "toolkits",
          "lemma": "toolkit",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 825,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 828,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "anchors",
          "originalText": "anchors",
          "lemma": "anchor",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 836,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 837,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Second",
          "originalText": "Second",
          "lemma": "second",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 844,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 845,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 848,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "examine",
          "originalText": "examine",
          "lemma": "examine",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 856,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 860,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "relationship",
          "originalText": "relationship",
          "lemma": "relationship",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 873,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 881,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "culture",
          "originalText": "culture",
          "lemma": "culture",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 889,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 893,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "theorizations",
          "originalText": "theorizations",
          "lemma": "theorization",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 907,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 910,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 919,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 920,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "institutions",
          "originalText": "institutions",
          "lemma": "institution",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 933,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 934,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 938,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "practices",
          "originalText": "practices",
          "lemma": "practice",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 948,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 951,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "organization",
          "originalText": "organization",
          "lemma": "organization",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 972,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 973,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 976,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "focus",
          "originalText": "focus",
          "lemma": "focus",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 982,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 985,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 991,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 997,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "dimensions",
          "originalText": "dimensions",
          "lemma": "dimension",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1008,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "because",
          "originalText": "because",
          "lemma": "because",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1016,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1022,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "vicinity",
          "originalText": "vicinity",
          "lemma": "vicinity",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1036,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "culture",
          "originalText": "culture",
          "lemma": "culture",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1044,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "often",
          "originalText": "often",
          "lemma": "often",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1050,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "leads",
          "originalText": "leads",
          "lemma": "lead",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1056,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1059,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "conceptual",
          "originalText": "conceptual",
          "lemma": "conceptual",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1070,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "slippage",
          "originalText": "slippage",
          "lemma": "slippage",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1079,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1080,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1083,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "debates",
          "originalText": "debates",
          "lemma": "debate",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1091,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1094,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1098,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "extant",
          "originalText": "extant",
          "lemma": "extant",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1105,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "literature",
          "originalText": "literature",
          "lemma": "literature",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "document",
          "originalText": "document",
          "lemma": "document",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1125,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1126,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "lemma": "finally",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1134,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1135,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1138,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1147,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "avenues",
          "originalText": "avenues",
          "lemma": "avenue",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1160,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1164,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "further",
          "originalText": "further",
          "lemma": "further",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1185,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "propose",
          "originalText": "propose",
          "lemma": "propose",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1193,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1198,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "culture",
          "originalText": "culture",
          "lemma": "culture",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "should",
          "originalText": "should",
          "lemma": "should",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1213,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "remain",
          "originalText": "remain",
          "lemma": "remain",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1220,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1222,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1224,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "code",
          "originalText": "code",
          "lemma": "code",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1231,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "many",
          "originalText": "many",
          "lemma": "many",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "colors",
          "originalText": "colors",
          "lemma": "color",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1243,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1244,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1249,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "envelops",
          "originalText": "envelops",
          "lemma": "envelop",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1258,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1268,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1280,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "perspectives",
          "originalText": "perspectives",
          "lemma": "perspective",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1293,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1294,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
