{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Bmj",
          "originalText": "Bmj",
          "lemma": "Bmj",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 3,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 4,
          "characterOffsetEnd": 11,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "&",
          "originalText": "&",
          "lemma": "&",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "safety",
          "originalText": "safety",
          "lemma": "safety",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Impact",
          "originalText": "Impact",
          "lemma": "impact",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 31,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "introducing",
          "originalText": "introducing",
          "lemma": "introduce",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 43,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 46,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "electronic",
          "originalText": "electronic",
          "lemma": "electronic",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 57,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "physiological",
          "originalText": "physiological",
          "lemma": "physiological",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 71,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "surveillance",
          "originalText": "surveillance",
          "lemma": "surveillance",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 91,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 94,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "mortality",
          "originalText": "mortality",
          "lemma": "mortality",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Background",
          "originalText": "Background",
          "lemma": "background",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Avoidable",
          "originalText": "Avoidable",
          "lemma": "avoidable",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 135,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "mortality",
          "originalText": "mortality",
          "lemma": "mortality",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 157,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "often",
          "originalText": "often",
          "lemma": "often",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 163,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "attributable",
          "originalText": "attributable",
          "lemma": "attributable",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 179,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "inadequate",
          "originalText": "inadequate",
          "lemma": "inadequate",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "patient",
          "originalText": "patient",
          "lemma": "patient",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "vital",
          "originalText": "vital",
          "lemma": "vital",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 204,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "signs",
          "originalText": "signs",
          "lemma": "sign",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 210,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "monitoring",
          "originalText": "monitoring",
          "lemma": "monitor",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 221,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 222,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 226,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "failure",
          "originalText": "failure",
          "lemma": "failure",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 234,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 237,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "recognise",
          "originalText": "recognise",
          "lemma": "recognise",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 247,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 250,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "respond",
          "originalText": "respond",
          "lemma": "respond",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 258,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 261,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "clinical",
          "originalText": "clinical",
          "lemma": "clinical",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 270,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "deterioration",
          "originalText": "deterioration",
          "lemma": "deterioration",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 285,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 289,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "processes",
          "originalText": "processes",
          "lemma": "process",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 299,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "involved",
          "originalText": "involved",
          "lemma": "involve",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 308,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 313,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "vital",
          "originalText": "vital",
          "lemma": "vital",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "sign",
          "originalText": "sign",
          "lemma": "sign",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "collection",
          "originalText": "collection",
          "lemma": "collection",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 335,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 339,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "charting",
          "originalText": "charting",
          "lemma": "chart",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 348,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 349,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 355,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "integration",
          "originalText": "integration",
          "lemma": "integration",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 367,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 368,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "interpretation",
          "originalText": "interpretation",
          "lemma": "interpretation",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 387,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 397,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 401,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 405,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "delivery",
          "originalText": "delivery",
          "lemma": "delivery",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 414,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 417,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "decision",
          "originalText": "decision",
          "lemma": "decision",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 434,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "regarding",
          "originalText": "regarding",
          "lemma": "regard",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 444,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "subsequent",
          "originalText": "subsequent",
          "lemma": "subsequent",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 455,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "clinical",
          "originalText": "clinical",
          "lemma": "clinical",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 464,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 469,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 473,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "subject",
          "originalText": "subject",
          "lemma": "subject",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 481,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 484,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "potential",
          "originalText": "potential",
          "lemma": "potential",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 494,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "error",
          "originalText": "error",
          "lemma": "error",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 500,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and/or",
          "originalText": "and/or",
          "lemma": "and/or",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 507,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "failure",
          "originalText": "failure",
          "lemma": "failure",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 516,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Objective",
          "originalText": "Objective",
          "lemma": "objective",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 526,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 529,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "determine",
          "originalText": "determine",
          "lemma": "determine",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 539,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "whether",
          "originalText": "whether",
          "lemma": "whether",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 547,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "introducing",
          "originalText": "introducing",
          "lemma": "introduce",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 559,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 562,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "electronic",
          "originalText": "electronic",
          "lemma": "electronic",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 573,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "physiological",
          "originalText": "physiological",
          "lemma": "physiological",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 587,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "surveillance",
          "originalText": "surveillance",
          "lemma": "surveillance",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 600,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 607,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 609,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "EPSS",
          "originalText": "EPSS",
          "lemma": "epss",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 614,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 615,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "specifically",
          "originalText": "specifically",
          "lemma": "specifically",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 628,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "designed",
          "originalText": "designed",
          "lemma": "design",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 637,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 640,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "improve",
          "originalText": "improve",
          "lemma": "improve",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 648,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "collection",
          "originalText": "collection",
          "lemma": "collection",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 663,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 667,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "clinical",
          "originalText": "clinical",
          "lemma": "clinical",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 676,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 683,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "vital",
          "originalText": "vital",
          "lemma": "vital",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "signs",
          "originalText": "signs",
          "lemma": "sign",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 695,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 700,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 701,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "reduced",
          "originalText": "reduced",
          "lemma": "reduce",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 709,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 718,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "mortality",
          "originalText": "mortality",
          "lemma": "mortality",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Methods",
          "originalText": "Methods",
          "lemma": "method",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 737,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 739,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "pragmatic",
          "originalText": "pragmatic",
          "lemma": "pragmatic",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 749,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 750,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "retrospective",
          "originalText": "retrospective",
          "lemma": "retrospective",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 764,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "observational",
          "originalText": "observational",
          "lemma": "observational",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 779,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 785,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 788,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "seasonally",
          "originalText": "seasonally",
          "lemma": "seasonally",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 799,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "adjusted",
          "originalText": "adjusted",
          "lemma": "adjust",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 808,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in-hospital",
          "originalText": "in-hospital",
          "lemma": "in-hospital",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 820,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "mortality",
          "originalText": "mortality",
          "lemma": "mortality",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 830,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "rates",
          "originalText": "rates",
          "lemma": "rate",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 836,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 839,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 845,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "main",
          "originalText": "main",
          "lemma": "main",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 850,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 859,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "specialties",
          "originalText": "specialties",
          "lemma": "specialty",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 871,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 875,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "undertaken",
          "originalText": "undertaken",
          "lemma": "undertake",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 886,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "before",
          "originalText": "before",
          "lemma": "before",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 893,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 894,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 901,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 905,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "after",
          "originalText": "after",
          "lemma": "after",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 911,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "sequential",
          "originalText": "sequential",
          "lemma": "sequential",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 926,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "deployment",
          "originalText": "deployment",
          "lemma": "deployment",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 941,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "ongoing",
          "originalText": "ongoing",
          "lemma": "ongoing",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 949,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 953,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 956,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 958,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "hospital-wide",
          "originalText": "hospital-wide",
          "lemma": "hospital-wide",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 972,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "EPSS",
          "originalText": "EPSS",
          "lemma": "epss",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 980,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 984,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "large",
          "originalText": "large",
          "lemma": "large",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 990,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "unconnected",
          "originalText": "unconnected",
          "lemma": "unconnected",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 1002,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "acute",
          "originalText": "acute",
          "lemma": "acute",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1008,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "general",
          "originalText": "general",
          "lemma": "general",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1016,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "hospitals",
          "originalText": "hospitals",
          "lemma": "hospital",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1026,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1029,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "England",
          "originalText": "England",
          "lemma": "England",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1037,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1038,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1042,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "EPSS",
          "originalText": "EPSS",
          "lemma": "epss",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1047,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1048,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1054,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "uses",
          "originalText": "uses",
          "lemma": "use",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1059,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "wireless",
          "originalText": "wireless",
          "lemma": "wireless",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1068,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "handheld",
          "originalText": "handheld",
          "lemma": "handheld",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1077,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "computing",
          "originalText": "computing",
          "lemma": "computing",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1087,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "devices",
          "originalText": "devices",
          "lemma": "device",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1095,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "replaced",
          "originalText": "replaced",
          "lemma": "replace",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1105,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1107,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "paper-based",
          "originalText": "paper-based",
          "lemma": "paper-based",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1119,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "vital",
          "originalText": "vital",
          "lemma": "vital",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "sign",
          "originalText": "sign",
          "lemma": "sign",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "charting",
          "originalText": "charting",
          "lemma": "chart",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1139,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1143,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "clinical",
          "originalText": "clinical",
          "lemma": "clinical",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1152,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "escalation",
          "originalText": "escalation",
          "lemma": "escalation",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1163,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1170,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1171,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "lemma": "result",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1179,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "During",
          "originalText": "During",
          "lemma": "during",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1186,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "EPSS",
          "originalText": "EPSS",
          "lemma": "epss",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1191,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "implementation",
          "originalText": "implementation",
          "lemma": "implementation",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1206,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1207,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "crude",
          "originalText": "crude",
          "lemma": "crude",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1213,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "mortality",
          "originalText": "mortality",
          "lemma": "mortality",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1223,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "fell",
          "originalText": "fell",
          "lemma": "fall",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1235,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "baseline",
          "originalText": "baseline",
          "lemma": "baseline",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1247,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "7.75",
          "originalText": "7.75",
          "lemma": "7.75",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1252,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1253,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1255,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "2168/27959",
          "originalText": "2168/27959",
          "lemma": "2168/27959",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1265,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1266,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1269,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "6.42",
          "originalText": "6.42",
          "lemma": "6.42",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1274,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1275,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1277,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "1904/29676",
          "originalText": "1904/29676",
          "lemma": "1904/29676",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1287,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1288,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1291,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "one",
          "originalText": "one",
          "lemma": "one",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1295,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1306,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "estimated",
          "originalText": "estimated",
          "lemma": "estimate",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1315,
          "pos": "VBN",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "397",
          "originalText": "397",
          "lemma": "397",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1319,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "fewer",
          "originalText": "fewer",
          "lemma": "fewer",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1325,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "deaths",
          "originalText": "deaths",
          "lemma": "death",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1332,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1333,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1334,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1338,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1343,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "7.57",
          "originalText": "7.57",
          "lemma": "7.57",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1348,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1349,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1351,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": "1648/21771",
          "originalText": "1648/21771",
          "lemma": "1648/21771",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1361,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 40,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1362,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1365,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "6.15",
          "originalText": "6.15",
          "lemma": "6.15",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1370,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1371,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1373,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": "1614/26241",
          "originalText": "1614/26241",
          "lemma": "1614/26241",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1383,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 46,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1384,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1387,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1391,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1398,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1400,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": "estimated",
          "originalText": "estimated",
          "lemma": "estimated",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1409,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 52,
          "word": "372",
          "originalText": "372",
          "lemma": "372",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1413,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "fewer",
          "originalText": "fewer",
          "lemma": "fewer",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1419,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "deaths",
          "originalText": "deaths",
          "lemma": "death",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1426,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1427,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 56,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1428,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "At",
          "originalText": "At",
          "lemma": "at",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1431,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1436,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "hospitals",
          "originalText": "hospitals",
          "lemma": "hospital",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1446,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1447,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "multiyear",
          "originalText": "multiyear",
          "lemma": "multiyear",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1457,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "statistical",
          "originalText": "statistical",
          "lemma": "statistical",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1469,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "process",
          "originalText": "process",
          "lemma": "process",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "control",
          "originalText": "control",
          "lemma": "control",
          "characterOffsetBegin": 1478,
          "characterOffsetEnd": 1485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "analyses",
          "originalText": "analyses",
          "lemma": "analysis",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1494,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "revealed",
          "originalText": "revealed",
          "lemma": "reveal",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1503,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "abrupt",
          "originalText": "abrupt",
          "lemma": "abrupt",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1510,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1514,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sustained",
          "originalText": "sustained",
          "lemma": "sustained",
          "characterOffsetBegin": 1515,
          "characterOffsetEnd": 1524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "mortality",
          "originalText": "mortality",
          "lemma": "mortality",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "reductions",
          "originalText": "reductions",
          "lemma": "reduction",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1545,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1546,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "coincident",
          "originalText": "coincident",
          "lemma": "coincident",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1557,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1558,
          "characterOffsetEnd": 1562,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1566,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "deployment",
          "originalText": "deployment",
          "lemma": "deployment",
          "characterOffsetBegin": 1567,
          "characterOffsetEnd": 1577,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1581,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "increasing",
          "originalText": "increasing",
          "lemma": "increase",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1592,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 1593,
          "characterOffsetEnd": 1596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1599,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1600,
          "characterOffsetEnd": 1603,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1610,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1611,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1615,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "cumulative",
          "originalText": "cumulative",
          "lemma": "cumulative",
          "characterOffsetBegin": 1616,
          "characterOffsetEnd": 1626,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "total",
          "originalText": "total",
          "lemma": "total",
          "characterOffsetBegin": 1627,
          "characterOffsetEnd": 1632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1633,
          "characterOffsetEnd": 1635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "excess",
          "originalText": "excess",
          "lemma": "excess",
          "characterOffsetBegin": 1636,
          "characterOffsetEnd": 1642,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "deaths",
          "originalText": "deaths",
          "lemma": "death",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1649,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reduced",
          "originalText": "reduced",
          "lemma": "reduce",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1657,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1658,
          "characterOffsetEnd": 1660,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "all",
          "originalText": "all",
          "lemma": "all",
          "characterOffsetBegin": 1661,
          "characterOffsetEnd": 1664,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "specialties",
          "originalText": "specialties",
          "lemma": "specialty",
          "characterOffsetBegin": 1665,
          "characterOffsetEnd": 1676,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1677,
          "characterOffsetEnd": 1681,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "increasing",
          "originalText": "increasing",
          "lemma": "increase",
          "characterOffsetBegin": 1682,
          "characterOffsetEnd": 1692,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 1693,
          "characterOffsetEnd": 1696,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1700,
          "characterOffsetEnd": 1703,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 1704,
          "characterOffsetEnd": 1710,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1717,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1718,
          "characterOffsetEnd": 1721,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 1722,
          "characterOffsetEnd": 1730,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1730,
          "characterOffsetEnd": 1731,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Conclusions",
          "originalText": "Conclusions",
          "lemma": "conclusion",
          "characterOffsetBegin": 1732,
          "characterOffsetEnd": 1743,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1744,
          "characterOffsetEnd": 1747,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 1748,
          "characterOffsetEnd": 1751,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1752,
          "characterOffsetEnd": 1754,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "technology",
          "originalText": "technology",
          "lemma": "technology",
          "characterOffsetBegin": 1755,
          "characterOffsetEnd": 1765,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "specifically",
          "originalText": "specifically",
          "lemma": "specifically",
          "characterOffsetBegin": 1766,
          "characterOffsetEnd": 1778,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "designed",
          "originalText": "designed",
          "lemma": "design",
          "characterOffsetBegin": 1779,
          "characterOffsetEnd": 1787,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1788,
          "characterOffsetEnd": 1790,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "improve",
          "originalText": "improve",
          "lemma": "improve",
          "characterOffsetBegin": 1791,
          "characterOffsetEnd": 1798,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1802,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "accuracy",
          "originalText": "accuracy",
          "lemma": "accuracy",
          "characterOffsetBegin": 1803,
          "characterOffsetEnd": 1811,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1811,
          "characterOffsetEnd": 1812,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "reliability",
          "originalText": "reliability",
          "lemma": "reliability",
          "characterOffsetBegin": 1813,
          "characterOffsetEnd": 1824,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1825,
          "characterOffsetEnd": 1828,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "availability",
          "originalText": "availability",
          "lemma": "availability",
          "characterOffsetBegin": 1829,
          "characterOffsetEnd": 1841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1842,
          "characterOffsetEnd": 1844,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "patients",
          "originalText": "patients",
          "lemma": "patient",
          "characterOffsetBegin": 1845,
          "characterOffsetEnd": 1853,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 1853,
          "characterOffsetEnd": 1854,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "vital",
          "originalText": "vital",
          "lemma": "vital",
          "characterOffsetBegin": 1855,
          "characterOffsetEnd": 1860,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "signs",
          "originalText": "signs",
          "lemma": "sign",
          "characterOffsetBegin": 1861,
          "characterOffsetEnd": 1866,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1867,
          "characterOffsetEnd": 1870,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "early",
          "originalText": "early",
          "lemma": "early",
          "characterOffsetBegin": 1871,
          "characterOffsetEnd": 1876,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "warning",
          "originalText": "warning",
          "lemma": "warning",
          "characterOffsetBegin": 1877,
          "characterOffsetEnd": 1884,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "scores",
          "originalText": "scores",
          "lemma": "score",
          "characterOffsetBegin": 1885,
          "characterOffsetEnd": 1891,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1891,
          "characterOffsetEnd": 1892,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1893,
          "characterOffsetEnd": 1896,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "thereby",
          "originalText": "thereby",
          "lemma": "thereby",
          "characterOffsetBegin": 1897,
          "characterOffsetEnd": 1904,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1905,
          "characterOffsetEnd": 1908,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "recognition",
          "originalText": "recognition",
          "lemma": "recognition",
          "characterOffsetBegin": 1909,
          "characterOffsetEnd": 1920,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1921,
          "characterOffsetEnd": 1923,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1924,
          "characterOffsetEnd": 1927,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "response",
          "originalText": "response",
          "lemma": "response",
          "characterOffsetBegin": 1928,
          "characterOffsetEnd": 1936,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1937,
          "characterOffsetEnd": 1939,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "patient",
          "originalText": "patient",
          "lemma": "patient",
          "characterOffsetBegin": 1940,
          "characterOffsetEnd": 1947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "deterioration",
          "originalText": "deterioration",
          "lemma": "deterioration",
          "characterOffsetBegin": 1948,
          "characterOffsetEnd": 1961,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1961,
          "characterOffsetEnd": 1962,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1963,
          "characterOffsetEnd": 1965,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 1966,
          "characterOffsetEnd": 1976,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1977,
          "characterOffsetEnd": 1981,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "reduced",
          "originalText": "reduced",
          "lemma": "reduce",
          "characterOffsetBegin": 1982,
          "characterOffsetEnd": 1989,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "mortality",
          "originalText": "mortality",
          "lemma": "mortality",
          "characterOffsetBegin": 1990,
          "characterOffsetEnd": 1999,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 2000,
          "characterOffsetEnd": 2002,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 2003,
          "characterOffsetEnd": 2007,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 2008,
          "characterOffsetEnd": 2013,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 2013,
          "characterOffsetEnd": 2014,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
