{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Combustion",
          "originalText": "Combustion",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 10,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 14,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 24,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 37,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 41,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 56,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 59,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "propene",
          "originalText": "propene",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "oxidation",
          "originalText": "oxidation",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Part",
          "originalText": "Part",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 83,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 85,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Ignition",
          "originalText": "Ignition",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 95,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "delay",
          "originalText": "delay",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 110,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "speed",
          "originalText": "speed",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 122,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "measurements",
          "originalText": "measurements",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 135,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 136,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Experimental",
          "originalText": "Experimental",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 149,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 154,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 163,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 166,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 171,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 177,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 179,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "Part",
          "originalText": "Part",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "II",
          "originalText": "II",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 187,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "complement",
          "originalText": "complement",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 202,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "speciation",
          "originalText": "speciation",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 218,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 228,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 231,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Part",
          "originalText": "Part",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 238,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 239,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 243,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 248,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "offer",
          "originalText": "offer",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 254,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 256,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "basis",
          "originalText": "basis",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "extensive",
          "originalText": "extensive",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 276,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "facility",
          "originalText": "facility",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "cross-comparisons",
          "originalText": "cross-comparisons",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 303,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 307,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 312,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 325,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "delay",
          "originalText": "delay",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 347,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "IDT",
          "originalText": "IDT",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 37,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 351,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 355,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "laminar",
          "originalText": "laminar",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "speed",
          "originalText": "speed",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 375,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 377,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "LFS",
          "originalText": "LFS",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 44,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 381,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 45,
          "word": "observables",
          "originalText": "observables",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 393,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 394,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 405,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 409,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 430,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "characteristics",
          "originalText": "characteristics",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 455,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 458,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "propene",
          "originalText": "propene",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 466,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 467,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 469,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "series",
          "originalText": "series",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 476,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 479,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "IDT",
          "originalText": "IDT",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 483,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 495,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 500,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "performed",
          "originalText": "performed",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 510,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "six",
          "originalText": "six",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 517,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 527,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "shock",
          "originalText": "shock",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 533,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "tubes",
          "originalText": "tubes",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 539,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 543,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 547,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "rapid",
          "originalText": "rapid",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "compression",
          "originalText": "compression",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 565,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "machines",
          "originalText": "machines",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 574,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 576,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "RCMs",
          "originalText": "RCMs",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 580,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 581,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 587,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 598,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 602,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "previously",
          "originalText": "previously",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 613,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 621,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 622,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 627,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 635,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 639,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 645,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 648,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "kind",
          "originalText": "kind",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 660,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "directly",
          "originalText": "directly",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 669,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "compare",
          "originalText": "compare",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 677,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 686,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 689,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 697,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 707,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "shock",
          "originalText": "shock",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 713,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "tubes",
          "originalText": "tubes",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 719,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 724,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "wide",
          "originalText": "wide",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 731,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 737,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 751,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 756,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 763,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "nominal",
          "originalText": "nominal",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 771,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reaction",
          "originalText": "reaction",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 780,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 791,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 797,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 803,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "facilities",
          "originalText": "facilities",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 814,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 815,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "cross-comparison",
          "originalText": "cross-comparison",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 832,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 835,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "shock",
          "originalText": "shock",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "tube",
          "originalText": "tube",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "IDTs",
          "originalText": "IDTs",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 851,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "suggests",
          "originalText": "suggests",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 860,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "20-30",
          "originalText": "20-30",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 866,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 867,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "reproducibility",
          "originalText": "reproducibility",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 883,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 885,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 886,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "sigma",
          "originalText": "sigma",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 892,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 893,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 901,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "IDT",
          "originalText": "IDT",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 905,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "observable",
          "originalText": "observable",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 916,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 917,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 921,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "combination",
          "originalText": "combination",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 936,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "shock",
          "originalText": "shock",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 942,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tube",
          "originalText": "tube",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 951,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "RCM",
          "originalText": "RCM",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 955,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 960,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "greatly",
          "originalText": "greatly",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 968,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "expands",
          "originalText": "expands",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 976,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 980,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 985,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 995,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 999,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "validation",
          "originalText": "validation",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1010,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1013,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "propene",
          "originalText": "propene",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "oxidation",
          "originalText": "oxidation",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1038,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1041,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1048,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "pressures",
          "originalText": "pressures",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1058,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1060,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "2-40",
          "originalText": "2-40",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1064,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "atm",
          "originalText": "atm",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1068,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1069,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1073,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "lower",
          "originalText": "lower",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1079,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "temperatures",
          "originalText": "temperatures",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1092,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1094,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "750-1750",
          "originalText": "750-1750",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1102,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "K",
          "originalText": "K",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1104,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1105,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1106,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Propene",
          "originalText": "Propene",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1114,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "flames",
          "originalText": "flames",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1121,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1126,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1134,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "pressures",
          "originalText": "pressures",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1147,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1152,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1154,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1157,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "20",
          "originalText": "20",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1160,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "atm",
          "originalText": "atm",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1168,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "unburned",
          "originalText": "unburned",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "gas",
          "originalText": "gas",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "temperatures",
          "originalText": "temperatures",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1194,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1197,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "295-398",
          "originalText": "295-398",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1205,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "K",
          "originalText": "K",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1213,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1222,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "equivalence",
          "originalText": "equivalence",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1234,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "ratios",
          "originalText": "ratios",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1241,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1245,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "dilutions",
          "originalText": "dilutions",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1255,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1258,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1268,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "facilities",
          "originalText": "facilities",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1279,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1280,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1284,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "propene-air",
          "originalText": "propene-air",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1304,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "LFS",
          "originalText": "LFS",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1316,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1319,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1321,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "atm",
          "originalText": "atm",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1330,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1335,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1344,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1347,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "LFS",
          "originalText": "LFS",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "measurements",
          "originalText": "measurements",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1364,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1369,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1373,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1384,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1385,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1390,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "respect",
          "originalText": "respect",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1398,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1401,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "initial",
          "originalText": "initial",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1409,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "reaction",
          "originalText": "reaction",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1429,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1430,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1434,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1442,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1455,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "LFS",
          "originalText": "LFS",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1459,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "cross-comparison",
          "originalText": "cross-comparison",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1476,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1479,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1483,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1486,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1500,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1501,
          "characterOffsetEnd": 1503,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1507,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "IDT",
          "originalText": "IDT",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1511,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1522,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1523,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 1524,
          "characterOffsetEnd": 1531,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1532,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1533,
          "characterOffsetEnd": 1535,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "still",
          "originalText": "still",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1541,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "suggests",
          "originalText": "suggests",
          "characterOffsetBegin": 1542,
          "characterOffsetEnd": 1550,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "reproducibility",
          "originalText": "reproducibility",
          "characterOffsetBegin": 1551,
          "characterOffsetEnd": 1566,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "limits",
          "originalText": "limits",
          "characterOffsetBegin": 1567,
          "characterOffsetEnd": 1573,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1577,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1581,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "LFS",
          "originalText": "LFS",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1585,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "observable",
          "originalText": "observable",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1596,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1597,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 1598,
          "characterOffsetEnd": 1601,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1602,
          "characterOffsetEnd": 1605,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "LFS",
          "originalText": "LFS",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1609,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1617,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1617,
          "characterOffsetEnd": 1618,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1624,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1628,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "agreement",
          "originalText": "agreement",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1639,
          "characterOffsetEnd": 1646,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "certain",
          "originalText": "certain",
          "characterOffsetBegin": 1647,
          "characterOffsetEnd": 1654,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1655,
          "characterOffsetEnd": 1659,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sets",
          "originalText": "sets",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1664,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1665,
          "characterOffsetEnd": 1668,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1669,
          "characterOffsetEnd": 1672,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "certain",
          "originalText": "certain",
          "characterOffsetBegin": 1673,
          "characterOffsetEnd": 1680,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "equivalence",
          "originalText": "equivalence",
          "characterOffsetBegin": 1681,
          "characterOffsetEnd": 1692,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "ratios",
          "originalText": "ratios",
          "characterOffsetBegin": 1693,
          "characterOffsetEnd": 1699,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1700,
          "characterOffsetEnd": 1701,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "mostly",
          "originalText": "mostly",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1707,
          "pos": "RB",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1708,
          "characterOffsetEnd": 1710,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1714,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "lean",
          "originalText": "lean",
          "characterOffsetBegin": 1715,
          "characterOffsetEnd": 1719,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "region",
          "originalText": "region",
          "characterOffsetBegin": 1720,
          "characterOffsetEnd": 1726,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1726,
          "characterOffsetEnd": 1727,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1727,
          "characterOffsetEnd": 1728,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1732,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1733,
          "characterOffsetEnd": 1736,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "remaining",
          "originalText": "remaining",
          "characterOffsetBegin": 1737,
          "characterOffsetEnd": 1746,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "discrepancies",
          "originalText": "discrepancies",
          "characterOffsetBegin": 1747,
          "characterOffsetEnd": 1760,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "highlight",
          "originalText": "highlight",
          "characterOffsetBegin": 1761,
          "characterOffsetEnd": 1770,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1771,
          "characterOffsetEnd": 1774,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 1775,
          "characterOffsetEnd": 1779,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1782,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "reduce",
          "originalText": "reduce",
          "characterOffsetBegin": 1783,
          "characterOffsetEnd": 1789,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "uncertainties",
          "originalText": "uncertainties",
          "characterOffsetBegin": 1790,
          "characterOffsetEnd": 1803,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1804,
          "characterOffsetEnd": 1806,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "laminar",
          "originalText": "laminar",
          "characterOffsetBegin": 1807,
          "characterOffsetEnd": 1814,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 1815,
          "characterOffsetEnd": 1820,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "speed",
          "originalText": "speed",
          "characterOffsetBegin": 1821,
          "characterOffsetEnd": 1826,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 1827,
          "characterOffsetEnd": 1838,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "amongst",
          "originalText": "amongst",
          "characterOffsetBegin": 1839,
          "characterOffsetEnd": 1846,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1847,
          "characterOffsetEnd": 1856,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "groups",
          "originalText": "groups",
          "characterOffsetBegin": 1857,
          "characterOffsetEnd": 1863,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1864,
          "characterOffsetEnd": 1867,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1868,
          "characterOffsetEnd": 1877,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1878,
          "characterOffsetEnd": 1885,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1885,
          "characterOffsetEnd": 1886,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "Moreover",
          "originalText": "Moreover",
          "characterOffsetBegin": 1887,
          "characterOffsetEnd": 1895,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1895,
          "characterOffsetEnd": 1896,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1897,
          "characterOffsetEnd": 1901,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1902,
          "characterOffsetEnd": 1904,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1905,
          "characterOffsetEnd": 1908,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1909,
          "characterOffsetEnd": 1914,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1915,
          "characterOffsetEnd": 1920,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1921,
          "characterOffsetEnd": 1923,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 1924,
          "characterOffsetEnd": 1935,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1936,
          "characterOffsetEnd": 1939,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "burning",
          "originalText": "burning",
          "characterOffsetBegin": 1940,
          "characterOffsetEnd": 1947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 1948,
          "characterOffsetEnd": 1952,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "characteristics",
          "originalText": "characteristics",
          "characterOffsetBegin": 1953,
          "characterOffsetEnd": 1968,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1969,
          "characterOffsetEnd": 1971,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "propene",
          "originalText": "propene",
          "characterOffsetBegin": 1972,
          "characterOffsetEnd": 1979,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1980,
          "characterOffsetEnd": 1982,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "elevated",
          "originalText": "elevated",
          "characterOffsetBegin": 1983,
          "characterOffsetEnd": 1991,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "pressures",
          "originalText": "pressures",
          "characterOffsetBegin": 1992,
          "characterOffsetEnd": 2001,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 2002,
          "characterOffsetEnd": 2003,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ">",
          "originalText": ">",
          "characterOffsetBegin": 2003,
          "characterOffsetEnd": 2004,
          "pos": "JJR",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "5",
          "originalText": "5",
          "characterOffsetBegin": 2004,
          "characterOffsetEnd": 2005,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "atm",
          "originalText": "atm",
          "characterOffsetBegin": 2006,
          "characterOffsetEnd": 2009,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 2009,
          "characterOffsetEnd": 2010,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2010,
          "characterOffsetEnd": 2011,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "IDT",
          "originalText": "IDT",
          "characterOffsetBegin": 2012,
          "characterOffsetEnd": 2015,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2016,
          "characterOffsetEnd": 2019,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "LFS",
          "originalText": "LFS",
          "characterOffsetBegin": 2020,
          "characterOffsetEnd": 2023,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "measurements",
          "originalText": "measurements",
          "characterOffsetBegin": 2024,
          "characterOffsetEnd": 2036,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 2037,
          "characterOffsetEnd": 2040,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 2041,
          "characterOffsetEnd": 2049,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 2050,
          "characterOffsetEnd": 2052,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "predictions",
          "originalText": "predictions",
          "characterOffsetBegin": 2053,
          "characterOffsetEnd": 2064,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 2065,
          "characterOffsetEnd": 2067,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 2068,
          "characterOffsetEnd": 2071,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "chemical",
          "originalText": "chemical",
          "characterOffsetBegin": 2072,
          "characterOffsetEnd": 2080,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "kinetic",
          "originalText": "kinetic",
          "characterOffsetBegin": 2081,
          "characterOffsetEnd": 2088,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "mechanism",
          "originalText": "mechanism",
          "characterOffsetBegin": 2089,
          "characterOffsetEnd": 2098,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 2099,
          "characterOffsetEnd": 2108,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 2109,
          "characterOffsetEnd": 2111,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Part",
          "originalText": "Part",
          "characterOffsetBegin": 2112,
          "characterOffsetEnd": 2116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 2117,
          "characterOffsetEnd": 2118,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2119,
          "characterOffsetEnd": 2122,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "good",
          "originalText": "good",
          "characterOffsetBegin": 2123,
          "characterOffsetEnd": 2127,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "agreement",
          "originalText": "agreement",
          "characterOffsetBegin": 2128,
          "characterOffsetEnd": 2137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 2138,
          "characterOffsetEnd": 2140,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 2141,
          "characterOffsetEnd": 2149,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2149,
          "characterOffsetEnd": 2150,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 2151,
          "characterOffsetEnd": 2152,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 2152,
          "characterOffsetEnd": 2153,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 2153,
          "characterOffsetEnd": 2154,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 2155,
          "characterOffsetEnd": 2159,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 2160,
          "characterOffsetEnd": 2163,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Combustion",
          "originalText": "Combustion",
          "characterOffsetBegin": 2164,
          "characterOffsetEnd": 2174,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Institute",
          "originalText": "Institute",
          "characterOffsetBegin": 2175,
          "characterOffsetEnd": 2184,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2184,
          "characterOffsetEnd": 2185,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "Published",
          "originalText": "Published",
          "characterOffsetBegin": 2186,
          "characterOffsetEnd": 2195,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 2196,
          "characterOffsetEnd": 2198,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 2199,
          "characterOffsetEnd": 2207,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 2208,
          "characterOffsetEnd": 2211,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2211,
          "characterOffsetEnd": 2212,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 16,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 2213,
          "characterOffsetEnd": 2216,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 2217,
          "characterOffsetEnd": 2223,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 2224,
          "characterOffsetEnd": 2232,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2232,
          "characterOffsetEnd": 2233,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
