{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Computer-aided",
          "originalText": "Computer-aided",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 14,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "civil",
          "originalText": "civil",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 20,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 24,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "infrastructure",
          "originalText": "infrastructure",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 51,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "GA-Based",
          "originalText": "GA-Based",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 61,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Multi-Objective",
          "originalText": "Multi-Objective",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 77,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Optimization",
          "originalText": "Optimization",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 94,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Retrofit",
          "originalText": "Retrofit",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 103,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Design",
          "originalText": "Design",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 110,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Multi-Core",
          "originalText": "Multi-Core",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "PC",
          "originalText": "PC",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Cluster",
          "originalText": "Cluster",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 138,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 143,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 160,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 162,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 174,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nondominated",
          "originalText": "nondominated",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sorting",
          "originalText": "sorting",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 195,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "genetic",
          "originalText": "genetic",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 203,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "II",
          "originalText": "II",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 216,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 218,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "NSGA-II",
          "originalText": "NSGA-II",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 225,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 226,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "seismic",
          "originalText": "seismic",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 246,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "retrofit",
          "originalText": "retrofit",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 255,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 268,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "buckling",
          "originalText": "buckling",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 277,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "restrained",
          "originalText": "restrained",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "braces",
          "originalText": "braces",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 295,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 297,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "BRBs",
          "originalText": "BRBs",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 301,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 302,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 307,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "cluster",
          "originalText": "cluster",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 318,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "multi-core",
          "originalText": "multi-core",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 329,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "PCs",
          "originalText": "PCs",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 333,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 334,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 337,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 341,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "formulation",
          "originalText": "formulation",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 354,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 358,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conflicting",
          "originalText": "conflicting",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 370,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "objective",
          "originalText": "objective",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 380,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 390,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 393,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 397,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "initial",
          "originalText": "initial",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 405,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "BRB",
          "originalText": "BRB",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "installation",
          "originalText": "installation",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 436,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 440,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "seismic",
          "originalText": "seismic",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 448,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "retrofitting",
          "originalText": "retrofitting",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 465,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "damage",
          "originalText": "damage",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 482,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 486,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 489,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "incurred",
          "originalText": "incurred",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 498,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 501,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "earthquakes",
          "originalText": "earthquakes",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 513,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "expected",
          "originalText": "expected",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 522,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 529,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 533,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 538,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "cycle",
          "originalText": "cycle",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 547,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 551,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 566,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "minimized",
          "originalText": "minimized",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 576,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 577,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Because",
          "originalText": "Because",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 585,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "time-consuming",
          "originalText": "time-consuming",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 600,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 610,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 621,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "analyses",
          "originalText": "analyses",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 630,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 634,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 643,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 647,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fitness",
          "originalText": "fitness",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 667,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 670,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "individuals",
          "originalText": "individuals",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 682,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 685,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "every",
          "originalText": "every",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 691,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 702,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 703,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "parallelism",
          "originalText": "parallelism",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 715,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 718,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "candidate",
          "originalText": "candidate",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 741,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 744,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 755,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 761,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 764,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "exploited",
          "originalText": "exploited",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 774,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 777,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "assigning",
          "originalText": "assigning",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 787,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "fitness",
          "originalText": "fitness",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 807,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 811,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "individuals",
          "originalText": "individuals",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 823,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 826,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "slave",
          "originalText": "slave",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 832,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 837,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "processors",
          "originalText": "processors",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 848,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "evenly",
          "originalText": "evenly",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 855,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 856,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 860,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 872,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 882,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 885,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 893,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 896,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "seismic",
          "originalText": "seismic",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 904,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "retrofit",
          "originalText": "retrofit",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 913,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 920,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 923,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "2D",
          "originalText": "2D",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 926,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "steel",
          "originalText": "steel",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 932,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "frame",
          "originalText": "frame",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 948,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 952,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "irregular",
          "originalText": "irregular",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 965,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 976,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "concrete",
          "originalText": "concrete",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 985,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 995,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 996,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1000,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1012,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1015,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1019,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1031,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "NSGA-II",
          "originalText": "NSGA-II",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1039,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1043,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "assessed",
          "originalText": "assessed",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1052,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1058,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1061,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1067,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "criteria",
          "originalText": "criteria",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1076,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1077,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "convergence",
          "originalText": "convergence",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1089,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1092,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1096,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1108,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1118,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1119,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1145,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1155,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1156,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1160,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1171,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1179,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1189,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1190,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Implementation",
          "originalText": "Implementation",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1205,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1208,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1212,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1224,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1234,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1237,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1241,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "multi-core",
          "originalText": "multi-core",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1252,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "cluster",
          "originalText": "cluster",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "consisting",
          "originalText": "consisting",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1271,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1277,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1280,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "64",
          "originalText": "64",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1283,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "processors",
          "originalText": "processors",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1299,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "resulted",
          "originalText": "resulted",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1308,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1311,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "relatively",
          "originalText": "relatively",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1322,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1327,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "speedups",
          "originalText": "speedups",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1336,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1339,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "efficiencies",
          "originalText": "efficiencies",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1352,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1359,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1371,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1384,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1392,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "deteriorating",
          "originalText": "deteriorating",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1406,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1410,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1421,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1425,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1433,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1443,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1444,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
