{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Milbank",
          "originalText": "Milbank",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quarterly",
          "originalText": "quarterly",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 17,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 22,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Effective",
          "originalText": "Effective",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 32,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Are",
          "originalText": "Are",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 36,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Incident-Reporting",
          "originalText": "Incident-Reporting",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 55,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Systems",
          "originalText": "Systems",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 63,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 67,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Improving",
          "originalText": "Improving",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Patient",
          "originalText": "Patient",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 85,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Safety",
          "originalText": "Safety",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 92,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 93,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 95,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Systematic",
          "originalText": "Systematic",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 106,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Literature",
          "originalText": "Literature",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 117,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 124,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 125,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "ContextIncident-reporting",
          "originalText": "ContextIncident-reporting",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 151,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 161,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "IRSs",
          "originalText": "IRSs",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 165,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 166,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 170,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 175,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 178,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "gather",
          "originalText": "gather",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 185,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 203,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 218,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "incidents",
          "originalText": "incidents",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 229,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Despite",
          "originalText": "Despite",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 237,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 241,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "financial",
          "originalText": "financial",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "burden",
          "originalText": "burden",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 263,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "imply",
          "originalText": "imply",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 269,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 270,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 278,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 279,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "little",
          "originalText": "little",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 286,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 289,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 295,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 307,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 321,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 322,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 327,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 335,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "systematically",
          "originalText": "systematically",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 350,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reviews",
          "originalText": "reviews",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 358,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 362,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 376,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 379,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "IRSs",
          "originalText": "IRSs",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 384,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 387,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 389,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 399,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "improving",
          "originalText": "improving",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 409,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 417,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 424,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 432,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 447,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 457,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
