{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reviews",
          "originalText": "Reviews",
          "lemma": "review",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "modern",
          "originalText": "modern",
          "lemma": "modern",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 25,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 26,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Dielectric",
          "originalText": "Dielectric",
          "lemma": "dielectric",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 37,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "microcavities",
          "originalText": "microcavities",
          "lemma": "microcavity",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 51,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Model",
          "originalText": "Model",
          "lemma": "Model",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 58,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "systems",
          "originalText": "systems",
          "lemma": "system",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 66,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "wave",
          "originalText": "wave",
          "lemma": "wave",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "chaos",
          "originalText": "chaos",
          "lemma": "chaos",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 81,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 85,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "non-Hermitian",
          "originalText": "non-Hermitian",
          "lemma": "non-hermitian",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 99,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 107,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 108,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 113,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 116,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 118,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 128,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 140,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 144,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 157,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 165,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 168,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "dielectric",
          "originalText": "dielectric",
          "lemma": "dielectric",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 179,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "microcavities",
          "originalText": "microcavities",
          "lemma": "microcavity",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 193,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 194,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 200,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "play",
          "originalText": "play",
          "lemma": "play",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 205,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 207,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "significant",
          "originalText": "significant",
          "lemma": "significant",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 219,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "fundamental",
          "originalText": "fundamental",
          "lemma": "fundamental",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 239,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 243,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "applied",
          "originalText": "applied",
          "lemma": "applied",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 261,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 265,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "basic",
          "originalText": "basic",
          "lemma": "basic",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 271,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "concepts",
          "originalText": "concepts",
          "lemma": "concept",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 280,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 284,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "theories",
          "originalText": "theories",
          "lemma": "theory",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 293,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 297,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "introduced",
          "originalText": "introduced",
          "lemma": "introduce",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 308,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 309,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Experimental",
          "originalText": "Experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "techniques",
          "originalText": "techniques",
          "lemma": "technique",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 333,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 337,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "fabrication",
          "originalText": "fabrication",
          "lemma": "fabrication",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "microcavities",
          "originalText": "microcavities",
          "lemma": "microcavity",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 366,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 370,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "optical",
          "originalText": "optical",
          "lemma": "optical",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 378,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "characterization",
          "originalText": "characterization",
          "lemma": "characterization",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 399,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "described",
          "originalText": "described",
          "lemma": "describe",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 409,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 410,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Starting",
          "originalText": "Starting",
          "lemma": "start",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 419,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 424,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "undeformed",
          "originalText": "undeformed",
          "lemma": "undeformed",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 435,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "cavities",
          "originalText": "cavities",
          "lemma": "cavity",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 444,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 445,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 449,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "moves",
          "originalText": "moves",
          "lemma": "move",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 462,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 465,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "weak",
          "originalText": "weak",
          "lemma": "weak",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 473,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "deformation",
          "originalText": "deformation",
          "lemma": "deformation",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "intermediate",
          "originalText": "intermediate",
          "lemma": "intermediate",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 499,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "deformation",
          "originalText": "deformation",
          "lemma": "deformation",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 511,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "mixed",
          "originalText": "mixed",
          "lemma": "mixed",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 522,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "phase",
          "originalText": "phase",
          "lemma": "phase",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "space",
          "originalText": "space",
          "lemma": "space",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 535,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 539,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "then",
          "originalText": "then",
          "lemma": "then",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 544,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "strong",
          "originalText": "strong",
          "lemma": "strong",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 551,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "deformation",
          "originalText": "deformation",
          "lemma": "deformation",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 563,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 568,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "full",
          "originalText": "full",
          "lemma": "full",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 573,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "ray",
          "originalText": "ray",
          "lemma": "ray",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 577,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "chaos",
          "originalText": "chaos",
          "lemma": "chaos",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Non-Hermitian",
          "originalText": "Non-Hermitian",
          "lemma": "non-hermitian",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 598,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 606,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 611,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 614,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "avoided",
          "originalText": "avoided",
          "lemma": "avoid",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 622,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "resonance",
          "originalText": "resonance",
          "lemma": "resonance",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "crossings",
          "originalText": "crossings",
          "lemma": "crossing",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 642,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 646,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "exceptional",
          "originalText": "exceptional",
          "lemma": "exceptional",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 658,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "points",
          "originalText": "points",
          "lemma": "point",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 665,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 669,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "covered",
          "originalText": "covered",
          "lemma": "cover",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 677,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "along",
          "originalText": "along",
          "lemma": "along",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 683,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 688,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "various",
          "originalText": "various",
          "lemma": "various",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 696,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "dynamical",
          "originalText": "dynamical",
          "lemma": "dynamical",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 706,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "tunneling",
          "originalText": "tunneling",
          "lemma": "tunneling",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 716,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "phenomena",
          "originalText": "phenomena",
          "lemma": "phenomenon",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 726,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 727,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Some",
          "originalText": "Some",
          "lemma": "some",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 732,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 741,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "topics",
          "originalText": "topics",
          "lemma": "topic",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 748,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 753,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 756,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "unidirectional",
          "originalText": "unidirectional",
          "lemma": "unidirectional",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 771,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "output",
          "originalText": "output",
          "lemma": "output",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 778,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "beam",
          "originalText": "beam",
          "lemma": "beam",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 784,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "shifts",
          "originalText": "shifts",
          "lemma": "shift",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 791,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 792,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "wavelength-scale",
          "originalText": "wavelength-scale",
          "lemma": "wavelength-scale",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 809,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "microcavities",
          "originalText": "microcavities",
          "lemma": "microcavity",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 823,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 824,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 828,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "rotating",
          "originalText": "rotating",
          "lemma": "rotate",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 837,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "microcavities",
          "originalText": "microcavities",
          "lemma": "microcavity",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 851,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "discussed",
          "originalText": "discussed",
          "lemma": "discuss",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 865,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 866,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 870,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "open",
          "originalText": "open",
          "lemma": "open",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "microdisk",
          "originalText": "microdisk",
          "lemma": "microdisk",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 889,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "microsphere",
          "originalText": "microsphere",
          "lemma": "microsphere",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 901,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cavities",
          "originalText": "cavities",
          "lemma": "cavity",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 910,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 914,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "ideal",
          "originalText": "ideal",
          "lemma": "ideal",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 920,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 926,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "systems",
          "originalText": "systems",
          "lemma": "system",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 934,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 938,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 942,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 950,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 953,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "wave",
          "originalText": "wave",
          "lemma": "wave",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "chaos",
          "originalText": "chaos",
          "lemma": "chaos",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 968,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "non-Hermitian",
          "originalText": "non-Hermitian",
          "lemma": "non-hermitian",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 982,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 990,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 991,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
