{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 41,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Multimodal",
          "originalText": "Multimodal",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 52,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Brain",
          "originalText": "Brain",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 58,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Tumor",
          "originalText": "Tumor",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 64,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Image",
          "originalText": "Image",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Segmentation",
          "originalText": "Segmentation",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 83,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Benchmark",
          "originalText": "Benchmark",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 93,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 95,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "BRATS",
          "originalText": "BRATS",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 100,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 105,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 110,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 119,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 126,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 130,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "set-up",
          "originalText": "set-up",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 149,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 152,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 156,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Multimodal",
          "originalText": "Multimodal",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 167,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Brain",
          "originalText": "Brain",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Tumor",
          "originalText": "Tumor",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 179,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Image",
          "originalText": "Image",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Segmentation",
          "originalText": "Segmentation",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Benchmark",
          "originalText": "Benchmark",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 210,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "BRATS",
          "originalText": "BRATS",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 215,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 216,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "organized",
          "originalText": "organized",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 226,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 229,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "conjunction",
          "originalText": "conjunction",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 246,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 250,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "MICCAI",
          "originalText": "MICCAI",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 257,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "2012",
          "originalText": "2012",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 262,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 271,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "conferences",
          "originalText": "conferences",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 283,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Twenty",
          "originalText": "Twenty",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 291,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "tumor",
          "originalText": "tumor",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 327,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 338,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 343,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 351,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 354,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 356,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 363,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "65",
          "originalText": "65",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 366,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "multi-contrast",
          "originalText": "multi-contrast",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 381,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 384,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 390,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 393,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "low-and",
          "originalText": "low-and",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 401,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "high-grade",
          "originalText": "high-grade",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 412,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "glioma",
          "originalText": "glioma",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "patients-manually",
          "originalText": "patients-manually",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 437,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "annotated",
          "originalText": "annotated",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 447,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 450,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 453,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 456,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 461,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "raters-and",
          "originalText": "raters-and",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "65",
          "originalText": "65",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 478,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "comparable",
          "originalText": "comparable",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 495,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "generated",
          "originalText": "generated",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 505,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 511,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "tumor",
          "originalText": "tumor",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 517,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 523,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "simulation",
          "originalText": "simulation",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "software",
          "originalText": "software",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 543,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Quantitative",
          "originalText": "Quantitative",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 557,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 569,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "revealed",
          "originalText": "revealed",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 578,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "considerable",
          "originalText": "considerable",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 591,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "disagreement",
          "originalText": "disagreement",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 612,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 616,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "human",
          "originalText": "human",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 622,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "raters",
          "originalText": "raters",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 629,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 632,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "segmenting",
          "originalText": "segmenting",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 643,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 651,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "tumor",
          "originalText": "tumor",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "sub-regions",
          "originalText": "sub-regions",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 669,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 671,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "Dice",
          "originalText": "Dice",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "scores",
          "originalText": "scores",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 682,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 685,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 689,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 695,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "74",
          "originalText": "74",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 698,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-85",
          "originalText": "-85",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 702,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 703,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 704,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 705,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "illustrating",
          "originalText": "illustrating",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 718,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "difficulty",
          "originalText": "difficulty",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 733,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 736,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 741,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 746,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 747,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 756,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 761,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 771,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 782,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "worked",
          "originalText": "worked",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 789,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "best",
          "originalText": "best",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 794,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 798,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 808,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "sub-regions",
          "originalText": "sub-regions",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 820,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 822,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "reaching",
          "originalText": "reaching",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 830,
          "pos": "VBG",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "comparable",
          "originalText": "comparable",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 853,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 856,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "human",
          "originalText": "human",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 862,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "inter-rater",
          "originalText": "inter-rater",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 874,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "variability",
          "originalText": "variability",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 886,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 888,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 892,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 900,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 907,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 917,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "ranked",
          "originalText": "ranked",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 924,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 927,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 931,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "top",
          "originalText": "top",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 935,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 939,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 943,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "sub-regions",
          "originalText": "sub-regions",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 955,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 970,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 971,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Fusing",
          "originalText": "Fusing",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 978,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 986,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "good",
          "originalText": "good",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 991,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 1002,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1008,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1010,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "hierarchical",
          "originalText": "hierarchical",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1023,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "majority",
          "originalText": "majority",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "vote",
          "originalText": "vote",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1037,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "yielded",
          "originalText": "yielded",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1045,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "segmentations",
          "originalText": "segmentations",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1059,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1064,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "consistently",
          "originalText": "consistently",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1077,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "ranked",
          "originalText": "ranked",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1084,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "above",
          "originalText": "above",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1090,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1094,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1105,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1116,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1117,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "indicating",
          "originalText": "indicating",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1128,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "remaining",
          "originalText": "remaining",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1138,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1152,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "methodological",
          "originalText": "methodological",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1179,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "improvements",
          "originalText": "improvements",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1192,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1193,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1197,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "BRATS",
          "originalText": "BRATS",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1203,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1214,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1218,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "manual",
          "originalText": "manual",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1225,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "annotations",
          "originalText": "annotations",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1237,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "continue",
          "originalText": "continue",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1246,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1249,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1252,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "publicly",
          "originalText": "publicly",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1261,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1271,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1279,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1282,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "online",
          "originalText": "online",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1289,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "evaluation",
          "originalText": "evaluation",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1300,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1310,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1313,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "ongoing",
          "originalText": "ongoing",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1321,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "benchmarking",
          "originalText": "benchmarking",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1343,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1344,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
