{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tutorials",
          "originalText": "tutorials",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "In-Band",
          "originalText": "In-Band",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 50,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Full-Duplex",
          "originalText": "Full-Duplex",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 62,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Relaying",
          "originalText": "Relaying",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 71,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 72,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 74,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Survey",
          "originalText": "Survey",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 81,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 82,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 91,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Issues",
          "originalText": "Issues",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 98,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Challenges",
          "originalText": "Challenges",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 113,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Recent",
          "originalText": "Recent",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 121,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 130,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "self-interference",
          "originalText": "self-interference",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cancellation",
          "originalText": "cancellation",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 175,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "enable",
          "originalText": "enable",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 182,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in-band",
          "originalText": "in-band",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "full-duplex",
          "originalText": "full-duplex",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 219,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 220,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 226,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "transmit",
          "originalText": "transmit",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 235,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 239,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "receive",
          "originalText": "receive",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 247,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 262,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 265,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 269,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 274,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "band",
          "originalText": "band",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 294,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 299,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 320,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 323,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 325,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "typical",
          "originalText": "typical",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 333,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 348,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in-band",
          "originalText": "in-band",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 356,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "full-duplex",
          "originalText": "full-duplex",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 368,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "in-band",
          "originalText": "in-band",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 386,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "full-duplex",
          "originalText": "full-duplex",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 398,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "relaying",
          "originalText": "relaying",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 409,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "FDR",
          "originalText": "FDR",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 413,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 416,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 428,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 442,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "integrate",
          "originalText": "integrate",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 452,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 456,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "merits",
          "originalText": "merits",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 463,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 466,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in-band",
          "originalText": "in-band",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 474,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "full-duplex",
          "originalText": "full-duplex",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 486,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 495,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 499,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "relaying",
          "originalText": "relaying",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 508,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 520,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 528,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 529,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 537,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 549,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 558,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 569,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "remain",
          "originalText": "remain",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 576,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 579,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 592,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "before",
          "originalText": "before",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 599,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 603,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "widespread",
          "originalText": "widespread",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 614,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 625,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 626,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 636,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "small-size",
          "originalText": "small-size",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 647,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "full-duplex",
          "originalText": "full-duplex",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 659,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "device",
          "originalText": "device",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 673,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 682,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 691,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 695,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "estimation",
          "originalText": "estimation",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 706,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 707,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "cross-layer/joint",
          "originalText": "cross-layer/joint",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 725,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 734,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 746,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "interference",
          "originalText": "interference",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 759,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 771,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "security",
          "originalText": "security",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 780,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "etc.",
          "originalText": "etc",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 785,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 786,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 789,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 794,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 801,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 804,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 812,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 814,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "brief",
          "originalText": "brief",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 820,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 835,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 838,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 842,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "works",
          "originalText": "works",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 848,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 853,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 858,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "already",
          "originalText": "already",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 866,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 871,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "done",
          "originalText": "done",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 876,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 880,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in-band",
          "originalText": "in-band",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 888,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "FDR",
          "originalText": "FDR",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 892,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 893,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 905,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 909,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 917,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 926,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 933,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 937,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 948,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 949,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 952,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 961,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 969,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 979,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 987,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 990,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in-band",
          "originalText": "in-band",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 998,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "FDR",
          "originalText": "FDR",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1002,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1003,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "basics",
          "originalText": "basics",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1010,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1011,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "enabling",
          "originalText": "enabling",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1020,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1033,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1034,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "information-theoretical",
          "originalText": "information-theoretical",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1058,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1070,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1079,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1080,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1084,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1091,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1098,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1113,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1122,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1126,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1131,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1139,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1144,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "broader",
          "originalText": "broader",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1152,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "perspectives",
          "originalText": "perspectives",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1165,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1169,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in-band",
          "originalText": "in-band",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "FDR",
          "originalText": "FDR",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1181,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1182,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
