{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Applied",
          "originalText": "Applied",
          "lemma": "Applied",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 20,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 24,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Effectiveness",
          "originalText": "Effectiveness",
          "lemma": "effectiveness",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 38,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 41,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Second",
          "originalText": "Second",
          "lemma": "second",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 48,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Language",
          "originalText": "Language",
          "lemma": "language",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 57,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Pronunciation",
          "originalText": "Pronunciation",
          "lemma": "pronunciation",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 71,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Instruction",
          "originalText": "Instruction",
          "lemma": "instruction",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 83,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 84,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Meta-Analysis",
          "originalText": "Meta-Analysis",
          "lemma": "meta-analysis",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 100,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 105,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "goal",
          "originalText": "goal",
          "lemma": "goal",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 110,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 118,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 128,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 131,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "determine",
          "originalText": "determine",
          "lemma": "determine",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 141,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 145,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "overall",
          "originalText": "overall",
          "lemma": "overall",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 161,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 164,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "pronunciation",
          "originalText": "pronunciation",
          "lemma": "pronunciation",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "instruction",
          "originalText": "instruction",
          "lemma": "instruction",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "PI",
          "originalText": "PI",
          "lemma": "pi",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 194,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 195,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 198,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 203,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 206,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 210,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "sources",
          "originalText": "sources",
          "lemma": "source",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 218,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 222,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "extent",
          "originalText": "extent",
          "lemma": "extent",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 232,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "variance",
          "originalText": "variance",
          "lemma": "variance",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "observed",
          "originalText": "observed",
          "lemma": "observe",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 253,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 261,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Toward",
          "originalText": "Toward",
          "lemma": "toward",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 269,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 274,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "end",
          "originalText": "end",
          "lemma": "end",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 278,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 279,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 281,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "lemma": "comprehensive",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 295,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "search",
          "originalText": "search",
          "lemma": "search",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 306,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "primary",
          "originalText": "primary",
          "lemma": "primary",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 314,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 322,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 326,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "conducted",
          "originalText": "conducted",
          "lemma": "conduct",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 336,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 337,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "yielding",
          "originalText": "yielding",
          "lemma": "yield",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 346,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "86",
          "originalText": "86",
          "lemma": "86",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 349,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "unique",
          "originalText": "unique",
          "lemma": "unique",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 356,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "reports",
          "originalText": "reports",
          "lemma": "report",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 364,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "testing",
          "originalText": "testing",
          "lemma": "test",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 372,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 376,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 384,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 387,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "PI",
          "originalText": "PI",
          "lemma": "pi",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 390,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 391,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Each",
          "originalText": "Each",
          "lemma": "each",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 396,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 406,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "then",
          "originalText": "then",
          "lemma": "then",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 411,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "coded",
          "originalText": "coded",
          "lemma": "code",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 417,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 420,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "substantive",
          "originalText": "substantive",
          "lemma": "substantive",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 432,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 436,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "methodological",
          "originalText": "methodological",
          "lemma": "methodological",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "features",
          "originalText": "features",
          "lemma": "feature",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 460,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 463,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 468,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 486,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 488,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "Cohen",
          "originalText": "Cohen",
          "lemma": "Cohen",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 493,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 495,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "d",
          "originalText": "d",
          "lemma": "d",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 497,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 498,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 499,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Aggregated",
          "originalText": "Aggregated",
          "lemma": "aggregated",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 510,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 518,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "showed",
          "originalText": "showed",
          "lemma": "show",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 525,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 527,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "generally",
          "originalText": "generally",
          "lemma": "generally",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 537,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "large",
          "originalText": "large",
          "lemma": "large",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 543,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 550,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "PI",
          "originalText": "PI",
          "lemma": "pi",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 557,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 559,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "d",
          "originalText": "d",
          "lemma": "d",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 560,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "=",
          "originalText": "=",
          "lemma": "=",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 562,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "0.89",
          "originalText": "0.89",
          "lemma": "0.89",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 567,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 571,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "0.80",
          "originalText": "0.80",
          "lemma": "0.80",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 576,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "N-weighted",
          "originalText": "N-weighted",
          "lemma": "n-weighted",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 591,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 598,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "-",
          "originalText": "-",
          "lemma": "-",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 599,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 603,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "between-group",
          "originalText": "between-group",
          "lemma": "between-group",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 617,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "contrasts",
          "originalText": "contrasts",
          "lemma": "contrast",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 627,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 628,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "respectively",
          "originalText": "respectively",
          "lemma": "respectively",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 641,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 643,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 646,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "lemma": "addition",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 656,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "moderator",
          "originalText": "moderator",
          "lemma": "moderator",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "analyses",
          "originalText": "analyses",
          "lemma": "analysis",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 675,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "revealed",
          "originalText": "revealed",
          "lemma": "reveal",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 684,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "larger",
          "originalText": "larger",
          "lemma": "larger",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 691,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 699,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "IN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 705,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 11,
          "word": "i",
          "originalText": "i",
          "lemma": "i",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 706,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 707,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "longer",
          "originalText": "longer",
          "lemma": "longer",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 714,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "interventions",
          "originalText": "interventions",
          "lemma": "intervention",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 728,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 731,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 17,
          "word": "ii",
          "originalText": "ii",
          "lemma": "ii",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 733,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 734,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "treatments",
          "originalText": "treatments",
          "lemma": "treatment",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 745,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "providing",
          "originalText": "providing",
          "lemma": "provide",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 755,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "feedback",
          "originalText": "feedback",
          "lemma": "feedback",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 764,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 769,
          "pos": "CC",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 771,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 25,
          "word": "iii",
          "originalText": "iii",
          "lemma": "iii",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 774,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 775,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 780,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "controlled",
          "originalText": "controlled",
          "lemma": "controlled",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 791,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "outcome",
          "originalText": "outcome",
          "lemma": "outcome",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 799,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 808,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 809,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 812,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "interpret",
          "originalText": "interpret",
          "lemma": "interpret",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 822,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 828,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 832,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 838,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 846,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 851,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "respect",
          "originalText": "respect",
          "lemma": "respect",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 859,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 862,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 868,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "practical",
          "originalText": "practical",
          "lemma": "practical",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 878,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 882,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "lemma": "pedagogical",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 894,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "relevance",
          "originalText": "relevance",
          "lemma": "relevance",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 904,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 905,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 908,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 913,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "discuss",
          "originalText": "discuss",
          "lemma": "discuss",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 921,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 925,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 934,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 937,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "relation",
          "originalText": "relation",
          "lemma": "relation",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 946,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 949,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "instructed",
          "originalText": "instructed",
          "lemma": "instruct",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 960,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 967,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 976,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "acquisition",
          "originalText": "acquisition",
          "lemma": "acquisition",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 988,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 997,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "generally",
          "originalText": "generally",
          "lemma": "generally",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1007,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1014,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "comparison",
          "originalText": "comparison",
          "lemma": "comparison",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1030,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1036,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "reviews",
          "originalText": "reviews",
          "lemma": "review",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1044,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1047,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "PI",
          "originalText": "PI",
          "lemma": "pi",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1050,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1052,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "e.g.",
          "originalText": "e.g.",
          "lemma": "e.g.",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1056,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "Saito",
          "originalText": "Saito",
          "lemma": "Saito",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1062,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "2012",
          "originalText": "2012",
          "lemma": "2012",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1067,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1068,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1069,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1073,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "conclusion",
          "originalText": "conclusion",
          "lemma": "conclusion",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1084,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "points",
          "originalText": "points",
          "lemma": "point",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1091,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "out",
          "originalText": "out",
          "lemma": "out",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1095,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "areas",
          "originalText": "areas",
          "lemma": "area",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1101,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1104,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "PI",
          "originalText": "PI",
          "lemma": "pi",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1119,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "need",
          "originalText": "need",
          "lemma": "need",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1127,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "further",
          "originalText": "further",
          "lemma": "further",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1135,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "empirical",
          "originalText": "empirical",
          "lemma": "empirical",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "attention",
          "originalText": "attention",
          "lemma": "attention",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1159,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "methodological",
          "originalText": "methodological",
          "lemma": "methodological",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "refinement",
          "originalText": "refinement",
          "lemma": "refinement",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1185,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1186,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
