{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Nature",
          "originalText": "Nature",
          "lemma": "Nature",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 14,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 15,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Thermodynamics",
          "originalText": "Thermodynamics",
          "lemma": "thermodynamics",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 30,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 45,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 46,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "lemma": "by",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 49,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 53,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "very",
          "originalText": "very",
          "lemma": "very",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 58,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "nature",
          "originalText": "nature",
          "lemma": "nature",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 65,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 66,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 70,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 77,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "law",
          "originalText": "law",
          "lemma": "law",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 81,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 84,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "thermodynamics",
          "originalText": "thermodynamics",
          "lemma": "thermodynamics",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 99,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 102,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "probabilistic",
          "originalText": "probabilistic",
          "lemma": "probabilistic",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 116,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 117,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 120,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 125,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 129,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "formulation",
          "originalText": "formulation",
          "lemma": "formulation",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 141,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "requires",
          "originalText": "requires",
          "lemma": "require",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 150,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "probabilistic",
          "originalText": "probabilistic",
          "lemma": "probabilistic",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 166,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "description",
          "originalText": "description",
          "lemma": "description",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 181,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 185,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "state",
          "originalText": "state",
          "lemma": "state",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 191,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 196,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 203,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 204,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 209,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "raises",
          "originalText": "raises",
          "lemma": "raise",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 216,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "questions",
          "originalText": "questions",
          "lemma": "question",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 226,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 232,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 236,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "objectivity",
          "originalText": "objectivity",
          "lemma": "objectivity",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 248,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 251,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 255,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 262,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "law",
          "originalText": "law",
          "lemma": "law",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "does",
          "originalText": "does",
          "lemma": "do",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 272,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 275,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "depend",
          "originalText": "depend",
          "lemma": "depend",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 282,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 283,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 287,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "example",
          "originalText": "example",
          "lemma": "example",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 295,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 296,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 299,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "what",
          "originalText": "what",
          "lemma": "what",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 304,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 307,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "know",
          "originalText": "know",
          "lemma": "know",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 312,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 318,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 322,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "?",
          "originalText": "?",
          "lemma": "?",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 330,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "lemma": "for",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "over",
          "originalText": "over",
          "lemma": "over",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 339,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 341,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "century",
          "originalText": "century",
          "lemma": "century",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 350,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "much",
          "originalText": "much",
          "lemma": "much",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 355,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effort",
          "originalText": "effort",
          "lemma": "effort",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 366,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 371,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "devoted",
          "originalText": "devoted",
          "lemma": "devote",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 379,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 382,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "incorporating",
          "originalText": "incorporating",
          "lemma": "incorporate",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 396,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 413,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "thermodynamics",
          "originalText": "thermodynamics",
          "lemma": "thermodynamics",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 428,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 432,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "assessing",
          "originalText": "assessing",
          "lemma": "assess",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 442,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 446,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "entropic",
          "originalText": "entropic",
          "lemma": "entropic",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 455,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 459,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "energetic",
          "originalText": "energetic",
          "lemma": "energetic",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 469,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "costs",
          "originalText": "costs",
          "lemma": "cost",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 475,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 478,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "manipulating",
          "originalText": "manipulating",
          "lemma": "manipulate",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 491,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 503,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 504,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "More",
          "originalText": "More",
          "lemma": "more",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 509,
          "pos": "RBR",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "recently",
          "originalText": "recently",
          "lemma": "recently",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 518,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 519,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 524,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "historically",
          "originalText": "historically",
          "lemma": "historically",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 537,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 549,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "pursuit",
          "originalText": "pursuit",
          "lemma": "pursuit",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 557,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 561,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "become",
          "originalText": "become",
          "lemma": "become",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 568,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "relevant",
          "originalText": "relevant",
          "lemma": "relevant",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 577,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "practical",
          "originalText": "practical",
          "lemma": "practical",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 590,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "situations",
          "originalText": "situations",
          "lemma": "situation",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 601,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "where",
          "originalText": "where",
          "lemma": "where",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 607,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 619,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 622,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "manipulated",
          "originalText": "manipulated",
          "lemma": "manipulate",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 634,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 637,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "small",
          "originalText": "small",
          "lemma": "small",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 643,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "scales",
          "originalText": "scales",
          "lemma": "scale",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 650,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 651,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 656,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 659,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 662,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "molecular",
          "originalText": "molecular",
          "lemma": "molecular",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 672,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 676,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "cell",
          "originalText": "cell",
          "lemma": "cell",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 681,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "biology",
          "originalText": "biology",
          "lemma": "biology",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 689,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "artificial",
          "originalText": "artificial",
          "lemma": "artificial",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 701,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "nano-devices",
          "originalText": "nano-devices",
          "lemma": "nano-device",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 714,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 717,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "quantum",
          "originalText": "quantum",
          "lemma": "quantum",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 725,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 737,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 738,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "lemma": "here",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 743,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 746,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "give",
          "originalText": "give",
          "lemma": "give",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 751,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 754,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "introduction",
          "originalText": "introduction",
          "lemma": "introduction",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 767,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 770,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 772,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "novel",
          "originalText": "novel",
          "lemma": "novel",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 778,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 790,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 804,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 808,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "thermodynamics",
          "originalText": "thermodynamics",
          "lemma": "thermodynamics",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 823,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 826,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 838,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "based",
          "originalText": "based",
          "lemma": "base",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 844,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 847,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "stochastic",
          "originalText": "stochastic",
          "lemma": "stochastic",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 858,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "thermodynamics",
          "originalText": "thermodynamics",
          "lemma": "thermodynamics",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 873,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 877,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "fluctuation",
          "originalText": "fluctuation",
          "lemma": "fluctuation",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 889,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "theorems",
          "originalText": "theorems",
          "lemma": "theorem",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 898,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 899,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 906,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 911,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 918,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 931,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 939,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 940,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 944,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 952,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 955,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "overview",
          "originalText": "overview",
          "lemma": "overview",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 967,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 971,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "state",
          "originalText": "state",
          "lemma": "state",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 980,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 984,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "art",
          "originalText": "art",
          "lemma": "art",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 988,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 991,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 995,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "field",
          "originalText": "field",
          "lemma": "field",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1001,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1002,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
