{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Culture",
          "originalText": "Culture",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 42,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 43,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 48,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "drives",
          "originalText": "drives",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 55,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 63,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 66,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 78,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "gender",
          "originalText": "gender",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 85,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 95,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "investigations",
          "originalText": "investigations",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 110,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "linguistic",
          "originalText": "linguistic",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 124,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "relativity",
          "originalText": "relativity",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "originated",
          "originalText": "originated",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 146,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 149,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cultural",
          "originalText": "cultural",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 158,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "anthropology",
          "originalText": "anthropology",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 172,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 176,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 184,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "culture",
          "originalText": "culture",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 199,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "interplay",
          "originalText": "interplay",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 212,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 225,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 239,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "rarely",
          "originalText": "rarely",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 246,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 251,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 261,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "debate",
          "originalText": "debate",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 273,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 284,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 288,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 300,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "gender",
          "originalText": "gender",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 310,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nouns",
          "originalText": "nouns",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 316,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "affects",
          "originalText": "affects",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 324,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 328,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "people",
          "originalText": "people",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 335,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "represent",
          "originalText": "represent",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 345,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 349,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "entity",
          "originalText": "entity",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "denoted",
          "originalText": "denoted",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 364,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 367,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 371,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "respective",
          "originalText": "respective",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 382,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "noun",
          "originalText": "noun",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 390,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 392,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "typical",
          "originalText": "typical",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 400,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "example",
          "originalText": "example",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 411,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 416,
          "pos": "DT",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 417,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 419,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 426,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 435,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 444,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 448,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 453,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 456,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "compare",
          "originalText": "compare",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 464,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 468,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "gender",
          "originalText": "gender",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "associations",
          "originalText": "associations",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 488,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 492,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "non-animate",
          "originalText": "non-animate",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 504,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "entities",
          "originalText": "entities",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 513,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 518,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 530,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 536,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 548,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "gender",
          "originalText": "gender",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 563,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 567,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "languages",
          "originalText": "languages",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 577,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "spoken",
          "originalText": "spoken",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 584,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 587,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 597,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "cultural",
          "originalText": "cultural",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 606,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "groups",
          "originalText": "groups",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 613,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 614,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 617,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 621,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reported",
          "originalText": "reported",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 636,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "here",
          "originalText": "here",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 641,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 645,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "try",
          "originalText": "try",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 652,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "disentangle",
          "originalText": "disentangle",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 664,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "linguistic",
          "originalText": "linguistic",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 675,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 679,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cultural",
          "originalText": "cultural",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 688,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 696,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 704,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "gender",
          "originalText": "gender",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "associations",
          "originalText": "associations",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 724,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 725,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 728,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "focusing",
          "originalText": "focusing",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 737,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "members",
          "originalText": "members",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 748,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 751,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "cultural",
          "originalText": "cultural",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 764,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "group",
          "originalText": "group",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "speaking",
          "originalText": "speaking",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 779,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 783,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "variants",
          "originalText": "variants",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 801,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 806,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "differ",
          "originalText": "differ",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 813,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 816,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 824,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 827,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 831,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 836,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "distinguish",
          "originalText": "distinguish",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 848,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "masculine",
          "originalText": "masculine",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 858,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 862,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "feminine",
          "originalText": "feminine",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 871,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "gender",
          "originalText": "gender",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 878,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Participants",
          "originalText": "Participants",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 892,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 897,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "asked",
          "originalText": "asked",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 903,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 906,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "assign",
          "originalText": "assign",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 913,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 915,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "male",
          "originalText": "male",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 920,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 923,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "female",
          "originalText": "female",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 930,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "voice",
          "originalText": "voice",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 936,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 939,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "nouns",
          "originalText": "nouns",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 945,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 950,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 952,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "broad",
          "originalText": "broad",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 958,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 967,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "semantic",
          "originalText": "semantic",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 976,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 987,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 989,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "animates",
          "originalText": "animates",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 997,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 998,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "allegories",
          "originalText": "allegories",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1009,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1013,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "artefacts",
          "originalText": "artefacts",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1023,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1024,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1025,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1029,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1038,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "indicate",
          "originalText": "indicate",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1047,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1052,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1056,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "gender",
          "originalText": "gender",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1063,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1070,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "does",
          "originalText": "does",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1075,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "indeed",
          "originalText": "indeed",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1082,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1087,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1090,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1097,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "voice",
          "originalText": "voice",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "assignment",
          "originalText": "assignment",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1117,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1118,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1126,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1127,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1132,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1154,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1169,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1172,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1176,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "variation",
          "originalText": "variation",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1186,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "induced",
          "originalText": "induced",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1194,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1197,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "culturally",
          "originalText": "culturally",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1208,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "conveyed",
          "originalText": "conveyed",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1217,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "associations",
          "originalText": "associations",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1230,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1237,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1241,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1248,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1252,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "semantic",
          "originalText": "semantic",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "domains",
          "originalText": "domains",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1269,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1270,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1273,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "conclusion",
          "originalText": "conclusion",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1284,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1285,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1288,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1296,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1301,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1314,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1318,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "guidelines",
          "originalText": "guidelines",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1329,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1333,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1340,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1356,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1359,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1367,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1371,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "culture",
          "originalText": "culture",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1382,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1384,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "problematic",
          "originalText": "problematic",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1396,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "confound",
          "originalText": "confound",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1408,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "cross-linguistic",
          "originalText": "cross-linguistic",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1425,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1433,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1434,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
