{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "magazine",
          "originalText": "magazine",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Non-Orthogonal",
          "originalText": "Non-Orthogonal",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 44,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Multiple",
          "originalText": "Multiple",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 53,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Access",
          "originalText": "Access",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 60,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 64,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 68,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Solutions",
          "originalText": "Solutions",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 78,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 79,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "Challenges",
          "originalText": "Challenges",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 90,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 91,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "Opportunities",
          "originalText": "Opportunities",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 105,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 106,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 110,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Future",
          "originalText": "Future",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 117,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 126,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Trends",
          "originalText": "Trends",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 133,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 134,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 138,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 149,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "demand",
          "originalText": "demand",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 166,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 179,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 183,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Things",
          "originalText": "Things",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 202,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "poses",
          "originalText": "poses",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 208,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "challenging",
          "originalText": "challenging",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 220,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "requirements",
          "originalText": "requirements",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 233,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 237,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 249,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 264,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 265,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 270,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 273,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "spectral",
          "originalText": "spectral",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 298,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 310,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "connectivity",
          "originalText": "connectivity",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 327,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 332,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 340,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 341,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 343,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 353,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "non-orthogonal",
          "originalText": "non-orthogonal",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 380,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 398,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "NOMA",
          "originalText": "NOMA",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 403,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 404,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 407,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 417,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 424,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 428,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 436,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 444,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 450,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 461,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 465,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 469,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Different",
          "originalText": "Different",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 479,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 484,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 497,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "orthogonal",
          "originalText": "orthogonal",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 508,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 517,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 524,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 537,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 538,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "NOMA",
          "originalText": "NOMA",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 543,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 547,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "accommodate",
          "originalText": "accommodate",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 559,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 564,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 569,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 575,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "non-orthogonal",
          "originalText": "non-orthogonal",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 594,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 603,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "allocation",
          "originalText": "allocation",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 614,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 615,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 618,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "divide",
          "originalText": "divide",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 625,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 634,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "dominant",
          "originalText": "dominant",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 643,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "NOMA",
          "originalText": "NOMA",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 648,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 656,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 661,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 665,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 676,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "power-domain",
          "originalText": "power-domain",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "multiplexing",
          "originalText": "multiplexing",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 703,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "code-domain",
          "originalText": "code-domain",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "multiplexing",
          "originalText": "multiplexing",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 732,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 733,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 737,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "corresponding",
          "originalText": "corresponding",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 755,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 763,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "include",
          "originalText": "include",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 771,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "power-domain",
          "originalText": "power-domain",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 784,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "NOMA",
          "originalText": "NOMA",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 789,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 790,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 799,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 806,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 811,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "low-density",
          "originalText": "low-density",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 823,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "spreading",
          "originalText": "spreading",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 833,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 834,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "sparse",
          "originalText": "sparse",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 841,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "code",
          "originalText": "code",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 855,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 863,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "multi-user",
          "originalText": "multi-user",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 874,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "shared",
          "originalText": "shared",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 881,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 888,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 889,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "pattern",
          "originalText": "pattern",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 897,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "division",
          "originalText": "division",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 915,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 923,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 45,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 927,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 930,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 933,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 934,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 937,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 945,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 951,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 962,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 963,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 967,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 976,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 977,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 981,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "pros/cons",
          "originalText": "pros/cons",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 991,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1001,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1009,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1011,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1025,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1036,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1039,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1045,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1055,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1060,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1064,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1076,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1079,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "spectral",
          "originalText": "spectral",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1088,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1099,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1100,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1119,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1120,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "receiver",
          "originalText": "receiver",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1140,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1141,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1145,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1148,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1151,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1152,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1155,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1164,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1165,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1176,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1177,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1191,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1192,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1196,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1203,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "trends",
          "originalText": "trends",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1219,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1223,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "NOMA",
          "originalText": "NOMA",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1239,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "highlighted",
          "originalText": "highlighted",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1251,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1254,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1262,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1267,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "insight",
          "originalText": "insight",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1275,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1278,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1282,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1299,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1308,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "researchers",
          "originalText": "researchers",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1320,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1323,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1328,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1334,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1335,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1343,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1344,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1347,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "leverage",
          "originalText": "leverage",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1366,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1375,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1382,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1390,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1400,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1405,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1418,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "OMA",
          "originalText": "OMA",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1426,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1430,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "NOMA",
          "originalText": "NOMA",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1435,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1436,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1439,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1447,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1451,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1459,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1462,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "software",
          "originalText": "software",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1471,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1479,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1488,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1495,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1496,
          "characterOffsetEnd": 1497,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "SoDeMA",
          "originalText": "SoDeMA",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1503,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1504,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1505,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1511,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "enables",
          "originalText": "enables",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1519,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "adaptive",
          "originalText": "adaptive",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1528,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "configuration",
          "originalText": "configuration",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1545,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 1546,
          "characterOffsetEnd": 1555,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1564,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1571,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 1572,
          "characterOffsetEnd": 1579,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1582,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "support",
          "originalText": "support",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1590,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "diverse",
          "originalText": "diverse",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1598,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1607,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1611,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1624,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1627,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1634,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 1635,
          "characterOffsetEnd": 1637,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1638,
          "characterOffsetEnd": 1646,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1646,
          "characterOffsetEnd": 1647,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
