{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Brain",
          "originalText": "Brain",
          "lemma": "brain",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 9,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Deficits",
          "originalText": "Deficits",
          "lemma": "deficit",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 31,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "comprehension",
          "originalText": "comprehension",
          "lemma": "comprehension",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 45,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 48,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "speech",
          "originalText": "speech",
          "lemma": "speech",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 55,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "acts",
          "originalText": "acts",
          "lemma": "act",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 60,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "after",
          "originalText": "after",
          "lemma": "after",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 66,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "TBI",
          "originalText": "TBI",
          "lemma": "TBI",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 71,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 75,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 80,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 83,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 93,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "mind",
          "originalText": "mind",
          "lemma": "mind",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "executive",
          "originalText": "executive",
          "lemma": "executive",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "function",
          "originalText": "function",
          "lemma": "function",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 121,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 122,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Theory",
          "originalText": "Theory",
          "lemma": "Theory",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 129,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 132,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "mind",
          "originalText": "mind",
          "lemma": "mind",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 139,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "TOM",
          "originalText": "TOM",
          "lemma": "tom",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 142,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 143,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 158,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "effective",
          "originalText": "effective",
          "lemma": "effective",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 168,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "following",
          "originalText": "following",
          "lemma": "follow",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 192,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "traumatic",
          "originalText": "traumatic",
          "lemma": "traumatic",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "brain",
          "originalText": "brain",
          "lemma": "brain",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "injury",
          "originalText": "injury",
          "lemma": "injury",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 215,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 217,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "TBI",
          "originalText": "TBI",
          "lemma": "tbi",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "however",
          "originalText": "however",
          "lemma": "however",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 229,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 230,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "whether",
          "originalText": "whether",
          "lemma": "whether",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 238,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "impairments",
          "originalText": "impairments",
          "lemma": "impairment",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 250,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 254,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 263,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 266,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "social",
          "originalText": "social",
          "lemma": "social",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 273,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "cognition",
          "originalText": "cognition",
          "lemma": "cognition",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 283,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 287,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "reflective",
          "originalText": "reflective",
          "lemma": "reflective",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 298,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "executive",
          "originalText": "executive",
          "lemma": "executive",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "demands",
          "originalText": "demands",
          "lemma": "demand",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 319,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "unclear",
          "originalText": "unclear",
          "lemma": "unclear",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 330,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 331,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 336,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 342,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "examined",
          "originalText": "examined",
          "lemma": "examine",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 351,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "whether",
          "originalText": "whether",
          "lemma": "whether",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 359,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "ToM",
          "originalText": "ToM",
          "lemma": "ToM",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 363,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "impairments",
          "originalText": "impairments",
          "lemma": "impairment",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 375,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 379,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "predicted",
          "originalText": "predicted",
          "lemma": "predict",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 389,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 392,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "executive",
          "originalText": "executive",
          "lemma": "executive",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "function",
          "originalText": "function",
          "lemma": "function",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "difficulties",
          "originalText": "difficulties",
          "lemma": "difficulty",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 424,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 430,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "everyday",
          "originalText": "everyday",
          "lemma": "everyday",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 439,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "conversation",
          "originalText": "conversation",
          "lemma": "conversation",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 452,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 458,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Twenty-five",
          "originalText": "Twenty-five",
          "lemma": "twenty-five",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 471,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "individuals",
          "originalText": "individuals",
          "lemma": "individual",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 483,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 488,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "severe-TBI",
          "originalText": "severe-TBI",
          "lemma": "severe-tbi",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 499,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 504,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "compared",
          "originalText": "compared",
          "lemma": "compare",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 513,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 516,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "25",
          "originalText": "25",
          "lemma": "25",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 519,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "healthy",
          "originalText": "healthy",
          "lemma": "healthy",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 527,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "controls",
          "originalText": "controls",
          "lemma": "control",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 536,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 539,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "low",
          "originalText": "low",
          "lemma": "low",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 543,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "-",
          "originalText": "-",
          "lemma": "-",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 548,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "high-ToM",
          "originalText": "high-ToM",
          "lemma": "high-tom",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 557,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 563,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 570,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "four",
          "originalText": "four",
          "lemma": "four",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 575,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 586,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 587,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 589,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 590,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 591,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "low",
          "originalText": "low",
          "lemma": "low",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 595,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 605,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "load",
          "originalText": "load",
          "lemma": "load",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 611,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 613,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 614,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 615,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "high",
          "originalText": "high",
          "lemma": "high",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 620,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "flexibility",
          "originalText": "flexibility",
          "lemma": "flexibility",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 633,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 635,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 636,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 637,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "high",
          "originalText": "high",
          "lemma": "high",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 642,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "working",
          "originalText": "working",
          "lemma": "work",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 650,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 659,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "WM",
          "originalText": "WM",
          "lemma": "wm",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 42,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 662,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 666,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 668,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 669,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 46,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 670,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "high",
          "originalText": "high",
          "lemma": "high",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 675,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "inhibition",
          "originalText": "inhibition",
          "lemma": "inhibition",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 686,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 687,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "TBI",
          "originalText": "TBI",
          "lemma": "tbi",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 691,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "individuals",
          "originalText": "individuals",
          "lemma": "individual",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 703,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 708,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "impaired",
          "originalText": "impaired",
          "lemma": "impaired",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 717,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 720,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "high-ToM",
          "originalText": "high-ToM",
          "lemma": "high-tom",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 729,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 735,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 742,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "WM",
          "originalText": "WM",
          "lemma": "WM",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 745,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "condition",
          "originalText": "condition",
          "lemma": "condition",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 755,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 756,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "When",
          "originalText": "When",
          "lemma": "when",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 761,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 765,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "WM",
          "originalText": "WM",
          "lemma": "WM",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 768,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "demands",
          "originalText": "demands",
          "lemma": "demand",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 776,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 779,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 783,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "task",
          "originalText": "task",
          "lemma": "task",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 788,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 793,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "controlled",
          "originalText": "controlled",
          "lemma": "control",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 804,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 805,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 809,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "impairments",
          "originalText": "impairments",
          "lemma": "impairment",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 821,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 826,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "no",
          "originalText": "no",
          "lemma": "no",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 829,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "longer",
          "originalText": "longer",
          "lemma": "longer",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 836,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "apparent",
          "originalText": "apparent",
          "lemma": "apparent",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 845,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 846,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "TBI",
          "originalText": "TBI",
          "lemma": "tbi",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "individuals",
          "originalText": "individuals",
          "lemma": "individual",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 862,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 867,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 871,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "impaired",
          "originalText": "impaired",
          "lemma": "impaired",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 880,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 883,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "high-TOM",
          "originalText": "high-TOM",
          "lemma": "high-tom",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 892,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 898,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 901,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 905,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "inhibition",
          "originalText": "inhibition",
          "lemma": "inhibition",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 916,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 920,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "flexibility",
          "originalText": "flexibility",
          "lemma": "flexibility",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 932,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 943,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 944,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "suggesting",
          "originalText": "suggesting",
          "lemma": "suggest",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 955,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 961,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 967,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 971,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 975,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 980,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 985,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "sufficiently",
          "originalText": "sufficiently",
          "lemma": "sufficiently",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 998,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "demanding",
          "originalText": "demanding",
          "lemma": "demand",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1008,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1011,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "ToM",
          "originalText": "ToM",
          "lemma": "ToM",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1015,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "abilities",
          "originalText": "abilities",
          "lemma": "ability",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1025,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1026,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1030,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1038,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1046,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1051,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "ToM",
          "originalText": "ToM",
          "lemma": "tom",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1055,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "impairments",
          "originalText": "impairments",
          "lemma": "impairment",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1067,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1070,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "everyday",
          "originalText": "everyday",
          "lemma": "everyday",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1079,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1093,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1097,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "arise",
          "originalText": "arise",
          "lemma": "arise",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1103,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "due",
          "originalText": "due",
          "lemma": "due",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1110,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "WM",
          "originalText": "WM",
          "lemma": "WM",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1113,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "demands",
          "originalText": "demands",
          "lemma": "demand",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1121,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1122,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1125,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "individuals",
          "originalText": "individuals",
          "lemma": "individual",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1137,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1142,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "TBI",
          "originalText": "TBI",
          "lemma": "tbi",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1146,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1147,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1149,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1150,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1151,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "lemma": "2015",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1156,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1165,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "lemma": "Inc.",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1169,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1170,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1174,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1181,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1190,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1191,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
