{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Bmj",
          "originalText": "Bmj",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 3,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 4,
          "characterOffsetEnd": 11,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 25,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 28,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 34,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 46,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 60,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 61,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 63,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "brief",
          "originalText": "brief",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 69,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 81,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 90,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 96,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 102,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 103,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Improvement",
          "originalText": "Improvement",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 115,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 117,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 124,
          "pos": "VBN",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "broadly",
          "originalText": "broadly",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 132,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 135,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "purposive",
          "originalText": "purposive",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 156,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "secure",
          "originalText": "secure",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 163,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "change",
          "originalText": "change",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 179,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 180,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 184,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "become",
          "originalText": "become",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 191,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 194,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "increasingly",
          "originalText": "increasingly",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 207,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 217,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "activity",
          "originalText": "activity",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 226,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 230,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 239,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "inquiry",
          "originalText": "inquiry",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 265,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 266,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 271,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 286,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 298,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 310,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 318,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 322,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 326,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 332,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 347,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 361,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 362,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 366,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "choice",
          "originalText": "choice",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 373,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 376,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 386,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "designs",
          "originalText": "designs",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 394,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "wide",
          "originalText": "wide",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 402,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 403,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 407,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "debates",
          "originalText": "debates",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 415,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "continue",
          "originalText": "continue",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 424,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 430,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 434,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 438,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 462,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 465,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 480,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "practical",
          "originalText": "practical",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 490,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 492,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "aimed",
          "originalText": "aimed",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 497,
          "pos": "VBN",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 500,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "producing",
          "originalText": "producing",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 510,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "change",
          "originalText": "change",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 517,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 518,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "scientific",
          "originalText": "scientific",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 533,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 535,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "aimed",
          "originalText": "aimed",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 540,
          "pos": "VBN",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 543,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "producing",
          "originalText": "producing",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 553,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 557,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 567,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 568,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 569,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 573,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 581,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 585,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "distinction",
          "originalText": "distinction",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 597,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 605,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 609,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "practical",
          "originalText": "practical",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 619,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 623,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 627,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "scientific",
          "originalText": "scientific",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 638,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 641,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 643,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "real",
          "originalText": "real",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 648,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "useful",
          "originalText": "useful",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 659,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 663,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 664,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Quality",
          "originalText": "Quality",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 672,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 684,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "projects",
          "originalText": "projects",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 693,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "tend",
          "originalText": "tend",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 698,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 701,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 704,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 712,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 716,
          "pos": "CC",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 717,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 720,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 725,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "senses",
          "originalText": "senses",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 732,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 733,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "self-evaluating",
          "originalText": "self-evaluating",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 750,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "They",
          "originalText": "They",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 755,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 759,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 763,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "necessarily",
          "originalText": "necessarily",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 775,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "directed",
          "originalText": "directed",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 784,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 787,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "generating",
          "originalText": "generating",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 798,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 802,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 813,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 817,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "reports",
          "originalText": "reports",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 825,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 828,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 833,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "projects",
          "originalText": "projects",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 842,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 845,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 850,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "conducted",
          "originalText": "conducted",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 860,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 864,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "cautious",
          "originalText": "cautious",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 873,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 876,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 882,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "inferences",
          "originalText": "inferences",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 893,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 900,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 903,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "considerable",
          "originalText": "considerable",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 916,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 923,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "They",
          "originalText": "They",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 928,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 932,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 935,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "distinguished",
          "originalText": "distinguished",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 949,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "heuristically",
          "originalText": "heuristically",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 963,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 968,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 985,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 986,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 992,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "motivated",
          "originalText": "motivated",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1006,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1009,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1013,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1017,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1021,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "explicitly",
          "originalText": "explicitly",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1032,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1035,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1040,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1042,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "hypothesis",
          "originalText": "hypothesis",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1053,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1054,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1057,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "otherwise",
          "originalText": "otherwise",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1067,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "generate",
          "originalText": "generate",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1076,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1080,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1090,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1091,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1095,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "formal",
          "originalText": "formal",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1119,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1122,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "projects",
          "originalText": "projects",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1143,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1144,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1147,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1155,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "variants",
          "originalText": "variants",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1164,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1167,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "trial",
          "originalText": "trial",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "designs",
          "originalText": "designs",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1181,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1182,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "quasi-experimental",
          "originalText": "quasi-experimental",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1201,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "designs",
          "originalText": "designs",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1209,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1210,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "systematic",
          "originalText": "systematic",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "reviews",
          "originalText": "reviews",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1229,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1230,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "programme",
          "originalText": "programme",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1252,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1253,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1273,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1274,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "qualitative",
          "originalText": "qualitative",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1286,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1294,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1295,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1299,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "economic",
          "originalText": "economic",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1320,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1321,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1324,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "note",
          "originalText": "note",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1329,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "designs",
          "originalText": "designs",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1342,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1347,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1358,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "suited",
          "originalText": "suited",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1365,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1368,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1372,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "evaluation",
          "originalText": "evaluation",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "clearly",
          "originalText": "clearly",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1394,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1402,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1406,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "static",
          "originalText": "static",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1413,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1427,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1431,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1434,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "adopted",
          "originalText": "adopted",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1442,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1450,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "giving",
          "originalText": "giving",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1457,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "sufficient",
          "originalText": "sufficient",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1468,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1481,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1485,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1496,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1507,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1516,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "nature",
          "originalText": "nature",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1531,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1546,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1560,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1564,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1570,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1583,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1588,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "contextual",
          "originalText": "contextual",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1599,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 1600,
          "characterOffsetEnd": 1607,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1608,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Reconciling",
          "originalText": "Reconciling",
          "characterOffsetBegin": 1609,
          "characterOffsetEnd": 1620,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "pragmatism",
          "originalText": "pragmatism",
          "characterOffsetBegin": 1621,
          "characterOffsetEnd": 1631,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1632,
          "characterOffsetEnd": 1635,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1636,
          "characterOffsetEnd": 1644,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "rigour",
          "originalText": "rigour",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1651,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1654,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 1655,
          "characterOffsetEnd": 1661,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "desirable",
          "originalText": "desirable",
          "characterOffsetBegin": 1662,
          "characterOffsetEnd": 1671,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1672,
          "characterOffsetEnd": 1674,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1675,
          "characterOffsetEnd": 1678,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1679,
          "characterOffsetEnd": 1684,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1685,
          "characterOffsetEnd": 1687,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1699,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1699,
          "characterOffsetEnd": 1700,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Trade-offs",
          "originalText": "Trade-offs",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1711,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 1712,
          "characterOffsetEnd": 1716,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1719,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1720,
          "characterOffsetEnd": 1722,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 1723,
          "characterOffsetEnd": 1727,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "wisely",
          "originalText": "wisely",
          "characterOffsetBegin": 1728,
          "characterOffsetEnd": 1734,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1734,
          "characterOffsetEnd": 1735,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "taking",
          "originalText": "taking",
          "characterOffsetBegin": 1736,
          "characterOffsetEnd": 1742,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1743,
          "characterOffsetEnd": 1747,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 1748,
          "characterOffsetEnd": 1755,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1756,
          "characterOffsetEnd": 1759,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "objectives",
          "originalText": "objectives",
          "characterOffsetBegin": 1760,
          "characterOffsetEnd": 1770,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "involved",
          "originalText": "involved",
          "characterOffsetBegin": 1771,
          "characterOffsetEnd": 1779,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1783,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "inferences",
          "originalText": "inferences",
          "characterOffsetBegin": 1784,
          "characterOffsetEnd": 1794,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1795,
          "characterOffsetEnd": 1797,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1798,
          "characterOffsetEnd": 1800,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 1801,
          "characterOffsetEnd": 1805,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1805,
          "characterOffsetEnd": 1806,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
