{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Review",
          "originalText": "Review",
          "lemma": "review",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 9,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 19,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 31,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Surprise",
          "originalText": "Surprise",
          "lemma": "Surprise",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 41,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "routines",
          "originalText": "routines",
          "lemma": "routine",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 50,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 53,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "scientific",
          "originalText": "scientific",
          "lemma": "scientific",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 64,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "writing",
          "originalText": "writing",
          "lemma": "writing",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 72,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 74,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 80,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 83,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "French",
          "originalText": "French",
          "lemma": "french",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 90,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "social",
          "originalText": "social",
          "lemma": "social",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 97,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "science",
          "originalText": "science",
          "lemma": "science",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "articles",
          "originalText": "articles",
          "lemma": "article",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 114,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Emotions",
          "originalText": "Emotions",
          "lemma": "emotion",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 124,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 128,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "almost",
          "originalText": "almost",
          "lemma": "almost",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 135,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "absent",
          "originalText": "absent",
          "lemma": "absent",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 147,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "scientific",
          "originalText": "scientific",
          "lemma": "scientific",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 158,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "articles",
          "originalText": "articles",
          "lemma": "article",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "except",
          "originalText": "except",
          "lemma": "except",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 174,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 184,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 190,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "plays",
          "originalText": "plays",
          "lemma": "play",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 196,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 198,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 207,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 215,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 220,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "genre",
          "originalText": "genre",
          "lemma": "genre",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 226,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 227,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Surprise",
          "originalText": "Surprise",
          "lemma": "Surprise",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 236,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "markers",
          "originalText": "markers",
          "lemma": "marker",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 244,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 249,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "contrairement",
          "originalText": "contrairement",
          "lemma": "contrairement",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 268,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "nos",
          "originalText": "nos",
          "lemma": "nos",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "attentes",
          "originalText": "attentes",
          "lemma": "attente",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 281,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 283,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "`",
          "originalText": "'",
          "lemma": "`",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": "``",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "contrary",
          "originalText": "contrary",
          "lemma": "contrary",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 292,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 295,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 299,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "expectations",
          "originalText": "expectations",
          "lemma": "expectation",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 312,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 313,
          "pos": "POS",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 314,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 317,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "ce",
          "originalText": "ce",
          "lemma": "ce",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "resultat",
          "originalText": "resultat",
          "lemma": "resultat",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "relativement",
          "originalText": "relativement",
          "lemma": "relativement",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 342,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "surprenant",
          "originalText": "surprenant",
          "lemma": "surprenant",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 355,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "`",
          "originalText": "'",
          "lemma": "`",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 356,
          "pos": "``",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 360,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "somewhat",
          "originalText": "somewhat",
          "lemma": "somewhat",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 369,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "surprising",
          "originalText": "surprising",
          "lemma": "surprising",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 380,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "result",
          "originalText": "result",
          "lemma": "result",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 388,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 389,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 393,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 398,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 401,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 405,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 420,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "scientific",
          "originalText": "scientific",
          "lemma": "scientific",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 431,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "prediction",
          "originalText": "prediction",
          "lemma": "prediction",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 448,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 449,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "implicit",
          "originalText": "implicit",
          "lemma": "implicit",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "explicitly",
          "originalText": "explicitly",
          "lemma": "explicitly",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 472,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "formulated",
          "originalText": "formulated",
          "lemma": "formulate",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 483,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 484,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "corpus",
          "originalText": "corpus",
          "lemma": "corpus",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 493,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "linguistic",
          "originalText": "linguistic",
          "lemma": "linguistic",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 504,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "adjectival",
          "originalText": "adjectival",
          "lemma": "adjectival",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 528,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "verbal",
          "originalText": "verbal",
          "lemma": "verbal",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 535,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "markers",
          "originalText": "markers",
          "lemma": "marker",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 543,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "allows",
          "originalText": "allows",
          "lemma": "allow",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 550,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "us",
          "originalText": "us",
          "lemma": "we",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 553,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 556,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "determine",
          "originalText": "determine",
          "lemma": "determine",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 566,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "several",
          "originalText": "several",
          "lemma": "several",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 574,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "trends",
          "originalText": "trends",
          "lemma": "trend",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 581,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 582,
          "pos": ":",
          "before": "",
          "after": "\n"
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 586,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "contrary",
          "originalText": "contrary",
          "lemma": "contrary",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 595,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 598,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 604,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "genres",
          "originalText": "genres",
          "lemma": "genre",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 611,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 616,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 619,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "novels",
          "originalText": "novels",
          "lemma": "novel",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 626,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 629,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "newspaper",
          "originalText": "newspaper",
          "lemma": "newspaper",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "articles",
          "originalText": "articles",
          "lemma": "article",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 648,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 665,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "polar",
          "originalText": "polar",
          "lemma": "polar",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 671,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 672,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 677,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 680,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 683,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "say",
          "originalText": "say",
          "lemma": "say",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 687,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 690,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 693,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "neither",
          "originalText": "neither",
          "lemma": "neither",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 701,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "positive",
          "originalText": "positive",
          "lemma": "positive",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 710,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "nor",
          "originalText": "nor",
          "lemma": "nor",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 714,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "negative",
          "originalText": "negative",
          "lemma": "negative",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 724,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 728,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "stylistically",
          "originalText": "stylistically",
          "lemma": "stylistically",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 742,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 744,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": "neutral",
          "originalText": "neutral",
          "lemma": "neutral",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 751,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 51,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 52,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 753,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 53,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 755,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 54,
          "word": "b",
          "originalText": "b",
          "lemma": "b",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 756,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 55,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 757,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 56,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 766,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 769,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "far",
          "originalText": "far",
          "lemma": "far",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 773,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 778,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "source-oriented",
          "originalText": "source-oriented",
          "lemma": "source-oriented",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 794,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "than",
          "originalText": "than",
          "lemma": "than",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 799,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "experiencer-oriented",
          "originalText": "experiencer-oriented",
          "lemma": "experiencer-oriented",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 820,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 63,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 821,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 64,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 823,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 65,
          "word": "c",
          "originalText": "c",
          "lemma": "c",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 824,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 66,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 825,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 67,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "generally",
          "originalText": "generally",
          "lemma": "generally",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 844,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "involves",
          "originalText": "involves",
          "lemma": "involve",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 853,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 857,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "reader",
          "originalText": "reader",
          "lemma": "reader",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 72,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 867,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 73,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 869,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 74,
          "word": "witness",
          "originalText": "witness",
          "lemma": "witness",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 877,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 75,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 878,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 76,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 882,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 77,
          "word": "contributes",
          "originalText": "contributes",
          "lemma": "contribute",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 894,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 78,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 895,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 79,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 900,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 80,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 906,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 81,
          "word": "rhetorical",
          "originalText": "rhetorical",
          "lemma": "rhetorical",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 917,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 82,
          "word": "markers",
          "originalText": "markers",
          "lemma": "marker",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 925,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 83,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 926,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 84,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 929,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 85,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 931,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 86,
          "word": "interlocutive",
          "originalText": "interlocutive",
          "lemma": "interlocutive",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 944,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 87,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 945,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 88,
          "word": "dialogism",
          "originalText": "dialogism",
          "lemma": "dialogism",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 89,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 956,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 90,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 958,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 91,
          "word": "d",
          "originalText": "d",
          "lemma": "d",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 959,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 92,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 960,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 93,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 969,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 94,
          "word": "often",
          "originalText": "often",
          "lemma": "often",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 975,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 95,
          "word": "occurs",
          "originalText": "occurs",
          "lemma": "occur",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 982,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 96,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 985,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 97,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 987,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 98,
          "word": "prefabricated",
          "originalText": "prefabricated",
          "lemma": "prefabricated",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 1001,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 99,
          "word": "discursive",
          "originalText": "discursive",
          "lemma": "discursive",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1012,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 100,
          "word": "scenario",
          "originalText": "scenario",
          "lemma": "scenario",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 101,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1031,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 102,
          "word": "several",
          "originalText": "several",
          "lemma": "several",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1039,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 103,
          "word": "steps",
          "originalText": "steps",
          "lemma": "step",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1045,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 104,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": ":",
          "before": "",
          "after": "\n"
        },
        {
          "index": 105,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1048,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 106,
          "word": "i",
          "originalText": "i",
          "lemma": "i",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1049,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 107,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1050,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 108,
          "word": "prediction",
          "originalText": "prediction",
          "lemma": "prediction",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1061,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 109,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 110,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1068,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 111,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1070,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 112,
          "word": "ii",
          "originalText": "ii",
          "lemma": "ii",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1072,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 113,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1073,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 114,
          "word": "observed",
          "originalText": "observed",
          "lemma": "observe",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1082,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 115,
          "word": "facts",
          "originalText": "facts",
          "lemma": "fact",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1088,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 116,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1089,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 117,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1091,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 118,
          "word": "iii",
          "originalText": "iii",
          "lemma": "iii",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1094,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 119,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 120,
          "word": "expression",
          "originalText": "expression",
          "lemma": "expression",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 121,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1109,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 122,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1118,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 123,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1120,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 124,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1122,
          "pos": "CC",
          "before": "",
          "after": " "
        },
        {
          "index": 125,
          "word": "absence",
          "originalText": "absence",
          "lemma": "absence",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 126,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 127,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1142,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 128,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1143,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 129,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1144,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 130,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1146,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 131,
          "word": "iv",
          "originalText": "iv",
          "lemma": "iv",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1148,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 132,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1149,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 133,
          "word": "explanation",
          "originalText": "explanation",
          "lemma": "explanation",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1161,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 134,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1164,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 135,
          "word": "surprising",
          "originalText": "surprising",
          "lemma": "surprising",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1175,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 136,
          "word": "facts",
          "originalText": "facts",
          "lemma": "fact",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1181,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 137,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1182,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "lemma": "finally",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1190,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1191,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1194,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1198,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "question",
          "originalText": "question",
          "lemma": "question",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1207,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1211,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "status",
          "originalText": "status",
          "lemma": "status",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1218,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1221,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1230,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1236,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "affect",
          "originalText": "affect",
          "lemma": "affect",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1246,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "scientific",
          "originalText": "scientific",
          "lemma": "scientific",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1257,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "writing",
          "originalText": "writing",
          "lemma": "writing",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1265,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1266,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "lemma": "it",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1269,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "seems",
          "originalText": "seems",
          "lemma": "seem",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1275,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1278,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1281,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1286,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1288,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "state",
          "originalText": "state",
          "lemma": "state",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1294,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1297,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "consciousness",
          "originalText": "consciousness",
          "lemma": "consciousness",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1322,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1327,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "observation",
          "originalText": "observation",
          "lemma": "observation",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1343,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1346,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "complex",
          "originalText": "complex",
          "lemma": "complex",
          "characterOffsetBegin": 1347,
          "characterOffsetEnd": 1354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "facts",
          "originalText": "facts",
          "lemma": "fact",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1360,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1361,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1364,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "any",
          "originalText": "any",
          "lemma": "any",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1368,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "case",
          "originalText": "case",
          "lemma": "case",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1373,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1374,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1377,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "appears",
          "originalText": "appears",
          "lemma": "appear",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1385,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1388,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1391,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1393,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "complex",
          "originalText": "complex",
          "lemma": "complex",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1401,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "state",
          "originalText": "state",
          "lemma": "state",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1407,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1408,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1413,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "rich",
          "originalText": "rich",
          "lemma": "rich",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1418,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "conceptual",
          "originalText": "conceptual",
          "lemma": "conceptual",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1429,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "content",
          "originalText": "content",
          "lemma": "content",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1437,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1438,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
