{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Annual",
          "originalText": "Annual",
          "lemma": "annual",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 16,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Identity",
          "originalText": "Identity",
          "lemma": "identity",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 46,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 50,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Model",
          "originalText": "Model",
          "lemma": "Model",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 58,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 61,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Investment",
          "originalText": "Investment",
          "lemma": "Investment",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 72,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 75,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Applied",
          "originalText": "Applied",
          "lemma": "Applied",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "lemma": "Linguistics",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 95,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 96,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 101,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "locates",
          "originalText": "locates",
          "lemma": "locate",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 117,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Norton",
          "originalText": "Norton",
          "lemma": "Norton",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 124,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 126,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "foundational",
          "originalText": "foundational",
          "lemma": "foundational",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 139,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 147,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 160,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "investment",
          "originalText": "investment",
          "lemma": "investment",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 178,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 182,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "social",
          "originalText": "social",
          "lemma": "social",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 189,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "turn",
          "originalText": "turn",
          "lemma": "turn",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 194,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 197,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 205,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 217,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 218,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "lemma": "it",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 221,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discusses",
          "originalText": "discusses",
          "lemma": "discuss",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 231,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "historical",
          "originalText": "historical",
          "lemma": "historical",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 246,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "impetus",
          "originalText": "impetus",
          "lemma": "impetus",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 254,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 258,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 270,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "anchors",
          "originalText": "anchors",
          "lemma": "anchor",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 278,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 279,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 283,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 286,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "illustrates",
          "originalText": "illustrates",
          "lemma": "illustrate",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 298,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 308,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "ideas",
          "originalText": "ideas",
          "lemma": "idea",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 314,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 319,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 324,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "taken",
          "originalText": "taken",
          "lemma": "take",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 330,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "up",
          "originalText": "up",
          "lemma": "up",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 333,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 336,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 343,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "scholarship",
          "originalText": "scholarship",
          "lemma": "scholarship",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 355,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 356,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 359,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "response",
          "originalText": "response",
          "lemma": "response",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 368,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 371,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "demands",
          "originalText": "demands",
          "lemma": "demand",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 383,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 394,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "world",
          "originalText": "world",
          "lemma": "world",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 400,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "order",
          "originalText": "order",
          "lemma": "order",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 406,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 407,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "spurred",
          "originalText": "spurred",
          "lemma": "spur",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 415,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "technology",
          "originalText": "technology",
          "lemma": "technology",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 433,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "characterized",
          "originalText": "characterized",
          "lemma": "characterize",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 447,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 450,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "mobility",
          "originalText": "mobility",
          "lemma": "mobility",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 459,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 460,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 463,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "proposes",
          "originalText": "proposes",
          "lemma": "propose",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 472,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 474,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "lemma": "comprehensive",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 488,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 497,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "investment",
          "originalText": "investment",
          "lemma": "investment",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 509,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 515,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "occurs",
          "originalText": "occurs",
          "lemma": "occur",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 522,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 525,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 529,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "intersection",
          "originalText": "intersection",
          "lemma": "intersection",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 554,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 555,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "ideology",
          "originalText": "ideology",
          "lemma": "ideology",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 564,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 565,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 569,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "capital",
          "originalText": "capital",
          "lemma": "capital",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 577,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 578,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 582,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "recognizes",
          "originalText": "recognizes",
          "lemma": "recognize",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 599,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 604,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 608,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "spaces",
          "originalText": "spaces",
          "lemma": "space",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 615,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 618,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 624,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 633,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "acquisition",
          "originalText": "acquisition",
          "lemma": "acquisition",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "socialization",
          "originalText": "socialization",
          "lemma": "socialization",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 663,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "take",
          "originalText": "take",
          "lemma": "take",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 668,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "place",
          "originalText": "place",
          "lemma": "place",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 674,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 679,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "become",
          "originalText": "become",
          "lemma": "become",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 686,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "increasingly",
          "originalText": "increasingly",
          "lemma": "increasingly",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 699,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "deterritorialized",
          "originalText": "deterritorialized",
          "lemma": "deterritorialized",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 717,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 721,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "unbounded",
          "originalText": "unbounded",
          "lemma": "unbounded",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 731,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 732,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 740,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "systemic",
          "originalText": "systemic",
          "lemma": "systemic",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 749,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 758,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 761,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "control",
          "originalText": "control",
          "lemma": "control",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 774,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "invisible",
          "originalText": "invisible",
          "lemma": "invisible",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 784,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 785,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 790,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "calls",
          "originalText": "calls",
          "lemma": "call",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 796,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 800,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 804,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "questions",
          "originalText": "questions",
          "lemma": "question",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 814,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 815,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "analyses",
          "originalText": "analyses",
          "lemma": "analysis",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 824,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 825,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 829,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "theories",
          "originalText": "theories",
          "lemma": "theory",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 838,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 841,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 851,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "addresses",
          "originalText": "addresses",
          "lemma": "address",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 871,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 875,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "needs",
          "originalText": "needs",
          "lemma": "need",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 881,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 884,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 893,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "who",
          "originalText": "who",
          "lemma": "who",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "navigate",
          "originalText": "navigate",
          "lemma": "navigate",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 906,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 912,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "way",
          "originalText": "way",
          "lemma": "way",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 916,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "through",
          "originalText": "through",
          "lemma": "through",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 924,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "online",
          "originalText": "online",
          "lemma": "online",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 935,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "offline",
          "originalText": "offline",
          "lemma": "offline",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 943,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "contexts",
          "originalText": "contexts",
          "lemma": "context",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 952,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 956,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "perform",
          "originalText": "perform",
          "lemma": "perform",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 964,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "identities",
          "originalText": "identities",
          "lemma": "identity",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 975,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 980,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 985,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "become",
          "originalText": "become",
          "lemma": "become",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 992,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 997,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "fluid",
          "originalText": "fluid",
          "lemma": "fluid",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1003,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1007,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "complex",
          "originalText": "complex",
          "lemma": "complex",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1015,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1016,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "lemma": "as",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1019,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1024,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1025,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1028,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "proposes",
          "originalText": "proposes",
          "lemma": "propose",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1037,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1039,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1044,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "lemma": "comprehensive",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1058,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1062,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1071,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "examination",
          "originalText": "examination",
          "lemma": "examination",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1086,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1090,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "relationship",
          "originalText": "relationship",
          "lemma": "relationship",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1111,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1120,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1121,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "investment",
          "originalText": "investment",
          "lemma": "investment",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1132,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1133,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1137,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1146,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "learning",
          "originalText": "learning",
          "lemma": "learning",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1155,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1156,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Drawing",
          "originalText": "Drawing",
          "lemma": "draw",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1164,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1167,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1171,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "case",
          "originalText": "case",
          "lemma": "case",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1184,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1187,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1189,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "female",
          "originalText": "female",
          "lemma": "female",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "learner",
          "originalText": "learner",
          "lemma": "learner",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1216,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "rural",
          "originalText": "rural",
          "lemma": "rural",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Uganda",
          "originalText": "Uganda",
          "lemma": "Uganda",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1229,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1233,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1235,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "male",
          "originalText": "male",
          "lemma": "male",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1240,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "learner",
          "originalText": "learner",
          "lemma": "learner",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1257,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1260,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "urban",
          "originalText": "urban",
          "lemma": "urban",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1266,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Canada",
          "originalText": "Canada",
          "lemma": "Canada",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1273,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1274,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1278,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "illustrates",
          "originalText": "illustrates",
          "lemma": "illustrate",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1296,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1300,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1310,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1314,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "agency",
          "originalText": "agency",
          "lemma": "agency",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1321,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1322,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "operating",
          "originalText": "operating",
          "lemma": "operate",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1332,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1339,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1344,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1348,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "space",
          "originalText": "space",
          "lemma": "space",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1354,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1355,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1359,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "accord",
          "originalText": "accord",
          "lemma": "accord",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1366,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1369,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "refuse",
          "originalText": "refuse",
          "lemma": "refuse",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1376,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1385,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1389,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1398,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "speak",
          "originalText": "speak",
          "lemma": "speak",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1404,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1405,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
