{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Computer-aided",
          "originalText": "Computer-aided",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 14,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "civil",
          "originalText": "civil",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 20,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 24,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "infrastructure",
          "originalText": "infrastructure",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 51,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Coupling",
          "originalText": "Coupling",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 61,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Response",
          "originalText": "Response",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Surface",
          "originalText": "Surface",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 82,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Differential",
          "originalText": "Differential",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 95,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Evolution",
          "originalText": "Evolution",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 109,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Parameter",
          "originalText": "Parameter",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 119,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Identification",
          "originalText": "Identification",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Problems",
          "originalText": "Problems",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 143,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 144,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 147,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 151,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 167,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 168,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 170,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "surrogate-assisted",
          "originalText": "surrogate-assisted",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 193,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "evolutionary",
          "originalText": "evolutionary",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 206,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 216,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 220,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 252,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "unknown",
          "originalText": "unknown",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 265,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 276,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 279,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 289,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 296,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 302,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 309,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "combination",
          "originalText": "combination",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 321,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 324,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 328,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "surface",
          "originalText": "surface",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 347,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "RS",
          "originalText": "RS",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 350,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 361,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "surrogate",
          "originalText": "surrogate",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 381,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "differential",
          "originalText": "differential",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 430,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Differential",
          "originalText": "Differential",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 463,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "DE",
          "originalText": "DE",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 465,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 469,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 472,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "evolutionary",
          "originalText": "evolutionary",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 485,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 495,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 501,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "N",
          "originalText": "N",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 503,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "vectors",
          "originalText": "vectors",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 521,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "collecting",
          "originalText": "collecting",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 532,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 536,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 547,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 550,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 565,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "chosen",
          "originalText": "chosen",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 572,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "randomly",
          "originalText": "randomly",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 581,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 584,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 587,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "adding",
          "originalText": "adding",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 594,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "weighted",
          "originalText": "weighted",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 603,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 615,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 623,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "vectors",
          "originalText": "vectors",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 631,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 640,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 645,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "populations",
          "originalText": "populations",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 661,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 662,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 665,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 669,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 678,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 688,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "called",
          "originalText": "called",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 696,
          "pos": "VBN",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "DE-Q",
          "originalText": "DE-Q",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 701,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 702,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 703,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "RS",
          "originalText": "RS",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 710,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 713,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "introduced",
          "originalText": "introduced",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 724,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 727,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 731,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "mutation",
          "originalText": "mutation",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 740,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "operation",
          "originalText": "operation",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 750,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 751,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 759,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "vector",
          "originalText": "vector",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 779,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 787,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 790,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 794,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 798,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "minimizing",
          "originalText": "minimizing",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 809,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 813,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "second-order",
          "originalText": "second-order",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 826,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "polynomial",
          "originalText": "polynomial",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 837,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 848,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "RS",
          "originalText": "RS",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 851,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 852,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "approximating",
          "originalText": "approximating",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 866,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 870,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "objective",
          "originalText": "objective",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 880,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 889,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 890,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 894,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "performances",
          "originalText": "performances",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 907,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 910,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 916,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 919,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "speed",
          "originalText": "speed",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 930,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 934,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 943,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 946,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "introducing",
          "originalText": "introducing",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 958,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 962,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "second-order",
          "originalText": "second-order",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 975,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "approximation",
          "originalText": "approximation",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 989,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 990,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "nevertheless",
          "originalText": "nevertheless",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 1003,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1004,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "robustness",
          "originalText": "robustness",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1015,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1018,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "DE",
          "originalText": "DE",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1035,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1042,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "minimum",
          "originalText": "minimum",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1050,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1057,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1060,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "objective",
          "originalText": "objective",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1070,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1079,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1082,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "preserved",
          "originalText": "preserved",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1092,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1093,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1101,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1110,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1117,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1124,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1128,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1133,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1148,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1149,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Numerical",
          "originalText": "Numerical",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1159,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1168,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1172,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1182,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1183,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "concerning",
          "originalText": "concerning",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1194,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1195,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1202,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1205,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1209,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1216,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "minimum",
          "originalText": "minimum",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "analytical",
          "originalText": "analytical",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "benchmark",
          "originalText": "benchmark",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1248,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1258,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1259,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1269,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1287,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "damaged",
          "originalText": "damaged",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1297,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "beam",
          "originalText": "beam",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1302,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1303,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1331,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1342,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1353,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1355,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "masses",
          "originalText": "masses",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1361,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1365,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "member",
          "originalText": "member",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1372,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "stiffnesses",
          "originalText": "stiffnesses",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1384,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1385,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "truss-girder",
          "originalText": "truss-girder",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1403,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "steel",
          "originalText": "steel",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "bridge",
          "originalText": "bridge",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "starting",
          "originalText": "starting",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1425,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1430,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "frequencies",
          "originalText": "frequencies",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1442,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1446,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "eigenvectors",
          "originalText": "eigenvectors",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1459,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1468,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1473,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1476,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1495,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 1496,
          "characterOffsetEnd": 1500,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1501,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
