{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Annual",
          "originalText": "Annual",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 16,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Voice",
          "originalText": "Voice",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 43,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Quality",
          "originalText": "Quality",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 51,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 55,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Identity",
          "originalText": "Identity",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 64,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 65,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Variation",
          "originalText": "Variation",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 78,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "voice",
          "originalText": "voice",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 92,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 96,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "long",
          "originalText": "long",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 101,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 106,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "recognized",
          "originalText": "recognized",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 117,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 120,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 125,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 135,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "beyond",
          "originalText": "beyond",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 142,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 146,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "grammatically",
          "originalText": "grammatically",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 160,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "distinctive",
          "originalText": "distinctive",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 175,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "phonetically",
          "originalText": "phonetically",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 188,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "useful",
          "originalText": "useful",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 195,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "roles",
          "originalText": "roles",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 201,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 204,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "plays",
          "originalText": "plays",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 210,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 213,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 218,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "languages",
          "originalText": "languages",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 229,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "indexing",
          "originalText": "indexing",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 260,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "speaker",
          "originalText": "speaker",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 268,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 269,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "participating",
          "originalText": "participating",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 283,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 286,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 290,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "construction",
          "originalText": "construction",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 303,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 306,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "stance",
          "originalText": "stance",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 316,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 328,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 329,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "serving",
          "originalText": "serving",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 340,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 343,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 352,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 356,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "speaker",
          "originalText": "speaker",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 367,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 369,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "unique",
          "originalText": "unique",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 376,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 388,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Though",
          "originalText": "Though",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 395,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 399,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "links",
          "originalText": "links",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 405,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 413,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "voice",
          "originalText": "voice",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 431,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 440,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 445,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 450,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "phonetics",
          "originalText": "phonetics",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 471,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 472,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "sociolinguistics",
          "originalText": "sociolinguistics",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 489,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 490,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "linguistic",
          "originalText": "linguistic",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "anthropology",
          "originalText": "anthropology",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 514,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 515,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "forensic",
          "originalText": "forensic",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 536,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 537,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 541,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "speech",
          "originalText": "speech",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 560,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "considerable",
          "originalText": "considerable",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 573,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "remains",
          "originalText": "remains",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 586,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 589,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "done",
          "originalText": "done",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 597,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 600,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "problematize",
          "originalText": "problematize",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 613,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 617,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "ways",
          "originalText": "ways",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 622,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 625,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 631,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "voice",
          "originalText": "voice",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 644,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "taken",
          "originalText": "taken",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 650,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 653,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "covering",
          "originalText": "covering",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 662,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "privileged",
          "originalText": "privileged",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 673,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "immediate",
          "originalText": "immediate",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 684,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "meanings",
          "originalText": "meanings",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 693,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "speaker",
          "originalText": "speaker",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 713,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 53,
          "word": "body",
          "originalText": "body",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 718,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 725,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "break",
          "originalText": "break",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 731,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "apart",
          "originalText": "apart",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 737,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "ideologies",
          "originalText": "ideologies",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 752,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 757,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "construct",
          "originalText": "construct",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 767,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 770,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 773,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 776,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "inalienable",
          "originalText": "inalienable",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 788,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 66,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 789,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 67,
          "word": "unitary",
          "originalText": "unitary",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 797,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 68,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 69,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 802,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "invariant",
          "originalText": "invariant",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 812,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "facet",
          "originalText": "facet",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 818,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 72,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 821,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 73,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 823,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 74,
          "word": "speaker",
          "originalText": "speaker",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 75,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 833,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 76,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 77,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 843,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 846,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 852,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 856,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 866,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 877,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 880,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 887,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 899,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 903,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "voice",
          "originalText": "voice",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 909,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 913,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "bring",
          "originalText": "bring",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 919,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 922,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "ideas",
          "originalText": "ideas",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 928,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 932,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 938,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 943,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 953,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 961,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 970,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 977,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 980,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "taken",
          "originalText": "taken",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 986,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 987,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
