{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 25,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Timing",
          "originalText": "Timing",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 32,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 35,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Codevelopment",
          "originalText": "Codevelopment",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 49,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Alliances",
          "originalText": "Alliances",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 59,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 62,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "New",
          "originalText": "New",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Product",
          "originalText": "Product",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 74,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Development",
          "originalText": "Development",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 86,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Processes",
          "originalText": "Processes",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 96,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 97,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Returns",
          "originalText": "Returns",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 105,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 109,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Upstream",
          "originalText": "Upstream",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 118,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 122,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Downstream",
          "originalText": "Downstream",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 133,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Partners",
          "originalText": "Partners",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 142,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 143,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Upstream",
          "originalText": "Upstream",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 152,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "biotech",
          "originalText": "biotech",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 166,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 168,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 172,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 173,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "upstream",
          "originalText": "upstream",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "partners",
          "originalText": "partners",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 191,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 196,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "downstream",
          "originalText": "downstream",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 207,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "pharmaceutical",
          "originalText": "pharmaceutical",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 230,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 234,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 235,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "downstream",
          "originalText": "downstream",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 246,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "partners",
          "originalText": "partners",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 255,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 256,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 262,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 267,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "alliances",
          "originalText": "alliances",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 277,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 280,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "cope",
          "originalText": "cope",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 285,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 290,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "uncertainty",
          "originalText": "uncertainty",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 318,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 321,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "exploit",
          "originalText": "exploit",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 329,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "product",
          "originalText": "product",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "specificity",
          "originalText": "specificity",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 356,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "product",
          "originalText": "product",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 376,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 377,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 415,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 423,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "alliances",
          "originalText": "alliances",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 433,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 438,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 443,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 456,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 457,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 466,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 470,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 474,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "offered",
          "originalText": "offered",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 482,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "insight",
          "originalText": "insight",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 495,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 499,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 503,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "timing",
          "originalText": "timing",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 518,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "codevelopment",
          "originalText": "codevelopment",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "alliances",
          "originalText": "alliances",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 542,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "influences",
          "originalText": "influences",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 553,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "partner",
          "originalText": "partner",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "returns",
          "originalText": "returns",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 569,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 570,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 574,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 582,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 590,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 594,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 599,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "predictions",
          "originalText": "predictions",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 611,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 616,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "timing",
          "originalText": "timing",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 623,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 631,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 641,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 645,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "benefits",
          "originalText": "benefits",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 654,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "accruing",
          "originalText": "accruing",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 663,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 666,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "upstream",
          "originalText": "upstream",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 675,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 679,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "downstream",
          "originalText": "downstream",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "partners",
          "originalText": "partners",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 699,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 708,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 712,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 722,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "timing",
          "originalText": "timing",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 729,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 732,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "influenced",
          "originalText": "influenced",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 743,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 746,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 748,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 755,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "alliance",
          "originalText": "alliance",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 764,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 771,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 775,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "market",
          "originalText": "market",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 782,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 793,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 794,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 797,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "event",
          "originalText": "event",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 803,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 809,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 812,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "276",
          "originalText": "276",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 816,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "codevelopment",
          "originalText": "codevelopment",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 830,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "agreements",
          "originalText": "agreements",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 841,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 849,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "biotech",
          "originalText": "biotech",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 857,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 861,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pharmaceutical",
          "originalText": "pharmaceutical",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 876,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 882,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 889,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "1998-2010",
          "originalText": "1998-2010",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 899,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "reveals",
          "originalText": "reveals",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 907,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 912,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "alliance",
          "originalText": "alliance",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 921,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "governance",
          "originalText": "governance",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 932,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 942,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 943,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "partner",
          "originalText": "partner",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 951,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "technological",
          "originalText": "technological",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 965,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "capability",
          "originalText": "capability",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 976,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 977,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 981,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 985,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "competitiveness",
          "originalText": "competitiveness",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 1001,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1004,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "market",
          "originalText": "market",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1011,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1024,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "change",
          "originalText": "change",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1031,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1035,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "abnormal",
          "originalText": "abnormal",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1044,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "returns",
          "originalText": "returns",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1052,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "achieved",
          "originalText": "achieved",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1061,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1064,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "partners",
          "originalText": "partners",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1073,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "entering",
          "originalText": "entering",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1082,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1088,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1102,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1105,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1115,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "ways",
          "originalText": "ways",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1120,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1121,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
