{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Agricultural",
          "originalText": "Agricultural",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 12,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 16,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "forest",
          "originalText": "forest",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "meteorology",
          "originalText": "meteorology",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 35,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 36,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Climate",
          "originalText": "Climate",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "forcing",
          "originalText": "forcing",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 52,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 61,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "agricultural",
          "originalText": "agricultural",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 78,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 88,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Merged",
          "originalText": "Merged",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 95,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "products",
          "originalText": "products",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 104,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 108,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "gap-filling",
          "originalText": "gap-filling",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 124,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "historical",
          "originalText": "historical",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 135,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "climate",
          "originalText": "climate",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 143,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "series",
          "originalText": "series",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "estimation",
          "originalText": "estimation",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 161,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 162,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 166,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "AgMERRA",
          "originalText": "AgMERRA",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 174,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 178,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "AgCFSR",
          "originalText": "AgCFSR",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "climate",
          "originalText": "climate",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 193,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "forcing",
          "originalText": "forcing",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 201,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 210,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 218,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "daily",
          "originalText": "daily",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 224,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 225,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "high-resolution",
          "originalText": "high-resolution",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 241,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 242,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "continuous",
          "originalText": "continuous",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 253,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 254,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "meteorological",
          "originalText": "meteorological",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "series",
          "originalText": "series",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 281,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 285,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "1980-2010",
          "originalText": "1980-2010",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 295,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "period",
          "originalText": "period",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 311,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 328,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "examining",
          "originalText": "examining",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 338,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 342,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "agricultural",
          "originalText": "agricultural",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 355,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "impacts",
          "originalText": "impacts",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 363,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "climate",
          "originalText": "climate",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "variability",
          "originalText": "variability",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "climate",
          "originalText": "climate",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 398,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "change",
          "originalText": "change",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 405,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 406,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 412,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 421,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "combine",
          "originalText": "combine",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 429,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "daily",
          "originalText": "daily",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 435,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "resolution",
          "originalText": "resolution",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 446,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 451,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 456,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "retrospective",
          "originalText": "retrospective",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "analyses",
          "originalText": "analyses",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 479,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 481,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 484,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Modern-Era",
          "originalText": "Modern-Era",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 495,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Retrospective",
          "originalText": "Retrospective",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Analysis",
          "originalText": "Analysis",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 531,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 535,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Applications",
          "originalText": "Applications",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 548,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 549,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "MERRA",
          "originalText": "MERRA",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 556,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 560,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 564,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Climate",
          "originalText": "Climate",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 572,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Forecast",
          "originalText": "Forecast",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 581,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "System",
          "originalText": "System",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 588,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "Reanalysis",
          "originalText": "Reanalysis",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 599,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 600,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "CFSR",
          "originalText": "CFSR",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 605,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 606,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 611,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 614,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "situ",
          "originalText": "situ",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 619,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 623,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "remotely-sensed",
          "originalText": "remotely-sensed",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 639,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "observational",
          "originalText": "observational",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 653,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 662,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 666,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "temperature",
          "originalText": "temperature",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 678,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 679,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "precipitation",
          "originalText": "precipitation",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 694,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 698,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 704,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "radiation",
          "originalText": "radiation",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 714,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 715,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "leading",
          "originalText": "leading",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 723,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 726,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "substantial",
          "originalText": "substantial",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 738,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "reductions",
          "originalText": "reductions",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 749,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 752,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "bias",
          "originalText": "bias",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 757,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 760,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 771,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 774,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 776,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 784,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 787,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "2324",
          "originalText": "2324",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 792,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "agricultural-region",
          "originalText": "agricultural-region",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 812,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "stations",
          "originalText": "stations",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 821,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 826,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 830,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "Hadley",
          "originalText": "Hadley",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 837,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "Integrated",
          "originalText": "Integrated",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 848,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "Surface",
          "originalText": "Surface",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 856,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "Dataset",
          "originalText": "Dataset",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 866,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 69,
          "word": "HadISD",
          "originalText": "HadISD",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 70,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 873,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 71,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 874,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 882,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "compare",
          "originalText": "compare",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 890,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "favorably",
          "originalText": "favorably",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 900,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "against",
          "originalText": "against",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 908,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 912,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "original",
          "originalText": "original",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 921,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reanalyses",
          "originalText": "reanalyses",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 932,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 935,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 940,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 943,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 947,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "leading",
          "originalText": "leading",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 955,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "climate",
          "originalText": "climate",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "forcing",
          "originalText": "forcing",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 971,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 980,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 982,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "Princeton",
          "originalText": "Princeton",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 991,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "WFD",
          "originalText": "WFD",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 997,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "WFD-EI",
          "originalText": "WFD-EI",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1004,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1005,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1009,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "GRASP",
          "originalText": "GRASP",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1015,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1016,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1017,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1021,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "AgMERRA",
          "originalText": "AgMERRA",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1029,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "distinguishes",
          "originalText": "distinguishes",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1043,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "itself",
          "originalText": "itself",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1050,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1055,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "substantially",
          "originalText": "substantially",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1069,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1078,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "representation",
          "originalText": "representation",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1093,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1096,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "daily",
          "originalText": "daily",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1102,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "precipitation",
          "originalText": "precipitation",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "distributions",
          "originalText": "distributions",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1130,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1134,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "extreme",
          "originalText": "extreme",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "events",
          "originalText": "events",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1149,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "owing",
          "originalText": "owing",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1155,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1158,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1162,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1166,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1169,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1173,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "MERRA-Land",
          "originalText": "MERRA-Land",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "dataset",
          "originalText": "dataset",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1192,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1193,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1199,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1208,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1213,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "peg",
          "originalText": "peg",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1217,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "relative",
          "originalText": "relative",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1226,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "humidity",
          "originalText": "humidity",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1238,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1242,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "maximum",
          "originalText": "maximum",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "temperature",
          "originalText": "temperature",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1270,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "day",
          "originalText": "day",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1274,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1275,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "allowing",
          "originalText": "allowing",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1284,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1288,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1293,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1302,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "representation",
          "originalText": "representation",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1324,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "diurnal",
          "originalText": "diurnal",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1332,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "cycle",
          "originalText": "cycle",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1341,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "near-surface",
          "originalText": "near-surface",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "moisture",
          "originalText": "moisture",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1363,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "agricultural",
          "originalText": "agricultural",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1386,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1387,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "AgMERRA",
          "originalText": "AgMERRA",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1395,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1399,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "AgCFSR",
          "originalText": "AgCFSR",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1406,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "enable",
          "originalText": "enable",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1413,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1415,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1425,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "ongoing",
          "originalText": "ongoing",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1433,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "investigations",
          "originalText": "investigations",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1448,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Agricultural",
          "originalText": "Agricultural",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1468,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Model",
          "originalText": "Model",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1474,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Intercomparison",
          "originalText": "Intercomparison",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1490,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1494,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Improvement",
          "originalText": "Improvement",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1506,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Project",
          "originalText": "Project",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1514,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1515,
          "characterOffsetEnd": 1516,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "AgMIP",
          "originalText": "AgMIP",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1521,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1522,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1526,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1534,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1543,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1552,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1553,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1557,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1558,
          "characterOffsetEnd": 1561,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1564,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1569,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1570,
          "characterOffsetEnd": 1572,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "fill",
          "originalText": "fill",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1577,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "gaps",
          "originalText": "gaps",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1582,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1585,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "historical",
          "originalText": "historical",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1596,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "observations",
          "originalText": "observations",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1609,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1612,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1613,
          "characterOffsetEnd": 1617,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1618,
          "characterOffsetEnd": 1620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1621,
          "characterOffsetEnd": 1622,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "basis",
          "originalText": "basis",
          "characterOffsetBegin": 1623,
          "characterOffsetEnd": 1628,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1632,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1633,
          "characterOffsetEnd": 1636,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 1637,
          "characterOffsetEnd": 1647,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1648,
          "characterOffsetEnd": 1650,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1651,
          "characterOffsetEnd": 1657,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "climate",
          "originalText": "climate",
          "characterOffsetBegin": 1658,
          "characterOffsetEnd": 1665,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "scenarios",
          "originalText": "scenarios",
          "characterOffsetBegin": 1666,
          "characterOffsetEnd": 1675,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1675,
          "characterOffsetEnd": 1676,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Published",
          "originalText": "Published",
          "characterOffsetBegin": 1677,
          "characterOffsetEnd": 1686,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1687,
          "characterOffsetEnd": 1689,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1690,
          "characterOffsetEnd": 1698,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 1699,
          "characterOffsetEnd": 1703,
          "pos": "NNP",
          "before": " ",
          "after": ""
        }
      ]
    }
  ]
}
