{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "lemma": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "lemma": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "lemma": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "lemma": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Two-dimensional",
          "originalText": "Two-dimensional",
          "lemma": "two-dimensional",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 47,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "covalent",
          "originalText": "covalent",
          "lemma": "covalent",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 56,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "carbon",
          "originalText": "carbon",
          "lemma": "carbon",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 63,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "nitride",
          "originalText": "nitride",
          "lemma": "nitride",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 71,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "nanosheets",
          "originalText": "nanosheets",
          "lemma": "nanosheet",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 82,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 83,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "synthesis",
          "originalText": "synthesis",
          "lemma": "synthesis",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 93,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 94,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "functionalization",
          "originalText": "functionalization",
          "lemma": "functionalization",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 113,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 117,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 130,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 131,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 135,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 150,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "layered",
          "originalText": "layered",
          "lemma": "layered",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 162,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 172,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 176,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "experienced",
          "originalText": "experienced",
          "lemma": "experience",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 188,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 191,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "evolution",
          "originalText": "evolution",
          "lemma": "evolution",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 206,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "graphene",
          "originalText": "graphene",
          "lemma": "graphene",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 215,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 218,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "metal",
          "originalText": "metal",
          "lemma": "metal",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "oxide",
          "originalText": "oxide",
          "lemma": "oxide",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 230,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 234,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "metal",
          "originalText": "metal",
          "lemma": "metal",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "chalcogenide",
          "originalText": "chalcogenide",
          "lemma": "chalcogenide",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "nanosheets",
          "originalText": "nanosheets",
          "lemma": "nanosheet",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 264,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 265,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 269,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 274,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "recently",
          "originalText": "recently",
          "lemma": "recently",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 283,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 286,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "two-dimensional",
          "originalText": "two-dimensional",
          "lemma": "two-dimensional",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 302,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 304,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "2D",
          "originalText": "2D",
          "lemma": "2d",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 307,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "covalent",
          "originalText": "covalent",
          "lemma": "covalent",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 316,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "organic",
          "originalText": "organic",
          "lemma": "organic",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 324,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "frameworks",
          "originalText": "frameworks",
          "lemma": "framework",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 335,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 341,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 344,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "conjugated",
          "originalText": "conjugated",
          "lemma": "conjugate",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 355,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "carbon",
          "originalText": "carbon",
          "lemma": "carbon",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "nitride",
          "originalText": "nitride",
          "lemma": "nitride",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "nanosheets",
          "originalText": "nanosheets",
          "lemma": "nanosheet",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 381,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 383,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": "CNNs",
          "originalText": "CNNs",
          "lemma": "cnn",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 387,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 41,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 388,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 393,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 395,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "spectral",
          "originalText": "spectral",
          "lemma": "spectral",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 404,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "gap",
          "originalText": "gap",
          "lemma": "gap",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 411,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 415,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "band",
          "originalText": "band",
          "lemma": "band",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 420,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 431,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 435,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "anisotropic",
          "originalText": "anisotropic",
          "lemma": "anisotropic",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 447,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "2D",
          "originalText": "2D",
          "lemma": "2d",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "geometric",
          "originalText": "geometric",
          "lemma": "geometric",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 460,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "morphology",
          "originalText": "morphology",
          "lemma": "morphology",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 471,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 472,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "together",
          "originalText": "together",
          "lemma": "together",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 481,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 486,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "aromatic",
          "originalText": "aromatic",
          "lemma": "aromatic",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 499,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "p-conjugated",
          "originalText": "p-conjugated",
          "lemma": "p-conjugated",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 512,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 522,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 523,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "endows",
          "originalText": "endows",
          "lemma": "endow",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 530,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "polymeric",
          "originalText": "polymeric",
          "lemma": "polymeric",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 540,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "CNNs",
          "originalText": "CNNs",
          "lemma": "cnn",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 545,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 550,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "unique",
          "originalText": "unique",
          "lemma": "unique",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 557,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 568,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 569,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 574,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 577,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 580,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "enlarged",
          "originalText": "enlarged",
          "lemma": "enlarged",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 589,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "surface",
          "originalText": "surface",
          "lemma": "surface",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 597,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "area",
          "originalText": "area",
          "lemma": "area",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 602,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 607,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 609,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "highly",
          "originalText": "highly",
          "lemma": "highly",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 616,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "opened-up",
          "originalText": "opened-up",
          "lemma": "opened-up",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 626,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "flat",
          "originalText": "flat",
          "lemma": "flat",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "reduced",
          "originalText": "reduced",
          "lemma": "reduce",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 650,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "thickness",
          "originalText": "thickness",
          "lemma": "thickness",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 660,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 665,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "enhanced",
          "originalText": "enhanced",
          "lemma": "enhance",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 674,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "electron",
          "originalText": "electron",
          "lemma": "electron",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 683,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "mobility",
          "originalText": "mobility",
          "lemma": "mobility",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 692,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 696,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 701,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "intrinsic",
          "originalText": "intrinsic",
          "lemma": "intrinsic",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 711,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "semiconductive",
          "originalText": "semiconductive",
          "lemma": "semiconductive",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 726,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "features",
          "originalText": "features",
          "lemma": "feature",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 735,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 736,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 742,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 750,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 756,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "attractive",
          "originalText": "attractive",
          "lemma": "attractive",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 767,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "bandgap-and",
          "originalText": "bandgap-and",
          "lemma": "bandgap-and",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 779,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "surface-engineered",
          "originalText": "surface-engineered",
          "lemma": "surface-engineered",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 798,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 811,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "ranging",
          "originalText": "ranging",
          "lemma": "range",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 819,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 824,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "energy-related",
          "originalText": "energy-related",
          "lemma": "energy-related",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 839,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "topics",
          "originalText": "topics",
          "lemma": "topic",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 846,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 849,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 855,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "emerging",
          "originalText": "emerging",
          "lemma": "emerge",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 868,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "fields",
          "originalText": "fields",
          "lemma": "field",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 875,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 62,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 876,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 879,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 884,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 891,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 892,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 899,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 908,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "advances",
          "originalText": "advances",
          "lemma": "advance",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 917,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 920,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 924,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "establishment",
          "originalText": "establishment",
          "lemma": "establishment",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 941,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 945,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "synthetic",
          "originalText": "synthetic",
          "lemma": "synthetic",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 955,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "strategies",
          "originalText": "strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 966,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 970,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "CNNs",
          "originalText": "CNNs",
          "lemma": "cnn",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 975,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 979,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "firstly",
          "originalText": "firstly",
          "lemma": "firstly",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 987,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "overviewed",
          "originalText": "overviewed",
          "lemma": "overview",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 998,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 999,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "namely",
          "originalText": "namely",
          "lemma": "namely",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1006,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1007,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "top-down",
          "originalText": "top-down",
          "lemma": "top-down",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1020,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "delamination",
          "originalText": "delamination",
          "lemma": "delamination",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1033,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1036,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "graphitic",
          "originalText": "graphitic",
          "lemma": "graphitic",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1046,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "carbon",
          "originalText": "carbon",
          "lemma": "carbon",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1053,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "nitride",
          "originalText": "nitride",
          "lemma": "nitride",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1061,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1063,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "CN",
          "originalText": "CN",
          "lemma": "cn",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1065,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1066,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "solids",
          "originalText": "solids",
          "lemma": "solid",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1073,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1077,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1081,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "bottom-up",
          "originalText": "bottom-up",
          "lemma": "bottom-up",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1091,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "assembly",
          "originalText": "assembly",
          "lemma": "assembly",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1100,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1103,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "molecular",
          "originalText": "molecular",
          "lemma": "molecular",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "building",
          "originalText": "building",
          "lemma": "building",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1122,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "blocks",
          "originalText": "blocks",
          "lemma": "block",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1129,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1132,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1134,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "2D",
          "originalText": "2D",
          "lemma": "2d",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "manner",
          "originalText": "manner",
          "lemma": "manner",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1144,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1145,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Efficient",
          "originalText": "Efficient",
          "lemma": "efficient",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1155,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "approaches",
          "originalText": "approaches",
          "lemma": "approach",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1166,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "aimed",
          "originalText": "aimed",
          "lemma": "aim",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1172,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1175,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "advancing",
          "originalText": "advancing",
          "lemma": "advance",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1185,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "CNNs",
          "originalText": "CNNs",
          "lemma": "cnn",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1190,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "target-specific",
          "originalText": "target-specific",
          "lemma": "target-specific",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1210,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1223,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1224,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1234,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "hybridizing",
          "originalText": "hybridizing",
          "lemma": "hybridize",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1246,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1247,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "doping",
          "originalText": "doping",
          "lemma": "doping",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1254,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1255,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "sensitization",
          "originalText": "sensitization",
          "lemma": "sensitization",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1269,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1270,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "copolymerization",
          "originalText": "copolymerization",
          "lemma": "copolymerization",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1291,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nanorefinement",
          "originalText": "nanorefinement",
          "lemma": "nanorefinement",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1306,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1307,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1311,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1316,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "described",
          "originalText": "described",
          "lemma": "describe",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1326,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "possible",
          "originalText": "possible",
          "lemma": "possible",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1338,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "solutions",
          "originalText": "solutions",
          "lemma": "solution",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1348,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1349,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
