{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Computer",
          "originalText": "Computer",
          "lemma": "computer",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 16,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 19,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mechanics",
          "originalText": "mechanics",
          "lemma": "mechanic",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 37,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 41,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "engineering",
          "originalText": "engineering",
          "lemma": "engineering",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 53,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 54,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Extended",
          "originalText": "Extended",
          "lemma": "extend",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 63,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "isogeometric",
          "originalText": "isogeometric",
          "lemma": "isogeometric",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 76,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 84,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 88,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "static",
          "originalText": "static",
          "lemma": "static",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 95,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fracture",
          "originalText": "fracture",
          "lemma": "fracture",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 117,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "cracks",
          "originalText": "cracks",
          "lemma": "crack",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 124,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 127,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "piezoelectric",
          "originalText": "piezoelectric",
          "lemma": "piezoelectric",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 151,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 157,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "NURBS",
          "originalText": "NURBS",
          "lemma": "nurb",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 163,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 164,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Accurate",
          "originalText": "Accurate",
          "lemma": "accurate",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 173,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "numerical",
          "originalText": "numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 183,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "modeling",
          "originalText": "modeling",
          "lemma": "modeling",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "multifield",
          "originalText": "multifield",
          "lemma": "multifield",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 206,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "piezoelectric",
          "originalText": "piezoelectric",
          "lemma": "piezoelectric",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 220,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 230,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 233,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "challenging",
          "originalText": "challenging",
          "lemma": "challenge",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 245,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "because",
          "originalText": "because",
          "lemma": "because",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 253,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 260,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "inherent",
          "originalText": "inherent",
          "lemma": "inherent",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "electro-mechanical",
          "originalText": "electro-mechanical",
          "lemma": "electro-mechanical",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "coupling",
          "originalText": "coupling",
          "lemma": "coupling",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 308,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "anisotropic",
          "originalText": "anisotropic",
          "lemma": "anisotropic",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 329,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "behaviors",
          "originalText": "behaviors",
          "lemma": "behavior",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 339,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 340,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 344,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "modeling",
          "originalText": "modeling",
          "lemma": "modeling",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "becomes",
          "originalText": "becomes",
          "lemma": "become",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 361,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "even",
          "originalText": "even",
          "lemma": "even",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 366,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 371,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "difficult",
          "originalText": "difficult",
          "lemma": "difficult",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 381,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "especially",
          "originalText": "especially",
          "lemma": "especially",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 392,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 396,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "problems",
          "originalText": "problems",
          "lemma": "problem",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 405,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 410,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "non-smooth",
          "originalText": "non-smooth",
          "lemma": "non-smooth",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 421,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "solutions",
          "originalText": "solutions",
          "lemma": "solution",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 431,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "like",
          "originalText": "like",
          "lemma": "like",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 436,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "crack",
          "originalText": "crack",
          "lemma": "crack",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "under",
          "originalText": "under",
          "lemma": "under",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 448,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 456,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "loading",
          "originalText": "loading",
          "lemma": "load",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 464,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 465,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 476,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 479,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 484,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 493,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "extension",
          "originalText": "extension",
          "lemma": "extension",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 503,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 506,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "extended",
          "originalText": "extended",
          "lemma": "extended",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 519,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "isogeometric",
          "originalText": "isogeometric",
          "lemma": "isogeometric",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 532,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 541,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "XIGA",
          "originalText": "XIGA",
          "lemma": "xiga",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 547,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 548,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 552,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "simulation",
          "originalText": "simulation",
          "lemma": "simulation",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 563,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 566,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "two-dimensional",
          "originalText": "two-dimensional",
          "lemma": "two-dimensional",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 582,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "fracture",
          "originalText": "fracture",
          "lemma": "fracture",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "mechanics",
          "originalText": "mechanics",
          "lemma": "mechanic",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 601,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "problems",
          "originalText": "problems",
          "lemma": "problem",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 610,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 613,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "piezoelectric",
          "originalText": "piezoelectric",
          "lemma": "piezoelectric",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 627,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 637,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "under",
          "originalText": "under",
          "lemma": "under",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 643,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 651,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 655,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "static",
          "originalText": "static",
          "lemma": "static",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 662,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "coupled",
          "originalText": "coupled",
          "lemma": "couple",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 670,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "electromechanical",
          "originalText": "electromechanical",
          "lemma": "electromechanical",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 688,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "loads",
          "originalText": "loads",
          "lemma": "load",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 694,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 695,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 699,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discretization",
          "originalText": "discretization",
          "lemma": "discretization",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 717,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "problem",
          "originalText": "problem",
          "lemma": "problem",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 725,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "domain",
          "originalText": "domain",
          "lemma": "domain",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 732,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 735,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "based",
          "originalText": "based",
          "lemma": "base",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 741,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 744,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "basis",
          "originalText": "basis",
          "lemma": "basis",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 750,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 760,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "generated",
          "originalText": "generated",
          "lemma": "generate",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 770,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 775,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "NURBS",
          "originalText": "NURBS",
          "lemma": "NURBS",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 781,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 788,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 792,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 797,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 801,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 806,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "geometric",
          "originalText": "geometric",
          "lemma": "geometric",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 816,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "description",
          "originalText": "description",
          "lemma": "description",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 828,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 832,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "approximation",
          "originalText": "approximation",
          "lemma": "approximation",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 849,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "solution",
          "originalText": "solution",
          "lemma": "solution",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 858,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "field",
          "originalText": "field",
          "lemma": "field",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "variables",
          "originalText": "variables",
          "lemma": "variable",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 874,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 875,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 878,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "capture",
          "originalText": "capture",
          "lemma": "capture",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 886,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 890,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "discontinuity",
          "originalText": "discontinuity",
          "lemma": "discontinuity",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 904,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 911,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "crack-faces",
          "originalText": "crack-faces",
          "lemma": "crack-face",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 927,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 931,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 935,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "singularity",
          "originalText": "singularity",
          "lemma": "singularity",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 950,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 954,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "crack-tip",
          "originalText": "crack-tip",
          "lemma": "crack-tip",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 965,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 969,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "isogeometric",
          "originalText": "isogeometric",
          "lemma": "isogeometric",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 982,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "approximation",
          "originalText": "approximation",
          "lemma": "approximation",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 996,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 999,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "locally",
          "originalText": "locally",
          "lemma": "locally",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1007,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "enriched",
          "originalText": "enriched",
          "lemma": "enrich",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1016,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1019,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "discontinuous",
          "originalText": "discontinuous",
          "lemma": "discontinuous",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1033,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Heaviside",
          "originalText": "Heaviside",
          "lemma": "heaviside",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1043,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "function",
          "originalText": "function",
          "lemma": "function",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1052,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1056,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "asymptotic",
          "originalText": "asymptotic",
          "lemma": "asymptotic",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1067,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "crack-tip",
          "originalText": "crack-tip",
          "lemma": "crack-tip",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1077,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "branch",
          "originalText": "branch",
          "lemma": "branch",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1084,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1094,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1099,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "sixfold",
          "originalText": "sixfold",
          "lemma": "sixfold",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "enrichment",
          "originalText": "enrichment",
          "lemma": "enrichment",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1118,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1128,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "particularly",
          "originalText": "particularly",
          "lemma": "particularly",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1141,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "suitable",
          "originalText": "suitable",
          "lemma": "suitable",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1154,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "electromechanical",
          "originalText": "electromechanical",
          "lemma": "electromechanical",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "crack",
          "originalText": "crack",
          "lemma": "crack",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1178,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "-",
          "originalText": "-",
          "lemma": "-",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1179,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "tip",
          "originalText": "tip",
          "lemma": "tip",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "singularity",
          "originalText": "singularity",
          "lemma": "singularity",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1195,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1198,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "piezoelectric",
          "originalText": "piezoelectric",
          "lemma": "piezoelectric",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1222,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1226,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1231,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1232,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1235,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "evaluate",
          "originalText": "evaluate",
          "lemma": "evaluate",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1244,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1248,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "generalized",
          "originalText": "generalized",
          "lemma": "generalize",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1260,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fracture",
          "originalText": "fracture",
          "lemma": "fracture",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1269,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "parameters",
          "originalText": "parameters",
          "lemma": "parameter",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1280,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1281,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1283,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "domain-form",
          "originalText": "domain-form",
          "lemma": "domain-form",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1295,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "electromechanical",
          "originalText": "electromechanical",
          "lemma": "electromechanical",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1316,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "interaction",
          "originalText": "interaction",
          "lemma": "interaction",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "integral",
          "originalText": "integral",
          "lemma": "integral",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1337,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1340,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "employed",
          "originalText": "employed",
          "lemma": "employ",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1349,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1350,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "lemma": "for",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1354,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1362,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1371,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1372,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1376,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "implicit",
          "originalText": "implicit",
          "lemma": "implicit",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1385,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1390,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "integration",
          "originalText": "integration",
          "lemma": "integration",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1402,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "scheme",
          "originalText": "scheme",
          "lemma": "scheme",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "considering",
          "originalText": "considering",
          "lemma": "consider",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1421,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "inertial",
          "originalText": "inertial",
          "lemma": "inertial",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1430,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1440,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "taken",
          "originalText": "taken",
          "lemma": "take",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1446,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1447,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Five",
          "originalText": "Five",
          "lemma": "five",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1452,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "numerical",
          "originalText": "numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1462,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "examples",
          "originalText": "examples",
          "lemma": "example",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1471,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "single",
          "originalText": "single",
          "lemma": "single",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1482,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1486,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "mixed-modes",
          "originalText": "mixed-modes",
          "lemma": "mixed-mode",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1498,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1501,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "impermeable",
          "originalText": "impermeable",
          "lemma": "impermeable",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cracks",
          "originalText": "cracks",
          "lemma": "crack",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1520,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1524,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "considered",
          "originalText": "considered",
          "lemma": "consider",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1535,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1539,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1543,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "generalized",
          "originalText": "generalized",
          "lemma": "generalize",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1555,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "fracture",
          "originalText": "fracture",
          "lemma": "fracture",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "parameters",
          "originalText": "parameters",
          "lemma": "parameter",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1575,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "under",
          "originalText": "under",
          "lemma": "under",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1581,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1589,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1593,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "static",
          "originalText": "static",
          "lemma": "static",
          "characterOffsetBegin": 1594,
          "characterOffsetEnd": 1600,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "loads",
          "originalText": "loads",
          "lemma": "load",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1606,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1610,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "analyzed",
          "originalText": "analyzed",
          "lemma": "analyze",
          "characterOffsetBegin": 1611,
          "characterOffsetEnd": 1619,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1620,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1621,
          "characterOffsetEnd": 1624,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "accuracy",
          "originalText": "accuracy",
          "lemma": "accuracy",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1633,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1637,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "lemma": "effectiveness",
          "characterOffsetBegin": 1638,
          "characterOffsetEnd": 1651,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1654,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1655,
          "characterOffsetEnd": 1658,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1667,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "XIGA",
          "originalText": "XIGA",
          "lemma": "xiga",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1672,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1673,
          "characterOffsetEnd": 1676,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "illustrated",
          "originalText": "illustrated",
          "lemma": "illustrate",
          "characterOffsetBegin": 1677,
          "characterOffsetEnd": 1688,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "through",
          "originalText": "through",
          "lemma": "through",
          "characterOffsetBegin": 1689,
          "characterOffsetEnd": 1696,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "numerical",
          "originalText": "numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1706,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "investigations",
          "originalText": "investigations",
          "lemma": "investigation",
          "characterOffsetBegin": 1707,
          "characterOffsetEnd": 1721,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1722,
          "characterOffsetEnd": 1724,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1725,
          "characterOffsetEnd": 1728,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "generalized",
          "originalText": "generalized",
          "lemma": "generalize",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1740,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 1741,
          "characterOffsetEnd": 1748,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1749,
          "characterOffsetEnd": 1752,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "static",
          "originalText": "static",
          "lemma": "static",
          "characterOffsetBegin": 1753,
          "characterOffsetEnd": 1759,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "fracture",
          "originalText": "fracture",
          "lemma": "fracture",
          "characterOffsetBegin": 1760,
          "characterOffsetEnd": 1768,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "parameters",
          "originalText": "parameters",
          "lemma": "parameter",
          "characterOffsetBegin": 1769,
          "characterOffsetEnd": 1779,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1779,
          "characterOffsetEnd": 1780,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "Numerical",
          "originalText": "Numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 1781,
          "characterOffsetEnd": 1790,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1791,
          "characterOffsetEnd": 1798,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1802,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "validated",
          "originalText": "validated",
          "lemma": "validate",
          "characterOffsetBegin": 1803,
          "characterOffsetEnd": 1812,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "against",
          "originalText": "against",
          "lemma": "against",
          "characterOffsetBegin": 1813,
          "characterOffsetEnd": 1820,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1821,
          "characterOffsetEnd": 1824,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reference",
          "originalText": "reference",
          "lemma": "reference",
          "characterOffsetBegin": 1825,
          "characterOffsetEnd": 1834,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "solutions",
          "originalText": "solutions",
          "lemma": "solution",
          "characterOffsetBegin": 1835,
          "characterOffsetEnd": 1844,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "derived",
          "originalText": "derived",
          "lemma": "derive",
          "characterOffsetBegin": 1845,
          "characterOffsetEnd": 1852,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 1853,
          "characterOffsetEnd": 1857,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1858,
          "characterOffsetEnd": 1861,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "boundary",
          "originalText": "boundary",
          "lemma": "boundary",
          "characterOffsetBegin": 1862,
          "characterOffsetEnd": 1870,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "element",
          "originalText": "element",
          "lemma": "element",
          "characterOffsetBegin": 1871,
          "characterOffsetEnd": 1878,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 1879,
          "characterOffsetEnd": 1886,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1886,
          "characterOffsetEnd": 1887,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1888,
          "characterOffsetEnd": 1891,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 1892,
          "characterOffsetEnd": 1899,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1900,
          "characterOffsetEnd": 1902,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 1903,
          "characterOffsetEnd": 1907,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "numerical",
          "originalText": "numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 1908,
          "characterOffsetEnd": 1917,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "aspect",
          "originalText": "aspect",
          "lemma": "aspect",
          "characterOffsetBegin": 1918,
          "characterOffsetEnd": 1924,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "ratios",
          "originalText": "ratios",
          "lemma": "ratio",
          "characterOffsetBegin": 1925,
          "characterOffsetEnd": 1931,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1932,
          "characterOffsetEnd": 1934,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "generalized",
          "originalText": "generalized",
          "lemma": "generalize",
          "characterOffsetBegin": 1935,
          "characterOffsetEnd": 1946,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "fracture",
          "originalText": "fracture",
          "lemma": "fracture",
          "characterOffsetBegin": 1947,
          "characterOffsetEnd": 1955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "parameters",
          "originalText": "parameters",
          "lemma": "parameter",
          "characterOffsetBegin": 1956,
          "characterOffsetEnd": 1966,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1967,
          "characterOffsetEnd": 1970,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1971,
          "characterOffsetEnd": 1975,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "investigated",
          "originalText": "investigated",
          "lemma": "investigate",
          "characterOffsetBegin": 1976,
          "characterOffsetEnd": 1988,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1988,
          "characterOffsetEnd": 1989,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "Additionally",
          "originalText": "Additionally",
          "lemma": "additionally",
          "characterOffsetBegin": 1990,
          "characterOffsetEnd": 2002,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 2002,
          "characterOffsetEnd": 2003,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 2004,
          "characterOffsetEnd": 2006,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 2007,
          "characterOffsetEnd": 2014,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 2015,
          "characterOffsetEnd": 2019,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "numerical",
          "originalText": "numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 2020,
          "characterOffsetEnd": 2029,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 2030,
          "characterOffsetEnd": 2037,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 2038,
          "characterOffsetEnd": 2040,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "quasi-static",
          "originalText": "quasi-static",
          "lemma": "quasi-static",
          "characterOffsetBegin": 2041,
          "characterOffsetEnd": 2053,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "crack",
          "originalText": "crack",
          "lemma": "crack",
          "characterOffsetBegin": 2054,
          "characterOffsetEnd": 2059,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "propagation",
          "originalText": "propagation",
          "lemma": "propagation",
          "characterOffsetBegin": 2060,
          "characterOffsetEnd": 2071,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 2072,
          "characterOffsetEnd": 2074,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "piezoelectric",
          "originalText": "piezoelectric",
          "lemma": "piezoelectric",
          "characterOffsetBegin": 2075,
          "characterOffsetEnd": 2088,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "solids",
          "originalText": "solids",
          "lemma": "solid",
          "characterOffsetBegin": 2089,
          "characterOffsetEnd": 2095,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 2096,
          "characterOffsetEnd": 2101,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 2102,
          "characterOffsetEnd": 2105,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "developed",
          "originalText": "developed",
          "lemma": "develop",
          "characterOffsetBegin": 2106,
          "characterOffsetEnd": 2115,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "XIGA",
          "originalText": "XIGA",
          "lemma": "xiga",
          "characterOffsetBegin": 2116,
          "characterOffsetEnd": 2120,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 2120,
          "characterOffsetEnd": 2121,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "taking",
          "originalText": "taking",
          "lemma": "take",
          "characterOffsetBegin": 2122,
          "characterOffsetEnd": 2128,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "fracture",
          "originalText": "fracture",
          "lemma": "fracture",
          "characterOffsetBegin": 2129,
          "characterOffsetEnd": 2137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "toughness",
          "originalText": "toughness",
          "lemma": "toughness",
          "characterOffsetBegin": 2138,
          "characterOffsetEnd": 2147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "anisotropy",
          "originalText": "anisotropy",
          "lemma": "anisotropy",
          "characterOffsetBegin": 2148,
          "characterOffsetEnd": 2158,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 2159,
          "characterOffsetEnd": 2161,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "polarized",
          "originalText": "polarized",
          "lemma": "polarize",
          "characterOffsetBegin": 2162,
          "characterOffsetEnd": 2171,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "electroelastic",
          "originalText": "electroelastic",
          "lemma": "electroelastic",
          "characterOffsetBegin": 2172,
          "characterOffsetEnd": 2186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 2187,
          "characterOffsetEnd": 2196,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 2197,
          "characterOffsetEnd": 2201,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "account",
          "originalText": "account",
          "lemma": "account",
          "characterOffsetBegin": 2202,
          "characterOffsetEnd": 2209,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 2209,
          "characterOffsetEnd": 2210,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 2211,
          "characterOffsetEnd": 2214,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "employing",
          "originalText": "employing",
          "lemma": "employ",
          "characterOffsetBegin": 2215,
          "characterOffsetEnd": 2224,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 2225,
          "characterOffsetEnd": 2228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "maximum",
          "originalText": "maximum",
          "lemma": "maximum",
          "characterOffsetBegin": 2229,
          "characterOffsetEnd": 2236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "modified",
          "originalText": "modified",
          "lemma": "modify",
          "characterOffsetBegin": 2237,
          "characterOffsetEnd": 2245,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "hoop",
          "originalText": "hoop",
          "lemma": "hoop",
          "characterOffsetBegin": 2246,
          "characterOffsetEnd": 2250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "stress",
          "originalText": "stress",
          "lemma": "stress",
          "characterOffsetBegin": 2251,
          "characterOffsetEnd": 2257,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "intensity",
          "originalText": "intensity",
          "lemma": "intensity",
          "characterOffsetBegin": 2258,
          "characterOffsetEnd": 2267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "factor",
          "originalText": "factor",
          "lemma": "factor",
          "characterOffsetBegin": 2268,
          "characterOffsetEnd": 2274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "criterion",
          "originalText": "criterion",
          "lemma": "criterion",
          "characterOffsetBegin": 2275,
          "characterOffsetEnd": 2284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 2285,
          "characterOffsetEnd": 2288,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "predicting",
          "originalText": "predicting",
          "lemma": "predict",
          "characterOffsetBegin": 2289,
          "characterOffsetEnd": 2299,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 2300,
          "characterOffsetEnd": 2303,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "growing",
          "originalText": "growing",
          "lemma": "grow",
          "characterOffsetBegin": 2304,
          "characterOffsetEnd": 2311,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "direction",
          "originalText": "direction",
          "lemma": "direction",
          "characterOffsetBegin": 2312,
          "characterOffsetEnd": 2321,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 2322,
          "characterOffsetEnd": 2324,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "crack",
          "originalText": "crack",
          "lemma": "crack",
          "characterOffsetBegin": 2325,
          "characterOffsetEnd": 2330,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 2330,
          "characterOffsetEnd": 2331,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 2332,
          "characterOffsetEnd": 2333,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 2333,
          "characterOffsetEnd": 2334,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 2334,
          "characterOffsetEnd": 2335,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "lemma": "2015",
          "characterOffsetBegin": 2336,
          "characterOffsetEnd": 2340,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 2341,
          "characterOffsetEnd": 2349,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "lemma": "B.V.",
          "characterOffsetBegin": 2350,
          "characterOffsetEnd": 2354,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "lemma": "All",
          "characterOffsetBegin": 2355,
          "characterOffsetEnd": 2358,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 2359,
          "characterOffsetEnd": 2365,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 2366,
          "characterOffsetEnd": 2374,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 2374,
          "characterOffsetEnd": 2375,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
