{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Navigating",
          "originalText": "Navigating",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 32,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 36,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Institutional",
          "originalText": "Institutional",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 50,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Logics",
          "originalText": "Logics",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 57,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 60,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Markets",
          "originalText": "Markets",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 68,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 69,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Implications",
          "originalText": "Implications",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 82,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 86,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Strategic",
          "originalText": "Strategic",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 96,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Brand",
          "originalText": "Brand",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 102,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Management",
          "originalText": "Management",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 113,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Adopting",
          "originalText": "Adopting",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 123,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 126,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 140,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "theoretic",
          "originalText": "theoretic",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 161,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 166,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 174,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "examines",
          "originalText": "examines",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 183,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 201,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "competitive",
          "originalText": "competitive",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 213,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 222,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "markets",
          "originalText": "markets",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 233,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "composed",
          "originalText": "composed",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 242,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 245,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 254,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "practices",
          "originalText": "practices",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 264,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 265,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "beliefs",
          "originalText": "beliefs",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 273,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 274,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 278,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "rule",
          "originalText": "rule",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 291,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 292,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 296,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "30-year",
          "originalText": "30-year",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 304,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "historical",
          "originalText": "historical",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 327,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "U.S.",
          "originalText": "U.S.",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 336,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "yoga",
          "originalText": "yoga",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 341,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "market",
          "originalText": "market",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "illustrates",
          "originalText": "illustrates",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 360,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "coexistence",
          "originalText": "coexistence",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 376,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 379,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "spirituality",
          "originalText": "spirituality",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 401,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 402,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "fitness",
          "originalText": "fitness",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 410,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 411,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 415,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "commercial",
          "originalText": "commercial",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 426,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 433,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 434,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Using",
          "originalText": "Using",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 440,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 445,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "gathered",
          "originalText": "gathered",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 454,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 462,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "archival",
          "originalText": "archival",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 471,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "sources",
          "originalText": "sources",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 479,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 480,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "netnography",
          "originalText": "netnography",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 492,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 493,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "in-depth",
          "originalText": "in-depth",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 502,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "interviews",
          "originalText": "interviews",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 513,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 514,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 518,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "participant",
          "originalText": "participant",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "observations",
          "originalText": "observations",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 543,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 548,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 556,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "link",
          "originalText": "link",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 561,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "shifting",
          "originalText": "shifting",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 570,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "emphases",
          "originalText": "emphases",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 579,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 596,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 603,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 607,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 613,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "sustenance",
          "originalText": "sustenance",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 627,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 641,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "entrepreneurs",
          "originalText": "entrepreneurs",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 655,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 656,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "accumulation",
          "originalText": "accumulation",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 669,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 673,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 686,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 689,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "cultural",
          "originalText": "cultural",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 698,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "capital",
          "originalText": "capital",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 706,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 707,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 718,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 721,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "legitimize",
          "originalText": "legitimize",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 732,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "plural",
          "originalText": "plural",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 746,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 747,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 45,
          "word": "distinct",
          "originalText": "distinct",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 756,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "branding",
          "originalText": "branding",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 765,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "practices",
          "originalText": "practices",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 775,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 776,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 49,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 780,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "contestations",
          "originalText": "contestations",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 794,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 800,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 804,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "pervading",
          "originalText": "pervading",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 814,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 821,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 822,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 826,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 832,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 839,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 841,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "managerial",
          "originalText": "managerial",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 852,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 866,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "managing",
          "originalText": "managing",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 875,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "conflicting",
          "originalText": "conflicting",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 887,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "demands",
          "originalText": "demands",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 895,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 898,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 905,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 906,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "conveying",
          "originalText": "conveying",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 916,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "brand",
          "originalText": "brand",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "legitimacy",
          "originalText": "legitimacy",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 934,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 938,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "creating",
          "originalText": "creating",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 947,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 949,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "coherent",
          "originalText": "coherent",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 958,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "brand",
          "originalText": "brand",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 973,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 976,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "plural",
          "originalText": "plural",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 983,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "logic",
          "originalText": "logic",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 989,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "markets",
          "originalText": "markets",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 997,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 998,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1001,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1010,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1011,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1014,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "develops",
          "originalText": "develops",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1023,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1025,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1037,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1048,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "links",
          "originalText": "links",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1054,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1062,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1076,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1083,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1084,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "competitive",
          "originalText": "competitive",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1096,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1105,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1106,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1110,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "market",
          "originalText": "market",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1117,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1128,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
