{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Value",
          "originalText": "Value",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 8,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 16,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 20,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "iMTA",
          "originalText": "iMTA",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 25,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Productivity",
          "originalText": "Productivity",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 38,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Cost",
          "originalText": "Cost",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 43,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Questionnaire",
          "originalText": "Questionnaire",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 57,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 59,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Standardized",
          "originalText": "Standardized",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Instrument",
          "originalText": "Instrument",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 83,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 87,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Measuring",
          "originalText": "Measuring",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 97,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 101,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Valuing",
          "originalText": "Valuing",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 109,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Health-Related",
          "originalText": "Health-Related",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 124,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Productivity",
          "originalText": "Productivity",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 137,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Losses",
          "originalText": "Losses",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 144,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 145,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Background",
          "originalText": "Background",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 156,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 157,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Productivity",
          "originalText": "Productivity",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 170,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 177,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 183,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "contribute",
          "originalText": "contribute",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 194,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 208,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 211,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 215,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "total",
          "originalText": "total",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 227,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "economic",
          "originalText": "economic",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 239,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 251,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "adopting",
          "originalText": "adopting",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 260,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "societal",
          "originalText": "societal",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 271,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 283,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Currently",
          "originalText": "Currently",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 294,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 295,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 298,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "consensus",
          "originalText": "consensus",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "exists",
          "originalText": "exists",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 315,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 318,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 322,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "measurement",
          "originalText": "measurement",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 338,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "valuation",
          "originalText": "valuation",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "productivity",
          "originalText": "productivity",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 371,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 372,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Objective",
          "originalText": "Objective",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 382,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 383,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "aimed",
          "originalText": "aimed",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 392,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 395,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 403,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 405,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "standardized",
          "originalText": "standardized",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 418,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "instrument",
          "originalText": "instrument",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "measuring",
          "originalText": "measuring",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 443,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 447,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "valuing",
          "originalText": "valuing",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 455,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "productivity",
          "originalText": "productivity",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 475,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 476,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Methods",
          "originalText": "Methods",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 484,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 487,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "group",
          "originalText": "group",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 493,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 496,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "researchers",
          "originalText": "researchers",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 508,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "extensive",
          "originalText": "extensive",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 523,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 537,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "measuring",
          "originalText": "measuring",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 547,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 551,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "valuing",
          "originalText": "valuing",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 559,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "productivity",
          "originalText": "productivity",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 572,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 579,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 588,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 591,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "instrument",
          "originalText": "instrument",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 602,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "suitable",
          "originalText": "suitable",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 611,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 615,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "self-completion",
          "originalText": "self-completion",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 631,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "building",
          "originalText": "building",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 644,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "preknowledge",
          "originalText": "preknowledge",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 670,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 673,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "validity",
          "originalText": "validity",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 682,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 683,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 687,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "instrument",
          "originalText": "instrument",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 698,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 702,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 711,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 714,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cover",
          "originalText": "cover",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 720,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 724,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "domains",
          "originalText": "domains",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 732,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 735,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "productivity",
          "originalText": "productivity",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 748,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 755,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 756,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 761,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "allowing",
          "originalText": "allowing",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 770,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "quantification",
          "originalText": "quantification",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 785,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 789,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "valuation",
          "originalText": "valuation",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 799,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "productivity",
          "originalText": "productivity",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 819,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 826,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 827,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 829,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "feasibility",
          "originalText": "feasibility",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "performed",
          "originalText": "performed",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 861,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 864,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "check",
          "originalText": "check",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 870,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "questionnaire",
          "originalText": "questionnaire",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 888,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 890,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "consistency",
          "originalText": "consistency",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 906,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "intelligibility",
          "originalText": "intelligibility",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 923,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 931,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 932,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 936,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "iMTA",
          "originalText": "iMTA",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 941,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Productivity",
          "originalText": "Productivity",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 954,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Cost",
          "originalText": "Cost",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 959,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Questionnaire",
          "originalText": "Questionnaire",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 973,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 975,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "iPCQ",
          "originalText": "iPCQ",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 979,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 980,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "includes",
          "originalText": "includes",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 989,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 995,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "modules",
          "originalText": "modules",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1003,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "measuring",
          "originalText": "measuring",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1013,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "productivity",
          "originalText": "productivity",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1033,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1036,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "paid",
          "originalText": "paid",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1041,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1046,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1050,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1053,
          "pos": "TO",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 22,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1055,
          "pos": "LS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1056,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "absenteeism",
          "originalText": "absenteeism",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1068,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1072,
          "pos": "CC",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 26,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1074,
          "pos": "LS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1075,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "presenteeism",
          "originalText": "presenteeism",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1088,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1092,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "productivity",
          "originalText": "productivity",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1112,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1120,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1123,
          "pos": "TO",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 34,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1125,
          "pos": "LS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1126,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "unpaid",
          "originalText": "unpaid",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1133,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1138,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1139,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Questions",
          "originalText": "Questions",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1149,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1153,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "measuring",
          "originalText": "measuring",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1163,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "absenteeism",
          "originalText": "absenteeism",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1179,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "presenteeism",
          "originalText": "presenteeism",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1197,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "derived",
          "originalText": "derived",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1205,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1219,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "validated",
          "originalText": "validated",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1229,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "questionnaires",
          "originalText": "questionnaires",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1244,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1245,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Because",
          "originalText": "Because",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1253,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "validated",
          "originalText": "validated",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1263,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "measures",
          "originalText": "measures",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1272,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "losses",
          "originalText": "losses",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1282,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1285,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "unpaid",
          "originalText": "unpaid",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1301,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "scarce",
          "originalText": "scarce",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1308,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1309,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1313,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1323,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1326,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "module",
          "originalText": "module",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1343,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "newly",
          "originalText": "newly",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1349,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1359,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1360,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1363,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "enhance",
          "originalText": "enhance",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1371,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1375,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "instrument",
          "originalText": "instrument",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1386,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1388,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "feasibility",
          "originalText": "feasibility",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1400,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1401,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "simple",
          "originalText": "simple",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1408,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1417,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1421,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1426,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1430,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "feasibility",
          "originalText": "feasibility",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1442,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1448,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "included",
          "originalText": "included",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1457,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "195",
          "originalText": "195",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1461,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "respondents",
          "originalText": "respondents",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1473,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1475,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1483,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "80",
          "originalText": "80",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1491,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1492,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1493,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "older",
          "originalText": "older",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1499,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1504,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "18",
          "originalText": "18",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1507,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1513,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1514,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "Seven",
          "originalText": "Seven",
          "characterOffsetBegin": 1515,
          "characterOffsetEnd": 1520,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "percent",
          "originalText": "percent",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1530,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "n",
          "originalText": "n",
          "characterOffsetBegin": 1530,
          "characterOffsetEnd": 1531,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1533,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "13",
          "originalText": "13",
          "characterOffsetBegin": 1534,
          "characterOffsetEnd": 1536,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1537,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "identified",
          "originalText": "identified",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1548,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1557,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 1558,
          "characterOffsetEnd": 1563,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "filling",
          "originalText": "filling",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1571,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1572,
          "characterOffsetEnd": 1574,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1575,
          "characterOffsetEnd": 1578,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "iPCQ",
          "originalText": "iPCQ",
          "characterOffsetBegin": 1579,
          "characterOffsetEnd": 1583,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1593,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 1594,
          "characterOffsetEnd": 1602,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1603,
          "characterOffsetEnd": 1607,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1611,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "questionnaire",
          "originalText": "questionnaire",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1625,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1627,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "instructions",
          "originalText": "instructions",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1640,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1644,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "routing",
          "originalText": "routing",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1652,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1654,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "n",
          "originalText": "n",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1655,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 1656,
          "characterOffsetEnd": 1657,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "6",
          "originalText": "6",
          "characterOffsetBegin": 1658,
          "characterOffsetEnd": 1659,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1660,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1661,
          "characterOffsetEnd": 1664,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "wording",
          "originalText": "wording",
          "characterOffsetBegin": 1665,
          "characterOffsetEnd": 1672,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1673,
          "characterOffsetEnd": 1674,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "n",
          "originalText": "n",
          "characterOffsetBegin": 1674,
          "characterOffsetEnd": 1675,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 1676,
          "characterOffsetEnd": 1677,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1679,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1679,
          "characterOffsetEnd": 1680,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1680,
          "characterOffsetEnd": 1681,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "Five",
          "originalText": "Five",
          "characterOffsetBegin": 1682,
          "characterOffsetEnd": 1686,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "respondents",
          "originalText": "respondents",
          "characterOffsetBegin": 1687,
          "characterOffsetEnd": 1698,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "experienced",
          "originalText": "experienced",
          "characterOffsetBegin": 1699,
          "characterOffsetEnd": 1710,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "difficulties",
          "originalText": "difficulties",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1723,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1724,
          "characterOffsetEnd": 1726,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "estimating",
          "originalText": "estimating",
          "characterOffsetBegin": 1727,
          "characterOffsetEnd": 1737,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1741,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1742,
          "characterOffsetEnd": 1746,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1747,
          "characterOffsetEnd": 1751,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "would",
          "originalText": "would",
          "characterOffsetBegin": 1752,
          "characterOffsetEnd": 1757,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1758,
          "characterOffsetEnd": 1760,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "needed",
          "originalText": "needed",
          "characterOffsetBegin": 1761,
          "characterOffsetEnd": 1767,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1768,
          "characterOffsetEnd": 1771,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1772,
          "characterOffsetEnd": 1777,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "people",
          "originalText": "people",
          "characterOffsetBegin": 1778,
          "characterOffsetEnd": 1784,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1785,
          "characterOffsetEnd": 1787,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 1788,
          "characterOffsetEnd": 1792,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 1793,
          "characterOffsetEnd": 1795,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1796,
          "characterOffsetEnd": 1799,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "lost",
          "originalText": "lost",
          "characterOffsetBegin": 1800,
          "characterOffsetEnd": 1804,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "unpaid",
          "originalText": "unpaid",
          "characterOffsetBegin": 1805,
          "characterOffsetEnd": 1811,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1812,
          "characterOffsetEnd": 1816,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1816,
          "characterOffsetEnd": 1817,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "Conclusions",
          "originalText": "Conclusions",
          "characterOffsetBegin": 1818,
          "characterOffsetEnd": 1829,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1829,
          "characterOffsetEnd": 1830,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Most",
          "originalText": "Most",
          "characterOffsetBegin": 1831,
          "characterOffsetEnd": 1835,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "modules",
          "originalText": "modules",
          "characterOffsetBegin": 1836,
          "characterOffsetEnd": 1843,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1844,
          "characterOffsetEnd": 1846,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1847,
          "characterOffsetEnd": 1850,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "iPCQ",
          "originalText": "iPCQ",
          "characterOffsetBegin": 1851,
          "characterOffsetEnd": 1855,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1856,
          "characterOffsetEnd": 1859,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1860,
          "characterOffsetEnd": 1865,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1866,
          "characterOffsetEnd": 1868,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "validated",
          "originalText": "validated",
          "characterOffsetBegin": 1869,
          "characterOffsetEnd": 1878,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 1879,
          "characterOffsetEnd": 1888,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "derived",
          "originalText": "derived",
          "characterOffsetBegin": 1889,
          "characterOffsetEnd": 1896,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1897,
          "characterOffsetEnd": 1901,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "previously",
          "originalText": "previously",
          "characterOffsetBegin": 1902,
          "characterOffsetEnd": 1912,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 1913,
          "characterOffsetEnd": 1922,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "instruments",
          "originalText": "instruments",
          "characterOffsetBegin": 1923,
          "characterOffsetEnd": 1934,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1934,
          "characterOffsetEnd": 1935,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1936,
          "characterOffsetEnd": 1939,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "instrument",
          "originalText": "instrument",
          "characterOffsetBegin": 1940,
          "characterOffsetEnd": 1950,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1951,
          "characterOffsetEnd": 1953,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "understandable",
          "originalText": "understandable",
          "characterOffsetBegin": 1954,
          "characterOffsetEnd": 1968,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1969,
          "characterOffsetEnd": 1972,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1973,
          "characterOffsetEnd": 1977,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1978,
          "characterOffsetEnd": 1980,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1981,
          "characterOffsetEnd": 1984,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 1985,
          "characterOffsetEnd": 1992,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "public",
          "originalText": "public",
          "characterOffsetBegin": 1993,
          "characterOffsetEnd": 1999,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1999,
          "characterOffsetEnd": 2000,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
