{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "International",
          "originalText": "International",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 13,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 24,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Size",
          "originalText": "Size",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "dependent",
          "originalText": "dependent",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 60,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "free",
          "originalText": "free",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 65,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 87,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 98,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 103,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 106,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 119,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 126,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 136,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 142,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 145,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "nonlocal",
          "originalText": "nonlocal",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "elasticity",
          "originalText": "elasticity",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 165,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 172,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 177,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 178,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 181,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 186,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 196,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "free",
          "originalText": "free",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 201,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "behaviors",
          "originalText": "behaviors",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 221,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nanoplate",
          "originalText": "nanoplate",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 243,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 246,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 259,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 266,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 276,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 281,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 293,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 301,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 305,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 318,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 319,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 328,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 332,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 338,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 344,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 352,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "natural",
          "originalText": "natural",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "frequencies",
          "originalText": "frequencies",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 375,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 376,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 380,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Eringen",
          "originalText": "Eringen",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 388,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 390,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "nonlocal",
          "originalText": "nonlocal",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 406,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 409,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 417,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 421,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "gain",
          "originalText": "gain",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 426,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 431,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 440,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 448,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "studying",
          "originalText": "studying",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 460,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 464,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nanoplate",
          "originalText": "nanoplate",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 474,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 475,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 482,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "shear",
          "originalText": "shear",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "deformation",
          "originalText": "deformation",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 506,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "plate",
          "originalText": "plate",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 512,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 521,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "HSDT",
          "originalText": "HSDT",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 525,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 526,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 529,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 538,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 543,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "stocky",
          "originalText": "stocky",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "short",
          "originalText": "short",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 560,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 571,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "considered",
          "originalText": "considered",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 586,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 587,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Employing",
          "originalText": "Employing",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 597,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 601,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "principle",
          "originalText": "principle",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 611,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 614,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "minimum",
          "originalText": "minimum",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 622,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 632,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 643,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "governing",
          "originalText": "governing",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 653,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "equations",
          "originalText": "equations",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 663,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 667,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 676,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Generalize",
          "originalText": "Generalize",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 688,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "differential",
          "originalText": "differential",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 701,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "quadrature",
          "originalText": "quadrature",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 721,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "GDQM",
          "originalText": "GDQM",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 725,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 729,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 734,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 737,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "solve",
          "originalText": "solve",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 743,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 747,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "governing",
          "originalText": "governing",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 757,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "equations",
          "originalText": "equations",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 767,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 771,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 779,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 788,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 799,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "obtain",
          "originalText": "obtain",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 809,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 813,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 823,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "natural",
          "originalText": "natural",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 831,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "frequencies",
          "originalText": "frequencies",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 843,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 846,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "FG",
          "originalText": "FG",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 849,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 860,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 861,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 867,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 874,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 878,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "degenerate",
          "originalText": "degenerate",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 889,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 894,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 898,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "classical",
          "originalText": "classical",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 908,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 915,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 918,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 922,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "length",
          "originalText": "length",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 954,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 957,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "taken",
          "originalText": "taken",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 963,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 966,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 969,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "zero",
          "originalText": "zero",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 974,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 975,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Comparison",
          "originalText": "Comparison",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 986,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 994,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 998,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1006,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1009,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "GDQ",
          "originalText": "GDQ",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1013,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1020,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1024,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Aghababaei",
          "originalText": "Aghababaei",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1035,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1039,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Reddy",
          "originalText": "Reddy",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1045,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1051,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1053,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1057,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1070,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1072,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "simply",
          "originalText": "simply",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1079,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "supported",
          "originalText": "supported",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1089,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "rectangular",
          "originalText": "rectangular",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1101,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "plate",
          "originalText": "plate",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1112,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "isotropic",
          "originalText": "isotropic",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "reveals",
          "originalText": "reveals",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1142,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1146,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1158,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "GDQ",
          "originalText": "GDQ",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1169,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1170,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "At",
          "originalText": "At",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1173,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1177,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "end",
          "originalText": "end",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1186,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1204,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1208,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1218,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1221,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1227,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1231,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1239,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1242,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "length",
          "originalText": "length",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1264,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1274,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1275,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "plate",
          "originalText": "plate",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1281,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "thickness",
          "originalText": "thickness",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1291,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1292,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "aspect",
          "originalText": "aspect",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1299,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1305,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1306,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "Poisson",
          "originalText": "Poisson",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1314,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1316,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1322,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "condition",
          "originalText": "condition",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1341,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1345,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "side",
          "originalText": "side",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1350,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1353,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "thickness",
          "originalText": "thickness",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1363,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1372,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "size",
          "originalText": "size",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "dependent",
          "originalText": "dependent",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1387,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1397,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1398,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1400,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1401,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1402,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1407,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Published",
          "originalText": "Published",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1417,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1420,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1429,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Ltd.",
          "originalText": "Ltd",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1433,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1434,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
