{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reports",
          "originalText": "Reports",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 19,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 22,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 40,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 43,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 52,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 55,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 62,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 71,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "tracking",
          "originalText": "tracking",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 80,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 81,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 86,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 94,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 97,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "biophysical",
          "originalText": "biophysical",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 109,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 118,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 119,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Optical",
          "originalText": "Optical",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 127,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "microscopy",
          "originalText": "microscopy",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 142,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "centuries",
          "originalText": "centuries",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 156,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 161,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 163,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 167,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "tool",
          "originalText": "tool",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 172,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 175,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 181,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "living",
          "originalText": "living",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 194,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "minimum",
          "originalText": "minimum",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 207,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "invasiveness",
          "originalText": "invasiveness",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 225,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "advent",
          "originalText": "advent",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 235,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 242,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "molecule",
          "originalText": "molecule",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 262,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 267,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 271,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "past",
          "originalText": "past",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 276,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 280,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "decades",
          "originalText": "decades",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 288,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 292,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "revolutionized",
          "originalText": "revolutionized",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 307,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 311,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cell",
          "originalText": "cell",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "biology",
          "originalText": "biology",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 333,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 336,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "providing",
          "originalText": "providing",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 346,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 348,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 353,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "quantitative",
          "originalText": "quantitative",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 366,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "picture",
          "originalText": "picture",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 377,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 381,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 389,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 393,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 400,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 408,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 421,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 424,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "living",
          "originalText": "living",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 431,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 439,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Amongst",
          "originalText": "Amongst",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 448,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 454,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 465,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 473,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "tracking",
          "originalText": "tracking",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 491,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 493,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "SPT",
          "originalText": "SPT",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 496,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 497,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 501,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "emerged",
          "originalText": "emerged",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 509,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 514,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "powerful",
          "originalText": "powerful",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 523,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 535,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 541,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "variety",
          "originalText": "variety",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 551,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 554,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 562,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 572,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 575,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "sciences",
          "originalText": "sciences",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 589,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 590,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "SPT",
          "originalText": "SPT",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 594,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 603,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 613,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 620,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "molecule",
          "originalText": "molecule",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 629,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 641,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 645,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "natural",
          "originalText": "natural",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 653,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 664,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "living",
          "originalText": "living",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 671,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 677,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 678,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "thereby",
          "originalText": "thereby",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 686,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "allowing",
          "originalText": "allowing",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 695,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 697,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "complete",
          "originalText": "complete",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 706,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 718,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "characterization",
          "originalText": "characterization",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 742,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 755,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 761,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 762,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 765,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 770,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 777,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 780,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 789,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 793,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "foundations",
          "originalText": "foundations",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 805,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 808,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "SPT",
          "originalText": "SPT",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 812,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 821,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 826,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 832,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "optical",
          "originalText": "optical",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 840,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "implementations",
          "originalText": "implementations",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 856,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 861,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "nowadays",
          "originalText": "nowadays",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 870,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "allow",
          "originalText": "allow",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 876,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 880,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "investigation",
          "originalText": "investigation",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 894,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 904,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "molecule",
          "originalText": "molecule",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 913,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 921,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "events",
          "originalText": "events",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 928,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 933,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "increasingly",
          "originalText": "increasingly",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 946,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 951,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "spatiotemporal",
          "originalText": "spatiotemporal",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 966,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "resolution",
          "originalText": "resolution",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 983,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "molecular",
          "originalText": "molecular",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 993,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "densities",
          "originalText": "densities",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1003,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "closer",
          "originalText": "closer",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1010,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1013,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "physiological",
          "originalText": "physiological",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1027,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "expression",
          "originalText": "expression",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1038,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "levels",
          "originalText": "levels",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1045,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1049,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "outline",
          "originalText": "outline",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1057,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1062,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1065,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1069,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1080,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1084,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1088,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "faithful",
          "originalText": "faithful",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1097,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reconstruction",
          "originalText": "reconstruction",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "SPT",
          "originalText": "SPT",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1119,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "trajectories",
          "originalText": "trajectories",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1132,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1135,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1140,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1143,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1157,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1158,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1162,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "highlight",
          "originalText": "highlight",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1172,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "biological",
          "originalText": "biological",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1183,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1192,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1198,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1202,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "technique",
          "originalText": "technique",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1216,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "provided",
          "originalText": "provided",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1225,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1231,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1240,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1245,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1249,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1254,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "diffusion",
          "originalText": "diffusion",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "regulating",
          "originalText": "regulating",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1278,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1296,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1297,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1301,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "last",
          "originalText": "last",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1306,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1314,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1318,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "concentrates",
          "originalText": "concentrates",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1338,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1341,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1351,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1370,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1375,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1384,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "anomalous",
          "originalText": "anomalous",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1394,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "transport",
          "originalText": "transport",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1404,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1413,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1417,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "ergodicity",
          "originalText": "ergodicity",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1428,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "breaking",
          "originalText": "breaking",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1446,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "SPT",
          "originalText": "SPT",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1455,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1463,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1466,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "living",
          "originalText": "living",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1473,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1479,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1480,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
