{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "System",
          "originalText": "System",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 20,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Architecture",
          "originalText": "Architecture",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 33,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 37,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Key",
          "originalText": "Key",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 41,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Technologies",
          "originalText": "Technologies",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 54,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 58,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Heterogeneous",
          "originalText": "Heterogeneous",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 75,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Cloud",
          "originalText": "Cloud",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 81,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Radio",
          "originalText": "Radio",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 87,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Access",
          "originalText": "Access",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 94,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 103,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 104,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Compared",
          "originalText": "Compared",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 113,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 118,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "fourth",
          "originalText": "fourth",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 136,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 154,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "fifth",
          "originalText": "fifth",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 180,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 194,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 202,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 206,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "anticipated",
          "originalText": "anticipated",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 218,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 221,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 229,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "spectral",
          "originalText": "spectral",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 242,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 270,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 272,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "factor",
          "originalText": "factor",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 282,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 285,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "least",
          "originalText": "least",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 291,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "10",
          "originalText": "10",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 294,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 295,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 299,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 303,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "throughput",
          "originalText": "throughput",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "factor",
          "originalText": "factor",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 341,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 344,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "least",
          "originalText": "least",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 350,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "25",
          "originalText": "25",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 353,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 354,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 357,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 365,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 371,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "goals",
          "originalText": "goals",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 377,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 380,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "H-CRAN",
          "originalText": "H-CRAN",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 390,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 400,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 403,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 408,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 419,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 432,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 441,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 448,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 465,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 472,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 491,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 496,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 499,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "fulfill",
          "originalText": "fulfill",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 507,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 511,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "centralized",
          "originalText": "centralized",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 523,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "large-scale",
          "originalText": "large-scale",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 535,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "cooperative",
          "originalText": "cooperative",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 547,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 558,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 562,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "suppressing",
          "originalText": "suppressing",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 574,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "co-channel",
          "originalText": "co-channel",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "interferences",
          "originalText": "interferences",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 599,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 600,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 604,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 621,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 630,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "achievements",
          "originalText": "achievements",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 643,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 646,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 650,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 656,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 659,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 679,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 683,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 687,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 700,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "H-CRANs",
          "originalText": "H-CRANs",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 712,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 716,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "surveyed",
          "originalText": "surveyed",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 725,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Particularly",
          "originalText": "Particularly",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 739,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 740,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Node",
          "originalText": "Node",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 747,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 756,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "entity",
          "originalText": "entity",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 777,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 780,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 788,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 791,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "converge",
          "originalText": "converge",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 800,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 804,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 813,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "ancestral",
          "originalText": "ancestral",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 823,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "base",
          "originalText": "base",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 828,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "stations",
          "originalText": "stations",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 837,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 841,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "act",
          "originalText": "act",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 845,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 848,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 852,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "base",
          "originalText": "base",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 857,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "band",
          "originalText": "band",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "unit",
          "originalText": "unit",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 867,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "pool",
          "originalText": "pool",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 875,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "manage",
          "originalText": "manage",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 882,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 886,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "accessed",
          "originalText": "accessed",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 895,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "remote",
          "originalText": "remote",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 902,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 908,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "heads",
          "originalText": "heads",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 914,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 915,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Also",
          "originalText": "Also",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 920,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 921,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 925,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "software-defined",
          "originalText": "software-defined",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 942,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "H-CRAN",
          "originalText": "H-CRAN",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 949,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 956,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 969,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 972,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 982,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 985,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 988,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "compatible",
          "originalText": "compatible",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 999,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1004,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "software-defined",
          "originalText": "software-defined",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1021,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1030,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1031,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1035,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1046,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1047,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1059,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "gains",
          "originalText": "gains",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1065,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1066,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1070,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "open",
          "originalText": "open",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1075,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1082,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1085,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1089,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1102,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1103,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1113,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "adaptive",
          "originalText": "adaptive",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1122,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "large-scale",
          "originalText": "large-scale",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1134,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cooperative",
          "originalText": "cooperative",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "signal",
          "originalText": "signal",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1161,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1172,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1173,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "cooperative",
          "originalText": "cooperative",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1185,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1191,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1200,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1211,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1212,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1229,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1244,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1245,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1249,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "self-organization",
          "originalText": "self-organization",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1267,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1268,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1272,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "summarized",
          "originalText": "summarized",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1283,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1284,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1288,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1294,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1305,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1308,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1314,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1317,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fronthaul",
          "originalText": "fronthaul",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1327,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "constrained",
          "originalText": "constrained",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1339,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "allocation",
          "originalText": "allocation",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1372,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1376,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "harvesting",
          "originalText": "harvesting",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1399,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1403,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "affect",
          "originalText": "affect",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1410,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1414,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "promotion",
          "originalText": "promotion",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1424,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1427,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "H-CRANs",
          "originalText": "H-CRANs",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1435,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1439,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1449,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1452,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1457,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1457,
          "characterOffsetEnd": 1458,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
