{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Co-forming",
          "originalText": "Co-forming",
          "lemma": "co-forming",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 33,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "real",
          "originalText": "real",
          "lemma": "real",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 38,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "space",
          "originalText": "space",
          "lemma": "space",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "blends",
          "originalText": "blends",
          "lemma": "blend",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 51,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 54,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "tactile",
          "originalText": "tactile",
          "lemma": "tactile",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 62,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "signed",
          "originalText": "signed",
          "lemma": "sign",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 69,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "dialogues",
          "originalText": "dialogues",
          "lemma": "dialogue",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 88,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 89,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 94,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 102,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reports",
          "originalText": "reports",
          "lemma": "report",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 110,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "linguistic",
          "originalText": "linguistic",
          "lemma": "linguistic",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "examining",
          "originalText": "examining",
          "lemma": "examine",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 142,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 146,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 153,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "real",
          "originalText": "real",
          "lemma": "real",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 158,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "space",
          "originalText": "space",
          "lemma": "space",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "blending",
          "originalText": "blending",
          "lemma": "blending",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 176,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 180,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "tactile",
          "originalText": "tactile",
          "lemma": "tactile",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 188,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "signed",
          "originalText": "signed",
          "lemma": "sign",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 195,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "languages",
          "originalText": "languages",
          "lemma": "language",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 205,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 208,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Norwegian",
          "originalText": "Norwegian",
          "lemma": "norwegian",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 218,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 222,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Swedish",
          "originalText": "Swedish",
          "lemma": "swedish",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 230,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "signers",
          "originalText": "signers",
          "lemma": "signer",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 238,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "who",
          "originalText": "who",
          "lemma": "who",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 242,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 251,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "deaf",
          "originalText": "deaf",
          "lemma": "deaf",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 256,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 260,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "blind",
          "originalText": "blind",
          "lemma": "blind",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 266,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Tactile",
          "originalText": "Tactile",
          "lemma": "tactile",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 275,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "signed",
          "originalText": "signed",
          "lemma": "sign",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 282,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "languages",
          "originalText": "languages",
          "lemma": "language",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 292,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 296,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "typically",
          "originalText": "typically",
          "lemma": "typically",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 306,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "produced",
          "originalText": "produced",
          "lemma": "produce",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 315,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 318,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "interactants",
          "originalText": "interactants",
          "lemma": "interactant",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "contact",
          "originalText": "contact",
          "lemma": "contact",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 342,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 347,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "each",
          "originalText": "each",
          "lemma": "each",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 352,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 358,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 360,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "hands",
          "originalText": "hands",
          "lemma": "hand",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 366,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "while",
          "originalText": "while",
          "lemma": "while",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 372,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "signing",
          "originalText": "signing",
          "lemma": "signing",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 381,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Of",
          "originalText": "Of",
          "lemma": "of",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 384,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particular",
          "originalText": "particular",
          "lemma": "particular",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 395,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "interest",
          "originalText": "interest",
          "lemma": "interest",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 404,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 407,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 412,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 422,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "utterances",
          "originalText": "utterances",
          "lemma": "utterance",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 433,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 439,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 443,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 448,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "consist",
          "originalText": "consist",
          "lemma": "consist",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 456,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 459,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 463,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "signer",
          "originalText": "signer",
          "lemma": "signer",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "producing",
          "originalText": "producing",
          "lemma": "produce",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 480,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "signs",
          "originalText": "signs",
          "lemma": "sign",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 486,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 491,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "his",
          "originalText": "his",
          "lemma": "he",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 495,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 498,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "her",
          "originalText": "her",
          "lemma": "she",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 502,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "own",
          "originalText": "own",
          "lemma": "own",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 506,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "hands",
          "originalText": "hands",
          "lemma": "hand",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 512,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 514,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 516,
          "pos": "CC",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 522,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "body",
          "originalText": "body",
          "lemma": "body",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "parts",
          "originalText": "parts",
          "lemma": "part",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 533,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 534,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 535,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 539,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 545,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 550,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "recruit",
          "originalText": "recruit",
          "lemma": "recruit",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 558,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 562,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 568,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "interactant",
          "originalText": "interactant",
          "lemma": "interactant",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "hands",
          "originalText": "hands",
          "lemma": "hand",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 588,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 590,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "CC",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "another",
          "originalText": "another",
          "lemma": "another",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "body",
          "originalText": "body",
          "lemma": "body",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 605,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "part",
          "originalText": "part",
          "lemma": "part",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 611,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 612,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 618,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "utterances",
          "originalText": "utterances",
          "lemma": "utterance",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 629,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 630,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "although",
          "originalText": "although",
          "lemma": "although",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 639,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "perhaps",
          "originalText": "perhaps",
          "lemma": "perhaps",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 647,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "less",
          "originalText": "less",
          "lemma": "less",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 652,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "frequent",
          "originalText": "frequent",
          "lemma": "frequent",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 661,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 662,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 666,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "co-constructed",
          "originalText": "co-constructed",
          "lemma": "co-constructed",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 681,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 682,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 685,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 687,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "very",
          "originalText": "very",
          "lemma": "very",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 692,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "real",
          "originalText": "real",
          "lemma": "real",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 697,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "sense",
          "originalText": "sense",
          "lemma": "sense",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 703,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 704,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 708,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "they",
          "originalText": "they",
          "lemma": "they",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 713,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "illustrate",
          "originalText": "illustrate",
          "lemma": "illustrate",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 724,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "meaning",
          "originalText": "meaning",
          "lemma": "mean",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 732,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "construction",
          "originalText": "construction",
          "lemma": "construction",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 752,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "emerging",
          "originalText": "emerging",
          "lemma": "emerge",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 761,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 762,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "embodied",
          "originalText": "embodied",
          "lemma": "embody",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 771,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "discourse",
          "originalText": "discourse",
          "lemma": "discourse",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 781,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "lemma": "here",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 787,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 788,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 791,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "analyze",
          "originalText": "analyze",
          "lemma": "analyze",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 799,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "several",
          "originalText": "several",
          "lemma": "several",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 807,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "examples",
          "originalText": "examples",
          "lemma": "example",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 816,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 819,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 825,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "types",
          "originalText": "types",
          "lemma": "type",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 831,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "utterances",
          "originalText": "utterances",
          "lemma": "utterance",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 845,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 850,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 852,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 862,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "linguistic",
          "originalText": "linguistic",
          "lemma": "linguistic",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 873,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 877,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 887,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "semiotic",
          "originalText": "semiotic",
          "lemma": "semiotic",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 896,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "perspective",
          "originalText": "perspective",
          "lemma": "perspective",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 908,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 911,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "explore",
          "originalText": "explore",
          "lemma": "explore",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 919,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 923,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "interactants",
          "originalText": "interactants",
          "lemma": "interactant",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 936,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "prompt",
          "originalText": "prompt",
          "lemma": "prompt",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 943,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "meaning",
          "originalText": "meaning",
          "lemma": "mean",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 951,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "construction",
          "originalText": "construction",
          "lemma": "construction",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "through",
          "originalText": "through",
          "lemma": "through",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 972,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "touch",
          "originalText": "touch",
          "lemma": "touch",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 978,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 982,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 986,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "involvement",
          "originalText": "involvement",
          "lemma": "involvement",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 998,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1001,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "each",
          "originalText": "each",
          "lemma": "each",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1006,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1012,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1014,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "bodies",
          "originalText": "bodies",
          "lemma": "body",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1021,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1028,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1030,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "particular",
          "originalText": "particular",
          "lemma": "particular",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1041,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "type",
          "originalText": "type",
          "lemma": "type",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1046,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1049,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "co-regulation",
          "originalText": "co-regulation",
          "lemma": "co-regulation",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1063,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1064,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
