{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 15,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "selected",
          "originalText": "selected",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 30,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 48,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Throughput",
          "originalText": "Throughput",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Optimization",
          "originalText": "Optimization",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 73,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 77,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Massive",
          "originalText": "Massive",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 85,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "MIMO",
          "originalText": "MIMO",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 90,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Systems",
          "originalText": "Systems",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 98,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Powered",
          "originalText": "Powered",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 106,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 109,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Wireless",
          "originalText": "Wireless",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 118,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 125,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Transfer",
          "originalText": "Transfer",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 134,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 135,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 140,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 146,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 154,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 156,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "wireless-energy-transfer",
          "originalText": "wireless-energy-transfer",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 183,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "WET",
          "originalText": "WET",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 186,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 187,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "enabled",
          "originalText": "enabled",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 195,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 203,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "multiple-input-multiple-output",
          "originalText": "multiple-input-multiple-output",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 234,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 236,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "MIMO",
          "originalText": "MIMO",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 241,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 248,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 250,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "MM",
          "originalText": "MM",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 253,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "consisting",
          "originalText": "consisting",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 264,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 267,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 269,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "hybrid",
          "originalText": "hybrid",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "data-and-energy",
          "originalText": "data-and-energy",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 299,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 307,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "H-AP",
          "originalText": "H-AP",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 312,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 316,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 325,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "single-antenna",
          "originalText": "single-antenna",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 346,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 347,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 350,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 354,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "WET-MM",
          "originalText": "WET-MM",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 368,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 369,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 373,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "H-AP",
          "originalText": "H-AP",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 381,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "equipped",
          "originalText": "equipped",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 390,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 395,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 397,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 403,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "M",
          "originalText": "M",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 412,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 415,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "antennas",
          "originalText": "antennas",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 424,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 428,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 438,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "like",
          "originalText": "like",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 443,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 445,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "AP",
          "originalText": "AP",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 464,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "receiving",
          "originalText": "receiving",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 474,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 479,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 484,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 495,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "additionally",
          "originalText": "additionally",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 508,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "supplies",
          "originalText": "supplies",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 517,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 526,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 535,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 539,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 545,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 549,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "consider",
          "originalText": "consider",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 558,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "frame-based",
          "originalText": "frame-based",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 570,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "transmissions",
          "originalText": "transmissions",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 584,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Each",
          "originalText": "Each",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 590,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "frame",
          "originalText": "frame",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 599,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "divided",
          "originalText": "divided",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 607,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 612,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 618,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "phases",
          "originalText": "phases",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 625,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 626,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 630,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "uplink",
          "originalText": "uplink",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 637,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "estimation",
          "originalText": "estimation",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 656,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 658,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "CE",
          "originalText": "CE",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 660,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 661,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "phase",
          "originalText": "phase",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 667,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 668,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 672,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "downlink",
          "originalText": "downlink",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 681,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "WET",
          "originalText": "WET",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 685,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "phase",
          "originalText": "phase",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 691,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 692,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 695,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 700,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 703,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "uplink",
          "originalText": "uplink",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 748,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 750,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "WIT",
          "originalText": "WIT",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 753,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 754,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "phase",
          "originalText": "phase",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 760,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 761,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Firstly",
          "originalText": "Firstly",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 769,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 770,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 776,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 780,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fraction",
          "originalText": "fraction",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 791,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 794,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 798,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "previously",
          "originalText": "previously",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 809,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "harvested",
          "originalText": "harvested",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 819,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 826,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 829,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "send",
          "originalText": "send",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 834,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "pilots",
          "originalText": "pilots",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 841,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 842,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 848,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 852,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "H-AP",
          "originalText": "H-AP",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 857,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "estimates",
          "originalText": "estimates",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 867,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 871,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "uplink",
          "originalText": "uplink",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 878,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "channels",
          "originalText": "channels",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 887,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 891,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "obtains",
          "originalText": "obtains",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 899,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 903,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "downlink",
          "originalText": "downlink",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "channels",
          "originalText": "channels",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 921,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 924,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "exploiting",
          "originalText": "exploiting",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 935,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 943,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "reciprocity",
          "originalText": "reciprocity",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 956,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Next",
          "originalText": "Next",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 961,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 962,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 966,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "H-AP",
          "originalText": "H-AP",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 971,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "utilizes",
          "originalText": "utilizes",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 980,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 984,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "estimates",
          "originalText": "estimates",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1002,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "just",
          "originalText": "just",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1007,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1016,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1019,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1028,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1037,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1044,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1047,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1051,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1057,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1060,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1064,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "downlink",
          "originalText": "downlink",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1073,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1077,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1084,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "beamforming",
          "originalText": "beamforming",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1096,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1097,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1105,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1106,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1110,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1116,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1120,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1122,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "portion",
          "originalText": "portion",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1137,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "harvested",
          "originalText": "harvested",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1147,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1154,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1157,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "send",
          "originalText": "send",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1162,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1170,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1174,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "H-AP",
          "originalText": "H-AP",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1179,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1194,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1197,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1201,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "uplink",
          "originalText": "uplink",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1210,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "reserving",
          "originalText": "reserving",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1219,
          "pos": "VBG",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1224,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "harvested",
          "originalText": "harvested",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1234,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1245,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "sending",
          "originalText": "sending",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1253,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "pilots",
          "originalText": "pilots",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1260,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1263,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1267,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "next",
          "originalText": "next",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "frame",
          "originalText": "frame",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1278,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1279,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1280,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1283,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "optimize",
          "originalText": "optimize",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1292,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1296,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "throughput",
          "originalText": "throughput",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1311,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ensure",
          "originalText": "ensure",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1318,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "fairness",
          "originalText": "fairness",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1332,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1333,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1336,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "consider",
          "originalText": "consider",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1345,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1349,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1360,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "maximizing",
          "originalText": "maximizing",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1371,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1375,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "minimum",
          "originalText": "minimum",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1383,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1388,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1394,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1398,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1404,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1405,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1408,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1412,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "large-M",
          "originalText": "large-M",
          "characterOffsetBegin": 1413,
          "characterOffsetEnd": 1420,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "regime",
          "originalText": "regime",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1427,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1428,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1431,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "obtain",
          "originalText": "obtain",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1438,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1439,
          "characterOffsetEnd": 1442,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "asymptotically",
          "originalText": "asymptotically",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1457,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1465,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1475,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1479,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1484,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "interesting",
          "originalText": "interesting",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1496,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1505,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1509,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1513,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1521,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1531,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "WET-MM",
          "originalText": "WET-MM",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1538,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1545,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1546,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
