{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "NARCISSISTIC",
          "originalText": "NARCISSISTIC",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 42,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ORGANIZATIONAL",
          "originalText": "ORGANIZATIONAL",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "IDENTIFICATION",
          "originalText": "IDENTIFICATION",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 72,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 73,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "SEEING",
          "originalText": "SEEING",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 80,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ONESELF",
          "originalText": "ONESELF",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 88,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "AS",
          "originalText": "AS",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 91,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "CENTRAL",
          "originalText": "CENTRAL",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 99,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "TO",
          "originalText": "TO",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 102,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "THE",
          "originalText": "THE",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 106,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ORGANIZATION",
          "originalText": "ORGANIZATION",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 119,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "'S",
          "originalText": "'S",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 121,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "IDENTITY",
          "originalText": "IDENTITY",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 131,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "unexplored",
          "originalText": "unexplored",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paradox",
          "originalText": "paradox",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 171,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 186,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 189,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 193,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "association",
          "originalText": "association",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 219,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "behaviors",
          "originalText": "behaviors",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 229,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 234,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "exploit",
          "originalText": "exploit",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 242,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 263,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "personal",
          "originalText": "personal",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "benefit",
          "originalText": "benefit",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 280,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 281,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 284,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 308,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "why",
          "originalText": "why",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 312,
          "pos": "WRB",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 313,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 322,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "individuals",
          "originalText": "individuals",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 334,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 337,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "positions",
          "originalText": "positions",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 347,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 350,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 360,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "authority",
          "originalText": "authority",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 373,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 377,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 390,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 391,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 406,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 421,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 424,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 426,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "path",
          "originalText": "path",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 431,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 434,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "viewing",
          "originalText": "viewing",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 442,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 446,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 459,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 462,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "eminently",
          "originalText": "eminently",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 472,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "exploitable",
          "originalText": "exploitable",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 484,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 488,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "introduce",
          "originalText": "introduce",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 498,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "narcissistic",
          "originalText": "narcissistic",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 512,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 527,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": ",",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 551,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 554,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 569,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 589,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 598,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 602,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 615,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "tendency",
          "originalText": "tendency",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 627,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "see",
          "originalText": "see",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 631,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "his/her",
          "originalText": "his/her",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 639,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 651,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 656,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 659,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 663,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "definition",
          "originalText": "definition",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 674,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 677,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 694,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 695,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 698,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "contrast",
          "originalText": "contrast",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 710,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "conceptualizations",
          "originalText": "conceptualizations",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 742,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 745,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 760,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 775,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 776,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 782,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 786,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 797,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "sees",
          "originalText": "sees",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 802,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 819,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 822,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 834,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "definition",
          "originalText": "definition",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 845,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 848,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "self",
          "originalText": "self",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 853,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 854,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 857,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 865,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "explaining",
          "originalText": "explaining",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 883,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 887,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "antecedents",
          "originalText": "antecedents",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 899,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 902,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 915,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 930,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 945,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 955,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 957,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sense",
          "originalText": "sense",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 966,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 974,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 978,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 988,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 993,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 997,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1010,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1011,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1013,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "sense",
          "originalText": "sense",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1019,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "psychological",
          "originalText": "psychological",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1036,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "ownership",
          "originalText": "ownership",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1046,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1049,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1053,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1066,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1067,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1069,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "sense",
          "originalText": "sense",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1075,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1080,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1084,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1097,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1100,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "regarded",
          "originalText": "regarded",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1109,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1116,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1119,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "others",
          "originalText": "others",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1126,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1127,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1131,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1133,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "sense",
          "originalText": "sense",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1144,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "others",
          "originalText": "others",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1151,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1160,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1164,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1167,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1173,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1176,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1180,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1193,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1197,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "instead",
          "originalText": "instead",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1205,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "lead",
          "originalText": "lead",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1210,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1213,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "narcissistic",
          "originalText": "narcissistic",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1226,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1241,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1256,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1259,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1263,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "presence",
          "originalText": "presence",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "narcissism",
          "originalText": "narcissism",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1286,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 66,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1287,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 67,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "relatively",
          "originalText": "relatively",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1300,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "stable",
          "originalText": "stable",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1307,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "personality",
          "originalText": "personality",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "dimension",
          "originalText": "dimension",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 72,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1334,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 73,
          "word": "includes",
          "originalText": "includes",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1343,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 74,
          "word": "grandiosity",
          "originalText": "grandiosity",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1355,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 75,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1356,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 76,
          "word": "self-importance",
          "originalText": "self-importance",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1372,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 77,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1373,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 78,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1377,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 79,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1379,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 80,
          "word": "sense",
          "originalText": "sense",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1385,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 81,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 82,
          "word": "superiority",
          "originalText": "superiority",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1400,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 83,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1404,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 84,
          "word": "entitlement",
          "originalText": "entitlement",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1416,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 85,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1417,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
