{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Agronomy",
          "originalText": "Agronomy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 12,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "sustainable",
          "originalText": "sustainable",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 24,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Multiple",
          "originalText": "Multiple",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 46,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "cropping",
          "originalText": "cropping",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 55,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 63,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 66,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "drivers",
          "originalText": "drivers",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 74,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 78,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "providing",
          "originalText": "providing",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 88,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 97,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "ecosystem",
          "originalText": "ecosystem",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 116,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 117,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 122,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 131,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 141,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 142,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Provisioning",
          "originalText": "Provisioning",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 155,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 164,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 165,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 170,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 177,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 191,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 196,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 197,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "feed",
          "originalText": "feed",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 202,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 203,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 207,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "fiber",
          "originalText": "fiber",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 214,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 219,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "always",
          "originalText": "always",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 226,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 231,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 240,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 246,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 249,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Since",
          "originalText": "Since",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 268,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 272,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "1950s",
          "originalText": "1950s",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 278,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 279,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "intensive",
          "originalText": "intensive",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 289,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cropping",
          "originalText": "cropping",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 298,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 306,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 312,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 319,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cultivation",
          "originalText": "cultivation",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 343,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "crop",
          "originalText": "crop",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 353,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 360,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "cultivar",
          "originalText": "cultivar",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 370,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 373,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "simplified",
          "originalText": "simplified",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 384,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "rotations",
          "originalText": "rotations",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 394,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "monocultures",
          "originalText": "monocultures",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 410,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 411,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 415,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "relying",
          "originalText": "relying",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 423,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "extensive",
          "originalText": "extensive",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 436,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 440,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 443,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "agrochemical",
          "originalText": "agrochemical",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "inputs",
          "originalText": "inputs",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 463,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 468,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 473,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "preferred",
          "originalText": "preferred",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 483,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 486,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 491,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "diverse",
          "originalText": "diverse",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 499,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "self-sustaining",
          "originalText": "self-sustaining",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 516,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "cropping",
          "originalText": "cropping",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 525,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 533,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 534,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "regardless",
          "originalText": "regardless",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 545,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 548,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 552,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 566,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "consequences",
          "originalText": "consequences",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 579,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 580,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 588,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 589,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 595,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 598,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 609,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 618,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 623,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 628,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "intensive",
          "originalText": "intensive",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 638,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "agroecosystems",
          "originalText": "agroecosystems",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 653,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 658,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "led",
          "originalText": "led",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 662,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 665,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 667,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "decline",
          "originalText": "decline",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 678,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "biodiversity",
          "originalText": "biodiversity",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 691,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 694,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 699,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 702,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "threatening",
          "originalText": "threatening",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 714,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 730,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 734,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 739,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "damaged",
          "originalText": "damaged",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 747,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 749,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 756,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 759,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "ecosystem",
          "originalText": "ecosystem",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 778,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 783,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 786,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 790,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "biogeochemical",
          "originalText": "biogeochemical",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 805,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "nutrient",
          "originalText": "nutrient",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 814,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "cycles",
          "originalText": "cycles",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 821,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 825,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 829,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "regulation",
          "originalText": "regulation",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 840,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 843,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "climate",
          "originalText": "climate",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 870,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Consequently",
          "originalText": "Consequently",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 883,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 884,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 888,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 896,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "challenge",
          "originalText": "challenge",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "facing",
          "originalText": "facing",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 913,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 928,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 931,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "ensure",
          "originalText": "ensure",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 938,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 942,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 949,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 952,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 957,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 968,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 974,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "reducing",
          "originalText": "reducing",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 983,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 987,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 994,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "inputs",
          "originalText": "inputs",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1001,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1005,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "limiting",
          "originalText": "limiting",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1014,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1028,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "impacts",
          "originalText": "impacts",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1036,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1040,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1044,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "loss",
          "originalText": "loss",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1049,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1052,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "biodiversity",
          "originalText": "biodiversity",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1065,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1066,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1071,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1072,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1075,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1082,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1091,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1094,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1103,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cropping",
          "originalText": "cropping",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1112,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1120,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1125,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "aim",
          "originalText": "aim",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1129,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1132,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1136,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "biotic",
          "originalText": "biotic",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1143,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1156,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1159,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "reduce",
          "originalText": "reduce",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1166,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "chemical",
          "originalText": "chemical",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "inputs",
          "originalText": "inputs",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1182,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1186,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1194,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1199,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "ecosystem",
          "originalText": "ecosystem",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1218,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1223,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "just",
          "originalText": "just",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "provisioning",
          "originalText": "provisioning",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1241,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1242,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1246,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1260,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1264,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1268,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1286,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1297,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "ecological",
          "originalText": "ecological",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1318,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1322,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1333,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1344,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1352,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1355,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1359,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "provision",
          "originalText": "provision",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1372,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "pairs",
          "originalText": "pairs",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1378,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1381,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "ecosystem",
          "originalText": "ecosystem",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1391,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1400,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "namely",
          "originalText": "namely",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1407,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1412,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 1413,
          "characterOffsetEnd": 1423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1427,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1429,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "regulation",
          "originalText": "regulation",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1440,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1448,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1449,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1452,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1457,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1463,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "gaps",
          "originalText": "gaps",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1468,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1476,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ecological",
          "originalText": "ecological",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1487,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1488,
          "characterOffsetEnd": 1497,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1501,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1505,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "constraints",
          "originalText": "constraints",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1517,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1520,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "agricultural",
          "originalText": "agricultural",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1533,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "practices",
          "originalText": "practices",
          "characterOffsetBegin": 1534,
          "characterOffsetEnd": 1543,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1546,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "taking",
          "originalText": "taking",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1553,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1568,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 1569,
          "characterOffsetEnd": 1581,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1585,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1594,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "trade-offs",
          "originalText": "trade-offs",
          "characterOffsetBegin": 1595,
          "characterOffsetEnd": 1605,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1613,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1614,
          "characterOffsetEnd": 1622,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "ecosystem",
          "originalText": "ecosystem",
          "characterOffsetBegin": 1623,
          "characterOffsetEnd": 1632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 1633,
          "characterOffsetEnd": 1641,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1642,
          "characterOffsetEnd": 1644,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1649,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1652,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "socioeconomic",
          "originalText": "socioeconomic",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1666,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "constraints",
          "originalText": "constraints",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1678,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1679,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1680,
          "characterOffsetEnd": 1682,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1690,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "guidelines",
          "originalText": "guidelines",
          "characterOffsetBegin": 1691,
          "characterOffsetEnd": 1701,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1702,
          "characterOffsetEnd": 1705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1709,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1710,
          "characterOffsetEnd": 1716,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1719,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1720,
          "characterOffsetEnd": 1728,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "cropping",
          "originalText": "cropping",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1737,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1745,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "combining",
          "originalText": "combining",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1755,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ecological",
          "originalText": "ecological",
          "characterOffsetBegin": 1756,
          "characterOffsetEnd": 1766,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1766,
          "characterOffsetEnd": 1767,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "agricultural",
          "originalText": "agricultural",
          "characterOffsetBegin": 1768,
          "characterOffsetEnd": 1780,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1781,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1782,
          "characterOffsetEnd": 1785,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "genetic",
          "originalText": "genetic",
          "characterOffsetBegin": 1786,
          "characterOffsetEnd": 1793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 1794,
          "characterOffsetEnd": 1802,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1803,
          "characterOffsetEnd": 1806,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1807,
          "characterOffsetEnd": 1817,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1817,
          "characterOffsetEnd": 1818,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
