{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 23,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Self-gated",
          "originalText": "Self-gated",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 34,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 38,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 45,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 54,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 58,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "respiratory",
          "originalText": "respiratory",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 70,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "compensation",
          "originalText": "compensation",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 93,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 104,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "PET/MRI",
          "originalText": "PET/MRI",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 113,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Accurate",
          "originalText": "Accurate",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 122,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "localization",
          "originalText": "localization",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 139,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "uptake-quantification",
          "originalText": "uptake-quantification",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 161,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 164,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "lesions",
          "originalText": "lesions",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 172,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 175,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 179,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "chest",
          "originalText": "chest",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 189,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "abdomen",
          "originalText": "abdomen",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 203,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "PET",
          "originalText": "PET",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 215,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 218,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "challenged",
          "originalText": "challenged",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 229,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 232,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "respiratory",
          "originalText": "respiratory",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 244,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "occurring",
          "originalText": "occurring",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 261,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 268,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 272,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "exam",
          "originalText": "exam",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 277,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 278,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 283,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "describes",
          "originalText": "describes",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 298,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 304,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "stack-of-stars",
          "originalText": "stack-of-stars",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "acquisition",
          "originalText": "acquisition",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 335,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 338,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 349,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "PET/MRI",
          "originalText": "PET/MRI",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 365,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 369,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 372,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 377,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 380,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "derive",
          "originalText": "derive",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 387,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 389,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "high-resolution",
          "originalText": "high-resolution",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 405,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 412,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 418,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 419,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 428,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "respiratory",
          "originalText": "respiratory",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 440,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "phases",
          "originalText": "phases",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 447,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 452,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 455,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 458,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "differentiated",
          "originalText": "differentiated",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 473,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 474,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 478,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 487,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "scan",
          "originalText": "scan",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 492,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 497,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 500,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 509,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 510,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 514,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 518,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 531,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 540,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 544,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "motion-corrected",
          "originalText": "motion-corrected",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 561,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "PET",
          "originalText": "PET",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 565,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "reconstruction",
          "originalText": "reconstruction",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 581,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 585,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "self-gating",
          "originalText": "self-gating",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 597,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 600,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 608,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 611,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "perform",
          "originalText": "perform",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 619,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "respiratory",
          "originalText": "respiratory",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "gating",
          "originalText": "gating",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 641,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 645,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 654,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 658,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 673,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "acquired",
          "originalText": "acquired",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 682,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "PET",
          "originalText": "PET",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 686,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "raw",
          "originalText": "raw",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 695,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 696,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "After",
          "originalText": "After",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 702,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "gated",
          "originalText": "gated",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 708,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "PET",
          "originalText": "PET",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reconstruction",
          "originalText": "reconstruction",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 727,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 728,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 732,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 743,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 752,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 757,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 760,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "fuse",
          "originalText": "fuse",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 765,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 769,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 780,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "gates",
          "originalText": "gates",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 786,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 791,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 793,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 800,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 801,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "motion-compensated",
          "originalText": "motion-compensated",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 820,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "volume",
          "originalText": "volume",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 832,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 837,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "signal-to-noise",
          "originalText": "signal-to-noise",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 853,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 859,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 861,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "SNR",
          "originalText": "SNR",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 865,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 866,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 870,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 879,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 886,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 889,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 899,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 902,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "vivo",
          "originalText": "vivo",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 907,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 911,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "15",
          "originalText": "15",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 914,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 923,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 932,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 933,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 937,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "gating",
          "originalText": "gating",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "requires",
          "originalText": "requires",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 953,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "5-7",
          "originalText": "5-7",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 957,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "bins",
          "originalText": "bins",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 962,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 965,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "capture",
          "originalText": "capture",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 973,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 977,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 984,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 987,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 990,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "average",
          "originalText": "average",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 998,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1010,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1012,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "mm",
          "originalText": "mm",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1015,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1016,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1021,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "5",
          "originalText": "5",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1023,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "bins",
          "originalText": "bins",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1028,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1029,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1033,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "motion-modeling",
          "originalText": "motion-modeling",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1049,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "scan",
          "originalText": "scan",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1054,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1058,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1061,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "shortened",
          "originalText": "shortened",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1071,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1074,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "3-4",
          "originalText": "3-4",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1078,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "min",
          "originalText": "min",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1082,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1083,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1087,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "motion-compensated",
          "originalText": "motion-compensated",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1106,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reconstructions",
          "originalText": "reconstructions",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1122,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1127,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1141,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1148,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1157,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1160,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "lesion",
          "originalText": "lesion",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "quantification",
          "originalText": "quantification",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1185,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1191,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "standardized",
          "originalText": "standardized",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1207,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "uptake",
          "originalText": "uptake",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1222,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "SUV",
          "originalText": "SUV",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1225,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1226,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1230,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1240,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "measures",
          "originalText": "measures",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1249,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "lesion",
          "originalText": "lesion",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "contrast",
          "originalText": "contrast",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1268,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1277,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1280,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "ungated",
          "originalText": "ungated",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "PET",
          "originalText": "PET",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1292,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "reconstruction",
          "originalText": "reconstruction",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1307,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1308,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1320,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1321,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "unlike",
          "originalText": "unlike",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1328,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "gated",
          "originalText": "gated",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1334,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "reconstructions",
          "originalText": "reconstructions",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1350,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1351,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1355,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "motion-compensated",
          "originalText": "motion-compensated",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1374,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reconstruction",
          "originalText": "reconstruction",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1389,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "does",
          "originalText": "does",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1394,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1398,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "lead",
          "originalText": "lead",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1403,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1406,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "SNR",
          "originalText": "SNR",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1410,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "loss",
          "originalText": "loss",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1415,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1416,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1418,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1419,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1420,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1425,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1434,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1439,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1443,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1450,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1459,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1460,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
