{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Resident",
          "originalText": "Resident",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 27,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Wellness",
          "originalText": "Wellness",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Matters",
          "originalText": "Matters",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Optimizing",
          "originalText": "Optimizing",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 56,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Resident",
          "originalText": "Resident",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 65,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Education",
          "originalText": "Education",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 75,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 79,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Wellness",
          "originalText": "Wellness",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 88,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Through",
          "originalText": "Through",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 96,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 100,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Learning",
          "originalText": "Learning",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 109,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Environment",
          "originalText": "Environment",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 121,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 122,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "poor",
          "originalText": "poor",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mental",
          "originalText": "mental",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 149,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "residency",
          "originalText": "residency",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 169,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 172,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 177,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "established",
          "originalText": "established",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 189,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 190,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Burnout",
          "originalText": "Burnout",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 199,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "depression",
          "originalText": "depression",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 210,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 211,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 215,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "suicidal",
          "originalText": "suicidal",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 224,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "ideation",
          "originalText": "ideation",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 233,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 237,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "prevalent",
          "originalText": "prevalent",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 247,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 253,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "resident",
          "originalText": "resident",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 262,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "physicians",
          "originalText": "physicians",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 273,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 274,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 278,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 284,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 293,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "appear",
          "originalText": "appear",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 300,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 303,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "persist",
          "originalText": "persist",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 311,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 316,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 326,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Leaders",
          "originalText": "Leaders",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 334,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 337,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "graduate",
          "originalText": "graduate",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 346,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 369,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 372,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "policy",
          "originalText": "policy",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "makers",
          "originalText": "makers",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 386,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 389,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 393,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Accreditation",
          "originalText": "Accreditation",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 407,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Council",
          "originalText": "Council",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 415,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Graduate",
          "originalText": "Graduate",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 428,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 436,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Education",
          "originalText": "Education",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 446,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 448,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "ACGME",
          "originalText": "ACGME",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 453,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 454,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 458,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "directors",
          "originalText": "directors",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 468,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 482,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "programs",
          "originalText": "programs",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 491,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 495,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "institutions",
          "originalText": "institutions",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 508,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 515,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "acknowledge",
          "originalText": "acknowledge",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 527,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 533,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 543,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 550,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "take",
          "originalText": "take",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "steps",
          "originalText": "steps",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 565,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 568,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 576,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "them",
          "originalText": "them",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 581,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 582,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 586,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ACGME",
          "originalText": "ACGME",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 592,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 594,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Clinical",
          "originalText": "Clinical",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 603,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Learning",
          "originalText": "Learning",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 612,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Environment",
          "originalText": "Environment",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 624,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 631,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 633,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "CLER",
          "originalText": "CLER",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 637,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 638,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "Program",
          "originalText": "Program",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 646,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "currently",
          "originalText": "currently",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 656,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "outlines",
          "originalText": "outlines",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 665,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 668,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "expectation",
          "originalText": "expectation",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 685,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "institutions",
          "originalText": "institutions",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 698,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 703,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "educate",
          "originalText": "educate",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 711,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "residents",
          "originalText": "residents",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 721,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 727,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "burnout",
          "originalText": "burnout",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 739,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "measure",
          "originalText": "measure",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 747,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "burnout",
          "originalText": "burnout",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 755,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "annually",
          "originalText": "annually",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 764,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 769,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "CLER",
          "originalText": "CLER",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 774,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Program",
          "originalText": "Program",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 782,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 788,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "go",
          "originalText": "go",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 791,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 799,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "expecting",
          "originalText": "expecting",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 812,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "institutions",
          "originalText": "institutions",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 825,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 828,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 835,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 843,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "initiatives",
          "originalText": "initiatives",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 855,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 858,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "enhance",
          "originalText": "enhance",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 866,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "resident",
          "originalText": "resident",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "wellness",
          "originalText": "wellness",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 884,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 888,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 897,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "resident",
          "originalText": "resident",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 917,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 918,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 922,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ACGME",
          "originalText": "ACGME",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 928,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 935,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 940,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "call",
          "originalText": "call",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 945,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 949,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 953,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "support",
          "originalText": "support",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 961,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 970,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 973,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 978,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 983,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 984,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Leaders",
          "originalText": "Leaders",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 992,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 995,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "directors",
          "originalText": "directors",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1005,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1008,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1019,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "programs",
          "originalText": "programs",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1028,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1032,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "institutions",
          "originalText": "institutions",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1045,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1052,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "consider",
          "originalText": "consider",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1061,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "wellness",
          "originalText": "wellness",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1070,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "initiatives",
          "originalText": "initiatives",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1082,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1087,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1092,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1094,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1105,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1109,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1117,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "suboptimal",
          "originalText": "suboptimal",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1128,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1136,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1139,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1143,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1168,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1170,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1171,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1172,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "train",
          "originalText": "train",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "residents",
          "originalText": "residents",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1188,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1191,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "resilience",
          "originalText": "resilience",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1202,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "skills",
          "originalText": "skills",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1209,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1210,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Efforts",
          "originalText": "Efforts",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1218,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1221,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1229,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1233,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "residency",
          "originalText": "residency",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1252,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1264,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1270,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1273,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "guided",
          "originalText": "guided",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1280,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1283,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1287,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1292,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1295,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Maslach",
          "originalText": "Maslach",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1303,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1307,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Leiter",
          "originalText": "Leiter",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1314,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1315,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "who",
          "originalText": "who",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1319,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1328,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "six",
          "originalText": "six",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1332,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1343,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1346,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1347,
          "characterOffsetEnd": 1351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "stress",
          "originalText": "stress",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1358,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1363,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1367,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "contribute",
          "originalText": "contribute",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1378,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1381,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "burnout",
          "originalText": "burnout",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1389,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1390,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1392,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1393,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1394,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "workload",
          "originalText": "workload",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1403,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1404,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1406,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1407,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 39,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1408,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1416,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1417,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1419,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1420,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 44,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1421,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 45,
          "word": "balance",
          "originalText": "balance",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1437,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "effort",
          "originalText": "effort",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1444,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1445,
          "characterOffsetEnd": 1448,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "reward",
          "originalText": "reward",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1455,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1456,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 51,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1457,
          "characterOffsetEnd": 1458,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": "4",
          "originalText": "4",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1459,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 53,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1460,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 54,
          "word": "community",
          "originalText": "community",
          "characterOffsetBegin": 1461,
          "characterOffsetEnd": 1470,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1471,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 56,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1473,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 57,
          "word": "5",
          "originalText": "5",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1474,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 58,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1475,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 59,
          "word": "fairness",
          "originalText": "fairness",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1484,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 60,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1485,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 61,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1489,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1491,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 63,
          "word": "6",
          "originalText": "6",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1492,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 64,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1493,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 65,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1500,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 66,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1501,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
