{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 13,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "LTE-UNLICENSED",
          "originalText": "LTE-UNLICENSED",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "THE",
          "originalText": "THE",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 49,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "FUTURE",
          "originalText": "FUTURE",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 56,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "OF",
          "originalText": "OF",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 59,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "SPECTRUM",
          "originalText": "SPECTRUM",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 68,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "AGGREGATION",
          "originalText": "AGGREGATION",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 80,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "FOR",
          "originalText": "FOR",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 84,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "CELLULAR",
          "originalText": "CELLULAR",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 93,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "NETWORKS",
          "originalText": "NETWORKS",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 102,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 103,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 107,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "phenomenal",
          "originalText": "phenomenal",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 118,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 128,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 135,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 140,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "demand",
          "originalText": "demand",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 151,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "brought",
          "originalText": "brought",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 165,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 176,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "scarcity",
          "originalText": "scarcity",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 188,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 198,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 214,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Meanwhile",
          "originalText": "Meanwhile",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 224,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 225,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 232,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 242,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "pay",
          "originalText": "pay",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 251,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 264,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 270,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "own",
          "originalText": "own",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 274,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 286,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "especially",
          "originalText": "especially",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 297,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "reliability",
          "originalText": "reliability",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 330,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "continuity",
          "originalText": "continuity",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 356,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "move",
          "originalText": "move",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 362,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 365,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 373,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 379,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 386,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 387,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "LTE-Unlicensed",
          "originalText": "LTE-Unlicensed",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 403,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 406,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "LTE-U",
          "originalText": "LTE-U",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 412,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 413,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 416,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "considered",
          "originalText": "considered",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 427,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 431,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 434,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 438,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "latest",
          "originalText": "latest",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 445,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "groundbreaking",
          "originalText": "groundbreaking",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 460,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "innovations",
          "originalText": "innovations",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 472,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 483,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 488,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 500,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 504,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "seamless",
          "originalText": "seamless",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 529,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 535,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 537,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "unified",
          "originalText": "unified",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 545,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 551,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 562,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 565,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "extending",
          "originalText": "extending",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 575,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "LTE",
          "originalText": "LTE",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 586,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "readily",
          "originalText": "readily",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 594,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 604,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "unlicensed",
          "originalText": "unlicensed",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 615,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 625,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 628,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 633,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 645,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "offer",
          "originalText": "offer",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 651,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 653,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 667,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 676,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 679,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 683,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "LTE-U",
          "originalText": "LTE-U",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 689,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 700,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 710,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "operator",
          "originalText": "operator",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 723,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "perspectives",
          "originalText": "perspectives",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 741,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 742,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 746,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 754,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 758,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 768,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 772,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "incumbent",
          "originalText": "incumbent",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 782,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "unlicensed",
          "originalText": "unlicensed",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 801,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 802,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Specifically",
          "originalText": "Specifically",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 815,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 816,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 819,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 825,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "introduce",
          "originalText": "introduce",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 835,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 839,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 854,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "regulations",
          "originalText": "regulations",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 866,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 867,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 878,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 883,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "typical",
          "originalText": "typical",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 891,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "scenarios",
          "originalText": "scenarios",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 912,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 915,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "LTE-U",
          "originalText": "LTE-U",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 921,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 922,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Potential",
          "originalText": "Potential",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 932,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "benefits",
          "originalText": "benefits",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 941,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 945,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 950,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "operators",
          "originalText": "operators",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 960,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 964,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 970,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 974,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 979,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 989,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 990,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 993,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1001,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1010,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1016,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1020,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1031,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1034,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "bringing",
          "originalText": "bringing",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1043,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "LTE-U",
          "originalText": "LTE-U",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1049,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1054,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "reality",
          "originalText": "reality",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1062,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1071,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1076,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1084,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1093,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1104,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1105,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1108,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1119,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1120,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1124,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1129,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1138,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1147,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "LTE-U",
          "originalText": "LTE-U",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1153,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1156,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "coexistence",
          "originalText": "coexistence",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1173,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1179,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "unlicensed",
          "originalText": "unlicensed",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1198,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1199,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1204,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "widely",
          "originalText": "widely",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1214,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "deployed",
          "originalText": "deployed",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1223,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "WiFi",
          "originalText": "WiFi",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1229,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1233,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "LTE/WiFi",
          "originalText": "LTE/WiFi",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "coexistence",
          "originalText": "coexistence",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1254,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1265,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1269,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "elaborated",
          "originalText": "elaborated",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1280,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1283,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1288,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1289,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1299,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1300,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1304,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1310,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1318,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1319,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "respectively",
          "originalText": "respectively",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1332,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1333,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Simulation",
          "originalText": "Simulation",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1344,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1352,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1364,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1369,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "LTE-U",
          "originalText": "LTE-U",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1375,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1379,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1387,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1394,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1399,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1413,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "LTE",
          "originalText": "LTE",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1417,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1423,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1429,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1434,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "protecting",
          "originalText": "protecting",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1445,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1449,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "incumbent",
          "originalText": "incumbent",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1459,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "WiFi",
          "originalText": "WiFi",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1464,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 1465,
          "characterOffsetEnd": 1470,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1471,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1483,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1492,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1493,
          "characterOffsetEnd": 1495,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1496,
          "characterOffsetEnd": 1499,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1508,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 1509,
          "characterOffsetEnd": 1517,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1530,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1530,
          "characterOffsetEnd": 1531,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "cellular/WiFi",
          "originalText": "cellular/WiFi",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1545,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "interworking",
          "originalText": "interworking",
          "characterOffsetBegin": 1546,
          "characterOffsetEnd": 1558,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1562,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "licensed-only",
          "originalText": "licensed-only",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1576,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "heterogeneous",
          "originalText": "heterogeneous",
          "characterOffsetBegin": 1577,
          "characterOffsetEnd": 1590,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1599,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1600,
          "characterOffsetEnd": 1601,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "Het-Nets",
          "originalText": "Het-Nets",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1609,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 38,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1609,
          "characterOffsetEnd": 1610,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1611,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
