{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "magazine",
          "originalText": "magazine",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "THE",
          "originalText": "THE",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "INTERNET",
          "originalText": "INTERNET",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 42,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "OF",
          "originalText": "OF",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 45,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "BIO-NANOTHINGS",
          "originalText": "BIO-NANOTHINGS",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 60,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 61,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 74,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 77,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Things",
          "originalText": "Things",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 84,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 89,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 90,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 94,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "become",
          "originalText": "become",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 101,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 104,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 114,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "topic",
          "originalText": "topic",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 132,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 136,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "last",
          "originalText": "last",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "decade",
          "originalText": "decade",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 149,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 155,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "things",
          "originalText": "things",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 162,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "refer",
          "originalText": "refer",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 168,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 171,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "interconnected",
          "originalText": "interconnected",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "machines",
          "originalText": "machines",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 195,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 199,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "objects",
          "originalText": "objects",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 207,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 212,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "embedded",
          "originalText": "embedded",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 244,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 253,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "extend",
          "originalText": "extend",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 263,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 267,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 279,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 284,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 296,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "domains",
          "originalText": "domains",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 304,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 305,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "While",
          "originalText": "While",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 311,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 324,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 336,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "continue",
          "originalText": "continue",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 345,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 349,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 369,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 370,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 376,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 380,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 385,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 397,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "domains",
          "originalText": "domains",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 405,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 411,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 416,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "tiny",
          "originalText": "tiny",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 421,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 422,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "concealable",
          "originalText": "concealable",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 434,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 435,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 439,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "non-intrusive",
          "originalText": "non-intrusive",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 453,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Things",
          "originalText": "Things",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 460,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 464,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "needed",
          "originalText": "needed",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 471,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 472,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 476,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 487,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recently",
          "originalText": "recently",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 499,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 507,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nanomaterials",
          "originalText": "nanomaterials",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 521,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 522,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 527,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 530,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "graphene",
          "originalText": "graphene",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 540,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 545,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "inspired",
          "originalText": "inspired",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 554,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 558,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 569,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 581,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "NanoThings",
          "originalText": "NanoThings",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 592,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 594,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "IoNT",
          "originalText": "IoNT",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 599,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 600,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 606,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "interconnection",
          "originalText": "interconnection",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 629,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 632,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "nanoscale",
          "originalText": "nanoscale",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 642,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 650,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 651,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Despite",
          "originalText": "Despite",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 659,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 665,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 668,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "enabler",
          "originalText": "enabler",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 676,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 680,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 685,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 698,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 699,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "artificial",
          "originalText": "artificial",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 714,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "nature",
          "originalText": "nature",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 721,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 724,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "IoNT",
          "originalText": "IoNT",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 729,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 737,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 744,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "detrimental",
          "originalText": "detrimental",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 756,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 762,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 766,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 777,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 780,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "NanoThings",
          "originalText": "NanoThings",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 791,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 797,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "result",
          "originalText": "result",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 804,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 807,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "unwanted",
          "originalText": "unwanted",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 816,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 824,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 827,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 837,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "pollution",
          "originalText": "pollution",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 848,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 852,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 858,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 867,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 870,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 883,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 886,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Bio-Nano",
          "originalText": "Bio-Nano",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 895,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Things",
          "originalText": "Things",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 902,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 904,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "IoBNT",
          "originalText": "IoBNT",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 909,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 910,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 913,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "introduced",
          "originalText": "introduced",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 924,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 927,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 932,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 941,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "stemming",
          "originalText": "stemming",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 950,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 955,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "synthetic",
          "originalText": "synthetic",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 965,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "biology",
          "originalText": "biology",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 973,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 977,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "nanotechnology",
          "originalText": "nanotechnology",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "tools",
          "originalText": "tools",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 998,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1003,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "allow",
          "originalText": "allow",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1009,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1013,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1028,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "biological",
          "originalText": "biological",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1039,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "embedded",
          "originalText": "embedded",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1048,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1058,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1066,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1067,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Based",
          "originalText": "Based",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1073,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1076,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "biological",
          "originalText": "biological",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1087,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1093,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1094,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1098,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1104,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "functionalities",
          "originalText": "functionalities",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1120,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1123,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "biochemical",
          "originalText": "biochemical",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1139,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1146,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1147,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "Bio-NanoThings",
          "originalText": "Bio-NanoThings",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1162,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "promise",
          "originalText": "promise",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1170,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1173,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "enable",
          "originalText": "enable",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1180,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1193,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1198,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1201,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "intra-body",
          "originalText": "intra-body",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1220,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1224,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "actuation",
          "originalText": "actuation",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1234,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1243,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1244,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1248,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1262,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1273,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "toxic",
          "originalText": "toxic",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1279,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "agents",
          "originalText": "agents",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1286,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1290,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "pollution",
          "originalText": "pollution",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1300,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1301,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1305,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "IoBNT",
          "originalText": "IoBNT",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1311,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "stands",
          "originalText": "stands",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1318,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1321,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1323,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "paradigm-shifting",
          "originalText": "paradigm-shifting",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1341,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1353,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1371,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1391,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1392,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1398,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1404,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1415,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1419,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "faced",
          "originalText": "faced",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1425,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1428,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1436,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1450,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "safe",
          "originalText": "safe",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1455,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1466,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1470,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1474,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "exchange",
          "originalText": "exchange",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1483,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1486,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1498,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1499,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1511,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1512,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1516,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 1528,
          "characterOffsetEnd": 1534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1538,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "biochemical",
          "originalText": "biochemical",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 1551,
          "characterOffsetEnd": 1557,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1558,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "enabling",
          "originalText": "enabling",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1573,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1576,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "interface",
          "originalText": "interface",
          "characterOffsetBegin": 1577,
          "characterOffsetEnd": 1586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1589,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1593,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "electrical",
          "originalText": "electrical",
          "characterOffsetBegin": 1594,
          "characterOffsetEnd": 1604,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 1605,
          "characterOffsetEnd": 1611,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1614,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1615,
          "characterOffsetEnd": 1618,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1627,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1627,
          "characterOffsetEnd": 1628,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
