{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Milbank",
          "originalText": "Milbank",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quarterly",
          "originalText": "quarterly",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 17,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Benefits",
          "originalText": "Benefits",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 27,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Gained",
          "originalText": "Gained",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 34,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 35,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Benefits",
          "originalText": "Benefits",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 44,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Lost",
          "originalText": "Lost",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 49,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 50,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Comparing",
          "originalText": "Comparing",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 60,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Baby",
          "originalText": "Baby",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 65,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Boomers",
          "originalText": "Boomers",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 73,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 76,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Other",
          "originalText": "Other",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 82,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Generations",
          "originalText": "Generations",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 94,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 97,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 99,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Longitudinal",
          "originalText": "Longitudinal",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 112,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Cohort",
          "originalText": "Cohort",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 119,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Study",
          "originalText": "Study",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 125,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 128,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Self-Rated",
          "originalText": "Self-Rated",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 139,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 146,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 147,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Policy",
          "originalText": "Policy",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Points",
          "originalText": "Points",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 161,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 162,
          "pos": ":",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
