{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Supercapacitor",
          "originalText": "Supercapacitor",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 46,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "electrode",
          "originalText": "electrode",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 56,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 66,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 67,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "nanostructures",
          "originalText": "nanostructures",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 82,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 87,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "0",
          "originalText": "0",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 89,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 92,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 94,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 105,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 106,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Supercapacitors",
          "originalText": "Supercapacitors",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 122,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 127,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "drawn",
          "originalText": "drawn",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 133,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "considerable",
          "originalText": "considerable",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 166,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 172,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 179,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 185,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 199,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 205,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 206,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "long",
          "originalText": "long",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cycle",
          "originalText": "cycle",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 217,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 222,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 223,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 227,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "ability",
          "originalText": "ability",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 238,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "bridge",
          "originalText": "bridge",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 245,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 249,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "power/energy",
          "originalText": "power/energy",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "gap",
          "originalText": "gap",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "capacitors",
          "originalText": "capacitors",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 298,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "batteries/fuel",
          "originalText": "batteries/fuel",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 323,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Nanostructured",
          "originalText": "Nanostructured",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 339,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "electrode",
          "originalText": "electrode",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 359,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 364,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "demonstrated",
          "originalText": "demonstrated",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 377,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "superior",
          "originalText": "superior",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 386,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "electrochemical",
          "originalText": "electrochemical",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 402,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 413,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 416,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "producing",
          "originalText": "producing",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 426,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "high-performance",
          "originalText": "high-performance",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 443,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "supercapacitors",
          "originalText": "supercapacitors",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 459,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 460,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 463,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 468,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 483,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 484,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 487,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 496,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 500,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 507,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 520,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 529,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 532,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "designing",
          "originalText": "designing",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 542,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "nanostructured",
          "originalText": "nanostructured",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 557,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "supercapacitor",
          "originalText": "supercapacitor",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 572,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "electrode",
          "originalText": "electrode",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 582,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 592,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 598,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 609,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 620,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "ranging",
          "originalText": "ranging",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 628,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 633,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "zero",
          "originalText": "zero",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 638,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 641,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 647,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 648,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 651,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "highlight",
          "originalText": "highlight",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 661,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 665,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 672,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 675,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nanostructures",
          "originalText": "nanostructures",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 690,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 693,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 697,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 708,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 711,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "supercapacitors",
          "originalText": "supercapacitors",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 727,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 737,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 746,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "capacitance",
          "originalText": "capacitance",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 759,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 764,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "capability",
          "originalText": "capability",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 775,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 779,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "cycle",
          "originalText": "cycle",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 785,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "stability",
          "originalText": "stability",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 796,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 802,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "serve",
          "originalText": "serve",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 812,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 815,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 817,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "guideline",
          "originalText": "guideline",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 831,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 835,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "next",
          "originalText": "next",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 840,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 854,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "supercapacitor",
          "originalText": "supercapacitor",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 869,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "electrode",
          "originalText": "electrode",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 879,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 886,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
