{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "affairs",
          "originalText": "affairs",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 14,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 15,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Food",
          "originalText": "Food",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 20,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Insecurity",
          "originalText": "Insecurity",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 31,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "And",
          "originalText": "And",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 35,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 42,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Outcomes",
          "originalText": "Outcomes",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 51,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Almost",
          "originalText": "Almost",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 59,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "fifty",
          "originalText": "fifty",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 65,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "million",
          "originalText": "million",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 73,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "people",
          "originalText": "people",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 80,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 84,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 89,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "insecure",
          "originalText": "insecure",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 101,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 105,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "United",
          "originalText": "United",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 112,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "States",
          "originalText": "States",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 119,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 120,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 126,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "makes",
          "originalText": "makes",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 132,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "insecurity",
          "originalText": "insecurity",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 152,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 155,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 159,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nation",
          "originalText": "nation",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 166,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 168,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "leading",
          "originalText": "leading",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 176,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "nutrition",
          "originalText": "nutrition",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 204,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 205,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 208,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 216,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 223,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 248,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 255,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "consequences",
          "originalText": "consequences",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 268,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "insecurity",
          "originalText": "insecurity",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 291,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 300,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 301,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "nonsenior",
          "originalText": "nonsenior",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 311,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "adults",
          "originalText": "adults",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 318,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 319,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "seniors",
          "originalText": "seniors",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 338,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "United",
          "originalText": "United",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 345,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "States",
          "originalText": "States",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 352,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 353,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 357,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 365,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 366,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 369,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 375,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 383,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 398,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "insecurity",
          "originalText": "insecurity",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 421,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "measured",
          "originalText": "measured",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 430,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 437,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "country",
          "originalText": "country",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 445,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 446,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "followed",
          "originalText": "followed",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 455,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 458,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 460,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "presentation",
          "originalText": "presentation",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 473,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 476,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 483,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "trends",
          "originalText": "trends",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 493,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 497,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "prevalence",
          "originalText": "prevalence",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 511,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "insecurity",
          "originalText": "insecurity",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 528,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Then",
          "originalText": "Then",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 533,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 536,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 544,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 556,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "selected",
          "originalText": "selected",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 565,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 572,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 581,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 586,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "examined",
          "originalText": "examined",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 595,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 599,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "association",
          "originalText": "association",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 611,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 619,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "insecurity",
          "originalText": "insecurity",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 635,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 639,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 646,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 655,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 656,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 659,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 664,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 673,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 684,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 688,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "consistently",
          "originalText": "consistently",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 701,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 707,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "insecurity",
          "originalText": "insecurity",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 723,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 726,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 729,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "negatively",
          "originalText": "negatively",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 740,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 751,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 756,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 764,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 768,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "example",
          "originalText": "example",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 776,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 777,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 783,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "confounding",
          "originalText": "confounding",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 795,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "risk",
          "originalText": "risk",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 808,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 813,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "controlled",
          "originalText": "controlled",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 824,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 828,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 829,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 837,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 843,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 848,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "food-insecure",
          "originalText": "food-insecure",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 862,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 871,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 875,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 878,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "least",
          "originalText": "least",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 884,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "twice",
          "originalText": "twice",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 890,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 893,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "likely",
          "originalText": "likely",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 900,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 903,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 910,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 916,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 919,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "fair",
          "originalText": "fair",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 924,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 927,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "poor",
          "originalText": "poor",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 932,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 939,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 943,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 946,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "least",
          "originalText": "least",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 952,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "1.4",
          "originalText": "1.4",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 956,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "times",
          "originalText": "times",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 962,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 967,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "likely",
          "originalText": "likely",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 974,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 977,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 982,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "asthma",
          "originalText": "asthma",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 989,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 990,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 999,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1002,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "food-secure",
          "originalText": "food-secure",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1014,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1023,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1024,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1028,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "food-insecure",
          "originalText": "food-insecure",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1042,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "seniors",
          "originalText": "seniors",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1050,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1055,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "limitations",
          "originalText": "limitations",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1067,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1070,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1081,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1084,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "daily",
          "originalText": "daily",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1090,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "living",
          "originalText": "living",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1097,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "comparable",
          "originalText": "comparable",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1108,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1111,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1117,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1120,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "food-secure",
          "originalText": "food-secure",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1132,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "seniors",
          "originalText": "seniors",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1140,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "fourteen",
          "originalText": "fourteen",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1149,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1155,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "older",
          "originalText": "older",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1161,
          "pos": "JJR",
          "before": " ",
          "after": ""
        },
        {
          "index": 66,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1162,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1166,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Supplemental",
          "originalText": "Supplemental",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1179,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Nutrition",
          "originalText": "Nutrition",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1189,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Assistance",
          "originalText": "Assistance",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1200,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Program",
          "originalText": "Program",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1208,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1210,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "SNAP",
          "originalText": "SNAP",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1214,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1215,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "substantially",
          "originalText": "substantially",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1229,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reduces",
          "originalText": "reduces",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1237,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1241,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "prevalence",
          "originalText": "prevalence",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1255,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "insecurity",
          "originalText": "insecurity",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1271,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1275,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1280,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1283,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1295,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "reducing",
          "originalText": "reducing",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1304,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "negative",
          "originalText": "negative",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1313,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1329,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1330,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
