{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Archives",
          "originalText": "Archives",
          "lemma": "archive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 11,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "computational",
          "originalText": "computational",
          "lemma": "computational",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 25,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 33,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "engineering",
          "originalText": "engineering",
          "lemma": "engineering",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Dissipative",
          "originalText": "Dissipative",
          "lemma": "Dissipative",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Particle",
          "originalText": "Particle",
          "lemma": "Particle",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Dynamics",
          "originalText": "Dynamics",
          "lemma": "Dynamics",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 79,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 81,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "DPD",
          "originalText": "DPD",
          "lemma": "dpd",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 85,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "An",
          "originalText": "An",
          "lemma": "a",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 89,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Overview",
          "originalText": "Overview",
          "lemma": "overview",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Recent",
          "originalText": "Recent",
          "lemma": "recent",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 109,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Developments",
          "originalText": "Developments",
          "lemma": "development",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 122,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 123,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Dissipative",
          "originalText": "Dissipative",
          "lemma": "dissipative",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 135,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particle",
          "originalText": "particle",
          "lemma": "particle",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "dynamics",
          "originalText": "dynamics",
          "lemma": "dynamics",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 153,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 155,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "DPD",
          "originalText": "DPD",
          "lemma": "dpd",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 159,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 162,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 164,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "mesoscale",
          "originalText": "mesoscale",
          "lemma": "mesoscale",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 174,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "particle",
          "originalText": "particle",
          "lemma": "particle",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 195,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "bridges",
          "originalText": "bridges",
          "lemma": "bridge",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 203,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 207,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "gap",
          "originalText": "gap",
          "lemma": "gap",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 219,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "microscopic",
          "originalText": "microscopic",
          "lemma": "microscopic",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 231,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "macroscopic",
          "originalText": "macroscopic",
          "lemma": "macroscopic",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 247,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "simulations",
          "originalText": "simulations",
          "lemma": "simulation",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 259,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 260,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "lemma": "it",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 263,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 267,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 270,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "regarded",
          "originalText": "regarded",
          "lemma": "regard",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 279,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 282,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "coarse-grained",
          "originalText": "coarse-grained",
          "lemma": "coarse-grained",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 299,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "molecular",
          "originalText": "molecular",
          "lemma": "molecular",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 309,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "dynamics",
          "originalText": "dynamics",
          "lemma": "dynamics",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 318,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "suitable",
          "originalText": "suitable",
          "lemma": "suitable",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 338,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "larger",
          "originalText": "larger",
          "lemma": "larger",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 345,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 350,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 354,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "length",
          "originalText": "length",
          "lemma": "length",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "scales",
          "originalText": "scales",
          "lemma": "scale",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 368,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 369,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "lemma": "it",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 372,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 376,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 381,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "successfully",
          "originalText": "successfully",
          "lemma": "successfully",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 394,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 402,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 405,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 415,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "areas",
          "originalText": "areas",
          "lemma": "area",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 421,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 424,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "interests",
          "originalText": "interests",
          "lemma": "interest",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 434,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 435,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "especially",
          "originalText": "especially",
          "lemma": "especially",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 446,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 449,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "modeling",
          "originalText": "modeling",
          "lemma": "modeling",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 462,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "hydrodynamic",
          "originalText": "hydrodynamic",
          "lemma": "hydrodynamic",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 475,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "behavior",
          "originalText": "behavior",
          "lemma": "behavior",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 484,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 487,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "complex",
          "originalText": "complex",
          "lemma": "complex",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 495,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "fluids",
          "originalText": "fluids",
          "lemma": "fluid",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 502,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 505,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "mesoscale",
          "originalText": "mesoscale",
          "lemma": "mesoscale",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 516,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 521,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "lemma": "present",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 536,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 539,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "overview",
          "originalText": "overview",
          "lemma": "overview",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 551,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "DPD",
          "originalText": "DPD",
          "lemma": "dpd",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 565,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 569,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "methodology",
          "originalText": "methodology",
          "lemma": "methodology",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 581,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 582,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "formulation",
          "originalText": "formulation",
          "lemma": "formulation",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 594,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 595,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "implementation",
          "originalText": "implementation",
          "lemma": "implementation",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "procedure",
          "originalText": "procedure",
          "lemma": "procedure",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 620,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 624,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 629,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "related",
          "originalText": "related",
          "lemma": "related",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 637,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "numerical",
          "originalText": "numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 647,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "aspects",
          "originalText": "aspects",
          "lemma": "aspect",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 655,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 656,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 660,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 671,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reviews",
          "originalText": "reviews",
          "lemma": "review",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 679,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 683,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "major",
          "originalText": "major",
          "lemma": "major",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 702,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 709,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "DPD",
          "originalText": "DPD",
          "lemma": "dpd",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 713,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 720,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 721,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "especially",
          "originalText": "especially",
          "lemma": "especially",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 732,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 735,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "modeling",
          "originalText": "modeling",
          "lemma": "modeling",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 746,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 747,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 748,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "micro",
          "originalText": "micro",
          "lemma": "micro",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 754,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "drop",
          "originalText": "drop",
          "lemma": "drop",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 759,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "dynamics",
          "originalText": "dynamics",
          "lemma": "dynamics",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 768,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 769,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 771,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 772,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 773,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "multiphase",
          "originalText": "multiphase",
          "lemma": "multiphase",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 784,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "flows",
          "originalText": "flows",
          "lemma": "flow",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 790,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 793,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "micro-channels",
          "originalText": "micro-channels",
          "lemma": "micro-channel",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 808,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 812,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "fracture",
          "originalText": "fracture",
          "lemma": "fracture",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 821,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "networks",
          "originalText": "networks",
          "lemma": "network",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 830,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 831,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 833,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 834,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 835,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "movement",
          "originalText": "movement",
          "lemma": "movement",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 844,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 848,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "suspension",
          "originalText": "suspension",
          "lemma": "suspension",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 859,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 862,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "macromolecules",
          "originalText": "macromolecules",
          "lemma": "macromolecule",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 877,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 880,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "micro",
          "originalText": "micro",
          "lemma": "micro",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 886,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "channels",
          "originalText": "channels",
          "lemma": "channel",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 895,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 899,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 901,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 902,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 48,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 903,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 49,
          "word": "movement",
          "originalText": "movement",
          "lemma": "movement",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 916,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "deformation",
          "originalText": "deformation",
          "lemma": "deformation",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 928,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 931,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "single",
          "originalText": "single",
          "lemma": "single",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 938,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "cells",
          "originalText": "cells",
          "lemma": "cell",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 944,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 945,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 949,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "ends",
          "originalText": "ends",
          "lemma": "end",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 960,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 965,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 970,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "concluding",
          "originalText": "concluding",
          "lemma": "conclude",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 981,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "remarks",
          "originalText": "remarks",
          "lemma": "remark",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 989,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "summarizing",
          "originalText": "summarizing",
          "lemma": "summarize",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 1001,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1005,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "major",
          "originalText": "major",
          "lemma": "major",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1011,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "features",
          "originalText": "features",
          "lemma": "feature",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1020,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1024,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1031,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "possible",
          "originalText": "possible",
          "lemma": "possible",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1040,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1052,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1055,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1060,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "unique",
          "originalText": "unique",
          "lemma": "unique",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1067,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "mesoscale",
          "originalText": "mesoscale",
          "lemma": "mesoscale",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1077,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "modeling",
          "originalText": "modeling",
          "lemma": "modeling",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1086,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "technique",
          "originalText": "technique",
          "lemma": "technique",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1096,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1097,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
