{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Computer",
          "originalText": "Computer",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 16,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 19,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mechanics",
          "originalText": "mechanics",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 37,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 41,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 53,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 54,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 57,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "extended",
          "originalText": "extended",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 66,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "isogeometric",
          "originalText": "isogeometric",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 79,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "thin",
          "originalText": "thin",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 84,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "shell",
          "originalText": "shell",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 105,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 108,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Kirchhoff-Love",
          "originalText": "Kirchhoff-Love",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 123,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 131,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "extended",
          "originalText": "extended",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 143,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "isogeometric",
          "originalText": "isogeometric",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 156,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "element",
          "originalText": "element",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "formulation",
          "originalText": "formulation",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 178,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "XIGA",
          "originalText": "XIGA",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 182,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 183,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "through-the-thickness",
          "originalText": "through-the-thickness",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cracks",
          "originalText": "cracks",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 231,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "thin",
          "originalText": "thin",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "shell",
          "originalText": "shell",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 253,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 266,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 271,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discretization",
          "originalText": "discretization",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 286,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 289,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 295,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Non-Uniform",
          "originalText": "Non-Uniform",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 310,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Rational",
          "originalText": "Rational",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "B-Splines",
          "originalText": "B-Splines",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 329,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 331,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "NURBS",
          "originalText": "NURBS",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 336,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 337,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 338,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 342,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 351,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "XIGA",
          "originalText": "XIGA",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "formulation",
          "originalText": "formulation",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 368,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 372,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "reproduce",
          "originalText": "reproduce",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 382,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "singular",
          "originalText": "singular",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 395,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "near",
          "originalText": "near",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 406,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 410,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "crack",
          "originalText": "crack",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "tip",
          "originalText": "tip",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 420,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 424,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 428,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "discontinuities",
          "originalText": "discontinuities",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 444,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "crack",
          "originalText": "crack",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 462,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 465,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 474,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 477,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 481,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Kirchhoff-Love",
          "originalText": "Kirchhoff-Love",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 496,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 503,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 509,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "C-1-continuity",
          "originalText": "C-1-continuity",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 524,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 527,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 531,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "displacement",
          "originalText": "displacement",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 550,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 553,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 562,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 563,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 568,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "condition",
          "originalText": "condition",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 581,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "satisfied",
          "originalText": "satisfied",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 591,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 594,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 598,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "NURBS",
          "originalText": "NURBS",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 604,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "basis",
          "originalText": "basis",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 620,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 621,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Hence",
          "originalText": "Hence",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 627,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 628,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 632,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "formulation",
          "originalText": "formulation",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 644,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "eliminates",
          "originalText": "eliminates",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 655,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 667,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "rotational",
          "originalText": "rotational",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "degrees",
          "originalText": "degrees",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 686,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 689,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "freedom",
          "originalText": "freedom",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 697,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 700,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "discretization",
          "originalText": "discretization",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 722,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 726,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "director",
          "originalText": "director",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 741,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "facilitating",
          "originalText": "facilitating",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 754,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 758,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "enrichment",
          "originalText": "enrichment",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 778,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 783,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 799,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "validity",
          "originalText": "validity",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 808,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 811,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 815,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "formulation",
          "originalText": "formulation",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "tested",
          "originalText": "tested",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 837,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 840,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 848,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "benchmark",
          "originalText": "benchmark",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 858,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 867,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 868,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 870,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 871,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 872,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 877,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 886,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.",
          "originalText": "B.",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 889,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "V.",
          "originalText": "V.",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 892,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 896,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 903,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 912,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 913,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
