{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "HOW",
          "originalText": "HOW",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "STREAMS",
          "originalText": "STREAMS",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "OF",
          "originalText": "OF",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 44,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "COMMUNICATION",
          "originalText": "COMMUNICATION",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 58,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "REPRODUCE",
          "originalText": "REPRODUCE",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 68,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "AND",
          "originalText": "AND",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 72,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "CHANGE",
          "originalText": "CHANGE",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 79,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "INSTITUTIONAL",
          "originalText": "INSTITUTIONAL",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 93,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "LOGICS",
          "originalText": "LOGICS",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 100,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "THE",
          "originalText": "THE",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 105,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ROLE",
          "originalText": "ROLE",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 110,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "OF",
          "originalText": "OF",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "CATEGORIES",
          "originalText": "CATEGORIES",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 124,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 125,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 128,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 136,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 140,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "streams",
          "originalText": "streams",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 148,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 165,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "enable",
          "originalText": "enable",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 172,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 176,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reproduction",
          "originalText": "reproduction",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 189,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 193,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "change",
          "originalText": "change",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 200,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 203,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 207,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 218,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 229,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 234,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "constitute",
          "originalText": "constitute",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 245,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 259,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 266,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "While",
          "originalText": "While",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 273,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "past",
          "originalText": "past",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 291,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "shown",
          "originalText": "shown",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 297,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 302,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 325,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "instantiations",
          "originalText": "instantiations",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 340,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 343,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 364,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 369,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "link",
          "originalText": "link",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 382,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 391,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "instances",
          "originalText": "instances",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 401,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 404,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 422,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 426,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "emergence",
          "originalText": "emergence",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 453,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 460,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 464,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 468,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 473,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "explicitly",
          "originalText": "explicitly",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 484,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "shown",
          "originalText": "shown",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 490,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 494,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "remedy",
          "originalText": "remedy",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 501,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 506,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "gap",
          "originalText": "gap",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 511,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 514,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 522,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 527,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "collections",
          "originalText": "collections",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 539,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 542,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "communicative",
          "originalText": "communicative",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 556,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "events",
          "originalText": "events",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 563,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 575,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "throughout",
          "originalText": "throughout",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 586,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "organizations",
          "originalText": "organizations",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 600,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 604,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 618,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "fields",
          "originalText": "fields",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 625,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 629,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "converge",
          "originalText": "converge",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 638,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 641,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 649,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 652,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 663,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 666,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 672,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "yield",
          "originalText": "yield",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 678,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 682,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "meaningful",
          "originalText": "meaningful",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 693,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 697,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "durable",
          "originalText": "durable",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 705,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 716,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 721,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "constitute",
          "originalText": "constitute",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 732,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 746,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "logics",
          "originalText": "logics",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 753,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 754,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 757,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 765,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 769,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 774,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "analytically",
          "originalText": "analytically",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 787,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "distinct",
          "originalText": "distinct",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 796,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "communicative",
          "originalText": "communicative",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 810,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "functions-coordinating",
          "originalText": "functions-coordinating",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 833,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 834,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "sensegiving",
          "originalText": "sensegiving",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 847,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "translating",
          "originalText": "translating",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 859,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 860,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 864,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "theorizing",
          "originalText": "theorizing",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 875,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "enable",
          "originalText": "enable",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 882,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 887,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "emergent",
          "originalText": "emergent",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 904,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 907,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "reproduction",
          "originalText": "reproduction",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 920,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 924,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "change",
          "originalText": "change",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 932,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
