{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 23,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Robust",
          "originalText": "Robust",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 30,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "whole-brain",
          "originalText": "whole-brain",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 42,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 55,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 56,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Application",
          "originalText": "Application",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 68,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 71,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "traumatic",
          "originalText": "traumatic",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 81,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "injury",
          "originalText": "injury",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 94,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 95,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 98,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 106,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 108,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 118,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 122,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "robust",
          "originalText": "robust",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 133,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 137,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fully-automatic",
          "originalText": "fully-automatic",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 166,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 169,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "resonance",
          "originalText": "resonance",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 190,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 192,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 193,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 199,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 206,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "called",
          "originalText": "called",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 213,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 215,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "Multi-Atlas-Label",
          "originalText": "Multi-Atlas-Label",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 232,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "Propagation",
          "originalText": "Propagation",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 249,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Expectation-Maximisation",
          "originalText": "Expectation-Maximisation",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 280,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "refinement",
          "originalText": "refinement",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 292,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 294,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "MALP-EM",
          "originalText": "MALP-EM",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 301,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 302,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 303,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 307,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 317,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 335,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 338,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 340,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "robust",
          "originalText": "robust",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "registration",
          "originalText": "registration",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 371,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "MAPER",
          "originalText": "MAPER",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 376,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 377,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 385,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "performant",
          "originalText": "performant",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 396,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "label",
          "originalText": "label",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "fusion",
          "originalText": "fusion",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 411,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "joint",
          "originalText": "joint",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 416,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "label",
          "originalText": "label",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "fusion",
          "originalText": "fusion",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 430,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 434,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "intensity-based",
          "originalText": "intensity-based",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 450,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "label",
          "originalText": "label",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "refinement",
          "originalText": "refinement",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 467,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 473,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "EM",
          "originalText": "EM",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 476,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 477,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 480,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 488,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "adapt",
          "originalText": "adapt",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 494,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 499,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 509,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 512,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 515,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "applicable",
          "originalText": "applicable",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 526,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 530,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 534,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 547,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 550,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 556,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 563,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 568,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "gross",
          "originalText": "gross",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 574,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 582,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 585,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "anatomy",
          "originalText": "anatomy",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 593,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 594,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 597,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 605,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 608,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 616,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "consistent",
          "originalText": "consistent",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "registration",
          "originalText": "registration",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 644,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "errors",
          "originalText": "errors",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 651,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 654,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "relaxing",
          "originalText": "relaxing",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 663,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "anatomical",
          "originalText": "anatomical",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 674,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 681,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 690,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 693,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "multi-atlas",
          "originalText": "multi-atlas",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 705,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "propagation",
          "originalText": "propagation",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 717,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 721,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 723,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "weighting",
          "originalText": "weighting",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 733,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "scheme",
          "originalText": "scheme",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 740,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 743,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "locally",
          "originalText": "locally",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 751,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "combine",
          "originalText": "combine",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 759,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "anatomical",
          "originalText": "anatomical",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 770,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "atlas",
          "originalText": "atlas",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 776,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 783,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 787,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "intensity-refined",
          "originalText": "intensity-refined",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 805,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "posterior",
          "originalText": "posterior",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 815,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "probabilities",
          "originalText": "probabilities",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 829,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 830,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 834,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 844,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 854,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 857,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 859,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "benchmark",
          "originalText": "benchmark",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 869,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "dataset",
          "originalText": "dataset",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 877,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 882,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 885,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 894,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "MICCAI",
          "originalText": "MICCAI",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 901,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 914,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "challenge",
          "originalText": "challenge",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 924,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 925,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 928,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 933,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 941,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 944,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 949,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 954,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MALP-EM",
          "originalText": "MALP-EM",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 962,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 965,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "competitive",
          "originalText": "competitive",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 977,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 981,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 985,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 998,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1001,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1004,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1010,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1016,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1019,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "healthy",
          "originalText": "healthy",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1027,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "adults",
          "originalText": "adults",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1034,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1039,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1048,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1051,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1068,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "automatic",
          "originalText": "automatic",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1078,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "labelling",
          "originalText": "labelling",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1088,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1099,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1100,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1103,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1115,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1119,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "versatility",
          "originalText": "versatility",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1131,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1138,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1147,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1156,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1157,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1160,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1169,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "MALP-EM",
          "originalText": "MALP-EM",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1177,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1180,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "segment",
          "originalText": "segment",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "125",
          "originalText": "125",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1192,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1195,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1208,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1213,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "134",
          "originalText": "134",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1217,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "regions",
          "originalText": "regions",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1225,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "subjects",
          "originalText": "subjects",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1239,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "who",
          "originalText": "who",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1243,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "had",
          "originalText": "had",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1247,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "sustained",
          "originalText": "sustained",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1257,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "traumatic",
          "originalText": "traumatic",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1267,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1273,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "injury",
          "originalText": "injury",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1280,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1282,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "TBI",
          "originalText": "TBI",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1285,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1286,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1287,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1290,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "employ",
          "originalText": "employ",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1297,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1299,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "protocol",
          "originalText": "protocol",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1311,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "assess",
          "originalText": "assess",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1318,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1339,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1342,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1345,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "manual",
          "originalText": "manual",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1352,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "reference",
          "originalText": "reference",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "labels",
          "originalText": "labels",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1369,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1373,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1383,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1384,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Based",
          "originalText": "Based",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1390,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1393,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1398,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "protocol",
          "originalText": "protocol",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1407,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1408,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1414,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "independent",
          "originalText": "independent",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1426,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1427,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "blinded",
          "originalText": "blinded",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1435,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "raters",
          "originalText": "raters",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1442,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "confirmed",
          "originalText": "confirmed",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1452,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1455,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "13",
          "originalText": "13",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1458,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1467,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1473,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1478,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "pathology",
          "originalText": "pathology",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1493,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "MALP-EM",
          "originalText": "MALP-EM",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1501,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1504,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "superior",
          "originalText": "superior",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1516,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "established",
          "originalText": "established",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1528,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "label",
          "originalText": "label",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "fusion",
          "originalText": "fusion",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1541,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 1542,
          "characterOffsetEnd": 1552,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1553,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1556,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "visually",
          "originalText": "visually",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1565,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "confirm",
          "originalText": "confirm",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1573,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1577,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "robustness",
          "originalText": "robustness",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1591,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1592,
          "characterOffsetEnd": 1595,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1608,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 1609,
          "characterOffsetEnd": 1617,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1618,
          "characterOffsetEnd": 1620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1621,
          "characterOffsetEnd": 1624,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "full",
          "originalText": "full",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1629,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cohort",
          "originalText": "cohort",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1636,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1637,
          "characterOffsetEnd": 1640,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1652,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1656,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "derived",
          "originalText": "derived",
          "characterOffsetBegin": 1670,
          "characterOffsetEnd": 1677,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "symmetry-based",
          "originalText": "symmetry-based",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1692,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 1693,
          "characterOffsetEnd": 1700,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "biomarkers",
          "originalText": "biomarkers",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1711,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1712,
          "characterOffsetEnd": 1716,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "correlate",
          "originalText": "correlate",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1726,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1727,
          "characterOffsetEnd": 1731,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1732,
          "characterOffsetEnd": 1735,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "predict",
          "originalText": "predict",
          "characterOffsetBegin": 1736,
          "characterOffsetEnd": 1743,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "clinically",
          "originalText": "clinically",
          "characterOffsetBegin": 1744,
          "characterOffsetEnd": 1754,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "relevant",
          "originalText": "relevant",
          "characterOffsetBegin": 1755,
          "characterOffsetEnd": 1763,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "variables",
          "originalText": "variables",
          "characterOffsetBegin": 1764,
          "characterOffsetEnd": 1773,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1774,
          "characterOffsetEnd": 1776,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "TBI",
          "originalText": "TBI",
          "characterOffsetBegin": 1777,
          "characterOffsetEnd": 1780,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1781,
          "characterOffsetEnd": 1785,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1786,
          "characterOffsetEnd": 1788,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1789,
          "characterOffsetEnd": 1792,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "Marshall",
          "originalText": "Marshall",
          "characterOffsetBegin": 1793,
          "characterOffsetEnd": 1801,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "Classification",
          "originalText": "Classification",
          "characterOffsetBegin": 1802,
          "characterOffsetEnd": 1816,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1817,
          "characterOffsetEnd": 1818,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": "MC",
          "originalText": "MC",
          "characterOffsetBegin": 1818,
          "characterOffsetEnd": 1820,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 40,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1820,
          "characterOffsetEnd": 1821,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1822,
          "characterOffsetEnd": 1824,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "Glasgow",
          "originalText": "Glasgow",
          "characterOffsetBegin": 1825,
          "characterOffsetEnd": 1832,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "Outcome",
          "originalText": "Outcome",
          "characterOffsetBegin": 1833,
          "characterOffsetEnd": 1840,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "Score",
          "originalText": "Score",
          "characterOffsetBegin": 1841,
          "characterOffsetEnd": 1846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1847,
          "characterOffsetEnd": 1848,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": "GOS",
          "originalText": "GOS",
          "characterOffsetBegin": 1848,
          "characterOffsetEnd": 1851,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 47,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1851,
          "characterOffsetEnd": 1852,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1852,
          "characterOffsetEnd": 1853,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "Specifically",
          "originalText": "Specifically",
          "characterOffsetBegin": 1854,
          "characterOffsetEnd": 1866,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1866,
          "characterOffsetEnd": 1867,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1868,
          "characterOffsetEnd": 1870,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 1871,
          "characterOffsetEnd": 1875,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1876,
          "characterOffsetEnd": 1880,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1881,
          "characterOffsetEnd": 1883,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1884,
          "characterOffsetEnd": 1887,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "able",
          "originalText": "able",
          "characterOffsetBegin": 1888,
          "characterOffsetEnd": 1892,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1893,
          "characterOffsetEnd": 1895,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "stratify",
          "originalText": "stratify",
          "characterOffsetBegin": 1896,
          "characterOffsetEnd": 1904,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "TBI",
          "originalText": "TBI",
          "characterOffsetBegin": 1905,
          "characterOffsetEnd": 1908,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 1909,
          "characterOffsetEnd": 1917,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1918,
          "characterOffsetEnd": 1922,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "favourable",
          "originalText": "favourable",
          "characterOffsetBegin": 1923,
          "characterOffsetEnd": 1933,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 1934,
          "characterOffsetEnd": 1942,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1943,
          "characterOffsetEnd": 1947,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "non-favourable",
          "originalText": "non-favourable",
          "characterOffsetBegin": 1948,
          "characterOffsetEnd": 1962,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 1963,
          "characterOffsetEnd": 1971,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1972,
          "characterOffsetEnd": 1976,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "64.7",
          "originalText": "64.7",
          "characterOffsetBegin": 1977,
          "characterOffsetEnd": 1981,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1981,
          "characterOffsetEnd": 1982,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 1983,
          "characterOffsetEnd": 1991,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1992,
          "characterOffsetEnd": 1997,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "acute-phase",
          "originalText": "acute-phase",
          "characterOffsetBegin": 1998,
          "characterOffsetEnd": 2009,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 2010,
          "characterOffsetEnd": 2012,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 2013,
          "characterOffsetEnd": 2019,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2020,
          "characterOffsetEnd": 2023,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "66.8",
          "originalText": "66.8",
          "characterOffsetBegin": 2024,
          "characterOffsetEnd": 2028,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 2028,
          "characterOffsetEnd": 2029,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 2030,
          "characterOffsetEnd": 2038,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 2039,
          "characterOffsetEnd": 2044,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "follow-up",
          "originalText": "follow-up",
          "characterOffsetBegin": 2045,
          "characterOffsetEnd": 2054,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 2055,
          "characterOffsetEnd": 2057,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 2058,
          "characterOffsetEnd": 2064,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2064,
          "characterOffsetEnd": 2065,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 2066,
          "characterOffsetEnd": 2077,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 2077,
          "characterOffsetEnd": 2078,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 2079,
          "characterOffsetEnd": 2081,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 2082,
          "characterOffsetEnd": 2085,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "able",
          "originalText": "able",
          "characterOffsetBegin": 2086,
          "characterOffsetEnd": 2090,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 2091,
          "characterOffsetEnd": 2093,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "differentiate",
          "originalText": "differentiate",
          "characterOffsetBegin": 2094,
          "characterOffsetEnd": 2107,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "subjects",
          "originalText": "subjects",
          "characterOffsetBegin": 2108,
          "characterOffsetEnd": 2116,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 2117,
          "characterOffsetEnd": 2121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 2122,
          "characterOffsetEnd": 2125,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "presence",
          "originalText": "presence",
          "characterOffsetBegin": 2126,
          "characterOffsetEnd": 2134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 2135,
          "characterOffsetEnd": 2137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 2138,
          "characterOffsetEnd": 2139,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "mass",
          "originalText": "mass",
          "characterOffsetBegin": 2140,
          "characterOffsetEnd": 2144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "lesion",
          "originalText": "lesion",
          "characterOffsetBegin": 2145,
          "characterOffsetEnd": 2151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 2152,
          "characterOffsetEnd": 2154,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "midline",
          "originalText": "midline",
          "characterOffsetBegin": 2155,
          "characterOffsetEnd": 2162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "shift",
          "originalText": "shift",
          "characterOffsetBegin": 2163,
          "characterOffsetEnd": 2168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 2169,
          "characterOffsetEnd": 2173,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 2174,
          "characterOffsetEnd": 2179,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 2180,
          "characterOffsetEnd": 2184,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "diffuse",
          "originalText": "diffuse",
          "characterOffsetBegin": 2185,
          "characterOffsetEnd": 2192,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 2193,
          "characterOffsetEnd": 2198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "injury",
          "originalText": "injury",
          "characterOffsetBegin": 2199,
          "characterOffsetEnd": 2205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 2206,
          "characterOffsetEnd": 2210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "76.0",
          "originalText": "76.0",
          "characterOffsetBegin": 2211,
          "characterOffsetEnd": 2215,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 2215,
          "characterOffsetEnd": 2216,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 2217,
          "characterOffsetEnd": 2225,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2225,
          "characterOffsetEnd": 2226,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 2227,
          "characterOffsetEnd": 2230,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "thalamus",
          "originalText": "thalamus",
          "characterOffsetBegin": 2231,
          "characterOffsetEnd": 2239,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 2239,
          "characterOffsetEnd": 2240,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "putamen",
          "originalText": "putamen",
          "characterOffsetBegin": 2241,
          "characterOffsetEnd": 2248,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 2248,
          "characterOffsetEnd": 2249,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "pallidum",
          "originalText": "pallidum",
          "characterOffsetBegin": 2250,
          "characterOffsetEnd": 2258,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2259,
          "characterOffsetEnd": 2262,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "hippocampus",
          "originalText": "hippocampus",
          "characterOffsetBegin": 2263,
          "characterOffsetEnd": 2274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 2275,
          "characterOffsetEnd": 2278,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "particularly",
          "originalText": "particularly",
          "characterOffsetBegin": 2279,
          "characterOffsetEnd": 2291,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "affected",
          "originalText": "affected",
          "characterOffsetBegin": 2292,
          "characterOffsetEnd": 2300,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2300,
          "characterOffsetEnd": 2301,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "Their",
          "originalText": "Their",
          "characterOffsetBegin": 2302,
          "characterOffsetEnd": 2307,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "involvement",
          "originalText": "involvement",
          "characterOffsetBegin": 2308,
          "characterOffsetEnd": 2319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "predicts",
          "originalText": "predicts",
          "characterOffsetBegin": 2320,
          "characterOffsetEnd": 2328,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "TBI",
          "originalText": "TBI",
          "characterOffsetBegin": 2329,
          "characterOffsetEnd": 2332,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "disease",
          "originalText": "disease",
          "characterOffsetBegin": 2333,
          "characterOffsetEnd": 2340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "progression",
          "originalText": "progression",
          "characterOffsetBegin": 2341,
          "characterOffsetEnd": 2352,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2352,
          "characterOffsetEnd": 2353,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 16,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 2354,
          "characterOffsetEnd": 2355,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 2355,
          "characterOffsetEnd": 2356,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 2356,
          "characterOffsetEnd": 2357,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 2358,
          "characterOffsetEnd": 2362,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 2363,
          "characterOffsetEnd": 2366,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Authors",
          "originalText": "Authors",
          "characterOffsetBegin": 2367,
          "characterOffsetEnd": 2374,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2374,
          "characterOffsetEnd": 2375,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 17,
      "tokens": [
        {
          "index": 1,
          "word": "Published",
          "originalText": "Published",
          "characterOffsetBegin": 2376,
          "characterOffsetEnd": 2385,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 2386,
          "characterOffsetEnd": 2388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 2389,
          "characterOffsetEnd": 2397,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 2398,
          "characterOffsetEnd": 2402,
          "pos": "NNP",
          "before": " ",
          "after": ""
        }
      ]
    }
  ]
}
