{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Bmj",
          "originalText": "Bmj",
          "lemma": "Bmj",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 3,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 4,
          "characterOffsetEnd": 11,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "&",
          "originalText": "&",
          "lemma": "&",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "safety",
          "originalText": "safety",
          "lemma": "safety",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 25,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 33,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 45,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "environments",
          "originalText": "environments",
          "lemma": "environment",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 63,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 67,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "missed",
          "originalText": "missed",
          "lemma": "miss",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 74,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nursing",
          "originalText": "nursing",
          "lemma": "nursing",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 82,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 90,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "linked",
          "originalText": "linked",
          "lemma": "link",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 97,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 100,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "heart",
          "originalText": "heart",
          "lemma": "heart",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "failure",
          "originalText": "failure",
          "lemma": "failure",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "readmissions",
          "originalText": "readmissions",
          "lemma": "readmission",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 127,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 128,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 130,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "cross-sectional",
          "originalText": "cross-sectional",
          "lemma": "cross-sectional",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 155,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "US",
          "originalText": "US",
          "lemma": "US",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 158,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "hospitals",
          "originalText": "hospitals",
          "lemma": "hospital",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 168,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 169,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Introduction",
          "originalText": "Introduction",
          "lemma": "introduction",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 182,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Threats",
          "originalText": "Threats",
          "lemma": "threat",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 190,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 193,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 205,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "patient",
          "originalText": "patient",
          "lemma": "patient",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "safety",
          "originalText": "safety",
          "lemma": "safety",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 224,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "exist",
          "originalText": "exist",
          "lemma": "exist",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 230,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 235,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "necessary",
          "originalText": "necessary",
          "lemma": "necessary",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 245,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "nursing",
          "originalText": "nursing",
          "lemma": "nursing",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 261,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "omitted",
          "originalText": "omitted",
          "lemma": "omit",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 269,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 270,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Empirical",
          "originalText": "Empirical",
          "lemma": "empirical",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 280,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 292,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "needed",
          "originalText": "needed",
          "lemma": "need",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 299,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 302,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "determine",
          "originalText": "determine",
          "lemma": "determine",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 312,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 316,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "missed",
          "originalText": "missed",
          "lemma": "miss",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 323,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nursing",
          "originalText": "nursing",
          "lemma": "nursing",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 336,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 339,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 350,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "patient",
          "originalText": "patient",
          "lemma": "patient",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 363,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 372,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 373,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Aim",
          "originalText": "Aim",
          "lemma": "Aim",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 377,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "The",
          "originalText": "The",
          "lemma": "The",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 381,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "aim",
          "originalText": "aim",
          "lemma": "aim",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 385,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 393,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 399,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 403,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 406,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "examine",
          "originalText": "examine",
          "lemma": "examine",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 414,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 418,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "relationship",
          "originalText": "relationship",
          "lemma": "relationship",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 431,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "missed",
          "originalText": "missed",
          "lemma": "miss",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 446,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "nursing",
          "originalText": "nursing",
          "lemma": "nursing",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 454,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 459,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 463,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "readmissions",
          "originalText": "readmissions",
          "lemma": "readmission",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 485,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Methods",
          "originalText": "Methods",
          "lemma": "method",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 494,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Cross-sectional",
          "originalText": "Cross-sectional",
          "lemma": "cross-sectional",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 510,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "examination",
          "originalText": "examination",
          "lemma": "examination",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 522,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 523,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 529,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 535,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "linked",
          "originalText": "linked",
          "lemma": "link",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 542,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 547,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "sources",
          "originalText": "sources",
          "lemma": "source",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 555,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "-",
          "originalText": "-",
          "lemma": "-",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 556,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 557,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 558,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 559,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "nurse",
          "originalText": "nurse",
          "lemma": "nurse",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 565,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "survey",
          "originalText": "survey",
          "lemma": "survey",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 572,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 573,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 575,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 576,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 577,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "patient",
          "originalText": "patient",
          "lemma": "patient",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "discharge",
          "originalText": "discharge",
          "lemma": "discharge",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 600,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 605,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 611,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 618,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 620,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "California",
          "originalText": "California",
          "lemma": "California",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 630,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 631,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "New",
          "originalText": "New",
          "lemma": "New",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "Jersey",
          "originalText": "Jersey",
          "lemma": "Jersey",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 642,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 646,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "Pennsylvania",
          "originalText": "Pennsylvania",
          "lemma": "Pennsylvania",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 659,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 660,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 664,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 666,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 667,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 37,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 668,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "administrative",
          "originalText": "administrative",
          "lemma": "administrative",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 683,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 692,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "data-from",
          "originalText": "data-from",
          "lemma": "data-from",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 702,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "2005",
          "originalText": "2005",
          "lemma": "2005",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 707,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 710,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "2006",
          "originalText": "2006",
          "lemma": "2006",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 715,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 716,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 719,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "explored",
          "originalText": "explored",
          "lemma": "explore",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 728,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 732,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "incidence",
          "originalText": "incidence",
          "lemma": "incidence",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 742,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 745,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "30-day",
          "originalText": "30-day",
          "lemma": "30-day",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 752,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "readmission",
          "originalText": "readmission",
          "lemma": "readmission",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 764,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 768,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "160",
          "originalText": "160",
          "lemma": "160",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 772,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "930",
          "originalText": "930",
          "lemma": "930",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 776,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "patients",
          "originalText": "patients",
          "lemma": "patient",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 785,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 790,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "heart",
          "originalText": "heart",
          "lemma": "heart",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 796,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "failure",
          "originalText": "failure",
          "lemma": "failure",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 804,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 807,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "419",
          "originalText": "419",
          "lemma": "419",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 811,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "acute",
          "originalText": "acute",
          "lemma": "acute",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 817,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 822,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "hospitals",
          "originalText": "hospitals",
          "lemma": "hospital",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 832,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 835,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 839,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "USA",
          "originalText": "USA",
          "lemma": "USA",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 843,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 844,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Logistic",
          "originalText": "Logistic",
          "lemma": "logistic",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 853,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "regression",
          "originalText": "regression",
          "lemma": "regression",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 868,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 873,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 876,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "assess",
          "originalText": "assess",
          "lemma": "assess",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 883,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 887,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 894,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "missed",
          "originalText": "missed",
          "lemma": "miss",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 904,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 909,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 912,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 916,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "odds",
          "originalText": "odds",
          "lemma": "odds",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 921,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 924,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "readmission",
          "originalText": "readmission",
          "lemma": "readmission",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 936,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 937,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "adjusting",
          "originalText": "adjusting",
          "lemma": "adjust",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 947,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 951,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "patient",
          "originalText": "patient",
          "lemma": "patient",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 959,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 963,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 972,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "characteristics",
          "originalText": "characteristics",
          "lemma": "characteristic",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 988,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 989,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "lemma": "result",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 997,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1001,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "most",
          "originalText": "most",
          "lemma": "most",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1006,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "frequently",
          "originalText": "frequently",
          "lemma": "frequently",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1017,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "missed",
          "originalText": "missed",
          "lemma": "miss",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1024,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nursing",
          "originalText": "nursing",
          "lemma": "nursing",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1037,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "activities",
          "originalText": "activities",
          "lemma": "activity",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1048,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1055,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "all",
          "originalText": "all",
          "lemma": "all",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1059,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "hospitals",
          "originalText": "hospitals",
          "lemma": "hospital",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1069,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1072,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1076,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "sample",
          "originalText": "sample",
          "lemma": "sample",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "included",
          "originalText": "included",
          "lemma": "include",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1092,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "talking",
          "originalText": "talking",
          "lemma": "talk",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1100,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1103,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1107,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "comforting",
          "originalText": "comforting",
          "lemma": "comforting",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1118,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "patients",
          "originalText": "patients",
          "lemma": "patient",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1127,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1129,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "42.0",
          "originalText": "42.0",
          "lemma": "42.0",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1133,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1135,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1136,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "developing",
          "originalText": "developing",
          "lemma": "develop",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1147,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1151,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "updating",
          "originalText": "updating",
          "lemma": "update",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1160,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1165,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "plans",
          "originalText": "plans",
          "lemma": "plan",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1171,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1173,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "35.8",
          "originalText": "35.8",
          "lemma": "35.8",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1177,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1178,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1179,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1183,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "educating",
          "originalText": "educating",
          "lemma": "educate",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1193,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "patients",
          "originalText": "patients",
          "lemma": "patient",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1202,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1206,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "families",
          "originalText": "families",
          "lemma": "family",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1215,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1217,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "31.5",
          "originalText": "31.5",
          "lemma": "31.5",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1221,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 42,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1222,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 43,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1223,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1224,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "lemma": "for",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1228,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1230,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1237,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "10",
          "originalText": "10",
          "lemma": "10",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1240,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "studied",
          "originalText": "studied",
          "lemma": "study",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1248,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "activities",
          "originalText": "activities",
          "lemma": "activity",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1264,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1265,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "each",
          "originalText": "each",
          "lemma": "each",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1270,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "10",
          "originalText": "10",
          "lemma": "10",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1273,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "percentage-point",
          "originalText": "percentage-point",
          "lemma": "percentage-point",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1290,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "increase",
          "originalText": "increase",
          "lemma": "increase",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1299,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1302,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1306,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "number",
          "originalText": "number",
          "lemma": "number",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1316,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "nurses",
          "originalText": "nurses",
          "lemma": "nurse",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1323,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "reporting",
          "originalText": "reporting",
          "lemma": "report",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1333,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "having",
          "originalText": "having",
          "lemma": "have",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1340,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "missed",
          "originalText": "missed",
          "lemma": "miss",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1347,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "activity",
          "originalText": "activity",
          "lemma": "activity",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1364,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1375,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1383,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "increase",
          "originalText": "increase",
          "lemma": "increase",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1392,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1395,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1399,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "odds",
          "originalText": "odds",
          "lemma": "odds",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1404,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1407,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "readmission",
          "originalText": "readmission",
          "lemma": "readmission",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1422,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "2-8",
          "originalText": "2-8",
          "lemma": "2-8",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1426,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1427,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "after",
          "originalText": "after",
          "lemma": "after",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "adjusting",
          "originalText": "adjusting",
          "lemma": "adjust",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1443,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1447,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "patient",
          "originalText": "patient",
          "lemma": "patient",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1455,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1459,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "hospital",
          "originalText": "hospital",
          "lemma": "hospital",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "characteristics",
          "originalText": "characteristics",
          "lemma": "characteristic",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1484,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1485,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "lemma": "however",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1493,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1493,
          "characterOffsetEnd": 1494,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "missed",
          "originalText": "missed",
          "lemma": "miss",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1501,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "nursing",
          "originalText": "nursing",
          "lemma": "nursing",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1509,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1514,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 1515,
          "characterOffsetEnd": 1518,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "no",
          "originalText": "no",
          "lemma": "no",
          "characterOffsetBegin": 1519,
          "characterOffsetEnd": 1521,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "longer",
          "originalText": "longer",
          "lemma": "longer",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1528,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1530,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "significant",
          "originalText": "significant",
          "lemma": "significant",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1542,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "predictor",
          "originalText": "predictor",
          "lemma": "predictor",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1552,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1555,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "readmission",
          "originalText": "readmission",
          "lemma": "readmission",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1567,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "once",
          "originalText": "once",
          "lemma": "once",
          "characterOffsetBegin": 1568,
          "characterOffsetEnd": 1572,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "adjusting",
          "originalText": "adjusting",
          "lemma": "adjust",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1582,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1586,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1590,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "nurse",
          "originalText": "nurse",
          "lemma": "nurse",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1601,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "environment",
          "originalText": "environment",
          "lemma": "environment",
          "characterOffsetBegin": 1602,
          "characterOffsetEnd": 1613,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1613,
          "characterOffsetEnd": 1614,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "except",
          "originalText": "except",
          "lemma": "except",
          "characterOffsetBegin": 1615,
          "characterOffsetEnd": 1621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1622,
          "characterOffsetEnd": 1624,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1628,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "case",
          "originalText": "case",
          "lemma": "case",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1633,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1636,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1637,
          "characterOffsetEnd": 1640,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "delivery",
          "originalText": "delivery",
          "lemma": "delivery",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1649,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1652,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "treatments",
          "originalText": "treatments",
          "lemma": "treatment",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1663,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1664,
          "characterOffsetEnd": 1667,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "procedures",
          "originalText": "procedures",
          "lemma": "procedure",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1678,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1679,
          "characterOffsetEnd": 1680,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "OR",
          "originalText": "OR",
          "lemma": "or",
          "characterOffsetBegin": 1680,
          "characterOffsetEnd": 1682,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "1.08",
          "originalText": "1.08",
          "lemma": "1.08",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1687,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1687,
          "characterOffsetEnd": 1688,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "95",
          "originalText": "95",
          "lemma": "95",
          "characterOffsetBegin": 1689,
          "characterOffsetEnd": 1691,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1691,
          "characterOffsetEnd": 1692,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "CI",
          "originalText": "CI",
          "lemma": "ci",
          "characterOffsetBegin": 1693,
          "characterOffsetEnd": 1695,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "1.02",
          "originalText": "1.02",
          "lemma": "1.02",
          "characterOffsetBegin": 1696,
          "characterOffsetEnd": 1700,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1703,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "1.14",
          "originalText": "1.14",
          "lemma": "1.14",
          "characterOffsetBegin": 1704,
          "characterOffsetEnd": 1708,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1708,
          "characterOffsetEnd": 1709,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1709,
          "characterOffsetEnd": 1710,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Conclusions",
          "originalText": "Conclusions",
          "lemma": "conclusion",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1722,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Missed",
          "originalText": "Missed",
          "lemma": "miss",
          "characterOffsetBegin": 1723,
          "characterOffsetEnd": 1729,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 1730,
          "characterOffsetEnd": 1734,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1735,
          "characterOffsetEnd": 1737,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1740,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "independent",
          "originalText": "independent",
          "lemma": "independent",
          "characterOffsetBegin": 1741,
          "characterOffsetEnd": 1752,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "predictor",
          "originalText": "predictor",
          "lemma": "predictor",
          "characterOffsetBegin": 1753,
          "characterOffsetEnd": 1762,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1763,
          "characterOffsetEnd": 1765,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "heart",
          "originalText": "heart",
          "lemma": "heart",
          "characterOffsetBegin": 1766,
          "characterOffsetEnd": 1771,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "failure",
          "originalText": "failure",
          "lemma": "failure",
          "characterOffsetBegin": 1772,
          "characterOffsetEnd": 1779,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "readmissions",
          "originalText": "readmissions",
          "lemma": "readmission",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1792,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1792,
          "characterOffsetEnd": 1793,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "lemma": "however",
          "characterOffsetBegin": 1794,
          "characterOffsetEnd": 1801,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1801,
          "characterOffsetEnd": 1802,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "once",
          "originalText": "once",
          "lemma": "once",
          "characterOffsetBegin": 1803,
          "characterOffsetEnd": 1807,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "adjusting",
          "originalText": "adjusting",
          "lemma": "adjust",
          "characterOffsetBegin": 1808,
          "characterOffsetEnd": 1817,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1818,
          "characterOffsetEnd": 1821,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1822,
          "characterOffsetEnd": 1825,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 1826,
          "characterOffsetEnd": 1833,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1834,
          "characterOffsetEnd": 1836,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1837,
          "characterOffsetEnd": 1840,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nurse",
          "originalText": "nurse",
          "lemma": "nurse",
          "characterOffsetBegin": 1841,
          "characterOffsetEnd": 1846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 1847,
          "characterOffsetEnd": 1851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "environment",
          "originalText": "environment",
          "lemma": "environment",
          "characterOffsetBegin": 1852,
          "characterOffsetEnd": 1863,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1863,
          "characterOffsetEnd": 1864,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 1865,
          "characterOffsetEnd": 1869,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "relationship",
          "originalText": "relationship",
          "lemma": "relationship",
          "characterOffsetBegin": 1870,
          "characterOffsetEnd": 1882,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1883,
          "characterOffsetEnd": 1885,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "attenuated",
          "originalText": "attenuated",
          "lemma": "attenuate",
          "characterOffsetBegin": 1886,
          "characterOffsetEnd": 1896,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1896,
          "characterOffsetEnd": 1897,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "Improvements",
          "originalText": "Improvements",
          "lemma": "Improvements",
          "characterOffsetBegin": 1898,
          "characterOffsetEnd": 1910,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1911,
          "characterOffsetEnd": 1913,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "nurses",
          "originalText": "nurses",
          "lemma": "nurse",
          "characterOffsetBegin": 1914,
          "characterOffsetEnd": 1920,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 1920,
          "characterOffsetEnd": 1921,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "working",
          "originalText": "working",
          "lemma": "working",
          "characterOffsetBegin": 1922,
          "characterOffsetEnd": 1929,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 1930,
          "characterOffsetEnd": 1940,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 1941,
          "characterOffsetEnd": 1944,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1945,
          "characterOffsetEnd": 1947,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "one",
          "originalText": "one",
          "lemma": "one",
          "characterOffsetBegin": 1948,
          "characterOffsetEnd": 1951,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "strategy",
          "originalText": "strategy",
          "lemma": "strategy",
          "characterOffsetBegin": 1952,
          "characterOffsetEnd": 1960,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1961,
          "characterOffsetEnd": 1963,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "reduce",
          "originalText": "reduce",
          "lemma": "reduce",
          "characterOffsetBegin": 1964,
          "characterOffsetEnd": 1970,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "care",
          "originalText": "care",
          "lemma": "care",
          "characterOffsetBegin": 1971,
          "characterOffsetEnd": 1975,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "omissions",
          "originalText": "omissions",
          "lemma": "omission",
          "characterOffsetBegin": 1976,
          "characterOffsetEnd": 1985,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1986,
          "characterOffsetEnd": 1989,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "improve",
          "originalText": "improve",
          "lemma": "improve",
          "characterOffsetBegin": 1990,
          "characterOffsetEnd": 1997,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "patient",
          "originalText": "patient",
          "lemma": "patient",
          "characterOffsetBegin": 1998,
          "characterOffsetEnd": 2005,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 2006,
          "characterOffsetEnd": 2014,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 2014,
          "characterOffsetEnd": 2015,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
