{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Physics",
          "originalText": "Physics",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "reports-review",
          "originalText": "reports-review",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "section",
          "originalText": "section",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 41,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "letters",
          "originalText": "letters",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 49,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 50,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Light-front",
          "originalText": "Light-front",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 62,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "holographic",
          "originalText": "holographic",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 74,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "QCD",
          "originalText": "QCD",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 82,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "emerging",
          "originalText": "emerging",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 91,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "confinement",
          "originalText": "confinement",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 104,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 107,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 112,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 119,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 122,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 130,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 134,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "remarkable",
          "originalText": "remarkable",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "connections",
          "originalText": "connections",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 157,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 165,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "light-front",
          "originalText": "light-front",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 186,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 187,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 191,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "holographic",
          "originalText": "holographic",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 203,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "mapping",
          "originalText": "mapping",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 214,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "gravity",
          "originalText": "gravity",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 222,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 227,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "higher-dimensional",
          "originalText": "higher-dimensional",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 246,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "anti-de",
          "originalText": "anti-de",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 254,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "Sitter",
          "originalText": "Sitter",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 263,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "AdS",
          "originalText": "AdS",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "space",
          "originalText": "space",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 273,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 274,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 278,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "conformal",
          "originalText": "conformal",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 296,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "mechanics",
          "originalText": "mechanics",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 306,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 307,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 312,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 321,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 330,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 343,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 348,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 352,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "origin",
          "originalText": "origin",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 362,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 364,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 376,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "mass",
          "originalText": "mass",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 391,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 395,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 414,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "confinement",
          "originalText": "confinement",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 435,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 438,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "QCD",
          "originalText": "QCD",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 442,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 445,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 449,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "limit",
          "originalText": "limit",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 455,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 458,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "massless",
          "originalText": "massless",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "quarks",
          "originalText": "quarks",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 474,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 475,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 479,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "result",
          "originalText": "result",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 486,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 489,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "relativistic",
          "originalText": "relativistic",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 504,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "light-front",
          "originalText": "light-front",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 516,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "wave",
          "originalText": "wave",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "equation",
          "originalText": "equation",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "arbitrary",
          "originalText": "arbitrary",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 544,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "spin",
          "originalText": "spin",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 549,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 554,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 557,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 567,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "confinement",
          "originalText": "confinement",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 589,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "derived",
          "originalText": "derived",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 597,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 602,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 604,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "conformal",
          "originalText": "conformal",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 614,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "action",
          "originalText": "action",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 629,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "embedding",
          "originalText": "embedding",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 642,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "AdS",
          "originalText": "AdS",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 646,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "space",
          "originalText": "space",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 653,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 658,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "equation",
          "originalText": "equation",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 667,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "allows",
          "originalText": "allows",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 674,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 678,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 682,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "computation",
          "originalText": "computation",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 694,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 697,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "essential",
          "originalText": "essential",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 707,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 716,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 719,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "hadron",
          "originalText": "hadron",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 726,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "spectra",
          "originalText": "spectra",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 734,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 737,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 743,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 746,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 748,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 755,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 761,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 762,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 766,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "light-front",
          "originalText": "light-front",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 778,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "holographic",
          "originalText": "holographic",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 790,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 798,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "described",
          "originalText": "described",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 808,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "here",
          "originalText": "here",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 813,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "give",
          "originalText": "give",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 818,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 820,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "precise",
          "originalText": "precise",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 828,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "interpretation",
          "originalText": "interpretation",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 843,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 846,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "holographic",
          "originalText": "holographic",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 858,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "variables",
          "originalText": "variables",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 868,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 872,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "quantities",
          "originalText": "quantities",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 883,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 886,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "AdS",
          "originalText": "AdS",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 890,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "space",
          "originalText": "space",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 899,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 905,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 908,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "light-front",
          "originalText": "light-front",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 920,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "variables",
          "originalText": "variables",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 930,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 934,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 942,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "numbers",
          "originalText": "numbers",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 950,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 951,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 956,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "leads",
          "originalText": "leads",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 962,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 965,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 967,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "relation",
          "originalText": "relation",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 976,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 984,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 988,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "AdS",
          "originalText": "AdS",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 992,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "wave",
          "originalText": "wave",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 997,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1007,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1015,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "boost-invariant",
          "originalText": "boost-invariant",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1031,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "light-front",
          "originalText": "light-front",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1043,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "wave",
          "originalText": "wave",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1048,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1058,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "describing",
          "originalText": "describing",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1069,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1073,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "internal",
          "originalText": "internal",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1082,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1092,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1095,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "hadronic",
          "originalText": "hadronic",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1104,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "bound-states",
          "originalText": "bound-states",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1117,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1120,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1129,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "space-time",
          "originalText": "space-time",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1140,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1141,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1145,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "pion",
          "originalText": "pion",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1153,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "massless",
          "originalText": "massless",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1162,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1165,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1169,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "limit",
          "originalText": "limit",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1186,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1190,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "excitation",
          "originalText": "excitation",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "spectra",
          "originalText": "spectra",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1209,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1212,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "relativistic",
          "originalText": "relativistic",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1225,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "light-quark",
          "originalText": "light-quark",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1237,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "meson",
          "originalText": "meson",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1247,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "baryon",
          "originalText": "baryon",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1254,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "bound",
          "originalText": "bound",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1260,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "states",
          "originalText": "states",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1267,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "lie",
          "originalText": "lie",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1271,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "linear",
          "originalText": "linear",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1281,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Regge",
          "originalText": "Regge",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "trajectories",
          "originalText": "trajectories",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1300,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "identical",
          "originalText": "identical",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "slopes",
          "originalText": "slopes",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1322,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1325,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1329,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "radial",
          "originalText": "radial",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1340,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "orbital",
          "originalText": "orbital",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1348,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "numbers",
          "originalText": "numbers",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1364,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1365,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1368,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1372,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "light-front",
          "originalText": "light-front",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1384,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "holographic",
          "originalText": "holographic",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1396,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "described",
          "originalText": "described",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1415,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "here",
          "originalText": "here",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1420,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "currents",
          "originalText": "currents",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1429,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1433,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "expressed",
          "originalText": "expressed",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1443,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1446,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1449,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "infinite",
          "originalText": "infinite",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "sum",
          "originalText": "sum",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1462,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1465,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "poles",
          "originalText": "poles",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1471,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1472,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1476,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1481,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1489,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1492,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1493,
          "characterOffsetEnd": 1494,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "product",
          "originalText": "product",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1502,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1505,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "poles",
          "originalText": "poles",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1511,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1512,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "At",
          "originalText": "At",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1515,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1521,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "q",
          "originalText": "q",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1523,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1524,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1524,
          "characterOffsetEnd": 1525,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1526,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1530,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "factor",
          "originalText": "factor",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "incorporates",
          "originalText": "incorporates",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1555,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1559,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "correct",
          "originalText": "correct",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1567,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "power-law",
          "originalText": "power-law",
          "characterOffsetBegin": 1568,
          "characterOffsetEnd": 1577,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "fall-off",
          "originalText": "fall-off",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1590,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "hard",
          "originalText": "hard",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1595,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "scattering",
          "originalText": "scattering",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "independent",
          "originalText": "independent",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1618,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1622,
          "characterOffsetEnd": 1625,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 1626,
          "characterOffsetEnd": 1634,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 1635,
          "characterOffsetEnd": 1643,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1644,
          "characterOffsetEnd": 1647,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1648,
          "characterOffsetEnd": 1650,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "dictated",
          "originalText": "dictated",
          "characterOffsetBegin": 1651,
          "characterOffsetEnd": 1659,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1662,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1666,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "twist",
          "originalText": "twist",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1672,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1672,
          "characterOffsetEnd": 1673,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "At",
          "originalText": "At",
          "characterOffsetBegin": 1674,
          "characterOffsetEnd": 1676,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 1677,
          "characterOffsetEnd": 1680,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "q2",
          "originalText": "q2",
          "characterOffsetBegin": 1681,
          "characterOffsetEnd": 1683,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1687,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1692,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "factor",
          "originalText": "factor",
          "characterOffsetBegin": 1693,
          "characterOffsetEnd": 1699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "leads",
          "originalText": "leads",
          "characterOffsetBegin": 1700,
          "characterOffsetEnd": 1705,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1708,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "vector",
          "originalText": "vector",
          "characterOffsetBegin": 1709,
          "characterOffsetEnd": 1715,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "dominance",
          "originalText": "dominance",
          "characterOffsetBegin": 1716,
          "characterOffsetEnd": 1725,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1725,
          "characterOffsetEnd": 1726,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1727,
          "characterOffsetEnd": 1730,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 1731,
          "characterOffsetEnd": 1739,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1740,
          "characterOffsetEnd": 1742,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1743,
          "characterOffsetEnd": 1747,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "extended",
          "originalText": "extended",
          "characterOffsetBegin": 1748,
          "characterOffsetEnd": 1756,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1757,
          "characterOffsetEnd": 1759,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "include",
          "originalText": "include",
          "characterOffsetBegin": 1760,
          "characterOffsetEnd": 1767,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 1768,
          "characterOffsetEnd": 1773,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "quark",
          "originalText": "quark",
          "characterOffsetBegin": 1774,
          "characterOffsetEnd": 1779,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "masses",
          "originalText": "masses",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1786,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1786,
          "characterOffsetEnd": 1787,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1788,
          "characterOffsetEnd": 1790,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "briefly",
          "originalText": "briefly",
          "characterOffsetBegin": 1791,
          "characterOffsetEnd": 1798,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1805,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1806,
          "characterOffsetEnd": 1808,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1809,
          "characterOffsetEnd": 1813,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 1814,
          "characterOffsetEnd": 1820,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1821,
          "characterOffsetEnd": 1826,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "holographic",
          "originalText": "holographic",
          "characterOffsetBegin": 1827,
          "characterOffsetEnd": 1838,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1839,
          "characterOffsetEnd": 1849,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1850,
          "characterOffsetEnd": 1852,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "QCD",
          "originalText": "QCD",
          "characterOffsetBegin": 1853,
          "characterOffsetEnd": 1856,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1856,
          "characterOffsetEnd": 1857,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1858,
          "characterOffsetEnd": 1860,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 1861,
          "characterOffsetEnd": 1871,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "top-down",
          "originalText": "top-down",
          "characterOffsetBegin": 1872,
          "characterOffsetEnd": 1880,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1881,
          "characterOffsetEnd": 1884,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "bottom-up",
          "originalText": "bottom-up",
          "characterOffsetBegin": 1885,
          "characterOffsetEnd": 1894,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1895,
          "characterOffsetEnd": 1901,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1902,
          "characterOffsetEnd": 1907,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1908,
          "characterOffsetEnd": 1910,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 1911,
          "characterOffsetEnd": 1917,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "symmetry",
          "originalText": "symmetry",
          "characterOffsetBegin": 1918,
          "characterOffsetEnd": 1926,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "breaking",
          "originalText": "breaking",
          "characterOffsetBegin": 1927,
          "characterOffsetEnd": 1935,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1935,
          "characterOffsetEnd": 1936,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1937,
          "characterOffsetEnd": 1939,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1940,
          "characterOffsetEnd": 1944,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "include",
          "originalText": "include",
          "characterOffsetBegin": 1945,
          "characterOffsetEnd": 1952,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1953,
          "characterOffsetEnd": 1954,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "discussion",
          "originalText": "discussion",
          "characterOffsetBegin": 1955,
          "characterOffsetEnd": 1965,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1966,
          "characterOffsetEnd": 1968,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "open",
          "originalText": "open",
          "characterOffsetBegin": 1969,
          "characterOffsetEnd": 1973,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 1974,
          "characterOffsetEnd": 1982,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1983,
          "characterOffsetEnd": 1986,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1987,
          "characterOffsetEnd": 1993,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1994,
          "characterOffsetEnd": 2006,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2006,
          "characterOffsetEnd": 2007,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 2008,
          "characterOffsetEnd": 2009,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 2009,
          "characterOffsetEnd": 2010,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 2010,
          "characterOffsetEnd": 2011,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 4,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 2011,
          "characterOffsetEnd": 2012,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 2013,
          "characterOffsetEnd": 2017,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 2018,
          "characterOffsetEnd": 2026,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 2027,
          "characterOffsetEnd": 2031,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 2032,
          "characterOffsetEnd": 2035,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 2036,
          "characterOffsetEnd": 2042,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 2043,
          "characterOffsetEnd": 2051,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2051,
          "characterOffsetEnd": 2052,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
