{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Milbank",
          "originalText": "Milbank",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quarterly",
          "originalText": "quarterly",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 17,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Pursuing",
          "originalText": "Pursuing",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 27,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Triple",
          "originalText": "Triple",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 38,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Aim",
          "originalText": "Aim",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 42,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 43,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 47,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "First",
          "originalText": "First",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 53,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "7",
          "originalText": "7",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 55,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Years",
          "originalText": "Years",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 61,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 62,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 65,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "2008",
          "originalText": "2008",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 70,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 71,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "researchers",
          "originalText": "researchers",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 83,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 86,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 90,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Institute",
          "originalText": "Institute",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 100,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 104,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Healthcare",
          "originalText": "Healthcare",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 115,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Improvement",
          "originalText": "Improvement",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 127,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 129,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "IHI",
          "originalText": "IHI",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 132,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 133,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 142,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 146,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Triple",
          "originalText": "Triple",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Aim",
          "originalText": "Aim",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 157,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 158,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "strategic",
          "originalText": "strategic",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 168,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "organizing",
          "originalText": "organizing",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 179,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 190,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "organizations",
          "originalText": "organizations",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 220,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 224,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "geographic",
          "originalText": "geographic",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 235,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "communities",
          "originalText": "communities",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 247,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 252,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "seek",
          "originalText": "seek",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 257,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 258,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 273,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 274,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 277,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 285,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 300,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 314,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 327,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 337,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "populations",
          "originalText": "populations",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 349,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 353,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "reduce",
          "originalText": "reduce",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 363,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 367,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "per",
          "originalText": "per",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 371,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "capita",
          "originalText": "capita",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 384,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 387,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 396,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "populations",
          "originalText": "populations",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 408,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 57,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 409,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 412,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "2010",
          "originalText": "2010",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 417,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 422,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Triple",
          "originalText": "Triple",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 429,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Aim",
          "originalText": "Aim",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 433,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "became",
          "originalText": "became",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 440,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 445,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 448,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 452,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "US",
          "originalText": "US",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 455,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "national",
          "originalText": "national",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 464,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 473,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 477,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "tackling",
          "originalText": "tackling",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 486,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 493,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 505,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 506,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "especially",
          "originalText": "especially",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 517,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 520,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 524,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 542,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 546,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "Patient",
          "originalText": "Patient",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 554,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "Protection",
          "originalText": "Protection",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 565,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 569,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "Affordable",
          "originalText": "Affordable",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 580,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "Care",
          "originalText": "Care",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 585,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "Act",
          "originalText": "Act",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 589,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 591,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "ACA",
          "originalText": "ACA",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 594,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 595,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 598,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "2010",
          "originalText": "2010",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 603,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 604,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Since",
          "originalText": "Since",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 610,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 615,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 620,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 621,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "IHI",
          "originalText": "IHI",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 629,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "others",
          "originalText": "others",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 636,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 641,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "worked",
          "originalText": "worked",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 648,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 657,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 660,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "determine",
          "originalText": "determine",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 670,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 674,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 678,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 696,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 700,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Triple",
          "originalText": "Triple",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 707,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Aim",
          "originalText": "Aim",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 711,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 715,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "progressed",
          "originalText": "progressed",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 726,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 727,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Drawing",
          "originalText": "Drawing",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 735,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 742,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "7",
          "originalText": "7",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 744,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 750,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 753,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 764,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 768,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 777,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 785,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 796,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 801,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "guided",
          "originalText": "guided",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 808,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 812,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "organizations",
          "originalText": "organizations",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 826,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 830,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "communities",
          "originalText": "communities",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 842,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "working",
          "originalText": "working",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 850,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 853,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 858,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "endeavor",
          "originalText": "endeavor",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 867,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 868,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "creating",
          "originalText": "creating",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 877,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 881,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "right",
          "originalText": "right",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 887,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "foundation",
          "originalText": "foundation",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 898,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 902,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "population",
          "originalText": "population",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 913,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 924,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 925,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "managing",
          "originalText": "managing",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 934,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 943,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 946,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 952,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 956,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 960,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "population",
          "originalText": "population",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 971,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 972,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 976,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "establishing",
          "originalText": "establishing",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 989,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 991,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 1000,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1010,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "drive",
          "originalText": "drive",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1016,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1020,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "sustain",
          "originalText": "sustain",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1028,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1032,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1037,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1042,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1047,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 54,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1048,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
