{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Physical",
          "originalText": "Physical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "x.",
          "originalText": "x.",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 4,
          "word": "Observation",
          "originalText": "Observation",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 37,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Chiral-Anomaly-Induced",
          "originalText": "Chiral-Anomaly-Induced",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Negative",
          "originalText": "Negative",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 69,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Magnetoresistance",
          "originalText": "Magnetoresistance",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 90,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 93,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Weyl",
          "originalText": "Weyl",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 98,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Semimetal",
          "originalText": "Semimetal",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 108,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "TaAs",
          "originalText": "TaAs",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 113,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Weyl",
          "originalText": "Weyl",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 119,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "semimetal",
          "originalText": "semimetal",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 129,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 132,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 136,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "three-dimensional",
          "originalText": "three-dimensional",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "analog",
          "originalText": "analog",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 161,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 164,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "graphene",
          "originalText": "graphene",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 174,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "According",
          "originalText": "According",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 184,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 187,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 195,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 209,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 213,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "appearance",
          "originalText": "appearance",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Weyl",
          "originalText": "Weyl",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 232,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 239,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "near",
          "originalText": "near",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 248,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Fermi",
          "originalText": "Fermi",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 254,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 265,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cause",
          "originalText": "cause",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 271,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 277,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "transport",
          "originalText": "transport",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "phenomena",
          "originalText": "phenomena",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 297,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 305,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 308,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "anomaly",
          "originalText": "anomaly",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 327,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 339,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 346,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 349,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 356,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 360,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 373,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 382,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "long-anticipated",
          "originalText": "long-anticipated",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 407,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "negative",
          "originalText": "negative",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 416,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "magnetoresistance",
          "originalText": "magnetoresistance",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 434,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "generated",
          "originalText": "generated",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 444,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 447,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 451,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "anomaly",
          "originalText": "anomaly",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 466,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 469,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 471,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "newly",
          "originalText": "newly",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 477,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "predicted",
          "originalText": "predicted",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 487,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "time-reversal-invariant",
          "originalText": "time-reversal-invariant",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 511,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "Weyl",
          "originalText": "Weyl",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "semimetal",
          "originalText": "semimetal",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 526,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "TaAs",
          "originalText": "TaAs",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 540,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Clear",
          "originalText": "Clear",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 547,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Shubnikov",
          "originalText": "Shubnikov",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 557,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "de",
          "originalText": "de",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 560,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Haas",
          "originalText": "Haas",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 565,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 567,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "SdH",
          "originalText": "SdH",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 570,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 571,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "oscillations",
          "originalText": "oscillations",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 584,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 589,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 594,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "detected",
          "originalText": "detected",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 603,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "starting",
          "originalText": "starting",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 612,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 617,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 619,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 624,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "weak",
          "originalText": "weak",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 629,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 638,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 644,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 645,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Analysis",
          "originalText": "Analysis",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 654,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 657,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "SdH",
          "originalText": "SdH",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 665,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "peaks",
          "originalText": "peaks",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 671,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "gives",
          "originalText": "gives",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 677,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Berry",
          "originalText": "Berry",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 687,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "phase",
          "originalText": "phase",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "accumulated",
          "originalText": "accumulated",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 705,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "along",
          "originalText": "along",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 711,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 715,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cyclotron",
          "originalText": "cyclotron",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 725,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "orbits",
          "originalText": "orbits",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 732,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 735,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "pi",
          "originalText": "pi",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 738,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 739,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "indicating",
          "originalText": "indicating",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 750,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 754,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "existence",
          "originalText": "existence",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 764,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 767,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "Weyl",
          "originalText": "Weyl",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 772,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 779,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 780,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
