{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Progress",
          "originalText": "Progress",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 40,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 43,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "triboelectric",
          "originalText": "triboelectric",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 57,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "nanogenerators",
          "originalText": "nanogenerators",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 72,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 75,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 77,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 81,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 88,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 103,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "self-powered",
          "originalText": "self-powered",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 116,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sensors",
          "originalText": "sensors",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 124,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 125,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Ever",
          "originalText": "Ever",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 130,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "since",
          "originalText": "since",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 136,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 140,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 160,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "triboelectric",
          "originalText": "triboelectric",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nanogenerator",
          "originalText": "nanogenerator",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 190,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "TENG",
          "originalText": "TENG",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 194,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 195,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 198,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "January",
          "originalText": "January",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 206,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "2012",
          "originalText": "2012",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 211,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 212,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 216,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "output",
          "originalText": "output",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 223,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 228,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 234,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "reached",
          "originalText": "reached",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 254,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "500",
          "originalText": "500",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 258,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "W",
          "originalText": "W",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "m",
          "originalText": "m",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 263,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-2",
          "originalText": "-2",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 265,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 266,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 271,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 274,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "instantaneous",
          "originalText": "instantaneous",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "conversion",
          "originalText": "conversion",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 299,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 310,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 313,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "B70",
          "originalText": "B70",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 322,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "total",
          "originalText": "total",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 330,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "conversion",
          "originalText": "conversion",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 362,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 365,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 368,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "85",
          "originalText": "85",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 371,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 372,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 50,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 377,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 382,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "demonstrated",
          "originalText": "demonstrated",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 395,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 396,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 399,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 407,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 409,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 423,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 437,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 442,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "modes",
          "originalText": "modes",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 448,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 449,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 455,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "modelling",
          "originalText": "modelling",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 478,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 482,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 486,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 499,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 502,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "TENGs",
          "originalText": "TENGs",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 508,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "harvesting",
          "originalText": "harvesting",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 523,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 535,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "human",
          "originalText": "human",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 541,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 549,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "walking",
          "originalText": "walking",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 557,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 558,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 568,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 569,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 580,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "triggering",
          "originalText": "triggering",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 592,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "rotating",
          "originalText": "rotating",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 601,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "tire",
          "originalText": "tire",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 607,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "wind",
          "originalText": "wind",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 612,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 613,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "flowing",
          "originalText": "flowing",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 621,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 631,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 636,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 644,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 647,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "self-powered",
          "originalText": "self-powered",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 660,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "sensors",
          "originalText": "sensors",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 668,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 669,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
