{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Professional",
          "originalText": "Professional",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 31,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Identity",
          "originalText": "Identity",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 40,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Formation",
          "originalText": "Formation",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 53,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 61,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Education",
          "originalText": "Education",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 71,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 75,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Humanistic",
          "originalText": "Humanistic",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 86,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 87,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Resilient",
          "originalText": "Resilient",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 97,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Physicians",
          "originalText": "Physicians",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 108,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 109,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "Pedagogic",
          "originalText": "Pedagogic",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 119,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Strategies",
          "originalText": "Strategies",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 130,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Bridging",
          "originalText": "Bridging",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 143,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Theory",
          "originalText": "Theory",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 150,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 153,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Practice",
          "originalText": "Practice",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 162,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 163,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Recent",
          "originalText": "Recent",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 170,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "calls",
          "originalText": "calls",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 176,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 180,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 183,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "expanded",
          "originalText": "expanded",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 192,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 215,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 225,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 229,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "include",
          "originalText": "include",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 246,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "focusing",
          "originalText": "focusing",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 255,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 258,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "complexities",
          "originalText": "complexities",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 271,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 296,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "formation",
          "originalText": "formation",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 308,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "PIF",
          "originalText": "PIF",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 312,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 313,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 321,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "educators",
          "originalText": "educators",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 335,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "challenged",
          "originalText": "challenged",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 346,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 349,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "facilitate",
          "originalText": "facilitate",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 360,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "constructive",
          "originalText": "constructive",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 384,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 385,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "integrative",
          "originalText": "integrative",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 397,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "developmental",
          "originalText": "developmental",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 422,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "PIF",
          "originalText": "PIF",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "standardized",
          "originalText": "standardized",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 450,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "personalized",
          "originalText": "personalized",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and/or",
          "originalText": "and/or",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 470,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "formal",
          "originalText": "formal",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 477,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 481,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "informal",
          "originalText": "informal",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 490,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "curricular",
          "originalText": "curricular",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 512,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 513,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 517,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 521,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "best",
          "originalText": "best",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 529,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "support",
          "originalText": "support",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 537,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 541,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 549,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "iterative",
          "originalText": "iterative",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 559,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "PIF",
          "originalText": "PIF",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 563,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 571,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 577,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "humanistic",
          "originalText": "humanistic",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 588,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 589,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "resilient",
          "originalText": "resilient",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 599,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 611,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 625,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 629,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 633,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 636,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "effectively",
          "originalText": "effectively",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 648,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "scaffold",
          "originalText": "scaffold",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "necessary",
          "originalText": "necessary",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 671,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 680,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reflective",
          "originalText": "reflective",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 691,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 700,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 713,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "skill",
          "originalText": "skill",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 723,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 727,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 731,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 740,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 743,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "support",
          "originalText": "support",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 751,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "shaping",
          "originalText": "shaping",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 766,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 768,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 781,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 791,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 795,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 803,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 811,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 817,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "pedagogic",
          "originalText": "pedagogic",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 827,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "innovations",
          "originalText": "innovations",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 839,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "contributing",
          "originalText": "contributing",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 852,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 855,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 859,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "PIF",
          "originalText": "PIF",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 863,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 871,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 878,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "undergraduate",
          "originalText": "undergraduate",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 892,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 896,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "graduate",
          "originalText": "graduate",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 905,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 913,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 923,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 925,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "GME",
          "originalText": "GME",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 928,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 929,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 932,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 938,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "institutions",
          "originalText": "institutions",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 951,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 952,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 958,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 962,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 964,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 965,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 966,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "interactive",
          "originalText": "interactive",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reflective",
          "originalText": "reflective",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 989,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 997,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fostering",
          "originalText": "fostering",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1007,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reflective",
          "originalText": "reflective",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1018,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1027,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1028,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "emotional",
          "originalText": "emotional",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1038,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "awareness",
          "originalText": "awareness",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1048,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1049,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1053,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "resiliency",
          "originalText": "resiliency",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1064,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1066,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1068,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "complexities",
          "originalText": "complexities",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1081,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1088,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "physician-patient",
          "originalText": "physician-patient",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1106,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1119,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1123,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "explored",
          "originalText": "explored",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1132,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1133,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "personal",
          "originalText": "personal",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1150,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1163,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1175,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1176,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1178,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1179,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1180,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "synergistic",
          "originalText": "synergistic",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1192,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "teaching",
          "originalText": "teaching",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "modules",
          "originalText": "modules",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1209,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1215,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "mindful",
          "originalText": "mindful",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1223,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1232,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1245,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "resilient",
          "originalText": "resilient",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1255,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "responses",
          "originalText": "responses",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1265,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1268,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "difficult",
          "originalText": "difficult",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1291,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1292,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 50,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1295,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "foster",
          "originalText": "foster",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1302,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "clinician",
          "originalText": "clinician",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1312,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "resilience",
          "originalText": "resilience",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1327,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "enhanced",
          "originalText": "enhanced",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1336,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "well-being",
          "originalText": "well-being",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1347,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1374,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "functioning",
          "originalText": "functioning",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1386,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 61,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1387,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 62,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1391,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1393,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 64,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1394,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 65,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1395,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 66,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1406,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1410,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1420,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1424,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1427,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1429,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 72,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1442,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 73,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1454,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 74,
          "word": "e-portfolio",
          "originalText": "e-portfolio",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1466,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 75,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1470,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 76,
          "word": "faculty",
          "originalText": "faculty",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 77,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 78,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1493,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 79,
          "word": "reflective",
          "originalText": "reflective",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1504,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 80,
          "word": "coaching",
          "originalText": "coaching",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1513,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 81,
          "word": "skills",
          "originalText": "skills",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1520,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 82,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1523,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 83,
          "word": "GME",
          "originalText": "GME",
          "characterOffsetBegin": 1524,
          "characterOffsetEnd": 1527,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 84,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1528,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1534,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1545,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1546,
          "characterOffsetEnd": 1548,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1550,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "bridges",
          "originalText": "bridges",
          "characterOffsetBegin": 1550,
          "characterOffsetEnd": 1557,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1558,
          "characterOffsetEnd": 1562,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1569,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1570,
          "characterOffsetEnd": 1572,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1581,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1582,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "embody",
          "originalText": "embody",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1589,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1593,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "integrate",
          "originalText": "integrate",
          "characterOffsetBegin": 1594,
          "characterOffsetEnd": 1603,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "elements",
          "originalText": "elements",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1616,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1617,
          "characterOffsetEnd": 1619,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "promoting",
          "originalText": "promoting",
          "characterOffsetBegin": 1620,
          "characterOffsetEnd": 1629,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1633,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "enriching",
          "originalText": "enriching",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1643,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "PIF",
          "originalText": "PIF",
          "characterOffsetBegin": 1644,
          "characterOffsetEnd": 1647,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1647,
          "characterOffsetEnd": 1648,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1649,
          "characterOffsetEnd": 1658,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "guided",
          "originalText": "guided",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1665,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "reflection",
          "originalText": "reflection",
          "characterOffsetBegin": 1666,
          "characterOffsetEnd": 1676,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1676,
          "characterOffsetEnd": 1677,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1681,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1682,
          "characterOffsetEnd": 1693,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 1694,
          "characterOffsetEnd": 1698,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1699,
          "characterOffsetEnd": 1701,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1702,
          "characterOffsetEnd": 1715,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1716,
          "characterOffsetEnd": 1717,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "faculty",
          "originalText": "faculty",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1724,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1725,
          "characterOffsetEnd": 1728,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "peers",
          "originalText": "peers",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1734,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1734,
          "characterOffsetEnd": 1735,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1735,
          "characterOffsetEnd": 1736,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "mindfulness",
          "originalText": "mindfulness",
          "characterOffsetBegin": 1737,
          "characterOffsetEnd": 1748,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1748,
          "characterOffsetEnd": 1749,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "adequate",
          "originalText": "adequate",
          "characterOffsetBegin": 1750,
          "characterOffsetEnd": 1758,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 1759,
          "characterOffsetEnd": 1767,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1767,
          "characterOffsetEnd": 1768,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1769,
          "characterOffsetEnd": 1772,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "creating",
          "originalText": "creating",
          "characterOffsetBegin": 1773,
          "characterOffsetEnd": 1781,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "collaborative",
          "originalText": "collaborative",
          "characterOffsetBegin": 1782,
          "characterOffsetEnd": 1795,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1796,
          "characterOffsetEnd": 1804,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 1805,
          "characterOffsetEnd": 1817,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1817,
          "characterOffsetEnd": 1818,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Ideally",
          "originalText": "Ideally",
          "characterOffsetBegin": 1819,
          "characterOffsetEnd": 1826,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1826,
          "characterOffsetEnd": 1827,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1828,
          "characterOffsetEnd": 1832,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "pedagogic",
          "originalText": "pedagogic",
          "characterOffsetBegin": 1833,
          "characterOffsetEnd": 1842,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "innovations",
          "originalText": "innovations",
          "characterOffsetBegin": 1843,
          "characterOffsetEnd": 1854,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1855,
          "characterOffsetEnd": 1858,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 1859,
          "characterOffsetEnd": 1863,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1864,
          "characterOffsetEnd": 1865,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1866,
          "characterOffsetEnd": 1877,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "contribution",
          "originalText": "contribution",
          "characterOffsetBegin": 1878,
          "characterOffsetEnd": 1890,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 1891,
          "characterOffsetEnd": 1897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "enhancing",
          "originalText": "enhancing",
          "characterOffsetBegin": 1898,
          "characterOffsetEnd": 1907,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1908,
          "characterOffsetEnd": 1915,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1916,
          "characterOffsetEnd": 1918,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1919,
          "characterOffsetEnd": 1923,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1924,
          "characterOffsetEnd": 1927,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "caring",
          "originalText": "caring",
          "characterOffsetBegin": 1928,
          "characterOffsetEnd": 1934,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1935,
          "characterOffsetEnd": 1939,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "resilience",
          "originalText": "resilience",
          "characterOffsetBegin": 1940,
          "characterOffsetEnd": 1950,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1951,
          "characterOffsetEnd": 1954,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1955,
          "characterOffsetEnd": 1958,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 1959,
          "characterOffsetEnd": 1964,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1964,
          "characterOffsetEnd": 1965,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "relating",
          "originalText": "relating",
          "characterOffsetBegin": 1966,
          "characterOffsetEnd": 1974,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1974,
          "characterOffsetEnd": 1975,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1976,
          "characterOffsetEnd": 1979,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "doing",
          "originalText": "doing",
          "characterOffsetBegin": 1980,
          "characterOffsetEnd": 1985,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1986,
          "characterOffsetEnd": 1988,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1989,
          "characterOffsetEnd": 1990,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "humanistic",
          "originalText": "humanistic",
          "characterOffsetBegin": 1991,
          "characterOffsetEnd": 2001,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 2002,
          "characterOffsetEnd": 2008,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 2009,
          "characterOffsetEnd": 2013,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 2014,
          "characterOffsetEnd": 2026,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2026,
          "characterOffsetEnd": 2027,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
