{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 14,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "academy",
          "originalText": "academy",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 25,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 35,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 43,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 44,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 48,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 55,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 58,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 66,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 79,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 82,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "operational",
          "originalText": "operational",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 94,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 108,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "technological",
          "originalText": "technological",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 122,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 135,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 136,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "investigating",
          "originalText": "investigating",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 150,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 154,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 162,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "turbulence",
          "originalText": "turbulence",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 187,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 188,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Marketing",
          "originalText": "Marketing",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 198,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 202,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "technological",
          "originalText": "technological",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 216,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 229,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 233,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "primary",
          "originalText": "primary",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 241,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "drivers",
          "originalText": "drivers",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 249,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 254,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 261,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 273,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 277,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 282,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 285,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "central",
          "originalText": "central",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 293,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "interest",
          "originalText": "interest",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "managers",
          "originalText": "managers",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 314,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 315,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Yet",
          "originalText": "Yet",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 319,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 327,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 330,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 336,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 342,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 346,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 359,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "align",
          "originalText": "align",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 365,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "changing",
          "originalText": "changing",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 379,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 392,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 395,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "secure",
          "originalText": "secure",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 402,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "superior",
          "originalText": "superior",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "remains",
          "originalText": "remains",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 431,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "unclear",
          "originalText": "unclear",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 439,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Drawing",
          "originalText": "Drawing",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 448,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "capability",
          "originalText": "capability",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 474,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 479,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 483,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 488,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 493,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 495,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 502,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 505,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "228",
          "originalText": "228",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 509,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 515,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 516,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 521,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "proposes",
          "originalText": "proposes",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 536,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 538,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 547,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 551,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "frequent",
          "originalText": "frequent",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 560,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 568,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "capability",
          "originalText": "capability",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "utilization",
          "originalText": "utilization",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 592,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "assessed",
          "originalText": "assessed",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 601,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 624,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 634,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 637,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 645,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "reconfiguring",
          "originalText": "reconfiguring",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 663,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 664,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "relates",
          "originalText": "relates",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 672,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 675,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 685,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 689,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "technological",
          "originalText": "technological",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 703,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 716,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 717,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 45,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 720,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 725,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 728,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 732,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "market",
          "originalText": "market",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 740,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 51,
          "word": "technological",
          "originalText": "technological",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 754,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 755,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 53,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 759,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "competitor",
          "originalText": "competitor",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "turbulence",
          "originalText": "turbulence",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 781,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "might",
          "originalText": "might",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 787,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "affect",
          "originalText": "affect",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 794,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 800,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 814,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 60,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 815,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 819,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 827,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 832,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 837,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "frequent",
          "originalText": "frequent",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 846,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 854,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 858,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reconfiguring",
          "originalText": "reconfiguring",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 872,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 877,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "stronger",
          "originalText": "stronger",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 886,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 895,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 903,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 906,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 919,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "characterized",
          "originalText": "characterized",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 933,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 936,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 941,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "competitor",
          "originalText": "competitor",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 952,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "turbulence",
          "originalText": "turbulence",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 964,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 972,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 973,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "frequent",
          "originalText": "frequent",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 982,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 990,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 994,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 999,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "negative",
          "originalText": "negative",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1008,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1022,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1027,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1037,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1041,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "technological",
          "originalText": "technological",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1055,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1068,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1071,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "stable",
          "originalText": "stable",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1078,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1091,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1092,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1104,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1105,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1115,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1128,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1132,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "positively",
          "originalText": "positively",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1143,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1154,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1179,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1186,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "competitive",
          "originalText": "competitive",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1198,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1211,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1212,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "whereas",
          "originalText": "whereas",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1220,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "technological",
          "originalText": "technological",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1234,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1247,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "enhance",
          "originalText": "enhance",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1255,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1270,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "stable",
          "originalText": "stable",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1277,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "competitive",
          "originalText": "competitive",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1289,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1302,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1303,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
