{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 23,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Automatic",
          "originalText": "Automatic",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 33,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 51,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "pulmonary",
          "originalText": "pulmonary",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 61,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "peri-fissural",
          "originalText": "peri-fissural",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 75,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nodules",
          "originalText": "nodules",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 83,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 86,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "computed",
          "originalText": "computed",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 95,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "tomography",
          "originalText": "tomography",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 112,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 115,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ensemble",
          "originalText": "ensemble",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 127,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "2D",
          "originalText": "2D",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "views",
          "originalText": "views",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 136,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 140,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 142,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "convolutional",
          "originalText": "convolutional",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 156,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "neural",
          "originalText": "neural",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 163,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 164,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 167,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 172,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 178,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 179,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 182,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "tackle",
          "originalText": "tackle",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 189,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 193,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 204,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "automatic",
          "originalText": "automatic",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 214,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 232,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "pulmonary",
          "originalText": "pulmonary",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 242,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "peri-fissural",
          "originalText": "peri-fissural",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 256,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "nodules",
          "originalText": "nodules",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 264,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 266,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "PFNs",
          "originalText": "PFNs",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 270,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 271,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 272,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 276,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 299,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 302,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "formulated",
          "originalText": "formulated",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 313,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 316,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "machine",
          "originalText": "machine",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 335,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 344,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 345,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 351,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "detected",
          "originalText": "detected",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 360,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "nodule",
          "originalText": "nodule",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 367,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "candidates",
          "originalText": "candidates",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 378,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "classified",
          "originalText": "classified",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 393,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 396,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "PFNs",
          "originalText": "PFNs",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 401,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 404,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "non-PFNs",
          "originalText": "non-PFNs",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 413,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 414,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Supervised",
          "originalText": "Supervised",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 425,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 434,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 437,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 442,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 449,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 451,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "classifier",
          "originalText": "classifier",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 462,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 465,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "trained",
          "originalText": "trained",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 473,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 476,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "label",
          "originalText": "label",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 482,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 486,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "detected",
          "originalText": "detected",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 495,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "nodule",
          "originalText": "nodule",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 502,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 503,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 507,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 522,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 525,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 529,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "nodule",
          "originalText": "nodule",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 536,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 539,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "formulated",
          "originalText": "formulated",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 556,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 559,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 562,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ensemble",
          "originalText": "ensemble",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 571,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 574,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "classifiers",
          "originalText": "classifiers",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 586,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "trained",
          "originalText": "trained",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 594,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 597,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "recognize",
          "originalText": "recognize",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 607,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "PFNs",
          "originalText": "PFNs",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 612,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 618,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "2D",
          "originalText": "2D",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "views",
          "originalText": "views",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 630,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 633,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 637,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "nodule",
          "originalText": "nodule",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 644,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 645,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 648,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 654,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 657,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 666,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "nodule",
          "originalText": "nodule",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 673,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "morphology",
          "originalText": "morphology",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 684,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 687,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "2D",
          "originalText": "2D",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 690,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "views",
          "originalText": "views",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 696,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 697,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 700,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 708,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "output",
          "originalText": "output",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 715,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 718,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 720,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "pre-trained",
          "originalText": "pre-trained",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 732,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "convolutional",
          "originalText": "convolutional",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 746,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "neural",
          "originalText": "neural",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 753,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 761,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 767,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 770,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "OverFeat",
          "originalText": "OverFeat",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 779,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 780,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 783,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "compare",
          "originalText": "compare",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 791,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 795,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 804,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 809,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 811,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "recently",
          "originalText": "recently",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 820,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 830,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "descriptor",
          "originalText": "descriptor",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 844,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pulmonary",
          "originalText": "pulmonary",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 854,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "nodule",
          "originalText": "nodule",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "morphology",
          "originalText": "morphology",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 873,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "namely",
          "originalText": "namely",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 880,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Bag",
          "originalText": "Bag",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 884,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 887,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Frequencies",
          "originalText": "Frequencies",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 899,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 900,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "illustrate",
          "originalText": "illustrate",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 915,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 919,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "advantages",
          "originalText": "advantages",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 930,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "offered",
          "originalText": "offered",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 938,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 941,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 945,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 949,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 960,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 961,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "achieving",
          "originalText": "achieving",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 971,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 983,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 986,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "AUC",
          "originalText": "AUC",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 990,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "0.868",
          "originalText": "0.868",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 998,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 999,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1005,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1008,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "close",
          "originalText": "close",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1014,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1017,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1021,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1025,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1028,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "human",
          "originalText": "human",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1034,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "experts",
          "originalText": "experts",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1042,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1043,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1045,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1047,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1052,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1061,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1066,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1070,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1077,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1086,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1087,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
