{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Advanced",
          "originalText": "Advanced",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 18,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "From",
          "originalText": "From",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 24,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Bimetallic",
          "originalText": "Bimetallic",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 35,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Metal-Organic",
          "originalText": "Metal-Organic",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 49,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Framework",
          "originalText": "Framework",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 59,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 62,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Porous",
          "originalText": "Porous",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 69,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Carbon",
          "originalText": "Carbon",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 76,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 77,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "High",
          "originalText": "High",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 82,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Surface",
          "originalText": "Surface",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Area",
          "originalText": "Area",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 95,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 99,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Multicomponent",
          "originalText": "Multicomponent",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 114,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Active",
          "originalText": "Active",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 121,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Dopants",
          "originalText": "Dopants",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 129,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Excellent",
          "originalText": "Excellent",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 143,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Electrocatalysis",
          "originalText": "Electrocatalysis",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 161,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Bimetallic",
          "originalText": "Bimetallic",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "metal-organic",
          "originalText": "metal-organic",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "frameworks",
          "originalText": "frameworks",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 197,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 201,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "rationally",
          "originalText": "rationally",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 212,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "synthesized",
          "originalText": "synthesized",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 224,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "templates",
          "originalText": "templates",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 237,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 241,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 250,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "porous",
          "originalText": "porous",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "carbons",
          "originalText": "carbons",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 269,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "retained",
          "originalText": "retained",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 283,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "morphology",
          "originalText": "morphology",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 294,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 295,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 300,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "graphitization",
          "originalText": "graphitization",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "degree",
          "originalText": "degree",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 322,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 323,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "hierarchical",
          "originalText": "hierarchical",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "porosity",
          "originalText": "porosity",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 346,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 351,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "surface",
          "originalText": "surface",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "CoNx",
          "originalText": "CoNx",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "moiety",
          "originalText": "moiety",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 381,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "uniform",
          "originalText": "uniform",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "N/Co",
          "originalText": "N/Co",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "dopant",
          "originalText": "dopant",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 404,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "pyrolysis",
          "originalText": "pyrolysis",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 414,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 415,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "optimized",
          "originalText": "optimized",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 429,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "additional",
          "originalText": "additional",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 452,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "phosphorus",
          "originalText": "phosphorus",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 463,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "dopant",
          "originalText": "dopant",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 470,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "exhibits",
          "originalText": "exhibits",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 479,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "excellent",
          "originalText": "excellent",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "electrocatalytic",
          "originalText": "electrocatalytic",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 506,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "oxygen",
          "originalText": "oxygen",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 533,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "reduction",
          "originalText": "reduction",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 543,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "reaction",
          "originalText": "reaction",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 559,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 562,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 567,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 574,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 583,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "benchmark",
          "originalText": "benchmark",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 593,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Pt/C",
          "originalText": "Pt/C",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "alkaline",
          "originalText": "alkaline",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "media",
          "originalText": "media",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 616,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 617,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
