{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "lemma": "medical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "image",
          "originalText": "image",
          "lemma": "image",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 23,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Multi-atlas",
          "originalText": "Multi-atlas",
          "lemma": "multi-atlas",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 35,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 53,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "augmented",
          "originalText": "augmented",
          "lemma": "augmented",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 63,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "features",
          "originalText": "features",
          "lemma": "feature",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 72,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "cardiac",
          "originalText": "cardiac",
          "lemma": "cardiac",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 84,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "MR",
          "originalText": "MR",
          "lemma": "mr",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "images",
          "originalText": "images",
          "lemma": "image",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 94,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 95,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Multi-atlas",
          "originalText": "Multi-atlas",
          "lemma": "multi-atlas",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 107,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "infers",
          "originalText": "infers",
          "lemma": "infer",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 127,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 131,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "image",
          "originalText": "image",
          "lemma": "image",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 157,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 160,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "combining",
          "originalText": "combining",
          "lemma": "combine",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 170,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "prior",
          "originalText": "prior",
          "lemma": "prior",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "anatomical",
          "originalText": "anatomical",
          "lemma": "anatomical",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "encoded",
          "originalText": "encoded",
          "lemma": "encode",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 205,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 208,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "multiple",
          "originalText": "multiple",
          "lemma": "multiple",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 217,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "atlases",
          "originalText": "atlases",
          "lemma": "atlas",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 225,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 226,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "lemma": "it",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 229,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 233,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 238,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "quite",
          "originalText": "quite",
          "lemma": "quite",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 244,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "successfully",
          "originalText": "successfully",
          "lemma": "successfully",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 257,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 265,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 268,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "medical",
          "originalText": "medical",
          "lemma": "medical",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 276,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "image",
          "originalText": "image",
          "lemma": "image",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 282,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 295,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 309,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "years",
          "originalText": "years",
          "lemma": "year",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 315,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 316,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "resulting",
          "originalText": "resulting",
          "lemma": "result",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 326,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "highly",
          "originalText": "highly",
          "lemma": "highly",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 336,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "accurate",
          "originalText": "accurate",
          "lemma": "accurate",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 345,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 349,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "robust",
          "originalText": "robust",
          "lemma": "robust",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 356,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 373,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "many",
          "originalText": "many",
          "lemma": "many",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 378,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "anatomical",
          "originalText": "anatomical",
          "lemma": "anatomical",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "structures",
          "originalText": "structures",
          "lemma": "structure",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 400,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 401,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "lemma": "however",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 409,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 410,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 413,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "guide",
          "originalText": "guide",
          "lemma": "guide",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 419,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "label",
          "originalText": "label",
          "lemma": "label",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fusion",
          "originalText": "fusion",
          "lemma": "fusion",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "process",
          "originalText": "process",
          "lemma": "process",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 444,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 445,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "most",
          "originalText": "most",
          "lemma": "most",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 450,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "existing",
          "originalText": "existing",
          "lemma": "exist",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 459,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "multi-atlas",
          "originalText": "multi-atlas",
          "lemma": "multi-atlas",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 471,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 484,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 492,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 497,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "utilise",
          "originalText": "utilise",
          "lemma": "utilise",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 505,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 509,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "intensity",
          "originalText": "intensity",
          "lemma": "intensity",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 531,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 538,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 540,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "small",
          "originalText": "small",
          "lemma": "small",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 546,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "patch",
          "originalText": "patch",
          "lemma": "patch",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 559,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 563,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "label",
          "originalText": "label",
          "lemma": "label",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 569,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "fusion",
          "originalText": "fusion",
          "lemma": "fusion",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "process",
          "originalText": "process",
          "lemma": "process",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 592,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "neglect",
          "originalText": "neglect",
          "lemma": "neglect",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 606,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "useful",
          "originalText": "useful",
          "lemma": "useful",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 613,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 625,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 630,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 633,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "gradient",
          "originalText": "gradient",
          "lemma": "gradient",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 642,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 646,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "contextual",
          "originalText": "contextual",
          "lemma": "contextual",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 657,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 669,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 671,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 674,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "appearance",
          "originalText": "appearance",
          "lemma": "appearance",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 685,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 688,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "surrounding",
          "originalText": "surrounding",
          "lemma": "surround",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 700,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "regions",
          "originalText": "regions",
          "lemma": "region",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 708,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 709,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 710,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 715,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 721,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "proposes",
          "originalText": "proposes",
          "lemma": "propose",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 730,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 733,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "combine",
          "originalText": "combine",
          "lemma": "combine",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 741,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 745,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "intensity",
          "originalText": "intensity",
          "lemma": "intensity",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 755,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 756,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "gradient",
          "originalText": "gradient",
          "lemma": "gradient",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 769,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "contextual",
          "originalText": "contextual",
          "lemma": "contextual",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 780,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 797,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 800,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "augmented",
          "originalText": "augmented",
          "lemma": "augmented",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 810,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "feature",
          "originalText": "feature",
          "lemma": "feature",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 818,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "vector",
          "originalText": "vector",
          "lemma": "vector",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 825,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 829,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "incorporate",
          "originalText": "incorporate",
          "lemma": "incorporate",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 841,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 844,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 849,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "multi-atlas",
          "originalText": "multi-atlas",
          "lemma": "multi-atlas",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 861,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 874,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 875,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Also",
          "originalText": "Also",
          "lemma": "also",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 880,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 884,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "explores",
          "originalText": "explores",
          "lemma": "explore",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 893,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "alternative",
          "originalText": "alternative",
          "lemma": "alternative",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 909,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 912,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 916,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "K",
          "originalText": "K",
          "lemma": "K",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 918,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nearest",
          "originalText": "nearest",
          "lemma": "nearest",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 926,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "neighbour",
          "originalText": "neighbour",
          "lemma": "neighbour",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 936,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 938,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "KNN",
          "originalText": "KNN",
          "lemma": "knn",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 941,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 942,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "classifier",
          "originalText": "classifier",
          "lemma": "classifier",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 953,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 956,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "performing",
          "originalText": "performing",
          "lemma": "perform",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 967,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "multi-atlas",
          "originalText": "multi-atlas",
          "lemma": "multi-atlas",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 979,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "label",
          "originalText": "label",
          "lemma": "label",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 985,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "fusion",
          "originalText": "fusion",
          "lemma": "fusion",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 993,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 996,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1002,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1006,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1014,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "vector",
          "originalText": "vector",
          "lemma": "vector",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "machine",
          "originalText": "machine",
          "lemma": "machine",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1029,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1031,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "SVM",
          "originalText": "SVM",
          "lemma": "svm",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1034,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1035,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1039,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "label",
          "originalText": "label",
          "lemma": "label",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "fusion",
          "originalText": "fusion",
          "lemma": "fusion",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1052,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "instead",
          "originalText": "instead",
          "lemma": "instead",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1060,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1061,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Experimental",
          "originalText": "Experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1074,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1082,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1085,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1087,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "short-axis",
          "originalText": "short-axis",
          "lemma": "short-axis",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1098,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cardiac",
          "originalText": "cardiac",
          "lemma": "cardiac",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1106,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MR",
          "originalText": "MR",
          "lemma": "mr",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1114,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "set",
          "originalText": "set",
          "lemma": "set",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1118,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "83",
          "originalText": "83",
          "lemma": "83",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1124,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "subjects",
          "originalText": "subjects",
          "lemma": "subject",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1133,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1138,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "demonstrated",
          "originalText": "demonstrated",
          "lemma": "demonstrate",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1151,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1160,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "accuracy",
          "originalText": "accuracy",
          "lemma": "accuracy",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1169,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "multi-atlas",
          "originalText": "multi-atlas",
          "lemma": "multi-atlas",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1184,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1201,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1204,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "significantly",
          "originalText": "significantly",
          "lemma": "significantly",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1218,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "improved",
          "originalText": "improved",
          "lemma": "improve",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1227,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1236,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1240,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "augmented",
          "originalText": "augmented",
          "lemma": "augmented",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "feature",
          "originalText": "feature",
          "lemma": "feature",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "vector",
          "originalText": "vector",
          "lemma": "vector",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1265,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1266,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1270,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "mean",
          "originalText": "mean",
          "lemma": "mean",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1275,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Dice",
          "originalText": "Dice",
          "lemma": "Dice",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1280,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "metric",
          "originalText": "metric",
          "lemma": "metric",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1290,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1294,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1303,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1329,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "0.81",
          "originalText": "0.81",
          "lemma": "0.81",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1334,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1338,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1342,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "left",
          "originalText": "left",
          "lemma": "left",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "ventricular",
          "originalText": "ventricular",
          "lemma": "ventricular",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1359,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "myocardium",
          "originalText": "myocardium",
          "lemma": "myocardium",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1373,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1378,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "data",
          "originalText": "data",
          "lemma": "data",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "set",
          "originalText": "set",
          "lemma": "set",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1387,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1388,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "compared",
          "originalText": "compared",
          "lemma": "compare",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1397,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1400,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "0.79",
          "originalText": "0.79",
          "lemma": "0.79",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1405,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "given",
          "originalText": "given",
          "lemma": "give",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1411,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1414,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1418,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "conventional",
          "originalText": "conventional",
          "lemma": "conventional",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1431,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "multi-atlas",
          "originalText": "multi-atlas",
          "lemma": "multi-atlas",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1443,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "patch-based",
          "originalText": "patch-based",
          "lemma": "patch-based",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1455,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1470,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "Coupe",
          "originalText": "Coupe",
          "lemma": "coupe",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1475,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "et",
          "originalText": "et",
          "lemma": "et",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1478,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "al.",
          "originalText": "al.",
          "lemma": "al.",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1482,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1483,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "2011",
          "originalText": "2011",
          "lemma": "2011",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1488,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1488,
          "characterOffsetEnd": 1489,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "Rousseau",
          "originalText": "Rousseau",
          "lemma": "Rousseau",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1498,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "et",
          "originalText": "et",
          "lemma": "et",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1501,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "al.",
          "originalText": "al.",
          "lemma": "al.",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1505,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1506,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "2011",
          "originalText": "2011",
          "lemma": "2011",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1511,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1512,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1513,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1515,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "major",
          "originalText": "major",
          "lemma": "major",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1521,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "contribution",
          "originalText": "contribution",
          "lemma": "contribution",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1537,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1542,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1551,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1556,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1559,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "demonstrates",
          "originalText": "demonstrates",
          "lemma": "demonstrate",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1572,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1577,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1581,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1593,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1594,
          "characterOffsetEnd": 1596,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "non-local",
          "originalText": "non-local",
          "lemma": "non-local",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1606,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "patch-based",
          "originalText": "patch-based",
          "lemma": "patch-based",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1618,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "segmentation",
          "originalText": "segmentation",
          "lemma": "segmentation",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1631,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1632,
          "characterOffsetEnd": 1635,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1636,
          "characterOffsetEnd": 1638,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "improved",
          "originalText": "improved",
          "lemma": "improve",
          "characterOffsetBegin": 1639,
          "characterOffsetEnd": 1647,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1648,
          "characterOffsetEnd": 1650,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 1651,
          "characterOffsetEnd": 1656,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "augmented",
          "originalText": "augmented",
          "lemma": "augmented",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1666,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "features",
          "originalText": "features",
          "lemma": "feature",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1675,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1675,
          "characterOffsetEnd": 1676,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1677,
          "characterOffsetEnd": 1678,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1679,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1679,
          "characterOffsetEnd": 1680,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "lemma": "2014",
          "characterOffsetBegin": 1681,
          "characterOffsetEnd": 1685,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1686,
          "characterOffsetEnd": 1694,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "lemma": "B.V.",
          "characterOffsetBegin": 1695,
          "characterOffsetEnd": 1699,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "lemma": "All",
          "characterOffsetBegin": 1700,
          "characterOffsetEnd": 1703,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1704,
          "characterOffsetEnd": 1710,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1719,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1719,
          "characterOffsetEnd": 1720,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
