{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "affairs",
          "originalText": "affairs",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 14,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 15,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "When",
          "originalText": "When",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 20,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Patient",
          "originalText": "Patient",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Activation",
          "originalText": "Activation",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Levels",
          "originalText": "Levels",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 46,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Change",
          "originalText": "Change",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 53,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 54,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Outcomes",
          "originalText": "Outcomes",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "And",
          "originalText": "And",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 74,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Costs",
          "originalText": "Costs",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 80,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Change",
          "originalText": "Change",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 87,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 88,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "Too",
          "originalText": "Too",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 92,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 93,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Patient",
          "originalText": "Patient",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 116,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "become",
          "originalText": "become",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 123,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 125,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 131,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 140,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reform",
          "originalText": "reform",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 155,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 163,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 164,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 170,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "limited",
          "originalText": "limited",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 181,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "showing",
          "originalText": "showing",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 198,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 203,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "increases",
          "originalText": "increases",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 213,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 216,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 239,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 250,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 255,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 264,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 271,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 280,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 283,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "lower",
          "originalText": "lower",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 289,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 295,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 296,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 299,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examined",
          "originalText": "examined",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 308,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 312,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "extent",
          "originalText": "extent",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 328,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 330,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 337,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 362,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 363,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 367,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Patient",
          "originalText": "Patient",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 375,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Activation",
          "originalText": "Activation",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Measure",
          "originalText": "Measure",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 395,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 399,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 410,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 415,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 431,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 435,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 441,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 446,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 451,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 452,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 456,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 464,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 472,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "assessed",
          "originalText": "assessed",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 484,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "activation",
          "originalText": "activation",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 495,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 500,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 508,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 511,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "expected",
          "originalText": "expected",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 520,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 528,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 531,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 540,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 544,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 550,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 551,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 554,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 564,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 567,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "adult",
          "originalText": "adult",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 573,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "primary",
          "originalText": "primary",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 581,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 595,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 600,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 602,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 609,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 615,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 622,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 634,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 640,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 644,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Patient",
          "originalText": "Patient",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Activation",
          "originalText": "Activation",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 663,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Measure",
          "originalText": "Measure",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 671,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 674,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "routinely",
          "originalText": "routinely",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 684,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 689,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 693,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 699,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 704,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 712,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "indicating",
          "originalText": "indicating",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 723,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 730,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "activation",
          "originalText": "activation",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 741,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 744,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "2010",
          "originalText": "2010",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 749,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 754,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 765,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 770,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "nine",
          "originalText": "nine",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 775,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 779,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 782,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "thirteen",
          "originalText": "thirteen",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 791,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 798,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "outcomes-including",
          "originalText": "outcomes-including",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 824,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 831,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 840,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "indicators",
          "originalText": "indicators",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 851,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 852,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 857,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "healthy",
          "originalText": "healthy",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 865,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "behaviors",
          "originalText": "behaviors",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 875,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 876,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 880,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 888,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 892,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 895,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "women",
          "originalText": "women",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 901,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 903,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "preventive",
          "originalText": "preventive",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 914,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "screening",
          "originalText": "screening",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 924,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "tests-as",
          "originalText": "tests-as",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 933,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 938,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 941,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 946,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "lower",
          "originalText": "lower",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 952,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 958,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 962,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 968,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "later",
          "originalText": "later",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 974,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 975,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Changes",
          "originalText": "Changes",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 983,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 986,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "activation",
          "originalText": "activation",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 997,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1003,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1008,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1019,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1024,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1032,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1035,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1040,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "half",
          "originalText": "half",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1048,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1052,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1059,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1068,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "examined",
          "originalText": "examined",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1077,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1078,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1081,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1086,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1089,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1095,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1099,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1103,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "expected",
          "originalText": "expected",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1112,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1123,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1124,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1130,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1139,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1147,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1152,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1160,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1163,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1172,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1180,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "activation",
          "originalText": "activation",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1191,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1195,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "help",
          "originalText": "help",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1200,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1208,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "goals",
          "originalText": "goals",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1218,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1221,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1228,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "reform",
          "originalText": "reform",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1239,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1252,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1264,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "warranted",
          "originalText": "warranted",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1274,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1277,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1285,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1293,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1297,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1306,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "associations",
          "originalText": "associations",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1319,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1323,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "causal",
          "originalText": "causal",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1330,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1331,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
