{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 25,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Chief",
          "originalText": "Chief",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 31,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Marketing",
          "originalText": "Marketing",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Officer",
          "originalText": "Officer",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 49,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Matters",
          "originalText": "Matters",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 57,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "!",
          "originalText": "!",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 58,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Marketing",
          "originalText": "Marketing",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 68,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "academics",
          "originalText": "academics",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 78,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 82,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "practitioners",
          "originalText": "practitioners",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 96,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "alike",
          "originalText": "alike",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 102,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "remain",
          "originalText": "remain",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 109,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "unconvinced",
          "originalText": "unconvinced",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 121,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 127,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 131,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "chief",
          "originalText": "chief",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "officer",
          "originalText": "officer",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 157,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 159,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "CMO",
          "originalText": "CMO",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 162,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 164,
          "pos": "POS",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 165,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 177,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 190,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 191,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Whereas",
          "originalText": "Whereas",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 204,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 212,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 220,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 231,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "benefit",
          "originalText": "benefit",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 239,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "financially",
          "originalText": "financially",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 251,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "having",
          "originalText": "having",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 263,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 265,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "CMO",
          "originalText": "CMO",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 269,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 272,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 276,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "C-suite",
          "originalText": "C-suite",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 285,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 291,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 299,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "conclude",
          "originalText": "conclude",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 308,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 313,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "CMO",
          "originalText": "CMO",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 321,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "little",
          "originalText": "little",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 332,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 338,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 348,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 365,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 366,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Accordingly",
          "originalText": "Accordingly",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 378,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 379,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 385,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 390,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 395,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "strong",
          "originalText": "strong",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 402,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "calls",
          "originalText": "calls",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 408,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "additional",
          "originalText": "additional",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 423,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "academic",
          "originalText": "academic",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 432,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "regarding",
          "originalText": "regarding",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 451,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "CMO",
          "originalText": "CMO",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 459,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 473,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 486,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 487,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 499,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 502,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 508,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "calls",
          "originalText": "calls",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 514,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 515,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 519,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 527,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "employ",
          "originalText": "employ",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 534,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 540,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "specifications",
          "originalText": "specifications",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 555,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 560,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "varying",
          "originalText": "varying",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 568,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "identifying",
          "originalText": "identifying",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 580,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "assumptions",
          "originalText": "assumptions",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 592,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 594,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 599,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "rich",
          "originalText": "rich",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 604,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 609,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 616,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 617,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "unobserved",
          "originalText": "unobserved",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 628,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 636,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 643,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 644,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "instrumental",
          "originalText": "instrumental",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 657,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "variable",
          "originalText": "variable",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 666,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 673,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 678,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "panel",
          "originalText": "panel",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 684,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "internal",
          "originalText": "internal",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 693,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "instruments",
          "originalText": "instruments",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 705,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 712,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 713,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 717,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 721,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 726,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 731,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 734,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 737,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "155",
          "originalText": "155",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "publicly",
          "originalText": "publicly",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 750,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "traded",
          "originalText": "traded",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 757,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 763,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 768,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 770,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "12-year",
          "originalText": "12-year",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 778,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "period",
          "originalText": "period",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 785,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 787,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": "2000-2011",
          "originalText": "2000-2011",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 796,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 53,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 797,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 54,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 800,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "find",
          "originalText": "find",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 805,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 810,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 816,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 820,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "indeed",
          "originalText": "indeed",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 827,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "expect",
          "originalText": "expect",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 834,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 837,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "benefit",
          "originalText": "benefit",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 845,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "financially",
          "originalText": "financially",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 857,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 862,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "having",
          "originalText": "having",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 869,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 871,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "CMO",
          "originalText": "CMO",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 875,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 878,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 882,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 891,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "table",
          "originalText": "table",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 897,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 72,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 898,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Specifically",
          "originalText": "Specifically",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 911,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 912,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 918,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 927,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 935,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 940,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 944,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 956,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 958,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "measured",
          "originalText": "measured",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 966,
          "pos": "VBN",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 969,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 975,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 978,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Tobin",
          "originalText": "Tobin",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 984,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 986,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "q",
          "originalText": "q",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 988,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 989,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 992,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "sample",
          "originalText": "sample",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1003,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1009,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1014,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "employ",
          "originalText": "employ",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1021,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1023,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "CMO",
          "originalText": "CMO",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1027,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1030,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1031,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1034,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "average",
          "originalText": "average",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1042,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1043,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "approximately",
          "originalText": "approximately",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1057,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "15",
          "originalText": "15",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1060,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1061,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1069,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1074,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1079,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1082,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1086,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "sample",
          "originalText": "sample",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1093,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1099,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1104,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1107,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1111,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "employ",
          "originalText": "employ",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1118,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1120,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "CMO",
          "originalText": "CMO",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1124,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1125,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1130,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "result",
          "originalText": "result",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1140,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "robust",
          "originalText": "robust",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1147,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1150,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1154,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "type",
          "originalText": "type",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1162,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "specification",
          "originalText": "specification",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1187,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1188,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Marketing",
          "originalText": "Marketing",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1198,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "academics",
          "originalText": "academics",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1208,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1212,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "practitioners",
          "originalText": "practitioners",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1226,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1233,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "find",
          "originalText": "find",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1238,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1242,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1250,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "intriguing",
          "originalText": "intriguing",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "given",
          "originalText": "given",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1267,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1271,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1280,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "uncertainty",
          "originalText": "uncertainty",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1292,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "surrounding",
          "originalText": "surrounding",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1304,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1308,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "CMO",
          "originalText": "CMO",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1312,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1314,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1339,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1340,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1344,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1350,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1355,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "contributes",
          "originalText": "contributes",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1367,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1370,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1374,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "methodology",
          "originalText": "methodology",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1397,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "collating",
          "originalText": "collating",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1410,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "diverse",
          "originalText": "diverse",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1418,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1428,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1434,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "specifications",
          "originalText": "specifications",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1449,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1454,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1458,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1461,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1466,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1469,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1475,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "causal",
          "originalText": "causal",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1482,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1490,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1495,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "observational",
          "originalText": "observational",
          "characterOffsetBegin": 1496,
          "characterOffsetEnd": 1509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1514,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1515,
          "characterOffsetEnd": 1519,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1521,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "coherent",
          "originalText": "coherent",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1530,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1534,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1548,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1558,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1558,
          "characterOffsetEnd": 1559,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
