{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "industrial",
          "originalText": "industrial",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 31,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "informatics",
          "originalText": "informatics",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 43,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 44,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Model-Based",
          "originalText": "Model-Based",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 56,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Predictive",
          "originalText": "Predictive",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 67,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Direct",
          "originalText": "Direct",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 74,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Control",
          "originalText": "Control",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 82,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Strategies",
          "originalText": "Strategies",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 93,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 97,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Electrical",
          "originalText": "Electrical",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 108,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Drives",
          "originalText": "Drives",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 115,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 116,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 119,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Experimental",
          "originalText": "Experimental",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 132,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Evaluation",
          "originalText": "Evaluation",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 143,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "PTC",
          "originalText": "PTC",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 154,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "PCC",
          "originalText": "PCC",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Methods",
          "originalText": "Methods",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 166,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 167,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Model",
          "originalText": "Model",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 173,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 174,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 180,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "predictive",
          "originalText": "predictive",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 191,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "direct",
          "originalText": "direct",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 198,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 214,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 218,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 227,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 246,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 249,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 253,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 262,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 268,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "electronics",
          "originalText": "electronics",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 280,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 281,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 284,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 292,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 295,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "induction",
          "originalText": "induction",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "machine",
          "originalText": "machine",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 315,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "IM",
          "originalText": "IM",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 319,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "predictive",
          "originalText": "predictive",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "torque",
          "originalText": "torque",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 341,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 351,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "PTC",
          "originalText": "PTC",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 354,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 355,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "evaluates",
          "originalText": "evaluates",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 372,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 376,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "electromagnetic",
          "originalText": "electromagnetic",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 392,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "torque",
          "originalText": "torque",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 399,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 403,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "stator",
          "originalText": "stator",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "flux",
          "originalText": "flux",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 422,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 437,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 441,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "switching",
          "originalText": "switching",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 451,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "vector",
          "originalText": "vector",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "selected",
          "originalText": "selected",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 467,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 475,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 479,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 482,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 486,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "insulated",
          "originalText": "insulated",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 496,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "gate",
          "originalText": "gate",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 501,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "bipolar",
          "originalText": "bipolar",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "transistors",
          "originalText": "transistors",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 521,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 523,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "IGBTs",
          "originalText": "IGBTs",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 528,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 529,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "minimizes",
          "originalText": "minimizes",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 539,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 543,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "error",
          "originalText": "error",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 549,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 557,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "references",
          "originalText": "references",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 568,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 572,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 576,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "predicted",
          "originalText": "predicted",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 586,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 593,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 594,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 598,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 605,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "constraints",
          "originalText": "constraints",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 617,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 621,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 624,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "easily",
          "originalText": "easily",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 631,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "included",
          "originalText": "included",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 640,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 641,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 645,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "predictive",
          "originalText": "predictive",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 656,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 664,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 672,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "PCC",
          "originalText": "PCC",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 677,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 678,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 687,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "assesses",
          "originalText": "assesses",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 696,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 700,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "stator",
          "originalText": "stator",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 715,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 718,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 727,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "weighting",
          "originalText": "weighting",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 751,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "factor",
          "originalText": "factor",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 761,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 765,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "necessary",
          "originalText": "necessary",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 775,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 776,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Both",
          "originalText": "Both",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 781,
          "pos": "CC",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 785,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "PTC",
          "originalText": "PTC",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 789,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 793,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "PCC",
          "originalText": "PCC",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 805,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 809,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 814,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "useful",
          "originalText": "useful",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 821,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "direct",
          "originalText": "direct",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 828,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 836,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 844,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 849,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 852,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 856,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "require",
          "originalText": "require",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 864,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 868,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 875,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 877,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "modulator",
          "originalText": "modulator",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 887,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 888,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 891,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 896,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 903,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 907,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "PTC",
          "originalText": "PTC",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "PCC",
          "originalText": "PCC",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 919,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 927,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 931,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "carried",
          "originalText": "carried",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 939,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 943,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "experimentally",
          "originalText": "experimentally",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 958,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 962,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 965,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "IM",
          "originalText": "IM",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 968,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 971,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 975,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 980,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 985,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "bench",
          "originalText": "bench",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "behaviors",
          "originalText": "behaviors",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1006,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1010,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1014,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "robustness",
          "originalText": "robustness",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1028,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "steady",
          "originalText": "steady",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1035,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1041,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1045,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1049,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "performances",
          "originalText": "performances",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1062,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1065,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "transient",
          "originalText": "transient",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1075,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1081,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1085,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1095,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
