{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 23,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Abdominal",
          "originalText": "Abdominal",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 33,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "multi-organ",
          "originalText": "multi-organ",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 45,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 58,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 63,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "CT",
          "originalText": "CT",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 73,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 79,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "conditional",
          "originalText": "conditional",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 91,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "shape-location",
          "originalText": "shape-location",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 110,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "unsupervised",
          "originalText": "unsupervised",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 123,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "intensity",
          "originalText": "intensity",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 133,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 140,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 141,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 146,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "addresses",
          "originalText": "addresses",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 162,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 166,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "automated",
          "originalText": "automated",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 189,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 192,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 201,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "organs",
          "originalText": "organs",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 208,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "upper",
          "originalText": "upper",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 217,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "abdominal",
          "originalText": "abdominal",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 227,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "computed",
          "originalText": "computed",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "tomography",
          "originalText": "tomography",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 249,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "CT",
          "originalText": "CT",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 251,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 252,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 257,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 258,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 262,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "aim",
          "originalText": "aim",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 269,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 273,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 282,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 285,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 293,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 301,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 304,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "effectively",
          "originalText": "effectively",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 316,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "construct",
          "originalText": "construct",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 326,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 330,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conditional",
          "originalText": "conditional",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 342,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 349,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 353,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 357,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 363,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "prediction",
          "originalText": "prediction",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 384,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 389,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 398,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 414,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 419,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 422,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "easy",
          "originalText": "easy",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 427,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "adaptation",
          "originalText": "adaptation",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 438,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 441,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 449,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 468,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "CT",
          "originalText": "CT",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 474,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 481,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 482,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 485,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 494,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 497,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 506,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 516,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 519,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 527,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 529,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 537,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 547,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 550,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "multi-organ",
          "originalText": "multi-organ",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 562,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 581,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "effectively",
          "originalText": "effectively",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 593,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "incorporates",
          "originalText": "incorporates",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 606,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "interrelations",
          "originalText": "interrelations",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 621,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 627,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 636,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "organs",
          "originalText": "organs",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 643,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 647,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "easily",
          "originalText": "easily",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 654,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "adapts",
          "originalText": "adapts",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 661,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 664,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 672,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 691,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 708,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 712,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "supervised",
          "originalText": "supervised",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "intensity",
          "originalText": "intensity",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 733,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 746,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 750,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 759,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 762,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 766,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 780,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 783,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "follows",
          "originalText": "follows",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 791,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 792,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 794,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 795,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 796,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 809,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 818,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "conditional",
          "originalText": "conditional",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 830,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "shape",
          "originalText": "shape",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 836,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 840,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "location",
          "originalText": "location",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 849,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 851,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "shape-location",
          "originalText": "shape-location",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 865,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 866,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 873,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 874,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 880,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 883,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "call",
          "originalText": "call",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 888,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "prediction-based",
          "originalText": "prediction-based",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 905,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 912,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 913,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 916,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 926,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 929,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "derive",
          "originalText": "derive",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 936,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 945,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 952,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 961,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 964,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 969,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "subject",
          "originalText": "subject",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 978,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 984,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "enables",
          "originalText": "enables",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 992,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "estimation",
          "originalText": "estimation",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1010,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "intensity",
          "originalText": "intensity",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1020,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1027,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1035,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1039,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1044,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1048,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "supervised",
          "originalText": "supervised",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1059,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "intensity",
          "originalText": "intensity",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1069,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1081,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 57,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1082,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1084,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1085,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1086,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Organ",
          "originalText": "Organ",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1092,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "correlation",
          "originalText": "correlation",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "graph",
          "originalText": "graph",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1110,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1113,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "introduced",
          "originalText": "introduced",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1124,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1125,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1131,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "defines",
          "originalText": "defines",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1139,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1143,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1147,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conditional",
          "originalText": "conditional",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1159,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1166,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1170,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "constructed",
          "originalText": "constructed",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1182,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1186,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1199,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1209,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1212,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "organs",
          "originalText": "organs",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1228,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1232,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "executed",
          "originalText": "executed",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1241,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1242,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1245,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1249,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1259,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1260,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "predictor",
          "originalText": "predictor",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "organs",
          "originalText": "organs",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1277,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1278,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "whose",
          "originalText": "whose",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1284,
          "pos": "WP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1300,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "sufficiently",
          "originalText": "sufficiently",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1313,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1325,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1331,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1344,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "single-organ",
          "originalText": "single-organ",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1378,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1379,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1383,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "pre-segmented",
          "originalText": "pre-segmented",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1397,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1398,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1402,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1406,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "remaining",
          "originalText": "remaining",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1416,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "organs",
          "originalText": "organs",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1423,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1427,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "hierarchically",
          "originalText": "hierarchically",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1442,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "segmented",
          "originalText": "segmented",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1452,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1458,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "conditional",
          "originalText": "conditional",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1470,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "shape-location",
          "originalText": "shape-location",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1492,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1493,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1497,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1506,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1520,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1530,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1538,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1542,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1558,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "eight",
          "originalText": "eight",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1564,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "abdominal",
          "originalText": "abdominal",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1574,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "organs",
          "originalText": "organs",
          "characterOffsetBegin": 1575,
          "characterOffsetEnd": 1581,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1583,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "liver",
          "originalText": "liver",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1588,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1588,
          "characterOffsetEnd": 1589,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "spleen",
          "originalText": "spleen",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1596,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1597,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "left",
          "originalText": "left",
          "characterOffsetBegin": 1598,
          "characterOffsetEnd": 1602,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1603,
          "characterOffsetEnd": 1606,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "right",
          "originalText": "right",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1612,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "kidneys",
          "originalText": "kidneys",
          "characterOffsetBegin": 1613,
          "characterOffsetEnd": 1620,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1620,
          "characterOffsetEnd": 1621,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "pancreas",
          "originalText": "pancreas",
          "characterOffsetBegin": 1622,
          "characterOffsetEnd": 1630,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1631,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "gallbladder",
          "originalText": "gallbladder",
          "characterOffsetBegin": 1632,
          "characterOffsetEnd": 1643,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1644,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "aorta",
          "originalText": "aorta",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1650,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1651,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1655,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "inferior",
          "originalText": "inferior",
          "characterOffsetBegin": 1656,
          "characterOffsetEnd": 1664,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "vena",
          "originalText": "vena",
          "characterOffsetBegin": 1665,
          "characterOffsetEnd": 1669,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "cava",
          "originalText": "cava",
          "characterOffsetBegin": 1670,
          "characterOffsetEnd": 1674,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1674,
          "characterOffsetEnd": 1675,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1676,
          "characterOffsetEnd": 1680,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "134",
          "originalText": "134",
          "characterOffsetBegin": 1681,
          "characterOffsetEnd": 1684,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "CT",
          "originalText": "CT",
          "characterOffsetBegin": 1685,
          "characterOffsetEnd": 1687,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1692,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1693,
          "characterOffsetEnd": 1697,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "86",
          "originalText": "86",
          "characterOffsetBegin": 1698,
          "characterOffsetEnd": 1700,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1709,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1710,
          "characterOffsetEnd": 1718,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 1719,
          "characterOffsetEnd": 1724,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "six",
          "originalText": "six",
          "characterOffsetBegin": 1725,
          "characterOffsetEnd": 1728,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1736,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 1737,
          "characterOffsetEnd": 1747,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1748,
          "characterOffsetEnd": 1750,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1751,
          "characterOffsetEnd": 1754,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "hospitals",
          "originalText": "hospitals",
          "characterOffsetBegin": 1755,
          "characterOffsetEnd": 1764,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1764,
          "characterOffsetEnd": 1765,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1766,
          "characterOffsetEnd": 1769,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 1770,
          "characterOffsetEnd": 1782,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1783,
          "characterOffsetEnd": 1790,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 1791,
          "characterOffsetEnd": 1795,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1796,
          "characterOffsetEnd": 1799,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "characterOffsetBegin": 1800,
          "characterOffsetEnd": 1813,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1814,
          "characterOffsetEnd": 1816,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1817,
          "characterOffsetEnd": 1820,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1821,
          "characterOffsetEnd": 1829,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "prediction-based",
          "originalText": "prediction-based",
          "characterOffsetBegin": 1830,
          "characterOffsetEnd": 1846,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 1847,
          "characterOffsetEnd": 1853,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1854,
          "characterOffsetEnd": 1857,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1858,
          "characterOffsetEnd": 1861,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "applicability",
          "originalText": "applicability",
          "characterOffsetBegin": 1862,
          "characterOffsetEnd": 1875,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1876,
          "characterOffsetEnd": 1878,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 1879,
          "characterOffsetEnd": 1886,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 1887,
          "characterOffsetEnd": 1894,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 1895,
          "characterOffsetEnd": 1905,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 1906,
          "characterOffsetEnd": 1913,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1914,
          "characterOffsetEnd": 1917,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 1918,
          "characterOffsetEnd": 1922,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1923,
          "characterOffsetEnd": 1926,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "supervised",
          "originalText": "supervised",
          "characterOffsetBegin": 1927,
          "characterOffsetEnd": 1937,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "intensity",
          "originalText": "intensity",
          "characterOffsetBegin": 1938,
          "characterOffsetEnd": 1947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 1948,
          "characterOffsetEnd": 1959,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1959,
          "characterOffsetEnd": 1960,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Average",
          "originalText": "Average",
          "characterOffsetBegin": 1961,
          "characterOffsetEnd": 1968,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Dice",
          "originalText": "Dice",
          "characterOffsetBegin": 1969,
          "characterOffsetEnd": 1973,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "coefficients",
          "originalText": "coefficients",
          "characterOffsetBegin": 1974,
          "characterOffsetEnd": 1986,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1987,
          "characterOffsetEnd": 1990,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1991,
          "characterOffsetEnd": 1994,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "liver",
          "originalText": "liver",
          "characterOffsetBegin": 1995,
          "characterOffsetEnd": 2000,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 2000,
          "characterOffsetEnd": 2001,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "spleen",
          "originalText": "spleen",
          "characterOffsetBegin": 2002,
          "characterOffsetEnd": 2008,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 2008,
          "characterOffsetEnd": 2009,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2010,
          "characterOffsetEnd": 2013,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "kidneys",
          "originalText": "kidneys",
          "characterOffsetBegin": 2014,
          "characterOffsetEnd": 2021,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 2022,
          "characterOffsetEnd": 2026,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 2027,
          "characterOffsetEnd": 2031,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 2032,
          "characterOffsetEnd": 2036,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "92",
          "originalText": "92",
          "characterOffsetBegin": 2037,
          "characterOffsetEnd": 2039,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 2039,
          "characterOffsetEnd": 2040,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 2040,
          "characterOffsetEnd": 2041,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2042,
          "characterOffsetEnd": 2045,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 2046,
          "characterOffsetEnd": 2050,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "around",
          "originalText": "around",
          "characterOffsetBegin": 2051,
          "characterOffsetEnd": 2057,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "73",
          "originalText": "73",
          "characterOffsetBegin": 2058,
          "characterOffsetEnd": 2060,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 2060,
          "characterOffsetEnd": 2061,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2062,
          "characterOffsetEnd": 2065,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "67",
          "originalText": "67",
          "characterOffsetBegin": 2066,
          "characterOffsetEnd": 2068,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 2068,
          "characterOffsetEnd": 2069,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 2070,
          "characterOffsetEnd": 2073,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 2074,
          "characterOffsetEnd": 2077,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "pancreas",
          "originalText": "pancreas",
          "characterOffsetBegin": 2078,
          "characterOffsetEnd": 2086,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2087,
          "characterOffsetEnd": 2090,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "gallbladder",
          "originalText": "gallbladder",
          "characterOffsetBegin": 2091,
          "characterOffsetEnd": 2102,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 2102,
          "characterOffsetEnd": 2103,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "respectively",
          "originalText": "respectively",
          "characterOffsetBegin": 2104,
          "characterOffsetEnd": 2116,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2116,
          "characterOffsetEnd": 2117,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 2118,
          "characterOffsetEnd": 2119,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 2119,
          "characterOffsetEnd": 2120,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 2120,
          "characterOffsetEnd": 2121,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 2122,
          "characterOffsetEnd": 2126,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 2127,
          "characterOffsetEnd": 2135,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 2136,
          "characterOffsetEnd": 2140,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 2141,
          "characterOffsetEnd": 2144,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 2145,
          "characterOffsetEnd": 2151,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 2152,
          "characterOffsetEnd": 2160,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2160,
          "characterOffsetEnd": 2161,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
