{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Managerial",
          "originalText": "Managerial",
          "lemma": "managerial",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 33,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Discretion",
          "originalText": "Discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "An",
          "originalText": "An",
          "lemma": "a",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 48,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Empirical",
          "originalText": "Empirical",
          "lemma": "empirical",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 58,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Review",
          "originalText": "Review",
          "lemma": "review",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 65,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 69,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Focus",
          "originalText": "Focus",
          "lemma": "focus",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 78,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Future",
          "originalText": "Future",
          "lemma": "Future",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 85,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Research",
          "originalText": "Research",
          "lemma": "Research",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 94,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Directions",
          "originalText": "Directions",
          "lemma": "Directions",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 105,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 106,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Scholars",
          "originalText": "Scholars",
          "lemma": "scholar",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 115,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 120,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "long",
          "originalText": "long",
          "lemma": "long",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 125,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 130,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "interested",
          "originalText": "interested",
          "lemma": "interested",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 144,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 149,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 153,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 156,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "what",
          "originalText": "what",
          "lemma": "what",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 161,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "degree",
          "originalText": "degree",
          "lemma": "degree",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "managers",
          "originalText": "managers",
          "lemma": "manager",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 177,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 181,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "able",
          "originalText": "able",
          "lemma": "able",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 189,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "exert",
          "originalText": "exert",
          "lemma": "exert",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 195,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "control",
          "originalText": "control",
          "lemma": "control",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 203,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "over",
          "originalText": "over",
          "lemma": "over",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 208,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 214,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "organizations",
          "originalText": "organizations",
          "lemma": "organization",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 229,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 232,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 237,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 245,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 248,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "examine",
          "originalText": "examine",
          "lemma": "examine",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 256,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "managerial",
          "originalText": "managerial",
          "lemma": "managerial",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 267,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 278,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 279,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 282,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 286,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "latitude",
          "originalText": "latitude",
          "lemma": "latitude",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 295,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "action",
          "originalText": "action",
          "lemma": "action",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "available",
          "originalText": "available",
          "lemma": "available",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 318,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "managers",
          "originalText": "managers",
          "lemma": "manager",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 327,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 328,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Since",
          "originalText": "Since",
          "lemma": "since",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 338,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "introduction",
          "originalText": "introduction",
          "lemma": "introduction",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 352,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "scholars",
          "originalText": "scholars",
          "lemma": "scholar",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 361,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 366,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "attempted",
          "originalText": "attempted",
          "lemma": "attempt",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 376,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 379,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "explain",
          "originalText": "explain",
          "lemma": "explain",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 387,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 392,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "managers",
          "originalText": "managers",
          "lemma": "manager",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 401,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 406,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 411,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 423,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "what",
          "originalText": "what",
          "lemma": "what",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 428,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "means",
          "originalText": "means",
          "lemma": "mean",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 445,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 449,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "organizational",
          "originalText": "organizational",
          "lemma": "organizational",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 464,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 473,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 474,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 478,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 482,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 493,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 497,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "differentially",
          "originalText": "differentially",
          "lemma": "differentially",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 512,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "influence",
          "originalText": "influence",
          "lemma": "influence",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 522,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "organizational",
          "originalText": "organizational",
          "lemma": "organizational",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 537,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 546,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 551,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 554,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "enables",
          "originalText": "enables",
          "lemma": "enable",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 562,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 565,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "constrains",
          "originalText": "constrains",
          "lemma": "constrain",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 576,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "leaders",
          "originalText": "leaders",
          "lemma": "leader",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 584,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 589,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "indicates",
          "originalText": "indicates",
          "lemma": "indicate",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 606,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 611,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "while",
          "originalText": "while",
          "lemma": "while",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 617,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 619,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "significant",
          "originalText": "significant",
          "lemma": "significant",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "number",
          "originalText": "number",
          "lemma": "number",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 641,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 649,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 654,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "examined",
          "originalText": "examined",
          "lemma": "examine",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 663,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 674,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 675,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "few",
          "originalText": "few",
          "lemma": "few",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 679,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 684,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "attempted",
          "originalText": "attempted",
          "lemma": "attempt",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 694,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 697,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "validate",
          "originalText": "validate",
          "lemma": "validate",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 706,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 710,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "prescriptions",
          "originalText": "prescriptions",
          "lemma": "prescription",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 724,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 727,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 731,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "managerial",
          "originalText": "managerial",
          "lemma": "managerial",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 742,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 753,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "construct",
          "originalText": "construct",
          "lemma": "construct",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 764,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "lemma": "furthermore",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 776,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 777,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 785,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 788,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "date",
          "originalText": "date",
          "lemma": "date",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 798,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "primarily",
          "originalText": "primarily",
          "lemma": "primarily",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 808,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "focused",
          "originalText": "focused",
          "lemma": "focus",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 816,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 819,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 823,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "industry",
          "originalText": "industry",
          "lemma": "industry",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 832,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "task",
          "originalText": "task",
          "lemma": "task",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 837,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "environment",
          "originalText": "environment",
          "lemma": "environment",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 849,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 852,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 854,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "measure",
          "originalText": "measure",
          "lemma": "measure",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 865,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 876,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 877,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 882,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "less",
          "originalText": "less",
          "lemma": "less",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 887,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "attention",
          "originalText": "attention",
          "lemma": "attention",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 897,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "focused",
          "originalText": "focused",
          "lemma": "focus",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 905,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 908,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 912,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "manager",
          "originalText": "manager",
          "lemma": "manager",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 920,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 922,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "characteristics",
          "originalText": "characteristics",
          "lemma": "characteristic",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 938,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 942,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 946,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "internal",
          "originalText": "internal",
          "lemma": "internal",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 955,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "organization",
          "originalText": "organization",
          "lemma": "organization",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 968,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 969,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 972,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "then",
          "originalText": "then",
          "lemma": "then",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 977,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "assess",
          "originalText": "assess",
          "lemma": "assess",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 984,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "construct",
          "originalText": "construct",
          "lemma": "construct",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 994,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "validity",
          "originalText": "validity",
          "lemma": "validity",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1003,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1007,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "measurement",
          "originalText": "measurement",
          "lemma": "measurement",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1023,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1026,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "managerial",
          "originalText": "managerial",
          "lemma": "managerial",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1037,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1048,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1049,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "offering",
          "originalText": "offering",
          "lemma": "offer",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1058,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "recommendations",
          "originalText": "recommendations",
          "lemma": "recommendation",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1074,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1077,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1084,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "researchers",
          "originalText": "researchers",
          "lemma": "researcher",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1096,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "improving",
          "originalText": "improving",
          "lemma": "improve",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1110,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1114,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "operationalization",
          "originalText": "operationalization",
          "lemma": "operationalization",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1133,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1136,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1141,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "construct",
          "originalText": "construct",
          "lemma": "construct",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1151,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1152,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "lemma": "finally",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1160,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1161,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1164,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "consider",
          "originalText": "consider",
          "lemma": "consider",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1173,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1177,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "forces",
          "originalText": "forces",
          "lemma": "force",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1195,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1199,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "interact",
          "originalText": "interact",
          "lemma": "interact",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1208,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "either",
          "originalText": "either",
          "lemma": "either",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1218,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "complements",
          "originalText": "complements",
          "lemma": "complement",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1230,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1233,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "substitutes",
          "originalText": "substitutes",
          "lemma": "substitute",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1245,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1249,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1253,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1258,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "interactions",
          "originalText": "interactions",
          "lemma": "interaction",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1271,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1275,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1280,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1285,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "organizational",
          "originalText": "organizational",
          "lemma": "organizational",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1300,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "-",
          "originalText": "-",
          "lemma": "-",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1301,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1305,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "individual-level",
          "originalText": "individual-level",
          "lemma": "individual-level",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "consequences",
          "originalText": "consequences",
          "lemma": "consequence",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1335,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1336,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
