{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "affairs",
          "originalText": "affairs",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 14,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 15,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Diet",
          "originalText": "Diet",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 20,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "And",
          "originalText": "And",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 24,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Perceptions",
          "originalText": "Perceptions",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Change",
          "originalText": "Change",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 43,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "With",
          "originalText": "With",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 48,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Supermarket",
          "originalText": "Supermarket",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Introduction",
          "originalText": "Introduction",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 73,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Food",
          "originalText": "Food",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Desert",
          "originalText": "Desert",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 90,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 91,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "But",
          "originalText": "But",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 95,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Not",
          "originalText": "Not",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 99,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Because",
          "originalText": "Because",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 107,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Of",
          "originalText": "Of",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Supermarket",
          "originalText": "Supermarket",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 122,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Use",
          "originalText": "Use",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 127,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Placing",
          "originalText": "Placing",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 135,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "full-service",
          "originalText": "full-service",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 148,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "supermarkets",
          "originalText": "supermarkets",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 161,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 164,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 169,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "deserts-areas",
          "originalText": "deserts-areas",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 183,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 188,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "limited",
          "originalText": "limited",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 203,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 206,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "healthy",
          "originalText": "healthy",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 214,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "food-has",
          "originalText": "food-has",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 223,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 228,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "promoted",
          "originalText": "promoted",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 237,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 240,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 242,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 249,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "reduce",
          "originalText": "reduce",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 256,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "inequalities",
          "originalText": "inequalities",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 269,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 272,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 282,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "healthy",
          "originalText": "healthy",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 290,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 295,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 296,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 304,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "diet",
          "originalText": "diet",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 309,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 310,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 314,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "reduce",
          "originalText": "reduce",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 321,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "risk",
          "originalText": "risk",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 333,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "obesity",
          "originalText": "obesity",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 341,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 342,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 350,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 351,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "previous",
          "originalText": "previous",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 360,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 368,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 376,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "scant",
          "originalText": "scant",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 382,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 391,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 394,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "impacts",
          "originalText": "impacts",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 407,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 408,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 411,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "surveyed",
          "originalText": "surveyed",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 420,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "households",
          "originalText": "households",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 431,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 434,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 438,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Pittsburgh",
          "originalText": "Pittsburgh",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 449,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 450,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Pennsylvania",
          "originalText": "Pennsylvania",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 463,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 464,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "neighborhoods",
          "originalText": "neighborhoods",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 478,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 481,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "2011",
          "originalText": "2011",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 486,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 495,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 496,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 500,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 503,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 509,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "received",
          "originalText": "received",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 518,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 520,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "supermarket",
          "originalText": "supermarket",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 536,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 539,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 544,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Comparing",
          "originalText": "Comparing",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 555,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "trends",
          "originalText": "trends",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 562,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 565,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 569,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 573,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "neighborhoods",
          "originalText": "neighborhoods",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 587,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 588,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 591,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 600,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 609,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 612,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 621,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 630,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "impacts",
          "originalText": "impacts",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 638,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 643,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 647,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "supermarket",
          "originalText": "supermarket",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "placement",
          "originalText": "placement",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 669,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 670,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 673,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 677,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "supermarket",
          "originalText": "supermarket",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "neighborhood",
          "originalText": "neighborhood",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 706,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 709,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 715,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "net",
          "originalText": "net",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 719,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 728,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 736,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 739,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "overall",
          "originalText": "overall",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 747,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "dietary",
          "originalText": "dietary",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 755,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 764,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "average",
          "originalText": "average",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 772,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "daily",
          "originalText": "daily",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 778,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "intakes",
          "originalText": "intakes",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 786,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 789,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "kilocalories",
          "originalText": "kilocalories",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 802,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "added",
          "originalText": "added",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 812,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "sugars",
          "originalText": "sugars",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 819,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 820,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 824,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "percentage",
          "originalText": "percentage",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 835,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 838,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "kilocalories",
          "originalText": "kilocalories",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 851,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 856,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "solid",
          "originalText": "solid",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 862,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "fats",
          "originalText": "fats",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 867,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 868,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "added",
          "originalText": "added",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 874,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "sugars",
          "originalText": "sugars",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 881,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 882,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 886,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "alcohol",
          "originalText": "alcohol",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 894,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 895,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 903,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 904,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 908,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 913,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 922,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "outcome",
          "originalText": "outcome",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 930,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 933,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 937,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "recipient",
          "originalText": "recipient",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 947,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "neighborhood",
          "originalText": "neighborhood",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 960,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "specifically",
          "originalText": "specifically",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 973,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 984,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 989,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "regular",
          "originalText": "regular",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 997,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1001,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1004,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1008,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1012,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "supermarket",
          "originalText": "supermarket",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1024,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1028,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1037,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "perceived",
          "originalText": "perceived",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1047,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1054,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1057,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "healthy",
          "originalText": "healthy",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1065,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1070,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1071,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1074,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "did",
          "originalText": "did",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1078,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1082,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "observe",
          "originalText": "observe",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1090,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "differential",
          "originalText": "differential",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1103,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1115,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1123,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "neighborhoods",
          "originalText": "neighborhoods",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1141,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1144,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "fruit",
          "originalText": "fruit",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1154,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "vegetable",
          "originalText": "vegetable",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "intake",
          "originalText": "intake",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1171,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1172,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "whole",
          "originalText": "whole",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "grain",
          "originalText": "grain",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "consumption",
          "originalText": "consumption",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1196,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1197,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1200,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "body",
          "originalText": "body",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "mass",
          "originalText": "mass",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1210,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "index",
          "originalText": "index",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1216,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1217,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Incentivizing",
          "originalText": "Incentivizing",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1231,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "supermarkets",
          "originalText": "supermarkets",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1244,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1247,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "locate",
          "originalText": "locate",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1254,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "deserts",
          "originalText": "deserts",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1270,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1273,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "appropriate",
          "originalText": "appropriate",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1285,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1286,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1294,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1295,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1303,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1310,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "proceed",
          "originalText": "proceed",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1318,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1323,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "caution",
          "originalText": "caution",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1331,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1332,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "until",
          "originalText": "until",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1338,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1342,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1353,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1362,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1366,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "stores",
          "originalText": "stores",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1373,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "affect",
          "originalText": "affect",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1380,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "diet",
          "originalText": "diet",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1385,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1389,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1395,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "ability",
          "originalText": "ability",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1406,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1416,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "weight",
          "originalText": "weight",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "status",
          "originalText": "status",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1434,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1441,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "understood",
          "originalText": "understood",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1452,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1453,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
