{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 9,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 19,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 31,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 36,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "language-specific",
          "originalText": "language-specific",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 63,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "semantics",
          "originalText": "semantics",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 73,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "surprise",
          "originalText": "surprise",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 86,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 87,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 88,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 93,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 102,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "conducted",
          "originalText": "conducted",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 112,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 118,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 122,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "NSM",
          "originalText": "NSM",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 128,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "Natural",
          "originalText": "Natural",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 135,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Semantic",
          "originalText": "Semantic",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Metalanguage",
          "originalText": "Metalanguage",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 157,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 158,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "methodology",
          "originalText": "methodology",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 170,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 171,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 177,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "seeks",
          "originalText": "seeks",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 183,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "explicate",
          "originalText": "explicate",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 196,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 204,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "language-specific",
          "originalText": "language-specific",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 231,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 236,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "configurations",
          "originalText": "configurations",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 251,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "simple",
          "originalText": "simple",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "universal",
          "originalText": "universal",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 271,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 280,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 282,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "Goddard",
          "originalText": "Goddard",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 289,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "2011",
          "originalText": "2011",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 295,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 296,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "Goddard",
          "originalText": "Goddard",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 304,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 306,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "Wierzbicka",
          "originalText": "Wierzbicka",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 317,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "2014a",
          "originalText": "2014a",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 325,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "cf.",
          "originalText": "cf.",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 329,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "Ye",
          "originalText": "Ye",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 333,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 338,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 339,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 340,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 344,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 350,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 354,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 360,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 365,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 376,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 377,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 380,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "begins",
          "originalText": "begins",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 387,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 390,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "turning",
          "originalText": "turning",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 398,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "lens",
          "originalText": "lens",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 410,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "NSM",
          "originalText": "NSM",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 414,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "semantic",
          "originalText": "semantic",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 423,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 432,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "onto",
          "originalText": "onto",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 437,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 439,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 443,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 446,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "words",
          "originalText": "words",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 452,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 457,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 461,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "central",
          "originalText": "central",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 469,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 472,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 476,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 478,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 487,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 494,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "unexpected",
          "originalText": "unexpected",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 505,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 506,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 509,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 517,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 518,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "surprised",
          "originalText": "surprised",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 528,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 529,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "amazed",
          "originalText": "amazed",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 536,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 537,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "astonished",
          "originalText": "astonished",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 548,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 552,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "shocked",
          "originalText": "shocked",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 560,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 561,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 564,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "elucidating",
          "originalText": "elucidating",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 576,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 582,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "precise",
          "originalText": "precise",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 590,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "meanings",
          "originalText": "meanings",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 599,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 600,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 603,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 607,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "gain",
          "originalText": "gain",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 612,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 615,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 624,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "picture",
          "originalText": "picture",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 639,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 647,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "folk",
          "originalText": "folk",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 666,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 673,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 676,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 687,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 692,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Malay",
          "originalText": "Malay",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 698,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 700,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "Bahasa",
          "originalText": "Bahasa",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 706,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Melayu",
          "originalText": "Melayu",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 713,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 714,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "shows",
          "originalText": "shows",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 720,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 725,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 729,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 731,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "surprise",
          "originalText": "surprise",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "words",
          "originalText": "words",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 745,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 746,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 749,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 757,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "lack",
          "originalText": "lack",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 762,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "precise",
          "originalText": "precise",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 770,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "equivalents",
          "originalText": "equivalents",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 782,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 785,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 791,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "languages",
          "originalText": "languages",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 801,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 803,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "cf.",
          "originalText": "cf.",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "VB",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "Goddard",
          "originalText": "Goddard",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 814,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 815,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "1997",
          "originalText": "1997",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 820,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 821,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 822,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 826,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 833,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "dimension",
          "originalText": "dimension",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 843,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "involves",
          "originalText": "involves",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 852,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 864,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "semantics",
          "originalText": "semantics",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 874,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 875,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "seeking",
          "originalText": "seeking",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 883,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 886,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 895,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 899,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "semantic",
          "originalText": "semantic",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 908,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 922,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 930,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "agnate",
          "originalText": "agnate",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 937,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "word-sets",
          "originalText": "word-sets",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 947,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 952,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 955,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 956,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "surprised",
          "originalText": "surprised",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 966,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 967,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "surprising",
          "originalText": "surprising",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 979,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 982,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "surprise",
          "originalText": "surprise",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 991,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "amazed",
          "originalText": "amazed",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 999,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1000,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "amazing",
          "originalText": "amazing",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1008,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1009,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1012,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "amaze",
          "originalText": "amaze",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1018,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1019,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1023,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "third",
          "originalText": "third",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1029,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "dimension",
          "originalText": "dimension",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1039,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1042,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1044,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1056,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1060,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1061,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "concerned",
          "originalText": "concerned",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1071,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1076,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1080,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "goal",
          "originalText": "goal",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1085,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1088,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "developing",
          "originalText": "developing",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1099,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1101,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "typology",
          "originalText": "typology",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1110,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1115,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "surprise-like",
          "originalText": "surprise-like",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1128,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1129,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1138,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1139,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1142,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1145,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "argued",
          "originalText": "argued",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1152,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1157,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "adopting",
          "originalText": "adopting",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1166,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "English-specific",
          "originalText": "English-specific",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1183,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "words",
          "originalText": "words",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1189,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1190,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1195,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1198,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "surprise",
          "originalText": "surprise",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1210,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "unexpected",
          "originalText": "unexpected",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1221,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1222,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "descriptive",
          "originalText": "descriptive",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1237,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1248,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "inevitably",
          "originalText": "inevitably",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1259,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "leads",
          "originalText": "leads",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1265,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1268,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1279,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "Anglocentrism",
          "originalText": "Anglocentrism",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1293,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1295,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "Wierzbicka",
          "originalText": "Wierzbicka",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1305,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1306,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1311,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1312,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1313,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1317,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "alternative",
          "originalText": "alternative",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1329,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1330,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "non-Anglocentric",
          "originalText": "non-Anglocentric",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "relies",
          "originalText": "relies",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1363,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "components",
          "originalText": "components",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1377,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "phrased",
          "originalText": "phrased",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1385,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1394,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1397,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "universal",
          "originalText": "universal",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1407,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "semantic",
          "originalText": "semantic",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1416,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "primes",
          "originalText": "primes",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1423,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1424,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1429,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1432,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "`",
          "originalText": "'",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1434,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "something",
          "originalText": "something",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1443,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "happened",
          "originalText": "happened",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1452,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1453,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1454,
          "characterOffsetEnd": 1457,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "`",
          "originalText": "'",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1459,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1463,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "someone",
          "originalText": "someone",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1471,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "did",
          "originalText": "did",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1475,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "n't",
          "originalText": "n't",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1478,
          "pos": "RB",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "know",
          "originalText": "know",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1483,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1488,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1491,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1496,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "happen",
          "originalText": "happen",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1503,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1504,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1505,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1509,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1513,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "like",
          "originalText": "like",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1518,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1519,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
