{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Physical",
          "originalText": "Physical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "x.",
          "originalText": "x.",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 18,
          "pos": "NNP",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 4,
          "word": "Topological",
          "originalText": "Topological",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 30,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 5,
          "word": "Phases",
          "originalText": "Phases",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 37,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 40,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Sound",
          "originalText": "Sound",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 46,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 50,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Light",
          "originalText": "Light",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 56,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 57,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Topological",
          "originalText": "Topological",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 69,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "states",
          "originalText": "states",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 76,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 79,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 86,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 90,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "particularly",
          "originalText": "particularly",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 103,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "robust",
          "originalText": "robust",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 110,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 111,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "since",
          "originalText": "since",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 117,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 122,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "exploit",
          "originalText": "exploit",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 130,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 137,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 146,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 149,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 151,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 162,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "band",
          "originalText": "band",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 177,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 178,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Topological",
          "originalText": "Topological",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "states",
          "originalText": "states",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 197,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 202,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "already",
          "originalText": "already",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 210,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 215,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 224,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 228,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "electrons",
          "originalText": "electrons",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 238,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 239,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "atoms",
          "originalText": "atoms",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 245,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 246,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 250,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "photons",
          "originalText": "photons",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 258,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 259,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 262,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 265,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 268,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "outstanding",
          "originalText": "outstanding",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 280,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "challenge",
          "originalText": "challenge",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 300,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 302,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Chern",
          "originalText": "Chern",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 308,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "insulator",
          "originalText": "insulator",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 318,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 321,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sound",
          "originalText": "sound",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 327,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "waves",
          "originalText": "waves",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 333,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 336,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 340,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "solid",
          "originalText": "solid",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 346,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 352,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 353,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 361,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 366,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 367,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 370,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 378,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 381,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 402,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 405,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cavity",
          "originalText": "cavity",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 412,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "optomechanics",
          "originalText": "optomechanics",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 426,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 429,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 431,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "photonic",
          "originalText": "photonic",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 440,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "crystal",
          "originalText": "crystal",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 448,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 449,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 453,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "topological",
          "originalText": "topological",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 465,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 476,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 479,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 483,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "sound",
          "originalText": "sound",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "waves",
          "originalText": "waves",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 495,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 499,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 502,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "wholly",
          "originalText": "wholly",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 509,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "tuned",
          "originalText": "tuned",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 515,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 518,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "situ",
          "originalText": "situ",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 523,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 526,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "adjusting",
          "originalText": "adjusting",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 536,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 540,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "amplitude",
          "originalText": "amplitude",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 550,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 567,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 569,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "driving",
          "originalText": "driving",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 577,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "laser",
          "originalText": "laser",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 588,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "controls",
          "originalText": "controls",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 597,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 601,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "optomechanical",
          "originalText": "optomechanical",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 616,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 628,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 636,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "light",
          "originalText": "light",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 642,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 646,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "sound",
          "originalText": "sound",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 653,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 657,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "resulting",
          "originalText": "resulting",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 667,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 674,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 675,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "topologically",
          "originalText": "topologically",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 689,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "protected",
          "originalText": "protected",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 699,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "phonon",
          "originalText": "phonon",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 706,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "transport",
          "originalText": "transport",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 716,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 720,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 723,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "probed",
          "originalText": "probed",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 730,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "completely",
          "originalText": "completely",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 741,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "optically",
          "originalText": "optically",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 751,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Moreover",
          "originalText": "Moreover",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 761,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 762,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 765,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 774,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 776,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "regime",
          "originalText": "regime",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 783,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 786,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "strong",
          "originalText": "strong",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "mixing",
          "originalText": "mixing",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 800,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 808,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "photon",
          "originalText": "photon",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 815,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 819,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "phonon",
          "originalText": "phonon",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 826,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "excitations",
          "originalText": "excitations",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 838,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 839,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 845,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "gives",
          "originalText": "gives",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 851,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "rise",
          "originalText": "rise",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 856,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 859,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 861,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 867,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 871,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 874,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 884,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "topological",
          "originalText": "topological",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 896,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "phases",
          "originalText": "phases",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 903,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 907,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 914,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 917,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "example",
          "originalText": "example",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 928,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 930,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "Chern",
          "originalText": "Chern",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 936,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "insulator",
          "originalText": "insulator",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 946,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "produced",
          "originalText": "produced",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 955,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 960,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 964,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 976,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 984,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 988,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "physically",
          "originalText": "physically",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 999,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "distinct",
          "originalText": "distinct",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1008,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1017,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "species",
          "originalText": "species",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1025,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1026,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "photons",
          "originalText": "photons",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1034,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1038,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "phonons",
          "originalText": "phonons",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1046,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1047,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
