{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "software",
          "originalText": "software",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 31,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Fitting",
          "originalText": "Fitting",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 40,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Linear",
          "originalText": "Linear",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 47,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Mixed-Effects",
          "originalText": "Mixed-Effects",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Models",
          "originalText": "Models",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 68,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Using",
          "originalText": "Using",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 74,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "lme4",
          "originalText": "lme4",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 79,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 80,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Maximum",
          "originalText": "Maximum",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 88,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "likelihood",
          "originalText": "likelihood",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "restricted",
          "originalText": "restricted",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "maximum",
          "originalText": "maximum",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 121,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "likelihood",
          "originalText": "likelihood",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 134,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "REML",
          "originalText": "REML",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 139,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "estimates",
          "originalText": "estimates",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 149,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 152,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 156,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "linear",
          "originalText": "linear",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "mixed-effects",
          "originalText": "mixed-effects",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 191,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 198,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 202,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 205,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "determined",
          "originalText": "determined",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 216,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 222,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 226,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "lmer",
          "originalText": "lmer",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 243,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 247,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "lme4",
          "originalText": "lme4",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "package",
          "originalText": "package",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 264,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "R",
          "originalText": "R",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 270,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 279,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "model-fitting",
          "originalText": "model-fitting",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 293,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 303,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 306,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "R",
          "originalText": "R",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 308,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 309,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 313,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "described",
          "originalText": "described",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 332,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 338,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "lmer",
          "originalText": "lmer",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 343,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "call",
          "originalText": "call",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 353,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "formula",
          "originalText": "formula",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 362,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 365,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 370,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "case",
          "originalText": "case",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 375,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 385,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "fixed",
          "originalText": "fixed",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 396,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 397,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 401,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "random-effects",
          "originalText": "random-effects",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 416,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 422,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 423,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 427,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "formula",
          "originalText": "formula",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 435,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 439,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 444,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 453,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "determine",
          "originalText": "determine",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 463,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 465,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 475,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "representation",
          "originalText": "representation",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 493,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 497,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 503,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 508,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 514,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 518,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "profiled",
          "originalText": "profiled",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 527,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "deviance",
          "originalText": "deviance",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 536,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 539,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 543,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "profiled",
          "originalText": "profiled",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 552,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "REML",
          "originalText": "REML",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 557,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "criterion",
          "originalText": "criterion",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 567,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 571,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 574,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 584,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 587,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 589,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 606,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 619,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 630,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 631,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "appropriate",
          "originalText": "appropriate",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 647,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "criterion",
          "originalText": "criterion",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 660,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "optimized",
          "originalText": "optimized",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 670,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 671,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 677,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 684,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 688,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "constrained",
          "originalText": "constrained",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 700,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 713,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 723,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 726,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "R",
          "originalText": "R",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 732,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 740,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 744,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 754,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "estimates",
          "originalText": "estimates",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 764,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 768,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 777,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 781,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 791,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 794,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 798,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 804,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 805,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 809,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "steps",
          "originalText": "steps",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 815,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 818,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "evaluating",
          "originalText": "evaluating",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 829,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 833,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "profiled",
          "originalText": "profiled",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 842,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "deviance",
          "originalText": "deviance",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 854,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "REML",
          "originalText": "REML",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 859,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "criterion",
          "originalText": "criterion",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 870,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 878,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 888,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 891,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "classes",
          "originalText": "classes",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 899,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 902,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 908,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 913,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "represents",
          "originalText": "represents",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 924,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 929,
          "pos": "PDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 931,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 938,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Sufficient",
          "originalText": "Sufficient",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 949,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "detail",
          "originalText": "detail",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 956,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 959,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "included",
          "originalText": "included",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 968,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 971,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "allow",
          "originalText": "allow",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 977,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "specialization",
          "originalText": "specialization",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 995,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1001,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1012,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1015,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1021,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "who",
          "originalText": "who",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1025,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "wish",
          "originalText": "wish",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1030,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1033,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "write",
          "originalText": "write",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1039,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1049,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1052,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "fit",
          "originalText": "fit",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1056,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "specialized",
          "originalText": "specialized",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1068,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "linear",
          "originalText": "linear",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1075,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "mixed",
          "originalText": "mixed",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1081,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1088,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1089,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1094,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1097,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1104,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "incorporating",
          "originalText": "incorporating",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1118,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "pedigrees",
          "originalText": "pedigrees",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1128,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1131,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "smoothing",
          "originalText": "smoothing",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1141,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "splines",
          "originalText": "splines",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1149,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1150,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1155,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1159,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1163,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "easily",
          "originalText": "easily",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1170,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "expressible",
          "originalText": "expressible",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1185,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1189,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "formula",
          "originalText": "formula",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1211,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1214,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "lmer",
          "originalText": "lmer",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1219,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1220,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
