{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Agronomy",
          "originalText": "Agronomy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 12,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "sustainable",
          "originalText": "sustainable",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 24,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Designing",
          "originalText": "Designing",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 47,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "agroecological",
          "originalText": "agroecological",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 62,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "transitions",
          "originalText": "transitions",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 74,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 75,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 77,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 85,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Concerns",
          "originalText": "Concerns",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 94,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 104,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "negative",
          "originalText": "negative",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "impacts",
          "originalText": "impacts",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 121,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 124,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "productivist",
          "originalText": "productivist",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 149,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 154,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "led",
          "originalText": "led",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 161,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 165,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "emergence",
          "originalText": "emergence",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 178,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 182,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "forms",
          "originalText": "forms",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 188,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 191,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "ecological",
          "originalText": "ecological",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "modernisation",
          "originalText": "modernisation",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 216,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 219,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 232,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 236,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 242,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 243,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "efficiency-substitution",
          "originalText": "efficiency-substitution",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 267,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 280,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "aims",
          "originalText": "aims",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 285,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 288,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 296,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "input",
          "originalText": "input",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 321,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 324,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "minimise",
          "originalText": "minimise",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 333,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "impacts",
          "originalText": "impacts",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 355,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 365,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "farming",
          "originalText": "farming",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 373,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 381,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 382,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 385,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 388,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "currently",
          "originalText": "currently",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 398,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "dominant",
          "originalText": "dominant",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "modernisation",
          "originalText": "modernisation",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 425,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "pathway",
          "originalText": "pathway",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 433,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 434,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 438,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 445,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 446,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "biodiversity-based",
          "originalText": "biodiversity-based",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 465,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 478,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "aims",
          "originalText": "aims",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 486,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 494,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "ecosystem",
          "originalText": "ecosystem",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 504,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 513,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "provided",
          "originalText": "provided",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 522,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 525,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "biological",
          "originalText": "biological",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 536,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "diversity",
          "originalText": "diversity",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 546,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 547,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 550,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "currently",
          "originalText": "currently",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 560,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "exists",
          "originalText": "exists",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 567,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 572,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 575,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 577,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "niche",
          "originalText": "niche",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 589,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 599,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 610,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 613,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "implementing",
          "originalText": "implementing",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 626,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "biodiversity-based",
          "originalText": "biodiversity-based",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 645,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 658,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "managing",
          "originalText": "managing",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 667,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 668,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 671,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 675,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "local",
          "originalText": "local",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 681,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 687,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 688,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "consistent",
          "originalText": "consistent",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 701,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "transition",
          "originalText": "transition",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 719,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 723,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 729,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "farming",
          "originalText": "farming",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 737,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 745,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 746,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "supply",
          "originalText": "supply",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 753,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "chains",
          "originalText": "chains",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 760,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 764,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "natural",
          "originalText": "natural",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 772,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 781,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 793,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 796,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 804,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 808,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "strengths",
          "originalText": "strengths",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 818,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 822,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "weaknesses",
          "originalText": "weaknesses",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 833,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 836,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 845,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 856,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "frameworks",
          "originalText": "frameworks",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 867,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 877,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 880,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "analyse",
          "originalText": "analyse",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 888,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "farming",
          "originalText": "farming",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 897,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "social-ecological",
          "originalText": "social-ecological",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 915,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 919,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "socio-technical",
          "originalText": "socio-technical",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 935,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 943,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 944,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Then",
          "originalText": "Then",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 949,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 952,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 960,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 963,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "integrative",
          "originalText": "integrative",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 975,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 985,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "tailored",
          "originalText": "tailored",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 994,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 998,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "structuring",
          "originalText": "structuring",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1010,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1019,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1034,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1039,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1043,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1055,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1058,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "developing",
          "originalText": "developing",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1069,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1071,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "territorial",
          "originalText": "territorial",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1083,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "biodiversity-based",
          "originalText": "biodiversity-based",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1102,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1114,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1115,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1118,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1128,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1131,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1139,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1141,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "participatory",
          "originalText": "participatory",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "methodology",
          "originalText": "methodology",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1170,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1177,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1182,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "agroecological",
          "originalText": "agroecological",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1197,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "transition",
          "originalText": "transition",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1215,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "local",
          "originalText": "local",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1227,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1228,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1233,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "methodology",
          "originalText": "methodology",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1256,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1266,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1269,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "support",
          "originalText": "support",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1277,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1279,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "multi-stakeholder",
          "originalText": "multi-stakeholder",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1297,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "arena",
          "originalText": "arena",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1303,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1306,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "analysing",
          "originalText": "analysing",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1316,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1320,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1328,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "situation",
          "originalText": "situation",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1338,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1339,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "identifying",
          "originalText": "identifying",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1351,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1358,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "exogenous",
          "originalText": "exogenous",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1368,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1376,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1380,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "designing",
          "originalText": "designing",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1390,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1392,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1393,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1394,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "targeted",
          "originalText": "targeted",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1403,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "territorial",
          "originalText": "territorial",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1415,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "biodiversity-based",
          "originalText": "biodiversity-based",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1434,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1446,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1447,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1449,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1450,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1451,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "pathway",
          "originalText": "pathway",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1463,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1466,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1470,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "transition",
          "originalText": "transition",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1481,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1485,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1487,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1488,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 42,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1488,
          "characterOffsetEnd": 1489,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1493,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1502,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "adaptive",
          "originalText": "adaptive",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1511,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "governance",
          "originalText": "governance",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1522,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1533,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1534,
          "characterOffsetEnd": 1537,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1559,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1560,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1563,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "conclude",
          "originalText": "conclude",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1572,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1575,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "analysing",
          "originalText": "analysing",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1585,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1589,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1600,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1603,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "designing",
          "originalText": "designing",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1613,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1614,
          "characterOffsetEnd": 1618,
          "pos": "PDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1620,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 1621,
          "characterOffsetEnd": 1628,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "transition",
          "originalText": "transition",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1639,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1639,
          "characterOffsetEnd": 1640,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "developing",
          "originalText": "developing",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1651,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "multi-actor",
          "originalText": "multi-actor",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1663,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1664,
          "characterOffsetEnd": 1667,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "multi-domain",
          "originalText": "multi-domain",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1680,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1681,
          "characterOffsetEnd": 1691,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1692,
          "characterOffsetEnd": 1697,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1698,
          "characterOffsetEnd": 1700,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1702,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "combination",
          "originalText": "combination",
          "characterOffsetBegin": 1703,
          "characterOffsetEnd": 1714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1715,
          "characterOffsetEnd": 1717,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "scientific",
          "originalText": "scientific",
          "characterOffsetBegin": 1718,
          "characterOffsetEnd": 1728,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1732,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "experiential",
          "originalText": "experiential",
          "characterOffsetBegin": 1733,
          "characterOffsetEnd": 1745,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1755,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1756,
          "characterOffsetEnd": 1759,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1760,
          "characterOffsetEnd": 1762,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "building",
          "originalText": "building",
          "characterOffsetBegin": 1763,
          "characterOffsetEnd": 1771,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "suitable",
          "originalText": "suitable",
          "characterOffsetBegin": 1772,
          "characterOffsetEnd": 1780,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 1781,
          "characterOffsetEnd": 1789,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "objects",
          "originalText": "objects",
          "characterOffsetBegin": 1790,
          "characterOffsetEnd": 1797,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1798,
          "characterOffsetEnd": 1799,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "computer-based",
          "originalText": "computer-based",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1813,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1814,
          "characterOffsetEnd": 1817,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 1818,
          "characterOffsetEnd": 1828,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1829,
          "characterOffsetEnd": 1835,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1835,
          "characterOffsetEnd": 1836,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "indicators",
          "originalText": "indicators",
          "characterOffsetBegin": 1837,
          "characterOffsetEnd": 1847,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1847,
          "characterOffsetEnd": 1848,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "etc.",
          "originalText": "etc.",
          "characterOffsetBegin": 1849,
          "characterOffsetEnd": 1853,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1853,
          "characterOffsetEnd": 1854,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1855,
          "characterOffsetEnd": 1857,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "assess",
          "originalText": "assess",
          "characterOffsetBegin": 1858,
          "characterOffsetEnd": 1864,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "innovative",
          "originalText": "innovative",
          "characterOffsetBegin": 1865,
          "characterOffsetEnd": 1875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1876,
          "characterOffsetEnd": 1883,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 1884,
          "characterOffsetEnd": 1892,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1893,
          "characterOffsetEnd": 1895,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "stakeholders",
          "originalText": "stakeholders",
          "characterOffsetBegin": 1896,
          "characterOffsetEnd": 1908,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1908,
          "characterOffsetEnd": 1909,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
