{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "magazine",
          "originalText": "magazine",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Enhancing",
          "originalText": "Enhancing",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Wireless",
          "originalText": "Wireless",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 48,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Information",
          "originalText": "Information",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 64,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Power",
          "originalText": "Power",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Transfer",
          "originalText": "Transfer",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 79,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 82,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Exploiting",
          "originalText": "Exploiting",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 93,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Multi-Antenna",
          "originalText": "Multi-Antenna",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 107,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Techniques",
          "originalText": "Techniques",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 118,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 119,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 124,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reviews",
          "originalText": "reviews",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 140,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 143,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "emerging",
          "originalText": "emerging",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 152,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 161,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 177,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 194,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "WIPT",
          "originalText": "WIPT",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 199,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "technique",
          "originalText": "technique",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 214,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 217,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "emphasis",
          "originalText": "emphasis",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 226,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 229,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 233,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 245,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "enhancement",
          "originalText": "enhancement",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 257,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "employing",
          "originalText": "employing",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 267,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "multi-antenna",
          "originalText": "multi-antenna",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 281,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 292,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 293,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Compared",
          "originalText": "Compared",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 302,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 317,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 326,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 352,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "WIPT",
          "originalText": "WIPT",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 357,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "faces",
          "originalText": "faces",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 363,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "numerous",
          "originalText": "numerous",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 372,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 383,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 384,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "First",
          "originalText": "First",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 390,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 391,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 394,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 402,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "susceptible",
          "originalText": "susceptible",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 414,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 417,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 425,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fading",
          "originalText": "fading",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 432,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 436,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "path",
          "originalText": "path",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "loss",
          "originalText": "loss",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 446,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 447,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "resulting",
          "originalText": "resulting",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 457,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 460,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 462,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "shorter",
          "originalText": "shorter",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 475,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 481,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "distance",
          "originalText": "distance",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 499,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Second",
          "originalText": "Second",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 507,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 508,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 511,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "gives",
          "originalText": "gives",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 517,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "rise",
          "originalText": "rise",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 522,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 525,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 529,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 538,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 542,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "balance",
          "originalText": "balance",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 553,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "spectral",
          "originalText": "spectral",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 562,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 577,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 589,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 602,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 606,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 628,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 634,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 643,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 646,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 655,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "obtain",
          "originalText": "obtain",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 662,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 665,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 673,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "tradeoff",
          "originalText": "tradeoff",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 682,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 683,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Third",
          "originalText": "Third",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 689,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 696,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "exists",
          "originalText": "exists",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 703,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 705,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "security",
          "originalText": "security",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 720,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 724,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 752,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 761,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 769,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 775,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 784,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 796,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 799,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 804,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 813,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "multi-antenna",
          "originalText": "multi-antenna",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 827,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 838,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 839,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 844,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "beamforming",
          "originalText": "beamforming",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 863,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 864,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 868,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "introduced",
          "originalText": "introduced",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 879,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 882,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "solve",
          "originalText": "solve",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 888,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 894,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 903,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 906,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "exploiting",
          "originalText": "exploiting",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 917,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "degree",
          "originalText": "degree",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 932,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 935,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "freedom",
          "originalText": "freedom",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 943,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 944,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 949,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 957,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 966,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 968,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tutorial",
          "originalText": "tutorial",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 980,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 988,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 996,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 999,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "multi-antenna",
          "originalText": "multi-antenna",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1013,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1019,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "WIPT",
          "originalText": "WIPT",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1024,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1035,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1036,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1041,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1043,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1049,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1052,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "tackling",
          "originalText": "tackling",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1061,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1065,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1076,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1079,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1089,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1102,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1106,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "protocol",
          "originalText": "protocol",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1115,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1122,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1126,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1137,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1138,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1141,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1153,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1157,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "WIPT",
          "originalText": "WIPT",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1162,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "tradeoffs",
          "originalText": "tradeoffs",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1172,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1178,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1181,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1185,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "typical",
          "originalText": "typical",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1193,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "multi-antenna",
          "originalText": "multi-antenna",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1207,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1218,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1219,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1223,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "limited",
          "originalText": "limited",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1231,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "multi-antenna",
          "originalText": "multi-antenna",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1254,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "technique",
          "originalText": "technique",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1264,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1268,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "short-distance",
          "originalText": "short-distance",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1283,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1292,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1293,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1297,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1301,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "large-scale",
          "originalText": "large-scale",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1313,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "multiple-input",
          "originalText": "multiple-input",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1328,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "multiple-output",
          "originalText": "multiple-output",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1344,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1346,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "LS-MIMO",
          "originalText": "LS-MIMO",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1353,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1354,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1359,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1365,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1376,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "MIMO",
          "originalText": "MIMO",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1381,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1382,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "technique",
          "originalText": "technique",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1392,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1396,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "long-distance",
          "originalText": "long-distance",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1410,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1419,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1420,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1428,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1429,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "simulation",
          "originalText": "simulation",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1440,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1448,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "validate",
          "originalText": "validate",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1457,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1461,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1478,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1482,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1491,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1499,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1500,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
