{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 13,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "DEVICE-TO-DEVICE-BASED",
          "originalText": "DEVICE-TO-DEVICE-BASED",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 52,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "HETEROGENEOUS",
          "originalText": "HETEROGENEOUS",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 66,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "RADIO",
          "originalText": "RADIO",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 72,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "ACCESS",
          "originalText": "ACCESS",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 79,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "NETWORK",
          "originalText": "NETWORK",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 87,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ARCHITECTURE",
          "originalText": "ARCHITECTURE",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 100,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "FOR",
          "originalText": "FOR",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 104,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "MOBILE",
          "originalText": "MOBILE",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 111,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "CLOUD",
          "originalText": "CLOUD",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 117,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "COMPUTING",
          "originalText": "COMPUTING",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 127,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 128,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 132,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "emerging",
          "originalText": "emerging",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 141,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "heterogeneous",
          "originalText": "heterogeneous",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 162,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 195,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 202,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 213,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "amount",
          "originalText": "amount",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 223,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "traffic",
          "originalText": "traffic",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 232,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "requirements",
          "originalText": "requirements",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 253,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 254,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 258,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 262,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 275,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "demands",
          "originalText": "demands",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 293,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 294,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 299,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "proposes",
          "originalText": "proposes",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 316,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "hierarchical",
          "originalText": "hierarchical",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 331,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 347,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 363,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "enhance",
          "originalText": "enhance",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 371,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "adding",
          "originalText": "adding",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 393,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 395,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 402,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 410,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "formed",
          "originalText": "formed",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 423,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "powerful",
          "originalText": "powerful",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 435,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 442,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 450,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 453,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 475,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "static",
          "originalText": "static",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 482,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 488,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 489,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 498,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 506,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 512,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 515,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 521,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "heterogeneous",
          "originalText": "heterogeneous",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 538,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 547,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 560,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 566,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "device-to-device",
          "originalText": "device-to-device",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 583,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 597,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 600,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 605,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 614,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 640,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 648,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 653,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 658,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "advantage",
          "originalText": "advantage",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 668,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 671,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 675,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 684,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 697,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 700,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 703,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 715,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "overall",
          "originalText": "overall",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 732,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 735,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 744,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 760,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 769,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 777,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "utilization",
          "originalText": "utilization",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 789,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 793,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "traffic",
          "originalText": "traffic",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 801,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "offloading",
          "originalText": "offloading",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 817,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "Long",
          "originalText": "Long",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 822,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "Term",
          "originalText": "Term",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "Evolution-Advanced",
          "originalText": "Evolution-Advanced",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 846,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 849,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "device-to-device",
          "originalText": "device-to-device",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 866,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 880,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "links",
          "originalText": "links",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 886,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Simulations",
          "originalText": "Simulations",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 899,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 904,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 909,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 913,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 922,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 935,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "increases",
          "originalText": "increases",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 945,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 949,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 961,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 963,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 970,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 978,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 981,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 984,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 987,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "10",
          "originalText": "10",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 990,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "percent",
          "originalText": "percent",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 998,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "depending",
          "originalText": "depending",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1008,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1011,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1015,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1026,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1030,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "amount",
          "originalText": "amount",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1037,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1040,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "offloaded",
          "originalText": "offloaded",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1050,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1055,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1056,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1060,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "offloading",
          "originalText": "offloading",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1071,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "probability",
          "originalText": "probability",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1086,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1091,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1101,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1104,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "taking",
          "originalText": "taking",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1111,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "consideration",
          "originalText": "consideration",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1134,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1141,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1144,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1152,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1155,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1159,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cloudlet",
          "originalText": "cloudlet",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1172,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1176,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "content",
          "originalText": "content",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "matching",
          "originalText": "matching",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1193,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1200,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1201,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1204,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1209,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "gained",
          "originalText": "gained",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1216,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "insight",
          "originalText": "insight",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1229,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1233,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "content",
          "originalText": "content",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1241,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "similarity",
          "originalText": "similarity",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "affects",
          "originalText": "affects",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1260,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "offloading",
          "originalText": "offloading",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1271,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "probability",
          "originalText": "probability",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1288,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1293,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1302,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1309,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1312,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1320,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1323,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1325,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "cloudlet",
          "originalText": "cloudlet",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1334,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1335,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
