{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 13,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "COOPERATIVE",
          "originalText": "COOPERATIVE",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 41,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "DEVICE-TO-DEVICE",
          "originalText": "DEVICE-TO-DEVICE",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 58,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "COMMUNICATIONS",
          "originalText": "COMMUNICATIONS",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 73,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "IN",
          "originalText": "IN",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "CELLULAR",
          "originalText": "CELLULAR",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 85,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "NETWORKS",
          "originalText": "NETWORKS",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 94,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 95,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 98,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "meet",
          "originalText": "meet",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 103,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 107,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 118,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "demand",
          "originalText": "demand",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 128,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 137,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "broadband",
          "originalText": "broadband",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 160,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "4G/beyond",
          "originalText": "4G/beyond",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "4G",
          "originalText": "4G",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 185,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 194,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 195,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "D2D",
          "originalText": "D2D",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 199,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 217,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "serve",
          "originalText": "serve",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 223,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 226,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "candidate",
          "originalText": "candidate",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 250,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 258,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 278,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 279,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 282,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reusing",
          "originalText": "reusing",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 290,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 294,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 303,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 306,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 321,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 322,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 326,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "D2D",
          "originalText": "D2D",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 336,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 340,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 345,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 347,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "direct",
          "originalText": "direct",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 359,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "link",
          "originalText": "link",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 372,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "routing",
          "originalText": "routing",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 380,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "base",
          "originalText": "base",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 385,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "stations",
          "originalText": "stations",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 394,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 398,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 412,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 413,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 418,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 419,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "spectral",
          "originalText": "spectral",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 432,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 443,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 447,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 450,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 459,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 460,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Further",
          "originalText": "Further",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 468,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 469,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 474,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 478,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cooperation",
          "originalText": "cooperation",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 498,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 507,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 513,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 517,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "D2D",
          "originalText": "D2D",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 527,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 530,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "enabled",
          "originalText": "enabled",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 538,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 539,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "win-win",
          "originalText": "win-win",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 549,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "situation",
          "originalText": "situation",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 563,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 566,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "achieved",
          "originalText": "achieved",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 575,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 578,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 583,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 587,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 593,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 600,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "off",
          "originalText": "off",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 604,
          "pos": "RP",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 605,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Thus",
          "originalText": "Thus",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 610,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "motivated",
          "originalText": "motivated",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 620,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 621,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 624,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 632,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 634,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "cooperative",
          "originalText": "cooperative",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 646,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "D2D",
          "originalText": "D2D",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 650,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 674,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 677,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 682,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 690,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 691,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 697,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "introduces",
          "originalText": "introduces",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 708,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 712,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "cooperative",
          "originalText": "cooperative",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 724,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "relay",
          "originalText": "relay",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 730,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "technique",
          "originalText": "technique",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 740,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 743,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 756,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "underlay/overlay",
          "originalText": "underlay/overlay",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 773,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "D2D",
          "originalText": "D2D",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 777,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 792,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 793,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Adaptive",
          "originalText": "Adaptive",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 802,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "mode",
          "originalText": "mode",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 807,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "selection",
          "originalText": "selection",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 817,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 821,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 830,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "allocation",
          "originalText": "allocation",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 849,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 853,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 858,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 868,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 871,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ensure",
          "originalText": "ensure",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 878,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 885,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 897,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 901,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 906,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 915,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 919,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "D2D",
          "originalText": "D2D",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 923,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 929,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 930,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Extensive",
          "originalText": "Extensive",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 940,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 950,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 958,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 963,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 967,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 981,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 984,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 988,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 997,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1013,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "variety",
          "originalText": "variety",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1024,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "scenarios",
          "originalText": "scenarios",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1034,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1035,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
