{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "lemma": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "lemma": "communication",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "surveys",
          "originalText": "surveys",
          "lemma": "survey",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tutorials",
          "originalText": "tutorials",
          "lemma": "tutorial",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Device-to-Device",
          "originalText": "Device-to-Device",
          "lemma": "device-to-device",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 59,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Communication",
          "originalText": "Communication",
          "lemma": "communication",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 73,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "LTE-Advanced",
          "originalText": "LTE-Advanced",
          "lemma": "lte-advanced",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 89,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Networks",
          "originalText": "Networks",
          "lemma": "Networks",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 98,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 99,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "A",
          "originalText": "A",
          "lemma": "A",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Survey",
          "originalText": "Survey",
          "lemma": "Survey",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 108,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 109,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Among",
          "originalText": "Among",
          "lemma": "among",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 115,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 119,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "LTE-A",
          "originalText": "LTE-A",
          "lemma": "lte-a",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "techniques",
          "originalText": "techniques",
          "lemma": "technique",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 150,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 151,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Device-to-Device",
          "originalText": "Device-to-Device",
          "lemma": "device-to-device",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 168,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 170,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "D2D",
          "originalText": "D2D",
          "lemma": "d2d",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 174,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 194,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 197,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "defined",
          "originalText": "defined",
          "lemma": "define",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 205,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 208,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "directly",
          "originalText": "directly",
          "lemma": "directly",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 217,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "route",
          "originalText": "route",
          "lemma": "route",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 223,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "traffic",
          "originalText": "traffic",
          "lemma": "traffic",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "spatially",
          "originalText": "spatially",
          "lemma": "spatially",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 254,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "closely",
          "originalText": "closely",
          "lemma": "closely",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 262,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "located",
          "originalText": "located",
          "lemma": "located",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 270,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "mobile",
          "originalText": "mobile",
          "lemma": "mobile",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 277,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "user",
          "originalText": "user",
          "lemma": "user",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 282,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "equipments",
          "originalText": "equipments",
          "lemma": "equipment",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 293,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 295,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "UEs",
          "originalText": "UEs",
          "lemma": "ue",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 298,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 299,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 300,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "holds",
          "originalText": "holds",
          "lemma": "hold",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 306,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "great",
          "originalText": "great",
          "lemma": "great",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 312,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "promise",
          "originalText": "promise",
          "lemma": "promise",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 323,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "improving",
          "originalText": "improving",
          "lemma": "improve",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 333,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "efficiency",
          "originalText": "efficiency",
          "lemma": "efficiency",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 352,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "throughput",
          "originalText": "throughput",
          "lemma": "throughput",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 363,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 364,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "delay",
          "originalText": "delay",
          "lemma": "delay",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 371,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 374,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 379,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 382,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "spectrum",
          "originalText": "spectrum",
          "lemma": "spectrum",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 391,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "efficiency",
          "originalText": "efficiency",
          "lemma": "efficiency",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 403,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "lemma": "as",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 406,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 408,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "combination",
          "originalText": "combination",
          "lemma": "combination",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 420,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 423,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "ad-hoc",
          "originalText": "ad-hoc",
          "lemma": "ad-hoc",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 430,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 434,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "centralized",
          "originalText": "centralized",
          "lemma": "centralized",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 460,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "lemma": "mechanism",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 471,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 472,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "D2D",
          "originalText": "D2D",
          "lemma": "d2d",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 476,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "enables",
          "originalText": "enables",
          "lemma": "enable",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 498,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "researchers",
          "originalText": "researchers",
          "lemma": "researcher",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 510,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 513,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "merge",
          "originalText": "merge",
          "lemma": "merge",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 519,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "together",
          "originalText": "together",
          "lemma": "together",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 528,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 532,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "long-term",
          "originalText": "long-term",
          "lemma": "long-term",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 542,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 554,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "achievements",
          "originalText": "achievements",
          "lemma": "achievement",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 567,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 570,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "previously",
          "originalText": "previously",
          "lemma": "previously",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 581,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "disjoint",
          "originalText": "disjoint",
          "lemma": "disjoint",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 590,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "domains",
          "originalText": "domains",
          "lemma": "domain",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 598,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "ad-hoc",
          "originalText": "ad-hoc",
          "lemma": "ad-hoc",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 608,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "networking",
          "originalText": "networking",
          "lemma": "networking",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 619,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 623,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "centralized",
          "originalText": "centralized",
          "lemma": "centralized",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 635,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "networking",
          "originalText": "networking",
          "lemma": "networking",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 646,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 647,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 650,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "help",
          "originalText": "help",
          "lemma": "help",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 655,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "researchers",
          "originalText": "researchers",
          "lemma": "researcher",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 667,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 670,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 675,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "systematic",
          "originalText": "systematic",
          "lemma": "systematic",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 688,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "understanding",
          "originalText": "understanding",
          "lemma": "understanding",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 702,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 709,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "emerging",
          "originalText": "emerging",
          "lemma": "emerge",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 718,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "D2D",
          "originalText": "D2D",
          "lemma": "d2d",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 748,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 751,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 756,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 762,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 764,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "lemma": "comprehensive",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 778,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "survey",
          "originalText": "survey",
          "lemma": "survey",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 785,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 788,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "available",
          "originalText": "available",
          "lemma": "available",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 798,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "D2D",
          "originalText": "D2D",
          "lemma": "d2d",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 802,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "related",
          "originalText": "related",
          "lemma": "related",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 810,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 819,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "works",
          "originalText": "works",
          "lemma": "work",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 825,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "ranging",
          "originalText": "ranging",
          "lemma": "range",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 833,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 838,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "technical",
          "originalText": "technical",
          "lemma": "technical",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 848,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "papers",
          "originalText": "papers",
          "lemma": "papers",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 855,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 858,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 871,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "prototypes",
          "originalText": "prototypes",
          "lemma": "prototype",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 882,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 885,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "standard",
          "originalText": "standard",
          "lemma": "standard",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 894,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "activities",
          "originalText": "activities",
          "lemma": "activity",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 905,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 906,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 910,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "outline",
          "originalText": "outline",
          "lemma": "outline",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 918,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 923,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "open",
          "originalText": "open",
          "lemma": "open",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 928,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "problems",
          "originalText": "problems",
          "lemma": "problem",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 946,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 952,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "deserve",
          "originalText": "deserve",
          "lemma": "deserve",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 960,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "further",
          "originalText": "further",
          "lemma": "further",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 968,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 976,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 977,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
