{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "annals",
          "originalText": "annals",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Practical",
          "originalText": "Practical",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 43,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Relevance",
          "originalText": "Relevance",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 53,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 56,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Management",
          "originalText": "Management",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 67,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 76,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 77,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Turning",
          "originalText": "Turning",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 85,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 89,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Debate",
          "originalText": "Debate",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 96,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 99,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Relevance",
          "originalText": "Relevance",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 114,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 116,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Rigorous",
          "originalText": "Rigorous",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Scientific",
          "originalText": "Scientific",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 136,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 145,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Program",
          "originalText": "Program",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 154,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 162,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 165,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 170,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "extent",
          "originalText": "extent",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 177,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "practitioners",
          "originalText": "practitioners",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 191,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 195,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 199,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "scientific",
          "originalText": "scientific",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 210,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 218,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 221,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 240,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 243,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 246,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "great",
          "originalText": "great",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 252,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "concern",
          "originalText": "concern",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 263,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "scholars",
          "originalText": "scholars",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 283,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 287,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 291,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "given",
          "originalText": "given",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 297,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "rise",
          "originalText": "rise",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 307,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "considerable",
          "originalText": "considerable",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 320,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "body",
          "originalText": "body",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 328,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 339,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 340,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 343,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 348,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 354,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 355,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 358,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 366,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 368,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "systematic",
          "originalText": "systematic",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 388,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 391,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 395,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 405,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "streams",
          "originalText": "streams",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 413,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 416,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 421,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 432,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 433,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "highlighting",
          "originalText": "highlighting",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 446,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 450,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "strengths",
          "originalText": "strengths",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 460,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 464,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "shortcomings",
          "originalText": "shortcomings",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 477,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 478,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 481,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "distinguish",
          "originalText": "distinguish",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 493,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 501,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 505,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 511,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 514,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 525,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 526,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 529,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 533,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 537,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "hand",
          "originalText": "hand",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 549,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 552,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 556,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "programmatic",
          "originalText": "programmatic",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 569,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 581,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "comprising",
          "originalText": "comprising",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 592,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 595,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 603,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 608,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "take",
          "originalText": "take",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 613,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 617,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "perceived",
          "originalText": "perceived",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 627,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "lack",
          "originalText": "lack",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "practical",
          "originalText": "practical",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 645,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "relevance",
          "originalText": "relevance",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 658,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 664,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 669,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 678,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "departure",
          "originalText": "departure",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 688,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 692,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 700,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 711,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "ways",
          "originalText": "ways",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 716,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 719,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "dealing",
          "originalText": "dealing",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 727,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 732,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 742,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 745,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "relevance",
          "originalText": "relevance",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 755,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 758,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 778,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 782,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 786,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 792,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "hand",
          "originalText": "hand",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 804,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 807,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 811,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "largely",
          "originalText": "largely",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 819,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "neglected",
          "originalText": "neglected",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 829,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "descriptive",
          "originalText": "descriptive",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 841,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 852,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 853,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 859,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "examines",
          "originalText": "examines",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 868,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 872,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "interplay",
          "originalText": "interplay",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 882,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 890,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 901,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 910,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 914,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 934,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 935,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Despite",
          "originalText": "Despite",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 943,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 947,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "interesting",
          "originalText": "interesting",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 959,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 968,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 973,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "bodies",
          "originalText": "bodies",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 980,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 983,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 994,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1002,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1003,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1012,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1015,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1020,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1028,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1037,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1040,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "seriously",
          "originalText": "seriously",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1050,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "hampered",
          "originalText": "hampered",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1059,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1062,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1066,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "fragmentation",
          "originalText": "fragmentation",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1080,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1083,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1087,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1096,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1100,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1104,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "lack",
          "originalText": "lack",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1112,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "scientific",
          "originalText": "scientific",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1123,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "rigor",
          "originalText": "rigor",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1134,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "characterizes",
          "originalText": "characterizes",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1148,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1160,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1168,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1171,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "comprises",
          "originalText": "comprises",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1181,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1182,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1185,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "argue",
          "originalText": "argue",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1191,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1196,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1197,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1200,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1209,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "advance",
          "originalText": "advance",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1217,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1226,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1229,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1233,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "practical",
          "originalText": "practical",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1243,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "relevance",
          "originalText": "relevance",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1275,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1276,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1279,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1282,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "necessary",
          "originalText": "necessary",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1295,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "move",
          "originalText": "move",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1300,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "away",
          "originalText": "away",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1305,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1310,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1314,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "partly",
          "originalText": "partly",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1321,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "ideological",
          "originalText": "ideological",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1333,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1337,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1343,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "uncritical",
          "originalText": "uncritical",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1358,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "unscientific",
          "originalText": "unscientific",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "debate",
          "originalText": "debate",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1381,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "immediate",
          "originalText": "immediate",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1391,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1401,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1406,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1410,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "programmatic",
          "originalText": "programmatic",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1423,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1434,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "puts",
          "originalText": "puts",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1439,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "forward",
          "originalText": "forward",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1447,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1451,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1458,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1460,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1461,
          "characterOffsetEnd": 1465,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "rigorous",
          "originalText": "rigorous",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1474,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1478,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "systematic",
          "originalText": "systematic",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "program",
          "originalText": "program",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1506,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1509,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1521,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1525,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1526,
          "characterOffsetEnd": 1529,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1530,
          "characterOffsetEnd": 1537,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1540,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "scientific",
          "originalText": "scientific",
          "characterOffsetBegin": 1541,
          "characterOffsetEnd": 1551,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1560,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1564,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "utilized",
          "originalText": "utilized",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1573,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1576,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1577,
          "characterOffsetEnd": 1587,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 1588,
          "characterOffsetEnd": 1596,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 65,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1597,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
