{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Cloud",
          "originalText": "Cloud",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 19,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Radio",
          "originalText": "Radio",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 25,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Access",
          "originalText": "Access",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 32,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Network",
          "originalText": "Network",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 40,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "C-RAN",
          "originalText": "C-RAN",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 47,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 48,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 51,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Primer",
          "originalText": "Primer",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 58,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 59,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 62,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 66,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "era",
          "originalText": "era",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 73,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 80,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 89,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 90,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 97,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "operators",
          "originalText": "operators",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 107,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 111,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "facing",
          "originalText": "facing",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 118,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "pressure",
          "originalText": "pressure",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 127,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 130,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "ever-increasing",
          "originalText": "ever-increasing",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "capital",
          "originalText": "capital",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "expenditures",
          "originalText": "expenditures",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 171,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "operating",
          "originalText": "operating",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "expenses",
          "originalText": "expenses",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 190,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 200,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "less",
          "originalText": "less",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 205,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 215,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "income",
          "originalText": "income",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 222,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 223,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Cloud",
          "originalText": "Cloud",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Radio",
          "originalText": "Radio",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Access",
          "originalText": "Access",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Network",
          "originalText": "Network",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 250,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 252,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "C-RAN",
          "originalText": "C-RAN",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 257,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 258,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 261,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "expected",
          "originalText": "expected",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 270,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 273,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 278,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "candidate",
          "originalText": "candidate",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 291,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "next",
          "originalText": "next",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 296,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 322,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 333,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 338,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 342,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "solve",
          "originalText": "solve",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 348,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "operators",
          "originalText": "operators",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 358,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 359,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "puzzle",
          "originalText": "puzzle",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 366,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 367,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 370,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 375,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 383,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 384,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 387,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 391,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "basis",
          "originalText": "basis",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 397,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 402,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 410,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 417,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 420,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "C-RAN",
          "originalText": "C-RAN",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 427,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 430,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 438,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "logical",
          "originalText": "logical",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 454,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 464,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "C-RAN",
          "originalText": "C-RAN",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 473,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 478,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "consists",
          "originalText": "consists",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 487,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 492,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "plane",
          "originalText": "plane",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 507,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 508,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 510,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "plane",
          "originalText": "plane",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 524,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 525,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 529,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 531,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "plane",
          "originalText": "plane",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Compared",
          "originalText": "Compared",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 555,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 558,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 570,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 597,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "C-RAN",
          "originalText": "C-RAN",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 603,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 616,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "emphasizes",
          "originalText": "emphasizes",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 627,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 631,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "notion",
          "originalText": "notion",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 641,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 649,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 656,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "service-oriented",
          "originalText": "service-oriented",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 673,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 682,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "scheduling",
          "originalText": "scheduling",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 697,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 708,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 709,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 714,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 717,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "facilitates",
          "originalText": "facilitates",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 729,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 733,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "utilization",
          "originalText": "utilization",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 748,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 752,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 766,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 770,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "computer",
          "originalText": "computer",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 779,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 790,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 791,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 796,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 800,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "extensive",
          "originalText": "extensive",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 810,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "computation",
          "originalText": "computation",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 822,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "offered",
          "originalText": "offered",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 839,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 842,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 846,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 852,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "platform",
          "originalText": "platform",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 862,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 864,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "coordinated",
          "originalText": "coordinated",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 876,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 881,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "scheduling",
          "originalText": "scheduling",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 892,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 906,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "parallel",
          "originalText": "parallel",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 915,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "optimum",
          "originalText": "optimum",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 923,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "precoding",
          "originalText": "precoding",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "scheme",
          "originalText": "scheme",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 940,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 944,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 953,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 954,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 960,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 964,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 972,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 979,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1005,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "scheme",
          "originalText": "scheme",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1012,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "opens",
          "originalText": "opens",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1018,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "another",
          "originalText": "another",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1026,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "door",
          "originalText": "door",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1034,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1041,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1045,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1056,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "matching",
          "originalText": "matching",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1065,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1070,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1075,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "C-RAN",
          "originalText": "C-RAN",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1081,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1094,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "instead",
          "originalText": "instead",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1103,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1106,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1111,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "migrating",
          "originalText": "migrating",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1121,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1130,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1141,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1158,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1174,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "C-RAN",
          "originalText": "C-RAN",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1180,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1181,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
