{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Exploring",
          "originalText": "Exploring",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 34,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Motivational",
          "originalText": "Motivational",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 47,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Profiles",
          "originalText": "Profiles",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 56,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Through",
          "originalText": "Through",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 64,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 73,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Learning",
          "originalText": "Learning",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 82,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Narratives",
          "originalText": "Narratives",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 93,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 94,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 99,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analyzes",
          "originalText": "analyzes",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 114,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 118,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 127,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 136,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "narratives",
          "originalText": "narratives",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 147,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 150,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 152,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "NNS",
          "originalText": "NNS",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "foreign",
          "originalText": "foreign",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "teachers",
          "originalText": "teachers",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 182,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 183,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "uses",
          "originalText": "uses",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 191,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 196,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 208,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 218,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 222,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 225,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Motivational",
          "originalText": "Motivational",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 238,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Self",
          "originalText": "Self",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "System",
          "originalText": "System",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 252,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "L2MSS",
          "originalText": "L2MSS",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 257,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 258,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 260,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "Dornyei",
          "originalText": "Dornyei",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 267,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 268,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "2009",
          "originalText": "2009",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 273,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 274,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 278,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "adds",
          "originalText": "adds",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 283,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 287,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "dimension",
          "originalText": "dimension",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "psychological",
          "originalText": "psychological",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 314,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "reactance",
          "originalText": "reactance",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 326,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "Brehm",
          "originalText": "Brehm",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 331,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 332,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "1966",
          "originalText": "1966",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 337,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 338,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 339,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 343,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 352,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "indicate",
          "originalText": "indicate",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 361,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 370,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "L2MSS",
          "originalText": "L2MSS",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 376,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "underestimates",
          "originalText": "underestimates",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 391,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 395,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 416,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 419,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 429,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 430,
          "pos": ",",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 431,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 433,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "distinction",
          "originalText": "distinction",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 445,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 450,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 453,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "paramount",
          "originalText": "paramount",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 466,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Self-Discrepancy",
          "originalText": "Self-Discrepancy",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 483,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Theory",
          "originalText": "Theory",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 490,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 492,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "Higgins",
          "originalText": "Higgins",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 499,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "1987",
          "originalText": "1987",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 505,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 506,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 507,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Specifically",
          "originalText": "Specifically",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 520,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 521,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 525,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 527,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 528,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "dimension",
          "originalText": "dimension",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 538,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 541,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "strongly",
          "originalText": "strongly",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 550,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "articulated",
          "originalText": "articulated",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 562,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 565,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 569,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ideal",
          "originalText": "ideal",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 575,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "self",
          "originalText": "self",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "whereas",
          "originalText": "whereas",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 592,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 596,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 602,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 603,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "dimension",
          "originalText": "dimension",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 620,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 621,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "inverse",
          "originalText": "inverse",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 633,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 636,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "true",
          "originalText": "true",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 641,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 645,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "ought-to",
          "originalText": "ought-to",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "self",
          "originalText": "self",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 675,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 679,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 685,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 686,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "dimension",
          "originalText": "dimension",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 696,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 699,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "emphasized",
          "originalText": "emphasized",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 710,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 711,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 717,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "omissions",
          "originalText": "omissions",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 727,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "underemphasize",
          "originalText": "underemphasize",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 742,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 746,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "importance",
          "originalText": "importance",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 757,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 760,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 764,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 784,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 788,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "self",
          "originalText": "self",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 797,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 801,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 809,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 812,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "forming",
          "originalText": "forming",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 820,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 829,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 838,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "motivation",
          "originalText": "motivation",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 849,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 850,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 853,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 863,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 867,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 876,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "indicate",
          "originalText": "indicate",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 885,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 890,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 894,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "L2MSS",
          "originalText": "L2MSS",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 900,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 910,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "needs",
          "originalText": "needs",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 916,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 924,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 936,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 939,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 945,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 948,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 956,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 960,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 969,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 972,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 974,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "variety",
          "originalText": "variety",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 982,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 985,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "settings",
          "originalText": "settings",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 994,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 995,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 998,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "opposed",
          "originalText": "opposed",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1006,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1009,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "primarily",
          "originalText": "primarily",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1019,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1030,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1033,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1035,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "Foreign",
          "originalText": "Foreign",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1043,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1052,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1054,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "EFL",
          "originalText": "EFL",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1057,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 38,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1058,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1070,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1071,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Consistent",
          "originalText": "Consistent",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1082,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1087,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1094,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "claims",
          "originalText": "claims",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1101,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1107,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1111,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1117,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1120,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "contributions",
          "originalText": "contributions",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1134,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1139,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1157,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "biographies/narratives",
          "originalText": "biographies/narratives",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1180,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1184,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1189,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1192,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "SLA",
          "originalText": "SLA",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1196,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1207,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "Pavlenko",
          "originalText": "Pavlenko",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1215,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1216,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "2007",
          "originalText": "2007",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1221,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1222,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1223,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1234,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1241,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "additional",
          "originalText": "additional",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1252,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1261,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1266,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1270,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1281,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1293,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "interact",
          "originalText": "interact",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1302,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1307,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "contextual",
          "originalText": "contextual",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1318,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "variables",
          "originalText": "variables",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1328,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1331,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1349,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1350,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
