{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Interpersonal",
          "originalText": "Interpersonal",
          "lemma": "Interpersonal",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Power",
          "originalText": "Power",
          "lemma": "Power",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 42,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 43,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "A",
          "originalText": "A",
          "lemma": "A",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Review",
          "originalText": "Review",
          "lemma": "Review",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 52,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 53,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Critique",
          "originalText": "Critique",
          "lemma": "Critique",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 62,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 63,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 67,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Research",
          "originalText": "Research",
          "lemma": "Research",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 76,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Agenda",
          "originalText": "Agenda",
          "lemma": "Agenda",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 84,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Power",
          "originalText": "Power",
          "lemma": "power",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 93,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 95,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "fundamental",
          "originalText": "fundamental",
          "lemma": "fundamental",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "force",
          "originalText": "force",
          "lemma": "force",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "social",
          "originalText": "social",
          "lemma": "social",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 123,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "relationships",
          "originalText": "relationships",
          "lemma": "relationship",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 137,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 144,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pervasive",
          "originalText": "pervasive",
          "lemma": "pervasive",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "throughout",
          "originalText": "throughout",
          "lemma": "throughout",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 165,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "various",
          "originalText": "various",
          "lemma": "various",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 173,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "types",
          "originalText": "types",
          "lemma": "type",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 179,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 182,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "interactions",
          "originalText": "interactions",
          "lemma": "interaction",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 195,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 196,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "lemma": "although",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 205,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 218,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "shown",
          "originalText": "shown",
          "lemma": "show",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 224,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 229,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 233,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "possession",
          "originalText": "possession",
          "lemma": "possession",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 247,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 257,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 264,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 268,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "holder",
          "originalText": "holder",
          "lemma": "holder",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 282,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 286,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "full",
          "originalText": "full",
          "lemma": "full",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 291,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "extent",
          "originalText": "extent",
          "lemma": "extent",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 298,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 307,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 309,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "consequences",
          "originalText": "consequences",
          "lemma": "consequence",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 322,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 325,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "individuals",
          "originalText": "individuals",
          "lemma": "individual",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 337,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 338,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "decision-making",
          "originalText": "decision-making",
          "lemma": "decision-making",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "capabilities",
          "originalText": "capabilities",
          "lemma": "capability",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 367,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 371,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "social",
          "originalText": "social",
          "lemma": "social",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 378,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "interactions",
          "originalText": "interactions",
          "lemma": "interaction",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 391,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 398,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "organizations",
          "originalText": "organizations",
          "lemma": "organization",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 412,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 415,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "fully",
          "originalText": "fully",
          "lemma": "fully",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 425,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "understood",
          "originalText": "understood",
          "lemma": "understand",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 436,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 437,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 441,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "goal",
          "originalText": "goal",
          "lemma": "goal",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 446,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 449,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 454,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 460,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 463,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 466,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 473,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 474,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "synthesize",
          "originalText": "synthesize",
          "lemma": "synthesize",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 485,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "critique",
          "originalText": "critique",
          "lemma": "critique",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 499,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 503,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "literature",
          "originalText": "literature",
          "lemma": "literature",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 514,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 523,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 528,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 530,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "focus",
          "originalText": "focus",
          "lemma": "focus",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 536,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 539,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 543,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "organizational",
          "originalText": "organizational",
          "lemma": "organizational",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 558,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 562,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "managerial",
          "originalText": "managerial",
          "lemma": "managerial",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 573,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "implications",
          "originalText": "implications",
          "lemma": "implication",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 586,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 587,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Specifically",
          "originalText": "Specifically",
          "lemma": "specifically",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 600,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 601,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 604,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "propose",
          "originalText": "propose",
          "lemma": "propose",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 612,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 614,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "definition",
          "originalText": "definition",
          "lemma": "definition",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 625,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 628,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 634,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 639,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "takes",
          "originalText": "takes",
          "lemma": "take",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 645,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 650,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "account",
          "originalText": "account",
          "lemma": "account",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 662,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 668,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "defining",
          "originalText": "defining",
          "lemma": "define",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 677,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "characteristics-having",
          "originalText": "characteristics-having",
          "lemma": "characteristics-have",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 700,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "discretion",
          "originalText": "discretion",
          "lemma": "discretion",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 715,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 719,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "means",
          "originalText": "means",
          "lemma": "mean",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 725,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 728,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "enforce",
          "originalText": "enforce",
          "lemma": "enforce",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 736,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "one",
          "originalText": "one",
          "lemma": "one",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 740,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 742,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "will-and",
          "originalText": "will-and",
          "lemma": "will-and",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 751,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "summarize",
          "originalText": "summarize",
          "lemma": "summarize",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 761,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 765,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "extant",
          "originalText": "extant",
          "lemma": "extant",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 772,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "literature",
          "originalText": "literature",
          "lemma": "literature",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 783,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 786,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 790,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 796,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "influences",
          "originalText": "influences",
          "lemma": "influence",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 807,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "individuals",
          "originalText": "individuals",
          "lemma": "individual",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 819,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 820,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "thoughts",
          "originalText": "thoughts",
          "lemma": "thought",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 829,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 830,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "emotions",
          "originalText": "emotions",
          "lemma": "emotion",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 839,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 840,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 844,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "actions",
          "originalText": "actions",
          "lemma": "action",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 852,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 857,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 860,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "terms",
          "originalText": "terms",
          "lemma": "term",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 866,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 869,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "prosocial",
          "originalText": "prosocial",
          "lemma": "prosocial",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 879,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 883,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "antisocial",
          "originalText": "antisocial",
          "lemma": "antisocial",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 894,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 903,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 904,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 907,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "lemma": "addition",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 916,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 917,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 920,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "highlight",
          "originalText": "highlight",
          "lemma": "highlight",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 930,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "important",
          "originalText": "important",
          "lemma": "important",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 940,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "moderators",
          "originalText": "moderators",
          "lemma": "moderator",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 951,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 954,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 960,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 964,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "describe",
          "originalText": "describe",
          "lemma": "describe",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 973,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ways",
          "originalText": "ways",
          "lemma": "way",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 978,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 981,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 987,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 990,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 994,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 997,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "studied",
          "originalText": "studied",
          "lemma": "study",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1005,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1008,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1010,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1015,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "rigorous",
          "originalText": "rigorous",
          "lemma": "rigorous",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1024,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "manner",
          "originalText": "manner",
          "lemma": "manner",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1034,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "examining",
          "originalText": "examining",
          "lemma": "examine",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1044,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "methodological",
          "originalText": "methodological",
          "lemma": "methodological",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1059,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "issues",
          "originalText": "issues",
          "lemma": "issue",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1066,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1070,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "pitfalls",
          "originalText": "pitfalls",
          "lemma": "pitfall",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1079,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1084,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "regard",
          "originalText": "regard",
          "lemma": "regard",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1091,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1094,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1098,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "measurement",
          "originalText": "measurement",
          "lemma": "measurement",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1110,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1114,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "manipulation",
          "originalText": "manipulation",
          "lemma": "manipulation",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1128,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1131,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1136,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1144,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "directions",
          "originalText": "directions",
          "lemma": "direction",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1171,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1174,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "motivate",
          "originalText": "motivate",
          "lemma": "motivate",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1183,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1187,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "guide",
          "originalText": "guide",
          "lemma": "guide",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1193,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1197,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1203,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1206,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1215,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1226,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "scholars",
          "originalText": "scholars",
          "lemma": "scholar",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1235,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1236,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1240,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "desire",
          "originalText": "desire",
          "lemma": "desire",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1250,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1253,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1261,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1263,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "thorough",
          "originalText": "thorough",
          "lemma": "thorough",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1276,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "parsimonious",
          "originalText": "parsimonious",
          "lemma": "parsimonious",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1289,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "account",
          "originalText": "account",
          "lemma": "account",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1300,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1306,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1308,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "influence",
          "originalText": "influence",
          "lemma": "influence",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1318,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1321,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "individuals",
          "originalText": "individuals",
          "lemma": "individual",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1333,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1340,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1343,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "organizational",
          "originalText": "organizational",
          "lemma": "organizational",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1358,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1366,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1367,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1370,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1375,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1378,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1386,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1388,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "foundation",
          "originalText": "foundation",
          "lemma": "foundation",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1399,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1404,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "scholars",
          "originalText": "scholars",
          "lemma": "scholar",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1413,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1417,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "build",
          "originalText": "build",
          "lemma": "build",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1423,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "upon",
          "originalText": "upon",
          "lemma": "upon",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1428,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "they",
          "originalText": "they",
          "lemma": "they",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1436,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "continue",
          "originalText": "continue",
          "lemma": "continue",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1445,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1448,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "make",
          "originalText": "make",
          "lemma": "make",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1453,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "consequential",
          "originalText": "consequential",
          "lemma": "consequential",
          "characterOffsetBegin": 1454,
          "characterOffsetEnd": 1467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "contributions",
          "originalText": "contributions",
          "lemma": "contribution",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1481,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1484,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1488,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1497,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1503,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1504,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
