{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reviews",
          "originalText": "Reviews",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 25,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 26,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Density",
          "originalText": "Density",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 34,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "functional",
          "originalText": "functional",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 45,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 52,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 53,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Its",
          "originalText": "Its",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 57,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "origins",
          "originalText": "origins",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 65,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 66,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "rise",
          "originalText": "rise",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 71,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 74,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "prominence",
          "originalText": "prominence",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 85,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 90,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 98,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 101,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "little",
          "originalText": "little",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 108,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 113,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 118,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "20",
          "originalText": "20",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 121,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 127,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 128,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 132,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 142,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 155,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 158,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 162,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "functional",
          "originalText": "functional",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 181,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 183,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "DF",
          "originalText": "DF",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 186,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "formalism",
          "originalText": "formalism",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "chemistry",
          "originalText": "chemistry",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 213,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 223,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "grown",
          "originalText": "grown",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 241,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 247,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "astonishing",
          "originalText": "astonishing",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 259,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "fashion",
          "originalText": "fashion",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 268,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 272,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 282,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "publications",
          "originalText": "publications",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 295,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "alone",
          "originalText": "alone",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 301,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "shows",
          "originalText": "shows",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 307,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 312,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "DF",
          "originalText": "DF",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "calculations",
          "originalText": "calculations",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 328,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 333,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 336,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 338,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "huge",
          "originalText": "huge",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 343,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "success",
          "originalText": "success",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "story",
          "originalText": "story",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 358,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 362,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 367,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "younger",
          "originalText": "younger",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 375,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "colleagues",
          "originalText": "colleagues",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 386,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "surprised",
          "originalText": "surprised",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 400,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 403,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "learn",
          "originalText": "learn",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 409,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 414,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 418,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "widespread",
          "originalText": "widespread",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 429,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 444,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 452,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "functional",
          "originalText": "functional",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 471,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 472,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "particularly",
          "originalText": "particularly",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 485,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 488,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "chemistry",
          "originalText": "chemistry",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 499,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "began",
          "originalText": "began",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 505,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 510,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "1990",
          "originalText": "1990",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 521,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 522,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 527,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 530,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "indeed",
          "originalText": "indeed",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 537,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "unexpected",
          "originalText": "unexpected",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 548,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 549,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 557,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 561,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "origins",
          "originalText": "origins",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 569,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 573,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "usually",
          "originalText": "usually",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 581,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "traced",
          "originalText": "traced",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 588,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 591,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 595,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "papers",
          "originalText": "papers",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 602,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 605,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Hohenberg",
          "originalText": "Hohenberg",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 615,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 616,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "Kohn",
          "originalText": "Kohn",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 621,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 622,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 626,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Sham",
          "originalText": "Sham",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 631,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 636,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 641,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 643,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "quarter",
          "originalText": "quarter",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 651,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 654,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 656,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "century",
          "originalText": "century",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "earlier",
          "originalText": "earlier",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 672,
          "pos": "RBR",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 673,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 677,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "DF",
          "originalText": "DF",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "formalism",
          "originalText": "formalism",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 690,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 691,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 695,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 708,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 709,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 713,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "prospects",
          "originalText": "prospects",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 723,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 728,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 737,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 746,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 754,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 757,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "1989",
          "originalText": "1989",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 762,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 763,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "About",
          "originalText": "About",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 769,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 773,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 778,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 783,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 784,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 788,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "combination",
          "originalText": "combination",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 803,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "DF",
          "originalText": "DF",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 806,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "calculations",
          "originalText": "calculations",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 819,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 824,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "molecular",
          "originalText": "molecular",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 834,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 843,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "promised",
          "originalText": "promised",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 852,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 855,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 863,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 866,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 876,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 880,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 883,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 889,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 900,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "reactions",
          "originalText": "reactions",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 914,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 917,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "molecules",
          "originalText": "molecules",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 927,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 931,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "extended",
          "originalText": "extended",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 940,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 948,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 949,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 954,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 960,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reviews",
          "originalText": "reviews",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 968,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 972,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 984,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 987,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "density-related",
          "originalText": "density-related",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 1003,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1011,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "back",
          "originalText": "back",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1016,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1019,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1023,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "early",
          "originalText": "early",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1029,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1035,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1038,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1046,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "mechanics",
          "originalText": "mechanics",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1056,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1060,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "follows",
          "originalText": "follows",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1068,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1072,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "breakthrough",
          "originalText": "breakthrough",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1085,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1088,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1094,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1112,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "1990",
          "originalText": "1990",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1117,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1118,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1122,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1126,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1135,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1140,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "biochemistry",
          "originalText": "biochemistry",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1153,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1157,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1179,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1185,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1189,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1194,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1215,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1220,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1225,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "simply",
          "originalText": "simply",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1232,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1236,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "beyond",
          "originalText": "beyond",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1243,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1256,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1259,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "1990",
          "originalText": "1990",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1264,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1265,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1269,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reasons",
          "originalText": "reasons",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1277,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "why-50",
          "originalText": "why-50",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1284,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1290,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1296,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1300,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1307,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "formulation",
          "originalText": "formulation",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1323,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1333,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "decades",
          "originalText": "decades",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1341,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1344,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "rapid",
          "originalText": "rapid",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1350,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "expansion-some",
          "originalText": "expansion-some",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1365,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1372,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1377,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "cited",
          "originalText": "cited",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1383,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "practitioners",
          "originalText": "practitioners",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1397,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1404,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1414,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "concerned",
          "originalText": "concerned",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1424,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1430,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1434,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1445,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1455,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1456,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
