{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "OUT",
          "originalText": "OUT",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "OF",
          "originalText": "OF",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "THE",
          "originalText": "THE",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 40,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "BOX",
          "originalText": "BOX",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "HOW",
          "originalText": "HOW",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 49,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "MANAGING",
          "originalText": "MANAGING",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 58,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 60,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "SUBORDINATE",
          "originalText": "SUBORDINATE",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'S",
          "originalText": "'S",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 74,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "MULTIPLE",
          "originalText": "MULTIPLE",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 83,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "IDENTITIES",
          "originalText": "IDENTITIES",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 94,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "AFFECTS",
          "originalText": "AFFECTS",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 102,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "THE",
          "originalText": "THE",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 106,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "QUALITY",
          "originalText": "QUALITY",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "OF",
          "originalText": "OF",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 117,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 119,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "MANAGER-SUBORDINATE",
          "originalText": "MANAGER-SUBORDINATE",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "RELATIONSHIP",
          "originalText": "RELATIONSHIP",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 153,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Positive",
          "originalText": "Positive",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 162,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "manager-subordinate",
          "originalText": "manager-subordinate",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 196,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 200,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "invaluable",
          "originalText": "invaluable",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 214,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "organizations",
          "originalText": "organizations",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 236,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 241,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "enable",
          "originalText": "enable",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 248,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 257,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "employee",
          "originalText": "employee",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "attitudes",
          "originalText": "attitudes",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 276,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 277,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "citizenship",
          "originalText": "citizenship",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "behaviors",
          "originalText": "behaviors",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 299,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 300,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 322,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 327,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 337,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "organizations",
          "originalText": "organizations",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 351,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 352,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Yet",
          "originalText": "Yet",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 356,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "extant",
          "originalText": "extant",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 379,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 381,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "limited",
          "originalText": "limited",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 404,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 408,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 416,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 421,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 428,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 434,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 440,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 443,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 457,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 458,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "highlight",
          "originalText": "highlight",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 471,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 475,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 485,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "subordinates",
          "originalText": "subordinates",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 503,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 508,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "play",
          "originalText": "play",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 513,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "affecting",
          "originalText": "affecting",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 526,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 530,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "pool",
          "originalText": "pool",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 548,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 556,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 561,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 563,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "subordinate",
          "originalText": "subordinate",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 577,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 586,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "identities",
          "originalText": "identities",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 597,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 601,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 609,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "him",
          "originalText": "him",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "her",
          "originalText": "her",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 620,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 625,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 635,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 656,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "capital",
          "originalText": "capital",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 674,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 679,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 683,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 686,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "utilized",
          "originalText": "utilized",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 695,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "work-based",
          "originalText": "work-based",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 710,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 716,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 720,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 731,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 732,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 734,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "manager",
          "originalText": "manager",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 742,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 746,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 748,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "subordinate",
          "originalText": "subordinate",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 760,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 764,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "prefer",
          "originalText": "prefer",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 771,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "similar",
          "originalText": "similar",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 779,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 782,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 792,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 803,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 807,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "managing",
          "originalText": "managing",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 816,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 820,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "subordinate",
          "originalText": "subordinate",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 832,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 843,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "identities",
          "originalText": "identities",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 854,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 855,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 863,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 864,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 870,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "affect",
          "originalText": "affect",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 881,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 890,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "utilization",
          "originalText": "utilization",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 906,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 910,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 918,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 921,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 925,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "manager-subordinate",
          "originalText": "manager-subordinate",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 945,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 959,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 963,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "variance",
          "originalText": "variance",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 972,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 978,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "summarizes",
          "originalText": "summarizes",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 989,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 993,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "predictions",
          "originalText": "predictions",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1005,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1011,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1015,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1025,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "managers",
          "originalText": "managers",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1034,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1035,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1039,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "subordinates",
          "originalText": "subordinates",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1052,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1053,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1062,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "choices",
          "originalText": "choices",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1070,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1073,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1077,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1085,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1088,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "manager-subordinate",
          "originalText": "manager-subordinate",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1108,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1122,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1126,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "doing",
          "originalText": "doing",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1132,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1135,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1138,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "integrate",
          "originalText": "integrate",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1148,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1154,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "divergent",
          "originalText": "divergent",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "relational",
          "originalText": "relational",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1175,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "theories",
          "originalText": "theories",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1184,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1186,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "leader-member",
          "originalText": "leader-member",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1199,
          "pos": "JJR",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "exchange",
          "originalText": "exchange",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1215,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1216,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "relational-cultural",
          "originalText": "relational-cultural",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1243,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1244,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1248,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1250,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1259,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1274,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "scholarship",
          "originalText": "scholarship",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1286,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1298,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1310,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1324,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1327,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1332,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1333,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1337,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "offer",
          "originalText": "offer",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1343,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1356,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1359,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1363,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1371,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1374,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "manager-subordinate",
          "originalText": "manager-subordinate",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1394,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1408,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1409,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
