{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "industrial",
          "originalText": "industrial",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 31,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "informatics",
          "originalText": "informatics",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 43,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 44,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Stochastic",
          "originalText": "Stochastic",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 55,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Scheduling",
          "originalText": "Scheduling",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 69,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Renewable",
          "originalText": "Renewable",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 79,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 83,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "CHP-Based",
          "originalText": "CHP-Based",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 93,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Microgrids",
          "originalText": "Microgrids",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 104,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 105,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Microgrids",
          "originalText": "Microgrids",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 116,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 118,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "MGs",
          "originalText": "MGs",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 121,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 4,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 122,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "considered",
          "originalText": "considered",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 137,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 140,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 142,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "solution",
          "originalText": "solution",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "integrating",
          "originalText": "integrating",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 171,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "renewable",
          "originalText": "renewable",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 181,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 185,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 197,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 214,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 215,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "combined",
          "originalText": "combined",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 224,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "heat",
          "originalText": "heat",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 233,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 239,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 241,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "CHP",
          "originalText": "CHP",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 245,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 253,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 254,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 257,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 262,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 265,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 277,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "energy-storage",
          "originalText": "energy-storage",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 292,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 300,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 301,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 306,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 312,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 321,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 323,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "stochastic",
          "originalText": "stochastic",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "programming",
          "originalText": "programming",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 346,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 360,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "conducting",
          "originalText": "conducting",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 371,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "24-h",
          "originalText": "24-h",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 384,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "scheduling",
          "originalText": "scheduling",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 398,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "CHP-based",
          "originalText": "CHP-based",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 408,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "MGs",
          "originalText": "MGs",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "consisting",
          "originalText": "consisting",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 423,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "wind",
          "originalText": "wind",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 431,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "turbine",
          "originalText": "turbine",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "fuel",
          "originalText": "fuel",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 445,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "cell",
          "originalText": "cell",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 451,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "boiler",
          "originalText": "boiler",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 461,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "typical",
          "originalText": "typical",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 469,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "power-only",
          "originalText": "power-only",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 480,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "unit",
          "originalText": "unit",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 497,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "storage",
          "originalText": "storage",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 505,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 513,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 514,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 518,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "objective",
          "originalText": "objective",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 531,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "scheduling",
          "originalText": "scheduling",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 548,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "find",
          "originalText": "find",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 553,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 557,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 565,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 569,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 576,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 596,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 600,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "profit",
          "originalText": "profit",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 607,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "maximization",
          "originalText": "maximization",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 620,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "considering",
          "originalText": "considering",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 632,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "demand",
          "originalText": "demand",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "programs",
          "originalText": "programs",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 657,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "uncertainties",
          "originalText": "uncertainties",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 675,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 676,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 680,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 687,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 690,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 694,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "wind",
          "originalText": "wind",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "speed",
          "originalText": "speed",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 705,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 706,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "market",
          "originalText": "market",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 713,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 714,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "MG",
          "originalText": "MG",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 721,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "load",
          "originalText": "load",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 726,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "uncertainties",
          "originalText": "uncertainties",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 740,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 743,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 747,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "MG",
          "originalText": "MG",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "scheduling",
          "originalText": "scheduling",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 761,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 772,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "characterized",
          "originalText": "characterized",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 786,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 794,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 796,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "stochastic",
          "originalText": "stochastic",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 807,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "programming",
          "originalText": "programming",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 819,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "formulation",
          "originalText": "formulation",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 832,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 837,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 843,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 851,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 857,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cases",
          "originalText": "cases",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 863,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 866,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "confirm",
          "originalText": "confirm",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 874,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 878,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 890,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 893,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 906,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 913,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 917,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 924,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 927,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "CHP-based",
          "originalText": "CHP-based",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 937,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "MG",
          "originalText": "MG",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 940,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "scheduling",
          "originalText": "scheduling",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 951,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 954,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 958,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "islanded",
          "originalText": "islanded",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 967,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 971,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "grid-connected",
          "originalText": "grid-connected",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 986,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "modes",
          "originalText": "modes",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 992,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 993,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 996,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1001,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1004,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1008,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1025,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "applying",
          "originalText": "applying",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1034,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1038,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1047,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "DR",
          "originalText": "DR",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1050,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "program",
          "originalText": "program",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1058,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1061,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1074,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1077,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1081,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "case",
          "originalText": "case",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1086,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1094,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
