{
  "sentences": [
    {
      "index": 0,
      "parse": "(ROOT\n  (NP\n    (NP (NNP Plos))\n    (NP (NN biology))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Plos"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Plos",
          "dependent": 2,
          "dependentGloss": "biology"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Plos",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Plos"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Plos",
          "dependent": 2,
          "dependentGloss": "biology"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Plos",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Plos"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Plos",
          "dependent": 2,
          "dependentGloss": "biology"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Plos",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Plos",
          "originalText": "Plos",
          "lemma": "Plos",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "biology",
          "originalText": "biology",
          "lemma": "biology",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "parse": "(ROOT\n  (NP\n    (NP\n      (NP (NN Risk))\n      (PP (IN of)\n        (NP\n          (NP (NNP Bias))\n          (PP (IN in)\n            (NP\n              (NP (NNS Reports))\n              (PP (IN of)\n                (PP (IN In)\n                  (NP (NNP Vivo) (NNP Research)))))))))\n    (: :)\n    (NP\n      (NP (NNP A) (NNP Focus))\n      (PP (IN for)\n        (NP (NNP Improvement))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Risk"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "Bias",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 3,
          "dependentGloss": "Bias"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "Reports",
          "dependent": 4,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "Bias",
          "dependent": 5,
          "dependentGloss": "Reports"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 7,
          "dependentGloss": "In"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 8,
          "dependentGloss": "Vivo"
        },
        {
          "dep": "nmod",
          "governor": 5,
          "governorGloss": "Reports",
          "dependent": 9,
          "dependentGloss": "Research"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 10,
          "dependentGloss": ":"
        },
        {
          "dep": "compound",
          "governor": 12,
          "governorGloss": "Focus",
          "dependent": 11,
          "dependentGloss": "A"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 12,
          "dependentGloss": "Focus"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "Improvement",
          "dependent": 13,
          "dependentGloss": "for"
        },
        {
          "dep": "nmod",
          "governor": 12,
          "governorGloss": "Focus",
          "dependent": 14,
          "dependentGloss": "Improvement"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 15,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Risk"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "Bias",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 3,
          "dependentGloss": "Bias"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "Reports",
          "dependent": 4,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 3,
          "governorGloss": "Bias",
          "dependent": 5,
          "dependentGloss": "Reports"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 7,
          "dependentGloss": "In"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 8,
          "dependentGloss": "Vivo"
        },
        {
          "dep": "nmod:in",
          "governor": 5,
          "governorGloss": "Reports",
          "dependent": 9,
          "dependentGloss": "Research"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 10,
          "dependentGloss": ":"
        },
        {
          "dep": "compound",
          "governor": 12,
          "governorGloss": "Focus",
          "dependent": 11,
          "dependentGloss": "A"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 12,
          "dependentGloss": "Focus"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "Improvement",
          "dependent": 13,
          "dependentGloss": "for"
        },
        {
          "dep": "nmod:for",
          "governor": 12,
          "governorGloss": "Focus",
          "dependent": 14,
          "dependentGloss": "Improvement"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 15,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Risk"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "Bias",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 3,
          "dependentGloss": "Bias"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "Reports",
          "dependent": 4,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 3,
          "governorGloss": "Bias",
          "dependent": 5,
          "dependentGloss": "Reports"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 7,
          "dependentGloss": "In"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "Research",
          "dependent": 8,
          "dependentGloss": "Vivo"
        },
        {
          "dep": "nmod:in",
          "governor": 5,
          "governorGloss": "Reports",
          "dependent": 9,
          "dependentGloss": "Research"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 10,
          "dependentGloss": ":"
        },
        {
          "dep": "compound",
          "governor": 12,
          "governorGloss": "Focus",
          "dependent": 11,
          "dependentGloss": "A"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 12,
          "dependentGloss": "Focus"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "Improvement",
          "dependent": 13,
          "dependentGloss": "for"
        },
        {
          "dep": "nmod:for",
          "governor": 12,
          "governorGloss": "Focus",
          "dependent": 14,
          "dependentGloss": "Improvement"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Risk",
          "dependent": 15,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Risk",
          "originalText": "Risk",
          "lemma": "risk",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 21,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Bias",
          "originalText": "Bias",
          "lemma": "Bias",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 26,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 29,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Reports",
          "originalText": "Reports",
          "lemma": "report",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 37,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 40,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 43,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Vivo",
          "originalText": "Vivo",
          "lemma": "Vivo",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 48,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Research",
          "originalText": "Research",
          "lemma": "Research",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 58,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "A",
          "originalText": "A",
          "lemma": "A",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Focus",
          "originalText": "Focus",
          "lemma": "Focus",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Improvement",
          "originalText": "Improvement",
          "lemma": "Improvement",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 82,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 83,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "parse": "(ROOT\n  (S\n    (NP\n      (NP (DT The) (NN reliability))\n      (PP (IN of)\n        (NP (JJ experimental) (NNS findings))))\n    (VP (VBZ depends)\n      (PP (IN on)\n        (NP\n          (NP (DT the) (NN rigour))\n          (PP (IN of)\n            (NP (JJ experimental) (NN design))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "depends"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "reliability",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 2,
          "dependentGloss": "reliability"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "findings",
          "dependent": 4,
          "dependentGloss": "experimental"
        },
        {
          "dep": "nmod",
          "governor": 2,
          "governorGloss": "reliability",
          "dependent": 5,
          "dependentGloss": "findings"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 7,
          "dependentGloss": "on"
        },
        {
          "dep": "det",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 8,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 9,
          "dependentGloss": "rigour"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "design",
          "dependent": 10,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "design",
          "dependent": 11,
          "dependentGloss": "experimental"
        },
        {
          "dep": "nmod",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 12,
          "dependentGloss": "design"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "depends"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "reliability",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 2,
          "dependentGloss": "reliability"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "findings",
          "dependent": 4,
          "dependentGloss": "experimental"
        },
        {
          "dep": "nmod:of",
          "governor": 2,
          "governorGloss": "reliability",
          "dependent": 5,
          "dependentGloss": "findings"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 7,
          "dependentGloss": "on"
        },
        {
          "dep": "det",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 8,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod:on",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 9,
          "dependentGloss": "rigour"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "design",
          "dependent": 10,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "design",
          "dependent": 11,
          "dependentGloss": "experimental"
        },
        {
          "dep": "nmod:of",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 12,
          "dependentGloss": "design"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "depends"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "reliability",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 2,
          "dependentGloss": "reliability"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "findings",
          "dependent": 4,
          "dependentGloss": "experimental"
        },
        {
          "dep": "nmod:of",
          "governor": 2,
          "governorGloss": "reliability",
          "dependent": 5,
          "dependentGloss": "findings"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 7,
          "dependentGloss": "on"
        },
        {
          "dep": "det",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 8,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod:on",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 9,
          "dependentGloss": "rigour"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "design",
          "dependent": 10,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "design",
          "dependent": 11,
          "dependentGloss": "experimental"
        },
        {
          "dep": "nmod:of",
          "governor": 9,
          "governorGloss": "rigour",
          "dependent": 12,
          "dependentGloss": "design"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "depends",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 87,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reliability",
          "originalText": "reliability",
          "lemma": "reliability",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 102,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 115,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 124,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "depends",
          "originalText": "depends",
          "lemma": "depend",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 132,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 135,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 139,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "rigour",
          "originalText": "rigour",
          "lemma": "rigour",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 146,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 149,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 162,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 169,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 170,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "parse": "(ROOT\n  (S\n    (ADVP (RB Here))\n    (NP (PRP we))\n    (VP (VBP show)\n      (S\n        (NP\n          (NP (JJ limited) (NN reporting))\n          (PP (IN of)\n            (NP (NNS measures))))\n        (VP (TO to)\n          (VP (VB reduce)\n            (NP\n              (NP (DT the) (NN risk))\n              (PP (IN of)\n                (NP (NN bias))))\n            (PP (IN in)\n              (NP\n                (NP\n                  (NP (DT a) (JJ random) (NN sample))\n                  (PP (IN of)\n                    (NP (NN life) (NNS sciences) (NNS publications))))\n                (, ,)\n                (NP\n                  (NP\n                    (ADJP (RB significantly) (JJR lower))\n                    (NN reporting))\n                  (PP (IN of)\n                    (NP\n                      (NP (NN randomisation))\n                      (PP (IN in)\n                        (NP (NN work)))))\n                  (VP (VBN published)\n                    (PP (IN in)\n                      (NP\n                        (NP (NNS journals))\n                        (PP (IN of)\n                          (NP (JJ high) (NN impact)))))))\n                (, ,)\n                (CC and)\n                (NP\n                  (NP\n                    (ADJP (RB very) (JJ limited))\n                    (NN reporting))\n                  (PP (IN of)\n                    (NP (NNS measures)\n                      (S\n                        (VP (TO to)\n                          (VP (VB reduce)\n                            (NP\n                              (NP (DT the) (NN risk))\n                              (PP (IN of)\n                                (NP\n                                  (NP (NN bias))\n                                  (PP (IN in)\n                                    (NP (NNS publications))))))\n                            (PP (IN from)\n                              (S\n                                (VP (VBG leading)\n                                  (NP (NNP United) (NNP Kingdom) (NNS institutions)))))))))))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "show"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 1,
          "dependentGloss": "Here"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 2,
          "dependentGloss": "we"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "reporting",
          "dependent": 4,
          "dependentGloss": "limited"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 5,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "measures",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 5,
          "governorGloss": "reporting",
          "dependent": 7,
          "dependentGloss": "measures"
        },
        {
          "dep": "mark",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 8,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 9,
          "dependentGloss": "reduce"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "risk",
          "dependent": 10,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 11,
          "dependentGloss": "risk"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "bias",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 11,
          "governorGloss": "risk",
          "dependent": 13,
          "dependentGloss": "bias"
        },
        {
          "dep": "case",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 14,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 15,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 16,
          "dependentGloss": "random"
        },
        {
          "dep": "nmod",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 17,
          "dependentGloss": "sample"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 18,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 19,
          "dependentGloss": "life"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 20,
          "dependentGloss": "sciences"
        },
        {
          "dep": "nmod",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 21,
          "dependentGloss": "publications"
        },
        {
          "dep": "punct",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 22,
          "dependentGloss": ","
        },
        {
          "dep": "advmod",
          "governor": 24,
          "governorGloss": "lower",
          "dependent": 23,
          "dependentGloss": "significantly"
        },
        {
          "dep": "amod",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 24,
          "dependentGloss": "lower"
        },
        {
          "dep": "conj",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 25,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "randomisation",
          "dependent": 26,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 27,
          "dependentGloss": "randomisation"
        },
        {
          "dep": "case",
          "governor": 29,
          "governorGloss": "work",
          "dependent": 28,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 27,
          "governorGloss": "randomisation",
          "dependent": 29,
          "dependentGloss": "work"
        },
        {
          "dep": "acl",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 30,
          "dependentGloss": "published"
        },
        {
          "dep": "case",
          "governor": 32,
          "governorGloss": "journals",
          "dependent": 31,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 30,
          "governorGloss": "published",
          "dependent": 32,
          "dependentGloss": "journals"
        },
        {
          "dep": "case",
          "governor": 35,
          "governorGloss": "impact",
          "dependent": 33,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 35,
          "governorGloss": "impact",
          "dependent": 34,
          "dependentGloss": "high"
        },
        {
          "dep": "nmod",
          "governor": 32,
          "governorGloss": "journals",
          "dependent": 35,
          "dependentGloss": "impact"
        },
        {
          "dep": "punct",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 36,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 37,
          "dependentGloss": "and"
        },
        {
          "dep": "advmod",
          "governor": 39,
          "governorGloss": "limited",
          "dependent": 38,
          "dependentGloss": "very"
        },
        {
          "dep": "amod",
          "governor": 40,
          "governorGloss": "reporting",
          "dependent": 39,
          "dependentGloss": "limited"
        },
        {
          "dep": "conj",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 40,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 42,
          "governorGloss": "measures",
          "dependent": 41,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 40,
          "governorGloss": "reporting",
          "dependent": 42,
          "dependentGloss": "measures"
        },
        {
          "dep": "mark",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 43,
          "dependentGloss": "to"
        },
        {
          "dep": "acl",
          "governor": 42,
          "governorGloss": "measures",
          "dependent": 44,
          "dependentGloss": "reduce"
        },
        {
          "dep": "det",
          "governor": 46,
          "governorGloss": "risk",
          "dependent": 45,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 46,
          "dependentGloss": "risk"
        },
        {
          "dep": "case",
          "governor": 48,
          "governorGloss": "bias",
          "dependent": 47,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 46,
          "governorGloss": "risk",
          "dependent": 48,
          "dependentGloss": "bias"
        },
        {
          "dep": "case",
          "governor": 50,
          "governorGloss": "publications",
          "dependent": 49,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 48,
          "governorGloss": "bias",
          "dependent": 50,
          "dependentGloss": "publications"
        },
        {
          "dep": "mark",
          "governor": 52,
          "governorGloss": "leading",
          "dependent": 51,
          "dependentGloss": "from"
        },
        {
          "dep": "advcl",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 52,
          "dependentGloss": "leading"
        },
        {
          "dep": "compound",
          "governor": 55,
          "governorGloss": "institutions",
          "dependent": 53,
          "dependentGloss": "United"
        },
        {
          "dep": "compound",
          "governor": 55,
          "governorGloss": "institutions",
          "dependent": 54,
          "dependentGloss": "Kingdom"
        },
        {
          "dep": "dobj",
          "governor": 52,
          "governorGloss": "leading",
          "dependent": 55,
          "dependentGloss": "institutions"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 56,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "show"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 1,
          "dependentGloss": "Here"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 2,
          "dependentGloss": "we"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "reporting",
          "dependent": 4,
          "dependentGloss": "limited"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 5,
          "dependentGloss": "reporting"
        },
        {
          "dep": "nsubj:xsubj",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 5,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "measures",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 5,
          "governorGloss": "reporting",
          "dependent": 7,
          "dependentGloss": "measures"
        },
        {
          "dep": "mark",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 8,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 9,
          "dependentGloss": "reduce"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "risk",
          "dependent": 10,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 11,
          "dependentGloss": "risk"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "bias",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 11,
          "governorGloss": "risk",
          "dependent": 13,
          "dependentGloss": "bias"
        },
        {
          "dep": "case",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 14,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 15,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 16,
          "dependentGloss": "random"
        },
        {
          "dep": "nmod:in",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 17,
          "dependentGloss": "sample"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 18,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 19,
          "dependentGloss": "life"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 20,
          "dependentGloss": "sciences"
        },
        {
          "dep": "nmod:of",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 21,
          "dependentGloss": "publications"
        },
        {
          "dep": "punct",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 22,
          "dependentGloss": ","
        },
        {
          "dep": "advmod",
          "governor": 24,
          "governorGloss": "lower",
          "dependent": 23,
          "dependentGloss": "significantly"
        },
        {
          "dep": "amod",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 24,
          "dependentGloss": "lower"
        },
        {
          "dep": "nmod:in",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 25,
          "dependentGloss": "reporting"
        },
        {
          "dep": "conj:and",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 25,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "randomisation",
          "dependent": 26,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 27,
          "dependentGloss": "randomisation"
        },
        {
          "dep": "case",
          "governor": 29,
          "governorGloss": "work",
          "dependent": 28,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 27,
          "governorGloss": "randomisation",
          "dependent": 29,
          "dependentGloss": "work"
        },
        {
          "dep": "acl",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 30,
          "dependentGloss": "published"
        },
        {
          "dep": "case",
          "governor": 32,
          "governorGloss": "journals",
          "dependent": 31,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 30,
          "governorGloss": "published",
          "dependent": 32,
          "dependentGloss": "journals"
        },
        {
          "dep": "case",
          "governor": 35,
          "governorGloss": "impact",
          "dependent": 33,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 35,
          "governorGloss": "impact",
          "dependent": 34,
          "dependentGloss": "high"
        },
        {
          "dep": "nmod:of",
          "governor": 32,
          "governorGloss": "journals",
          "dependent": 35,
          "dependentGloss": "impact"
        },
        {
          "dep": "punct",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 36,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 37,
          "dependentGloss": "and"
        },
        {
          "dep": "advmod",
          "governor": 39,
          "governorGloss": "limited",
          "dependent": 38,
          "dependentGloss": "very"
        },
        {
          "dep": "amod",
          "governor": 40,
          "governorGloss": "reporting",
          "dependent": 39,
          "dependentGloss": "limited"
        },
        {
          "dep": "nmod:in",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 40,
          "dependentGloss": "reporting"
        },
        {
          "dep": "conj:and",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 40,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 42,
          "governorGloss": "measures",
          "dependent": 41,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 40,
          "governorGloss": "reporting",
          "dependent": 42,
          "dependentGloss": "measures"
        },
        {
          "dep": "mark",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 43,
          "dependentGloss": "to"
        },
        {
          "dep": "acl:to",
          "governor": 42,
          "governorGloss": "measures",
          "dependent": 44,
          "dependentGloss": "reduce"
        },
        {
          "dep": "det",
          "governor": 46,
          "governorGloss": "risk",
          "dependent": 45,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 46,
          "dependentGloss": "risk"
        },
        {
          "dep": "case",
          "governor": 48,
          "governorGloss": "bias",
          "dependent": 47,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 46,
          "governorGloss": "risk",
          "dependent": 48,
          "dependentGloss": "bias"
        },
        {
          "dep": "case",
          "governor": 50,
          "governorGloss": "publications",
          "dependent": 49,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 48,
          "governorGloss": "bias",
          "dependent": 50,
          "dependentGloss": "publications"
        },
        {
          "dep": "mark",
          "governor": 52,
          "governorGloss": "leading",
          "dependent": 51,
          "dependentGloss": "from"
        },
        {
          "dep": "advcl:from",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 52,
          "dependentGloss": "leading"
        },
        {
          "dep": "compound",
          "governor": 55,
          "governorGloss": "institutions",
          "dependent": 53,
          "dependentGloss": "United"
        },
        {
          "dep": "compound",
          "governor": 55,
          "governorGloss": "institutions",
          "dependent": 54,
          "dependentGloss": "Kingdom"
        },
        {
          "dep": "dobj",
          "governor": 52,
          "governorGloss": "leading",
          "dependent": 55,
          "dependentGloss": "institutions"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 56,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "show"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 1,
          "dependentGloss": "Here"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 2,
          "dependentGloss": "we"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "reporting",
          "dependent": 4,
          "dependentGloss": "limited"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 5,
          "dependentGloss": "reporting"
        },
        {
          "dep": "nsubj:xsubj",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 5,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "measures",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 5,
          "governorGloss": "reporting",
          "dependent": 7,
          "dependentGloss": "measures"
        },
        {
          "dep": "mark",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 8,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 9,
          "dependentGloss": "reduce"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "risk",
          "dependent": 10,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 11,
          "dependentGloss": "risk"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "bias",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 11,
          "governorGloss": "risk",
          "dependent": 13,
          "dependentGloss": "bias"
        },
        {
          "dep": "case",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 14,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 15,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 16,
          "dependentGloss": "random"
        },
        {
          "dep": "nmod:in",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 17,
          "dependentGloss": "sample"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 18,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 19,
          "dependentGloss": "life"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "publications",
          "dependent": 20,
          "dependentGloss": "sciences"
        },
        {
          "dep": "nmod:of",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 21,
          "dependentGloss": "publications"
        },
        {
          "dep": "punct",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 22,
          "dependentGloss": ","
        },
        {
          "dep": "advmod",
          "governor": 24,
          "governorGloss": "lower",
          "dependent": 23,
          "dependentGloss": "significantly"
        },
        {
          "dep": "amod",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 24,
          "dependentGloss": "lower"
        },
        {
          "dep": "nmod:in",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 25,
          "dependentGloss": "reporting"
        },
        {
          "dep": "conj:and",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 25,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "randomisation",
          "dependent": 26,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 27,
          "dependentGloss": "randomisation"
        },
        {
          "dep": "case",
          "governor": 29,
          "governorGloss": "work",
          "dependent": 28,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 27,
          "governorGloss": "randomisation",
          "dependent": 29,
          "dependentGloss": "work"
        },
        {
          "dep": "acl",
          "governor": 25,
          "governorGloss": "reporting",
          "dependent": 30,
          "dependentGloss": "published"
        },
        {
          "dep": "case",
          "governor": 32,
          "governorGloss": "journals",
          "dependent": 31,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 30,
          "governorGloss": "published",
          "dependent": 32,
          "dependentGloss": "journals"
        },
        {
          "dep": "case",
          "governor": 35,
          "governorGloss": "impact",
          "dependent": 33,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 35,
          "governorGloss": "impact",
          "dependent": 34,
          "dependentGloss": "high"
        },
        {
          "dep": "nmod:of",
          "governor": 32,
          "governorGloss": "journals",
          "dependent": 35,
          "dependentGloss": "impact"
        },
        {
          "dep": "punct",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 36,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 37,
          "dependentGloss": "and"
        },
        {
          "dep": "advmod",
          "governor": 39,
          "governorGloss": "limited",
          "dependent": 38,
          "dependentGloss": "very"
        },
        {
          "dep": "amod",
          "governor": 40,
          "governorGloss": "reporting",
          "dependent": 39,
          "dependentGloss": "limited"
        },
        {
          "dep": "nmod:in",
          "governor": 9,
          "governorGloss": "reduce",
          "dependent": 40,
          "dependentGloss": "reporting"
        },
        {
          "dep": "conj:and",
          "governor": 17,
          "governorGloss": "sample",
          "dependent": 40,
          "dependentGloss": "reporting"
        },
        {
          "dep": "case",
          "governor": 42,
          "governorGloss": "measures",
          "dependent": 41,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 40,
          "governorGloss": "reporting",
          "dependent": 42,
          "dependentGloss": "measures"
        },
        {
          "dep": "mark",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 43,
          "dependentGloss": "to"
        },
        {
          "dep": "acl:to",
          "governor": 42,
          "governorGloss": "measures",
          "dependent": 44,
          "dependentGloss": "reduce"
        },
        {
          "dep": "det",
          "governor": 46,
          "governorGloss": "risk",
          "dependent": 45,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 46,
          "dependentGloss": "risk"
        },
        {
          "dep": "case",
          "governor": 48,
          "governorGloss": "bias",
          "dependent": 47,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 46,
          "governorGloss": "risk",
          "dependent": 48,
          "dependentGloss": "bias"
        },
        {
          "dep": "case",
          "governor": 50,
          "governorGloss": "publications",
          "dependent": 49,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 48,
          "governorGloss": "bias",
          "dependent": 50,
          "dependentGloss": "publications"
        },
        {
          "dep": "mark",
          "governor": 52,
          "governorGloss": "leading",
          "dependent": 51,
          "dependentGloss": "from"
        },
        {
          "dep": "advcl:from",
          "governor": 44,
          "governorGloss": "reduce",
          "dependent": 52,
          "dependentGloss": "leading"
        },
        {
          "dep": "compound",
          "governor": 55,
          "governorGloss": "institutions",
          "dependent": 53,
          "dependentGloss": "United"
        },
        {
          "dep": "compound",
          "governor": 55,
          "governorGloss": "institutions",
          "dependent": 54,
          "dependentGloss": "Kingdom"
        },
        {
          "dep": "dobj",
          "governor": 52,
          "governorGloss": "leading",
          "dependent": 55,
          "dependentGloss": "institutions"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "show",
          "dependent": 56,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "lemma": "here",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 175,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 178,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "show",
          "originalText": "show",
          "lemma": "show",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 183,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "limited",
          "originalText": "limited",
          "lemma": "limited",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 191,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "reporting",
          "originalText": "reporting",
          "lemma": "reporting",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 204,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 213,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 216,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reduce",
          "originalText": "reduce",
          "lemma": "reduce",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 223,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 227,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "risk",
          "originalText": "risk",
          "lemma": "risk",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 235,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 243,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 245,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "random",
          "originalText": "random",
          "lemma": "random",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 252,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "sample",
          "originalText": "sample",
          "lemma": "sample",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 262,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "life",
          "originalText": "life",
          "lemma": "life",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "sciences",
          "originalText": "sciences",
          "lemma": "science",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 276,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "publications",
          "originalText": "publications",
          "lemma": "publication",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 289,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "significantly",
          "originalText": "significantly",
          "lemma": "significantly",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 304,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "lower",
          "originalText": "lower",
          "lemma": "lower",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 310,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "reporting",
          "originalText": "reporting",
          "lemma": "reporting",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 323,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "randomisation",
          "originalText": "randomisation",
          "lemma": "randomisation",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 340,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "published",
          "originalText": "published",
          "lemma": "publish",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 355,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "journals",
          "originalText": "journals",
          "lemma": "journal",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 367,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "high",
          "originalText": "high",
          "lemma": "high",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 375,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "impact",
          "originalText": "impact",
          "lemma": "impact",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 382,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 383,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 387,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "very",
          "originalText": "very",
          "lemma": "very",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 392,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "limited",
          "originalText": "limited",
          "lemma": "limited",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 400,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "reporting",
          "originalText": "reporting",
          "lemma": "reporting",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 413,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 422,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 425,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "reduce",
          "originalText": "reduce",
          "lemma": "reduce",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 432,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 436,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "risk",
          "originalText": "risk",
          "lemma": "risk",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 444,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 449,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 452,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "publications",
          "originalText": "publications",
          "lemma": "publication",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 465,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 470,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "leading",
          "originalText": "leading",
          "lemma": "lead",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 478,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "United",
          "originalText": "United",
          "lemma": "United",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 485,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "Kingdom",
          "originalText": "Kingdom",
          "lemma": "Kingdom",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 493,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "institutions",
          "originalText": "institutions",
          "lemma": "institution",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 506,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 56,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 507,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "parse": "(ROOT\n  (S\n    (NP\n      (NP (NN Ascertainment))\n      (PP (IN of)\n        (NP\n          (NP (NNS differences))\n          (PP (IN between)\n            (NP (NNS institutions))))))\n    (VP (MD might)\n      (VP (VB serve)\n        (PP (CC both)\n          (PP (IN as)\n            (NP\n              (NP (DT a) (NN measure))\n              (PP (IN of)\n                (NP (NN research) (NN quality)))))\n          (CC and)\n          (PP (IN as)\n            (NP\n              (NP (DT a) (NN tool))\n              (PP (IN for)\n                (NP (JJ institutional) (NNS efforts))))))\n        (S\n          (VP (TO to)\n            (VP (VB improve)\n              (NP (NN research) (NN quality)))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 7,
          "dependentGloss": "serve"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 1,
          "dependentGloss": "Ascertainment"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "differences",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 1,
          "governorGloss": "Ascertainment",
          "dependent": 3,
          "dependentGloss": "differences"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "institutions",
          "dependent": 4,
          "dependentGloss": "between"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "differences",
          "dependent": 5,
          "dependentGloss": "institutions"
        },
        {
          "dep": "aux",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 6,
          "dependentGloss": "might"
        },
        {
          "dep": "cc:preconj",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 8,
          "dependentGloss": "both"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 9,
          "dependentGloss": "as"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 10,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 11,
          "dependentGloss": "measure"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "quality",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 14,
          "governorGloss": "quality",
          "dependent": 13,
          "dependentGloss": "research"
        },
        {
          "dep": "nmod",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 14,
          "dependentGloss": "quality"
        },
        {
          "dep": "cc",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 15,
          "dependentGloss": "and"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 16,
          "dependentGloss": "as"
        },
        {
          "dep": "det",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 17,
          "dependentGloss": "a"
        },
        {
          "dep": "conj",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 18,
          "dependentGloss": "tool"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "efforts",
          "dependent": 19,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "efforts",
          "dependent": 20,
          "dependentGloss": "institutional"
        },
        {
          "dep": "nmod",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 21,
          "dependentGloss": "efforts"
        },
        {
          "dep": "mark",
          "governor": 23,
          "governorGloss": "improve",
          "dependent": 22,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 23,
          "dependentGloss": "improve"
        },
        {
          "dep": "compound",
          "governor": 25,
          "governorGloss": "quality",
          "dependent": 24,
          "dependentGloss": "research"
        },
        {
          "dep": "dobj",
          "governor": 23,
          "governorGloss": "improve",
          "dependent": 25,
          "dependentGloss": "quality"
        },
        {
          "dep": "punct",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 26,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 7,
          "dependentGloss": "serve"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 1,
          "dependentGloss": "Ascertainment"
        },
        {
          "dep": "nsubj:xsubj",
          "governor": 23,
          "governorGloss": "improve",
          "dependent": 1,
          "dependentGloss": "Ascertainment"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "differences",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 1,
          "governorGloss": "Ascertainment",
          "dependent": 3,
          "dependentGloss": "differences"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "institutions",
          "dependent": 4,
          "dependentGloss": "between"
        },
        {
          "dep": "nmod:between",
          "governor": 3,
          "governorGloss": "differences",
          "dependent": 5,
          "dependentGloss": "institutions"
        },
        {
          "dep": "aux",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 6,
          "dependentGloss": "might"
        },
        {
          "dep": "cc:preconj",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 8,
          "dependentGloss": "both"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 9,
          "dependentGloss": "as"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 10,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:as",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 11,
          "dependentGloss": "measure"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "quality",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 14,
          "governorGloss": "quality",
          "dependent": 13,
          "dependentGloss": "research"
        },
        {
          "dep": "nmod:of",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 14,
          "dependentGloss": "quality"
        },
        {
          "dep": "cc",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 15,
          "dependentGloss": "and"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 16,
          "dependentGloss": "as"
        },
        {
          "dep": "det",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 17,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:as",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 18,
          "dependentGloss": "tool"
        },
        {
          "dep": "conj:and",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 18,
          "dependentGloss": "tool"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "efforts",
          "dependent": 19,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "efforts",
          "dependent": 20,
          "dependentGloss": "institutional"
        },
        {
          "dep": "nmod:for",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 21,
          "dependentGloss": "efforts"
        },
        {
          "dep": "mark",
          "governor": 23,
          "governorGloss": "improve",
          "dependent": 22,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 23,
          "dependentGloss": "improve"
        },
        {
          "dep": "compound",
          "governor": 25,
          "governorGloss": "quality",
          "dependent": 24,
          "dependentGloss": "research"
        },
        {
          "dep": "dobj",
          "governor": 23,
          "governorGloss": "improve",
          "dependent": 25,
          "dependentGloss": "quality"
        },
        {
          "dep": "punct",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 26,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 7,
          "dependentGloss": "serve"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 1,
          "dependentGloss": "Ascertainment"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 1,
          "dependentGloss": "Ascertainment"
        },
        {
          "dep": "nsubj:xsubj",
          "governor": 23,
          "governorGloss": "improve",
          "dependent": 1,
          "dependentGloss": "Ascertainment"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "differences",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 1,
          "governorGloss": "Ascertainment",
          "dependent": 3,
          "dependentGloss": "differences"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "institutions",
          "dependent": 4,
          "dependentGloss": "between"
        },
        {
          "dep": "nmod:between",
          "governor": 3,
          "governorGloss": "differences",
          "dependent": 5,
          "dependentGloss": "institutions"
        },
        {
          "dep": "aux",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 6,
          "dependentGloss": "might"
        },
        {
          "dep": "conj:and",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 7,
          "dependentGloss": "serve"
        },
        {
          "dep": "cc:preconj",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 8,
          "dependentGloss": "both"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 9,
          "dependentGloss": "as"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 10,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:as",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 11,
          "dependentGloss": "measure"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "quality",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 14,
          "governorGloss": "quality",
          "dependent": 13,
          "dependentGloss": "research"
        },
        {
          "dep": "nmod:of",
          "governor": 11,
          "governorGloss": "measure",
          "dependent": 14,
          "dependentGloss": "quality"
        },
        {
          "dep": "cc",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 15,
          "dependentGloss": "and"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 16,
          "dependentGloss": "as"
        },
        {
          "dep": "det",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 17,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:as",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 18,
          "dependentGloss": "tool"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "efforts",
          "dependent": 19,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "efforts",
          "dependent": 20,
          "dependentGloss": "institutional"
        },
        {
          "dep": "nmod:for",
          "governor": 18,
          "governorGloss": "tool",
          "dependent": 21,
          "dependentGloss": "efforts"
        },
        {
          "dep": "mark",
          "governor": 23,
          "governorGloss": "improve",
          "dependent": 22,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 23,
          "dependentGloss": "improve"
        },
        {
          "dep": "compound",
          "governor": 25,
          "governorGloss": "quality",
          "dependent": 24,
          "dependentGloss": "research"
        },
        {
          "dep": "dobj",
          "governor": 23,
          "governorGloss": "improve",
          "dependent": 25,
          "dependentGloss": "quality"
        },
        {
          "dep": "punct",
          "governor": 7,
          "governorGloss": "serve",
          "dependent": 26,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Ascertainment",
          "originalText": "Ascertainment",
          "lemma": "ascertainment",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "differences",
          "originalText": "differences",
          "lemma": "difference",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 536,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 544,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "institutions",
          "originalText": "institutions",
          "lemma": "institution",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 557,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "might",
          "originalText": "might",
          "lemma": "might",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 563,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "serve",
          "originalText": "serve",
          "lemma": "serve",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 569,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 574,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 577,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 579,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "measure",
          "originalText": "measure",
          "lemma": "measure",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 587,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 590,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 607,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 611,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 614,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 616,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "tool",
          "originalText": "tool",
          "lemma": "tool",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "institutional",
          "originalText": "institutional",
          "lemma": "institutional",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 639,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "efforts",
          "originalText": "efforts",
          "lemma": "effort",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 647,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 650,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "improve",
          "originalText": "improve",
          "lemma": "improve",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 658,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 667,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 676,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
