{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Advances",
          "originalText": "Advances",
          "lemma": "advance",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 11,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "agronomy",
          "originalText": "agronomy",
          "lemma": "agronomy",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "vol",
          "originalText": "vol",
          "lemma": "vol",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 25,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "131",
          "originalText": "131",
          "lemma": "131",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 29,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 30,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Fusion",
          "originalText": "Fusion",
          "lemma": "fusion",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 37,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 40,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Soil",
          "originalText": "Soil",
          "lemma": "soil",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 45,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 49,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Remote",
          "originalText": "Remote",
          "lemma": "Remote",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 56,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Sensing",
          "originalText": "Sensing",
          "lemma": "Sensing",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 64,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Data",
          "originalText": "Data",
          "lemma": "Data",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 69,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 72,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Model",
          "originalText": "Model",
          "lemma": "Model",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 78,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Soil",
          "originalText": "Soil",
          "lemma": "Soil",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Properties",
          "originalText": "Properties",
          "lemma": "Properties",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 94,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 95,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Grand",
          "originalText": "Grand",
          "lemma": "Grand",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 101,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "global",
          "originalText": "global",
          "lemma": "global",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 108,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "challenges",
          "originalText": "challenges",
          "lemma": "challenge",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 119,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 122,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 132,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 137,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 140,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "food",
          "originalText": "food",
          "lemma": "food",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 145,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "security",
          "originalText": "security",
          "lemma": "security",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 163,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "security",
          "originalText": "security",
          "lemma": "security",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 172,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 173,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 177,
          "pos": "MD",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 180,
          "pos": "RB",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 183,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "met",
          "originalText": "met",
          "lemma": "meet",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "without",
          "originalText": "without",
          "lemma": "without",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "up-to-date",
          "originalText": "up-to-date",
          "lemma": "up-to-date",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 206,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 207,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "high-quality",
          "originalText": "high-quality",
          "lemma": "high-quality",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 220,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "high-resolution",
          "originalText": "high-resolution",
          "lemma": "high-resolution",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 237,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 238,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "spatiotemporal",
          "originalText": "spatiotemporal",
          "lemma": "spatiotemporal",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 253,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 254,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 258,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "continuous",
          "originalText": "continuous",
          "lemma": "continuous",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 278,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "environmental",
          "originalText": "environmental",
          "lemma": "environmental",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 297,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 302,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "characterize",
          "originalText": "characterize",
          "lemma": "characterize",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 315,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "ecosystems",
          "originalText": "ecosystems",
          "lemma": "ecosystem",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 332,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "At",
          "originalText": "At",
          "lemma": "at",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "local",
          "originalText": "local",
          "lemma": "local",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 341,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 345,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "regional",
          "originalText": "regional",
          "lemma": "regional",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "scales",
          "originalText": "scales",
          "lemma": "scale",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 361,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 362,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "accurate",
          "originalText": "accurate",
          "lemma": "accurate",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "precise",
          "originalText": "precise",
          "lemma": "precise",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 383,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 388,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "assessment",
          "originalText": "assessment",
          "lemma": "assessment",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 399,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 402,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 415,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 427,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 432,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "health",
          "originalText": "health",
          "lemma": "health",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 444,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "sustainability",
          "originalText": "sustainability",
          "lemma": "sustainability",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 459,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 460,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 465,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 473,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "lemma": "present",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 482,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "integration",
          "originalText": "integration",
          "lemma": "integration",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "pathways",
          "originalText": "pathways",
          "lemma": "pathway",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 503,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fusing",
          "originalText": "fusing",
          "lemma": "fuse",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 510,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "lab-and",
          "originalText": "lab-and",
          "lemma": "lab-and",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 518,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "field-based",
          "originalText": "field-based",
          "lemma": "field-based",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 530,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "measurements",
          "originalText": "measurements",
          "lemma": "measurement",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 548,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 549,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "proximal",
          "originalText": "proximal",
          "lemma": "proximal",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 558,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 562,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "remote",
          "originalText": "remote",
          "lemma": "remote",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 569,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "sensor",
          "originalText": "sensor",
          "lemma": "sensor",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 581,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 582,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "environmental",
          "originalText": "environmental",
          "lemma": "environmental",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 596,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "covariates",
          "originalText": "covariates",
          "lemma": "covariate",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 607,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 608,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and/or",
          "originalText": "and/or",
          "lemma": "and/or",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 615,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 623,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 630,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 634,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 644,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 647,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 651,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "Meta",
          "originalText": "Meta",
          "lemma": "meta",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 656,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "Soil",
          "originalText": "Soil",
          "lemma": "soil",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "Model",
          "originalText": "Model",
          "lemma": "Model",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 667,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 673,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 676,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "poised",
          "originalText": "poised",
          "lemma": "poise",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 683,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 686,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "extend",
          "originalText": "extend",
          "lemma": "extend",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 693,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "contemporary",
          "originalText": "contemporary",
          "lemma": "contemporary",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 706,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 724,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 725,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 729,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "STEP-AWBH",
          "originalText": "STEP-AWBH",
          "lemma": "step-awbh",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "allows",
          "originalText": "allows",
          "lemma": "allow",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 752,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 755,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "quantify",
          "originalText": "quantify",
          "lemma": "quantify",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 764,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "soil-environmental",
          "originalText": "soil-environmental",
          "lemma": "soil-environmental",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 783,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "covariates",
          "originalText": "covariates",
          "lemma": "covariate",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 794,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 796,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "S",
          "originalText": "S",
          "lemma": "s",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 803,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 804,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "T",
          "originalText": "T",
          "lemma": "t",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 806,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 807,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "topography",
          "originalText": "topography",
          "lemma": "topography",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 818,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 819,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "E",
          "originalText": "E",
          "lemma": "e",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 821,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 822,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "ecology",
          "originalText": "ecology",
          "lemma": "ecology",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 830,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 831,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "P",
          "originalText": "P",
          "lemma": "p",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 833,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 834,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "parent",
          "originalText": "parent",
          "lemma": "parent",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 851,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 853,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 854,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "atmosphere",
          "originalText": "atmosphere",
          "lemma": "atmosphere",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 865,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 866,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "W",
          "originalText": "W",
          "lemma": "w",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 868,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 869,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "water",
          "originalText": "water",
          "lemma": "water",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 875,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 876,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "B",
          "originalText": "B",
          "lemma": "b",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 878,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "biota",
          "originalText": "biota",
          "lemma": "biota",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 886,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "H",
          "originalText": "H",
          "lemma": "h",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 888,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 889,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "human",
          "originalText": "human",
          "lemma": "human",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 895,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "factors",
          "originalText": "factors",
          "lemma": "factor",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 903,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 904,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 907,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 913,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "numerous",
          "originalText": "numerous",
          "lemma": "numerous",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 922,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 926,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 929,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "sensed",
          "originalText": "sensed",
          "lemma": "sense",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 936,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 937,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 940,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 948,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 951,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in-depth",
          "originalText": "in-depth",
          "lemma": "in-depth",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 960,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "overview",
          "originalText": "overview",
          "lemma": "overview",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 969,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 972,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "proximal",
          "originalText": "proximal",
          "lemma": "proximal",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 981,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 985,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "remote",
          "originalText": "remote",
          "lemma": "remote",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 992,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "sensor",
          "originalText": "sensor",
          "lemma": "sensor",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 999,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "technologies",
          "originalText": "technologies",
          "lemma": "technology",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1012,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1017,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1021,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1026,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1029,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1033,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "realm",
          "originalText": "realm",
          "lemma": "realm",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1039,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1042,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "digital",
          "originalText": "digital",
          "lemma": "digital",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1050,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1055,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "assessment",
          "originalText": "assessment",
          "lemma": "assessment",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1066,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1067,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Specific",
          "originalText": "Specific",
          "lemma": "specific",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1076,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "attention",
          "originalText": "attention",
          "lemma": "attention",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1086,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1089,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "given",
          "originalText": "given",
          "lemma": "give",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1095,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1098,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1102,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fusion",
          "originalText": "fusion",
          "lemma": "fusion",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "process",
          "originalText": "process",
          "lemma": "process",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1117,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1120,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1122,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1124,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "proximal",
          "originalText": "proximal",
          "lemma": "proximal",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1133,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1134,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1136,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1137,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1138,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "proximal/remote",
          "originalText": "proximal/remote",
          "lemma": "proximal/remote",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1154,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1155,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1159,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1161,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1162,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1163,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "remote",
          "originalText": "remote",
          "lemma": "remote",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1170,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "sensors",
          "originalText": "sensors",
          "lemma": "sensor",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1178,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1181,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "directly",
          "originalText": "directly",
          "lemma": "directly",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1190,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "sense",
          "originalText": "sense",
          "lemma": "sense",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1196,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1199,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "predict",
          "originalText": "predict",
          "lemma": "predict",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1207,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1223,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1224,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1227,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "highlight",
          "originalText": "highlight",
          "lemma": "highlight",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1237,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1241,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "promises",
          "originalText": "promises",
          "lemma": "promise",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1250,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1254,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "perils",
          "originalText": "perils",
          "lemma": "peril",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1261,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1264,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "sensor-derived",
          "originalText": "sensor-derived",
          "lemma": "sensor-derived",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1279,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "proxies",
          "originalText": "proxies",
          "lemma": "proxy",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1287,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1292,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "allow",
          "originalText": "allow",
          "lemma": "allow",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1298,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "inferences",
          "originalText": "inferences",
          "lemma": "inference",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1309,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1312,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1328,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1332,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1338,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1345,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1346,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "From",
          "originalText": "From",
          "lemma": "from",
          "characterOffsetBegin": 1347,
          "characterOffsetEnd": 1351,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1355,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1365,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1368,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "evident",
          "originalText": "evident",
          "lemma": "evident",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1376,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1381,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "there",
          "originalText": "there",
          "lemma": "there",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1387,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1390,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "no",
          "originalText": "no",
          "lemma": "no",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1393,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1398,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "single",
          "originalText": "single",
          "lemma": "single",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1405,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sensor",
          "originalText": "sensor",
          "lemma": "sensor",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1412,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1413,
          "characterOffsetEnd": 1415,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1427,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "fits",
          "originalText": "fits",
          "lemma": "fit",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1432,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "all",
          "originalText": "all",
          "lemma": "all",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1436,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1454,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1454,
          "characterOffsetEnd": 1455,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1458,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "many",
          "originalText": "many",
          "lemma": "many",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1471,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1475,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fusion/integration",
          "originalText": "fusion/integration",
          "lemma": "fusion/integration",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1497,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1502,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1506,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1514,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "enhance",
          "originalText": "enhance",
          "lemma": "enhance",
          "characterOffsetBegin": 1515,
          "characterOffsetEnd": 1522,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1526,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "capabilities",
          "originalText": "capabilities",
          "lemma": "capability",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1539,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1542,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "assess",
          "originalText": "assess",
          "lemma": "assess",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1549,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 1550,
          "characterOffsetEnd": 1558,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1563,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1574,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1575,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1578,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "critically",
          "originalText": "critically",
          "lemma": "critically",
          "characterOffsetBegin": 1579,
          "characterOffsetEnd": 1589,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "contrast",
          "originalText": "contrast",
          "lemma": "contrast",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1598,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1602,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "benefits",
          "originalText": "benefits",
          "lemma": "benefit",
          "characterOffsetBegin": 1603,
          "characterOffsetEnd": 1611,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1615,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "constraints",
          "originalText": "constraints",
          "lemma": "constraint",
          "characterOffsetBegin": 1616,
          "characterOffsetEnd": 1627,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1630,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "proximal",
          "originalText": "proximal",
          "lemma": "proximal",
          "characterOffsetBegin": 1631,
          "characterOffsetEnd": 1639,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1640,
          "characterOffsetEnd": 1643,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "remote",
          "originalText": "remote",
          "lemma": "remote",
          "characterOffsetBegin": 1644,
          "characterOffsetEnd": 1650,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sensing",
          "originalText": "sensing",
          "lemma": "sense",
          "characterOffsetBegin": 1651,
          "characterOffsetEnd": 1658,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1658,
          "characterOffsetEnd": 1659,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "fusion",
          "originalText": "fusion",
          "lemma": "fusion",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "soil-environmental",
          "originalText": "soil-environmental",
          "lemma": "soil-environmental",
          "characterOffsetBegin": 1670,
          "characterOffsetEnd": 1688,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 1689,
          "characterOffsetEnd": 1693,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1693,
          "characterOffsetEnd": 1694,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1695,
          "characterOffsetEnd": 1698,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "integration",
          "originalText": "integration",
          "lemma": "integration",
          "characterOffsetBegin": 1699,
          "characterOffsetEnd": 1710,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "pathways",
          "originalText": "pathways",
          "lemma": "pathway",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1719,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1720,
          "characterOffsetEnd": 1722,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "mash",
          "originalText": "mash",
          "lemma": "mash",
          "characterOffsetBegin": 1723,
          "characterOffsetEnd": 1727,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 1728,
          "characterOffsetEnd": 1732,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1733,
          "characterOffsetEnd": 1736,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 1737,
          "characterOffsetEnd": 1744,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 1745,
          "characterOffsetEnd": 1749,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "complex",
          "originalText": "complex",
          "lemma": "complex",
          "characterOffsetBegin": 1750,
          "characterOffsetEnd": 1757,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1758,
          "characterOffsetEnd": 1762,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "assessments",
          "originalText": "assessments",
          "lemma": "assessment",
          "characterOffsetBegin": 1763,
          "characterOffsetEnd": 1774,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1774,
          "characterOffsetEnd": 1775,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
