{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Spatiotemporal",
          "originalText": "Spatiotemporal",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 52,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Clutter",
          "originalText": "Clutter",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 60,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Filtering",
          "originalText": "Filtering",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 73,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Ultrafast",
          "originalText": "Ultrafast",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Ultrasound",
          "originalText": "Ultrasound",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 94,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 99,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Highly",
          "originalText": "Highly",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 106,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Increases",
          "originalText": "Increases",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 116,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Doppler",
          "originalText": "Doppler",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 124,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 128,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "fUltrasound",
          "originalText": "fUltrasound",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 140,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Sensitivity",
          "originalText": "Sensitivity",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 153,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Ultrafast",
          "originalText": "Ultrafast",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 163,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ultrasonic",
          "originalText": "ultrasonic",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 185,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 187,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "rapidly",
          "originalText": "rapidly",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 195,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "developing",
          "originalText": "developing",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 206,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 218,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 221,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 225,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "unfocused",
          "originalText": "unfocused",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 235,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 248,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 251,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "plane",
          "originalText": "plane",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 257,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 260,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "diverging",
          "originalText": "diverging",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 270,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "ultrasound",
          "originalText": "ultrasound",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "waves",
          "originalText": "waves",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 287,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 288,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 293,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 300,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 309,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 312,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "ultrasound",
          "originalText": "ultrasound",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "leads",
          "originalText": "leads",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 337,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 340,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 342,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 348,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 360,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "raw",
          "originalText": "raw",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "ultrasound",
          "originalText": "ultrasound",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 375,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 380,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 390,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "per",
          "originalText": "per",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 394,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "acquisition",
          "originalText": "acquisition",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 406,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 407,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Bigger",
          "originalText": "Bigger",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 414,
          "pos": "JJR",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "synchronous",
          "originalText": "synchronous",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 426,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "ultrasound",
          "originalText": "ultrasound",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 445,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 454,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 458,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "exploited",
          "originalText": "exploited",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 471,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 474,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 480,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 483,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "strongly",
          "originalText": "strongly",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 492,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 500,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 504,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "discrimination",
          "originalText": "discrimination",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 527,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "tissue",
          "originalText": "tissue",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 538,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "blood",
          "originalText": "blood",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 551,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 554,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 558,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 567,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Doppler",
          "originalText": "Doppler",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 575,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 589,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 602,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "spatiotemporal",
          "originalText": "spatiotemporal",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 617,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "singular",
          "originalText": "singular",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 626,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "decomposition",
          "originalText": "decomposition",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 646,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "clutter",
          "originalText": "clutter",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 654,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "rejection",
          "originalText": "rejection",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 667,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ultrasonic",
          "originalText": "ultrasonic",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 683,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "acquired",
          "originalText": "acquired",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 692,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 695,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "ultrafast",
          "originalText": "ultrafast",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 705,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "frame",
          "originalText": "frame",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 716,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 717,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 721,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "singular",
          "originalText": "singular",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 730,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "decomposition",
          "originalText": "decomposition",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 750,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "SVD",
          "originalText": "SVD",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 756,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "takes",
          "originalText": "takes",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 762,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "benefits",
          "originalText": "benefits",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 771,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 774,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 778,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 788,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 797,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 800,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "tissue",
          "originalText": "tissue",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 807,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 811,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "blood",
          "originalText": "blood",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 817,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 824,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 827,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 833,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 836,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "spatiotemporal",
          "originalText": "spatiotemporal",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 851,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "coherence",
          "originalText": "coherence",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 865,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "strongly",
          "originalText": "strongly",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 874,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "outperforms",
          "originalText": "outperforms",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 886,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 899,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "clutter",
          "originalText": "clutter",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 907,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "rejection",
          "originalText": "rejection",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 917,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "filters",
          "originalText": "filters",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 925,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 931,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 934,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 939,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "pass",
          "originalText": "pass",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 953,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "filtering",
          "originalText": "filtering",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 963,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 964,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Whereas",
          "originalText": "Whereas",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 972,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "classical",
          "originalText": "classical",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 982,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "clutter",
          "originalText": "clutter",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 990,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "filters",
          "originalText": "filters",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 998,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "operate",
          "originalText": "operate",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1006,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1009,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1013,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1022,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "dimension",
          "originalText": "dimension",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1037,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1038,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "SVD",
          "originalText": "SVD",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1042,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "clutter",
          "originalText": "clutter",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1050,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "filtering",
          "originalText": "filtering",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1060,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1069,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1072,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1075,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1077,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "four-dimensional",
          "originalText": "four-dimensional",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1094,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1105,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1107,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "space",
          "originalText": "space",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1120,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "1D",
          "originalText": "1D",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1126,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1131,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1132,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1133,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1136,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1148,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1167,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "SVD",
          "originalText": "SVD",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "clutter",
          "originalText": "clutter",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1179,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "filtering",
          "originalText": "filtering",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1189,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1196,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "flow",
          "originalText": "flow",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "phantom",
          "originalText": "phantom",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1209,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1215,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1220,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "showed",
          "originalText": "showed",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1227,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1230,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1240,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1261,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1264,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1270,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "classical",
          "originalText": "classical",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1280,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "filters",
          "originalText": "filters",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1288,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1290,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1296,
          "pos": "JJR",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "contrast",
          "originalText": "contrast",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1308,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "noise",
          "originalText": "noise",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1325,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "tissue",
          "originalText": "tissue",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1332,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1339,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1347,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1349,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1353,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "10mm/s",
          "originalText": "10mm/s",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1360,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1364,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "axial",
          "originalText": "axial",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1370,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "blood",
          "originalText": "blood",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1376,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "flow",
          "originalText": "flow",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1384,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1388,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1391,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "2.6",
          "originalText": "2.6",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1395,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "mm/s",
          "originalText": "mm/s",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1400,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1401,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1402,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "SVD",
          "originalText": "SVD",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1406,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "clutter",
          "originalText": "clutter",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1414,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "filtering",
          "originalText": "filtering",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1424,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "revealed",
          "originalText": "revealed",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1433,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "previously",
          "originalText": "previously",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1444,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "undetected",
          "originalText": "undetected",
          "characterOffsetBegin": 1445,
          "characterOffsetEnd": 1455,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "blood",
          "originalText": "blood",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "flows",
          "originalText": "flows",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1467,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1472,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "microvascular",
          "originalText": "microvascular",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1498,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1501,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "blood",
          "originalText": "blood",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "flows",
          "originalText": "flows",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1513,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "corrupted",
          "originalText": "corrupted",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1523,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1524,
          "characterOffsetEnd": 1526,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1538,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "tissue",
          "originalText": "tissue",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1545,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1546,
          "characterOffsetEnd": 1548,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "probe",
          "originalText": "probe",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1554,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 1555,
          "characterOffsetEnd": 1561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "artifacts",
          "originalText": "artifacts",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1571,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1572,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1575,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1582,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1585,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "vivo",
          "originalText": "vivo",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1590,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1603,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1613,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 1614,
          "characterOffsetEnd": 1619,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "animal",
          "originalText": "animal",
          "characterOffsetBegin": 1620,
          "characterOffsetEnd": 1626,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fUltrasound",
          "originalText": "fUltrasound",
          "characterOffsetBegin": 1627,
          "characterOffsetEnd": 1638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 1639,
          "characterOffsetEnd": 1644,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1654,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "blood",
          "originalText": "blood",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1659,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "flow",
          "originalText": "flow",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1665,
          "characterOffsetEnd": 1674,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "limit",
          "originalText": "limit",
          "characterOffsetBegin": 1675,
          "characterOffsetEnd": 1680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1681,
          "characterOffsetEnd": 1683,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "0.5",
          "originalText": "0.5",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1687,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "mm/s",
          "originalText": "mm/s",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1692,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1692,
          "characterOffsetEnd": 1693,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1694,
          "characterOffsetEnd": 1697,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 1698,
          "characterOffsetEnd": 1705,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1714,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 1715,
          "characterOffsetEnd": 1722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "cases",
          "originalText": "cases",
          "characterOffsetBegin": 1723,
          "characterOffsetEnd": 1728,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1728,
          "characterOffsetEnd": 1729,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1730,
          "characterOffsetEnd": 1734,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1735,
          "characterOffsetEnd": 1737,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "neonate",
          "originalText": "neonate",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1751,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 1752,
          "characterOffsetEnd": 1759,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1759,
          "characterOffsetEnd": 1760,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "liver",
          "originalText": "liver",
          "characterOffsetBegin": 1761,
          "characterOffsetEnd": 1766,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1767,
          "characterOffsetEnd": 1769,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "kidney",
          "originalText": "kidney",
          "characterOffsetBegin": 1770,
          "characterOffsetEnd": 1776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "Doppler",
          "originalText": "Doppler",
          "characterOffsetBegin": 1777,
          "characterOffsetEnd": 1784,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 1785,
          "characterOffsetEnd": 1792,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1792,
          "characterOffsetEnd": 1793,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
