{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Combustion",
          "originalText": "Combustion",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 10,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 14,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 24,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 33,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "delay",
          "originalText": "delay",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 43,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "kinetic",
          "originalText": "kinetic",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 51,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 60,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 69,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "methane",
          "originalText": "methane",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "dimethyl",
          "originalText": "dimethyl",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 87,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ether",
          "originalText": "ether",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 93,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 94,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 98,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 104,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "mixtures",
          "originalText": "mixtures",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 113,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 121,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "pressures",
          "originalText": "pressures",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 131,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 132,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 136,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "chemical",
          "originalText": "chemical",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 169,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "kinetic",
          "originalText": "kinetic",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 184,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "capable",
          "originalText": "capable",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 192,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "predicting",
          "originalText": "predicting",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 206,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 210,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "combustion",
          "originalText": "combustion",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "methane",
          "originalText": "methane",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 236,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "dimethyl",
          "originalText": "dimethyl",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 245,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "ether",
          "originalText": "ether",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "combustion",
          "originalText": "combustion",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 285,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 290,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "compression",
          "originalText": "compression",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "engines",
          "originalText": "engines",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 322,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 326,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "gas",
          "originalText": "gas",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "turbines",
          "originalText": "turbines",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 339,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 342,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 352,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 358,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 367,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "valuable",
          "originalText": "valuable",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 376,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 381,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 385,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 399,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 402,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 408,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "fuels",
          "originalText": "fuels",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 414,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 420,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 431,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 436,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 440,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "difficult",
          "originalText": "difficult",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 450,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 454,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "expensive",
          "originalText": "expensive",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 464,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 473,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 476,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 480,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "real",
          "originalText": "real",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 485,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "combustors",
          "originalText": "combustors",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 496,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 497,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 500,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 505,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 511,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 516,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 529,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 533,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "chemical",
          "originalText": "chemical",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 542,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "kinetic",
          "originalText": "kinetic",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "model-predicted",
          "originalText": "model-predicted",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 566,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "delay",
          "originalText": "delay",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 581,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 591,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 595,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "provided",
          "originalText": "provided",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 604,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "covering",
          "originalText": "covering",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 613,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 615,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 624,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 635,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "relevant",
          "originalText": "relevant",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 644,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 647,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "gas",
          "originalText": "gas",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 651,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "turbine",
          "originalText": "turbine",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 672,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "T",
          "originalText": "T",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "600-1600",
          "originalText": "600-1600",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 686,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "K",
          "originalText": "K",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 688,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 689,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "p",
          "originalText": "p",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 691,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 693,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "7-41",
          "originalText": "7-41",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 698,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "atm",
          "originalText": "atm",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 702,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 703,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "phi",
          "originalText": "phi",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 709,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "0.3",
          "originalText": "0.3",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 713,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 714,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "0.5",
          "originalText": "0.5",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 719,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "1.0",
          "originalText": "1.0",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 723,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 724,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 728,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "2.0",
          "originalText": "2.0",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 732,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 735,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "`",
          "originalText": "'",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": "air",
          "originalText": "air",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 740,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 51,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 741,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 52,
          "word": "mixtures",
          "originalText": "mixtures",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 750,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 751,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 54,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 756,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "detailed",
          "originalText": "detailed",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 765,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "chemical",
          "originalText": "chemical",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 774,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "kinetic",
          "originalText": "kinetic",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 782,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 788,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 790,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "Mech",
          "originalText": "Mech",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 794,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "_",
          "originalText": "_",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "56.54",
          "originalText": "56.54",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 800,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 801,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 804,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "capable",
          "originalText": "capable",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 812,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 815,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "accurately",
          "originalText": "accurately",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 826,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "predicting",
          "originalText": "predicting",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 837,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 842,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "wide",
          "originalText": "wide",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 847,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 853,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 856,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 861,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 862,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 866,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 869,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 872,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 876,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 882,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "mechanism",
          "originalText": "mechanism",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 892,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 895,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "incorporate",
          "originalText": "incorporate",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 907,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "high-level",
          "originalText": "high-level",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 918,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 923,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "constant",
          "originalText": "constant",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 932,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "measurements",
          "originalText": "measurements",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 945,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 949,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "calculations",
          "originalText": "calculations",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 962,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 968,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 982,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 986,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "reactions",
          "originalText": "reactions",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 996,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 999,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "DME",
          "originalText": "DME",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1003,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1004,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1009,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "mechanism",
          "originalText": "mechanism",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1019,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1027,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1031,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1037,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1040,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "apply",
          "originalText": "apply",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1046,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1048,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "pressure-dependent",
          "originalText": "pressure-dependent",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1067,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "treatment",
          "originalText": "treatment",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1077,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1080,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1084,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "low-temperature",
          "originalText": "low-temperature",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1100,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "reactions",
          "originalText": "reactions",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1110,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "DME",
          "originalText": "DME",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1117,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1118,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1121,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1125,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1130,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "validated",
          "originalText": "validated",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1140,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1146,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1156,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1172,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1182,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "flow",
          "originalText": "flow",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1187,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "reactor",
          "originalText": "reactor",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1195,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1196,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "jet-stirred",
          "originalText": "jet-stirred",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1208,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "reactor",
          "originalText": "reactor",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1216,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1217,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "shock-tube",
          "originalText": "shock-tube",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1228,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1237,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "delay",
          "originalText": "delay",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "times",
          "originalText": "times",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1249,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1250,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "shock-tube",
          "originalText": "shock-tube",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "speciation",
          "originalText": "speciation",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1272,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1273,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "speed",
          "originalText": "speed",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1285,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1286,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1290,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1296,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "speciation",
          "originalText": "speciation",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1312,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1313,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "New",
          "originalText": "New",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1317,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1326,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1327,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "delay",
          "originalText": "delay",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1333,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1338,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1339,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "measurements",
          "originalText": "measurements",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1352,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1356,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1366,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "methane",
          "originalText": "methane",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1378,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1379,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "dimethyl",
          "originalText": "dimethyl",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1388,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "ether",
          "originalText": "ether",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1394,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1395,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1399,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1405,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "mixtures",
          "originalText": "mixtures",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1414,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1415,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1421,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1426,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1431,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1440,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1446,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1452,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1462,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "shock",
          "originalText": "shock",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "tubes",
          "originalText": "tubes",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1474,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1478,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1480,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "rapid",
          "originalText": "rapid",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1486,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "compression",
          "originalText": "compression",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "machine",
          "originalText": "machine",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1506,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1507,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1510,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1522,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1526,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "DME/CH4",
          "originalText": "DME/CH4",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "blends",
          "originalText": "blends",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1541,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1541,
          "characterOffsetEnd": 1542,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "high-pressure",
          "originalText": "high-pressure",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1556,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1561,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1565,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pure",
          "originalText": "pure",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1570,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "DME",
          "originalText": "DME",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1574,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1575,
          "characterOffsetEnd": 1578,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "pure",
          "originalText": "pure",
          "characterOffsetBegin": 1579,
          "characterOffsetEnd": 1583,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "methane",
          "originalText": "methane",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1591,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1592,
          "characterOffsetEnd": 1596,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1601,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1602,
          "characterOffsetEnd": 1610,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1611,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Where",
          "originalText": "Where",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1617,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 1618,
          "characterOffsetEnd": 1626,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1626,
          "characterOffsetEnd": 1627,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1631,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1632,
          "characterOffsetEnd": 1635,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1636,
          "characterOffsetEnd": 1640,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1645,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1646,
          "characterOffsetEnd": 1654,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1655,
          "characterOffsetEnd": 1659,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1668,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1669,
          "characterOffsetEnd": 1673,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1674,
          "characterOffsetEnd": 1678,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1679,
          "characterOffsetEnd": 1682,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1693,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1693,
          "characterOffsetEnd": 1694,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1695,
          "characterOffsetEnd": 1699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "good",
          "originalText": "good",
          "characterOffsetBegin": 1700,
          "characterOffsetEnd": 1704,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "agreement",
          "originalText": "agreement",
          "characterOffsetBegin": 1705,
          "characterOffsetEnd": 1714,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1714,
          "characterOffsetEnd": 1715,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1716,
          "characterOffsetEnd": 1717,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1718,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1718,
          "characterOffsetEnd": 1719,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 1720,
          "characterOffsetEnd": 1724,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1725,
          "characterOffsetEnd": 1728,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Combustion",
          "originalText": "Combustion",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1739,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Institute",
          "originalText": "Institute",
          "characterOffsetBegin": 1740,
          "characterOffsetEnd": 1749,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1749,
          "characterOffsetEnd": 1750,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "Published",
          "originalText": "Published",
          "characterOffsetBegin": 1751,
          "characterOffsetEnd": 1760,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1761,
          "characterOffsetEnd": 1763,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1764,
          "characterOffsetEnd": 1772,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 1773,
          "characterOffsetEnd": 1776,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1776,
          "characterOffsetEnd": 1777,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1778,
          "characterOffsetEnd": 1781,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1782,
          "characterOffsetEnd": 1788,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1789,
          "characterOffsetEnd": 1797,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1797,
          "characterOffsetEnd": 1798,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
