{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "International",
          "originalText": "International",
          "lemma": "International",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 13,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "journal",
          "originalText": "journal",
          "lemma": "journal",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 24,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "engineering",
          "originalText": "engineering",
          "lemma": "engineering",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "science",
          "originalText": "science",
          "lemma": "science",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Size",
          "originalText": "Size",
          "lemma": "size",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "dependent",
          "originalText": "dependent",
          "lemma": "dependent",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 60,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "free",
          "originalText": "free",
          "lemma": "free",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 65,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "vibration",
          "originalText": "vibration",
          "lemma": "vibration",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 87,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "lemma": "nanoplate",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 98,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "made",
          "originalText": "made",
          "lemma": "make",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 103,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 106,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "functionally",
          "originalText": "functionally",
          "lemma": "functionally",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 119,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "graded",
          "originalText": "graded",
          "lemma": "grade",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 126,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 136,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "based",
          "originalText": "based",
          "lemma": "base",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 142,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 145,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "nonlocal",
          "originalText": "nonlocal",
          "lemma": "nonlocal",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "elasticity",
          "originalText": "elasticity",
          "lemma": "elasticity",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 165,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 172,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 177,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "high",
          "originalText": "high",
          "lemma": "high",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "order",
          "originalText": "order",
          "lemma": "order",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "theories",
          "originalText": "theories",
          "lemma": "theory",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 197,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 198,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 201,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 206,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 216,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "free",
          "originalText": "free",
          "lemma": "free",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "vibration",
          "originalText": "vibration",
          "lemma": "vibration",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "behaviors",
          "originalText": "behaviors",
          "lemma": "behavior",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 241,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 248,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nanoplate",
          "originalText": "nanoplate",
          "lemma": "nanoplate",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "made",
          "originalText": "made",
          "lemma": "make",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 263,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 266,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "functionally",
          "originalText": "functionally",
          "lemma": "functionally",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 279,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "graded",
          "originalText": "graded",
          "lemma": "grade",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 286,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 296,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "small",
          "originalText": "small",
          "lemma": "small",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 307,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 321,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "investigated",
          "originalText": "investigated",
          "lemma": "investigate",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 338,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 339,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 342,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 348,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 352,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "small",
          "originalText": "small",
          "lemma": "small",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 358,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 372,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 375,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "natural",
          "originalText": "natural",
          "lemma": "natural",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 383,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "frequencies",
          "originalText": "frequencies",
          "lemma": "frequency",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 395,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 396,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 400,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Eringen",
          "originalText": "Eringen",
          "lemma": "Eringen",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 408,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 410,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "nonlocal",
          "originalText": "nonlocal",
          "lemma": "nonlocal",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 419,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 429,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 437,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 441,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "gain",
          "originalText": "gain",
          "lemma": "gain",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 446,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 451,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "accurate",
          "originalText": "accurate",
          "lemma": "accurate",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 460,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 468,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "studying",
          "originalText": "studying",
          "lemma": "study",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 480,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 484,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nanoplate",
          "originalText": "nanoplate",
          "lemma": "nanoplate",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 495,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "higher",
          "originalText": "higher",
          "lemma": "higher",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 502,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "order",
          "originalText": "order",
          "lemma": "order",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "shear",
          "originalText": "shear",
          "lemma": "shear",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 514,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "deformation",
          "originalText": "deformation",
          "lemma": "deformation",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 526,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "plate",
          "originalText": "plate",
          "lemma": "plate",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "HSDT",
          "originalText": "HSDT",
          "lemma": "hsdt",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 549,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "required",
          "originalText": "required",
          "lemma": "require",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 558,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 563,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "stocky",
          "originalText": "stocky",
          "lemma": "stocky",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 570,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 574,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "short",
          "originalText": "short",
          "lemma": "short",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 580,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "lemma": "nanoplate",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 591,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 595,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "considered",
          "originalText": "considered",
          "lemma": "consider",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 606,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 607,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Employing",
          "originalText": "Employing",
          "lemma": "employ",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 617,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 621,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "principle",
          "originalText": "principle",
          "lemma": "principle",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 631,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 634,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "minimum",
          "originalText": "minimum",
          "lemma": "minimum",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 642,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "potential",
          "originalText": "potential",
          "lemma": "potential",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 652,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 663,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "governing",
          "originalText": "governing",
          "lemma": "govern",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 673,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "equations",
          "originalText": "equations",
          "lemma": "equation",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 683,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 687,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "obtained",
          "originalText": "obtained",
          "lemma": "obtain",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 696,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 697,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Generalize",
          "originalText": "Generalize",
          "lemma": "generalize",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 708,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "differential",
          "originalText": "differential",
          "lemma": "differential",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 721,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "quadrature",
          "originalText": "quadrature",
          "lemma": "quadrature",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 732,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 741,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "GDQM",
          "originalText": "GDQM",
          "lemma": "gdqm",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 746,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 749,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 754,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 757,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "solve",
          "originalText": "solve",
          "lemma": "solve",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 763,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 767,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "governing",
          "originalText": "governing",
          "lemma": "govern",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 777,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "equations",
          "originalText": "equations",
          "lemma": "equation",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 787,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 791,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "various",
          "originalText": "various",
          "lemma": "various",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 799,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "boundary",
          "originalText": "boundary",
          "lemma": "boundary",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 808,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 819,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 822,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "obtain",
          "originalText": "obtain",
          "lemma": "obtain",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 829,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 833,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 843,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "natural",
          "originalText": "natural",
          "lemma": "natural",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 851,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "frequencies",
          "originalText": "frequencies",
          "lemma": "frequency",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 863,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 866,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "FG",
          "originalText": "FG",
          "lemma": "fg",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "lemma": "nanoplate",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 880,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 887,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 894,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 898,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "degenerate",
          "originalText": "degenerate",
          "lemma": "degenerate",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 909,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 914,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 918,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "classical",
          "originalText": "classical",
          "lemma": "classical",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 928,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 935,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "if",
          "originalText": "if",
          "lemma": "if",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 938,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 942,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 951,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "length",
          "originalText": "length",
          "lemma": "length",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "parameter",
          "originalText": "parameter",
          "lemma": "parameter",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 974,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 977,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "taken",
          "originalText": "taken",
          "lemma": "take",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 983,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 986,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 989,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "zero",
          "originalText": "zero",
          "lemma": "zero",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 994,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 995,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Comparison",
          "originalText": "Comparison",
          "lemma": "comparison",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1006,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1014,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1018,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1026,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1029,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "GDQ",
          "originalText": "GDQ",
          "lemma": "gdq",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1033,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1040,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1044,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Aghababaei",
          "originalText": "Aghababaei",
          "lemma": "Aghababaei",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1055,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1059,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Reddy",
          "originalText": "Reddy",
          "lemma": "Reddy",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1065,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1071,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1073,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1077,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "vibration",
          "originalText": "vibration",
          "lemma": "vibration",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1087,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1090,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1092,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "simply",
          "originalText": "simply",
          "lemma": "simply",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1099,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "supported",
          "originalText": "supported",
          "lemma": "support",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1109,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "rectangular",
          "originalText": "rectangular",
          "lemma": "rectangular",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1121,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "plate",
          "originalText": "plate",
          "lemma": "plate",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "made",
          "originalText": "made",
          "lemma": "make",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1132,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1135,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "isotropic",
          "originalText": "isotropic",
          "lemma": "isotropic",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1154,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "reveals",
          "originalText": "reveals",
          "lemma": "reveal",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1162,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1166,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "accuracy",
          "originalText": "accuracy",
          "lemma": "accuracy",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1178,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "GDQ",
          "originalText": "GDQ",
          "lemma": "gdq",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1189,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1190,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "At",
          "originalText": "At",
          "lemma": "at",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1193,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1197,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "end",
          "originalText": "end",
          "lemma": "end",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1206,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "numerical",
          "originalText": "numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1216,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1224,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1228,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "presented",
          "originalText": "presented",
          "lemma": "present",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1238,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1241,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1247,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1251,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1259,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1262,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1271,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "length",
          "originalText": "length",
          "lemma": "length",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1278,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "parameter",
          "originalText": "parameter",
          "lemma": "parameter",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1294,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1295,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "plate",
          "originalText": "plate",
          "lemma": "plate",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1301,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "thickness",
          "originalText": "thickness",
          "lemma": "thickness",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1311,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1312,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "aspect",
          "originalText": "aspect",
          "lemma": "aspect",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "ratio",
          "originalText": "ratio",
          "lemma": "ratio",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1325,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1326,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "Poisson",
          "originalText": "Poisson",
          "lemma": "Poisson",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1334,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1336,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "ratio",
          "originalText": "ratio",
          "lemma": "ratio",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1342,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "boundary",
          "originalText": "boundary",
          "lemma": "boundary",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "condition",
          "originalText": "condition",
          "lemma": "condition",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1365,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "side",
          "originalText": "side",
          "lemma": "side",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1373,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "thickness",
          "originalText": "thickness",
          "lemma": "thickness",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "ratio",
          "originalText": "ratio",
          "lemma": "ratio",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1389,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1392,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "size",
          "originalText": "size",
          "lemma": "size",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1397,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "dependent",
          "originalText": "dependent",
          "lemma": "dependent",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1407,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "frequency",
          "originalText": "frequency",
          "lemma": "frequency",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1417,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1418,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1420,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1421,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1422,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "lemma": "2015",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1427,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Published",
          "originalText": "Published",
          "lemma": "publish",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1437,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1440,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1449,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Ltd.",
          "originalText": "Ltd",
          "lemma": "Ltd.",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1453,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1454,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
