{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tutorials",
          "originalText": "tutorials",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Security",
          "originalText": "Security",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 51,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 55,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 59,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 68,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 71,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Things",
          "originalText": "Things",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 78,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 79,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 81,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Survey",
          "originalText": "Survey",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 88,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 91,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Existing",
          "originalText": "Existing",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 100,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Protocols",
          "originalText": "Protocols",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 110,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 114,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Open",
          "originalText": "Open",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 119,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 128,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Issues",
          "originalText": "Issues",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 135,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 136,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 140,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 149,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 152,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Things",
          "originalText": "Things",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 161,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 164,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 165,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "introduces",
          "originalText": "introduces",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 176,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 178,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "vision",
          "originalText": "vision",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 188,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 190,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 197,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 212,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 218,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 219,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 229,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 237,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 238,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 242,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "everyday",
          "originalText": "everyday",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "objects",
          "originalText": "objects",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 259,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "possessing",
          "originalText": "possessing",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 270,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 278,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 282,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "actuating",
          "originalText": "actuating",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 292,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "capabilities",
          "originalText": "capabilities",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 305,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "cooperate",
          "originalText": "cooperate",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 315,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "unprecedented",
          "originalText": "unprecedented",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "convenience",
          "originalText": "convenience",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 346,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "economical",
          "originalText": "economical",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "benefits",
          "originalText": "benefits",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 370,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 371,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 374,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 379,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 383,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 391,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 400,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 414,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "IP-based",
          "originalText": "IP-based",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 423,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "protocols",
          "originalText": "protocols",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 447,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 452,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "play",
          "originalText": "play",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 457,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "enabling",
          "originalText": "enabling",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 480,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 484,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "ubiquitous",
          "originalText": "ubiquitous",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 495,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "connectivity",
          "originalText": "connectivity",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 511,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 519,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 537,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 541,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 554,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 555,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Such",
          "originalText": "Such",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 560,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 574,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 587,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 591,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 597,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 607,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 610,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "line",
          "originalText": "line",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 624,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "constraints",
          "originalText": "constraints",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 636,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 643,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 651,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "platforms",
          "originalText": "platforms",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 661,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "likely",
          "originalText": "likely",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 668,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 671,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 674,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 683,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 686,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 690,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 703,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 704,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "forming",
          "originalText": "forming",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 712,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 714,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 729,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "stack",
          "originalText": "stack",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 735,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "able",
          "originalText": "able",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 740,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 743,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 751,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 764,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "power-efficiency",
          "originalText": "power-efficiency",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 781,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "reliability",
          "originalText": "reliability",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 794,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 795,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 799,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 808,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "connectivity",
          "originalText": "connectivity",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 821,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 822,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 825,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "security",
          "originalText": "security",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 839,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 842,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 844,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 856,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "enabling",
          "originalText": "enabling",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 865,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "factor",
          "originalText": "factor",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 875,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 880,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 884,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 897,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 898,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 909,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "must",
          "originalText": "must",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 914,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 919,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 922,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 931,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 934,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "protect",
          "originalText": "protect",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 942,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 957,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "enabled",
          "originalText": "enabled",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 965,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 968,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 973,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 986,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 987,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 992,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 999,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analyzes",
          "originalText": "analyzes",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1008,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1017,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "protocols",
          "originalText": "protocols",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1027,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1031,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1042,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1045,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "secure",
          "originalText": "secure",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1052,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1067,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1070,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1074,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1078,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1079,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1082,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1087,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1090,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "open",
          "originalText": "open",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1095,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1111,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1112,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1115,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "analyze",
          "originalText": "analyze",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1123,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1127,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1136,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1147,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ensure",
          "originalText": "ensure",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1154,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1166,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "security",
          "originalText": "security",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "requirements",
          "originalText": "requirements",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1188,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1192,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "protect",
          "originalText": "protect",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1200,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1215,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1218,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1222,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1226,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1227,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1236,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1241,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1245,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "open",
          "originalText": "open",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1261,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1265,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1276,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1280,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1296,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1301,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1304,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1308,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1313,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1314,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1319,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1322,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1323,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1326,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1330,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1333,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1337,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1347,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "goes",
          "originalText": "goes",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1352,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1353,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1357,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1375,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1380,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "goals",
          "originalText": "goals",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1386,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1387,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
