{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Computer-aided",
          "originalText": "Computer-aided",
          "lemma": "computer-aided",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 14,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "civil",
          "originalText": "civil",
          "lemma": "civil",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 20,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 24,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "infrastructure",
          "originalText": "infrastructure",
          "lemma": "infrastructure",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "engineering",
          "originalText": "engineering",
          "lemma": "engineering",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 51,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 54,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Multiwavelet",
          "originalText": "Multiwavelet",
          "lemma": "multiwavelet",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 67,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Neural",
          "originalText": "Neural",
          "lemma": "neural",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 74,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Network-Based",
          "originalText": "Network-Based",
          "lemma": "network-based",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 88,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Response",
          "originalText": "Response",
          "lemma": "response",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Surface",
          "originalText": "Surface",
          "lemma": "surface",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Method",
          "originalText": "Method",
          "lemma": "method",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Structural",
          "originalText": "Structural",
          "lemma": "structural",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 127,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Reliability",
          "originalText": "Reliability",
          "lemma": "reliability",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Analysis",
          "originalText": "Analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 149,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 151,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "multiwavelet",
          "originalText": "multiwavelet",
          "lemma": "multiwavelet",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 168,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "neural",
          "originalText": "neural",
          "lemma": "neural",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 175,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "network-based",
          "originalText": "network-based",
          "lemma": "network-based",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 189,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "response",
          "originalText": "response",
          "lemma": "response",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "surface",
          "originalText": "surface",
          "lemma": "surface",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 216,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 225,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 229,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "efficient",
          "originalText": "efficient",
          "lemma": "efficient",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 239,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "structural",
          "originalText": "structural",
          "lemma": "structural",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "reliability",
          "originalText": "reliability",
          "lemma": "reliability",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "assessment",
          "originalText": "assessment",
          "lemma": "assessment",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 273,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 274,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "lemma": "although",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 283,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "multiwavelet",
          "originalText": "multiwavelet",
          "lemma": "multiwavelet",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 296,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "network",
          "originalText": "network",
          "lemma": "network",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 308,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 311,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 316,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "approximating",
          "originalText": "approximating",
          "lemma": "approximate",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 334,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 344,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 354,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 355,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 359,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "application",
          "originalText": "application",
          "lemma": "application",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 371,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 380,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "limited",
          "originalText": "limited",
          "lemma": "limit",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 388,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 391,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "small",
          "originalText": "small",
          "lemma": "small",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 397,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "dimension",
          "originalText": "dimension",
          "lemma": "dimension",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "problems",
          "originalText": "problems",
          "lemma": "problem",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 416,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "due",
          "originalText": "due",
          "lemma": "due",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 420,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 423,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "computational",
          "originalText": "computational",
          "lemma": "computational",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 437,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "cost",
          "originalText": "cost",
          "lemma": "cost",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 447,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "expands",
          "originalText": "expands",
          "lemma": "expand",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 466,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 470,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "application",
          "originalText": "application",
          "lemma": "application",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 485,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "multiwavelet",
          "originalText": "multiwavelet",
          "lemma": "multiwavelet",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 498,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "network",
          "originalText": "network",
          "lemma": "network",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 506,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 509,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "moderate",
          "originalText": "moderate",
          "lemma": "moderate",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 518,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "dimension",
          "originalText": "dimension",
          "lemma": "dimension",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 531,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "introducing",
          "originalText": "introducing",
          "lemma": "introduce",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 543,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "series",
          "originalText": "series",
          "lemma": "series",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 555,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "intermediate",
          "originalText": "intermediate",
          "lemma": "intermediate",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 568,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "nodes",
          "originalText": "nodes",
          "lemma": "node",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 574,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 575,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 579,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 583,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "number",
          "originalText": "number",
          "lemma": "number",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 590,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 593,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 599,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "intermediate",
          "originalText": "intermediate",
          "lemma": "intermediate",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 612,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "nodes",
          "originalText": "nodes",
          "lemma": "node",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 618,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "determined",
          "originalText": "determined",
          "lemma": "determine",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 632,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 639,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "multiwavelet",
          "originalText": "multiwavelet",
          "lemma": "multiwavelet",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 652,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 660,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Thus",
          "originalText": "Thus",
          "lemma": "thus",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 665,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 666,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 668,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "multidimensional",
          "originalText": "multidimensional",
          "lemma": "multidimensional",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 685,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "function",
          "originalText": "function",
          "lemma": "function",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 694,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "learning",
          "originalText": "learning",
          "lemma": "learn",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 703,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "problem",
          "originalText": "problem",
          "lemma": "problem",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 714,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "transformed",
          "originalText": "transformed",
          "lemma": "transform",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 726,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 731,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 733,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "one-dimensional",
          "originalText": "one-dimensional",
          "lemma": "one-dimensional",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 749,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "function",
          "originalText": "function",
          "lemma": "function",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "learning",
          "originalText": "learning",
          "lemma": "learn",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 767,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "problem",
          "originalText": "problem",
          "lemma": "problem",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 775,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 776,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Four",
          "originalText": "Four",
          "lemma": "four",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 781,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examples",
          "originalText": "examples",
          "lemma": "example",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 790,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "involving",
          "originalText": "involving",
          "lemma": "involve",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 800,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "one",
          "originalText": "one",
          "lemma": "one",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 804,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "stochastic",
          "originalText": "stochastic",
          "lemma": "stochastic",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 815,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "finite",
          "originalText": "finite",
          "lemma": "finite",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 822,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "element-based",
          "originalText": "element-based",
          "lemma": "element-based",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 836,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reliability",
          "originalText": "reliability",
          "lemma": "reliability",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 848,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "problem",
          "originalText": "problem",
          "lemma": "problem",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 856,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "illustrate",
          "originalText": "illustrate",
          "lemma": "illustrate",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 867,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 871,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "lemma": "effectiveness",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 888,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 892,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 901,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 908,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 909,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 915,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "indicate",
          "originalText": "indicate",
          "lemma": "indicate",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 924,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 929,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 933,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 937,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 947,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 952,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "efficient",
          "originalText": "efficient",
          "lemma": "efficient",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 962,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "up",
          "originalText": "up",
          "lemma": "up",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 965,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 968,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "10",
          "originalText": "10",
          "lemma": "10",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 971,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "random",
          "originalText": "random",
          "lemma": "random",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "variables",
          "originalText": "variables",
          "lemma": "variable",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 988,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "than",
          "originalText": "than",
          "lemma": "than",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 993,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 997,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "classical",
          "originalText": "classical",
          "lemma": "classical",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1007,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "multilayer",
          "originalText": "multilayer",
          "lemma": "multilayer",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1018,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "perceptron-based",
          "originalText": "perceptron-based",
          "lemma": "perceptron-based",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1035,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "response",
          "originalText": "response",
          "lemma": "response",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1044,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "surface",
          "originalText": "surface",
          "lemma": "surface",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1052,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1059,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1060,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
