{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Milbank",
          "originalText": "Milbank",
          "lemma": "Milbank",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quarterly",
          "originalText": "quarterly",
          "lemma": "quarterly",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 17,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Potential",
          "originalText": "Potential",
          "lemma": "potential",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Policies",
          "originalText": "Policies",
          "lemma": "policy",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 37,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 41,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Laws",
          "originalText": "Laws",
          "lemma": "law",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 46,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 49,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Prohibit",
          "originalText": "Prohibit",
          "lemma": "prohibit",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 58,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Weight",
          "originalText": "Weight",
          "lemma": "Weight",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 65,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Discrimination",
          "originalText": "Discrimination",
          "lemma": "Discrimination",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 80,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 81,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Public",
          "originalText": "Public",
          "lemma": "Public",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 88,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Views",
          "originalText": "Views",
          "lemma": "view",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 94,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 99,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Countries",
          "originalText": "Countries",
          "lemma": "country",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 111,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 112,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "ContextPeople",
          "originalText": "ContextPeople",
          "lemma": "ContextPeople",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 126,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "viewed",
          "originalText": "viewed",
          "lemma": "view",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 133,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 136,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "overweight",
          "originalText": "overweight",
          "lemma": "overweight",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 147,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 150,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "obese",
          "originalText": "obese",
          "lemma": "obese",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 156,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 160,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "vulnerable",
          "originalText": "vulnerable",
          "lemma": "vulnerable",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 171,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 174,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "weight-based",
          "originalText": "weight-based",
          "lemma": "weight-based",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 202,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 203,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "creating",
          "originalText": "creating",
          "lemma": "create",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 212,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "inequities",
          "originalText": "inequities",
          "lemma": "inequity",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 223,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 227,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "adverse",
          "originalText": "adverse",
          "lemma": "adverse",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 235,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "health",
          "originalText": "health",
          "lemma": "health",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 251,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 252,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Given",
          "originalText": "Given",
          "lemma": "give",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 258,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 262,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "high",
          "originalText": "high",
          "lemma": "high",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 267,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "rates",
          "originalText": "rates",
          "lemma": "rate",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 273,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "obesity",
          "originalText": "obesity",
          "lemma": "obesity",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "recorded",
          "originalText": "recorded",
          "lemma": "record",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 293,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "globally",
          "originalText": "globally",
          "lemma": "globally",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 302,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 303,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 311,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "documenting",
          "originalText": "documenting",
          "lemma": "document",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 323,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 348,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "multiple",
          "originalText": "multiple",
          "lemma": "multiple",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "countries",
          "originalText": "countries",
          "lemma": "country",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 367,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 368,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 372,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 375,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "absence",
          "originalText": "absence",
          "lemma": "absence",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "legislation",
          "originalText": "legislation",
          "lemma": "legislation",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 398,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 401,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "address",
          "originalText": "address",
          "lemma": "address",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 409,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 414,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "form",
          "originalText": "form",
          "lemma": "form",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 422,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 447,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "examining",
          "originalText": "examining",
          "lemma": "examine",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 457,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "policy",
          "originalText": "policy",
          "lemma": "policy",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 464,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "remedies",
          "originalText": "remedies",
          "lemma": "remedy",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 473,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 480,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 490,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "countries",
          "originalText": "countries",
          "lemma": "country",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 500,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 503,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "needed",
          "originalText": "needed",
          "lemma": "need",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 510,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 511,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 515,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "lemma": "provide",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 530,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 534,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "first",
          "originalText": "first",
          "lemma": "first",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 540,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "multinational",
          "originalText": "multinational",
          "lemma": "multinational",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 554,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "examination",
          "originalText": "examination",
          "lemma": "examination",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 569,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "public",
          "originalText": "public",
          "lemma": "public",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 576,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "policies",
          "originalText": "policies",
          "lemma": "policy",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 597,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 601,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "legislation",
          "originalText": "legislation",
          "lemma": "legislation",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "prohibit",
          "originalText": "prohibit",
          "lemma": "prohibit",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 625,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 647,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 648,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "MethodsIdentical",
          "originalText": "MethodsIdentical",
          "lemma": "methodsidentical",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 665,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "online",
          "originalText": "online",
          "lemma": "online",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 672,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "surveys",
          "originalText": "surveys",
          "lemma": "survey",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 680,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 685,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "completed",
          "originalText": "completed",
          "lemma": "complete",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 695,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 698,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "2,866",
          "originalText": "2,866",
          "lemma": "2,866",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 704,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "adults",
          "originalText": "adults",
          "lemma": "adult",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 711,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 714,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "United",
          "originalText": "United",
          "lemma": "United",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 725,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "States",
          "originalText": "States",
          "lemma": "States",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 732,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 733,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "Canada",
          "originalText": "Canada",
          "lemma": "Canada",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 740,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 741,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "Australia",
          "originalText": "Australia",
          "lemma": "Australia",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 751,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 756,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Iceland",
          "originalText": "Iceland",
          "lemma": "Iceland",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 764,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 768,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "assessed",
          "originalText": "assessed",
          "lemma": "assess",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 777,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "public",
          "originalText": "public",
          "lemma": "public",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 784,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 796,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "potential",
          "originalText": "potential",
          "lemma": "potential",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 806,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "laws",
          "originalText": "laws",
          "lemma": "law",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 811,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 814,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "prohibit",
          "originalText": "prohibit",
          "lemma": "prohibit",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 823,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "weight-based",
          "originalText": "weight-based",
          "lemma": "weight-based",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 836,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 852,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 857,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 860,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "adding",
          "originalText": "adding",
          "lemma": "add",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 867,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "body",
          "originalText": "body",
          "lemma": "body",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 879,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 882,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "existing",
          "originalText": "existing",
          "lemma": "exist",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 891,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "civil",
          "originalText": "civil",
          "lemma": "civil",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 897,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 904,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "statutes",
          "originalText": "statutes",
          "lemma": "statute",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 913,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 914,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "extending",
          "originalText": "extending",
          "lemma": "extend",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 924,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "disability",
          "originalText": "disability",
          "lemma": "disability",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 935,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "protections",
          "originalText": "protections",
          "lemma": "protection",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 947,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 950,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "persons",
          "originalText": "persons",
          "lemma": "person",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 958,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 963,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "obesity",
          "originalText": "obesity",
          "lemma": "obesity",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 971,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 972,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 976,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "instituting",
          "originalText": "instituting",
          "lemma": "institute",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 988,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "legal",
          "originalText": "legal",
          "lemma": "legal",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 994,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1003,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1006,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "prohibit",
          "originalText": "prohibit",
          "lemma": "prohibit",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1015,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "employers",
          "originalText": "employers",
          "lemma": "employer",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1025,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1030,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "discriminating",
          "originalText": "discriminating",
          "lemma": "discriminate",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1045,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "against",
          "originalText": "against",
          "lemma": "against",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1053,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "employees",
          "originalText": "employees",
          "lemma": "employee",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1063,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "because",
          "originalText": "because",
          "lemma": "because",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1071,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1074,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "body",
          "originalText": "body",
          "lemma": "body",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1079,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1086,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1087,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1090,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examined",
          "originalText": "examined",
          "lemma": "examine",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1099,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "sociodemographic",
          "originalText": "sociodemographic",
          "lemma": "sociodemographic",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1116,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1120,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "weight-related",
          "originalText": "weight-related",
          "lemma": "weight-related",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1135,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "characteristics",
          "originalText": "characteristics",
          "lemma": "characteristic",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1151,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "predicting",
          "originalText": "predicting",
          "lemma": "predict",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1162,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1174,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "antidiscrimination",
          "originalText": "antidiscrimination",
          "lemma": "antidiscrimination",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1193,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "policies",
          "originalText": "policies",
          "lemma": "policy",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1202,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1203,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1207,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1211,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "differences",
          "originalText": "differences",
          "lemma": "difference",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1223,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1226,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1232,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1241,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1248,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "countries",
          "originalText": "countries",
          "lemma": "country",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1258,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1259,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "FindingsThe",
          "originalText": "FindingsThe",
          "lemma": "FindingsThe",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1271,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "majority",
          "originalText": "majority",
          "lemma": "majority",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1280,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1283,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "participants",
          "originalText": "participants",
          "lemma": "participant",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1296,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1299,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1303,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "United",
          "originalText": "United",
          "lemma": "United",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1310,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "States",
          "originalText": "States",
          "lemma": "States",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1317,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1318,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Canada",
          "originalText": "Canada",
          "lemma": "Canada",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1325,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1326,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1330,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Australia",
          "originalText": "Australia",
          "lemma": "Australia",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1340,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "agreed",
          "originalText": "agreed",
          "lemma": "agree",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1347,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1358,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "government",
          "originalText": "government",
          "lemma": "government",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "should",
          "originalText": "should",
          "lemma": "should",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1376,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1381,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1390,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "laws",
          "originalText": "laws",
          "lemma": "law",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1395,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1398,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "place",
          "originalText": "place",
          "lemma": "place",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1404,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1407,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "prohibit",
          "originalText": "prohibit",
          "lemma": "prohibit",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1416,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1438,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1439,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "At",
          "originalText": "At",
          "lemma": "at",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1442,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "least",
          "originalText": "least",
          "lemma": "least",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1448,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "two-thirds",
          "originalText": "two-thirds",
          "lemma": "two-third",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1459,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1462,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1466,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "participants",
          "originalText": "participants",
          "lemma": "participant",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1479,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1482,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "all",
          "originalText": "all",
          "lemma": "all",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1486,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1488,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "countries",
          "originalText": "countries",
          "lemma": "country",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1498,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "expressed",
          "originalText": "expressed",
          "lemma": "express",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1508,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 1509,
          "characterOffsetEnd": 1516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1520,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "policies",
          "originalText": "policies",
          "lemma": "policy",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1529,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1530,
          "characterOffsetEnd": 1534,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "would",
          "originalText": "would",
          "lemma": "would",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1540,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "make",
          "originalText": "make",
          "lemma": "make",
          "characterOffsetBegin": 1541,
          "characterOffsetEnd": 1545,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 1546,
          "characterOffsetEnd": 1548,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "illegal",
          "originalText": "illegal",
          "lemma": "illegal",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1556,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1560,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "employers",
          "originalText": "employers",
          "lemma": "employer",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1570,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1573,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "refuse",
          "originalText": "refuse",
          "lemma": "refuse",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1580,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1583,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "hire",
          "originalText": "hire",
          "lemma": "hire",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1588,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1588,
          "characterOffsetEnd": 1589,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "assign",
          "originalText": "assign",
          "lemma": "assign",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1596,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "lower",
          "originalText": "lower",
          "lemma": "lower",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1602,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "wages",
          "originalText": "wages",
          "lemma": "wages",
          "characterOffsetBegin": 1603,
          "characterOffsetEnd": 1608,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1609,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "deny",
          "originalText": "deny",
          "lemma": "deny",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1614,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "promotions",
          "originalText": "promotions",
          "lemma": "promotion",
          "characterOffsetBegin": 1615,
          "characterOffsetEnd": 1625,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1626,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1627,
          "characterOffsetEnd": 1629,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "terminate",
          "originalText": "terminate",
          "lemma": "terminate",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1639,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "qualified",
          "originalText": "qualified",
          "lemma": "qualify",
          "characterOffsetBegin": 1640,
          "characterOffsetEnd": 1649,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "employees",
          "originalText": "employees",
          "lemma": "employee",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1659,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "because",
          "originalText": "because",
          "lemma": "because",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1667,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1670,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "body",
          "originalText": "body",
          "lemma": "body",
          "characterOffsetBegin": 1671,
          "characterOffsetEnd": 1675,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 1676,
          "characterOffsetEnd": 1682,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1682,
          "characterOffsetEnd": 1683,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Women",
          "originalText": "Women",
          "lemma": "woman",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1689,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1690,
          "characterOffsetEnd": 1693,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "participants",
          "originalText": "participants",
          "lemma": "participant",
          "characterOffsetBegin": 1694,
          "characterOffsetEnd": 1706,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1707,
          "characterOffsetEnd": 1711,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "higher",
          "originalText": "higher",
          "lemma": "higher",
          "characterOffsetBegin": 1712,
          "characterOffsetEnd": 1718,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "body",
          "originalText": "body",
          "lemma": "body",
          "characterOffsetBegin": 1719,
          "characterOffsetEnd": 1723,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 1724,
          "characterOffsetEnd": 1730,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "expressed",
          "originalText": "expressed",
          "lemma": "express",
          "characterOffsetBegin": 1731,
          "characterOffsetEnd": 1740,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1741,
          "characterOffsetEnd": 1745,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1753,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1754,
          "characterOffsetEnd": 1757,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "antidiscrimination",
          "originalText": "antidiscrimination",
          "lemma": "antidiscrimination",
          "characterOffsetBegin": 1758,
          "characterOffsetEnd": 1776,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 1777,
          "characterOffsetEnd": 1785,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1785,
          "characterOffsetEnd": 1786,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Beliefs",
          "originalText": "Beliefs",
          "lemma": "belief",
          "characterOffsetBegin": 1787,
          "characterOffsetEnd": 1794,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 1795,
          "characterOffsetEnd": 1800,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1801,
          "characterOffsetEnd": 1804,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "causes",
          "originalText": "causes",
          "lemma": "cause",
          "characterOffsetBegin": 1805,
          "characterOffsetEnd": 1811,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1812,
          "characterOffsetEnd": 1814,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "obesity",
          "originalText": "obesity",
          "lemma": "obesity",
          "characterOffsetBegin": 1815,
          "characterOffsetEnd": 1822,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 1823,
          "characterOffsetEnd": 1827,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1828,
          "characterOffsetEnd": 1832,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "related",
          "originalText": "related",
          "lemma": "relate",
          "characterOffsetBegin": 1833,
          "characterOffsetEnd": 1840,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1841,
          "characterOffsetEnd": 1843,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 1844,
          "characterOffsetEnd": 1851,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1852,
          "characterOffsetEnd": 1855,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 1856,
          "characterOffsetEnd": 1861,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "laws",
          "originalText": "laws",
          "lemma": "law",
          "characterOffsetBegin": 1862,
          "characterOffsetEnd": 1866,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1866,
          "characterOffsetEnd": 1867,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "ConclusionsPublic",
          "originalText": "ConclusionsPublic",
          "lemma": "conclusionspublic",
          "characterOffsetBegin": 1868,
          "characterOffsetEnd": 1885,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 1886,
          "characterOffsetEnd": 1893,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1894,
          "characterOffsetEnd": 1897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "legal",
          "originalText": "legal",
          "lemma": "legal",
          "characterOffsetBegin": 1898,
          "characterOffsetEnd": 1903,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 1904,
          "characterOffsetEnd": 1912,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1913,
          "characterOffsetEnd": 1915,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "prohibit",
          "originalText": "prohibit",
          "lemma": "prohibit",
          "characterOffsetBegin": 1916,
          "characterOffsetEnd": 1924,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 1925,
          "characterOffsetEnd": 1931,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 1932,
          "characterOffsetEnd": 1946,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1947,
          "characterOffsetEnd": 1950,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1951,
          "characterOffsetEnd": 1953,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "found",
          "originalText": "found",
          "lemma": "find",
          "characterOffsetBegin": 1954,
          "characterOffsetEnd": 1959,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1960,
          "characterOffsetEnd": 1962,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1963,
          "characterOffsetEnd": 1966,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "United",
          "originalText": "United",
          "lemma": "United",
          "characterOffsetBegin": 1967,
          "characterOffsetEnd": 1973,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "States",
          "originalText": "States",
          "lemma": "States",
          "characterOffsetBegin": 1974,
          "characterOffsetEnd": 1980,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1980,
          "characterOffsetEnd": 1981,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "Canada",
          "originalText": "Canada",
          "lemma": "Canada",
          "characterOffsetBegin": 1982,
          "characterOffsetEnd": 1988,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1988,
          "characterOffsetEnd": 1989,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "Australia",
          "originalText": "Australia",
          "lemma": "Australia",
          "characterOffsetBegin": 1990,
          "characterOffsetEnd": 1999,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1999,
          "characterOffsetEnd": 2000,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 2001,
          "characterOffsetEnd": 2004,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Iceland",
          "originalText": "Iceland",
          "lemma": "Iceland",
          "characterOffsetBegin": 2005,
          "characterOffsetEnd": 2012,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 2012,
          "characterOffsetEnd": 2013,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "especially",
          "originalText": "especially",
          "lemma": "especially",
          "characterOffsetBegin": 2014,
          "characterOffsetEnd": 2024,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 2025,
          "characterOffsetEnd": 2028,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "laws",
          "originalText": "laws",
          "lemma": "law",
          "characterOffsetBegin": 2029,
          "characterOffsetEnd": 2033,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 2034,
          "characterOffsetEnd": 2036,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "remedy",
          "originalText": "remedy",
          "lemma": "remedy",
          "characterOffsetBegin": 2037,
          "characterOffsetEnd": 2043,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 2044,
          "characterOffsetEnd": 2048,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 2049,
          "characterOffsetEnd": 2063,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 2064,
          "characterOffsetEnd": 2066,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "employment",
          "originalText": "employment",
          "lemma": "employment",
          "characterOffsetBegin": 2067,
          "characterOffsetEnd": 2077,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 2077,
          "characterOffsetEnd": 2078,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 2079,
          "characterOffsetEnd": 2082,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 2083,
          "characterOffsetEnd": 2091,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 2092,
          "characterOffsetEnd": 2099,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "important",
          "originalText": "important",
          "lemma": "important",
          "characterOffsetBegin": 2100,
          "characterOffsetEnd": 2109,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 2110,
          "characterOffsetEnd": 2121,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 2122,
          "characterOffsetEnd": 2125,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "policymakers",
          "originalText": "policymakers",
          "lemma": "policymaker",
          "characterOffsetBegin": 2126,
          "characterOffsetEnd": 2138,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 2139,
          "characterOffsetEnd": 2142,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "interest",
          "originalText": "interest",
          "lemma": "interest",
          "characterOffsetBegin": 2143,
          "characterOffsetEnd": 2151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "groups",
          "originalText": "groups",
          "lemma": "group",
          "characterOffsetBegin": 2152,
          "characterOffsetEnd": 2158,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 2159,
          "characterOffsetEnd": 2163,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "nationally",
          "originalText": "nationally",
          "lemma": "nationally",
          "characterOffsetBegin": 2164,
          "characterOffsetEnd": 2174,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 2175,
          "characterOffsetEnd": 2178,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "internationally",
          "originalText": "internationally",
          "lemma": "internationally",
          "characterOffsetBegin": 2179,
          "characterOffsetEnd": 2194,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 2195,
          "characterOffsetEnd": 2198,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 2199,
          "characterOffsetEnd": 2202,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "help",
          "originalText": "help",
          "lemma": "help",
          "characterOffsetBegin": 2203,
          "characterOffsetEnd": 2207,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "guide",
          "originalText": "guide",
          "lemma": "guide",
          "characterOffsetBegin": 2208,
          "characterOffsetEnd": 2213,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "discussions",
          "originalText": "discussions",
          "lemma": "discussion",
          "characterOffsetBegin": 2214,
          "characterOffsetEnd": 2225,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 2226,
          "characterOffsetEnd": 2231,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "policy",
          "originalText": "policy",
          "lemma": "policy",
          "characterOffsetBegin": 2232,
          "characterOffsetEnd": 2238,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "priorities",
          "originalText": "priorities",
          "lemma": "priority",
          "characterOffsetBegin": 2239,
          "characterOffsetEnd": 2249,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 2250,
          "characterOffsetEnd": 2252,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "reduce",
          "originalText": "reduce",
          "lemma": "reduce",
          "characterOffsetBegin": 2253,
          "characterOffsetEnd": 2259,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "inequities",
          "originalText": "inequities",
          "lemma": "inequity",
          "characterOffsetBegin": 2260,
          "characterOffsetEnd": 2270,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "resulting",
          "originalText": "resulting",
          "lemma": "result",
          "characterOffsetBegin": 2271,
          "characterOffsetEnd": 2280,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 2281,
          "characterOffsetEnd": 2285,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "weight",
          "originalText": "weight",
          "lemma": "weight",
          "characterOffsetBegin": 2286,
          "characterOffsetEnd": 2292,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "discrimination",
          "originalText": "discrimination",
          "lemma": "discrimination",
          "characterOffsetBegin": 2293,
          "characterOffsetEnd": 2307,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 2307,
          "characterOffsetEnd": 2308,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
