{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Composites",
          "originalText": "Composites",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 10,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "b-engineering",
          "originalText": "b-engineering",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 29,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 30,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Mechanical",
          "originalText": "Mechanical",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 41,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 45,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "tribological",
          "originalText": "tribological",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 58,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 69,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 72,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "self-lubricating",
          "originalText": "self-lubricating",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 89,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "metal",
          "originalText": "metal",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 95,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "matrix",
          "originalText": "matrix",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 102,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nanocomposites",
          "originalText": "nanocomposites",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 117,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 128,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 131,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "nanotubes",
          "originalText": "nanotubes",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 148,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 150,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "CNTs",
          "originalText": "CNTs",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 154,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 155,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 159,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "graphene",
          "originalText": "graphene",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 170,
          "pos": ":",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "A.",
          "originalText": "A.",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 21,
          "word": "Rapid",
          "originalText": "Rapid",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 179,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 22,
          "word": "innovation",
          "originalText": "innovation",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 193,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "nanotechnology",
          "originalText": "nanotechnology",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 218,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 224,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "enabled",
          "originalText": "enabled",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 232,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 247,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 256,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "metal",
          "originalText": "metal",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "matrix",
          "originalText": "matrix",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 269,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "nanocomposites",
          "originalText": "nanocomposites",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 284,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 288,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 299,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 315,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "functional",
          "originalText": "functional",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 326,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 334,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 335,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Carbonous",
          "originalText": "Carbonous",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 345,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 355,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 356,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 364,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "graphite",
          "originalText": "graphite",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 373,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 374,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nanotubes",
          "originalText": "nanotubes",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 391,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 396,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 398,
          "pos": "POS",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 399,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 400,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 404,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "graphene",
          "originalText": "graphene",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "possess",
          "originalText": "possess",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 421,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "unique",
          "originalText": "unique",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 428,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "electrical",
          "originalText": "electrical",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 439,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 452,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 456,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "thermal",
          "originalText": "thermal",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 464,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 475,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 476,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Owe",
          "originalText": "Owe",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 480,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 483,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 489,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "lubricious",
          "originalText": "lubricious",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 500,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "nature",
          "originalText": "nature",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 507,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 508,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 514,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "carbonous",
          "originalText": "carbonous",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 534,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 539,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "attracted",
          "originalText": "attracted",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 549,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "researchers",
          "originalText": "researchers",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 561,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 564,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "synthesize",
          "originalText": "synthesize",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 575,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "lightweight",
          "originalText": "lightweight",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 587,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "self-lubricating",
          "originalText": "self-lubricating",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 604,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "metal",
          "originalText": "metal",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "matrix",
          "originalText": "matrix",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 617,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "nanocomposites",
          "originalText": "nanocomposites",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 632,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 637,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "superior",
          "originalText": "superior",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 646,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 657,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "tribological",
          "originalText": "tribological",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 674,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 685,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 689,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 697,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 710,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 713,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "automotive",
          "originalText": "automotive",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 724,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 728,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "aerospace",
          "originalText": "aerospace",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 738,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "industries",
          "originalText": "industries",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 749,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 750,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 755,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 762,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "focuses",
          "originalText": "focuses",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 770,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 773,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 777,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 784,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 796,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 799,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 810,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 814,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "tribological",
          "originalText": "tribological",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 827,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 836,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 839,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "self-lubricating",
          "originalText": "self-lubricating",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 856,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "metallic",
          "originalText": "metallic",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 865,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "nanocomposites",
          "originalText": "nanocomposites",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 880,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 891,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 894,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "carbonous",
          "originalText": "carbonous",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 904,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nanomaterials",
          "originalText": "nanomaterials",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 918,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 923,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 926,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 930,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 934,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "graphene",
          "originalText": "graphene",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 943,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 944,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 948,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "includes",
          "originalText": "includes",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 964,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 976,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 979,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "self-lubricating",
          "originalText": "self-lubricating",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 996,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "nanocomposites",
          "originalText": "nanocomposites",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1011,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1012,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1020,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1027,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1030,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1036,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1047,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1048,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1054,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "characterization",
          "originalText": "characterization",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1071,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1072,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1076,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "investigation",
          "originalText": "investigation",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1090,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1093,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1099,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "tribological",
          "originalText": "tribological",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1112,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1121,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1122,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1126,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1134,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reveal",
          "originalText": "reveal",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1141,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "adding",
          "originalText": "adding",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1153,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1157,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1161,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "graphene",
          "originalText": "graphene",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1173,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "metals",
          "originalText": "metals",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1180,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "decreases",
          "originalText": "decreases",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1190,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1195,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "coefficient",
          "originalText": "coefficient",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "friction",
          "originalText": "friction",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1223,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "wear",
          "originalText": "wear",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1233,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1236,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1241,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "increases",
          "originalText": "increases",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1254,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1258,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "tensile",
          "originalText": "tensile",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1266,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "strength",
          "originalText": "strength",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1275,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1276,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1280,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1291,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "involved",
          "originalText": "involved",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1300,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1304,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1308,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1317,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1328,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1332,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "tribological",
          "originalText": "tribological",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1345,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1354,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1357,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1367,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1368,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1370,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1371,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1372,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1377,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1386,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Ltd.",
          "originalText": "Ltd",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1390,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1391,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1395,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1402,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1411,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1412,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
