{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 22,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Case",
          "originalText": "Case",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 27,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Use",
          "originalText": "Use",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 35,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 38,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Entrustable",
          "originalText": "Entrustable",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 50,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Professional",
          "originalText": "Professional",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 63,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Activities",
          "originalText": "Activities",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 74,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 77,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Undergraduate",
          "originalText": "Undergraduate",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 91,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 99,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Education",
          "originalText": "Education",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 109,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 110,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Many",
          "originalText": "Many",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 115,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "graduate",
          "originalText": "graduate",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 124,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 132,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 142,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 144,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "GME",
          "originalText": "GME",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 148,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "programs",
          "originalText": "programs",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 157,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 162,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "started",
          "originalText": "started",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 170,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "consider",
          "originalText": "consider",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 182,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 186,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "adopt",
          "originalText": "adopt",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 192,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "entrustable",
          "originalText": "entrustable",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 204,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 217,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 230,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 234,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 235,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 238,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 244,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "competency",
          "originalText": "competency",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 255,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "frameworks",
          "originalText": "frameworks",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 266,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Do",
          "originalText": "Do",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 270,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 275,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 280,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 285,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 287,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "place",
          "originalText": "place",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 293,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 296,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "undergraduate",
          "originalText": "undergraduate",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 310,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 318,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 330,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "UME",
          "originalText": "UME",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 333,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 334,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 335,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 338,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 343,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Perspective",
          "originalText": "Perspective",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 355,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 363,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 364,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 368,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 376,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 384,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "arguments",
          "originalText": "arguments",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 394,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "favor",
          "originalText": "favor",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 406,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 410,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 414,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 417,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 422,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 425,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "UME",
          "originalText": "UME",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 429,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 430,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 432,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "competency",
          "originalText": "competency",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 443,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 453,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 458,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "aligns",
          "originalText": "aligns",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 465,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "UME",
          "originalText": "UME",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 469,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 473,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "GME",
          "originalText": "GME",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 477,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "outcome",
          "originalText": "outcome",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 498,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "would",
          "originalText": "would",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 504,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "allow",
          "originalText": "allow",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 510,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 514,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 521,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "integration",
          "originalText": "integration",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 533,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 540,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 544,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "educational",
          "originalText": "educational",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 556,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "continuum",
          "originalText": "continuum",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 567,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 571,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "EPA",
          "originalText": "EPA",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "would",
          "originalText": "would",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 590,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 593,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "consistent",
          "originalText": "consistent",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 604,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 614,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 617,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 623,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 629,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "progressive",
          "originalText": "progressive",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 641,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "skill",
          "originalText": "skill",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 647,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 660,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 664,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 668,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 679,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 690,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 695,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 696,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 706,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 715,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 719,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "trust",
          "originalText": "trust",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 725,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "generalizable",
          "originalText": "generalizable",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 744,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 748,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "would",
          "originalText": "would",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 754,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 759,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 762,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "applicable",
          "originalText": "applicable",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 773,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 776,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "UME",
          "originalText": "UME",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 780,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 789,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 790,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Lastly",
          "originalText": "Lastly",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 797,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 803,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 809,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 818,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "transparency",
          "originalText": "transparency",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 838,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 848,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "regarding",
          "originalText": "regarding",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 858,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "student",
          "originalText": "student",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 866,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "abilities",
          "originalText": "abilities",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 876,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 880,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "help",
          "originalText": "help",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 885,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "ensure",
          "originalText": "ensure",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 892,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "safe",
          "originalText": "safe",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 897,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 901,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 909,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 917,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 923,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 927,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 935,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 940,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "outline",
          "originalText": "outline",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 948,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 953,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "UME",
          "originalText": "UME",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 957,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 962,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "might",
          "originalText": "might",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 968,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "look",
          "originalText": "look",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 973,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "like",
          "originalText": "like",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 978,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 979,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "suggesting",
          "originalText": "suggesting",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 990,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 995,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 996,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "specialty-specific",
          "originalText": "specialty-specific",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1015,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1016,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1020,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "elective",
          "originalText": "elective",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1029,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1034,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1042,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1045,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1050,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1059,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "residency",
          "originalText": "residency",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1069,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "entry",
          "originalText": "entry",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1075,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1088,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1092,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "learner",
          "originalText": "learner",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1100,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "interest",
          "originalText": "interest",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1109,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1110,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "UME",
          "originalText": "UME",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1114,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1119,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "would",
          "originalText": "would",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1125,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1128,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1136,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1139,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "essential",
          "originalText": "essential",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1149,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1161,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1172,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1177,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1183,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1187,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "would",
          "originalText": "would",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1193,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "expect",
          "originalText": "expect",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1200,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1203,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "entrust",
          "originalText": "entrust",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1211,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1213,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "resident",
          "originalText": "resident",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1222,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1229,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "beginning",
          "originalText": "beginning",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1239,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1242,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "residency",
          "originalText": "residency",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1255,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "perform",
          "originalText": "perform",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1263,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "direct",
          "originalText": "direct",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "supervision",
          "originalText": "supervision",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1290,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1291,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1299,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1300,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1304,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1312,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "recommend",
          "originalText": "recommend",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1322,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1324,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "refinement",
          "originalText": "refinement",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1335,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1339,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "expansion",
          "originalText": "expansion",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1356,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "entrustment",
          "originalText": "entrustment",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1368,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1372,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "supervision",
          "originalText": "supervision",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1384,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1390,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "previously",
          "originalText": "previously",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1401,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1411,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1415,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "GME",
          "originalText": "GME",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1419,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1422,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1429,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "incorporate",
          "originalText": "incorporate",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1441,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1445,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "supervision",
          "originalText": "supervision",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1470,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1474,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "UME",
          "originalText": "UME",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1487,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1488,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "They",
          "originalText": "They",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1493,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1501,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1506,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1511,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1517,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1520,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "operationalized",
          "originalText": "operationalized",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1536,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1540,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "UME",
          "originalText": "UME",
          "characterOffsetBegin": 1541,
          "characterOffsetEnd": 1544,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1547,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "UME-specific",
          "originalText": "UME-specific",
          "characterOffsetBegin": 1548,
          "characterOffsetEnd": 1560,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1565,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1570,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1580,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1584,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1585,
          "characterOffsetEnd": 1588,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "entrustment",
          "originalText": "entrustment",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1600,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1611,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "expanded",
          "originalText": "expanded",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1620,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1620,
          "characterOffsetEnd": 1621,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
