{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Mobile",
          "originalText": "Mobile",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 20,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Cloud",
          "originalText": "Cloud",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 26,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Sensing",
          "originalText": "Sensing",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 34,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 35,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Big",
          "originalText": "Big",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 39,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 44,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 49,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 52,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Make",
          "originalText": "Make",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 66,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 69,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Intelligent",
          "originalText": "Intelligent",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 81,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 85,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Smart",
          "originalText": "Smart",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 91,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "World",
          "originalText": "World",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 98,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Through",
          "originalText": "Through",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 106,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 111,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 112,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 115,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 120,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "seen",
          "originalText": "seen",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 125,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 132,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "phones",
          "originalText": "phones",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 139,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "transform",
          "originalText": "transform",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 149,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 154,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "multifaceted",
          "originalText": "multifaceted",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 167,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 175,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 176,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "adapted",
          "originalText": "adapted",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 184,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 187,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "meet",
          "originalText": "meet",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 192,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 196,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "exceed",
          "originalText": "exceed",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 203,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 207,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "everyday",
          "originalText": "everyday",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 216,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "needs",
          "originalText": "needs",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 222,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 223,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 229,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "needs",
          "originalText": "needs",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 235,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 241,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 246,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "something",
          "originalText": "something",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 256,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 259,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "personal",
          "originalText": "personal",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 268,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 273,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 280,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "manager",
          "originalText": "manager",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 293,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 296,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "something",
          "originalText": "something",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 309,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "purely",
          "originalText": "purely",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 316,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "analytical",
          "originalText": "analytical",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 327,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 330,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 333,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "monitor",
          "originalText": "monitor",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 354,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 357,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 372,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "phones",
          "originalText": "phones",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 379,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 384,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "come",
          "originalText": "come",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 389,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 394,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 398,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "lives",
          "originalText": "lives",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 404,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 405,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 412,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 417,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "easier",
          "originalText": "easier",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 424,
          "pos": "JJR",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 425,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "smarter",
          "originalText": "smarter",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 433,
          "pos": "RBR",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 434,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 438,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 443,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 453,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 454,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 457,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 462,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 473,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 481,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 488,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 496,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 500,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 506,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "separately",
          "originalText": "separately",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 527,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 531,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "detail",
          "originalText": "detail",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 541,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 542,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 547,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "combine",
          "originalText": "combine",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 555,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 559,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 563,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 572,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 575,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 580,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 584,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "singular",
          "originalText": "singular",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 593,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "idea",
          "originalText": "idea",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 608,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 614,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 622,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 623,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 626,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 631,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 636,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "give",
          "originalText": "give",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 641,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 644,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "intuitive",
          "originalText": "intuitive",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 654,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "architectural",
          "originalText": "architectural",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 668,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "description",
          "originalText": "description",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 683,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 696,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 704,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 705,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "along",
          "originalText": "along",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 711,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 716,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "discussions",
          "originalText": "discussions",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 728,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 734,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 739,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 742,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 746,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 757,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "building",
          "originalText": "building",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 766,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "blocks",
          "originalText": "blocks",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 773,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 774,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "There",
          "originalText": "There",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 780,
          "pos": "EX",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 784,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "limitations",
          "originalText": "limitations",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 796,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 799,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 806,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 820,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "today",
          "originalText": "today",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 826,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 827,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 831,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 836,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 840,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "emergence",
          "originalText": "emergence",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 853,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 856,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "coupled",
          "originalText": "coupled",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 864,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 869,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 873,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 882,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 885,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 889,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 894,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 895,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 898,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 902,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 910,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 914,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 922,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 929,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 932,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "hand",
          "originalText": "hand",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 938,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 941,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "believe",
          "originalText": "believe",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 949,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 954,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 959,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 963,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "advent",
          "originalText": "advent",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 970,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 973,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 980,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 986,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 994,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 995,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 998,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 999,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1003,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1007,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1012,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1022,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1026,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "lives",
          "originalText": "lives",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1032,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1037,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "continue",
          "originalText": "continue",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1046,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1049,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "see",
          "originalText": "see",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1053,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1056,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1065,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1068,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "overall",
          "originalText": "overall",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1076,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1084,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1085,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
