{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 23,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Discriminative",
          "originalText": "Discriminative",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 38,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "dictionary",
          "originalText": "dictionary",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 49,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 58,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 62,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "abdominal",
          "originalText": "abdominal",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "multi-organ",
          "originalText": "multi-organ",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 84,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 98,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 101,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "automated",
          "originalText": "automated",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 111,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 144,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 148,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "multi-organ",
          "originalText": "multi-organ",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 176,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "abdominal",
          "originalText": "abdominal",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "CT",
          "originalText": "CT",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 189,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 196,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 197,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Dictionary",
          "originalText": "Dictionary",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 208,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 217,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 221,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "sparse",
          "originalText": "sparse",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "coding",
          "originalText": "coding",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 235,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 246,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 250,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 255,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 258,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 262,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 271,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 278,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 281,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "generate",
          "originalText": "generate",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 290,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "target",
          "originalText": "target",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 306,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 313,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 331,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 335,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 342,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 357,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "learns",
          "originalText": "learns",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 364,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "dictionaries",
          "originalText": "dictionaries",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 377,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 383,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 388,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reconstructive",
          "originalText": "reconstructive",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 403,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 413,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "classifiers",
          "originalText": "classifiers",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 425,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 431,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 436,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "discriminative",
          "originalText": "discriminative",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "ability",
          "originalText": "ability",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 459,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 464,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 473,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "selected",
          "originalText": "selected",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 482,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "atlases",
          "originalText": "atlases",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Based",
          "originalText": "Based",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 497,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 500,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 504,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "learnt",
          "originalText": "learnt",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 511,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "dictionaries",
          "originalText": "dictionaries",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 524,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 528,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "classifiers",
          "originalText": "classifiers",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 540,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "probabilistic",
          "originalText": "probabilistic",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 555,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "atlases",
          "originalText": "atlases",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 563,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 567,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 572,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "generated",
          "originalText": "generated",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 582,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 585,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 593,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "priors",
          "originalText": "priors",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 600,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 604,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 608,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 624,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "unseen",
          "originalText": "unseen",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "target",
          "originalText": "target",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 645,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 646,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 650,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "final",
          "originalText": "final",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 656,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 669,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 672,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 681,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 684,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "applying",
          "originalText": "applying",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 693,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 695,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "post-processing",
          "originalText": "post-processing",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 711,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "step",
          "originalText": "step",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 716,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 722,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 725,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 727,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "graph-cuts",
          "originalText": "graph-cuts",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 738,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 746,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 749,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 759,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 764,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "proposes",
          "originalText": "proposes",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 779,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "voxel-wise",
          "originalText": "voxel-wise",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 792,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "local",
          "originalText": "local",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 798,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "atlas",
          "originalText": "atlas",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 804,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "selection",
          "originalText": "selection",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 814,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 826,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "deal",
          "originalText": "deal",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 831,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 836,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 841,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Inter-subject",
          "originalText": "Inter-subject",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 855,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "variation",
          "originalText": "variation",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 865,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 868,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "abdominal",
          "originalText": "abdominal",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 878,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "CT",
          "originalText": "CT",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 881,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 888,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 889,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 893,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 918,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 921,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 925,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 934,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 941,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 946,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 956,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "atlas",
          "originalText": "atlas",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 962,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "selection",
          "originalText": "selection",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 972,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 983,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 987,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 992,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1001,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1002,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1006,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1015,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1026,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1031,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1041,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1044,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "database",
          "originalText": "database",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1055,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1058,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "150",
          "originalText": "150",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1062,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "abdominal",
          "originalText": "abdominal",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1072,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "CT",
          "originalText": "CT",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1075,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1082,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1086,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "achieves",
          "originalText": "achieves",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1095,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1097,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "Dice",
          "originalText": "Dice",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1142,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "overlap",
          "originalText": "overlap",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1150,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1157,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1160,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "94.9",
          "originalText": "94.9",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1165,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1166,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1167,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "93.6",
          "originalText": "93.6",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1172,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1173,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1174,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "71.1",
          "originalText": "71.1",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1179,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1180,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1181,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1185,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "92.5",
          "originalText": "92.5",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1190,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1191,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "liver",
          "originalText": "liver",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1201,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1202,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "kidneys",
          "originalText": "kidneys",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1210,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1211,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "pancreas",
          "originalText": "pancreas",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1220,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1221,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 45,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1225,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "spleen",
          "originalText": "spleen",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1232,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1233,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 48,
          "word": "respectively",
          "originalText": "respectively",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1246,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1247,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1249,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1250,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1251,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1256,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1260,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Authors",
          "originalText": "Authors",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1268,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1269,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Published",
          "originalText": "Published",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1279,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1282,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1291,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "B.V.",
          "originalText": "B.V",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1295,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1296,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1301,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1304,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1307,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "open",
          "originalText": "open",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1312,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1327,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1333,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1337,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "CC",
          "originalText": "CC",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "BY",
          "originalText": "BY",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1343,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "license",
          "originalText": "license",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1353,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "http://creativecommons.org/licenses/by/4.0/",
          "originalText": "http://creativecommons.org/licenses/by/4.0/",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1396,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1397,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1398,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
