{
  "sentences": [
    {
      "index": 0,
      "parse": "(ROOT\n  (NP\n    (NP\n      (NP (JJ Behavioral))\n      (CC and)\n      (NP (NN brain) (NNS sciences)))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Behavioral"
        },
        {
          "dep": "cc",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 2,
          "dependentGloss": "and"
        },
        {
          "dep": "compound",
          "governor": 4,
          "governorGloss": "sciences",
          "dependent": 3,
          "dependentGloss": "brain"
        },
        {
          "dep": "conj",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 4,
          "dependentGloss": "sciences"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Behavioral"
        },
        {
          "dep": "cc",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 2,
          "dependentGloss": "and"
        },
        {
          "dep": "compound",
          "governor": 4,
          "governorGloss": "sciences",
          "dependent": 3,
          "dependentGloss": "brain"
        },
        {
          "dep": "conj:and",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 4,
          "dependentGloss": "sciences"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Behavioral"
        },
        {
          "dep": "cc",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 2,
          "dependentGloss": "and"
        },
        {
          "dep": "compound",
          "governor": 4,
          "governorGloss": "sciences",
          "dependent": 3,
          "dependentGloss": "brain"
        },
        {
          "dep": "conj:and",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 4,
          "dependentGloss": "sciences"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Behavioral",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Behavioral",
          "originalText": "Behavioral",
          "lemma": "behavioral",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 10,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 14,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "brain",
          "originalText": "brain",
          "lemma": "brain",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "sciences",
          "originalText": "sciences",
          "lemma": "science",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 29,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 30,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "parse": "(ROOT\n  (NP\n    (NP (DT The) (VBN integrated) (NN memory) (NN model))\n    (NP (: :)\n      (NP (DT A) (JJ new) (NN framework))\n      (PP (IN for)\n        (S\n          (VP (VBG understanding)\n            (NP\n              (NP (DT the) (NNS mechanisms))\n              (PP (IN of)\n                (NP (NN change))))\n            (PP (IN in)\n              (NP (NN psychotherapy)))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "model"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 2,
          "dependentGloss": "integrated"
        },
        {
          "dep": "compound",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 3,
          "dependentGloss": "memory"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 5,
          "dependentGloss": ":"
        },
        {
          "dep": "det",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 6,
          "dependentGloss": "A"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 7,
          "dependentGloss": "new"
        },
        {
          "dep": "dep",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 8,
          "dependentGloss": "framework"
        },
        {
          "dep": "mark",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 9,
          "dependentGloss": "for"
        },
        {
          "dep": "acl",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 10,
          "dependentGloss": "understanding"
        },
        {
          "dep": "det",
          "governor": 12,
          "governorGloss": "mechanisms",
          "dependent": 11,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 12,
          "dependentGloss": "mechanisms"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "change",
          "dependent": 13,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 12,
          "governorGloss": "mechanisms",
          "dependent": 14,
          "dependentGloss": "change"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "psychotherapy",
          "dependent": 15,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 16,
          "dependentGloss": "psychotherapy"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "model"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 2,
          "dependentGloss": "integrated"
        },
        {
          "dep": "compound",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 3,
          "dependentGloss": "memory"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 5,
          "dependentGloss": ":"
        },
        {
          "dep": "det",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 6,
          "dependentGloss": "A"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 7,
          "dependentGloss": "new"
        },
        {
          "dep": "dep",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 8,
          "dependentGloss": "framework"
        },
        {
          "dep": "mark",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 9,
          "dependentGloss": "for"
        },
        {
          "dep": "acl:for",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 10,
          "dependentGloss": "understanding"
        },
        {
          "dep": "det",
          "governor": 12,
          "governorGloss": "mechanisms",
          "dependent": 11,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 12,
          "dependentGloss": "mechanisms"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "change",
          "dependent": 13,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 12,
          "governorGloss": "mechanisms",
          "dependent": 14,
          "dependentGloss": "change"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "psychotherapy",
          "dependent": 15,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 16,
          "dependentGloss": "psychotherapy"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "model"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 2,
          "dependentGloss": "integrated"
        },
        {
          "dep": "compound",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 3,
          "dependentGloss": "memory"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 5,
          "dependentGloss": ":"
        },
        {
          "dep": "det",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 6,
          "dependentGloss": "A"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 7,
          "dependentGloss": "new"
        },
        {
          "dep": "dep",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 8,
          "dependentGloss": "framework"
        },
        {
          "dep": "mark",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 9,
          "dependentGloss": "for"
        },
        {
          "dep": "acl:for",
          "governor": 8,
          "governorGloss": "framework",
          "dependent": 10,
          "dependentGloss": "understanding"
        },
        {
          "dep": "det",
          "governor": 12,
          "governorGloss": "mechanisms",
          "dependent": 11,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 12,
          "dependentGloss": "mechanisms"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "change",
          "dependent": 13,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 12,
          "governorGloss": "mechanisms",
          "dependent": 14,
          "dependentGloss": "change"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "psychotherapy",
          "dependent": 15,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 10,
          "governorGloss": "understanding",
          "dependent": 16,
          "dependentGloss": "psychotherapy"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "model",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 34,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "integrated",
          "originalText": "integrated",
          "lemma": "integrate",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 45,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 52,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 58,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 59,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 61,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 79,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "understanding",
          "originalText": "understanding",
          "lemma": "understand",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 93,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 97,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "lemma": "mechanism",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 108,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 111,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 118,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "psychotherapy",
          "originalText": "psychotherapy",
          "lemma": "psychotherapy",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 136,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "parse": "(ROOT\n  (S\n    (PP (IN In)\n      (NP\n        (NP (DT this) (NN response))\n        (PP (TO to)\n          (NP\n            (NP (NNS commentaries))\n            (PP (IN on)\n              (NP (PRP$ our) (NN target) (NN article)))))))\n    (, ,)\n    (NP (PRP we))\n    (VP\n      (VP (VBP highlight)\n        (CC and)\n        (VBP clarify)\n        (NP\n          (NP (DT a) (NN variety))\n          (PP (IN of)\n            (NP (NNS issues)))))\n      (CC and)\n      (VP (VBP respond)\n        (PP (TO to)\n          (NP\n            (NP (JJ several) (NNS comments))\n            (, ,)\n            (NP (NNS challenges))\n            (, ,)\n            (CC and)\n            (NP (NNS misconceptions))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 12,
          "dependentGloss": "highlight"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 1,
          "dependentGloss": "In"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 2,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 3,
          "dependentGloss": "response"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "commentaries",
          "dependent": 4,
          "dependentGloss": "to"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 5,
          "dependentGloss": "commentaries"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 6,
          "dependentGloss": "on"
        },
        {
          "dep": "nmod:poss",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 7,
          "dependentGloss": "our"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 8,
          "dependentGloss": "target"
        },
        {
          "dep": "nmod",
          "governor": 5,
          "governorGloss": "commentaries",
          "dependent": 9,
          "dependentGloss": "article"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 10,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 11,
          "dependentGloss": "we"
        },
        {
          "dep": "cc",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 13,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 14,
          "dependentGloss": "clarify"
        },
        {
          "dep": "det",
          "governor": 16,
          "governorGloss": "variety",
          "dependent": 15,
          "dependentGloss": "a"
        },
        {
          "dep": "dobj",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 16,
          "dependentGloss": "variety"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "issues",
          "dependent": 17,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 16,
          "governorGloss": "variety",
          "dependent": 18,
          "dependentGloss": "issues"
        },
        {
          "dep": "cc",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 20,
          "dependentGloss": "respond"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 21,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 22,
          "dependentGloss": "several"
        },
        {
          "dep": "nmod",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 23,
          "dependentGloss": "comments"
        },
        {
          "dep": "punct",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "conj",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 25,
          "dependentGloss": "challenges"
        },
        {
          "dep": "punct",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 26,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 27,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 28,
          "dependentGloss": "misconceptions"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 29,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 12,
          "dependentGloss": "highlight"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 1,
          "dependentGloss": "In"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 2,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod:in",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 3,
          "dependentGloss": "response"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "commentaries",
          "dependent": 4,
          "dependentGloss": "to"
        },
        {
          "dep": "nmod:to",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 5,
          "dependentGloss": "commentaries"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 6,
          "dependentGloss": "on"
        },
        {
          "dep": "nmod:poss",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 7,
          "dependentGloss": "our"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 8,
          "dependentGloss": "target"
        },
        {
          "dep": "nmod:on",
          "governor": 5,
          "governorGloss": "commentaries",
          "dependent": 9,
          "dependentGloss": "article"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 10,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 11,
          "dependentGloss": "we"
        },
        {
          "dep": "nsubj",
          "governor": 14,
          "governorGloss": "clarify",
          "dependent": 11,
          "dependentGloss": "we"
        },
        {
          "dep": "nsubj",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 11,
          "dependentGloss": "we"
        },
        {
          "dep": "cc",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 13,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 14,
          "dependentGloss": "clarify"
        },
        {
          "dep": "det",
          "governor": 16,
          "governorGloss": "variety",
          "dependent": 15,
          "dependentGloss": "a"
        },
        {
          "dep": "dobj",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 16,
          "dependentGloss": "variety"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "issues",
          "dependent": 17,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 16,
          "governorGloss": "variety",
          "dependent": 18,
          "dependentGloss": "issues"
        },
        {
          "dep": "cc",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 20,
          "dependentGloss": "respond"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 21,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 22,
          "dependentGloss": "several"
        },
        {
          "dep": "nmod:to",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 23,
          "dependentGloss": "comments"
        },
        {
          "dep": "punct",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "nmod:to",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 25,
          "dependentGloss": "challenges"
        },
        {
          "dep": "conj:and",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 25,
          "dependentGloss": "challenges"
        },
        {
          "dep": "punct",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 26,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 27,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:to",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 28,
          "dependentGloss": "misconceptions"
        },
        {
          "dep": "conj:and",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 28,
          "dependentGloss": "misconceptions"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 29,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 12,
          "dependentGloss": "highlight"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 1,
          "dependentGloss": "In"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 2,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod:in",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 3,
          "dependentGloss": "response"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "commentaries",
          "dependent": 4,
          "dependentGloss": "to"
        },
        {
          "dep": "nmod:to",
          "governor": 3,
          "governorGloss": "response",
          "dependent": 5,
          "dependentGloss": "commentaries"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 6,
          "dependentGloss": "on"
        },
        {
          "dep": "nmod:poss",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 7,
          "dependentGloss": "our"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "article",
          "dependent": 8,
          "dependentGloss": "target"
        },
        {
          "dep": "nmod:on",
          "governor": 5,
          "governorGloss": "commentaries",
          "dependent": 9,
          "dependentGloss": "article"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 10,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 11,
          "dependentGloss": "we"
        },
        {
          "dep": "nsubj",
          "governor": 14,
          "governorGloss": "clarify",
          "dependent": 11,
          "dependentGloss": "we"
        },
        {
          "dep": "nsubj",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 11,
          "dependentGloss": "we"
        },
        {
          "dep": "cc",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 13,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 14,
          "dependentGloss": "clarify"
        },
        {
          "dep": "det:qmod",
          "governor": 18,
          "governorGloss": "issues",
          "dependent": 15,
          "dependentGloss": "a"
        },
        {
          "dep": "mwe",
          "governor": 15,
          "governorGloss": "a",
          "dependent": 16,
          "dependentGloss": "variety"
        },
        {
          "dep": "mwe",
          "governor": 15,
          "governorGloss": "a",
          "dependent": 17,
          "dependentGloss": "of"
        },
        {
          "dep": "dobj",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 18,
          "dependentGloss": "issues"
        },
        {
          "dep": "cc",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 20,
          "dependentGloss": "respond"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 21,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 22,
          "dependentGloss": "several"
        },
        {
          "dep": "nmod:to",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 23,
          "dependentGloss": "comments"
        },
        {
          "dep": "punct",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "nmod:to",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 25,
          "dependentGloss": "challenges"
        },
        {
          "dep": "conj:and",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 25,
          "dependentGloss": "challenges"
        },
        {
          "dep": "punct",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 26,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 27,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:to",
          "governor": 20,
          "governorGloss": "respond",
          "dependent": 28,
          "dependentGloss": "misconceptions"
        },
        {
          "dep": "conj:and",
          "governor": 23,
          "governorGloss": "comments",
          "dependent": 28,
          "dependentGloss": "misconceptions"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "highlight",
          "dependent": 29,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 139,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 144,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "response",
          "originalText": "response",
          "lemma": "response",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 156,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "commentaries",
          "originalText": "commentaries",
          "lemma": "commentary",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 169,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 176,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 191,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "highlight",
          "originalText": "highlight",
          "lemma": "highlight",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 205,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 209,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "clarify",
          "originalText": "clarify",
          "lemma": "clarify",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 217,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 219,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "variety",
          "originalText": "variety",
          "lemma": "variety",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "issues",
          "originalText": "issues",
          "lemma": "issue",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 237,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 241,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "respond",
          "originalText": "respond",
          "lemma": "respond",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 249,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "several",
          "originalText": "several",
          "lemma": "several",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 260,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "comments",
          "originalText": "comments",
          "lemma": "comment",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 269,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 270,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "challenges",
          "originalText": "challenges",
          "lemma": "challenge",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 281,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 282,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 286,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "misconceptions",
          "originalText": "misconceptions",
          "lemma": "misconception",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 301,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 302,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "parse": "(ROOT\n  (S\n    (NP (NNS Topics))\n    (VP (VBD covered)\n      (SBAR\n        (S\n          (VP (VBP include)\n            (NP\n              (NP\n                (NP (DT the) (NNS mechanisms))\n                (PP (IN of)\n                  (NP (JJ enduring) (NN change))))\n              (, ,)\n              (NP\n                (NP (DT the) (NN nature))\n                (PP (IN of)\n                  (NP (NN memory))))\n              (, ,)\n              (NP\n                (NP (DT the) (NNS conditions))\n                (SBAR\n                  (WHPP (IN in)\n                    (WHNP (WDT which)))\n                  (S\n                    (NP (NNS memories))\n                    (VP (VBP are)\n                      (NP\n                        (NP (VBN updated))\n                        (, ,)\n                        (NP\n                          (NP (DT the) (NN role))\n                          (PP (IN of)\n                            (NP\n                              (NP (JJ emotional) (NN arousal))\n                              (PP (IN in)\n                                (NP (NN change))))))\n                        (, ,)\n                        (CC and)\n                        (NP\n                          (NP (JJ current) (NNS limitations))\n                          (PP (IN in)\n                            (NP\n                              (NP (PRP$ our) (NN understanding))\n                              (PP (IN of)\n                                (NP\n                                  (NP (DT the) (JJ neural) (NN basis))\n                                  (PP (IN of)\n                                    (NP\n                                      (NP (NN change))\n                                      (PP (IN in)\n                                        (NP (NN psychotherapy))))))))))))))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "covered"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 1,
          "dependentGloss": "Topics"
        },
        {
          "dep": "ccomp",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 3,
          "dependentGloss": "include"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 4,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "include",
          "dependent": 5,
          "dependentGloss": "mechanisms"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "change",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "change",
          "dependent": 7,
          "dependentGloss": "enduring"
        },
        {
          "dep": "nmod",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 8,
          "dependentGloss": "change"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 9,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "nature",
          "dependent": 10,
          "dependentGloss": "the"
        },
        {
          "dep": "appos",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 11,
          "dependentGloss": "nature"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "memory",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 11,
          "governorGloss": "nature",
          "dependent": 13,
          "dependentGloss": "memory"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 14,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 15,
          "dependentGloss": "the"
        },
        {
          "dep": "appos",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 16,
          "dependentGloss": "conditions"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "which",
          "dependent": 17,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 18,
          "dependentGloss": "which"
        },
        {
          "dep": "nsubj",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 19,
          "dependentGloss": "memories"
        },
        {
          "dep": "cop",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 20,
          "dependentGloss": "are"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 21,
          "dependentGloss": "updated"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 22,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 24,
          "governorGloss": "role",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "conj",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 24,
          "dependentGloss": "role"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 25,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 26,
          "dependentGloss": "emotional"
        },
        {
          "dep": "nmod",
          "governor": 24,
          "governorGloss": "role",
          "dependent": 27,
          "dependentGloss": "arousal"
        },
        {
          "dep": "case",
          "governor": 29,
          "governorGloss": "change",
          "dependent": 28,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 29,
          "dependentGloss": "change"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 30,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 31,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 33,
          "governorGloss": "limitations",
          "dependent": 32,
          "dependentGloss": "current"
        },
        {
          "dep": "conj",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 33,
          "dependentGloss": "limitations"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 34,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:poss",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 35,
          "dependentGloss": "our"
        },
        {
          "dep": "nmod",
          "governor": 33,
          "governorGloss": "limitations",
          "dependent": 36,
          "dependentGloss": "understanding"
        },
        {
          "dep": "case",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 37,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 38,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 39,
          "dependentGloss": "neural"
        },
        {
          "dep": "nmod",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 40,
          "dependentGloss": "basis"
        },
        {
          "dep": "case",
          "governor": 42,
          "governorGloss": "change",
          "dependent": 41,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 42,
          "dependentGloss": "change"
        },
        {
          "dep": "case",
          "governor": 44,
          "governorGloss": "psychotherapy",
          "dependent": 43,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 42,
          "governorGloss": "change",
          "dependent": 44,
          "dependentGloss": "psychotherapy"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 45,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "covered"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 1,
          "dependentGloss": "Topics"
        },
        {
          "dep": "ccomp",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 3,
          "dependentGloss": "include"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 4,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "include",
          "dependent": 5,
          "dependentGloss": "mechanisms"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "change",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "change",
          "dependent": 7,
          "dependentGloss": "enduring"
        },
        {
          "dep": "nmod:of",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 8,
          "dependentGloss": "change"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 9,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "nature",
          "dependent": 10,
          "dependentGloss": "the"
        },
        {
          "dep": "appos",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 11,
          "dependentGloss": "nature"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "memory",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 11,
          "governorGloss": "nature",
          "dependent": 13,
          "dependentGloss": "memory"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 14,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 15,
          "dependentGloss": "the"
        },
        {
          "dep": "appos",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 16,
          "dependentGloss": "conditions"
        },
        {
          "dep": "nmod:in",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 16,
          "dependentGloss": "conditions"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "which",
          "dependent": 17,
          "dependentGloss": "in"
        },
        {
          "dep": "ref",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 18,
          "dependentGloss": "which"
        },
        {
          "dep": "nsubj",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 19,
          "dependentGloss": "memories"
        },
        {
          "dep": "cop",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 20,
          "dependentGloss": "are"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 21,
          "dependentGloss": "updated"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 22,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 24,
          "governorGloss": "role",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 24,
          "dependentGloss": "role"
        },
        {
          "dep": "conj:and",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 24,
          "dependentGloss": "role"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 25,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 26,
          "dependentGloss": "emotional"
        },
        {
          "dep": "nmod:of",
          "governor": 24,
          "governorGloss": "role",
          "dependent": 27,
          "dependentGloss": "arousal"
        },
        {
          "dep": "case",
          "governor": 29,
          "governorGloss": "change",
          "dependent": 28,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 29,
          "dependentGloss": "change"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 30,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 31,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 33,
          "governorGloss": "limitations",
          "dependent": 32,
          "dependentGloss": "current"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 33,
          "dependentGloss": "limitations"
        },
        {
          "dep": "conj:and",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 33,
          "dependentGloss": "limitations"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 34,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:poss",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 35,
          "dependentGloss": "our"
        },
        {
          "dep": "nmod:in",
          "governor": 33,
          "governorGloss": "limitations",
          "dependent": 36,
          "dependentGloss": "understanding"
        },
        {
          "dep": "case",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 37,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 38,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 39,
          "dependentGloss": "neural"
        },
        {
          "dep": "nmod:of",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 40,
          "dependentGloss": "basis"
        },
        {
          "dep": "case",
          "governor": 42,
          "governorGloss": "change",
          "dependent": 41,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 42,
          "dependentGloss": "change"
        },
        {
          "dep": "case",
          "governor": 44,
          "governorGloss": "psychotherapy",
          "dependent": 43,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 42,
          "governorGloss": "change",
          "dependent": 44,
          "dependentGloss": "psychotherapy"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 45,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "covered"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 1,
          "dependentGloss": "Topics"
        },
        {
          "dep": "ccomp",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 3,
          "dependentGloss": "include"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 4,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "include",
          "dependent": 5,
          "dependentGloss": "mechanisms"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "change",
          "dependent": 6,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "change",
          "dependent": 7,
          "dependentGloss": "enduring"
        },
        {
          "dep": "nmod:of",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 8,
          "dependentGloss": "change"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 9,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "nature",
          "dependent": 10,
          "dependentGloss": "the"
        },
        {
          "dep": "appos",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 11,
          "dependentGloss": "nature"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "memory",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 11,
          "governorGloss": "nature",
          "dependent": 13,
          "dependentGloss": "memory"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 14,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 15,
          "dependentGloss": "the"
        },
        {
          "dep": "appos",
          "governor": 5,
          "governorGloss": "mechanisms",
          "dependent": 16,
          "dependentGloss": "conditions"
        },
        {
          "dep": "nmod:in",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 16,
          "dependentGloss": "conditions"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "which",
          "dependent": 17,
          "dependentGloss": "in"
        },
        {
          "dep": "ref",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 18,
          "dependentGloss": "which"
        },
        {
          "dep": "nsubj",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 19,
          "dependentGloss": "memories"
        },
        {
          "dep": "cop",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 20,
          "dependentGloss": "are"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 21,
          "dependentGloss": "updated"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 22,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 24,
          "governorGloss": "role",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 24,
          "dependentGloss": "role"
        },
        {
          "dep": "conj:and",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 24,
          "dependentGloss": "role"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 25,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 26,
          "dependentGloss": "emotional"
        },
        {
          "dep": "nmod:of",
          "governor": 24,
          "governorGloss": "role",
          "dependent": 27,
          "dependentGloss": "arousal"
        },
        {
          "dep": "case",
          "governor": 29,
          "governorGloss": "change",
          "dependent": 28,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 27,
          "governorGloss": "arousal",
          "dependent": 29,
          "dependentGloss": "change"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 30,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 31,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 33,
          "governorGloss": "limitations",
          "dependent": 32,
          "dependentGloss": "current"
        },
        {
          "dep": "acl:relcl",
          "governor": 16,
          "governorGloss": "conditions",
          "dependent": 33,
          "dependentGloss": "limitations"
        },
        {
          "dep": "conj:and",
          "governor": 21,
          "governorGloss": "updated",
          "dependent": 33,
          "dependentGloss": "limitations"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 34,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:poss",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 35,
          "dependentGloss": "our"
        },
        {
          "dep": "nmod:in",
          "governor": 33,
          "governorGloss": "limitations",
          "dependent": 36,
          "dependentGloss": "understanding"
        },
        {
          "dep": "case",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 37,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 38,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 39,
          "dependentGloss": "neural"
        },
        {
          "dep": "nmod:of",
          "governor": 36,
          "governorGloss": "understanding",
          "dependent": 40,
          "dependentGloss": "basis"
        },
        {
          "dep": "case",
          "governor": 42,
          "governorGloss": "change",
          "dependent": 41,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 40,
          "governorGloss": "basis",
          "dependent": 42,
          "dependentGloss": "change"
        },
        {
          "dep": "case",
          "governor": 44,
          "governorGloss": "psychotherapy",
          "dependent": 43,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 42,
          "governorGloss": "change",
          "dependent": 44,
          "dependentGloss": "psychotherapy"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "covered",
          "dependent": 45,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Topics",
          "originalText": "Topics",
          "lemma": "topic",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 309,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "covered",
          "originalText": "covered",
          "lemma": "cover",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 317,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "include",
          "originalText": "include",
          "lemma": "include",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 325,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 329,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "lemma": "mechanism",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 340,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 343,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "enduring",
          "originalText": "enduring",
          "lemma": "enduring",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 352,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 360,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "nature",
          "originalText": "nature",
          "lemma": "nature",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 371,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 374,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 382,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 397,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 406,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "memories",
          "originalText": "memories",
          "lemma": "memory",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 415,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "updated",
          "originalText": "updated",
          "lemma": "update",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 427,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 432,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 440,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "emotional",
          "originalText": "emotional",
          "lemma": "emotional",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 450,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "arousal",
          "originalText": "arousal",
          "lemma": "arousal",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 469,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 473,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "current",
          "originalText": "current",
          "lemma": "current",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 481,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "limitations",
          "originalText": "limitations",
          "lemma": "limitation",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 493,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 496,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 500,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "understanding",
          "originalText": "understanding",
          "lemma": "understanding",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 514,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 521,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "neural",
          "originalText": "neural",
          "lemma": "neural",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 528,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "basis",
          "originalText": "basis",
          "lemma": "basis",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 537,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 547,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "psychotherapy",
          "originalText": "psychotherapy",
          "lemma": "psychotherapy",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 561,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 562,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "parse": "(ROOT\n  (S\n    (NP (PRP It))\n    (VP (VBZ is)\n      (NP (PRP$ our) (NN hope))\n      (SBAR (IN that)\n        (S\n          (PP (IN through)\n            (NP\n              (NP (NN research))\n              (VP (VBN stimulated)\n                (PP (IN by)\n                  (NP (DT this) (NN exchange))))))\n          (NP (DT the) (NN latter))\n          (VP (MD may)\n            (VP (VB be)\n              (VP (VBN advanced)))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "hope"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 1,
          "dependentGloss": "It"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 2,
          "dependentGloss": "is"
        },
        {
          "dep": "nmod:poss",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 3,
          "dependentGloss": "our"
        },
        {
          "dep": "mark",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "research",
          "dependent": 6,
          "dependentGloss": "through"
        },
        {
          "dep": "nmod",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 7,
          "dependentGloss": "research"
        },
        {
          "dep": "acl",
          "governor": 7,
          "governorGloss": "research",
          "dependent": 8,
          "dependentGloss": "stimulated"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "exchange",
          "dependent": 9,
          "dependentGloss": "by"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "exchange",
          "dependent": 10,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod",
          "governor": 8,
          "governorGloss": "stimulated",
          "dependent": 11,
          "dependentGloss": "exchange"
        },
        {
          "dep": "det",
          "governor": 13,
          "governorGloss": "latter",
          "dependent": 12,
          "dependentGloss": "the"
        },
        {
          "dep": "nsubjpass",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 13,
          "dependentGloss": "latter"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 14,
          "dependentGloss": "may"
        },
        {
          "dep": "auxpass",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 15,
          "dependentGloss": "be"
        },
        {
          "dep": "ccomp",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 16,
          "dependentGloss": "advanced"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "hope"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 1,
          "dependentGloss": "It"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 2,
          "dependentGloss": "is"
        },
        {
          "dep": "nmod:poss",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 3,
          "dependentGloss": "our"
        },
        {
          "dep": "mark",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "research",
          "dependent": 6,
          "dependentGloss": "through"
        },
        {
          "dep": "nmod:through",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 7,
          "dependentGloss": "research"
        },
        {
          "dep": "acl",
          "governor": 7,
          "governorGloss": "research",
          "dependent": 8,
          "dependentGloss": "stimulated"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "exchange",
          "dependent": 9,
          "dependentGloss": "by"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "exchange",
          "dependent": 10,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod:by",
          "governor": 8,
          "governorGloss": "stimulated",
          "dependent": 11,
          "dependentGloss": "exchange"
        },
        {
          "dep": "det",
          "governor": 13,
          "governorGloss": "latter",
          "dependent": 12,
          "dependentGloss": "the"
        },
        {
          "dep": "nsubjpass",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 13,
          "dependentGloss": "latter"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 14,
          "dependentGloss": "may"
        },
        {
          "dep": "auxpass",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 15,
          "dependentGloss": "be"
        },
        {
          "dep": "ccomp",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 16,
          "dependentGloss": "advanced"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "hope"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 1,
          "dependentGloss": "It"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 2,
          "dependentGloss": "is"
        },
        {
          "dep": "nmod:poss",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 3,
          "dependentGloss": "our"
        },
        {
          "dep": "mark",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "research",
          "dependent": 6,
          "dependentGloss": "through"
        },
        {
          "dep": "nmod:through",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 7,
          "dependentGloss": "research"
        },
        {
          "dep": "acl",
          "governor": 7,
          "governorGloss": "research",
          "dependent": 8,
          "dependentGloss": "stimulated"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "exchange",
          "dependent": 9,
          "dependentGloss": "by"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "exchange",
          "dependent": 10,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod:by",
          "governor": 8,
          "governorGloss": "stimulated",
          "dependent": 11,
          "dependentGloss": "exchange"
        },
        {
          "dep": "det",
          "governor": 13,
          "governorGloss": "latter",
          "dependent": 12,
          "dependentGloss": "the"
        },
        {
          "dep": "nsubjpass",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 13,
          "dependentGloss": "latter"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 14,
          "dependentGloss": "may"
        },
        {
          "dep": "auxpass",
          "governor": 16,
          "governorGloss": "advanced",
          "dependent": 15,
          "dependentGloss": "be"
        },
        {
          "dep": "ccomp",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 16,
          "dependentGloss": "advanced"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "hope",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "lemma": "it",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 565,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 568,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 572,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "hope",
          "originalText": "hope",
          "lemma": "hope",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 577,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 582,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "through",
          "originalText": "through",
          "lemma": "through",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 590,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "stimulated",
          "originalText": "stimulated",
          "lemma": "stimulate",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 610,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 613,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 618,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "exchange",
          "originalText": "exchange",
          "lemma": "exchange",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 631,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "latter",
          "originalText": "latter",
          "lemma": "latter",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 642,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 645,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "advanced",
          "originalText": "advanced",
          "lemma": "advance",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 654,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 655,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
