{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Brain",
          "originalText": "Brain",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 9,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Decomposition",
          "originalText": "Decomposition",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 33,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 34,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "lookup",
          "originalText": "lookup",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 41,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 46,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "recombination",
          "originalText": "recombination",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 60,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 61,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "MEG",
          "originalText": "MEG",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 74,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 78,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 82,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Full",
          "originalText": "Full",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 87,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Decomposition",
          "originalText": "Decomposition",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 118,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "visual",
          "originalText": "visual",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "word",
          "originalText": "word",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 142,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 143,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "There",
          "originalText": "There",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 149,
          "pos": "EX",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 152,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 157,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 166,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 171,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "visual",
          "originalText": "visual",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 193,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "morphologically",
          "originalText": "morphologically",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 209,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 217,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "words",
          "originalText": "words",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 223,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 225,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 229,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 230,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 239,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "proceeds",
          "originalText": "proceeds",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 248,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 254,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "decompositional",
          "originalText": "decompositional",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 270,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "route",
          "originalText": "route",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 277,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 283,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "involving",
          "originalText": "involving",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 293,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 308,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 314,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "component",
          "originalText": "component",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "morphemes",
          "originalText": "morphemes",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 334,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "teach",
          "originalText": "teach",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 341,
          "pos": "VB",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "+",
          "originalText": "+",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 343,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 345,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "er",
          "originalText": "er",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 347,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 348,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 349,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "According",
          "originalText": "According",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 359,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 362,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 366,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Full",
          "originalText": "Full",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Decomposition",
          "originalText": "Decomposition",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 385,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 391,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 392,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 398,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "visual",
          "originalText": "visual",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 409,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "decomposition",
          "originalText": "decomposition",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "stage",
          "originalText": "stage",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 430,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "followed",
          "originalText": "followed",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 439,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 442,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "morpheme",
          "originalText": "morpheme",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 451,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "lookup",
          "originalText": "lookup",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 465,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 470,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "final",
          "originalText": "final",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 478,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "recombination",
          "originalText": "recombination",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 491,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 492,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "stage",
          "originalText": "stage",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 499,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 502,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 508,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 512,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "decomposed",
          "originalText": "decomposed",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 523,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "morphemes",
          "originalText": "morphemes",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 533,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 537,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "combined",
          "originalText": "combined",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 546,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 550,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "well-formedness",
          "originalText": "well-formedness",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 570,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 573,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 577,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 585,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 590,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 593,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 603,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 604,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 609,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 610,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 613,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 617,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "MEG",
          "originalText": "MEG",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 621,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 624,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 632,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 645,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "temporally-differentiated",
          "originalText": "temporally-differentiated",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 675,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "stages",
          "originalText": "stages",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 682,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 685,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 690,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 696,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 697,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "First",
          "originalText": "First",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 703,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 704,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 707,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 719,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 722,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "early",
          "originalText": "early",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 728,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "derivational",
          "originalText": "derivational",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 751,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "family",
          "originalText": "family",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "entropy",
          "originalText": "entropy",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 766,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 767,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "corresponding",
          "originalText": "corresponding",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 781,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 784,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 788,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "stem",
          "originalText": "stem",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "lookup",
          "originalText": "lookup",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "stage",
          "originalText": "stage",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 806,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 807,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 812,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 815,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "followed",
          "originalText": "followed",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 824,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 827,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 829,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "surface",
          "originalText": "surface",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 837,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 854,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 855,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "corresponding",
          "originalText": "corresponding",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 869,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 872,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 876,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "later",
          "originalText": "later",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 882,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "recombination",
          "originalText": "recombination",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "stage",
          "originalText": "stage",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 903,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 906,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 911,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 923,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 925,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "late",
          "originalText": "late",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 930,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 940,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 942,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 948,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 960,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "measure",
          "originalText": "measure",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 968,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 969,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "semantic",
          "originalText": "semantic",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "coherence",
          "originalText": "coherence",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 988,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 989,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 995,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "quantifies",
          "originalText": "quantifies",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1006,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1010,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "gradient",
          "originalText": "gradient",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1019,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "semantic",
          "originalText": "semantic",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1028,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "well-formedness",
          "originalText": "well-formedness",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1044,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1047,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1055,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "words",
          "originalText": "words",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1061,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1062,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1066,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1075,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "illustrate",
          "originalText": "illustrate",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1086,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1090,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "usefulness",
          "originalText": "usefulness",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1101,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1104,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "corpus",
          "originalText": "corpus",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "measures",
          "originalText": "measures",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1120,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1123,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "investigating",
          "originalText": "investigating",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1137,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1141,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "component",
          "originalText": "component",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1161,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1168,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "visual",
          "originalText": "visual",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1175,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "word",
          "originalText": "word",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1180,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1192,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1193,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1195,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1196,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1197,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1202,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1211,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1215,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1216,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1220,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1227,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1236,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1237,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
