{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Agronomy",
          "originalText": "Agronomy",
          "lemma": "Agronomy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 12,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "sustainable",
          "originalText": "sustainable",
          "lemma": "sustainable",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 24,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Contamination",
          "originalText": "Contamination",
          "lemma": "contamination",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 51,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 55,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "remediation",
          "originalText": "remediation",
          "lemma": "remediation",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 79,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 91,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 94,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "agricultural",
          "originalText": "agricultural",
          "lemma": "agricultural",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "soils",
          "originalText": "soils",
          "lemma": "soil",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 113,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "China",
          "originalText": "China",
          "lemma": "China",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 122,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 123,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 125,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 132,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 133,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Phthalic",
          "originalText": "Phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 154,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 159,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 164,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 169,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "plasticizers",
          "originalText": "plasticizers",
          "lemma": "plasticizer",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 185,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 188,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "numerous",
          "originalText": "numerous",
          "lemma": "numerous",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 197,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "products",
          "originalText": "products",
          "lemma": "product",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 206,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 210,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "classified",
          "originalText": "classified",
          "lemma": "classify",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 221,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "endocrine-disrupting",
          "originalText": "endocrine-disrupting",
          "lemma": "endocrine-disrupting",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 245,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "compounds",
          "originalText": "compounds",
          "lemma": "compound",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 255,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 256,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "lemma": "as",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 259,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "China",
          "originalText": "China",
          "lemma": "China",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 265,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 268,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "one",
          "originalText": "one",
          "lemma": "one",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 272,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 279,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "largest",
          "originalText": "largest",
          "lemma": "largest",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 287,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "consumers",
          "originalText": "consumers",
          "lemma": "consumer",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 297,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 309,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 321,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 322,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 327,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "human",
          "originalText": "human",
          "lemma": "human",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 333,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "activities",
          "originalText": "activities",
          "lemma": "activity",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 344,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 348,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "lead",
          "originalText": "lead",
          "lemma": "lead",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 353,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 360,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "accumulation",
          "originalText": "accumulation",
          "lemma": "accumulation",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 373,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 376,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 385,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 390,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 397,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 409,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "result",
          "originalText": "result",
          "lemma": "result",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 419,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "contamination",
          "originalText": "contamination",
          "lemma": "contamination",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 433,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 434,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Therefore",
          "originalText": "Therefore",
          "lemma": "therefore",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 444,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 445,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 448,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 451,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "necessary",
          "originalText": "necessary",
          "lemma": "necessary",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 461,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 465,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "us",
          "originalText": "us",
          "lemma": "we",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "understand",
          "originalText": "understand",
          "lemma": "understand",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 482,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 486,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "current",
          "originalText": "current",
          "lemma": "current",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 494,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "contamination",
          "originalText": "contamination",
          "lemma": "contamination",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "status",
          "originalText": "status",
          "lemma": "status",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 519,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 522,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 531,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "appropriate",
          "originalText": "appropriate",
          "lemma": "appropriate",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 543,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "remediation",
          "originalText": "remediation",
          "lemma": "remediation",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "technologies",
          "originalText": "technologies",
          "lemma": "technology",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 568,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 569,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "lemma": "here",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 574,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 575,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 578,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reviewed",
          "originalText": "reviewed",
          "lemma": "review",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 587,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 591,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "potential",
          "originalText": "potential",
          "lemma": "potential",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 601,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sources",
          "originalText": "sources",
          "lemma": "source",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 609,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 610,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "distribution",
          "originalText": "distribution",
          "lemma": "distribution",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 623,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 624,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 628,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "contamination",
          "originalText": "contamination",
          "lemma": "contamination",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 642,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "status",
          "originalText": "status",
          "lemma": "status",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 649,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 652,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 661,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 673,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 676,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 681,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 682,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 685,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "then",
          "originalText": "then",
          "lemma": "then",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 690,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "described",
          "originalText": "described",
          "lemma": "describe",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 700,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "ecological",
          "originalText": "ecological",
          "lemma": "ecological",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 715,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 726,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "human",
          "originalText": "human",
          "lemma": "human",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 732,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "risk",
          "originalText": "risk",
          "lemma": "risk",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 737,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 749,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 754,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 761,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 765,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "finally",
          "originalText": "finally",
          "lemma": "finally",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 773,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "provided",
          "originalText": "provided",
          "lemma": "provide",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 782,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "technologies",
          "originalText": "technologies",
          "lemma": "technology",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 795,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 798,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "remediate",
          "originalText": "remediate",
          "lemma": "remediate",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 808,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 817,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 822,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 829,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 830,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 833,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "found",
          "originalText": "found",
          "lemma": "find",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 839,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 844,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 846,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 847,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 848,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 852,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "application",
          "originalText": "application",
          "lemma": "application",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 867,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "plastic",
          "originalText": "plastic",
          "lemma": "plastic",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "agricultural",
          "originalText": "agricultural",
          "lemma": "agricultural",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 888,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "films",
          "originalText": "films",
          "lemma": "film",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 894,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 895,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "municipal",
          "originalText": "municipal",
          "lemma": "municipal",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 905,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "biosolids",
          "originalText": "biosolids",
          "lemma": "biosolid",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 915,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 916,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "agricultural",
          "originalText": "agricultural",
          "lemma": "agricultural",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 929,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "chemicals",
          "originalText": "chemicals",
          "lemma": "chemical",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 939,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 940,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 944,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "wastewater",
          "originalText": "wastewater",
          "lemma": "wastewater",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "irrigation",
          "originalText": "irrigation",
          "lemma": "irrigation",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 966,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 971,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 976,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "identified",
          "originalText": "identified",
          "lemma": "identify",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 987,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 990,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 994,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "main",
          "originalText": "main",
          "lemma": "main",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 999,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "sources",
          "originalText": "sources",
          "lemma": "source",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1007,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1020,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "ester",
          "originalText": "ester",
          "lemma": "ester",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "contamination",
          "originalText": "contamination",
          "lemma": "contamination",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1048,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "agricultural",
          "originalText": "agricultural",
          "lemma": "agricultural",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1061,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1066,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1067,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1069,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1070,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 41,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1071,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1075,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "distribution",
          "originalText": "distribution",
          "lemma": "distribution",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1088,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1091,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1100,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1112,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "soils",
          "originalText": "soils",
          "lemma": "soil",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1121,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1124,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "determined",
          "originalText": "determined",
          "lemma": "determine",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1135,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1138,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "factors",
          "originalText": "factors",
          "lemma": "factor",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1146,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1154,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "anthropogenic",
          "originalText": "anthropogenic",
          "lemma": "anthropogenic",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1168,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "behaviors",
          "originalText": "behaviors",
          "lemma": "behavior",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1178,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 58,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1179,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 59,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "type",
          "originalText": "type",
          "lemma": "type",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1189,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 61,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1190,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 62,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1201,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1204,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1213,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1218,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1225,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 67,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1226,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 68,
          "word": "seasonal",
          "originalText": "seasonal",
          "lemma": "seasonal",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1235,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1245,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 70,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1246,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 71,
          "word": "etc.",
          "originalText": "etc.",
          "lemma": "etc.",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1251,
          "pos": "FW",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 72,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1253,
          "pos": ":",
          "before": "\n",
          "after": " "
        },
        {
          "index": 73,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1255,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 74,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1256,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 75,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1257,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 76,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1261,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 77,
          "word": "concentrations",
          "originalText": "concentrations",
          "lemma": "concentration",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1276,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 78,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1279,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 79,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 80,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1293,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 81,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1300,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 82,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1303,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 83,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 84,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1311,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 85,
          "word": "most",
          "originalText": "most",
          "lemma": "most",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1316,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 86,
          "word": "regions",
          "originalText": "regions",
          "lemma": "region",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1324,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 87,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1327,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 88,
          "word": "China",
          "originalText": "China",
          "lemma": "China",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1333,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 89,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1337,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 90,
          "word": "exceeding",
          "originalText": "exceeding",
          "lemma": "exceed",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1347,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 91,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 92,
          "word": "recommended",
          "originalText": "recommended",
          "lemma": "recommend",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1363,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 93,
          "word": "values",
          "originalText": "values",
          "lemma": "value",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1370,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 94,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1373,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 95,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 96,
          "word": "cleanup",
          "originalText": "cleanup",
          "lemma": "cleanup",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 97,
          "word": "guidelines",
          "originalText": "guidelines",
          "lemma": "guideline",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1397,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 98,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1402,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 99,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1405,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 100,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1409,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 101,
          "word": "US",
          "originalText": "US",
          "lemma": "US",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1412,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 102,
          "word": "Environmental",
          "originalText": "Environmental",
          "lemma": "Environmental",
          "characterOffsetBegin": 1413,
          "characterOffsetEnd": 1426,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 103,
          "word": "Protection",
          "originalText": "Protection",
          "lemma": "Protection",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1437,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 104,
          "word": "Agency",
          "originalText": "Agency",
          "lemma": "Agency",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1444,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 105,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1445,
          "characterOffsetEnd": 1446,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 106,
          "word": "US",
          "originalText": "US",
          "lemma": "US",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1448,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 107,
          "word": "EPA",
          "originalText": "EPA",
          "lemma": "EPA",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1452,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 108,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1453,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 109,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1454,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 110,
          "word": "causing",
          "originalText": "causing",
          "lemma": "cause",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1462,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 111,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1471,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 112,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1476,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 113,
          "word": "ester",
          "originalText": "ester",
          "lemma": "ester",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 114,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1485,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 115,
          "word": "soils",
          "originalText": "soils",
          "lemma": "soil",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1491,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 116,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1494,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 117,
          "word": "contaminate",
          "originalText": "contaminate",
          "lemma": "contaminate",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1506,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 118,
          "word": "vegetables",
          "originalText": "vegetables",
          "lemma": "vegetable",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1517,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 119,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1518,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 120,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1519,
          "characterOffsetEnd": 1520,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 121,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1521,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 122,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1522,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 123,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1531,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 124,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1536,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 125,
          "word": "esters",
          "originalText": "esters",
          "lemma": "ester",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1543,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 126,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1547,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 127,
          "word": "toxic",
          "originalText": "toxic",
          "lemma": "toxic",
          "characterOffsetBegin": 1548,
          "characterOffsetEnd": 1553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 128,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1556,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 129,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 130,
          "word": "microbes",
          "originalText": "microbes",
          "lemma": "microbe",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1570,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 131,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1574,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 132,
          "word": "enzymes",
          "originalText": "enzymes",
          "lemma": "enzyme",
          "characterOffsetBegin": 1575,
          "characterOffsetEnd": 1582,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 133,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1583,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 134,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1587,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 135,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1588,
          "characterOffsetEnd": 1589,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 136,
          "word": "5",
          "originalText": "5",
          "lemma": "5",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1590,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 137,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1591,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 138,
          "word": "phthalic",
          "originalText": "phthalic",
          "lemma": "phthalic",
          "characterOffsetBegin": 1592,
          "characterOffsetEnd": 1600,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 139,
          "word": "acid",
          "originalText": "acid",
          "lemma": "acid",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1605,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 140,
          "word": "ester-contaminated",
          "originalText": "ester-contaminated",
          "lemma": "ester-contaminated",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1624,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 141,
          "word": "soil",
          "originalText": "soil",
          "lemma": "soil",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1629,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 142,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1633,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 143,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1636,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 144,
          "word": "remedied",
          "originalText": "remedied",
          "lemma": "remedy",
          "characterOffsetBegin": 1637,
          "characterOffsetEnd": 1645,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 145,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1646,
          "characterOffsetEnd": 1648,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 146,
          "word": "degradation",
          "originalText": "degradation",
          "lemma": "degradation",
          "characterOffsetBegin": 1649,
          "characterOffsetEnd": 1660,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 147,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1661,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 148,
          "word": "phytoremediation",
          "originalText": "phytoremediation",
          "lemma": "phytoremediation",
          "characterOffsetBegin": 1662,
          "characterOffsetEnd": 1678,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 149,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1679,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 150,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1680,
          "characterOffsetEnd": 1683,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 151,
          "word": "adsorption",
          "originalText": "adsorption",
          "lemma": "adsorption",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1694,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 152,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1694,
          "characterOffsetEnd": 1695,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
