{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "memory",
          "originalText": "memory",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 21,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Implicit",
          "originalText": "Implicit",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 40,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 44,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "explicit",
          "originalText": "explicit",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 53,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "contributions",
          "originalText": "contributions",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 67,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 70,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 82,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 91,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 92,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Statistical",
          "originalText": "Statistical",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 104,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "allows",
          "originalText": "allows",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 120,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 129,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 132,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "detect",
          "originalText": "detect",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 139,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "regularities",
          "originalText": "regularities",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 152,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 155,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 159,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 175,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "appears",
          "originalText": "appears",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 183,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "emerge",
          "originalText": "emerge",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 193,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "automatically",
          "originalText": "automatically",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 207,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 212,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "consequence",
          "originalText": "consequence",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 239,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Statistical",
          "originalText": "Statistical",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paradigms",
          "originalText": "paradigms",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 270,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "bear",
          "originalText": "bear",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 275,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 280,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "similarities",
          "originalText": "similarities",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 293,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 296,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 302,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "artificial",
          "originalText": "artificial",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 316,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "grammar",
          "originalText": "grammar",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 333,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 337,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 343,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 349,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "implicit",
          "originalText": "implicit",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 371,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 379,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 380,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 397,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 405,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 408,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 420,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 435,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 439,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "driven",
          "originalText": "driven",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 446,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 449,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "implicit",
          "originalText": "implicit",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 472,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 476,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 481,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "thoroughly",
          "originalText": "thoroughly",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 492,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "examined",
          "originalText": "examined",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 501,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 502,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 506,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 514,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 520,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 530,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 535,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "gap",
          "originalText": "gap",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 542,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "examining",
          "originalText": "examining",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 552,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 556,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "implicit",
          "originalText": "implicit",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 573,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 577,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "explicit",
          "originalText": "explicit",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 586,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 603,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 607,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 618,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 620,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "typical",
          "originalText": "typical",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 628,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "auditory",
          "originalText": "auditory",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 637,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 649,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 667,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 668,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Learners",
          "originalText": "Learners",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 677,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 682,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "exposed",
          "originalText": "exposed",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 690,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 693,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 695,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "continuous",
          "originalText": "continuous",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 706,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "stream",
          "originalText": "stream",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 713,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 716,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "repeating",
          "originalText": "repeating",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 726,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nonsense",
          "originalText": "nonsense",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 735,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "words",
          "originalText": "words",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 741,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 742,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Learning",
          "originalText": "Learning",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 751,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "tested",
          "originalText": "tested",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 762,
          "pos": "VBN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 764,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": "DT",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 766,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "directly",
          "originalText": "directly",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 775,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 779,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "forced-choice",
          "originalText": "forced-choice",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 795,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 807,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "combined",
          "originalText": "combined",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 821,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 826,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 828,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "remember/know",
          "originalText": "remember/know",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "procedure",
          "originalText": "procedure",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 852,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 856,
          "pos": "CC",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 858,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 20,
          "word": "b",
          "originalText": "b",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 859,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 860,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "indirectly",
          "originalText": "indirectly",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 871,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 879,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 887,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "reaction",
          "originalText": "reaction",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 901,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 903,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "RT",
          "originalText": "RT",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 905,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 906,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 912,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Behavior",
          "originalText": "Behavior",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 921,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 925,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "potentials",
          "originalText": "potentials",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 942,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "revealed",
          "originalText": "revealed",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 951,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 963,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 972,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 980,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 985,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 990,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "tests",
          "originalText": "tests",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 996,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 997,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1000,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1004,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1016,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1022,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1031,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "responses",
          "originalText": "responses",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1041,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1046,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1057,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1062,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "subjective",
          "originalText": "subjective",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1073,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "feelings",
          "originalText": "feelings",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1082,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1085,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "stronger",
          "originalText": "stronger",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1094,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "recollection",
          "originalText": "recollection",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1107,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1108,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1112,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "learned",
          "originalText": "learned",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1120,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "nonsense",
          "originalText": "nonsense",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1129,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "words",
          "originalText": "words",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1135,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "relative",
          "originalText": "relative",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1147,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "nonword",
          "originalText": "nonword",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "foils",
          "originalText": "foils",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1161,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "elicited",
          "originalText": "elicited",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1170,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1173,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "enhanced",
          "originalText": "enhanced",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1182,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "late",
          "originalText": "late",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1206,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "indicative",
          "originalText": "indicative",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1217,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1220,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "explicit",
          "originalText": "explicit",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1229,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1239,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1240,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1243,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1247,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "RT",
          "originalText": "RT",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1255,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1256,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1261,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "RTs",
          "originalText": "RTs",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1265,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1269,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "P300",
          "originalText": "P300",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "amplitudes",
          "originalText": "amplitudes",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1285,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "differed",
          "originalText": "differed",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1294,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1297,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1299,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1311,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "syllable",
          "originalText": "syllable",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1320,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "position",
          "originalText": "position",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1329,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1330,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "reflecting",
          "originalText": "reflecting",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1341,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "facilitation",
          "originalText": "facilitation",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1354,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "attributable",
          "originalText": "attributable",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1367,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1370,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1382,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1391,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1392,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Explicit",
          "originalText": "Explicit",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1401,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "stimulus",
          "originalText": "stimulus",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "did",
          "originalText": "did",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1426,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1430,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "correlate",
          "originalText": "correlate",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1440,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1445,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "RT",
          "originalText": "RT",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1448,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1451,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "P300",
          "originalText": "P300",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1457,
          "characterOffsetEnd": 1464,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1465,
          "characterOffsetEnd": 1467,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1471,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "RT",
          "originalText": "RT",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1474,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1479,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1480,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1486,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1494,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1502,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1511,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "explicit",
          "originalText": "explicit",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1525,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1526,
          "characterOffsetEnd": 1535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1538,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "accrued",
          "originalText": "accrued",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1546,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1553,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1565,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1574,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1575,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1581,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "bringing",
          "originalText": "bringing",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1590,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1594,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1595,
          "characterOffsetEnd": 1598,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "possibility",
          "originalText": "possibility",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1611,
          "characterOffsetEnd": 1615,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "dissociable",
          "originalText": "dissociable",
          "characterOffsetBegin": 1616,
          "characterOffsetEnd": 1627,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "implicit",
          "originalText": "implicit",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1636,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "representations",
          "originalText": "representations",
          "characterOffsetBegin": 1637,
          "characterOffsetEnd": 1652,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1656,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "acquired",
          "originalText": "acquired",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1665,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1666,
          "characterOffsetEnd": 1668,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "parallel",
          "originalText": "parallel",
          "characterOffsetBegin": 1669,
          "characterOffsetEnd": 1677,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1677,
          "characterOffsetEnd": 1678,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1679,
          "characterOffsetEnd": 1682,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "commonly",
          "originalText": "commonly",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1691,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1692,
          "characterOffsetEnd": 1696,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1708,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "measure",
          "originalText": "measure",
          "characterOffsetBegin": 1709,
          "characterOffsetEnd": 1716,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "primarily",
          "originalText": "primarily",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1726,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reflects",
          "originalText": "reflects",
          "characterOffsetBegin": 1727,
          "characterOffsetEnd": 1735,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "explicit",
          "originalText": "explicit",
          "characterOffsetBegin": 1736,
          "characterOffsetEnd": 1744,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1745,
          "characterOffsetEnd": 1754,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1754,
          "characterOffsetEnd": 1755,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1756,
          "characterOffsetEnd": 1759,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 1760,
          "characterOffsetEnd": 1764,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1765,
          "characterOffsetEnd": 1768,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "underestimate",
          "originalText": "underestimate",
          "characterOffsetBegin": 1769,
          "characterOffsetEnd": 1782,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1783,
          "characterOffsetEnd": 1786,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "total",
          "originalText": "total",
          "characterOffsetBegin": 1787,
          "characterOffsetEnd": 1792,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "amount",
          "originalText": "amount",
          "characterOffsetBegin": 1793,
          "characterOffsetEnd": 1799,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1800,
          "characterOffsetEnd": 1802,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1803,
          "characterOffsetEnd": 1812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "produced",
          "originalText": "produced",
          "characterOffsetBegin": 1813,
          "characterOffsetEnd": 1821,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1822,
          "characterOffsetEnd": 1824,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 1825,
          "characterOffsetEnd": 1836,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1837,
          "characterOffsetEnd": 1845,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1845,
          "characterOffsetEnd": 1846,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "Indirect",
          "originalText": "Indirect",
          "characterOffsetBegin": 1847,
          "characterOffsetEnd": 1855,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "measures",
          "originalText": "measures",
          "characterOffsetBegin": 1856,
          "characterOffsetEnd": 1864,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1865,
          "characterOffsetEnd": 1868,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1869,
          "characterOffsetEnd": 1871,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1872,
          "characterOffsetEnd": 1876,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "sensitive",
          "originalText": "sensitive",
          "characterOffsetBegin": 1877,
          "characterOffsetEnd": 1886,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "indices",
          "originalText": "indices",
          "characterOffsetBegin": 1887,
          "characterOffsetEnd": 1894,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1895,
          "characterOffsetEnd": 1897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1898,
          "characterOffsetEnd": 1906,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1906,
          "characterOffsetEnd": 1907,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "capturing",
          "originalText": "capturing",
          "characterOffsetBegin": 1908,
          "characterOffsetEnd": 1917,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1918,
          "characterOffsetEnd": 1927,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "above",
          "originalText": "above",
          "characterOffsetBegin": 1928,
          "characterOffsetEnd": 1933,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1934,
          "characterOffsetEnd": 1937,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "beyond",
          "originalText": "beyond",
          "characterOffsetBegin": 1938,
          "characterOffsetEnd": 1944,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 1945,
          "characterOffsetEnd": 1949,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1950,
          "characterOffsetEnd": 1952,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "reflected",
          "originalText": "reflected",
          "characterOffsetBegin": 1953,
          "characterOffsetEnd": 1962,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1963,
          "characterOffsetEnd": 1965,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 1966,
          "characterOffsetEnd": 1977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 1978,
          "characterOffsetEnd": 1986,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1986,
          "characterOffsetEnd": 1987,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1988,
          "characterOffsetEnd": 1989,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1989,
          "characterOffsetEnd": 1990,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1990,
          "characterOffsetEnd": 1991,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1992,
          "characterOffsetEnd": 1996,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1997,
          "characterOffsetEnd": 2005,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 2006,
          "characterOffsetEnd": 2009,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2009,
          "characterOffsetEnd": 2010,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 16,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 2011,
          "characterOffsetEnd": 2014,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 2015,
          "characterOffsetEnd": 2021,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 2022,
          "characterOffsetEnd": 2030,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2030,
          "characterOffsetEnd": 2031,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
