{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 26,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 34,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 35,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 39,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 47,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 50,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 60,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 65,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 76,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 79,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 87,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 99,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 104,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 110,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reports",
          "originalText": "reports",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 118,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 122,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 131,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 136,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "within-subject",
          "originalText": "within-subject",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 175,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "examined",
          "originalText": "examined",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 184,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 188,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 209,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "increases",
          "originalText": "increases",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 219,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 222,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 232,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 237,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 248,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 252,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 256,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 264,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 267,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "intermediate",
          "originalText": "intermediate",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 280,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "writers",
          "originalText": "writers",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 291,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 294,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 302,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 303,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Potential",
          "originalText": "Potential",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 313,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 321,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 324,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "lexical",
          "originalText": "lexical",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 332,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 336,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "syntactic",
          "originalText": "syntactic",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 346,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 362,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 375,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 376,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 381,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 389,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "expands",
          "originalText": "expands",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 397,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "past",
          "originalText": "past",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 405,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 413,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 428,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "similar",
          "originalText": "similar",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 436,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 451,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 462,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 465,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "adding",
          "originalText": "adding",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 472,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 474,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "patently",
          "originalText": "patently",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 483,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 487,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 503,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 506,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 513,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "track",
          "originalText": "track",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 523,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 531,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 550,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 552,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "subordination",
          "originalText": "subordination",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "measure",
          "originalText": "measure",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 574,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 579,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "investigates",
          "originalText": "investigates",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 592,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 597,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "dependent",
          "originalText": "dependent",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "clause",
          "originalText": "clause",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 614,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "separately",
          "originalText": "separately",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 625,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 626,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Thirty-four",
          "originalText": "Thirty-four",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 638,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "non-native",
          "originalText": "non-native",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 649,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 658,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 669,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "studying",
          "originalText": "studying",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 678,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 681,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 690,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "schools",
          "originalText": "schools",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 698,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 701,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "New",
          "originalText": "New",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 705,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Zealand",
          "originalText": "Zealand",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 713,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "performed",
          "originalText": "performed",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 723,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 729,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "letter-writing",
          "originalText": "letter-writing",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 744,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 750,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 753,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "varying",
          "originalText": "varying",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 761,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "levels",
          "originalText": "levels",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 768,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 771,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 787,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 788,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 792,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 801,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "revealed",
          "originalText": "revealed",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 810,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 812,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 824,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 835,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 840,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 854,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "decreases",
          "originalText": "decreases",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 864,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 867,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "syntactic",
          "originalText": "syntactic",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 877,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 888,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 894,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 896,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 905,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "dependent",
          "originalText": "dependent",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 915,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "clauses",
          "originalText": "clauses",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 923,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 926,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "1-units",
          "originalText": "1-units",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 934,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "measure",
          "originalText": "measure",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 942,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 948,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "independent",
          "originalText": "independent",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 960,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "clauses",
          "originalText": "clauses",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 968,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 973,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "measured",
          "originalText": "measured",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 982,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "separately",
          "originalText": "separately",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 993,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 994,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Conversely",
          "originalText": "Conversely",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1005,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1006,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1018,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1027,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1032,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1038,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1042,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "increases",
          "originalText": "increases",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1052,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1055,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "lexical",
          "originalText": "lexical",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1063,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1074,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1075,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "analysed",
          "originalText": "analysed",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1084,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1087,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1089,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "mean",
          "originalText": "mean",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1094,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "segmental",
          "originalText": "segmental",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1104,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "type-token",
          "originalText": "type-token",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1115,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1121,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1122,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1126,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1134,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1142,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1152,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1162,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1165,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "relation",
          "originalText": "relation",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1174,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1177,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1181,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Cognition",
          "originalText": "Cognition",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1191,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Hypothesis",
          "originalText": "Hypothesis",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1202,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1204,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "Robinson",
          "originalText": "Robinson",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1212,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1213,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "2001a",
          "originalText": "2001a",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1219,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1220,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "2001b",
          "originalText": "2001b",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1226,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1227,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "2005",
          "originalText": "2005",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1232,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1233,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "2007",
          "originalText": "2007",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1238,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1239,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "2011",
          "originalText": "2011",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1244,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1245,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1246,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1248,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1249,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1250,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1255,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1264,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1268,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1269,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1273,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1280,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1289,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1290,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
