{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "statistical",
          "originalText": "statistical",
          "lemma": "statistical",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "software",
          "originalText": "software",
          "lemma": "software",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 31,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "spBayes",
          "originalText": "spBayes",
          "lemma": "spbaye",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 40,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 44,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Large",
          "originalText": "Large",
          "lemma": "large",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 50,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Univariate",
          "originalText": "Univariate",
          "lemma": "Univariate",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Multivariate",
          "originalText": "Multivariate",
          "lemma": "Multivariate",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 78,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Point-Referenced",
          "originalText": "Point-Referenced",
          "lemma": "Point-Referenced",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 95,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Spatio-Temporal",
          "originalText": "Spatio-Temporal",
          "lemma": "Spatio-Temporal",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 111,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Data",
          "originalText": "Data",
          "lemma": "Data",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 116,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Models",
          "originalText": "Models",
          "lemma": "model",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 123,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 124,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 127,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 132,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 141,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "detail",
          "originalText": "detail",
          "lemma": "detail",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reformulation",
          "originalText": "reformulation",
          "lemma": "reformulation",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 166,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 170,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "rewrite",
          "originalText": "rewrite",
          "lemma": "rewrite",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 178,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 181,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "core",
          "originalText": "core",
          "lemma": "core",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 186,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 196,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 203,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "spBayes",
          "originalText": "spBayes",
          "lemma": "spbaye",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 211,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "R",
          "originalText": "R",
          "lemma": "r",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "package",
          "originalText": "package",
          "lemma": "package",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 222,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 228,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "efforts",
          "originalText": "efforts",
          "lemma": "effort",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 236,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 241,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "focused",
          "originalText": "focused",
          "lemma": "focus",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 249,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "improving",
          "originalText": "improving",
          "lemma": "improve",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 262,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "computational",
          "originalText": "computational",
          "lemma": "computational",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 276,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "efficiency",
          "originalText": "efficiency",
          "lemma": "efficiency",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 288,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "flexibility",
          "originalText": "flexibility",
          "lemma": "flexibility",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 300,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 301,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 305,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "usability",
          "originalText": "usability",
          "lemma": "usability",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 319,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "point-referenced",
          "originalText": "point-referenced",
          "lemma": "point-referenced",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 341,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 348,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 349,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Attention",
          "originalText": "Attention",
          "lemma": "attention",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 362,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "given",
          "originalText": "given",
          "lemma": "give",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 368,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 371,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "algorithm",
          "originalText": "algorithm",
          "lemma": "algorithm",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 385,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "computing",
          "originalText": "computing",
          "lemma": "computing",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "developments",
          "originalText": "developments",
          "lemma": "development",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 408,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 413,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "result",
          "originalText": "result",
          "lemma": "result",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 420,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 423,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "improved",
          "originalText": "improved",
          "lemma": "improve",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 432,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sampler",
          "originalText": "sampler",
          "lemma": "sampler",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 440,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "convergence",
          "originalText": "convergence",
          "lemma": "convergence",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 452,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "rate",
          "originalText": "rate",
          "lemma": "rate",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 461,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "efficiency",
          "originalText": "efficiency",
          "lemma": "efficiency",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "reducing",
          "originalText": "reducing",
          "lemma": "reduce",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 484,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "parameter",
          "originalText": "parameter",
          "lemma": "parameter",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "space",
          "originalText": "space",
          "lemma": "space",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 500,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 501,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "decreased",
          "originalText": "decreased",
          "lemma": "decrease",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 511,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "sampler",
          "originalText": "sampler",
          "lemma": "sampler",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "run-time",
          "originalText": "run-time",
          "lemma": "run-time",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 531,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "avoiding",
          "originalText": "avoiding",
          "lemma": "avoid",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 540,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "expensive",
          "originalText": "expensive",
          "lemma": "expensive",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "matrix",
          "originalText": "matrix",
          "lemma": "matrix",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 557,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "computations",
          "originalText": "computations",
          "lemma": "computation",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 570,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 571,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "CC",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 576,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "increased",
          "originalText": "increased",
          "lemma": "increase",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 586,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "scalability",
          "originalText": "scalability",
          "lemma": "scalability",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "large",
          "originalText": "large",
          "lemma": "large",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "datasets",
          "originalText": "datasets",
          "lemma": "dataset",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 616,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 619,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "implementing",
          "originalText": "implementing",
          "lemma": "implement",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 632,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 634,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "class",
          "originalText": "class",
          "lemma": "class",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 640,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 643,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "predictive",
          "originalText": "predictive",
          "lemma": "predictive",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 654,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "process",
          "originalText": "process",
          "lemma": "process",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 662,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 669,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 674,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "attempt",
          "originalText": "attempt",
          "lemma": "attempt",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 682,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 685,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "overcome",
          "originalText": "overcome",
          "lemma": "overcome",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 694,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "computational",
          "originalText": "computational",
          "lemma": "computational",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 708,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "hurdles",
          "originalText": "hurdles",
          "lemma": "hurdle",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 716,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 719,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "representing",
          "originalText": "representing",
          "lemma": "represent",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 732,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "spatial",
          "originalText": "spatial",
          "lemma": "spatial",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 740,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "processes",
          "originalText": "processes",
          "lemma": "process",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 750,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 753,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "terms",
          "originalText": "terms",
          "lemma": "term",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 759,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 762,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "lower-dimensional",
          "originalText": "lower-dimensional",
          "lemma": "lower-dimensional",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 780,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "realizations",
          "originalText": "realizations",
          "lemma": "realization",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 793,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 62,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 794,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Beyond",
          "originalText": "Beyond",
          "lemma": "beyond",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 801,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 807,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "general",
          "originalText": "general",
          "lemma": "general",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 815,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "computational",
          "originalText": "computational",
          "lemma": "computational",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 829,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "improvements",
          "originalText": "improvements",
          "lemma": "improvement",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 842,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 846,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "existing",
          "originalText": "existing",
          "lemma": "exist",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 855,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 871,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 872,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 875,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "detail",
          "originalText": "detail",
          "lemma": "detail",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 882,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 886,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 896,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 900,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "modeling",
          "originalText": "modeling",
          "lemma": "modeling",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 909,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 914,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "indexed",
          "originalText": "indexed",
          "lemma": "index",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 922,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 925,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 930,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "space",
          "originalText": "space",
          "lemma": "space",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 936,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 940,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 945,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 946,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 952,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 956,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 966,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "implement",
          "originalText": "implement",
          "lemma": "implement",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 976,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 978,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "class",
          "originalText": "class",
          "lemma": "class",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 984,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 987,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 995,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "spatio-temporal",
          "originalText": "spatio-temporal",
          "lemma": "spatio-temporal",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1011,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1018,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1022,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "settings",
          "originalText": "settings",
          "lemma": "setting",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1031,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "where",
          "originalText": "where",
          "lemma": "where",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1037,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "space",
          "originalText": "space",
          "lemma": "space",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1043,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1046,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "viewed",
          "originalText": "viewed",
          "lemma": "view",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1053,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1056,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "continuous",
          "originalText": "continuous",
          "lemma": "continuous",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1067,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1071,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1076,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1079,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "taken",
          "originalText": "taken",
          "lemma": "take",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1085,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1088,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "discrete",
          "originalText": "discrete",
          "lemma": "discrete",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1097,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1098,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
