{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 13,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "MASSIVE",
          "originalText": "MASSIVE",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 37,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "HYBRID",
          "originalText": "HYBRID",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "ANTENNA",
          "originalText": "ANTENNA",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 52,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "ARRAY",
          "originalText": "ARRAY",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 58,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "FOR",
          "originalText": "FOR",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 62,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "MILLIMETER-WAVE",
          "originalText": "MILLIMETER-WAVE",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 78,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "CELLULAR",
          "originalText": "CELLULAR",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 87,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "COMMUNICATIONS",
          "originalText": "COMMUNICATIONS",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 102,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 103,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 105,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "hybrid",
          "originalText": "hybrid",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "array",
          "originalText": "array",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 126,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "consists",
          "originalText": "consists",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 135,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 138,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 147,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "analog",
          "originalText": "analog",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "subarrays",
          "originalText": "subarrays",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 164,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 165,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 175,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "subarray",
          "originalText": "subarray",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "having",
          "originalText": "having",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 191,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 195,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "digital",
          "originalText": "digital",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 203,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "chain",
          "originalText": "chain",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 231,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 245,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "advantage",
          "originalText": "advantage",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 255,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 258,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "balancing",
          "originalText": "balancing",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 268,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 273,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 277,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 293,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 301,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "arrays",
          "originalText": "arrays",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 308,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 312,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "therefore",
          "originalText": "therefore",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 322,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "serves",
          "originalText": "serves",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 329,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "attractive",
          "originalText": "attractive",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 346,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "solution",
          "originalText": "solution",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 355,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 359,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 366,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "millimeter-wave",
          "originalText": "millimeter-wave",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 382,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 384,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "mm-Wave",
          "originalText": "mm-Wave",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 391,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 392,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 401,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 416,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 417,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 420,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 424,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "hand",
          "originalText": "hand",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 430,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 436,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "beamforming",
          "originalText": "beamforming",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 448,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "analog",
          "originalText": "analog",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 455,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "subarrays",
          "originalText": "subarrays",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 465,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 470,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 473,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "phased",
          "originalText": "phased",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 480,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "arrays",
          "originalText": "arrays",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 487,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 488,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 492,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "hybrid",
          "originalText": "hybrid",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 499,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "configuration",
          "originalText": "configuration",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 513,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 517,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "effectively",
          "originalText": "effectively",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 529,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "collect",
          "originalText": "collect",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 537,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 540,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "distribute",
          "originalText": "distribute",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 551,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "signal",
          "originalText": "signal",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 558,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 565,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 568,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "sparse",
          "originalText": "sparse",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 575,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "mm-Wave",
          "originalText": "mm-Wave",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 583,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "channels",
          "originalText": "channels",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 592,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 593,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 596,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 600,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 606,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "hand",
          "originalText": "hand",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 611,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 612,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 621,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "digital",
          "originalText": "digital",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 629,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "chains",
          "originalText": "chains",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 636,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 643,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "configuration",
          "originalText": "configuration",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 665,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "multiplexing",
          "originalText": "multiplexing",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "capability",
          "originalText": "capability",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 689,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 693,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 698,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "beamforming",
          "originalText": "beamforming",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 710,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "flexibility",
          "originalText": "flexibility",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 725,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 729,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 745,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 753,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 754,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 757,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 765,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 773,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 783,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 790,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 794,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 798,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 815,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 831,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "mm-Wave",
          "originalText": "mm-Wave",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 839,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "hybrid",
          "originalText": "hybrid",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "arrays",
          "originalText": "arrays",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 853,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 854,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 862,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 870,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 879,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 880,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 889,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "characterization",
          "originalText": "characterization",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 907,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 920,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 923,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 931,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "smart",
          "originalText": "smart",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 937,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "antenna",
          "originalText": "antenna",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 945,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 956,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 960,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "single-user",
          "originalText": "single-user",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 972,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 976,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "multi-user",
          "originalText": "multi-user",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 987,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 1002,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1003,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1007,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "practical",
          "originalText": "practical",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1017,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "hardware",
          "originalText": "hardware",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1033,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1034,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1037,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1049,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1053,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1057,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "hybrid",
          "originalText": "hybrid",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1064,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "array",
          "originalText": "array",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1070,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1087,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "special",
          "originalText": "special",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1095,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "mm-Wave",
          "originalText": "mm-Wave",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1103,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "property",
          "originalText": "property",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1124,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1127,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "exploited",
          "originalText": "exploited",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1137,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1140,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1147,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "suboptimal",
          "originalText": "suboptimal",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1158,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1162,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "practical",
          "originalText": "practical",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1180,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "antenna",
          "originalText": "antenna",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "array",
          "originalText": "array",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1194,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1202,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1203,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1206,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1211,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "compare",
          "originalText": "compare",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1219,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1223,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1234,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1237,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "hybrid",
          "originalText": "hybrid",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "arrays",
          "originalText": "arrays",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1251,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1252,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "interleaved",
          "originalText": "interleaved",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1264,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1268,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "localized",
          "originalText": "localized",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "arrays",
          "originalText": "arrays",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1285,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1286,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1290,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "recommend",
          "originalText": "recommend",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1300,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1309,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "localized",
          "originalText": "localized",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "array",
          "originalText": "array",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1328,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1330,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1337,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "option",
          "originalText": "option",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1344,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1347,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1353,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "overall",
          "originalText": "overall",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1364,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1376,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1380,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "hardware",
          "originalText": "hardware",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1389,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "feasibility",
          "originalText": "feasibility",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1401,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1402,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
