{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Advanced",
          "originalText": "Advanced",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 18,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Polymeric",
          "originalText": "Polymeric",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 29,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Photocatalysts",
          "originalText": "Photocatalysts",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 44,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Based",
          "originalText": "Based",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 50,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 53,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Graphitic",
          "originalText": "Graphitic",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 63,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Carbon",
          "originalText": "Carbon",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Nitride",
          "originalText": "Nitride",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 78,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 79,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Semiconductor-based",
          "originalText": "Semiconductor-based",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 99,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "photocatalysis",
          "originalText": "photocatalysis",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 117,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "considered",
          "originalText": "considered",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 128,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 131,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 137,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "attractive",
          "originalText": "attractive",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 148,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "solving",
          "originalText": "solving",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 164,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 168,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "worldwide",
          "originalText": "worldwide",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "shortage",
          "originalText": "shortage",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 194,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 198,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "pollution",
          "originalText": "pollution",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 222,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 229,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 230,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Since",
          "originalText": "Since",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 236,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 240,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "pioneering",
          "originalText": "pioneering",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 256,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 259,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "2009",
          "originalText": "2009",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 264,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 267,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "graphitic",
          "originalText": "graphitic",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 277,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nitride",
          "originalText": "nitride",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 292,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 294,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "g-C3N4",
          "originalText": "g-C3N4",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 300,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 301,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "visible-light",
          "originalText": "visible-light",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "photocatalytic",
          "originalText": "photocatalytic",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "splitting",
          "originalText": "splitting",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 350,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 351,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "g-C3N4-based",
          "originalText": "g-C3N4-based",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 364,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "photocatalysis",
          "originalText": "photocatalysis",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 383,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "become",
          "originalText": "become",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 390,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 392,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 397,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "hot",
          "originalText": "hot",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 401,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "topic",
          "originalText": "topic",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 417,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 422,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "summarizes",
          "originalText": "summarizes",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 440,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 444,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 460,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "regarding",
          "originalText": "regarding",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 470,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 474,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 481,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 485,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "preparation",
          "originalText": "preparation",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 497,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 500,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "g-C3N4-based",
          "originalText": "g-C3N4-based",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "photocatalysts",
          "originalText": "photocatalysts",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 528,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 529,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 539,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 543,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "fabrication",
          "originalText": "fabrication",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 559,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nanostructure",
          "originalText": "nanostructure",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 583,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "pristine",
          "originalText": "pristine",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 592,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "g-C3N4",
          "originalText": "g-C3N4",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 600,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "bandgap",
          "originalText": "bandgap",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 608,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 620,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 628,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "atomic-level",
          "originalText": "atomic-level",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 641,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "doping",
          "originalText": "doping",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "molecular-level",
          "originalText": "molecular-level",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 668,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "modification",
          "originalText": "modification",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 681,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 682,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 686,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 690,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "preparation",
          "originalText": "preparation",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 702,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "g-C3N4-based",
          "originalText": "g-C3N4-based",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 718,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "semiconductor",
          "originalText": "semiconductor",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 732,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 743,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 744,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Also",
          "originalText": "Also",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 749,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 750,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 754,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "photocatalytic",
          "originalText": "photocatalytic",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 769,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 782,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 785,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "g-C3N4-based",
          "originalText": "g-C3N4-based",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 798,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "photocatalysts",
          "originalText": "photocatalysts",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 813,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 816,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 820,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "fields",
          "originalText": "fields",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 827,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 836,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "splitting",
          "originalText": "splitting",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 847,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "CO2",
          "originalText": "CO2",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "reduction",
          "originalText": "reduction",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 862,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "pollutant",
          "originalText": "pollutant",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "degradation",
          "originalText": "degradation",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 884,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 885,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "organic",
          "originalText": "organic",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 893,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "syntheses",
          "originalText": "syntheses",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 903,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 904,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 908,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "bacterial",
          "originalText": "bacterial",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 918,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "disinfection",
          "originalText": "disinfection",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 935,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 944,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 945,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 950,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "emphasis",
          "originalText": "emphasis",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 959,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 962,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "photocatalysis",
          "originalText": "photocatalysis",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "promoted",
          "originalText": "promoted",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 986,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 989,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 996,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1006,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1007,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "non-noble-metal",
          "originalText": "non-noble-metal",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1023,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "cocatalysts",
          "originalText": "cocatalysts",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1035,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1036,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1040,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "Z-scheme",
          "originalText": "Z-scheme",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1049,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "heterojunctions",
          "originalText": "heterojunctions",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1065,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1066,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1074,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1075,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1079,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "concluding",
          "originalText": "concluding",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1090,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "remarks",
          "originalText": "remarks",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1098,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1102,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1112,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1116,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1121,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "perspectives",
          "originalText": "perspectives",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1134,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "regarding",
          "originalText": "regarding",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1144,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1148,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "g-C3N4-based",
          "originalText": "g-C3N4-based",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1183,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "photocatalysts",
          "originalText": "photocatalysts",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1198,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1202,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "highlighted",
          "originalText": "highlighted",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1214,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1215,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
