{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Agronomy",
          "originalText": "Agronomy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 12,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "sustainable",
          "originalText": "sustainable",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 24,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Nanotechnology",
          "originalText": "Nanotechnology",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 52,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 55,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 68,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "livestock",
          "originalText": "livestock",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 79,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 83,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "aquaculture",
          "originalText": "aquaculture",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 95,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 98,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "China",
          "originalText": "China",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 104,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 105,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 107,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Nanoscience",
          "originalText": "Nanoscience",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 127,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "emerged",
          "originalText": "emerged",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 135,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 138,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 142,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "late",
          "originalText": "late",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 147,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "1980s",
          "originalText": "1980s",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 153,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 157,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 160,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 170,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 174,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 182,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 185,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "China",
          "originalText": "China",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 191,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "since",
          "originalText": "since",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 197,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 201,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "middle",
          "originalText": "middle",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 215,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "1990s",
          "originalText": "1990s",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 221,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 222,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 231,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "nanotechnologies",
          "originalText": "nanotechnologies",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 248,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 253,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 258,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "less",
          "originalText": "less",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 263,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 273,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "agronomy",
          "originalText": "agronomy",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 290,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 296,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "disciplines",
          "originalText": "disciplines",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 308,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 309,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 313,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 316,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "less",
          "originalText": "less",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 321,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "investment",
          "originalText": "investment",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 332,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 333,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "nanotechnologies",
          "originalText": "nanotechnologies",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 350,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 355,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 359,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 369,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 372,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 380,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "agricultural",
          "originalText": "agricultural",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 393,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 404,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 405,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 410,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 411,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 414,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 421,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 426,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "200",
          "originalText": "200",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 435,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reports",
          "originalText": "reports",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 443,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "involving",
          "originalText": "involving",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 453,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nanoscience",
          "originalText": "nanoscience",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 465,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 480,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 481,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "livestock",
          "originalText": "livestock",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 491,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 492,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 496,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "aquaculture",
          "originalText": "aquaculture",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 509,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 513,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 519,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 526,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 530,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 533,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "follows",
          "originalText": "follows",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 541,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 542,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "nanotechnologies",
          "originalText": "nanotechnologies",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 563,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 568,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 572,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "seeds",
          "originalText": "seeds",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 578,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 582,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 597,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "plant",
          "originalText": "plant",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 603,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "germination",
          "originalText": "germination",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 616,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 623,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 624,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "yield",
          "originalText": "yield",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 630,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 631,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 643,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 644,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 646,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 647,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 648,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Nanotechnologies",
          "originalText": "Nanotechnologies",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 665,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 671,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 680,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 684,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "storage",
          "originalText": "storage",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 692,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "period",
          "originalText": "period",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "vegetables",
          "originalText": "vegetables",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 714,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "fruits",
          "originalText": "fruits",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 725,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 728,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 730,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 734,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "livestock",
          "originalText": "livestock",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 748,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "poultry",
          "originalText": "poultry",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 756,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "breeding",
          "originalText": "breeding",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 766,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "nanotechnologies",
          "originalText": "nanotechnologies",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 783,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 792,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "animals",
          "originalText": "animals",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 800,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "immunity",
          "originalText": "immunity",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 809,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 810,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "oxidation",
          "originalText": "oxidation",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 820,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "resistance",
          "originalText": "resistance",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 832,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 836,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "decreased",
          "originalText": "decreased",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 861,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "antibiotic",
          "originalText": "antibiotic",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 872,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 876,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 880,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "manure",
          "originalText": "manure",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 887,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "odor",
          "originalText": "odor",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 892,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 893,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "instance",
          "originalText": "instance",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 907,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 911,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "average",
          "originalText": "average",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 919,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "daily",
          "originalText": "daily",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "gain",
          "originalText": "gain",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 930,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 933,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "pig",
          "originalText": "pig",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 947,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 950,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "9.9-15.3",
          "originalText": "9.9-15.3",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 959,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 961,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 962,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 966,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 972,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 975,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "feedstuff",
          "originalText": "feedstuff",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 985,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 988,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "weight",
          "originalText": "weight",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 995,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "decreased",
          "originalText": "decreased",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1005,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1008,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "7.5-10.3",
          "originalText": "7.5-10.3",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1017,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1019,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1020,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1024,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1028,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "diarrhea",
          "originalText": "diarrhea",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1037,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1042,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "decreased",
          "originalText": "decreased",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1052,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1055,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "55.6-66.7",
          "originalText": "55.6-66.7",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1065,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1068,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1070,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "4",
          "originalText": "4",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1071,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1072,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Nanotechnologies",
          "originalText": "Nanotechnologies",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1089,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1093,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1099,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "disinfection",
          "originalText": "disinfection",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fishpond",
          "originalText": "fishpond",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1134,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1140,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1152,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1162,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "yields",
          "originalText": "yields",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1169,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1173,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "survivals",
          "originalText": "survivals",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1183,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1186,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "fish",
          "originalText": "fish",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1191,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1195,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "prawn",
          "originalText": "prawn",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1201,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1202,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1204,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "5",
          "originalText": "5",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1205,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1206,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Nanotechnologies",
          "originalText": "Nanotechnologies",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1223,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "pesticides",
          "originalText": "pesticides",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1238,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1248,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "pesticide",
          "originalText": "pesticide",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "threefold",
          "originalText": "threefold",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1280,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1284,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "reduced",
          "originalText": "reduced",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1292,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1300,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "50",
          "originalText": "50",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1303,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1305,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1306,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1308,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "6",
          "originalText": "6",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1309,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1310,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Nano",
          "originalText": "Nano",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1315,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "urea",
          "originalText": "urea",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1330,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1334,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "agronomic",
          "originalText": "agronomic",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1344,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1355,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "nitrogen",
          "originalText": "nitrogen",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "fertilization",
          "originalText": "fertilization",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1384,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "44.5",
          "originalText": "44.5",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1389,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1391,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1395,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1399,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "grain",
          "originalText": "grain",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "yield",
          "originalText": "yield",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1414,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "10.2",
          "originalText": "10.2",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1419,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1421,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1422,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "versus",
          "originalText": "versus",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1429,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "normal",
          "originalText": "normal",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1436,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "urea",
          "originalText": "urea",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1441,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1442,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1444,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "7",
          "originalText": "7",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1445,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1445,
          "characterOffsetEnd": 1446,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Nanotechnologies",
          "originalText": "Nanotechnologies",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1463,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1467,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "widely",
          "originalText": "widely",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1474,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1479,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1483,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "rapid",
          "originalText": "rapid",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1499,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1503,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "diagnosis",
          "originalText": "diagnosis",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1513,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1514,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "notably",
          "originalText": "notably",
          "characterOffsetBegin": 1515,
          "characterOffsetEnd": 1522,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1526,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1535,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "examination",
          "originalText": "examination",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1547,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1548,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1553,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1560,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "testing",
          "originalText": "testing",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1568,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1568,
          "characterOffsetEnd": 1569,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1570,
          "characterOffsetEnd": 1573,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "animal",
          "originalText": "animal",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1580,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "epidemic",
          "originalText": "epidemic",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1589,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "surveillance",
          "originalText": "surveillance",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1602,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1602,
          "characterOffsetEnd": 1603,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1605,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "8",
          "originalText": "8",
          "characterOffsetBegin": 1605,
          "characterOffsetEnd": 1606,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1607,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Nanotechnologies",
          "originalText": "Nanotechnologies",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1624,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1628,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1633,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1638,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "adverse",
          "originalText": "adverse",
          "characterOffsetBegin": 1639,
          "characterOffsetEnd": 1646,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1647,
          "characterOffsetEnd": 1654,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1655,
          "characterOffsetEnd": 1659,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1663,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 1664,
          "characterOffsetEnd": 1666,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1670,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1671,
          "characterOffsetEnd": 1674,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1675,
          "characterOffsetEnd": 1679,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 1680,
          "characterOffsetEnd": 1685,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1685,
          "characterOffsetEnd": 1686,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
