{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reports",
          "originalText": "Reports",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 19,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 22,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Physics",
          "originalText": "Physics",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 42,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "microswimmers-single",
          "originalText": "microswimmers-single",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 63,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 72,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 79,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 83,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "collective",
          "originalText": "collective",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 94,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 104,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 106,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Locomotion",
          "originalText": "Locomotion",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 125,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 129,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "transport",
          "originalText": "transport",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 142,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "microorganisms",
          "originalText": "microorganisms",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 157,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 160,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fluids",
          "originalText": "fluids",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 170,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "essential",
          "originalText": "essential",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 183,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "aspect",
          "originalText": "aspect",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 193,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 199,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Search",
          "originalText": "Search",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 206,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 215,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 216,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "orientation",
          "originalText": "orientation",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 228,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 235,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "light",
          "originalText": "light",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 242,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "spreading",
          "originalText": "spreading",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 255,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "off-spring",
          "originalText": "off-spring",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 271,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 275,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "formation",
          "originalText": "formation",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 288,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "colonies",
          "originalText": "colonies",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 297,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 301,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 306,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "locomotion",
          "originalText": "locomotion",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 333,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 334,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Swimming",
          "originalText": "Swimming",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 343,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 346,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "microscale",
          "originalText": "microscale",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "occurs",
          "originalText": "occurs",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 368,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 371,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Reynolds",
          "originalText": "Reynolds",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 384,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "numbers",
          "originalText": "numbers",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 392,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 399,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "fluid",
          "originalText": "fluid",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "friction",
          "originalText": "friction",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 414,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 418,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "viscosity",
          "originalText": "viscosity",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 428,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "dominates",
          "originalText": "dominates",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 438,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 443,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "inertia",
          "originalText": "inertia",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 451,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 452,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 457,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 458,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "achieved",
          "originalText": "achieved",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 477,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "propulsion",
          "originalText": "propulsion",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 499,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 506,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "overcome",
          "originalText": "overcome",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 515,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 519,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "even",
          "originalText": "even",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 524,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "exploit",
          "originalText": "exploit",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 532,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "drag",
          "originalText": "drag",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 537,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 538,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Prominent",
          "originalText": "Prominent",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 548,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "propulsion",
          "originalText": "propulsion",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 570,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 574,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "rotating",
          "originalText": "rotating",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 583,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "helical",
          "originalText": "helical",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 591,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "flagella",
          "originalText": "flagella",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 600,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 601,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "exploited",
          "originalText": "exploited",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 611,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 614,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 619,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "bacteria",
          "originalText": "bacteria",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 628,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 629,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 633,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "snake-like",
          "originalText": "snake-like",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 644,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 647,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "whip-like",
          "originalText": "whip-like",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 657,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 667,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "eukaryotic",
          "originalText": "eukaryotic",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "flagella",
          "originalText": "flagella",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 687,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 688,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "utilized",
          "originalText": "utilized",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 697,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 700,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "sperm",
          "originalText": "sperm",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 706,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 710,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "algae",
          "originalText": "algae",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 716,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 717,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 721,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "artificial",
          "originalText": "artificial",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 732,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "microswimmers",
          "originalText": "microswimmers",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 746,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 747,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "alternative",
          "originalText": "alternative",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 759,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 768,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 771,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "convert",
          "originalText": "convert",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 779,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "chemical",
          "originalText": "chemical",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 788,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 798,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "heat",
          "originalText": "heat",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 803,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 808,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "directed",
          "originalText": "directed",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 817,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 824,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 828,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 831,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 840,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 841,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 847,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "potentially",
          "originalText": "potentially",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 863,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 868,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 878,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 883,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 892,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 895,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "microswimmers",
          "originalText": "microswimmers",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 909,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "comprises",
          "originalText": "comprises",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 919,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 924,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "facets",
          "originalText": "facets",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 931,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 932,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 938,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 942,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 946,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 955,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 958,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 966,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "locomotion",
          "originalText": "locomotion",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 978,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 981,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 986,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 994,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 995,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 998,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1005,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1009,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1017,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1020,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "locomotion",
          "originalText": "locomotion",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1034,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "biological",
          "originalText": "biological",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1045,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1049,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "synthetic",
          "originalText": "synthetic",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1059,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "microswimmers",
          "originalText": "microswimmers",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1073,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1074,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1078,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1082,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "collective",
          "originalText": "collective",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1093,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1102,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1105,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1111,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "assemblies",
          "originalText": "assemblies",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1122,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Starting",
          "originalText": "Starting",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1132,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1148,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "microswimmers",
          "originalText": "microswimmers",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1162,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1163,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1166,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1175,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1179,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "propulsion",
          "originalText": "propulsion",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "mechanism",
          "originalText": "mechanism",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "biological",
          "originalText": "biological",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1226,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "synthetic",
          "originalText": "synthetic",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1244,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1248,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1256,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1260,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "hydrodynamic",
          "originalText": "hydrodynamic",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1273,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1281,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1284,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "swimming",
          "originalText": "swimming",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1293,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1294,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1299,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "comprises",
          "originalText": "comprises",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1309,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "synchronization",
          "originalText": "synchronization",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1329,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1333,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "concerted",
          "originalText": "concerted",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1343,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "beating",
          "originalText": "beating",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1354,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "flagella",
          "originalText": "flagella",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1363,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1367,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cilia",
          "originalText": "cilia",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1373,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1374,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1377,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1386,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1387,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1391,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "swimming",
          "originalText": "swimming",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1400,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "next",
          "originalText": "next",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1414,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1417,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "surfaces",
          "originalText": "surfaces",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1426,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1429,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "examined",
          "originalText": "examined",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1438,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1439,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1447,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1448,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "collective",
          "originalText": "collective",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1459,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1463,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cooperate",
          "originalText": "cooperate",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1473,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "phenomena",
          "originalText": "phenomena",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1483,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1486,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1494,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1500,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1501,
          "characterOffsetEnd": 1503,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "isotropic",
          "originalText": "isotropic",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1517,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "anisotropic",
          "originalText": "anisotropic",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1529,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "swimmers",
          "originalText": "swimmers",
          "characterOffsetBegin": 1530,
          "characterOffsetEnd": 1538,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1543,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1547,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 1548,
          "characterOffsetEnd": 1555,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "hydrodynamic",
          "originalText": "hydrodynamic",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1568,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 1569,
          "characterOffsetEnd": 1581,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1585,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1595,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1595,
          "characterOffsetEnd": 1596,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
