{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Archives",
          "originalText": "Archives",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 11,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "computational",
          "originalText": "computational",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 25,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 33,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "BIM-Enabled",
          "originalText": "BIM-Enabled",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 61,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Structural",
          "originalText": "Structural",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Design",
          "originalText": "Design",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 79,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 80,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Impacts",
          "originalText": "Impacts",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 88,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 92,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Future",
          "originalText": "Future",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 99,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Developments",
          "originalText": "Developments",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 112,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Structural",
          "originalText": "Structural",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Modelling",
          "originalText": "Modelling",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 136,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 137,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "Analysis",
          "originalText": "Analysis",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 146,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 150,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Optimisation",
          "originalText": "Optimisation",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 163,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Processes",
          "originalText": "Processes",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 173,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 174,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 179,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 186,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "focuses",
          "originalText": "focuses",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 194,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 197,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "identifying",
          "originalText": "identifying",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 209,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 213,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "impacts",
          "originalText": "impacts",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 221,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 225,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 232,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "trends",
          "originalText": "trends",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 251,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 255,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 263,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 274,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "integration",
          "originalText": "integration",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 308,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "building",
          "originalText": "building",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 317,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "modelling",
          "originalText": "modelling",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 339,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 341,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "BIM",
          "originalText": "BIM",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 344,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 345,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 358,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 359,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "BIM",
          "originalText": "BIM",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 363,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 376,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 377,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 386,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 398,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 417,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 422,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 426,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 427,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 431,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "changing",
          "originalText": "changing",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 440,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 444,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 457,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 467,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 474,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 484,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Currently",
          "originalText": "Currently",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 495,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 496,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "utilising",
          "originalText": "utilising",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 506,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "BIM",
          "originalText": "BIM",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 523,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 527,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reshaping",
          "originalText": "reshaping",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 537,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 548,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 559,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 564,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "widely",
          "originalText": "widely",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 571,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "acknowledged",
          "originalText": "acknowledged",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 584,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "embraced",
          "originalText": "embraced",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 597,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 600,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 605,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "academic",
          "originalText": "academic",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 614,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 618,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "industry",
          "originalText": "industry",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "circles",
          "originalText": "circles",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 635,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 636,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 644,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 653,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 654,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 658,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 666,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "status",
          "originalText": "status",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 673,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 677,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 684,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 687,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 691,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 702,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 709,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 719,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 721,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 730,
          "pos": "VBG",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "modelling",
          "originalText": "modelling",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 740,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 741,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 750,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 751,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "optimisation",
          "originalText": "optimisation",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 768,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 771,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 782,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 783,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 787,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "fully",
          "originalText": "fully",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 793,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 806,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 811,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "emphases",
          "originalText": "emphases",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 820,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 823,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 832,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 839,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "stages",
          "originalText": "stages",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 846,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 847,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 860,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "put",
          "originalText": "put",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 864,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 872,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 875,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "surveying",
          "originalText": "surveying",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 885,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 889,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "benefits",
          "originalText": "benefits",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 898,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 901,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "BIM",
          "originalText": "BIM",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 905,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 908,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "facilitating",
          "originalText": "facilitating",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 921,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 929,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 940,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 947,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 948,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 953,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 956,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "systematic",
          "originalText": "systematic",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 967,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "modelling",
          "originalText": "modelling",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 987,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 988,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "powerful",
          "originalText": "powerful",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 997,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "interactive",
          "originalText": "interactive",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1009,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "visualization",
          "originalText": "visualization",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1023,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "platform",
          "originalText": "platform",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1033,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1037,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "standardised",
          "originalText": "standardised",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1050,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "exchanging",
          "originalText": "exchanging",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1061,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1066,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "interfaces",
          "originalText": "interfaces",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1077,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1078,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Impacts",
          "originalText": "Impacts",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1086,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1089,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "personnel",
          "originalText": "personnel",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1099,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "involvement",
          "originalText": "involvement",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1114,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1137,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "adopting",
          "originalText": "adopting",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1146,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "BIM",
          "originalText": "BIM",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1150,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1155,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1160,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1165,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "identified",
          "originalText": "identified",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1176,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1179,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "detail",
          "originalText": "detail",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1186,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1187,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1195,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1196,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1198,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "predicted",
          "originalText": "predicted",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1208,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cross-functional",
          "originalText": "cross-functional",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1225,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "flowchart",
          "originalText": "flowchart",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1238,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "BIM-enabled",
          "originalText": "BIM-enabled",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1268,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1272,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1276,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "near",
          "originalText": "near",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1281,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1291,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1300,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1301,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1307,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "shows",
          "originalText": "shows",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1313,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1320,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "developing",
          "originalText": "developing",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1331,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "trends",
          "originalText": "trends",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1338,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1341,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "improving",
          "originalText": "improving",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1351,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1362,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1381,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "addressing",
          "originalText": "addressing",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1392,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1400,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1407,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1408,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
