{
  "sentences": [
    {
      "index": 0,
      "parse": "(ROOT\n  (S\n    (NP (NNP Nature))\n    (VP (VBZ reviews)\n      (NP (NN neuroscience)))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "reviews"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 1,
          "dependentGloss": "Nature"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 3,
          "dependentGloss": "neuroscience"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "reviews"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 1,
          "dependentGloss": "Nature"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 3,
          "dependentGloss": "neuroscience"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "reviews"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 1,
          "dependentGloss": "Nature"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 3,
          "dependentGloss": "neuroscience"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "reviews",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Nature",
          "originalText": "Nature",
          "lemma": "Nature",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "reviews",
          "originalText": "reviews",
          "lemma": "review",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 14,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "neuroscience",
          "originalText": "neuroscience",
          "lemma": "neuroscience",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 27,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 28,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "parse": "(ROOT\n  (NP\n    (NP (NN Astrocyte) (NNS barriers))\n    (PP (TO to)\n      (NP (JJ neurotoxic) (NN inflammation)))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "barriers"
        },
        {
          "dep": "compound",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 1,
          "dependentGloss": "Astrocyte"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "inflammation",
          "dependent": 3,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "inflammation",
          "dependent": 4,
          "dependentGloss": "neurotoxic"
        },
        {
          "dep": "nmod",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 5,
          "dependentGloss": "inflammation"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "barriers"
        },
        {
          "dep": "compound",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 1,
          "dependentGloss": "Astrocyte"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "inflammation",
          "dependent": 3,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "inflammation",
          "dependent": 4,
          "dependentGloss": "neurotoxic"
        },
        {
          "dep": "nmod:to",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 5,
          "dependentGloss": "inflammation"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "barriers"
        },
        {
          "dep": "compound",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 1,
          "dependentGloss": "Astrocyte"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "inflammation",
          "dependent": 3,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "inflammation",
          "dependent": 4,
          "dependentGloss": "neurotoxic"
        },
        {
          "dep": "nmod:to",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 5,
          "dependentGloss": "inflammation"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "barriers",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Astrocyte",
          "originalText": "Astrocyte",
          "lemma": "astrocyte",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 38,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "barriers",
          "originalText": "barriers",
          "lemma": "barrier",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 47,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 50,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "neurotoxic",
          "originalText": "neurotoxic",
          "lemma": "neurotoxic",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 61,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "inflammation",
          "originalText": "inflammation",
          "lemma": "inflammation",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 74,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 75,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "parse": "(ROOT\n  (S\n    (NP (NNS Astrocytes))\n    (VP (VBP form)\n      (NP\n        (NP\n          (NP (NNS borders))\n          (PRN (-LRB- -LRB-)\n            (NP (NN glia) (NNS limitans))\n            (-RRB- -RRB-)))\n        (SBAR\n          (WHNP (WDT that))\n          (S\n            (NP\n              (NP (JJ separate)\n                (ADJP (JJ neural)\n                  (PP (IN from)\n                    (NP\n                      (NP (JJ non-neural) (NN tissue))\n                      (PP (IN along)\n                        (NP (JJ perivascular) (NNS spaces) (, ,) (NNS meninges)\n                          (CC and)\n                          (NN tissue))))))\n                (NNS lesions))\n              (PP (IN in)\n                (NP (DT the) (NN CNS))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "form"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 1,
          "dependentGloss": "Astrocytes"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 3,
          "dependentGloss": "borders"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 4,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 5,
          "dependentGloss": "glia"
        },
        {
          "dep": "appos",
          "governor": 3,
          "governorGloss": "borders",
          "dependent": 6,
          "dependentGloss": "limitans"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 7,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "dep",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 8,
          "dependentGloss": "that"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 9,
          "dependentGloss": "separate"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 10,
          "dependentGloss": "neural"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 11,
          "dependentGloss": "from"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 12,
          "dependentGloss": "non-neural"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "neural",
          "dependent": 13,
          "dependentGloss": "tissue"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 14,
          "dependentGloss": "along"
        },
        {
          "dep": "amod",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 15,
          "dependentGloss": "perivascular"
        },
        {
          "dep": "nmod",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 16,
          "dependentGloss": "spaces"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "conj",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 18,
          "dependentGloss": "meninges"
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 20,
          "dependentGloss": "tissue"
        },
        {
          "dep": "acl:relcl",
          "governor": 3,
          "governorGloss": "borders",
          "dependent": 21,
          "dependentGloss": "lesions"
        },
        {
          "dep": "case",
          "governor": 24,
          "governorGloss": "CNS",
          "dependent": 22,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 24,
          "governorGloss": "CNS",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 24,
          "dependentGloss": "CNS"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 25,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "form"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 1,
          "dependentGloss": "Astrocytes"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 3,
          "dependentGloss": "borders"
        },
        {
          "dep": "dep",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 3,
          "dependentGloss": "borders"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 4,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 5,
          "dependentGloss": "glia"
        },
        {
          "dep": "appos",
          "governor": 3,
          "governorGloss": "borders",
          "dependent": 6,
          "dependentGloss": "limitans"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 7,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "ref",
          "governor": 3,
          "governorGloss": "borders",
          "dependent": 8,
          "dependentGloss": "that"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 9,
          "dependentGloss": "separate"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 10,
          "dependentGloss": "neural"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 11,
          "dependentGloss": "from"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 12,
          "dependentGloss": "non-neural"
        },
        {
          "dep": "nmod:from",
          "governor": 10,
          "governorGloss": "neural",
          "dependent": 13,
          "dependentGloss": "tissue"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 14,
          "dependentGloss": "along"
        },
        {
          "dep": "amod",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 15,
          "dependentGloss": "perivascular"
        },
        {
          "dep": "nmod:along",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 16,
          "dependentGloss": "spaces"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "nmod:along",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 18,
          "dependentGloss": "meninges"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 18,
          "dependentGloss": "meninges"
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:along",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 20,
          "dependentGloss": "tissue"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 20,
          "dependentGloss": "tissue"
        },
        {
          "dep": "acl:relcl",
          "governor": 3,
          "governorGloss": "borders",
          "dependent": 21,
          "dependentGloss": "lesions"
        },
        {
          "dep": "case",
          "governor": 24,
          "governorGloss": "CNS",
          "dependent": 22,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 24,
          "governorGloss": "CNS",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod:in",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 24,
          "dependentGloss": "CNS"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 25,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "form"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 1,
          "dependentGloss": "Astrocytes"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 3,
          "dependentGloss": "borders"
        },
        {
          "dep": "dep",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 3,
          "dependentGloss": "borders"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 4,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 5,
          "dependentGloss": "glia"
        },
        {
          "dep": "appos",
          "governor": 3,
          "governorGloss": "borders",
          "dependent": 6,
          "dependentGloss": "limitans"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "limitans",
          "dependent": 7,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "ref",
          "governor": 3,
          "governorGloss": "borders",
          "dependent": 8,
          "dependentGloss": "that"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 9,
          "dependentGloss": "separate"
        },
        {
          "dep": "amod",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 10,
          "dependentGloss": "neural"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 11,
          "dependentGloss": "from"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 12,
          "dependentGloss": "non-neural"
        },
        {
          "dep": "nmod:from",
          "governor": 10,
          "governorGloss": "neural",
          "dependent": 13,
          "dependentGloss": "tissue"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 14,
          "dependentGloss": "along"
        },
        {
          "dep": "amod",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 15,
          "dependentGloss": "perivascular"
        },
        {
          "dep": "nmod:along",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 16,
          "dependentGloss": "spaces"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 17,
          "dependentGloss": ","
        },
        {
          "dep": "nmod:along",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 18,
          "dependentGloss": "meninges"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 18,
          "dependentGloss": "meninges"
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:along",
          "governor": 13,
          "governorGloss": "tissue",
          "dependent": 20,
          "dependentGloss": "tissue"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "spaces",
          "dependent": 20,
          "dependentGloss": "tissue"
        },
        {
          "dep": "acl:relcl",
          "governor": 3,
          "governorGloss": "borders",
          "dependent": 21,
          "dependentGloss": "lesions"
        },
        {
          "dep": "case",
          "governor": 24,
          "governorGloss": "CNS",
          "dependent": 22,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 24,
          "governorGloss": "CNS",
          "dependent": 23,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod:in",
          "governor": 21,
          "governorGloss": "lesions",
          "dependent": 24,
          "dependentGloss": "CNS"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "form",
          "dependent": 25,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Astrocytes",
          "originalText": "Astrocytes",
          "lemma": "astrocyte",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 86,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "form",
          "originalText": "form",
          "lemma": "form",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 91,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "borders",
          "originalText": "borders",
          "lemma": "border",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 99,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "glia",
          "originalText": "glia",
          "lemma": "glia",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 105,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "limitans",
          "originalText": "limitans",
          "lemma": "limitan",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 114,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 120,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "separate",
          "originalText": "separate",
          "lemma": "separate",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 129,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "neural",
          "originalText": "neural",
          "lemma": "neural",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 136,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "non-neural",
          "originalText": "non-neural",
          "lemma": "non-neural",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 152,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "tissue",
          "originalText": "tissue",
          "lemma": "tissue",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "along",
          "originalText": "along",
          "lemma": "along",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 165,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "perivascular",
          "originalText": "perivascular",
          "lemma": "perivascular",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "spaces",
          "originalText": "spaces",
          "lemma": "space",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 185,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 186,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "meninges",
          "originalText": "meninges",
          "lemma": "meninx",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 195,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 199,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "tissue",
          "originalText": "tissue",
          "lemma": "tissue",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "lesions",
          "originalText": "lesions",
          "lemma": "lesion",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 214,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 217,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 221,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "CNS",
          "originalText": "CNS",
          "lemma": "cns",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 225,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 226,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "parse": "(ROOT\n  (S\n    (NP (JJ Transgenic) (JJ loss-of-function) (NNS studies))\n    (VP (VBP reveal)\n      (SBAR (IN that)\n        (S\n          (NP (NN astrocyte) (NNS borders)\n            (CC and)\n            (NNS scars))\n          (VP (VBP serve)\n            (PP (IN as)\n              (NP\n                (NP (JJ functional) (NNS barriers))\n                (SBAR\n                  (WHNP (WDT that))\n                  (S\n                    (VP (VBP restrict)\n                      (NP\n                        (NP (DT the) (NN entry))\n                        (PP (IN of)\n                          (NP (JJ inflammatory) (NNS cells))))\n                      (PP (IN into)\n                        (NP\n                          (NP (NN CNS) (NN parenchyma))\n                          (PP (IN in)\n                            (NP (NN health)\n                              (CC and)\n                              (NN disease))))))))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "reveal"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "studies",
          "dependent": 1,
          "dependentGloss": "Transgenic"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "studies",
          "dependent": 2,
          "dependentGloss": "loss-of-function"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 3,
          "dependentGloss": "studies"
        },
        {
          "dep": "mark",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 6,
          "dependentGloss": "astrocyte"
        },
        {
          "dep": "nsubj",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 7,
          "dependentGloss": "borders"
        },
        {
          "dep": "cc",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 8,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 9,
          "dependentGloss": "scars"
        },
        {
          "dep": "ccomp",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 10,
          "dependentGloss": "serve"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 11,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 12,
          "dependentGloss": "functional"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 13,
          "dependentGloss": "barriers"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 14,
          "dependentGloss": "that"
        },
        {
          "dep": "acl:relcl",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 15,
          "dependentGloss": "restrict"
        },
        {
          "dep": "det",
          "governor": 17,
          "governorGloss": "entry",
          "dependent": 16,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 17,
          "dependentGloss": "entry"
        },
        {
          "dep": "case",
          "governor": 20,
          "governorGloss": "cells",
          "dependent": 18,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "cells",
          "dependent": 19,
          "dependentGloss": "inflammatory"
        },
        {
          "dep": "nmod",
          "governor": 17,
          "governorGloss": "entry",
          "dependent": 20,
          "dependentGloss": "cells"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 21,
          "dependentGloss": "into"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 22,
          "dependentGloss": "CNS"
        },
        {
          "dep": "nmod",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 23,
          "dependentGloss": "parenchyma"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 24,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 25,
          "dependentGloss": "health"
        },
        {
          "dep": "cc",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 26,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 27,
          "dependentGloss": "disease"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 28,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "reveal"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "studies",
          "dependent": 1,
          "dependentGloss": "Transgenic"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "studies",
          "dependent": 2,
          "dependentGloss": "loss-of-function"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 3,
          "dependentGloss": "studies"
        },
        {
          "dep": "mark",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 6,
          "dependentGloss": "astrocyte"
        },
        {
          "dep": "nsubj",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 7,
          "dependentGloss": "borders"
        },
        {
          "dep": "cc",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 8,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 9,
          "dependentGloss": "scars"
        },
        {
          "dep": "nsubj",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 9,
          "dependentGloss": "scars"
        },
        {
          "dep": "ccomp",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 10,
          "dependentGloss": "serve"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 11,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 12,
          "dependentGloss": "functional"
        },
        {
          "dep": "nmod:as",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 13,
          "dependentGloss": "barriers"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 13,
          "dependentGloss": "barriers"
        },
        {
          "dep": "ref",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 14,
          "dependentGloss": "that"
        },
        {
          "dep": "acl:relcl",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 15,
          "dependentGloss": "restrict"
        },
        {
          "dep": "det",
          "governor": 17,
          "governorGloss": "entry",
          "dependent": 16,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 17,
          "dependentGloss": "entry"
        },
        {
          "dep": "case",
          "governor": 20,
          "governorGloss": "cells",
          "dependent": 18,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "cells",
          "dependent": 19,
          "dependentGloss": "inflammatory"
        },
        {
          "dep": "nmod:of",
          "governor": 17,
          "governorGloss": "entry",
          "dependent": 20,
          "dependentGloss": "cells"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 21,
          "dependentGloss": "into"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 22,
          "dependentGloss": "CNS"
        },
        {
          "dep": "nmod:into",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 23,
          "dependentGloss": "parenchyma"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 24,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 25,
          "dependentGloss": "health"
        },
        {
          "dep": "cc",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 26,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:in",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 27,
          "dependentGloss": "disease"
        },
        {
          "dep": "conj:and",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 27,
          "dependentGloss": "disease"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 28,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "reveal"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "studies",
          "dependent": 1,
          "dependentGloss": "Transgenic"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "studies",
          "dependent": 2,
          "dependentGloss": "loss-of-function"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 3,
          "dependentGloss": "studies"
        },
        {
          "dep": "mark",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 6,
          "dependentGloss": "astrocyte"
        },
        {
          "dep": "nsubj",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 7,
          "dependentGloss": "borders"
        },
        {
          "dep": "cc",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 8,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 7,
          "governorGloss": "borders",
          "dependent": 9,
          "dependentGloss": "scars"
        },
        {
          "dep": "nsubj",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 9,
          "dependentGloss": "scars"
        },
        {
          "dep": "ccomp",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 10,
          "dependentGloss": "serve"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 11,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 12,
          "dependentGloss": "functional"
        },
        {
          "dep": "nmod:as",
          "governor": 10,
          "governorGloss": "serve",
          "dependent": 13,
          "dependentGloss": "barriers"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 13,
          "dependentGloss": "barriers"
        },
        {
          "dep": "ref",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 14,
          "dependentGloss": "that"
        },
        {
          "dep": "acl:relcl",
          "governor": 13,
          "governorGloss": "barriers",
          "dependent": 15,
          "dependentGloss": "restrict"
        },
        {
          "dep": "det",
          "governor": 17,
          "governorGloss": "entry",
          "dependent": 16,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 17,
          "dependentGloss": "entry"
        },
        {
          "dep": "case",
          "governor": 20,
          "governorGloss": "cells",
          "dependent": 18,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "cells",
          "dependent": 19,
          "dependentGloss": "inflammatory"
        },
        {
          "dep": "nmod:of",
          "governor": 17,
          "governorGloss": "entry",
          "dependent": 20,
          "dependentGloss": "cells"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 21,
          "dependentGloss": "into"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 22,
          "dependentGloss": "CNS"
        },
        {
          "dep": "nmod:into",
          "governor": 15,
          "governorGloss": "restrict",
          "dependent": 23,
          "dependentGloss": "parenchyma"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 24,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 25,
          "dependentGloss": "health"
        },
        {
          "dep": "cc",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 26,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:in",
          "governor": 23,
          "governorGloss": "parenchyma",
          "dependent": 27,
          "dependentGloss": "disease"
        },
        {
          "dep": "conj:and",
          "governor": 25,
          "governorGloss": "health",
          "dependent": 27,
          "dependentGloss": "disease"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "reveal",
          "dependent": 28,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Transgenic",
          "originalText": "Transgenic",
          "lemma": "transgenic",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 237,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "loss-of-function",
          "originalText": "loss-of-function",
          "lemma": "loss-of-function",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 254,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 262,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reveal",
          "originalText": "reveal",
          "lemma": "reveal",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 269,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "astrocyte",
          "originalText": "astrocyte",
          "lemma": "astrocyte",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "borders",
          "originalText": "borders",
          "lemma": "border",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 292,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 296,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "scars",
          "originalText": "scars",
          "lemma": "scar",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 302,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "serve",
          "originalText": "serve",
          "lemma": "serve",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 308,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 311,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "functional",
          "originalText": "functional",
          "lemma": "functional",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "barriers",
          "originalText": "barriers",
          "lemma": "barrier",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 336,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "restrict",
          "originalText": "restrict",
          "lemma": "restrict",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 345,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 349,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "entry",
          "originalText": "entry",
          "lemma": "entry",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 355,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "inflammatory",
          "originalText": "inflammatory",
          "lemma": "inflammatory",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "cells",
          "originalText": "cells",
          "lemma": "cell",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 377,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 382,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "CNS",
          "originalText": "CNS",
          "lemma": "cns",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "parenchyma",
          "originalText": "parenchyma",
          "lemma": "parenchyma",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 397,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "health",
          "originalText": "health",
          "lemma": "health",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 411,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "disease",
          "originalText": "disease",
          "lemma": "disease",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 420,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "parse": "(ROOT\n  (S\n    (NP (NNS Astrocytes))\n    (ADVP (RB also))\n    (VP (VBP have)\n      (NP (JJ powerful) (JJ pro-inflammatory) (NN potential)))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "have"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 1,
          "dependentGloss": "Astrocytes"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 2,
          "dependentGloss": "also"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "potential",
          "dependent": 4,
          "dependentGloss": "powerful"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "potential",
          "dependent": 5,
          "dependentGloss": "pro-inflammatory"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 6,
          "dependentGloss": "potential"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 7,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "have"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 1,
          "dependentGloss": "Astrocytes"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 2,
          "dependentGloss": "also"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "potential",
          "dependent": 4,
          "dependentGloss": "powerful"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "potential",
          "dependent": 5,
          "dependentGloss": "pro-inflammatory"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 6,
          "dependentGloss": "potential"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 7,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "have"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 1,
          "dependentGloss": "Astrocytes"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 2,
          "dependentGloss": "also"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "potential",
          "dependent": 4,
          "dependentGloss": "powerful"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "potential",
          "dependent": 5,
          "dependentGloss": "pro-inflammatory"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 6,
          "dependentGloss": "potential"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "have",
          "dependent": 7,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Astrocytes",
          "originalText": "Astrocytes",
          "lemma": "astrocyte",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 431,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 436,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "powerful",
          "originalText": "powerful",
          "lemma": "powerful",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 450,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "pro-inflammatory",
          "originalText": "pro-inflammatory",
          "lemma": "pro-inflammatory",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "potential",
          "originalText": "potential",
          "lemma": "potential",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 478,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "parse": "(ROOT\n  (S\n    (ADVP (RB Thus))\n    (, ,)\n    (NP (NNS astrocytes))\n    (VP (VBP are)\n      (VP (VBG emerging)\n        (PP (IN as)\n          (NP\n            (NP (JJ pivotal) (NNS regulators))\n            (PP (IN of)\n              (NP (NN CNS) (JJ inflammatory) (NNS responses)))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 5,
          "dependentGloss": "emerging"
        },
        {
          "dep": "advmod",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 1,
          "dependentGloss": "Thus"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 3,
          "dependentGloss": "astrocytes"
        },
        {
          "dep": "aux",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 4,
          "dependentGloss": "are"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 6,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 7,
          "dependentGloss": "pivotal"
        },
        {
          "dep": "nmod",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 8,
          "dependentGloss": "regulators"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 9,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 10,
          "dependentGloss": "CNS"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 11,
          "dependentGloss": "inflammatory"
        },
        {
          "dep": "nmod",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 12,
          "dependentGloss": "responses"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 5,
          "dependentGloss": "emerging"
        },
        {
          "dep": "advmod",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 1,
          "dependentGloss": "Thus"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 3,
          "dependentGloss": "astrocytes"
        },
        {
          "dep": "aux",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 4,
          "dependentGloss": "are"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 6,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 7,
          "dependentGloss": "pivotal"
        },
        {
          "dep": "nmod:as",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 8,
          "dependentGloss": "regulators"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 9,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 10,
          "dependentGloss": "CNS"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 11,
          "dependentGloss": "inflammatory"
        },
        {
          "dep": "nmod:of",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 12,
          "dependentGloss": "responses"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 5,
          "dependentGloss": "emerging"
        },
        {
          "dep": "advmod",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 1,
          "dependentGloss": "Thus"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 3,
          "dependentGloss": "astrocytes"
        },
        {
          "dep": "aux",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 4,
          "dependentGloss": "are"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 6,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 7,
          "dependentGloss": "pivotal"
        },
        {
          "dep": "nmod:as",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 8,
          "dependentGloss": "regulators"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 9,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 10,
          "dependentGloss": "CNS"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "responses",
          "dependent": 11,
          "dependentGloss": "inflammatory"
        },
        {
          "dep": "nmod:of",
          "governor": 8,
          "governorGloss": "regulators",
          "dependent": 12,
          "dependentGloss": "responses"
        },
        {
          "dep": "punct",
          "governor": 5,
          "governorGloss": "emerging",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Thus",
          "originalText": "Thus",
          "lemma": "thus",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 484,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "astrocytes",
          "originalText": "astrocytes",
          "lemma": "astrocyte",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 495,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 499,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "emerging",
          "originalText": "emerging",
          "lemma": "emerge",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 508,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 511,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "pivotal",
          "originalText": "pivotal",
          "lemma": "pivotal",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 519,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "regulators",
          "originalText": "regulators",
          "lemma": "regulator",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 530,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 533,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "CNS",
          "originalText": "CNS",
          "lemma": "cns",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 537,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "inflammatory",
          "originalText": "inflammatory",
          "lemma": "inflammatory",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "responses",
          "originalText": "responses",
          "lemma": "response",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 560,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 561,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "parse": "(ROOT\n  (S\n    (NP (DT This) (NN Review))\n    (VP (VBZ discusses)\n      (NP (NN evidence))\n      (SBAR (IN that)\n        (S\n          (NP (NNS astrocytes))\n          (VP (VBP have)\n            (NP\n              (NP (JJ crucial) (NNS roles))\n              (PP (IN in)\n                (S\n                  (VP (VBG attracting)\n                    (CC and)\n                    (VBG restricting)\n                    (NP (NN CNS) (NN inflammation)))))))))\n      (, ,)\n      (PP (IN with)\n        (NP\n          (NP (JJ important) (NNS implications))\n          (PP (IN for)\n            (NP (JJ diverse) (NN CNS) (NNS disorders))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "discusses"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "Review",
          "dependent": 1,
          "dependentGloss": "This"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 2,
          "dependentGloss": "Review"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 4,
          "dependentGloss": "evidence"
        },
        {
          "dep": "mark",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 6,
          "dependentGloss": "astrocytes"
        },
        {
          "dep": "ccomp",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 7,
          "dependentGloss": "have"
        },
        {
          "dep": "amod",
          "governor": 9,
          "governorGloss": "roles",
          "dependent": 8,
          "dependentGloss": "crucial"
        },
        {
          "dep": "dobj",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 9,
          "dependentGloss": "roles"
        },
        {
          "dep": "mark",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 10,
          "dependentGloss": "in"
        },
        {
          "dep": "acl",
          "governor": 9,
          "governorGloss": "roles",
          "dependent": 11,
          "dependentGloss": "attracting"
        },
        {
          "dep": "cc",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 13,
          "dependentGloss": "restricting"
        },
        {
          "dep": "compound",
          "governor": 15,
          "governorGloss": "inflammation",
          "dependent": 14,
          "dependentGloss": "CNS"
        },
        {
          "dep": "dobj",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 15,
          "dependentGloss": "inflammation"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 16,
          "dependentGloss": ","
        },
        {
          "dep": "case",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 17,
          "dependentGloss": "with"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 18,
          "dependentGloss": "important"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 19,
          "dependentGloss": "implications"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 20,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 21,
          "dependentGloss": "diverse"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 22,
          "dependentGloss": "CNS"
        },
        {
          "dep": "nmod",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 23,
          "dependentGloss": "disorders"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 24,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "discusses"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "Review",
          "dependent": 1,
          "dependentGloss": "This"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 2,
          "dependentGloss": "Review"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 4,
          "dependentGloss": "evidence"
        },
        {
          "dep": "mark",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 6,
          "dependentGloss": "astrocytes"
        },
        {
          "dep": "ccomp",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 7,
          "dependentGloss": "have"
        },
        {
          "dep": "amod",
          "governor": 9,
          "governorGloss": "roles",
          "dependent": 8,
          "dependentGloss": "crucial"
        },
        {
          "dep": "dobj",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 9,
          "dependentGloss": "roles"
        },
        {
          "dep": "mark",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 10,
          "dependentGloss": "in"
        },
        {
          "dep": "acl:in",
          "governor": 9,
          "governorGloss": "roles",
          "dependent": 11,
          "dependentGloss": "attracting"
        },
        {
          "dep": "cc",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "acl:in",
          "governor": 9,
          "governorGloss": "roles",
          "dependent": 13,
          "dependentGloss": "restricting"
        },
        {
          "dep": "conj:and",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 13,
          "dependentGloss": "restricting"
        },
        {
          "dep": "compound",
          "governor": 15,
          "governorGloss": "inflammation",
          "dependent": 14,
          "dependentGloss": "CNS"
        },
        {
          "dep": "dobj",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 15,
          "dependentGloss": "inflammation"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 16,
          "dependentGloss": ","
        },
        {
          "dep": "case",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 17,
          "dependentGloss": "with"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 18,
          "dependentGloss": "important"
        },
        {
          "dep": "nmod:with",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 19,
          "dependentGloss": "implications"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 20,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 21,
          "dependentGloss": "diverse"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 22,
          "dependentGloss": "CNS"
        },
        {
          "dep": "nmod:for",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 23,
          "dependentGloss": "disorders"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 24,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "discusses"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "Review",
          "dependent": 1,
          "dependentGloss": "This"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 2,
          "dependentGloss": "Review"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 4,
          "dependentGloss": "evidence"
        },
        {
          "dep": "mark",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 5,
          "dependentGloss": "that"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 6,
          "dependentGloss": "astrocytes"
        },
        {
          "dep": "ccomp",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 7,
          "dependentGloss": "have"
        },
        {
          "dep": "amod",
          "governor": 9,
          "governorGloss": "roles",
          "dependent": 8,
          "dependentGloss": "crucial"
        },
        {
          "dep": "dobj",
          "governor": 7,
          "governorGloss": "have",
          "dependent": 9,
          "dependentGloss": "roles"
        },
        {
          "dep": "mark",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 10,
          "dependentGloss": "in"
        },
        {
          "dep": "acl:in",
          "governor": 9,
          "governorGloss": "roles",
          "dependent": 11,
          "dependentGloss": "attracting"
        },
        {
          "dep": "cc",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "acl:in",
          "governor": 9,
          "governorGloss": "roles",
          "dependent": 13,
          "dependentGloss": "restricting"
        },
        {
          "dep": "conj:and",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 13,
          "dependentGloss": "restricting"
        },
        {
          "dep": "compound",
          "governor": 15,
          "governorGloss": "inflammation",
          "dependent": 14,
          "dependentGloss": "CNS"
        },
        {
          "dep": "dobj",
          "governor": 11,
          "governorGloss": "attracting",
          "dependent": 15,
          "dependentGloss": "inflammation"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 16,
          "dependentGloss": ","
        },
        {
          "dep": "case",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 17,
          "dependentGloss": "with"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 18,
          "dependentGloss": "important"
        },
        {
          "dep": "nmod:with",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 19,
          "dependentGloss": "implications"
        },
        {
          "dep": "case",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 20,
          "dependentGloss": "for"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 21,
          "dependentGloss": "diverse"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "disorders",
          "dependent": 22,
          "dependentGloss": "CNS"
        },
        {
          "dep": "nmod:for",
          "governor": 19,
          "governorGloss": "implications",
          "dependent": 23,
          "dependentGloss": "disorders"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "discusses",
          "dependent": 24,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 566,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Review",
          "originalText": "Review",
          "lemma": "review",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "discusses",
          "originalText": "discusses",
          "lemma": "discuss",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 583,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "evidence",
          "originalText": "evidence",
          "lemma": "evidence",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 592,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 597,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "astrocytes",
          "originalText": "astrocytes",
          "lemma": "astrocyte",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 608,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 613,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "crucial",
          "originalText": "crucial",
          "lemma": "crucial",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 621,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "roles",
          "originalText": "roles",
          "lemma": "role",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 627,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 630,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "attracting",
          "originalText": "attracting",
          "lemma": "attract",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 641,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 645,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "restricting",
          "originalText": "restricting",
          "lemma": "restrict",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 657,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "CNS",
          "originalText": "CNS",
          "lemma": "cns",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "inflammation",
          "originalText": "inflammation",
          "lemma": "inflammation",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 674,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 675,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 680,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "important",
          "originalText": "important",
          "lemma": "important",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "implications",
          "originalText": "implications",
          "lemma": "implication",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 703,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "diverse",
          "originalText": "diverse",
          "lemma": "diverse",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 715,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "CNS",
          "originalText": "CNS",
          "lemma": "cns",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "disorders",
          "originalText": "disorders",
          "lemma": "disorder",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 729,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 730,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
