{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "lemma": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "lemma": "transaction",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "industrial",
          "originalText": "industrial",
          "lemma": "industrial",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 31,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "informatics",
          "originalText": "informatics",
          "lemma": "informatics",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 43,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 44,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Multiobjective",
          "originalText": "Multiobjective",
          "lemma": "multiobjective",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 59,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Optimal",
          "originalText": "Optimal",
          "lemma": "optimal",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 67,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Design",
          "originalText": "Design",
          "lemma": "design",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 74,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 77,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Photovoltaic",
          "originalText": "Photovoltaic",
          "lemma": "Photovoltaic",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 90,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Synchronous",
          "originalText": "Synchronous",
          "lemma": "synchronous",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 102,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Boost",
          "originalText": "Boost",
          "lemma": "Boost",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 108,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Converters",
          "originalText": "Converters",
          "lemma": "Converters",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 119,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Assessing",
          "originalText": "Assessing",
          "lemma": "Assessing",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 129,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Efficiency",
          "originalText": "Efficiency",
          "lemma": "Efficiency",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 140,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 141,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Reliability",
          "originalText": "Reliability",
          "lemma": "reliability",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 154,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Cost",
          "originalText": "Cost",
          "lemma": "cost",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 163,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Savings",
          "originalText": "Savings",
          "lemma": "savings",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 171,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 172,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Optimal",
          "originalText": "Optimal",
          "lemma": "optimal",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 180,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 187,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 190,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "switching",
          "originalText": "switching",
          "lemma": "switching",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 200,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "converters",
          "originalText": "converters",
          "lemma": "converter",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 211,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 215,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 219,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "integration",
          "originalText": "integration",
          "lemma": "integration",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "optimal",
          "originalText": "optimal",
          "lemma": "optimal",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 243,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "exploitation",
          "originalText": "exploitation",
          "lemma": "exploitation",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 256,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 259,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "renewable",
          "originalText": "renewable",
          "lemma": "renewable",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "sources",
          "originalText": "sources",
          "lemma": "source",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 284,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 286,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "RES",
          "originalText": "RES",
          "lemma": "re",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 289,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "represents",
          "originalText": "represents",
          "lemma": "represent",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 301,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 303,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "crucial",
          "originalText": "crucial",
          "lemma": "crucial",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 311,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "issue",
          "originalText": "issue",
          "lemma": "issue",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "often",
          "originalText": "often",
          "lemma": "often",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 323,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "debated",
          "originalText": "debated",
          "lemma": "debate",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 331,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 338,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 345,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "electronics",
          "originalText": "electronics",
          "lemma": "electronics",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 363,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "literature",
          "originalText": "literature",
          "lemma": "literature",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 375,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 379,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "problem",
          "originalText": "problem",
          "lemma": "problem",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "required",
          "originalText": "required",
          "lemma": "require",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 403,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 406,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "carry",
          "originalText": "carry",
          "lemma": "carry",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 412,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "out",
          "originalText": "out",
          "lemma": "out",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 416,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "multiobjective",
          "originalText": "multiobjective",
          "lemma": "multiobjective",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 433,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "optimization",
          "originalText": "optimization",
          "lemma": "optimization",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 446,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "characterized",
          "originalText": "characterized",
          "lemma": "characterize",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 460,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 463,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "simultaneous",
          "originalText": "simultaneous",
          "lemma": "simultaneous",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conflicting",
          "originalText": "conflicting",
          "lemma": "conflicting",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 488,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "objectives",
          "originalText": "objectives",
          "lemma": "objective",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 499,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 505,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 508,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "efficiency",
          "originalText": "efficiency",
          "lemma": "efficiency",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 520,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "reliability",
          "originalText": "reliability",
          "lemma": "reliability",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 533,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 537,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "price",
          "originalText": "price",
          "lemma": "price",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 543,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "where",
          "originalText": "where",
          "lemma": "where",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 550,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "best",
          "originalText": "best",
          "lemma": "best",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "compromise",
          "originalText": "compromise",
          "lemma": "compromise",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 570,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "solution",
          "originalText": "solution",
          "lemma": "solution",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "should",
          "originalText": "should",
          "lemma": "should",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 586,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 589,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "found",
          "originalText": "found",
          "lemma": "find",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 595,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 598,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 602,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "decision",
          "originalText": "decision",
          "lemma": "decision",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 611,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "maker",
          "originalText": "maker",
          "lemma": "maker",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 617,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "among",
          "originalText": "among",
          "lemma": "among",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 623,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "Pareto-optimal",
          "originalText": "Pareto-optimal",
          "lemma": "pareto-optimal",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 638,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "solutions",
          "originalText": "solutions",
          "lemma": "solution",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 648,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 652,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 657,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 663,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 664,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 666,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "novel",
          "originalText": "novel",
          "lemma": "novel",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 672,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 679,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 686,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 690,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "distributed",
          "originalText": "distributed",
          "lemma": "distribute",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 702,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "maximum",
          "originalText": "maximum",
          "lemma": "maximum",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 710,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 716,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "point",
          "originalText": "point",
          "lemma": "point",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "tracking",
          "originalText": "tracking",
          "lemma": "tracking",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 731,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 733,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "DMPPT",
          "originalText": "DMPPT",
          "lemma": "dmppt",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 738,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 739,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "synchronous",
          "originalText": "synchronous",
          "lemma": "synchronous",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 751,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "boost",
          "originalText": "boost",
          "lemma": "boost",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 757,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "converter",
          "originalText": "converter",
          "lemma": "converter",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 767,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 770,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 779,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 780,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 784,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "method",
          "originalText": "method",
          "lemma": "method",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 791,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 794,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "based",
          "originalText": "based",
          "lemma": "base",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 800,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 803,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nondominated",
          "originalText": "nondominated",
          "lemma": "nondominated",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 816,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sorting",
          "originalText": "sorting",
          "lemma": "sorting",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 824,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "genetic",
          "originalText": "genetic",
          "lemma": "genetic",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 832,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "algorithm",
          "originalText": "algorithm",
          "lemma": "algorithm",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 847,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "aim",
          "originalText": "aim",
          "lemma": "aim",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 858,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "obtain",
          "originalText": "obtain",
          "lemma": "obtain",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 865,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 869,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "best",
          "originalText": "best",
          "lemma": "best",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 874,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "synchronous",
          "originalText": "synchronous",
          "lemma": "synchronous",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 886,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "rectification",
          "originalText": "rectification",
          "lemma": "rectification",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 900,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 902,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "SR",
          "originalText": "SR",
          "lemma": "sr",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 904,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 905,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "boost",
          "originalText": "boost",
          "lemma": "boost",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "topology",
          "originalText": "topology",
          "lemma": "topology",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 920,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "while",
          "originalText": "while",
          "lemma": "while",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 926,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "considering",
          "originalText": "considering",
          "lemma": "consider",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 938,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 948,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "targets",
          "originalText": "targets",
          "lemma": "target",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 956,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 961,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 964,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "converter",
          "originalText": "converter",
          "lemma": "converter",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 974,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "efficiency",
          "originalText": "efficiency",
          "lemma": "efficiency",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 985,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 989,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "reliability",
          "originalText": "reliability",
          "lemma": "reliability",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 1001,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "maximization",
          "originalText": "maximization",
          "lemma": "maximization",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1014,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1015,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1018,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1023,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1026,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "converter",
          "originalText": "converter",
          "lemma": "converter",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1036,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "price",
          "originalText": "price",
          "lemma": "price",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1042,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "minimization",
          "originalText": "minimization",
          "lemma": "minimization",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1055,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1056,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "New",
          "originalText": "New",
          "lemma": "New",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1060,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "weighted",
          "originalText": "weighted",
          "lemma": "weighted",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1069,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "indices",
          "originalText": "indices",
          "lemma": "index",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1077,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1081,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1086,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1095,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1099,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1101,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1106,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "realistic",
          "originalText": "realistic",
          "lemma": "realistic",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1116,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "characterization",
          "originalText": "characterization",
          "lemma": "characterization",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1133,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1136,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1140,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "devices",
          "originalText": "devices",
          "lemma": "device",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1148,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1149,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
