{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 28,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Efficacy",
          "originalText": "Efficacy",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 37,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 40,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Written",
          "originalText": "Written",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 48,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Corrective",
          "originalText": "Corrective",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 59,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Feedback",
          "originalText": "Feedback",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 68,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 71,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Improving",
          "originalText": "Improving",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 81,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Written",
          "originalText": "Written",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 92,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Accuracy",
          "originalText": "Accuracy",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 101,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 104,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Meta-Analysis",
          "originalText": "Meta-Analysis",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 118,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 119,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Written",
          "originalText": "Written",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 127,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "corrective",
          "originalText": "corrective",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 138,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 151,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 156,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "subject",
          "originalText": "subject",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 167,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 178,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 191,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 198,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 204,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 205,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 208,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 221,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 239,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "controversy",
          "originalText": "controversy",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "surrounding",
          "originalText": "surrounding",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 263,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 266,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 270,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 273,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 278,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 286,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 289,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 293,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "ubiquitous",
          "originalText": "ubiquitous",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 304,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 313,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 314,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 319,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "takes",
          "originalText": "takes",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 331,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 333,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "meta-analytic",
          "originalText": "meta-analytic",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 359,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "synthesizing",
          "originalText": "synthesizing",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 372,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "extant",
          "originalText": "extant",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 398,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 399,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 409,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "21",
          "originalText": "21",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 412,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "primary",
          "originalText": "primary",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 420,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 428,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 429,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Guiding",
          "originalText": "Guiding",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 437,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 441,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 454,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 458,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 468,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 469,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Does",
          "originalText": "Does",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 474,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 482,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "corrective",
          "originalText": "corrective",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 493,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 502,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "help",
          "originalText": "help",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 510,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 518,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 534,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 543,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 546,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 562,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 570,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 571,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "What",
          "originalText": "What",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 576,
          "pos": "WDT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 584,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "might",
          "originalText": "might",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 590,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "mitigate",
          "originalText": "mitigate",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 599,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 603,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "efficacy",
          "originalText": "efficacy",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 612,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 613,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 621,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 626,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 631,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 639,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "corrective",
          "originalText": "corrective",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 650,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 663,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "lead",
          "originalText": "lead",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 668,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 671,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 679,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 691,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 700,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 703,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 710,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 727,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 728,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "yet",
          "originalText": "yet",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 732,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "efficacy",
          "originalText": "efficacy",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 748,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "mediated",
          "originalText": "mediated",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 757,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 760,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 762,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "host",
          "originalText": "host",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 767,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 770,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "variables",
          "originalText": "variables",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 780,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 791,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 800,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 801,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "proficiency",
          "originalText": "proficiency",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 813,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 814,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 818,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "setting",
          "originalText": "setting",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 826,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 827,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 831,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 835,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "genre",
          "originalText": "genre",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 844,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 848,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 856,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 862,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
