{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Computer-aided",
          "originalText": "Computer-aided",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 14,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "civil",
          "originalText": "civil",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 20,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 24,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "infrastructure",
          "originalText": "infrastructure",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 51,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Real-Time",
          "originalText": "Real-Time",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 62,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "System",
          "originalText": "System",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 69,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Identification",
          "originalText": "Identification",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 85,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 88,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Algorithm",
          "originalText": "Algorithm",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 102,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Simultaneous",
          "originalText": "Simultaneous",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 115,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Model",
          "originalText": "Model",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 121,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Class",
          "originalText": "Class",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 127,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Selection",
          "originalText": "Selection",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Parametric",
          "originalText": "Parametric",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 152,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Identification",
          "originalText": "Identification",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 167,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 168,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 171,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 176,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 184,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 185,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 187,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 193,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Bayesian",
          "originalText": "Bayesian",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "real-time",
          "originalText": "real-time",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 234,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 250,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "measurement",
          "originalText": "measurement",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 271,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 274,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 283,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 287,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "dynamical",
          "originalText": "dynamical",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 297,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 305,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 306,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 309,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "contrast",
          "originalText": "contrast",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 318,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 321,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 326,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 335,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 346,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 369,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 375,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 381,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "solely",
          "originalText": "solely",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 388,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 391,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "parametric",
          "originalText": "parametric",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 402,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 417,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 422,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 431,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "emphasizes",
          "originalText": "emphasizes",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 452,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 457,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "class",
          "originalText": "class",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 469,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "selection",
          "originalText": "selection",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 479,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 480,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 483,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "embedding",
          "originalText": "embedding",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 493,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 497,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 503,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 509,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "class",
          "originalText": "class",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "selection",
          "originalText": "selection",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 525,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "component",
          "originalText": "component",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 540,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 544,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "extended",
          "originalText": "extended",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 553,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Kalman",
          "originalText": "Kalman",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 560,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "filter",
          "originalText": "filter",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 567,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 568,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 572,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 581,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 594,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "applicable",
          "originalText": "applicable",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 605,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 608,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "simultaneous",
          "originalText": "simultaneous",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 621,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "class",
          "originalText": "class",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 633,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "selection",
          "originalText": "selection",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 643,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 647,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "parametric",
          "originalText": "parametric",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 658,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 673,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 676,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 680,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "real-time",
          "originalText": "real-time",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "manner",
          "originalText": "manner",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 697,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 698,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 710,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 711,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "parametric",
          "originalText": "parametric",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 722,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 737,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 743,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 747,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 756,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 766,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 769,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 775,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 778,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 787,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "classes",
          "originalText": "classes",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 801,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 802,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Examples",
          "originalText": "Examples",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 811,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 815,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 825,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 830,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 845,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "damage",
          "originalText": "damage",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 852,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 866,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "degrading",
          "originalText": "degrading",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 876,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 887,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 893,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "noisy",
          "originalText": "noisy",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 899,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "dynamic",
          "originalText": "dynamic",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 907,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 916,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "measurement",
          "originalText": "measurement",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 928,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 929,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
