{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Agronomy",
          "originalText": "Agronomy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 12,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "sustainable",
          "originalText": "sustainable",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 24,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 39,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "1961-2010",
          "originalText": "1961-2010",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 49,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "record",
          "originalText": "record",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 56,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 59,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fertilizer",
          "originalText": "fertilizer",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 74,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 75,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "pesticide",
          "originalText": "pesticide",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 85,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 101,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cereal",
          "originalText": "cereal",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 108,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "yields",
          "originalText": "yields",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 115,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 116,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 118,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 126,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Global",
          "originalText": "Global",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 133,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "crop",
          "originalText": "crop",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 149,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 153,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "doubled",
          "originalText": "doubled",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 161,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "since",
          "originalText": "since",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 167,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 171,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Green",
          "originalText": "Green",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 177,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Revolution",
          "originalText": "Revolution",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 188,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 191,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 195,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "average",
          "originalText": "average",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 203,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 204,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 208,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "crop",
          "originalText": "crop",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "yield",
          "originalText": "yield",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 223,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "stagnated",
          "originalText": "stagnated",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 233,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 236,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "even",
          "originalText": "even",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 241,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "declined",
          "originalText": "declined",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 250,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 253,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 258,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "regions",
          "originalText": "regions",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 266,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 267,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 270,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 274,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 279,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 285,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "demand",
          "originalText": "demand",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 301,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 308,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 318,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 325,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "population",
          "originalText": "population",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 336,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 343,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 347,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 354,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "living",
          "originalText": "living",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "standards",
          "originalText": "standards",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 371,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 372,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 376,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 383,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "pesticides",
          "originalText": "pesticides",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 394,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 398,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mineral",
          "originalText": "mineral",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 406,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fertilizers",
          "originalText": "fertilizers",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 418,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 422,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 431,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "crop",
          "originalText": "crop",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "yields",
          "originalText": "yields",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 443,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 447,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 452,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "contaminated",
          "originalText": "contaminated",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 465,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 474,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 478,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 496,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "leading",
          "originalText": "leading",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 504,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 509,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 516,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "crisis",
          "originalText": "crisis",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 528,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 529,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 534,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 535,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 538,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 547,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 551,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "historical",
          "originalText": "historical",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 562,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "trends",
          "originalText": "trends",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 569,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 572,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 579,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "pesticide",
          "originalText": "pesticide",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 589,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 593,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "fertilizer",
          "originalText": "fertilizer",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 616,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 617,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "cereal",
          "originalText": "cereal",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "yields",
          "originalText": "yields",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 631,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 636,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 647,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 648,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 657,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 666,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 670,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 673,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "follows",
          "originalText": "follows",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 681,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 682,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 684,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 685,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 686,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "fertilizer",
          "originalText": "fertilizer",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 697,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 701,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "pesticide",
          "originalText": "pesticide",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "consumption",
          "originalText": "consumption",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 723,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 733,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 737,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "35-40",
          "originalText": "35-40",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 743,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 748,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 752,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "countries",
          "originalText": "countries",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 762,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 763,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 766,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 767,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "cereal",
          "originalText": "cereal",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 774,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 785,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 788,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "38",
          "originalText": "38",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 791,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 796,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "countries",
          "originalText": "countries",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 806,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 810,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "yields",
          "originalText": "yields",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 817,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 820,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "47",
          "originalText": "47",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 823,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 825,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 828,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "countries",
          "originalText": "countries",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 838,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "either",
          "originalText": "either",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 845,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "stagnated",
          "originalText": "stagnated",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 855,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 858,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "decreased",
          "originalText": "decreased",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 868,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 873,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "1961",
          "originalText": "1961",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 878,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 881,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "2010",
          "originalText": "2010",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 886,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 49,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 889,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 890,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 51,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 891,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 52,
          "word": "countries",
          "originalText": "countries",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 901,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "showing",
          "originalText": "showing",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 909,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "stagnated",
          "originalText": "stagnated",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 919,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 922,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "decreased",
          "originalText": "decreased",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 932,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "yields",
          "originalText": "yields",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 939,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 943,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "countries",
          "originalText": "countries",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 953,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 958,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 962,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "gross",
          "originalText": "gross",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 968,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "domestic",
          "originalText": "domestic",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 977,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "product",
          "originalText": "product",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 985,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "per",
          "originalText": "per",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 989,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "capita",
          "originalText": "capita",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 996,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 67,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 997,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 68,
          "word": "mainly",
          "originalText": "mainly",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1004,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "situated",
          "originalText": "situated",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1013,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1016,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "Africa",
          "originalText": "Africa",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1023,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 72,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1024,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 73,
          "word": "South",
          "originalText": "South",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1030,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 74,
          "word": "America",
          "originalText": "America",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1038,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 75,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1039,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 76,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1043,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 77,
          "word": "West",
          "originalText": "West",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1048,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 78,
          "word": "Asia",
          "originalText": "Asia",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1053,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 79,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1054,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1058,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1067,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1072,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1081,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1083,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1090,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "imbalance",
          "originalText": "imbalance",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1100,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1103,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "food",
          "originalText": "food",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1108,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1119,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1123,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "usage",
          "originalText": "usage",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1133,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1136,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "fertilizers",
          "originalText": "fertilizers",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1148,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1152,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "pesticides",
          "originalText": "pesticides",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1163,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1164,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
