{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Advances",
          "originalText": "Advances",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 11,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "agronomy",
          "originalText": "agronomy",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "vol",
          "originalText": "vol",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 25,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "130",
          "originalText": "130",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 29,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 30,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 34,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Use",
          "originalText": "Use",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 38,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 41,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Biostimulants",
          "originalText": "Biostimulants",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 55,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 59,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Enhancing",
          "originalText": "Enhancing",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 69,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Nutrient",
          "originalText": "Nutrient",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 78,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Uptake",
          "originalText": "Uptake",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 85,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Fertilizer",
          "originalText": "Fertilizer",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 104,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 111,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "agriculture",
          "originalText": "agriculture",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 126,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 133,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "inefficient",
          "originalText": "inefficient",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 145,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 146,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 151,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 154,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 166,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "fertilizer",
          "originalText": "fertilizer",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 177,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 180,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "released",
          "originalText": "released",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 189,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 198,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 210,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 211,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "causing",
          "originalText": "causing",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 219,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 233,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "degradation",
          "originalText": "degradation",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 245,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 246,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "One",
          "originalText": "One",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 250,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 254,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 263,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fertilizer",
          "originalText": "fertilizer",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 278,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 282,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 285,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reduced",
          "originalText": "reduced",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 293,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "damaging",
          "originalText": "damaging",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 310,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "plant",
          "originalText": "plant",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "nutrition",
          "originalText": "nutrition",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "enhance",
          "originalText": "enhance",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 340,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "crop",
          "originalText": "crop",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "uptake",
          "originalText": "uptake",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 352,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nutrients",
          "originalText": "nutrients",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 365,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 373,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 377,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 384,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "biostimulants",
          "originalText": "biostimulants",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 398,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 399,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 401,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "broad",
          "originalText": "broad",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 407,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "definition",
          "originalText": "definition",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 421,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "plant",
          "originalText": "plant",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "biostimulants",
          "originalText": "biostimulants",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 441,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 442,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 452,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "substances",
          "originalText": "substances",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 463,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "sometimes",
          "originalText": "sometimes",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 473,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "categorized",
          "originalText": "categorized",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 485,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 488,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "biofertilizers",
          "originalText": "biofertilizers",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 503,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 506,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "biopesticides",
          "originalText": "biopesticides",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 520,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 521,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 529,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "throughout",
          "originalText": "throughout",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 540,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 545,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 555,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "Plant",
          "originalText": "Plant",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 560,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "biostimulants",
          "originalText": "biostimulants",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 574,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 578,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "substances",
          "originalText": "substances",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 589,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 602,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 603,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 608,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 612,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "exception",
          "originalText": "exception",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 622,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 625,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "nutrients",
          "originalText": "nutrients",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 635,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 639,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "pesticides",
          "originalText": "pesticides",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 650,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 651,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 657,
          "pos": "WDT",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 658,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 663,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 671,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 674,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "plants",
          "originalText": "plants",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 681,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 682,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "seeds",
          "originalText": "seeds",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 688,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 689,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 48,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 692,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "growing",
          "originalText": "growing",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 700,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "substrates",
          "originalText": "substrates",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 711,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 714,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "formulations",
          "originalText": "formulations",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 736,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 54,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 55,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 742,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 746,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 755,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 758,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "modify",
          "originalText": "modify",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 765,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "physiological",
          "originalText": "physiological",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 779,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 789,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 792,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "plants",
          "originalText": "plants",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 799,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 804,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 808,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 813,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 822,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 832,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "benefits",
          "originalText": "benefits",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 841,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 844,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 72,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 73,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 852,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 74,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 75,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 865,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 76,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 868,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 77,
          "word": "stress",
          "originalText": "stress",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 875,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 78,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 884,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 79,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 885,
          "pos": ".",
          "before": "",
          "after": ""
        },
        {
          "index": 80,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 886,
          "pos": "''",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 891,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "definition",
          "originalText": "definition",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "includes",
          "originalText": "includes",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 911,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 913,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "variety",
          "originalText": "variety",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 921,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 924,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "substances",
          "originalText": "substances",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 935,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 936,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 941,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 944,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 950,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 955,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 958,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 967,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 970,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 975,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 983,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 984,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "seaweed",
          "originalText": "seaweed",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "extract",
          "originalText": "extract",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1000,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1001,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "humic",
          "originalText": "humic",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1007,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "substances",
          "originalText": "substances",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1018,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1019,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "amino",
          "originalText": "amino",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "acids",
          "originalText": "acids",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1031,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1032,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1036,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "plant-growth-promoting",
          "originalText": "plant-growth-promoting",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1059,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "bacteria",
          "originalText": "bacteria",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1068,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1069,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1072,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1077,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "concentrate",
          "originalText": "concentrate",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1089,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1092,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1096,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1105,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1113,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "biostimulant",
          "originalText": "biostimulant",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1129,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1141,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1144,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "plant",
          "originalText": "plant",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "nutrient",
          "originalText": "nutrient",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "uptake",
          "originalText": "uptake",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1166,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1167,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1171,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1175,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1197,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1198,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1204,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "include",
          "originalText": "include",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1212,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1229,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1232,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "soil",
          "originalText": "soil",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1237,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1250,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "nutrient",
          "originalText": "nutrient",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "solubility",
          "originalText": "solubility",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1270,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1271,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "root",
          "originalText": "root",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "morphology",
          "originalText": "morphology",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1287,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1288,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "plant",
          "originalText": "plant",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1294,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "physiology",
          "originalText": "physiology",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1305,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1306,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1310,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "symbiotic",
          "originalText": "symbiotic",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1320,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1334,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1335,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1340,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1343,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1353,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1354,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Recommendations",
          "originalText": "Recommendations",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1370,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1374,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1381,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1390,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1401,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "include",
          "originalText": "include",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1409,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "finding",
          "originalText": "finding",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1417,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1421,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1426,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1436,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "substances",
          "originalText": "substances",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1447,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1448,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "isolating",
          "originalText": "isolating",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1458,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1462,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1469,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "ingredients",
          "originalText": "ingredients",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1481,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1485,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "clearly",
          "originalText": "clearly",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1493,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "demonstrating",
          "originalText": "demonstrating",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1507,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1511,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1522,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1525,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1526,
          "characterOffsetEnd": 1531,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1536,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "affect",
          "originalText": "affect",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1543,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "nutrient",
          "originalText": "nutrient",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1552,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "uptake",
          "originalText": "uptake",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1559,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1560,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1564,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "beneficial",
          "originalText": "beneficial",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1575,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1583,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1587,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1588,
          "characterOffsetEnd": 1598,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "must",
          "originalText": "must",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1603,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1606,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "consistently",
          "originalText": "consistently",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1619,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "demonstrated",
          "originalText": "demonstrated",
          "characterOffsetBegin": 1620,
          "characterOffsetEnd": 1632,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1633,
          "characterOffsetEnd": 1635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "greenhouse",
          "originalText": "greenhouse",
          "characterOffsetBegin": 1636,
          "characterOffsetEnd": 1646,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1647,
          "characterOffsetEnd": 1650,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1651,
          "characterOffsetEnd": 1656,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1668,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1669,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
