{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 9,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 19,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 31,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 40,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "term",
          "originalText": "term",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 45,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "formation",
          "originalText": "formation",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 55,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 58,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 70,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Japanese",
          "originalText": "Japanese",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 79,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 81,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 90,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 94,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "suffixes",
          "originalText": "suffixes",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 103,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 105,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "gram",
          "originalText": "gram",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 109,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 110,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 112,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "graph",
          "originalText": "graph",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 117,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 121,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 123,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "graphy",
          "originalText": "graphy",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 130,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 135,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 141,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 150,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "translingual",
          "originalText": "translingual",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 165,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 174,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "lexicology",
          "originalText": "lexicology",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 193,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 196,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 204,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 208,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Japanese",
          "originalText": "Japanese",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 217,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 222,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "compares",
          "originalText": "compares",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 231,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "meaning",
          "originalText": "meaning",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 247,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "usage",
          "originalText": "usage",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 262,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "suffixes",
          "originalText": "suffixes",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 271,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 277,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 283,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 286,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 294,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 304,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 305,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 307,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "gram",
          "originalText": "gram",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 312,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 314,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "graph",
          "originalText": "graph",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 325,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "graphy",
          "originalText": "graphy",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 332,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "means",
          "originalText": "means",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 341,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 344,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 347,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in-depth",
          "originalText": "in-depth",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 356,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "observation",
          "originalText": "observation",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 368,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 371,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "counts",
          "originalText": "counts",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 388,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 392,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "semantic",
          "originalText": "semantic",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 401,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "profiling",
          "originalText": "profiling",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 414,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "actual",
          "originalText": "actual",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 421,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "usage",
          "originalText": "usage",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 431,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 439,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 441,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "proposal",
          "originalText": "proposal",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "regarding",
          "originalText": "regarding",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 460,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 466,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "roots",
          "originalText": "roots",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 472,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 477,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 480,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 484,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "suffixes",
          "originalText": "suffixes",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 493,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "allow",
          "originalText": "allow",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 499,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 509,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 514,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 517,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 526,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 529,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 533,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "meaning",
          "originalText": "meaning",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 541,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "subtleties",
          "originalText": "subtleties",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 552,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 555,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 559,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "affixes",
          "originalText": "affixes",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 567,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 568,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 573,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 579,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "informed",
          "originalText": "informed",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 588,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 591,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 596,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 606,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 610,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "corpus",
          "originalText": "corpus",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 617,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 629,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 630,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 639,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 643,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "presence",
          "originalText": "presence",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 655,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 657,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "concurrent",
          "originalText": "concurrent",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 668,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "pattern",
          "originalText": "pattern",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 676,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 679,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "English-Japanese",
          "originalText": "English-Japanese",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 696,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "morphology",
          "originalText": "morphology",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 714,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 722,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 732,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 733,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "After",
          "originalText": "After",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 739,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "presenting",
          "originalText": "presenting",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 750,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 759,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 762,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "parallelisms",
          "originalText": "parallelisms",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 775,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 779,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 791,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 798,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 802,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "corpora",
          "originalText": "corpora",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 810,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 811,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 815,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 820,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "concludes",
          "originalText": "concludes",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 830,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 835,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 838,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "explanation",
          "originalText": "explanation",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 853,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 857,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 861,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "why",
          "originalText": "why",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 865,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 869,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 875,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "suffixes",
          "originalText": "suffixes",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 884,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 890,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "inspection",
          "originalText": "inspection",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 901,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "display",
          "originalText": "display",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 909,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "quite",
          "originalText": "quite",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 915,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "distinct",
          "originalText": "distinct",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 924,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "meaning",
          "originalText": "meaning",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 932,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "nuances",
          "originalText": "nuances",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 940,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 945,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "restrain",
          "originalText": "restrain",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 954,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "them",
          "originalText": "them",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 959,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 964,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 970,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 975,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 978,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 985,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 986,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 991,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 994,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1002,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1006,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1009,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "Japanese",
          "originalText": "Japanese",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1018,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1019,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
