{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Information-Centric",
          "originalText": "Information-Centric",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 33,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Network",
          "originalText": "Network",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 41,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Function",
          "originalText": "Function",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Virtualization",
          "originalText": "Virtualization",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 65,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 73,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Mobile",
          "originalText": "Mobile",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 80,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Wireless",
          "originalText": "Wireless",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 89,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 98,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 99,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Wireless",
          "originalText": "Wireless",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 108,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 135,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "information-centric",
          "originalText": "information-centric",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 166,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 168,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "ICN",
          "originalText": "ICN",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 172,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 176,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 180,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 201,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 204,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "software-defined",
          "originalText": "software-defined",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 231,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 240,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 249,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 250,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Traditionally",
          "originalText": "Traditionally",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 264,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 265,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 271,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 275,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 288,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 293,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 298,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 308,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "separately",
          "originalText": "separately",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 319,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 320,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 323,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 328,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 337,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 342,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 347,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "integrating",
          "originalText": "integrating",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 359,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 368,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 376,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 391,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 396,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ICN",
          "originalText": "ICN",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 400,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 411,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 415,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 429,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 437,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 441,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "end-to-end",
          "originalText": "end-to-end",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 452,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 460,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 473,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 476,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 487,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 488,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 491,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 499,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 502,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "information-centric",
          "originalText": "information-centric",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 522,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 531,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 554,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 567,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 571,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "integrating",
          "originalText": "integrating",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 583,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 592,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "ICN",
          "originalText": "ICN",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 625,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 628,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 636,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 640,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 644,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "components",
          "originalText": "components",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 655,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 658,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 663,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 676,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 683,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 692,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 701,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 702,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 711,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "infrastructure",
          "originalText": "infrastructure",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 734,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 735,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "virtual",
          "originalText": "virtual",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 743,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 753,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 755,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 764,
          "pos": "VBG",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "content-level",
          "originalText": "content-level",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 778,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "slicing",
          "originalText": "slicing",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 786,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 787,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "network-level",
          "originalText": "network-level",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 801,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "slicing",
          "originalText": "slicing",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 809,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 810,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 814,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "flow-level",
          "originalText": "flow-level",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 825,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "slicing",
          "originalText": "slicing",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 833,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 834,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 835,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 839,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "information-centric",
          "originalText": "information-centric",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 868,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 883,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "controller",
          "originalText": "controller",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 894,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 895,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Then",
          "originalText": "Then",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 900,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 903,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "formulate",
          "originalText": "formulate",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 913,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 917,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "virtual",
          "originalText": "virtual",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 934,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "allocation",
          "originalText": "allocation",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 945,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 949,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in-network",
          "originalText": "in-network",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 960,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "caching",
          "originalText": "caching",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 968,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 980,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 983,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 996,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1004,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1005,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "considering",
          "originalText": "considering",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1017,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1021,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "gain",
          "originalText": "gain",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1029,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1033,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1038,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1053,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1057,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1062,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in-network",
          "originalText": "in-network",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1073,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "caching",
          "originalText": "caching",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1081,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1084,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1088,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1097,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "information-centric",
          "originalText": "information-centric",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1117,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1149,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1162,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1163,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1167,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1176,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "simulation",
          "originalText": "simulation",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1187,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1195,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1200,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1205,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1209,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1218,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "information-centric",
          "originalText": "information-centric",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1247,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1255,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1287,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1291,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1299,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1307,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1321,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "outperform",
          "originalText": "outperform",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1332,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1336,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1342,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1351,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1359,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1360,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
