{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 26,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 34,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 35,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Exploring",
          "originalText": "Exploring",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 45,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "learner",
          "originalText": "learner",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 53,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 64,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 69,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 77,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "corrective",
          "originalText": "corrective",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 88,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Chinese",
          "originalText": "Chinese",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 110,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "tertiary",
          "originalText": "tertiary",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 119,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "EFL",
          "originalText": "EFL",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "classroom",
          "originalText": "classroom",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 133,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 134,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "While",
          "originalText": "While",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 140,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 158,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "examined",
          "originalText": "examined",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 167,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 171,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 181,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 189,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "corrective",
          "originalText": "corrective",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 200,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 211,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "WCF",
          "originalText": "WCF",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 214,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 215,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 218,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 230,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 231,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "subsequent",
          "originalText": "subsequent",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 242,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 250,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 251,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "learner",
          "originalText": "learner",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "WCF",
          "originalText": "WCF",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 283,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 288,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "under-conceptualized",
          "originalText": "under-conceptualized",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 309,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 313,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "under-explored",
          "originalText": "under-explored",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 328,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 329,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "Not",
          "originalText": "Not",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 333,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 338,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 342,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 346,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "term",
          "originalText": "term",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 353,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "learner",
          "originalText": "learner",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 360,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 371,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 372,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 377,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 383,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 388,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 396,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 402,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "clearly",
          "originalText": "clearly",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 410,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 418,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 419,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 49,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "few",
          "originalText": "few",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 427,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 435,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 440,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "sought",
          "originalText": "sought",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 447,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 450,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 462,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 467,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "aspect",
          "originalText": "aspect",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 474,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 58,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 475,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Informed",
          "originalText": "Informed",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 484,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 487,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Ellis",
          "originalText": "Ellis",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 493,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 495,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 497,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 498,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "2010",
          "originalText": "2010",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 502,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 503,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "Studies",
          "originalText": "Studies",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 511,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 514,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Second",
          "originalText": "Second",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 521,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 530,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Acquisition",
          "originalText": "Acquisition",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 542,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "32",
          "originalText": "32",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 546,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 547,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "335-349",
          "originalText": "335-349",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 555,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 556,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "multiple-dimensional",
          "originalText": "multiple-dimensional",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 577,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 589,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "learner",
          "originalText": "learner",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 611,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 616,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "corrective",
          "originalText": "corrective",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 627,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 636,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 637,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 642,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "reports",
          "originalText": "reports",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 656,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 659,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 661,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "naturalistic",
          "originalText": "naturalistic",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 674,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "case",
          "originalText": "case",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 679,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 685,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "involving",
          "originalText": "involving",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 695,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 700,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "non-English",
          "originalText": "non-English",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 712,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 718,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "Chinese",
          "originalText": "Chinese",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 726,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "EFL",
          "originalText": "EFL",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 739,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 745,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 749,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "conducted",
          "originalText": "conducted",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 759,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 762,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 770,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 774,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 783,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "cognitively",
          "originalText": "cognitively",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 795,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 796,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 52,
          "word": "behaviorally",
          "originalText": "behaviorally",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 809,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 810,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 54,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 814,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "affectively",
          "originalText": "affectively",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 826,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "engage",
          "originalText": "engage",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 833,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 838,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "WCF",
          "originalText": "WCF",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 59,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 843,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 848,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "collected",
          "originalText": "collected",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 858,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 863,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 872,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "sources",
          "originalText": "sources",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 880,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 891,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 900,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 901,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 909,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "texts",
          "originalText": "texts",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 915,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 916,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "interviews",
          "originalText": "interviews",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 927,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 928,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "retrospective",
          "originalText": "retrospective",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 942,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "verbal",
          "originalText": "verbal",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 949,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "reports",
          "originalText": "reports",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 957,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 958,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 962,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "teacher-student",
          "originalText": "teacher-student",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 986,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "conferences",
          "originalText": "conferences",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 998,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1003,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1007,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1018,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1021,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "learner",
          "originalText": "learner",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1029,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1040,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1047,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1051,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1058,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1062,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1072,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1073,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1077,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "behavioral",
          "originalText": "behavioral",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1088,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1089,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1093,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1097,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "affective",
          "originalText": "affective",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1118,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1119,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Also",
          "originalText": "Also",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1124,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "prominent",
          "originalText": "prominent",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1134,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1141,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1146,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1150,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1161,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1173,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1176,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "learner",
          "originalText": "learner",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1195,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1200,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "WCF",
          "originalText": "WCF",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1204,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1205,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1211,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1215,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1218,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "attributed",
          "originalText": "attributed",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1229,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "partly",
          "originalText": "partly",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1236,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1239,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1248,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1249,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "beliefs",
          "originalText": "beliefs",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1257,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1261,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "experiences",
          "originalText": "experiences",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1273,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1279,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "WCF",
          "originalText": "WCF",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1283,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1287,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1298,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1299,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1305,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1317,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "goals",
          "originalText": "goals",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1323,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1324,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1328,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1331,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1335,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "interactional",
          "originalText": "interactional",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1349,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1360,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1366,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "WCF",
          "originalText": "WCF",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1370,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1374,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "received",
          "originalText": "received",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1383,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1387,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "processed",
          "originalText": "processed",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1397,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1398,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Findings",
          "originalText": "Findings",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1407,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1415,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1420,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "teachers",
          "originalText": "teachers",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1429,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1434,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1437,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1442,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1444,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "thorough",
          "originalText": "thorough",
          "characterOffsetBegin": 1445,
          "characterOffsetEnd": 1453,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 1454,
          "characterOffsetEnd": 1467,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1470,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "students",
          "originalText": "students",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1479,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1480,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "backgrounds",
          "originalText": "backgrounds",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1492,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1493,
          "characterOffsetEnd": 1496,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "beliefs",
          "originalText": "beliefs",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1504,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1508,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1509,
          "characterOffsetEnd": 1513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1518,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 1519,
          "characterOffsetEnd": 1525,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "carefully",
          "originalText": "carefully",
          "characterOffsetBegin": 1526,
          "characterOffsetEnd": 1535,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "plan",
          "originalText": "plan",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1540,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1541,
          "characterOffsetEnd": 1546,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "WCF",
          "originalText": "WCF",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1550,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1551,
          "characterOffsetEnd": 1561,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1564,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "enhance",
          "originalText": "enhance",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1572,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "students",
          "originalText": "students",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1581,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1582,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1593,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1594,
          "characterOffsetEnd": 1598,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "WCF",
          "originalText": "WCF",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1602,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1602,
          "characterOffsetEnd": 1603,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1605,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1605,
          "characterOffsetEnd": 1606,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1607,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1612,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1613,
          "characterOffsetEnd": 1621,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 1622,
          "characterOffsetEnd": 1625,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1626,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1627,
          "characterOffsetEnd": 1630,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1631,
          "characterOffsetEnd": 1637,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1638,
          "characterOffsetEnd": 1646,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1646,
          "characterOffsetEnd": 1647,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
