{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 21,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "When",
          "originalText": "When",
          "lemma": "when",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 36,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 40,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 44,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "do",
          "originalText": "do",
          "lemma": "do",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 47,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "children",
          "originalText": "children",
          "lemma": "child",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 56,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "develop",
          "originalText": "develop",
          "lemma": "develop",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 64,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 74,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 77,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 82,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "argument",
          "originalText": "argument",
          "lemma": "argument",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 91,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "?",
          "originalText": "?",
          "lemma": "?",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Evidence",
          "originalText": "Evidence",
          "lemma": "evidence",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 111,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 121,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 126,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 134,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 139,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "structural",
          "originalText": "structural",
          "lemma": "structural",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "priming",
          "originalText": "priming",
          "lemma": "priming",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 158,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "task",
          "originalText": "task",
          "lemma": "task",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 163,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 164,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 167,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 172,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 178,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 179,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 182,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "investigated",
          "originalText": "investigated",
          "lemma": "investigate",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 195,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 200,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "children",
          "originalText": "children",
          "lemma": "child",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 209,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "develop",
          "originalText": "develop",
          "lemma": "develop",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 217,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "adult-like",
          "originalText": "adult-like",
          "lemma": "adult-like",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 233,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "links",
          "originalText": "links",
          "lemma": "link",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 249,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 250,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 254,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "examined",
          "originalText": "examined",
          "lemma": "examine",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 263,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 267,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "lemma": "mechanism",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 278,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 279,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "associative",
          "originalText": "associative",
          "lemma": "associative",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 291,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 295,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "error-based",
          "originalText": "error-based",
          "lemma": "error-based",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 307,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "learning",
          "originalText": "learning",
          "lemma": "learning",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 316,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 317,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 322,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "might",
          "originalText": "might",
          "lemma": "might",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 328,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "explain",
          "originalText": "explain",
          "lemma": "explain",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 336,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 340,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 346,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 351,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "links",
          "originalText": "links",
          "lemma": "link",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 367,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 371,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "learned",
          "originalText": "learned",
          "lemma": "learn",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 379,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 380,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Using",
          "originalText": "Using",
          "lemma": "use",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 386,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "structural",
          "originalText": "structural",
          "lemma": "structural",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 397,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "priming",
          "originalText": "priming",
          "lemma": "priming",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 405,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 406,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 409,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "tested",
          "originalText": "tested",
          "lemma": "test",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 416,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "children",
          "originalText": "children",
          "lemma": "child",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 425,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 427,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 431,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "adults",
          "originalText": "adults",
          "lemma": "adult",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 438,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 439,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "ability",
          "originalText": "ability",
          "lemma": "ability",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 447,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 450,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 454,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 459,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 469,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "links",
          "originalText": "links",
          "lemma": "link",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 475,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 478,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 489,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 492,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 498,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "ways",
          "originalText": "ways",
          "lemma": "way",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 503,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 504,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "manipulating",
          "originalText": "manipulating",
          "lemma": "manipulate",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 520,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 521,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 523,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 524,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 525,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 530,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "overlap",
          "originalText": "overlap",
          "lemma": "overlap",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 538,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 546,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "prime",
          "originalText": "prime",
          "lemma": "prime",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 552,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 556,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 563,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 564,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 566,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 567,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 39,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 568,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 580,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 586,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 590,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 592,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 593,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 47,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 594,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 48,
          "word": "prime",
          "originalText": "prime",
          "lemma": "prime",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 600,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 605,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 611,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Children",
          "originalText": "Children",
          "lemma": "child",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 620,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 622,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "aged",
          "originalText": "aged",
          "lemma": "aged",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 626,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "3-4",
          "originalText": "3-4",
          "lemma": "3-4",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 630,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 634,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "5-6",
          "originalText": "5-6",
          "lemma": "5-6",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 638,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "years",
          "originalText": "years",
          "lemma": "year",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 644,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "old",
          "originalText": "old",
          "lemma": "old",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 648,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 653,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "adults",
          "originalText": "adults",
          "lemma": "adult",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 660,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "heard",
          "originalText": "heard",
          "lemma": "hear",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 666,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 670,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "produced",
          "originalText": "produced",
          "lemma": "produce",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 679,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "double",
          "originalText": "double",
          "lemma": "double",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 686,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "object",
          "originalText": "object",
          "lemma": "object",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "dative",
          "originalText": "dative",
          "lemma": "dative",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 700,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 702,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "DOD",
          "originalText": "DOD",
          "lemma": "dod",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 705,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 706,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 710,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "prepositional",
          "originalText": "prepositional",
          "lemma": "prepositional",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 724,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "object",
          "originalText": "object",
          "lemma": "object",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 731,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "dative",
          "originalText": "dative",
          "lemma": "dative",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 738,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 740,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "PD",
          "originalText": "PD",
          "lemma": "pd",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 742,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 743,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "primes",
          "originalText": "primes",
          "lemma": "prime",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 750,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 755,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "DOD",
          "originalText": "DOD",
          "lemma": "dod",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 759,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "-",
          "originalText": "-",
          "lemma": "-",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 760,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 764,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "PD-biased",
          "originalText": "PD-biased",
          "lemma": "pd-biased",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 774,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "verbs",
          "originalText": "verbs",
          "lemma": "verb",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 780,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "lemma": "although",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 790,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "all",
          "originalText": "all",
          "lemma": "all",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 794,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "age",
          "originalText": "age",
          "lemma": "age",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 798,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "groups",
          "originalText": "groups",
          "lemma": "group",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 805,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "showed",
          "originalText": "showed",
          "lemma": "show",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 812,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "significant",
          "originalText": "significant",
          "lemma": "significant",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 824,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "evidence",
          "originalText": "evidence",
          "lemma": "evidence",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 833,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 836,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "structural",
          "originalText": "structural",
          "lemma": "structural",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 847,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "priming",
          "originalText": "priming",
          "lemma": "priming",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 855,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 856,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 861,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "adults",
          "originalText": "adults",
          "lemma": "adult",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 868,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "showed",
          "originalText": "showed",
          "lemma": "show",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 875,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "increased",
          "originalText": "increased",
          "lemma": "increase",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 885,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "priming",
          "originalText": "priming",
          "lemma": "priming",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 893,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 898,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "there",
          "originalText": "there",
          "lemma": "there",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 904,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 908,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 913,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "overlap",
          "originalText": "overlap",
          "lemma": "overlap",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 921,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 929,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "prime",
          "originalText": "prime",
          "lemma": "prime",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 935,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 939,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 946,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "sentences",
          "originalText": "sentences",
          "lemma": "sentence",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 956,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 958,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 961,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "lexical",
          "originalText": "lexical",
          "lemma": "lexical",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 969,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "boost",
          "originalText": "boost",
          "lemma": "boost",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 975,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 976,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 977,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 981,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 988,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 991,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 998,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1003,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1008,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1013,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "grew",
          "originalText": "grew",
          "lemma": "grow",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1018,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1023,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1035,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1036,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Critically",
          "originalText": "Critically",
          "lemma": "critically",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1047,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1048,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "however",
          "originalText": "however",
          "lemma": "however",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1056,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1057,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1061,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1068,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1071,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "prime",
          "originalText": "prime",
          "lemma": "prime",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1077,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1082,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1087,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1090,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1094,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "size",
          "originalText": "size",
          "lemma": "size",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1099,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1102,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1106,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "priming",
          "originalText": "priming",
          "lemma": "priming",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1121,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "prime",
          "originalText": "prime",
          "lemma": "prime",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1128,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "surprisal",
          "originalText": "surprisal",
          "lemma": "surprisal",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1138,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1139,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1143,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "larger",
          "originalText": "larger",
          "lemma": "larger",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1150,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1153,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "children",
          "originalText": "children",
          "lemma": "child",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1162,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "than",
          "originalText": "than",
          "lemma": "than",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1167,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "adults",
          "originalText": "adults",
          "lemma": "adult",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1177,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1178,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "suggesting",
          "originalText": "suggesting",
          "lemma": "suggest",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1189,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1199,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "links",
          "originalText": "links",
          "lemma": "link",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1215,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1219,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1227,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1234,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "earliest",
          "originalText": "earliest",
          "lemma": "earliest",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1243,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "age",
          "originalText": "age",
          "lemma": "age",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "tested",
          "originalText": "tested",
          "lemma": "test",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1254,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1255,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Taken",
          "originalText": "Taken",
          "lemma": "take",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1261,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1264,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1266,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "whole",
          "originalText": "whole",
          "lemma": "whole",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1272,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1273,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1277,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1285,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1293,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "children",
          "originalText": "children",
          "lemma": "child",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1307,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "begin",
          "originalText": "begin",
          "lemma": "begin",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1313,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1316,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "acquire",
          "originalText": "acquire",
          "lemma": "acquire",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1324,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1340,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "verb-argument",
          "originalText": "verb-argument",
          "lemma": "verb-argument",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "preferences",
          "originalText": "preferences",
          "lemma": "preference",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1376,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "early",
          "originalText": "early",
          "lemma": "early",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1382,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1385,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "acquisition",
          "originalText": "acquisition",
          "lemma": "acquisition",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1397,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1398,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1402,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1407,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1411,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "ability",
          "originalText": "ability",
          "lemma": "ability",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1422,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1426,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "adult-like",
          "originalText": "adult-like",
          "lemma": "adult-like",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1437,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "verb",
          "originalText": "verb",
          "lemma": "verb",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1442,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "bias",
          "originalText": "bias",
          "lemma": "bias",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1447,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1450,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "gradually",
          "originalText": "gradually",
          "lemma": "gradually",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1471,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "improves",
          "originalText": "improves",
          "lemma": "improve",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1480,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "over",
          "originalText": "over",
          "lemma": "over",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1485,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1497,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1498,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1501,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1506,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "argue",
          "originalText": "argue",
          "lemma": "argue",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1512,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1522,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "pattern",
          "originalText": "pattern",
          "lemma": "pattern",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1533,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1534,
          "characterOffsetEnd": 1541,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1542,
          "characterOffsetEnd": 1544,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "best",
          "originalText": "best",
          "lemma": "best",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1549,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "explained",
          "originalText": "explained",
          "lemma": "explain",
          "characterOffsetBegin": 1550,
          "characterOffsetEnd": 1559,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1562,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1564,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "learning",
          "originalText": "learning",
          "lemma": "learning",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1584,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "uses",
          "originalText": "uses",
          "lemma": "use",
          "characterOffsetBegin": 1585,
          "characterOffsetEnd": 1589,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1592,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "error-based",
          "originalText": "error-based",
          "lemma": "error-based",
          "characterOffsetBegin": 1593,
          "characterOffsetEnd": 1604,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "learning",
          "originalText": "learning",
          "lemma": "learning",
          "characterOffsetBegin": 1605,
          "characterOffsetEnd": 1613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "mechanism",
          "originalText": "mechanism",
          "lemma": "mechanism",
          "characterOffsetBegin": 1614,
          "characterOffsetEnd": 1623,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1623,
          "characterOffsetEnd": 1624,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1626,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1626,
          "characterOffsetEnd": 1627,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1627,
          "characterOffsetEnd": 1628,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "lemma": "2014",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1633,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1642,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "lemma": "Inc.",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1646,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1646,
          "characterOffsetEnd": 1647,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 1648,
          "characterOffsetEnd": 1651,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1658,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1667,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1668,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
