{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reviews",
          "originalText": "Reviews",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 25,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 26,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Interfacing",
          "originalText": "Interfacing",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 38,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 45,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "photons",
          "originalText": "photons",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 53,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 57,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 64,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 72,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "dots",
          "originalText": "dots",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 77,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 82,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "photonic",
          "originalText": "photonic",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 91,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nanostructures",
          "originalText": "nanostructures",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 106,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 107,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Photonic",
          "originalText": "Photonic",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 116,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "nanostructures",
          "originalText": "nanostructures",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 131,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 139,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 141,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "means",
          "originalText": "means",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 150,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "tailoring",
          "originalText": "tailoring",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 160,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 164,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 184,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "light",
          "originalText": "light",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 194,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 205,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 209,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "past",
          "originalText": "past",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 214,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "decade",
          "originalText": "decade",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 225,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "witnessed",
          "originalText": "witnessed",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 235,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "tremendous",
          "originalText": "tremendous",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 246,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 259,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 263,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 275,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 287,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 292,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "subject",
          "originalText": "subject",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 300,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 301,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 304,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 316,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 320,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "combination",
          "originalText": "combination",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 332,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 337,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "semiconductor",
          "originalText": "semiconductor",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "dots",
          "originalText": "dots",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 364,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 368,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "proven",
          "originalText": "proven",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 375,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "successful",
          "originalText": "successful",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 386,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 387,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 392,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "manuscript",
          "originalText": "manuscript",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reviews",
          "originalText": "reviews",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 411,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "optics",
          "originalText": "optics",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 426,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "excitons",
          "originalText": "excitons",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 440,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 443,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 450,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "dots",
          "originalText": "dots",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 463,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "embedded",
          "originalText": "embedded",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 472,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "photonic",
          "originalText": "photonic",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 484,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "nanostructures",
          "originalText": "nanostructures",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 499,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 504,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ability",
          "originalText": "ability",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 512,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 515,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "engineer",
          "originalText": "engineer",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 524,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 528,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "light-matter",
          "originalText": "light-matter",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 541,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "strength",
          "originalText": "strength",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 562,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 565,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 576,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "photonic",
          "originalText": "photonic",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 585,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "nanostructures",
          "originalText": "nanostructures",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 600,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "enables",
          "originalText": "enables",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 608,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 610,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 616,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 619,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "quantum-electrodynamics",
          "originalText": "quantum-electrodynamics",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 655,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 667,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 670,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 671,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 676,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "spontaneous-emission",
          "originalText": "spontaneous-emission",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 698,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 706,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 707,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "modified",
          "originalText": "modified",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 716,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "Lamb",
          "originalText": "Lamb",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 721,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "shifts",
          "originalText": "shifts",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 728,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 733,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "enhanced",
          "originalText": "enhanced",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 742,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "dipole-dipole",
          "originalText": "dipole-dipole",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 756,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 768,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 769,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 781,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 789,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 799,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "single-photon",
          "originalText": "single-photon",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 813,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "sources",
          "originalText": "sources",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 821,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 825,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "giant",
          "originalText": "giant",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 831,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "photon",
          "originalText": "photon",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 838,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nonlinearities",
          "originalText": "nonlinearities",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 853,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 857,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 860,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "implemented",
          "originalText": "implemented",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 872,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 877,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "immediate",
          "originalText": "immediate",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 887,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 900,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "photonic",
          "originalText": "photonic",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 913,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "quantum-information",
          "originalText": "quantum-information",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 945,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 950,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 957,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "summarizes",
          "originalText": "summarizes",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 968,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 972,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 980,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 992,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1002,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1005,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "photon",
          "originalText": "photon",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1012,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "emission",
          "originalText": "emission",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1031,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1035,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1040,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1043,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "dephasing",
          "originalText": "dephasing",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1053,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1063,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1067,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "applies",
          "originalText": "applies",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1075,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1078,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1081,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "photonic",
          "originalText": "photonic",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1090,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "nanostructures",
          "originalText": "nanostructures",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1105,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1108,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1116,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "interest",
          "originalText": "interest",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1125,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1126,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1131,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "photonic-crystal",
          "originalText": "photonic-crystal",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "cavities",
          "originalText": "cavities",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1160,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1164,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "waveguides",
          "originalText": "waveguides",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1175,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1176,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "dielectric",
          "originalText": "dielectric",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "nanowires",
          "originalText": "nanowires",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1197,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1198,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1202,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "plasmonic",
          "originalText": "plasmonic",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "waveguides",
          "originalText": "waveguides",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1223,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1224,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1228,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "introduced",
          "originalText": "introduced",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1239,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1248,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1252,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "generally",
          "originalText": "generally",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1262,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "applicable",
          "originalText": "applicable",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1273,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1276,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nanophotonics",
          "originalText": "nanophotonics",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1298,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1302,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "apply",
          "originalText": "apply",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1308,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1311,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1313,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "extent",
          "originalText": "extent",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1331,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1334,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1340,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "emitters",
          "originalText": "emitters",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1357,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1358,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "molecules",
          "originalText": "molecules",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1376,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1377,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "nitrogen",
          "originalText": "nitrogen",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "vacancy",
          "originalText": "vacancy",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "centers",
          "originalText": "centers",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1402,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1403,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1406,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "atoms",
          "originalText": "atoms",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1412,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1413,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1421,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1422,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1426,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1435,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1439,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "prospects",
          "originalText": "prospects",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1456,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1457,
          "characterOffsetEnd": 1459,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1472,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "quantum-information",
          "originalText": "quantum-information",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1495,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 1496,
          "characterOffsetEnd": 1506,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1510,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "considered",
          "originalText": "considered",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1521,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1522,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
