{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Annual",
          "originalText": "Annual",
          "lemma": "annual",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 16,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Identity",
          "originalText": "Identity",
          "lemma": "identity",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 46,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 49,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Written",
          "originalText": "Written",
          "lemma": "write",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 57,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Discourse",
          "originalText": "Discourse",
          "lemma": "discourse",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 68,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 73,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 81,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "lemma": "provide",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 90,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 93,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "overview",
          "originalText": "overview",
          "lemma": "overview",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 102,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 105,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 117,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 121,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "issues",
          "originalText": "issues",
          "lemma": "issue",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 137,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 140,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 144,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 153,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "writer",
          "originalText": "writer",
          "lemma": "writer",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 169,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "written",
          "originalText": "written",
          "lemma": "write",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 180,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "discourse",
          "originalText": "discourse",
          "lemma": "discourse",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 191,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "First",
          "originalText": "First",
          "lemma": "first",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 197,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 198,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 200,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "historical",
          "originalText": "historical",
          "lemma": "historical",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "overview",
          "originalText": "overview",
          "lemma": "overview",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "explores",
          "originalText": "explores",
          "lemma": "explore",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 229,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 233,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 251,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "conceived",
          "originalText": "conceived",
          "lemma": "conceive",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 261,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "studied",
          "originalText": "studied",
          "lemma": "study",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 270,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 271,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 275,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "taught",
          "originalText": "taught",
          "lemma": "teach",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 282,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 283,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "followed",
          "originalText": "followed",
          "lemma": "follow",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 292,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 295,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 297,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "discussion",
          "originalText": "discussion",
          "lemma": "discussion",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 311,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 315,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "writer",
          "originalText": "writer",
          "lemma": "writer",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 322,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 335,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 340,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "conceptualized",
          "originalText": "conceptualized",
          "lemma": "conceptualize",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 355,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 356,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Next",
          "originalText": "Next",
          "lemma": "next",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 361,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 362,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 368,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "major",
          "originalText": "major",
          "lemma": "major",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 374,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "orientations",
          "originalText": "orientations",
          "lemma": "orientation",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 387,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "toward",
          "originalText": "toward",
          "lemma": "toward",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 394,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "writer",
          "originalText": "writer",
          "lemma": "writer",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "show",
          "originalText": "show",
          "lemma": "show",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 415,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "focus",
          "originalText": "focus",
          "lemma": "focus",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 432,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 445,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "shifted",
          "originalText": "shifted",
          "lemma": "shift",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 453,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 458,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 462,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "individual",
          "originalText": "individual",
          "lemma": "individual",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 473,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 476,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 480,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "social",
          "originalText": "social",
          "lemma": "social",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 487,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "conventions",
          "originalText": "conventions",
          "lemma": "convention",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 499,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 503,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 507,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 510,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 514,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 519,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "moving",
          "originalText": "moving",
          "lemma": "move",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 526,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "toward",
          "originalText": "toward",
          "lemma": "toward",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 533,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 536,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "equilibrium",
          "originalText": "equilibrium",
          "lemma": "equilibrium",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 549,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 552,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 558,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 562,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "negotiation",
          "originalText": "negotiation",
          "lemma": "negotiation",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 574,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 577,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "individual",
          "originalText": "individual",
          "lemma": "individual",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 588,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 592,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "social",
          "originalText": "social",
          "lemma": "social",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 599,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "perspectives",
          "originalText": "perspectives",
          "lemma": "perspective",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 612,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 615,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "recognized",
          "originalText": "recognized",
          "lemma": "recognize",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 626,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 627,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 631,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "next",
          "originalText": "next",
          "lemma": "next",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 636,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 640,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "sections",
          "originalText": "sections",
          "lemma": "section",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 649,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "discuss",
          "originalText": "discuss",
          "lemma": "discuss",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 657,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 664,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 668,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "key",
          "originalText": "key",
          "lemma": "key",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 672,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "developments-identity",
          "originalText": "developments-identity",
          "lemma": "developments-identity",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 694,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 697,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "academic",
          "originalText": "academic",
          "lemma": "academic",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 706,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "writing",
          "originalText": "writing",
          "lemma": "writing",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "assessment",
          "originalText": "assessment",
          "lemma": "assessment",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 733,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 736,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "writer",
          "originalText": "writer",
          "lemma": "writer",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 743,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 753,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 757,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "concludes",
          "originalText": "concludes",
          "lemma": "conclude",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 775,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 780,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "brief",
          "originalText": "brief",
          "lemma": "brief",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 788,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "discussion",
          "originalText": "discussion",
          "lemma": "discussion",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 799,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "implications",
          "originalText": "implications",
          "lemma": "implication",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 819,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 823,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 830,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "directions",
          "originalText": "directions",
          "lemma": "direction",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 841,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 845,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "teaching",
          "originalText": "teaching",
          "lemma": "teaching",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 854,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 858,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "researching",
          "originalText": "researching",
          "lemma": "research",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 870,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 879,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 882,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "written",
          "originalText": "written",
          "lemma": "write",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 890,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "discourse",
          "originalText": "discourse",
          "lemma": "discourse",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 900,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 901,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
