{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "annals",
          "originalText": "annals",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Professional",
          "originalText": "Professional",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 46,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 47,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 51,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Personal",
          "originalText": "Personal",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 61,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 69,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Ideal",
          "originalText": "Ideal",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 75,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Worker",
          "originalText": "Worker",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 82,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 83,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Pressures",
          "originalText": "Pressures",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 93,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 97,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Objectives",
          "originalText": "Objectives",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 108,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Shaping",
          "originalText": "Shaping",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 116,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 120,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Boundary",
          "originalText": "Boundary",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Life",
          "originalText": "Life",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 142,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Domains",
          "originalText": "Domains",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 150,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 151,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Both",
          "originalText": "Both",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 156,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "scholarly",
          "originalText": "scholarly",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 166,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 177,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 181,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "popular",
          "originalText": "popular",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 189,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "accounts",
          "originalText": "accounts",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 198,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 206,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 211,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 218,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 233,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "practices",
          "originalText": "practices",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 243,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 248,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "moved",
          "originalText": "moved",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 254,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 261,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "encouraging",
          "originalText": "encouraging",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 273,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "employees",
          "originalText": "employees",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 283,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 286,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 288,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "integrate",
          "originalText": "integrate",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 297,
          "pos": "VB",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 298,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "blur",
          "originalText": "blur",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 306,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 310,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 327,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 333,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "personal",
          "originalText": "personal",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 342,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 346,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 359,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "domains",
          "originalText": "domains",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 367,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 368,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 372,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "example",
          "originalText": "example",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 381,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 389,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "self-disclosure",
          "originalText": "self-disclosure",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 408,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 414,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "company-sponsored",
          "originalText": "company-sponsored",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 432,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 439,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 450,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 453,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "providing",
          "originalText": "providing",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 463,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "on-site",
          "originalText": "on-site",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 471,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "child",
          "originalText": "child",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 483,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Concurrently",
          "originalText": "Concurrently",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 496,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 497,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 500,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "ideology",
          "originalText": "ideology",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 509,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 520,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "U.S.",
          "originalText": "U.S.",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 525,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 538,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "norms",
          "originalText": "norms",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 544,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "discourages",
          "originalText": "discourages",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 556,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "integration",
          "originalText": "integration",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 568,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "practices",
          "originalText": "practices",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 578,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 583,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 586,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "referencing",
          "originalText": "referencing",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 598,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "non-work",
          "originalText": "non-work",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "roles",
          "originalText": "roles",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 613,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 630,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 643,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 644,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "expressing",
          "originalText": "expressing",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 655,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "emotions",
          "originalText": "emotions",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 664,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 667,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 671,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 681,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 682,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and/or",
          "originalText": "and/or",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 689,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "displaying",
          "originalText": "displaying",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 700,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "non-work-related",
          "originalText": "non-work-related",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 717,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "items",
          "originalText": "items",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 723,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 726,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "workspaces",
          "originalText": "workspaces",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 737,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 738,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 741,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 746,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 753,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 754,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 757,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "posit",
          "originalText": "posit",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 763,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 768,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 774,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 778,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "norms",
          "originalText": "norms",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 784,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "firmly",
          "originalText": "firmly",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 791,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "coexist",
          "originalText": "coexist",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 799,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 807,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 812,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "differentially",
          "originalText": "differentially",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 827,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "serve",
          "originalText": "serve",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 833,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 837,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "objectives",
          "originalText": "objectives",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 848,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "corresponding",
          "originalText": "corresponding",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 862,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 865,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 869,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "parallel",
          "originalText": "parallel",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 878,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "bodies",
          "originalText": "bodies",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 885,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 888,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 897,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 900,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 908,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 909,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 913,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "addressing",
          "originalText": "addressing",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 924,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 947,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 949,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "tool",
          "originalText": "tool",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 954,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 958,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "handling",
          "originalText": "handling",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 967,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 972,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "responsibilities",
          "originalText": "responsibilities",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 989,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 990,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 994,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 998,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1004,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "considering",
          "originalText": "considering",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1016,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1036,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1039,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1041,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "tool",
          "originalText": "tool",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1046,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1050,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "shaping",
          "originalText": "shaping",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1058,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1068,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1077,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1081,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1095,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 56,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Specifically",
          "originalText": "Specifically",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1109,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1110,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1113,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "posit",
          "originalText": "posit",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1119,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1124,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "segmenting",
          "originalText": "segmenting",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1135,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "personal",
          "originalText": "personal",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1148,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1161,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "domains",
          "originalText": "domains",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1169,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "facilitates",
          "originalText": "facilitates",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1181,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1185,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "responsibilities",
          "originalText": "responsibilities",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1221,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1222,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "whereas",
          "originalText": "whereas",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "integration",
          "originalText": "integration",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1245,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1250,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "beneficial",
          "originalText": "beneficial",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1265,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "managing",
          "originalText": "managing",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1274,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1293,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1297,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1311,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1312,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1324,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1325,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1330,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "objectives",
          "originalText": "objectives",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1341,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "serve",
          "originalText": "serve",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1347,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1353,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "ideal",
          "originalText": "ideal",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1358,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "worker",
          "originalText": "worker",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1365,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1366,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "imperative",
          "originalText": "imperative",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1385,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "primacy",
          "originalText": "primacy",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1393,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1394,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1397,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1406,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1410,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "contingencies",
          "originalText": "contingencies",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1424,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1429,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "help",
          "originalText": "help",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1434,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "us",
          "originalText": "us",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1437,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1440,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1448,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "understand",
          "originalText": "understand",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1459,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1468,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1478,
          "characterOffsetEnd": 1486,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1487,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1488,
          "characterOffsetEnd": 1491,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "prompt",
          "originalText": "prompt",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1498,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1505,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1514,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1515,
          "characterOffsetEnd": 1525,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "informing",
          "originalText": "informing",
          "characterOffsetBegin": 1526,
          "characterOffsetEnd": 1535,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "theories",
          "originalText": "theories",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1544,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1548,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1562,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1566,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "attractiveness",
          "originalText": "attractiveness",
          "characterOffsetBegin": 1567,
          "characterOffsetEnd": 1581,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1585,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "efficacy",
          "originalText": "efficacy",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1594,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1595,
          "characterOffsetEnd": 1597,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1598,
          "characterOffsetEnd": 1607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "personal-professional",
          "originalText": "personal-professional",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1629,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1639,
          "characterOffsetEnd": 1649,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1660,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1661,
          "characterOffsetEnd": 1664,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1665,
          "characterOffsetEnd": 1669,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "organizations",
          "originalText": "organizations",
          "characterOffsetBegin": 1670,
          "characterOffsetEnd": 1683,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1687,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "individuals",
          "originalText": "individuals",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1699,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1699,
          "characterOffsetEnd": 1700,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
