{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Applied",
          "originalText": "Applied",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 20,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Marking",
          "originalText": "Marking",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Importance",
          "originalText": "Importance",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 42,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Lectures",
          "originalText": "Lectures",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 51,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "Interactive",
          "originalText": "Interactive",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 64,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 68,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Textual",
          "originalText": "Textual",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 76,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Orientation",
          "originalText": "Orientation",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 88,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 89,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 94,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 100,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 109,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 111,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "lexicogrammatical",
          "originalText": "lexicogrammatical",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "markers",
          "originalText": "markers",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 163,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 166,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "lecture",
          "originalText": "lecture",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 191,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 195,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "proposes",
          "originalText": "proposes",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 204,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 206,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 230,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 239,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "interactive",
          "originalText": "interactive",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 255,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "textual",
          "originalText": "textual",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 263,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "orientation",
          "originalText": "orientation",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 275,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 276,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 280,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "importance",
          "originalText": "importance",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "markers",
          "originalText": "markers",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 299,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 304,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "extracted",
          "originalText": "extracted",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 314,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 319,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "British",
          "originalText": "British",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 331,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 340,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Spoken",
          "originalText": "Spoken",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 347,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 355,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "corpus",
          "originalText": "corpus",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 368,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "corpus-driven",
          "originalText": "corpus-driven",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 382,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "corpus-based",
          "originalText": "corpus-based",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 407,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 408,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 430,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 436,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 443,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "markers",
          "originalText": "markers",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 451,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 452,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "constituents",
          "originalText": "constituents",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 465,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 469,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cotext",
          "originalText": "cotext",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 476,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 477,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Most",
          "originalText": "Most",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 482,
          "pos": "JJS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "markers",
          "originalText": "markers",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 494,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "interactively",
          "originalText": "interactively",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 508,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "oriented",
          "originalText": "oriented",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 517,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "towards",
          "originalText": "towards",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 525,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 529,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "content",
          "originalText": "content",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 537,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 539,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 543,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 547,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 556,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 557,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 560,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "listeners",
          "originalText": "listeners",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 570,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 572,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 576,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "you",
          "originalText": "you",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 587,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "remember",
          "originalText": "remember",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 596,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 597,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "rather",
          "originalText": "rather",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 604,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "speaker",
          "originalText": "speaker",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 623,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 627,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 629,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 636,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "stress",
          "originalText": "stress",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 643,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 644,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 647,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "speaker",
          "originalText": "speaker",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "listeners",
          "originalText": "listeners",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 669,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "jointly",
          "originalText": "jointly",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 677,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 679,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 683,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 685,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "want",
          "originalText": "want",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 690,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "you",
          "originalText": "you",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 694,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 697,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "notice",
          "originalText": "notice",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 704,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 705,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 706,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Many",
          "originalText": "Many",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 711,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "content-oriented",
          "originalText": "content-oriented",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 728,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "markers",
          "originalText": "markers",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 736,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 741,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 746,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "secondary",
          "originalText": "secondary",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 756,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "listener",
          "originalText": "listener",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "orientation",
          "originalText": "orientation",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 777,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 783,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 789,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 793,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 797,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "things",
          "originalText": "things",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 804,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 807,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "take",
          "originalText": "take",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 812,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "home",
          "originalText": "home",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 817,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 818,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 819,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 822,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "regards",
          "originalText": "regards",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 830,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 836,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "textual",
          "originalText": "textual",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 844,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "orientation",
          "originalText": "orientation",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 856,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 857,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "markers",
          "originalText": "markers",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 865,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "typically",
          "originalText": "typically",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 875,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "occur",
          "originalText": "occur",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 881,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "before",
          "originalText": "before",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 888,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 892,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "highlighted",
          "originalText": "highlighted",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 904,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 910,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 911,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 924,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "aims",
          "originalText": "aims",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 929,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 932,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "reveal",
          "originalText": "reveal",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 939,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 943,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 947,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "realizations",
          "originalText": "realizations",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 960,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 963,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 968,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "metadiscursive",
          "originalText": "metadiscursive",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 983,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "feature",
          "originalText": "feature",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "reflect",
          "originalText": "reflect",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 999,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1003,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "characteristics",
          "originalText": "characteristics",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1019,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1026,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "lecture",
          "originalText": "lecture",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1034,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "genre",
          "originalText": "genre",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1040,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1044,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "suggests",
          "originalText": "suggests",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1053,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1061,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1066,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1070,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "affect",
          "originalText": "affect",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1077,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1081,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "efficacy",
          "originalText": "efficacy",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1090,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1093,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "importance",
          "originalText": "importance",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "marking",
          "originalText": "marking",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1112,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1113,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1117,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1126,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1130,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "useful",
          "originalText": "useful",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1137,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "lecture",
          "originalText": "lecture",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1149,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "listening",
          "originalText": "listening",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1163,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "note-taking",
          "originalText": "note-taking",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1175,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "courses",
          "originalText": "courses",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1183,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1184,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "lecturer",
          "originalText": "lecturer",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1193,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1202,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1203,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1207,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "educational",
          "originalText": "educational",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1219,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1228,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "assessing",
          "originalText": "assessing",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1238,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1242,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "efficacy",
          "originalText": "efficacy",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1259,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1269,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1284,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "cues",
          "originalText": "cues",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1289,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1290,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
