{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Physical",
          "originalText": "Physical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "x.",
          "originalText": "x.",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 4,
          "word": "Bekenstein-Hawking",
          "originalText": "Bekenstein-Hawking",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 37,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 5,
          "word": "Entropy",
          "originalText": "Entropy",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 45,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 49,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Strange",
          "originalText": "Strange",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Metals",
          "originalText": "Metals",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 64,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 65,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 68,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 76,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 83,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 86,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fermions",
          "originalText": "fermions",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 95,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "infinite-range",
          "originalText": "infinite-range",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 115,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 128,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 133,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "realize",
          "originalText": "realize",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 141,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "non-Fermi",
          "originalText": "non-Fermi",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "liquids",
          "originalText": "liquids",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 164,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 166,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "continuously",
          "originalText": "continuously",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 179,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "variable",
          "originalText": "variable",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 188,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "U",
          "originalText": "U",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 191,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 193,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "charge",
          "originalText": "charge",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 200,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Q",
          "originalText": "Q",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 210,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 214,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 216,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "nonzero",
          "originalText": "nonzero",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "entropy",
          "originalText": "entropy",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "S",
          "originalText": "S",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 245,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "vanishing",
          "originalText": "vanishing",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 255,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "temperature",
          "originalText": "temperature",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 268,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Real-time",
          "originalText": "Real-time",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "correlators",
          "originalText": "correlators",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 290,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "operators",
          "originalText": "operators",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 303,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "carrying",
          "originalText": "carrying",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 312,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "U",
          "originalText": "U",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 315,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 316,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 317,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "charge",
          "originalText": "charge",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "q",
          "originalText": "q",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 335,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "temperature",
          "originalText": "temperature",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 347,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "T",
          "originalText": "T",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 353,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "characterized",
          "originalText": "characterized",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 367,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 372,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Q-dependent",
          "originalText": "Q-dependent",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 384,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "omega",
          "originalText": "omega",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 400,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 401,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "s",
          "originalText": "s",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 402,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 403,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 405,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 407,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "qT",
          "originalText": "qT",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "/",
          "originalText": "/",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 410,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 411,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "h",
          "originalText": "h",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 412,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 413,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "bar",
          "originalText": "bar",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 423,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 37,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 424,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 38,
          "word": "partial",
          "originalText": "partial",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 431,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "derivative",
          "originalText": "derivative",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 442,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "S/partial",
          "originalText": "S/partial",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 452,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "derivative",
          "originalText": "derivative",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "Q",
          "originalText": "Q",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 465,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 472,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "determines",
          "originalText": "determines",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 483,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "spectral",
          "originalText": "spectral",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 494,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "asymmetry",
          "originalText": "asymmetry",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 504,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 505,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 508,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 513,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 518,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "correlators",
          "originalText": "correlators",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 534,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "match",
          "originalText": "match",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 540,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "precisely",
          "originalText": "precisely",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 550,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 555,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 561,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 568,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "two-dimensional",
          "originalText": "two-dimensional",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 584,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "anti-de",
          "originalText": "anti-de",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 592,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Sitter",
          "originalText": "Sitter",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 601,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "AdS",
          "originalText": "AdS",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 605,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 606,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 607,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 608,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "horizons",
          "originalText": "horizons",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 617,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "extremal",
          "originalText": "extremal",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 629,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "charged",
          "originalText": "charged",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 637,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "black",
          "originalText": "black",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 643,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "holes",
          "originalText": "holes",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 649,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 650,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 653,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 657,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "black",
          "originalText": "black",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 663,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "hole",
          "originalText": "hole",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 668,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "side",
          "originalText": "side",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 673,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 678,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "matching",
          "originalText": "matching",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 687,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "employs",
          "originalText": "employs",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 695,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "S",
          "originalText": "S",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 697,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 700,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Bekenstein-Hawking",
          "originalText": "Bekenstein-Hawking",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "entropy",
          "originalText": "entropy",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 731,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 743,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 747,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "laws",
          "originalText": "laws",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 752,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 755,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "black",
          "originalText": "black",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 761,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "hole",
          "originalText": "hole",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 766,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "thermodynamics",
          "originalText": "thermodynamics",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 781,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 786,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "relate",
          "originalText": "relate",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 793,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 795,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "partial",
          "originalText": "partial",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 802,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "derivative",
          "originalText": "derivative",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 813,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "S/partial",
          "originalText": "S/partial",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 823,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "derivative",
          "originalText": "derivative",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 834,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "Q",
          "originalText": "Q",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 836,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 837,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "/",
          "originalText": "/",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 838,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 839,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 840,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "pi",
          "originalText": "pi",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 843,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 844,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 847,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "electric",
          "originalText": "electric",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 860,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 866,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "strength",
          "originalText": "strength",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 875,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 878,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "AdS",
          "originalText": "AdS",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 882,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 883,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 45,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 884,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 46,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 885,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 886,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 890,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "fermion",
          "originalText": "fermion",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 898,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 904,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "entropy",
          "originalText": "entropy",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 915,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "computed",
          "originalText": "computed",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 924,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 930,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 934,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "microscopic",
          "originalText": "microscopic",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 946,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "degrees",
          "originalText": "degrees",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 954,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 957,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "freedom",
          "originalText": "freedom",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 965,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 968,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 970,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "UV",
          "originalText": "UV",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 973,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "complete",
          "originalText": "complete",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 982,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 989,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 997,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "supersymmetry",
          "originalText": "supersymmetry",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1011,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1012,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
