{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reviews",
          "originalText": "Reviews",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 25,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 26,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Colloquium",
          "originalText": "Colloquium",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 37,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 38,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Majorana",
          "originalText": "Majorana",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 47,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "fermions",
          "originalText": "fermions",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 56,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 59,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nuclear",
          "originalText": "nuclear",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 67,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 68,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 82,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "solid-state",
          "originalText": "solid-state",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 94,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 102,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 103,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Ettore",
          "originalText": "Ettore",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 110,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Majorana",
          "originalText": "Majorana",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 119,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 121,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "1906-1938",
          "originalText": "1906-1938",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 130,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 131,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "disappeared",
          "originalText": "disappeared",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 143,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 149,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "traveling",
          "originalText": "traveling",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 159,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 162,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "ship",
          "originalText": "ship",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Palermo",
          "originalText": "Palermo",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 180,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 183,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Naples",
          "originalText": "Naples",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 190,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 193,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "1938",
          "originalText": "1938",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 198,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 199,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "His",
          "originalText": "His",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 203,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "fate",
          "originalText": "fate",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 212,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "never",
          "originalText": "never",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 218,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 223,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fully",
          "originalText": "fully",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 229,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "resolved",
          "originalText": "resolved",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 238,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 242,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "articles",
          "originalText": "articles",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 259,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 264,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 269,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 277,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 282,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 290,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 294,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "mystery",
          "originalText": "mystery",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "itself",
          "originalText": "itself",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 309,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 310,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "His",
          "originalText": "His",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 314,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "demise",
          "originalText": "demise",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 321,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "intrigues",
          "originalText": "intrigues",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "us",
          "originalText": "us",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "still",
          "originalText": "still",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 340,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "today",
          "originalText": "today",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 346,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 354,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 357,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "his",
          "originalText": "his",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 361,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "seminal",
          "originalText": "seminal",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 369,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 375,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "published",
          "originalText": "published",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 385,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 389,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "previous",
          "originalText": "previous",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 398,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "year",
          "originalText": "year",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 404,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 409,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "established",
          "originalText": "established",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 421,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "symmetric",
          "originalText": "symmetric",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 431,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 441,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 444,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 448,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Dirac",
          "originalText": "Dirac",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 454,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "equation",
          "originalText": "equation",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 463,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 468,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 477,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 479,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "fermionic",
          "originalText": "fermionic",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 503,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 506,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "own",
          "originalText": "own",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 514,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "antiparticle",
          "originalText": "antiparticle",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 528,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 533,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 538,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 542,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "long",
          "originalText": "long",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 547,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "had",
          "originalText": "had",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 551,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 565,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 572,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 575,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "neutrino",
          "originalText": "neutrino",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 592,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 593,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 599,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 604,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 616,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "question",
          "originalText": "question",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 625,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "regarding",
          "originalText": "regarding",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 635,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 639,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "remains",
          "originalText": "remains",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 656,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "unanswered",
          "originalText": "unanswered",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 667,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 668,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "But",
          "originalText": "But",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 672,
          "pos": "CC",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 676,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "formalism",
          "originalText": "formalism",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 686,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "he",
          "originalText": "he",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 689,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 699,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 709,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 714,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "uses",
          "originalText": "uses",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 719,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 722,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 728,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 732,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "now",
          "originalText": "now",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 738,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 748,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "candidate",
          "originalText": "candidate",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "spin-1",
          "originalText": "spin-1",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "/",
          "originalText": "/",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 766,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 767,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "neutral",
          "originalText": "neutral",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 775,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 785,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 790,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 794,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 797,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "truly",
          "originalText": "truly",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 803,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "neutral",
          "originalText": "neutral",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 811,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 816,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 819,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 837,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "distinguish",
          "originalText": "distinguish",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 849,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "them",
          "originalText": "them",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 854,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 859,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 865,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "antiparticles",
          "originalText": "antiparticles",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 879,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 880,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "If",
          "originalText": "If",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 883,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 888,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 898,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "exist",
          "originalText": "exist",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 904,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 905,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 910,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 915,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 925,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 930,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 936,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 939,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "nuclear",
          "originalText": "nuclear",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 947,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 951,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 960,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 968,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 969,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Most",
          "originalText": "Most",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 974,
          "pos": "RBS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "notably",
          "originalText": "notably",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 982,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 986,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 994,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 997,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "neutrinoless",
          "originalText": "neutrinoless",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1010,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "double",
          "originalText": "double",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1017,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "beta",
          "originalText": "beta",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "decay",
          "originalText": "decay",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1028,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1032,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "exist",
          "originalText": "exist",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1038,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1043,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1046,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "neutrinos",
          "originalText": "neutrinos",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1056,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1060,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1068,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Majorana",
          "originalText": "Majorana",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1077,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1087,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1088,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Hence",
          "originalText": "Hence",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1094,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1100,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1108,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1111,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1118,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1122,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1139,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "underway",
          "originalText": "underway",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1148,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1149,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Majorana",
          "originalText": "Majorana",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1158,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1160,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "does",
          "originalText": "does",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1175,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1179,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "stop",
          "originalText": "stop",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1184,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1189,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1206,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1207,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1215,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1216,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "even",
          "originalText": "even",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1221,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "though",
          "originalText": "though",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1228,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1233,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1237,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "his",
          "originalText": "his",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1241,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "original",
          "originalText": "original",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "consideration",
          "originalText": "consideration",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1264,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1265,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1269,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "equations",
          "originalText": "equations",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1279,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "he",
          "originalText": "he",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1282,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "derived",
          "originalText": "derived",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1290,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1295,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "arise",
          "originalText": "arise",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1301,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1304,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "solid-state",
          "originalText": "solid-state",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1316,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1324,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1330,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1335,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1344,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "electronic",
          "originalText": "electronic",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1355,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "states",
          "originalText": "states",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1362,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1365,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1375,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "superconducting",
          "originalText": "superconducting",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1396,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1402,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1403,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "Of",
          "originalText": "Of",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1406,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "special",
          "originalText": "special",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1414,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "interest",
          "originalText": "interest",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "here",
          "originalText": "here",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1428,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1431,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1435,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "class",
          "originalText": "class",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1444,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 1445,
          "characterOffsetEnd": 1454,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1457,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1461,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Majorana",
          "originalText": "Majorana",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1470,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "equation",
          "originalText": "equation",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1479,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1482,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1486,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1490,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1494,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1502,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1513,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "exactly",
          "originalText": "exactly",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1524,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "zero",
          "originalText": "zero",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1529,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 1530,
          "characterOffsetEnd": 1536,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1537,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1543,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Majorana",
          "originalText": "Majorana",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1552,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "zero",
          "originalText": "zero",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1557,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "modes",
          "originalText": "modes",
          "characterOffsetBegin": 1558,
          "characterOffsetEnd": 1563,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1567,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "endowed",
          "originalText": "endowed",
          "characterOffsetBegin": 1568,
          "characterOffsetEnd": 1575,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1585,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "remarkable",
          "originalText": "remarkable",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1596,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1605,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1616,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1617,
          "characterOffsetEnd": 1621,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1622,
          "characterOffsetEnd": 1625,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "lead",
          "originalText": "lead",
          "characterOffsetBegin": 1626,
          "characterOffsetEnd": 1630,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1631,
          "characterOffsetEnd": 1633,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1642,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1645,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1646,
          "characterOffsetEnd": 1653,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1663,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1664,
          "characterOffsetEnd": 1667,
          "pos": "CC",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1668,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1669,
          "characterOffsetEnd": 1671,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "fact",
          "originalText": "fact",
          "characterOffsetBegin": 1672,
          "characterOffsetEnd": 1676,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1676,
          "characterOffsetEnd": 1677,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1683,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1686,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 1687,
          "characterOffsetEnd": 1695,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1696,
          "characterOffsetEnd": 1700,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1705,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1710,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1715,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "experimentally",
          "originalText": "experimentally",
          "characterOffsetBegin": 1716,
          "characterOffsetEnd": 1730,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 1731,
          "characterOffsetEnd": 1739,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1739,
          "characterOffsetEnd": 1740,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1741,
          "characterOffsetEnd": 1745,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Colloquium",
          "originalText": "Colloquium",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1756,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1757,
          "characterOffsetEnd": 1762,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "summarizes",
          "originalText": "summarizes",
          "characterOffsetBegin": 1763,
          "characterOffsetEnd": 1773,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1774,
          "characterOffsetEnd": 1777,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "basics",
          "originalText": "basics",
          "characterOffsetBegin": 1778,
          "characterOffsetEnd": 1784,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1785,
          "characterOffsetEnd": 1787,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Majorana",
          "originalText": "Majorana",
          "characterOffsetBegin": 1788,
          "characterOffsetEnd": 1796,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1796,
          "characterOffsetEnd": 1798,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1805,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1806,
          "characterOffsetEnd": 1809,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1810,
          "characterOffsetEnd": 1813,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 1814,
          "characterOffsetEnd": 1826,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1826,
          "characterOffsetEnd": 1827,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 1828,
          "characterOffsetEnd": 1830,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 1831,
          "characterOffsetEnd": 1835,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 1836,
          "characterOffsetEnd": 1844,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1845,
          "characterOffsetEnd": 1847,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 1848,
          "characterOffsetEnd": 1856,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1857,
          "characterOffsetEnd": 1859,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1860,
          "characterOffsetEnd": 1863,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rich",
          "originalText": "rich",
          "characterOffsetBegin": 1864,
          "characterOffsetEnd": 1868,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 1869,
          "characterOffsetEnd": 1881,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "programs",
          "originalText": "programs",
          "characterOffsetBegin": 1882,
          "characterOffsetEnd": 1890,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "trying",
          "originalText": "trying",
          "characterOffsetBegin": 1891,
          "characterOffsetEnd": 1897,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1898,
          "characterOffsetEnd": 1900,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "find",
          "originalText": "find",
          "characterOffsetBegin": 1901,
          "characterOffsetEnd": 1905,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1906,
          "characterOffsetEnd": 1907,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "fermion",
          "originalText": "fermion",
          "characterOffsetBegin": 1908,
          "characterOffsetEnd": 1915,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1916,
          "characterOffsetEnd": 1920,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1921,
          "characterOffsetEnd": 1923,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1924,
          "characterOffsetEnd": 1927,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "own",
          "originalText": "own",
          "characterOffsetBegin": 1928,
          "characterOffsetEnd": 1931,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "antiparticle",
          "originalText": "antiparticle",
          "characterOffsetBegin": 1932,
          "characterOffsetEnd": 1944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1945,
          "characterOffsetEnd": 1947,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "nuclear",
          "originalText": "nuclear",
          "characterOffsetBegin": 1948,
          "characterOffsetEnd": 1955,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1955,
          "characterOffsetEnd": 1956,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "particle",
          "originalText": "particle",
          "characterOffsetBegin": 1957,
          "characterOffsetEnd": 1965,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1965,
          "characterOffsetEnd": 1966,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1967,
          "characterOffsetEnd": 1970,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "solid-state",
          "originalText": "solid-state",
          "characterOffsetBegin": 1971,
          "characterOffsetEnd": 1982,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 1983,
          "characterOffsetEnd": 1990,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1990,
          "characterOffsetEnd": 1991,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
