{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 23,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Evaluation",
          "originalText": "Evaluation",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 34,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 37,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "automatic",
          "originalText": "automatic",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 47,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "neonatal",
          "originalText": "neonatal",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 56,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 62,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 86,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 87,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 91,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "NeoBrainS12",
          "originalText": "NeoBrainS12",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "challenge",
          "originalText": "challenge",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 116,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 126,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 137,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "preterm",
          "originalText": "preterm",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "born",
          "originalText": "born",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 176,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "infants",
          "originalText": "infants",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 184,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 189,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 194,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "published",
          "originalText": "published",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 204,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 205,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 209,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 211,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "reliable",
          "originalText": "reliable",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 220,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 234,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 240,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 255,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "lacking",
          "originalText": "lacking",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 263,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 264,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 268,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "NeoBrainS12",
          "originalText": "NeoBrainS12",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 280,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 286,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 288,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "http://neobrains12.isi.uu.nl",
          "originalText": "http://neobrains12.isi.uu.nl",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 316,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 317,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "providing",
          "originalText": "providing",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 328,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 334,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 344,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 350,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sets",
          "originalText": "sets",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 355,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "preterm",
          "originalText": "preterm",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 366,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "born",
          "originalText": "born",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 371,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "infants",
          "originalText": "infants",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 379,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 380,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 384,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 388,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 391,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 394,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 402,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 407,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 409,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 420,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 421,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 427,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "sets",
          "originalText": "sets",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 432,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 436,
          "pos": "VBP",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 5,
          "word": "i",
          "originalText": "i",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 439,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "axial",
          "originalText": "axial",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 452,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "acquired",
          "originalText": "acquired",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 461,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 464,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "40",
          "originalText": "40",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "weeks",
          "originalText": "weeks",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 473,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "corrected",
          "originalText": "corrected",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 483,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "age",
          "originalText": "age",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 487,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 488,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 490,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 17,
          "word": "ii",
          "originalText": "ii",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 492,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 493,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "coronal",
          "originalText": "coronal",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 507,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "acquired",
          "originalText": "acquired",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 516,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 519,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "30",
          "originalText": "30",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 522,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "weeks",
          "originalText": "weeks",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 528,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "corrected",
          "originalText": "corrected",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 538,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "age",
          "originalText": "age",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 546,
          "pos": "CC",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 548,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 29,
          "word": "iii",
          "originalText": "iii",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 551,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 552,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "corona",
          "originalText": "corona",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RSB-",
          "originalText": "]",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 560,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 566,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "acquired",
          "originalText": "acquired",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 575,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 578,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "40",
          "originalText": "40",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 581,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "weeks",
          "originalText": "weeks",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 587,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "corrected",
          "originalText": "corrected",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 597,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "age",
          "originalText": "age",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 601,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 602,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Each",
          "originalText": "Each",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 607,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 610,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 616,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 622,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "sets",
          "originalText": "sets",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 627,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "consists",
          "originalText": "consists",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 636,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 645,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "T1",
          "originalText": "T1",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 653,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "T2-weighted",
          "originalText": "T2-weighted",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 665,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 668,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 675,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 678,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 682,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 688,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "acquired",
          "originalText": "acquired",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 697,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 702,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 704,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "3T",
          "originalText": "3T",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 711,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "scanner",
          "originalText": "scanner",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 720,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 724,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 729,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 733,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 736,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "segment",
          "originalText": "segment",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cortical",
          "originalText": "cortical",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 753,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "grey",
          "originalText": "grey",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 758,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 766,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "non-myelinated",
          "originalText": "non-myelinated",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 781,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 785,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "myelinated",
          "originalText": "myelinated",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 796,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "white",
          "originalText": "white",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 802,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 809,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 810,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "brainstem",
          "originalText": "brainstem",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 820,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 821,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "basal",
          "originalText": "basal",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 827,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "ganglia",
          "originalText": "ganglia",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 835,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 839,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "thalami",
          "originalText": "thalami",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 848,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "cerebellum",
          "originalText": "cerebellum",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 859,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 860,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 864,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "cerebrospinal",
          "originalText": "cerebrospinal",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 878,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "fluid",
          "originalText": "fluid",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 884,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 887,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 891,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "ventricles",
          "originalText": "ventricles",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 902,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 906,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 909,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 913,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "extracerebral",
          "originalText": "extracerebral",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 927,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "space",
          "originalText": "space",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "separately",
          "originalText": "separately",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 944,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 945,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Any",
          "originalText": "Any",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 949,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "team",
          "originalText": "team",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 954,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 960,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "upload",
          "originalText": "upload",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 967,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 971,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 979,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 983,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 987,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "segmentations",
          "originalText": "segmentations",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 1001,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1006,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1016,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1019,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1023,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1028,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1033,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1038,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1044,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1053,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1057,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1065,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1068,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "eight",
          "originalText": "eight",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1074,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "participating",
          "originalText": "participating",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1088,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "teams",
          "originalText": "teams",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1094,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1099,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1107,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1119,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1124,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1128,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "participating",
          "originalText": "participating",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1142,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1150,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1155,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "able",
          "originalText": "able",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1163,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "segment",
          "originalText": "segment",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1175,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "tissue",
          "originalText": "tissue",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "classes",
          "originalText": "classes",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1190,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1195,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1196,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "except",
          "originalText": "except",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1203,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "myelinated",
          "originalText": "myelinated",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1214,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "white",
          "originalText": "white",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1220,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1227,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1228,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1230,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1231,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1232,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1237,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1246,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1251,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1255,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1262,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1271,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1272,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
