{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 21,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 35,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 42,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 45,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "contextual",
          "originalText": "contextual",
          "lemma": "contextual",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 56,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "constraint",
          "originalText": "constraint",
          "lemma": "constraint",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "parafoveal",
          "originalText": "parafoveal",
          "lemma": "parafoveal",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 81,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "processing",
          "originalText": "processing",
          "lemma": "processing",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 92,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 95,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reading",
          "originalText": "reading",
          "lemma": "reading",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 104,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Semantic",
          "originalText": "Semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "preview",
          "originalText": "preview",
          "lemma": "preview",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 121,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "benefit",
          "originalText": "benefit",
          "lemma": "benefit",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 132,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "reading",
          "originalText": "reading",
          "lemma": "reading",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 140,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 143,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "elusive",
          "originalText": "elusive",
          "lemma": "elusive",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "controversial",
          "originalText": "controversial",
          "lemma": "controversial",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 179,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "because",
          "originalText": "because",
          "lemma": "because",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 187,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "empirical",
          "originalText": "empirical",
          "lemma": "empirical",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 197,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 205,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "do",
          "originalText": "do",
          "lemma": "do",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 208,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 212,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "always",
          "originalText": "always",
          "lemma": "always",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 219,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 224,
          "pos": "CC",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "sometimes",
          "originalText": "sometimes",
          "lemma": "sometimes",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 234,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 235,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "find",
          "originalText": "find",
          "lemma": "find",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 240,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "evidence",
          "originalText": "evidence",
          "lemma": "evidence",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 253,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 257,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Its",
          "originalText": "Its",
          "lemma": "its",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 261,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "presence",
          "originalText": "presence",
          "lemma": "presence",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "seems",
          "originalText": "seems",
          "lemma": "seem",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 276,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 279,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "depend",
          "originalText": "depend",
          "lemma": "depend",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 286,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 289,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 291,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "least",
          "originalText": "least",
          "lemma": "least",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 299,
          "pos": "JJS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 300,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 304,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "being",
          "originalText": "being",
          "lemma": "be",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 319,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "read",
          "originalText": "read",
          "lemma": "read",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 324,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 325,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "visual",
          "originalText": "visual",
          "lemma": "visual",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 332,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 343,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 346,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "text",
          "originalText": "text",
          "lemma": "text",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 355,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 357,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "e.g.",
          "originalText": "e.g.",
          "lemma": "e.g.",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 361,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 362,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "initial",
          "originalText": "initial",
          "lemma": "initial",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 370,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "letter",
          "originalText": "letter",
          "lemma": "letter",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "capitalization",
          "originalText": "capitalization",
          "lemma": "capitalization",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 394,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 398,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "type",
          "originalText": "type",
          "lemma": "type",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 406,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "relationship",
          "originalText": "relationship",
          "lemma": "relationship",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 427,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "preview",
          "originalText": "preview",
          "lemma": "preview",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 435,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 439,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 446,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 447,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 451,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 454,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "shown",
          "originalText": "shown",
          "lemma": "show",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 460,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "here",
          "originalText": "here",
          "lemma": "here",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 465,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 475,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "constraint",
          "originalText": "constraint",
          "lemma": "constraint",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 486,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "generated",
          "originalText": "generated",
          "lemma": "generate",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 496,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 499,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 503,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "prior",
          "originalText": "prior",
          "lemma": "prior",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "sentence",
          "originalText": "sentence",
          "lemma": "sentence",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 526,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 527,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Schotter",
          "originalText": "Schotter",
          "lemma": "Schotter",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 536,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 538,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "2013",
          "originalText": "2013",
          "lemma": "2013",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 542,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 4,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "reported",
          "originalText": "reported",
          "lemma": "report",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 552,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 561,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "preview",
          "originalText": "preview",
          "lemma": "preview",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 569,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "benefit",
          "originalText": "benefit",
          "lemma": "benefit",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 577,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 581,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "synonyms",
          "originalText": "synonyms",
          "lemma": "synonym",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 590,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 591,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 595,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 599,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 608,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "associates",
          "originalText": "associates",
          "lemma": "associate",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 619,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 624,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 628,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "preview/target",
          "originalText": "preview/target",
          "lemma": "preview/target",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 643,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 647,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "embedded",
          "originalText": "embedded",
          "lemma": "embed",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 656,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 659,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 661,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "neutral",
          "originalText": "neutral",
          "lemma": "neutral",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 669,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "sentence",
          "originalText": "sentence",
          "lemma": "sentence",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 678,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 686,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 687,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 690,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Experiment",
          "originalText": "Experiment",
          "lemma": "experiment",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 701,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 703,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 704,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 707,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "embedded",
          "originalText": "embedded",
          "lemma": "embed",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 716,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "those",
          "originalText": "those",
          "lemma": "those",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 722,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "same",
          "originalText": "same",
          "lemma": "same",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 727,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "previews/targets",
          "originalText": "previews/targets",
          "lemma": "previews/targets",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 744,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 749,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "constrained",
          "originalText": "constrained",
          "lemma": "constrain",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 761,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sentence",
          "originalText": "sentence",
          "lemma": "sentence",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "contexts",
          "originalText": "contexts",
          "lemma": "context",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 779,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 783,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 786,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Experiment",
          "originalText": "Experiment",
          "lemma": "experiment",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 799,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "replicated",
          "originalText": "replicated",
          "lemma": "replicate",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 813,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 817,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 825,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "reported",
          "originalText": "reported",
          "lemma": "report",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 834,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 837,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Schotter",
          "originalText": "Schotter",
          "lemma": "Schotter",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 846,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 848,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "2013",
          "originalText": "2013",
          "lemma": "2013",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 852,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 853,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 856,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "neutral",
          "originalText": "neutral",
          "lemma": "neutral",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 864,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "sentence",
          "originalText": "sentence",
          "lemma": "sentence",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 873,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "contexts",
          "originalText": "contexts",
          "lemma": "context",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 882,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 883,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 887,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "Experiment",
          "originalText": "Experiment",
          "lemma": "experiment",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 898,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 900,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 902,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 904,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "constrained",
          "originalText": "constrained",
          "lemma": "constrain",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 916,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "contexts",
          "originalText": "contexts",
          "lemma": "context",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 925,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 926,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 929,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 931,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "within-subjects",
          "originalText": "within-subjects",
          "lemma": "within-subjects",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 947,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 954,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 955,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 958,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 963,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "experiments",
          "originalText": "experiments",
          "lemma": "experiment",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 975,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 976,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 979,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "found",
          "originalText": "found",
          "lemma": "find",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 985,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 988,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "early",
          "originalText": "early",
          "lemma": "early",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 994,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 996,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "i.e.",
          "originalText": "i.e.",
          "lemma": "i.e.",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1000,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1001,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "first-pass",
          "originalText": "first-pass",
          "lemma": "first-pass",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1012,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1013,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "apparent",
          "originalText": "apparent",
          "lemma": "apparent",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1022,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "preview",
          "originalText": "preview",
          "lemma": "preview",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1030,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "benefit",
          "originalText": "benefit",
          "lemma": "benefit",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1038,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1042,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "semantically",
          "originalText": "semantically",
          "lemma": "semantically",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1055,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1066,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "previews",
          "originalText": "previews",
          "lemma": "preview",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1075,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1078,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "constrained",
          "originalText": "constrained",
          "lemma": "constrain",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1090,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "contexts",
          "originalText": "contexts",
          "lemma": "context",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1099,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1104,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "went",
          "originalText": "went",
          "lemma": "go",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1109,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "away",
          "originalText": "away",
          "lemma": "away",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1114,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1117,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "late",
          "originalText": "late",
          "lemma": "late",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1122,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1131,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1133,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "e.g.",
          "originalText": "e.g.",
          "lemma": "e.g.",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1137,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1138,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "total",
          "originalText": "total",
          "lemma": "total",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1149,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1150,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1151,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1157,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1162,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1170,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1175,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "sentence",
          "originalText": "sentence",
          "lemma": "sentence",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "constraint",
          "originalText": "constraint",
          "lemma": "constraint",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1195,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1197,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1199,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "least",
          "originalText": "least",
          "lemma": "least",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1205,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1208,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "manipulated",
          "originalText": "manipulated",
          "lemma": "manipulate",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1220,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1223,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1227,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "current",
          "originalText": "current",
          "lemma": "current",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1235,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1241,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1242,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "does",
          "originalText": "does",
          "lemma": "do",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1247,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1251,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "operate",
          "originalText": "operate",
          "lemma": "operate",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1259,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1262,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "making",
          "originalText": "making",
          "lemma": "make",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1269,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1271,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "single",
          "originalText": "single",
          "lemma": "single",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "word",
          "originalText": "word",
          "lemma": "word",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "form",
          "originalText": "form",
          "lemma": "form",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "expected",
          "originalText": "expected",
          "lemma": "expect",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1297,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1298,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1302,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "rather",
          "originalText": "rather",
          "lemma": "rather",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1309,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "generates",
          "originalText": "generates",
          "lemma": "generate",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1319,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "expectations",
          "originalText": "expectations",
          "lemma": "expectation",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1332,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1338,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "what",
          "originalText": "what",
          "lemma": "what",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1343,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "kinds",
          "originalText": "kinds",
          "lemma": "kind",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1349,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "words",
          "originalText": "words",
          "lemma": "word",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1358,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1362,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "likely",
          "originalText": "likely",
          "lemma": "likely",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1369,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1372,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "appear",
          "originalText": "appear",
          "lemma": "appear",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1379,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1380,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "lemma": "furthermore",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1392,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1393,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1399,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1404,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1408,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "compatible",
          "originalText": "compatible",
          "lemma": "compatible",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1419,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1424,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1428,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "assumption",
          "originalText": "assumption",
          "lemma": "assumption",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1439,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1442,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1446,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "E-Z",
          "originalText": "E-Z",
          "lemma": "E-Z",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1450,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Reader",
          "originalText": "Reader",
          "lemma": "Reader",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1457,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1463,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1468,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "early",
          "originalText": "early",
          "lemma": "early",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1474,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "oculomotor",
          "originalText": "oculomotor",
          "lemma": "oculomotor",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "decisions",
          "originalText": "decisions",
          "lemma": "decision",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1495,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "reflect",
          "originalText": "reflect",
          "lemma": "reflect",
          "characterOffsetBegin": 1496,
          "characterOffsetEnd": 1503,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1505,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "hedged",
          "originalText": "hedged",
          "lemma": "hedge",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1511,
          "pos": "VBN",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "bets",
          "originalText": "bets",
          "lemma": "bet",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1516,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1517,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1524,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "word",
          "originalText": "word",
          "lemma": "word",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1529,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 1530,
          "characterOffsetEnd": 1534,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1537,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "identifiable",
          "originalText": "identifiable",
          "lemma": "identifiable",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1551,
          "characterOffsetEnd": 1554,
          "pos": "CC",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1555,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1560,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "wrong",
          "originalText": "wrong",
          "lemma": "wrong",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1566,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1567,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "lead",
          "originalText": "lead",
          "lemma": "lead",
          "characterOffsetBegin": 1568,
          "characterOffsetEnd": 1572,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1576,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 1577,
          "characterOffsetEnd": 1583,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1586,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1595,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1599,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "wrong",
          "originalText": "wrong",
          "lemma": "wrong",
          "characterOffsetBegin": 1600,
          "characterOffsetEnd": 1605,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "word",
          "originalText": "word",
          "lemma": "word",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1610,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1611,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "triggering",
          "originalText": "triggering",
          "lemma": "trigger",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1622,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "regressions",
          "originalText": "regressions",
          "lemma": "regression",
          "characterOffsetBegin": 1623,
          "characterOffsetEnd": 1634,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1635,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1636,
          "characterOffsetEnd": 1637,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1637,
          "characterOffsetEnd": 1638,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1638,
          "characterOffsetEnd": 1639,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "lemma": "2015",
          "characterOffsetBegin": 1640,
          "characterOffsetEnd": 1644,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1653,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "lemma": "Inc.",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1657,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1658,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1662,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1669,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1670,
          "characterOffsetEnd": 1678,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1679,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
