{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Do",
          "originalText": "Do",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 21,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Contact",
          "originalText": "Contact",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 29,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Empathy",
          "originalText": "Empathy",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 41,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Mitigate",
          "originalText": "Mitigate",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 50,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Bias",
          "originalText": "Bias",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 55,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Against",
          "originalText": "Against",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 63,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Gay",
          "originalText": "Gay",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 67,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 71,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Lesbian",
          "originalText": "Lesbian",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 79,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "People",
          "originalText": "People",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 86,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Among",
          "originalText": "Among",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 92,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Heterosexual",
          "originalText": "Heterosexual",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 105,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "First-Year",
          "originalText": "First-Year",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 116,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 124,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Students",
          "originalText": "Students",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 133,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 134,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 136,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Report",
          "originalText": "Report",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 143,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "From",
          "originalText": "From",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 148,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 152,
          "pos": "DT",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 153,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Purpose",
          "originalText": "Purpose",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 161,
          "pos": "NN",
          "before": "\n",
          "after": ""
        }
      ]
    }
  ]
}
