{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Archives",
          "originalText": "Archives",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 11,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "computational",
          "originalText": "computational",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 25,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 33,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Numerical",
          "originalText": "Numerical",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 59,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Methods",
          "originalText": "Methods",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 67,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 71,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Solving",
          "originalText": "Solving",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 79,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 83,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Cahn-Hilliard",
          "originalText": "Cahn-Hilliard",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 97,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Equation",
          "originalText": "Equation",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 110,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Its",
          "originalText": "Its",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 114,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Applicability",
          "originalText": "Applicability",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 128,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 131,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Related",
          "originalText": "Related",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 139,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Energy-Based",
          "originalText": "Energy-Based",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 152,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Models",
          "originalText": "Models",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 160,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 168,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 174,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 175,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 178,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 185,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 190,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 200,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 208,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 218,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 221,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 225,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 239,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 243,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "last",
          "originalText": "last",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 248,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 254,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 257,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "approximate",
          "originalText": "approximate",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 273,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Cahn-Hilliard",
          "originalText": "Cahn-Hilliard",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "equation",
          "originalText": "equation",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 296,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 297,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 301,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "aim",
          "originalText": "aim",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 308,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 311,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "compare",
          "originalText": "compare",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 319,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 328,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 339,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 342,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 347,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 351,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 354,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 358,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 369,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 372,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "try",
          "originalText": "try",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 376,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 379,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "determine",
          "originalText": "determine",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 389,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 395,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 399,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 402,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 409,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "choose",
          "originalText": "choose",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 416,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "depending",
          "originalText": "depending",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 426,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 429,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 435,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 439,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 443,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "crucial",
          "originalText": "crucial",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 459,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 464,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "approximate",
          "originalText": "approximate",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 479,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 483,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "equations",
          "originalText": "equations",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 493,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 494,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Among",
          "originalText": "Among",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 500,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 504,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 515,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 520,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 523,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "consider",
          "originalText": "consider",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 532,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "desirable",
          "originalText": "desirable",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 542,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 553,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 557,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 561,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 581,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 582,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "energy-stability",
          "originalText": "energy-stability",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 600,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "unique",
          "originalText": "unique",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "solvability",
          "originalText": "solvability",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 619,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 623,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 627,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "linearity",
          "originalText": "linearity",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 637,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 640,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "nonlinearity",
          "originalText": "nonlinearity",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 653,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 656,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 660,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "resulting",
          "originalText": "resulting",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 670,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 678,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 679,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 682,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 693,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 694,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 697,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "concern",
          "originalText": "concern",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 705,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 711,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 715,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "iterative",
          "originalText": "iterative",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 725,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 733,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 738,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 741,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "approximate",
          "originalText": "approximate",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 753,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 757,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 767,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 775,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 779,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 783,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "constraints",
          "originalText": "constraints",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 795,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 800,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 804,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "arise",
          "originalText": "arise",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 810,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 813,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 817,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 826,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 830,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "computational",
          "originalText": "computational",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 844,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 855,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 856,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 868,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 869,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 872,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 880,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 884,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "connections",
          "originalText": "connections",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 896,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 899,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 903,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Cahn-Hilliard",
          "originalText": "Cahn-Hilliard",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 917,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "equation",
          "originalText": "equation",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 926,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 931,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 937,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "physically",
          "originalText": "physically",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 948,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "motivated",
          "originalText": "motivated",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 958,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 966,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 968,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 971,
          "pos": "RB",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 976,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "phase",
          "originalText": "phase",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 982,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 988,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 995,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 996,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1000,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1003,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1009,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1013,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1017,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "ideas",
          "originalText": "ideas",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1023,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1026,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1036,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1046,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1054,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1057,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1061,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "topic",
          "originalText": "topic",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1073,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1076,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "extended",
          "originalText": "extended",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1085,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1088,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1094,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "frameworks",
          "originalText": "frameworks",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1105,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1108,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1110,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "natural",
          "originalText": "natural",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1118,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1122,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
