{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 33,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Teacher",
          "originalText": "Teacher",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 41,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Cognition",
          "originalText": "Cognition",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 51,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 54,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Applied",
          "originalText": "Applied",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 62,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 74,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 84,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "Revisiting",
          "originalText": "Revisiting",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 95,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 99,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Territory",
          "originalText": "Territory",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 109,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 110,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "Redrawing",
          "originalText": "Redrawing",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 120,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 124,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Boundaries",
          "originalText": "Boundaries",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 135,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 136,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "Reclaiming",
          "originalText": "Reclaiming",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 147,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 151,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Relevance",
          "originalText": "Relevance",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 161,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 162,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Understanding",
          "originalText": "Understanding",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 176,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "teachers",
          "originalText": "teachers",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 194,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 195,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "mental",
          "originalText": "mental",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "lives",
          "originalText": "lives",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 208,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 210,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "Walberg",
          "originalText": "Walberg",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 217,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 218,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "1972",
          "originalText": "1972",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 223,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 224,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 225,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 229,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 233,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 239,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "shape",
          "originalText": "shape",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 245,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 249,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 253,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "shaped",
          "originalText": "shaped",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 260,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 263,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 267,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "activity",
          "originalText": "activity",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 279,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "teaching",
          "originalText": "teaching",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "diverse",
          "originalText": "diverse",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "sociocultural",
          "originalText": "sociocultural",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "contexts",
          "originalText": "contexts",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 332,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 336,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 341,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 344,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 348,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "forefront",
          "originalText": "forefront",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 361,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 365,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "sub",
          "originalText": "sub",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "discipline",
          "originalText": "discipline",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 383,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 391,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 403,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 408,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "become",
          "originalText": "become",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 419,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 425,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 428,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 445,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 455,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 456,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 465,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 469,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "collective",
          "originalText": "collective",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 480,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 489,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 497,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 504,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 509,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 521,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "contributed",
          "originalText": "contributed",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 533,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 542,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 551,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 556,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 561,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 570,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "teachers",
          "originalText": "teachers",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 579,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "know",
          "originalText": "know",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 584,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "believe",
          "originalText": "believe",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 593,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 594,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 598,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "think",
          "originalText": "think",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 604,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 607,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "relation",
          "originalText": "relation",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 616,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 619,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 625,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 630,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "cf.",
          "originalText": "cf.",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "VBP",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "Borg",
          "originalText": "Borg",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 640,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 641,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "2006",
          "originalText": "2006",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 646,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 647,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 648,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "limited",
          "originalText": "limited",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 656,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 665,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 669,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 674,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "achieved",
          "originalText": "achieved",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 683,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 686,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "addressing",
          "originalText": "addressing",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 697,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 702,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 709,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 714,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "pertinent",
          "originalText": "pertinent",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 724,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 734,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "asked",
          "originalText": "asked",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 740,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 743,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 751,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "linguists",
          "originalText": "linguists",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 761,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 762,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 53,
          "word": "policy",
          "originalText": "policy",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "makers",
          "originalText": "makers",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 776,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 777,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 56,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 781,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 785,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "public",
          "originalText": "public",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 800,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "alike",
          "originalText": "alike",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 806,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 61,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 807,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 62,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 811,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 814,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "teachers",
          "originalText": "teachers",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 832,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 839,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "meaningful",
          "originalText": "meaningful",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 850,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 859,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 872,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 876,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 882,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 72,
          "word": "students",
          "originalText": "students",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 891,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 73,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 892,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 896,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 900,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 908,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 918,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 922,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "continuing",
          "originalText": "continuing",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 933,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 946,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "facilitate",
          "originalText": "facilitate",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 969,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 974,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 983,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 986,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 995,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "teachers",
          "originalText": "teachers",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1004,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1005,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1008,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "revisiting",
          "originalText": "revisiting",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1019,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1023,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1030,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1032,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "epistemological",
          "originalText": "epistemological",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1048,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1049,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1060,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1061,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1065,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ethical",
          "originalText": "ethical",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1073,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "foundations",
          "originalText": "foundations",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1085,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1086,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1091,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "special",
          "originalText": "special",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1099,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "sets",
          "originalText": "sets",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1110,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1113,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "agenda",
          "originalText": "agenda",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1124,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "reinvigorated",
          "originalText": "reinvigorated",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1138,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "inquiry",
          "originalText": "inquiry",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1146,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1183,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "aims",
          "originalText": "aims",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1188,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1191,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "redraw",
          "originalText": "redraw",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1198,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1202,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1210,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "boundaries",
          "originalText": "boundaries",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1221,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1225,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1230,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "reclaim",
          "originalText": "reclaim",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1238,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1242,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "relevance",
          "originalText": "relevance",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1255,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1259,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "wider",
          "originalText": "wider",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1265,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1283,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1295,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1299,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1302,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1306,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "real-world",
          "originalText": "real-world",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1317,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "concerns",
          "originalText": "concerns",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1326,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "teachers",
          "originalText": "teachers",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1347,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 54,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1347,
          "characterOffsetEnd": 1348,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 55,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1365,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "educators",
          "originalText": "educators",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1375,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 58,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1376,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 59,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1380,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1389,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1398,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "around",
          "originalText": "around",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1405,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1409,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "world",
          "originalText": "world",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1415,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 65,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1416,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
