{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 13,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "FRONTHAUL-CONSTRAINED",
          "originalText": "FRONTHAUL-CONSTRAINED",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 51,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "CLOUD",
          "originalText": "CLOUD",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 57,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "RADIO",
          "originalText": "RADIO",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 63,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "ACCESS",
          "originalText": "ACCESS",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "NETWORKS",
          "originalText": "NETWORKS",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 79,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 80,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "INSIGHTS",
          "originalText": "INSIGHTS",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 89,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "AND",
          "originalText": "AND",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 93,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "CHALLENGES",
          "originalText": "CHALLENGES",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 104,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 105,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 108,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 110,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 120,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fifth",
          "originalText": "fifth",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 139,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 159,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 181,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 182,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 194,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 201,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 210,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 212,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "C-RANs",
          "originalText": "C-RANs",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 218,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 219,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 224,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 229,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "shown",
          "originalText": "shown",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 235,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 238,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "reduce",
          "originalText": "reduce",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 245,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 250,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "capital",
          "originalText": "capital",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 262,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "operating",
          "originalText": "operating",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 272,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "expenditures",
          "originalText": "expenditures",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 285,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 286,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 289,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 294,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 297,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 308,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 313,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "spectral",
          "originalText": "spectral",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 333,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 335,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": "SE",
          "originalText": "SE",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 40,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 338,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 342,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 362,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": "EE",
          "originalText": "EE",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 46,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 366,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 370,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "fronthaul",
          "originalText": "fronthaul",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 383,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 388,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 397,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 398,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 406,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 409,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 413,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "link",
          "originalText": "link",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 431,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 443,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "baseband",
          "originalText": "baseband",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 452,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "unit",
          "originalText": "unit",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 461,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 465,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "remote",
          "originalText": "remote",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 472,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "head",
          "originalText": "head",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 484,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "requires",
          "originalText": "requires",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 493,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 495,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 500,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 509,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 510,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 514,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 517,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 523,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "constrained",
          "originalText": "constrained",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 535,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 536,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 541,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 549,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "comprehensively",
          "originalText": "comprehensively",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 565,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 573,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 580,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 589,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "fronthaul-constrained",
          "originalText": "fronthaul-constrained",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 614,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "C-RANs",
          "originalText": "C-RANs",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 621,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 622,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 632,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "architectures",
          "originalText": "architectures",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 653,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 657,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 672,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 673,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Particularly",
          "originalText": "Particularly",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 686,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 687,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 693,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 700,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "relating",
          "originalText": "relating",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 709,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 712,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 716,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 723,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 726,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "constrained",
          "originalText": "constrained",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 742,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "fronthaul",
          "originalText": "fronthaul",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 755,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "SE/EE",
          "originalText": "SE/EE",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 761,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 765,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 773,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 776,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 784,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 788,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 794,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 795,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 805,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "compression",
          "originalText": "compression",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 817,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 821,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "quantization",
          "originalText": "quantization",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 835,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "large-scale",
          "originalText": "large-scale",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 847,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "coordinated",
          "originalText": "coordinated",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 859,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 870,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "clustering",
          "originalText": "clustering",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 886,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 890,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 899,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "allocation",
          "originalText": "allocation",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 910,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 923,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 924,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 928,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 938,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 947,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 952,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "corresponding",
          "originalText": "corresponding",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 966,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 976,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 986,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 987,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Open",
          "originalText": "Open",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 992,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 999,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1002,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1008,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1011,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "software-defined",
          "originalText": "software-defined",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1028,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1039,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1040,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1048,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1057,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1072,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1073,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1077,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "partial",
          "originalText": "partial",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1085,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "centralization",
          "originalText": "centralization",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1100,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1104,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1109,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "identified",
          "originalText": "identified",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1120,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1121,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
