{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Review",
          "originalText": "Review",
          "lemma": "review",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 9,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 19,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 31,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Surprise",
          "originalText": "Surprise",
          "lemma": "Surprise",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 41,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 44,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 46,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "conceptual",
          "originalText": "conceptual",
          "lemma": "conceptual",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 57,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "category",
          "originalText": "category",
          "lemma": "category",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 67,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 75,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 81,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 82,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "I",
          "originalText": "I",
          "lemma": "I",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 84,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "examine",
          "originalText": "examine",
          "lemma": "examine",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 92,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 96,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "concept",
          "originalText": "concept",
          "lemma": "concept",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 107,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 123,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 133,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "linguistic",
          "originalText": "linguistic",
          "lemma": "linguistic",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "perspective",
          "originalText": "perspective",
          "lemma": "perspective",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 156,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 157,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "lemma": "as",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 160,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "previous",
          "originalText": "previous",
          "lemma": "previous",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 169,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 177,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "indicate",
          "originalText": "indicate",
          "lemma": "indicate",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 186,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 187,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 196,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 199,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 201,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "not-quite-prototypical",
          "originalText": "not-quite-prototypical",
          "lemma": "not-quite-prototypical",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 224,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "emotion",
          "originalText": "emotion",
          "lemma": "emotion",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "category",
          "originalText": "category",
          "lemma": "category",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 242,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "My",
          "originalText": "My",
          "lemma": "my",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 245,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "focus",
          "originalText": "focus",
          "lemma": "focus",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 256,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 259,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 262,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 280,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "content",
          "originalText": "content",
          "lemma": "content",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 291,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 300,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 303,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 306,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "emotion",
          "originalText": "emotion",
          "lemma": "emotion",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "category",
          "originalText": "category",
          "lemma": "category",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 327,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 332,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 336,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 339,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "revealed",
          "originalText": "revealed",
          "lemma": "reveal",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 348,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 355,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "basis",
          "originalText": "basis",
          "lemma": "basis",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 364,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 368,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "speakers",
          "originalText": "speakers",
          "lemma": "speaker",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 386,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 389,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "English",
          "originalText": "English",
          "lemma": "english",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 397,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 404,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "talk",
          "originalText": "talk",
          "lemma": "talk",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 409,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 415,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 418,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 419,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "lemma": "as",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 422,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "regards",
          "originalText": "regards",
          "lemma": "regard",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 430,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "methodology",
          "originalText": "methodology",
          "lemma": "methodology",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "I",
          "originalText": "I",
          "lemma": "I",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 445,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 450,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "follow",
          "originalText": "follow",
          "lemma": "follow",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 457,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "my",
          "originalText": "my",
          "lemma": "my",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 460,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "earlier",
          "originalText": "earlier",
          "lemma": "earlier",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 468,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 473,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 477,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "employ",
          "originalText": "employ",
          "lemma": "employ",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 484,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 488,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "lexical",
          "originalText": "lexical",
          "lemma": "lexical",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 495,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "approach",
          "originalText": "approach",
          "lemma": "approach",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 504,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 505,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 508,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "emotion",
          "originalText": "emotion",
          "lemma": "emotion",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "concepts",
          "originalText": "concepts",
          "lemma": "concept",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 525,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 527,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "see",
          "originalText": "see",
          "lemma": "see",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 530,
          "pos": "VB",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 531,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "e.g.",
          "originalText": "e.g.",
          "lemma": "e.g.",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 536,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 537,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "Kovecses",
          "originalText": "Kovecses",
          "lemma": "Kovecses",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 546,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 547,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "1986",
          "originalText": "1986",
          "lemma": "1986",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 552,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "1990",
          "originalText": "1990",
          "lemma": "1990",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 558,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 559,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "2000",
          "originalText": "2000",
          "lemma": "2000",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 564,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 565,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 568,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "explore",
          "originalText": "explore",
          "lemma": "explore",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 576,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "language-based",
          "originalText": "language-based",
          "lemma": "language-based",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 595,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "folk",
          "originalText": "folk",
          "lemma": "folk",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 600,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 618,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "English",
          "originalText": "English",
          "lemma": "English",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 629,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 630,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "I",
          "originalText": "I",
          "lemma": "I",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 637,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "investigate",
          "originalText": "investigate",
          "lemma": "investigate",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 649,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 653,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "conceptual",
          "originalText": "conceptual",
          "lemma": "conceptual",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 664,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "metaphors",
          "originalText": "metaphors",
          "lemma": "metaphor",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 674,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 678,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "metonymies",
          "originalText": "metonymies",
          "lemma": "metonymy",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 689,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 700,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 723,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "propose",
          "originalText": "propose",
          "lemma": "propose",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 731,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 733,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 743,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 753,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 757,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "emotion",
          "originalText": "emotion",
          "lemma": "emotion",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 766,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "lemma": "it",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 769,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 772,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "hoped",
          "originalText": "hoped",
          "lemma": "hope",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 778,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 783,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 788,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "methodology",
          "originalText": "methodology",
          "lemma": "methodology",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "enables",
          "originalText": "enables",
          "lemma": "enable",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 808,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "us",
          "originalText": "us",
          "lemma": "we",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 811,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 814,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "see",
          "originalText": "see",
          "lemma": "see",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 818,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "why",
          "originalText": "why",
          "lemma": "why",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 822,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "surprise",
          "originalText": "surprise",
          "lemma": "surprise",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 838,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 840,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "prototypical",
          "originalText": "prototypical",
          "lemma": "prototypical",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 853,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "emotion",
          "originalText": "emotion",
          "lemma": "emotion",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "concept",
          "originalText": "concept",
          "lemma": "concept",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 872,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 874,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "par",
          "originalText": "par",
          "lemma": "par",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 878,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 883,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 884,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 888,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "example",
          "originalText": "example",
          "lemma": "example",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 897,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "anger",
          "originalText": "anger",
          "lemma": "anger",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 903,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 906,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "fear",
          "originalText": "fear",
          "lemma": "fear",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 912,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
