{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "magazine",
          "originalText": "magazine",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Application",
          "originalText": "Application",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 41,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 44,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Smart",
          "originalText": "Smart",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 50,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Antenna",
          "originalText": "Antenna",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 58,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Technologies",
          "originalText": "Technologies",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 71,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 74,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Simultaneous",
          "originalText": "Simultaneous",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 87,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Wireless",
          "originalText": "Wireless",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 96,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Information",
          "originalText": "Information",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 108,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 112,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Power",
          "originalText": "Power",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 118,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Transfer",
          "originalText": "Transfer",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 127,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 128,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Simultaneous",
          "originalText": "Simultaneous",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 141,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 166,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 172,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 183,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "SWIPT",
          "originalText": "SWIPT",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 189,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 192,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 194,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 204,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "solution",
          "originalText": "solution",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 216,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 225,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 229,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "lifetime",
          "originalText": "lifetime",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 241,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nodes",
          "originalText": "nodes",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 256,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 260,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "hence",
          "originalText": "hence",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 266,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "alleviate",
          "originalText": "alleviate",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 276,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 280,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "bottleneck",
          "originalText": "bottleneck",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 298,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "constrained",
          "originalText": "constrained",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 320,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 329,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 338,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 339,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "As",
          "originalText": "As",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 342,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 345,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "alternative",
          "originalText": "alternative",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 360,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 373,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 380,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "harvesting",
          "originalText": "harvesting",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 391,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 402,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 403,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "SWIPT",
          "originalText": "SWIPT",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 409,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "relies",
          "originalText": "relies",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 416,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 419,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 430,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "radio",
          "originalText": "radio",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 446,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "signals",
          "originalText": "signals",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 454,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 455,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 459,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 462,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "expected",
          "originalText": "expected",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 471,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 474,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "bring",
          "originalText": "bring",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 480,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 485,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 497,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 505,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 508,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 512,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 531,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 554,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 555,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 560,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 568,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "focuses",
          "originalText": "focuses",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 576,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 583,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 598,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "smart",
          "originalText": "smart",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 613,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "antenna",
          "originalText": "antenna",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 634,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 637,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "SWIPT",
          "originalText": "SWIPT",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 643,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 644,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 654,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "multiple-input",
          "originalText": "multiple-input",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 669,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "multiple-output",
          "originalText": "multiple-output",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 685,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 689,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "relaying",
          "originalText": "relaying",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 698,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 709,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 710,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 716,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "smart",
          "originalText": "smart",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 722,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "antenna",
          "originalText": "antenna",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 730,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 743,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 748,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 752,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 762,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 765,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 779,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 787,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 791,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 798,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 809,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 813,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 818,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 822,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "spectral",
          "originalText": "spectral",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 831,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 845,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "SWIPT",
          "originalText": "SWIPT",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 851,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 852,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Different",
          "originalText": "Different",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 862,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 870,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "topologies",
          "originalText": "topologies",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 881,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 886,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 893,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 906,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 912,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 916,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 929,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 930,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "along",
          "originalText": "along",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 936,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 941,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 946,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 956,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 966,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 969,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 977,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 979,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "favorable",
          "originalText": "favorable",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 989,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "trade-off",
          "originalText": "trade-off",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 999,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1007,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1014,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1030,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1041,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1042,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1044,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "detailed",
          "originalText": "detailed",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1053,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "discussion",
          "originalText": "discussion",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1064,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1067,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1074,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1094,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1098,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1102,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1112,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "SWIPT",
          "originalText": "SWIPT",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1118,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1126,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1129,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1134,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "provided",
          "originalText": "provided",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1143,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1144,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
