{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Advanced",
          "originalText": "Advanced",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 18,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Quantum",
          "originalText": "Quantum",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Dot",
          "originalText": "Dot",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Light-Emitting",
          "originalText": "Light-Emitting",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 46,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Diodes",
          "originalText": "Diodes",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 53,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Based",
          "originalText": "Based",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 59,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 62,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Inorganic",
          "originalText": "Inorganic",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Perovskite",
          "originalText": "Perovskite",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Cesium",
          "originalText": "Cesium",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 90,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Lead",
          "originalText": "Lead",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 95,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Halides",
          "originalText": "Halides",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 103,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 105,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "CsPbX3",
          "originalText": "CsPbX3",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 111,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 112,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 113,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Novel",
          "originalText": "Novel",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 119,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "quantum-dot",
          "originalText": "quantum-dot",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 131,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "light-emitting",
          "originalText": "light-emitting",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "diodes",
          "originalText": "diodes",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 153,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 159,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 162,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "all-inorganic",
          "originalText": "all-inorganic",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "perovskite",
          "originalText": "perovskite",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 187,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "CsPbX3",
          "originalText": "CsPbX3",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 194,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 196,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "X",
          "originalText": "X",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 199,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Cl",
          "originalText": "Cl",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 202,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 203,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "Br",
          "originalText": "Br",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 207,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 209,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 210,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "nanocrystals",
          "originalText": "nanocrystals",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 223,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 227,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "reported",
          "originalText": "reported",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 236,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 237,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 241,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "well-dispersed",
          "originalText": "well-dispersed",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 256,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 257,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "single-crystal",
          "originalText": "single-crystal",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 280,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "dots",
          "originalText": "dots",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 285,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 287,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "QDs",
          "originalText": "QDs",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 290,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 291,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "exhibit",
          "originalText": "exhibit",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 299,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 304,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 312,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "yields",
          "originalText": "yields",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 319,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 320,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 324,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "tunable",
          "originalText": "tunable",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 332,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "light",
          "originalText": "light",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 338,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "emission",
          "originalText": "emission",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 347,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "wavelength",
          "originalText": "wavelength",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 359,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 363,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "demonstration",
          "originalText": "demonstration",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 386,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 392,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "perovskite",
          "originalText": "perovskite",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "QDs",
          "originalText": "QDs",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 407,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "opens",
          "originalText": "opens",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 413,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 415,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "avenue",
          "originalText": "avenue",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "designing",
          "originalText": "designing",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 443,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "optoelectronic",
          "originalText": "optoelectronic",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 466,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 467,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 472,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "displays",
          "originalText": "displays",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 484,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "photodetectors",
          "originalText": "photodetectors",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 500,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 501,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 507,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 513,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 514,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 518,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "lasers",
          "originalText": "lasers",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 525,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 526,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
