{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tutorials",
          "originalText": "tutorials",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 44,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Survey",
          "originalText": "Survey",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 51,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 54,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Demand",
          "originalText": "Demand",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 61,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Response",
          "originalText": "Response",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Programs",
          "originalText": "Programs",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 79,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 82,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Smart",
          "originalText": "Smart",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 88,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Grids",
          "originalText": "Grids",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 94,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 95,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "Pricing",
          "originalText": "Pricing",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Methods",
          "originalText": "Methods",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 111,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 115,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Optimization",
          "originalText": "Optimization",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 128,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Algorithms",
          "originalText": "Algorithms",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 139,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 140,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 144,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "smart",
          "originalText": "smart",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "grid",
          "originalText": "grid",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 163,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "continues",
          "originalText": "continues",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 173,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 176,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "evolve",
          "originalText": "evolve",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 183,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 195,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 203,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 208,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 213,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 223,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 226,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "enhance",
          "originalText": "enhance",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 234,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 238,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 245,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 256,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 259,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 263,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "electricity",
          "originalText": "electricity",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 275,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "infrastructure",
          "originalText": "infrastructure",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 290,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 291,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Demand",
          "originalText": "Demand",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 298,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Response",
          "originalText": "Response",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 309,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "DR",
          "originalText": "DR",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 312,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 315,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "considered",
          "originalText": "considered",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 326,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 333,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 338,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cost-effective",
          "originalText": "cost-effective",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 353,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 357,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "reliable",
          "originalText": "reliable",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 366,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "solution",
          "originalText": "solution",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 375,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 379,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 383,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "smoothing",
          "originalText": "smoothing",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 393,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 396,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 400,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "demand",
          "originalText": "demand",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "curve",
          "originalText": "curve",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 414,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 419,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 433,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "stress",
          "originalText": "stress",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 446,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 447,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "DR",
          "originalText": "DR",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "refers",
          "originalText": "refers",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 457,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 460,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 462,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "procedure",
          "originalText": "procedure",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 477,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 480,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 488,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 491,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "motivate",
          "originalText": "motivate",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 500,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 508,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 511,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 515,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 525,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 526,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "consumption",
          "originalText": "consumption",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "habits",
          "originalText": "habits",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 551,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 552,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 555,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 567,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "incentives",
          "originalText": "incentives",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 578,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "regarding",
          "originalText": "regarding",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 588,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 592,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "electricity",
          "originalText": "electricity",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "prices",
          "originalText": "prices",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 611,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 612,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 615,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 620,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 626,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 627,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 630,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 638,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 640,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 654,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 664,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 672,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "DR",
          "originalText": "DR",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 683,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 687,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "programs",
          "originalText": "programs",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 696,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 697,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 703,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 706,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 710,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "motivations",
          "originalText": "motivations",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 722,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "offered",
          "originalText": "offered",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 730,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 733,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 737,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "consumers",
          "originalText": "consumers",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 747,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "participate",
          "originalText": "participate",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 762,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 765,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 769,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "program",
          "originalText": "program",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 777,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 778,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 781,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "classify",
          "originalText": "classify",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 790,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 794,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 803,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "DR",
          "originalText": "DR",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 806,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "schemes",
          "originalText": "schemes",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 814,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "according",
          "originalText": "according",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 824,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 827,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 833,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "mechanism",
          "originalText": "mechanism",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 852,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 855,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 859,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "motivations",
          "originalText": "motivations",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 871,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "offered",
          "originalText": "offered",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 879,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 882,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "reduce",
          "originalText": "reduce",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 889,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 893,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 899,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "consumption",
          "originalText": "consumption",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 918,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 922,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "DR",
          "originalText": "DR",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 934,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "variable",
          "originalText": "variable",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 943,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 944,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 947,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 952,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 960,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 968,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 981,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 988,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 992,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1004,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1012,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1015,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1019,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "DR",
          "originalText": "DR",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1033,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1038,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1043,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1048,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1057,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1060,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1064,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1065,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1071,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1078,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1082,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1087,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "categorized",
          "originalText": "categorized",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1099,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1100,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1106,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1109,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1113,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "target",
          "originalText": "target",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1123,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1140,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "procedure",
          "originalText": "procedure",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1150,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1151,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1155,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1159,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1172,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1179,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1182,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "considered",
          "originalText": "considered",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1193,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1196,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1200,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1221,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1225,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1229,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1236,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1238,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "constraints",
          "originalText": "constraints",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1250,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1254,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1258,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "computational",
          "originalText": "computational",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "complexity",
          "originalText": "complexity",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1286,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1290,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1298,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1321,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1322,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
