{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Brain",
          "originalText": "Brain",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 9,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Induced",
          "originalText": "Induced",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "neural",
          "originalText": "neural",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 34,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "beta",
          "originalText": "beta",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "oscillations",
          "originalText": "oscillations",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 52,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "predict",
          "originalText": "predict",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 60,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "categorical",
          "originalText": "categorical",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "speech",
          "originalText": "speech",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 79,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "perception",
          "originalText": "perception",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 90,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "abilities",
          "originalText": "abilities",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 100,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Neural",
          "originalText": "Neural",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 108,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "oscillations",
          "originalText": "oscillations",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 121,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 126,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 131,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linked",
          "originalText": "linked",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 138,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 141,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 149,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "perceptual",
          "originalText": "perceptual",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 164,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 180,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "operations",
          "originalText": "operations",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 191,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 197,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 198,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 201,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "examined",
          "originalText": "examined",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 210,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 214,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 222,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "induced",
          "originalText": "induced",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 236,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "responses",
          "originalText": "responses",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 252,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 255,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "categorical",
          "originalText": "categorical",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 267,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "speech",
          "originalText": "speech",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "perception",
          "originalText": "perception",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 287,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "CP",
          "originalText": "CP",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 291,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 293,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "phenomenon",
          "originalText": "phenomenon",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 307,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 313,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "similar",
          "originalText": "similar",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 321,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 330,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 334,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "mapped",
          "originalText": "mapped",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 341,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 344,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "discrete",
          "originalText": "discrete",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 353,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 354,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "identities",
          "originalText": "identities",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 372,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "despite",
          "originalText": "despite",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 386,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "equidistant/continuous",
          "originalText": "equidistant/continuous",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 409,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 418,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "spacing",
          "originalText": "spacing",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 427,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 430,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "recorded",
          "originalText": "recorded",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 439,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "neuroelectric",
          "originalText": "neuroelectric",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 453,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "activity",
          "originalText": "activity",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 462,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 468,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "participants",
          "originalText": "participants",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 481,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "rapidly",
          "originalText": "rapidly",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 489,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "classified",
          "originalText": "classified",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 500,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "sounds",
          "originalText": "sounds",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 507,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "along",
          "originalText": "along",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 515,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "vowel",
          "originalText": "vowel",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "continuum",
          "originalText": "continuum",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 531,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 533,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "/",
          "originalText": "/",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 534,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "u",
          "originalText": "u",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 535,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "/",
          "originalText": "/",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 536,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 539,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "/",
          "originalText": "/",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 542,
          "pos": "DT",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "/",
          "originalText": "/",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Time-frequency",
          "originalText": "Time-frequency",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 560,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "analyses",
          "originalText": "analyses",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 569,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 577,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 580,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 584,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "EEG",
          "originalText": "EEG",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "revealed",
          "originalText": "revealed",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 597,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "distinct",
          "originalText": "distinct",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 606,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 615,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 624,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 627,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "induced",
          "originalText": "induced",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 635,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 637,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "non-phase",
          "originalText": "non-phase",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 646,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "locked",
          "originalText": "locked",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 653,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 654,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "oscillations",
          "originalText": "oscillations",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 667,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 668,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 678,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "beta",
          "originalText": "beta",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 683,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 685,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "15-30",
          "originalText": "15-30",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 690,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "Hz",
          "originalText": "Hz",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 694,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "coded",
          "originalText": "coded",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 700,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "prototypical",
          "originalText": "prototypical",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 713,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "vowel",
          "originalText": "vowel",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "sounds",
          "originalText": "sounds",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 726,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "carrying",
          "originalText": "carrying",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 735,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "well-defined",
          "originalText": "well-defined",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 748,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "phonetic",
          "originalText": "phonetic",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 757,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 768,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "whereas",
          "originalText": "whereas",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 776,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 786,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "gamma",
          "originalText": "gamma",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 794,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "50-70",
          "originalText": "50-70",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 799,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "Hz",
          "originalText": "Hz",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 803,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "accompanied",
          "originalText": "accompanied",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 815,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "ambiguous",
          "originalText": "ambiguous",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 825,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "tokens",
          "originalText": "tokens",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 832,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "near",
          "originalText": "near",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 837,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 841,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "categorical",
          "originalText": "categorical",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 853,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 863,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Notably",
          "originalText": "Notably",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 871,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 872,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 880,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 883,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "beta",
          "originalText": "beta",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 888,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "activity",
          "originalText": "activity",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 897,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 902,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "strongly",
          "originalText": "strongly",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 911,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "correlated",
          "originalText": "correlated",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 922,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 927,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 931,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "slope",
          "originalText": "slope",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 940,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "listeners",
          "originalText": "listeners",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 950,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 951,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "psychometric",
          "originalText": "psychometric",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 964,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 979,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 989,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 990,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "measure",
          "originalText": "measure",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1000,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1003,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1007,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1009,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "steepness",
          "originalText": "steepness",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1018,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1019,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1028,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "categorical",
          "originalText": "categorical",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1040,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "percept",
          "originalText": "percept",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1048,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1049,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1053,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1062,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1074,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1079,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1082,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1091,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1094,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "previously",
          "originalText": "previously",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1105,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1114,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "evoked",
          "originalText": "evoked",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1121,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "phase-locked",
          "originalText": "phase-locked",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1135,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1136,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "correlates",
          "originalText": "correlates",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1147,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1150,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "CP",
          "originalText": "CP",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1153,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1154,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "induced",
          "originalText": "induced",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1162,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "activity",
          "originalText": "activity",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1177,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1180,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1184,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "beta-band",
          "originalText": "beta-band",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1194,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "codes",
          "originalText": "codes",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1200,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1204,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "ambiguity",
          "originalText": "ambiguity",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1218,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "strength",
          "originalText": "strength",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "categorical",
          "originalText": "categorical",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1242,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "speech",
          "originalText": "speech",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "percepts",
          "originalText": "percepts",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1258,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1259,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1261,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1262,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1263,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1268,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1277,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1281,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1282,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1286,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1293,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1302,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1303,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
