{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Brain",
          "originalText": "Brain",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 9,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Clinical",
          "originalText": "Clinical",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 32,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "neuroimaging",
          "originalText": "neuroimaging",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 45,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "biomarkers",
          "originalText": "biomarkers",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 56,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 59,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "amyloid-negative",
          "originalText": "amyloid-negative",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 76,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "logopenic",
          "originalText": "logopenic",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 86,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "primary",
          "originalText": "primary",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 94,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "progressive",
          "originalText": "progressive",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 106,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "aphasia",
          "originalText": "aphasia",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Logopenic",
          "originalText": "Logopenic",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 125,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "primary",
          "originalText": "primary",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 133,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "progressive",
          "originalText": "progressive",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "aphasia",
          "originalText": "aphasia",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 155,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "1vPPA",
          "originalText": "1vPPA",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 161,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 164,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 166,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "progressive",
          "originalText": "progressive",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 187,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "disorder",
          "originalText": "disorder",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "characterized",
          "originalText": "characterized",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 210,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 213,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "anomia",
          "originalText": "anomia",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "difficulty",
          "originalText": "difficulty",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "repeating",
          "originalText": "repeating",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 242,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "sentences",
          "originalText": "sentences",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 260,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 261,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 265,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "phonological",
          "originalText": "phonological",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "errors",
          "originalText": "errors",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 285,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 286,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 290,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "majority",
          "originalText": "majority",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 299,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 300,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "although",
          "originalText": "although",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 309,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 313,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "DT",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "1vPPA",
          "originalText": "1vPPA",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 333,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 338,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 349,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Alzheimer",
          "originalText": "Alzheimer",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 361,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "disease",
          "originalText": "disease",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 370,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 373,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "aimed",
          "originalText": "aimed",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 379,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 382,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "determine",
          "originalText": "determine",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 392,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 409,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 412,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "neuroimaging",
          "originalText": "neuroimaging",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 425,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 434,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "differ",
          "originalText": "differ",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 441,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "according",
          "originalText": "according",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 451,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 454,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 458,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "deposition",
          "originalText": "deposition",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 469,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 472,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 474,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "beta",
          "originalText": "beta",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 479,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 482,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Pittsburgh-compound",
          "originalText": "Pittsburgh-compound",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 502,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "B",
          "originalText": "B",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 504,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "PET",
          "originalText": "PET",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 511,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "1vPPA",
          "originalText": "1vPPA",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 517,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 518,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Clinical",
          "originalText": "Clinical",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 527,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 536,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 537,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "patterns",
          "originalText": "patterns",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 546,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 549,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "atrophy",
          "originalText": "atrophy",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 557,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 560,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 564,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 565,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "hypometabolism",
          "originalText": "hypometabolism",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 583,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "FDG-PET",
          "originalText": "FDG-PET",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 592,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 596,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "white",
          "originalText": "white",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 602,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 609,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "tract",
          "originalText": "tract",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "degeneration",
          "originalText": "degeneration",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 628,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 633,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 642,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 650,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "six",
          "originalText": "six",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 654,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "PiB-negative",
          "originalText": "PiB-negative",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 667,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 671,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "20",
          "originalText": "20",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 674,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "PiB-positive",
          "originalText": "PiB-positive",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 687,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "1vPPA",
          "originalText": "1vPPA",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 702,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 703,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "PiB-negative",
          "originalText": "PiB-negative",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 716,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 725,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "showed",
          "originalText": "showed",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 732,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 737,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "asymmetric",
          "originalText": "asymmetric",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 748,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "left-sided",
          "originalText": "left-sided",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 759,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "patterns",
          "originalText": "patterns",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 768,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 771,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "atrophy",
          "originalText": "atrophy",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 779,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 780,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "hypometabolism",
          "originalText": "hypometabolism",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 799,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "white",
          "originalText": "white",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 805,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "tract",
          "originalText": "tract",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 818,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "degeneration",
          "originalText": "degeneration",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 832,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 837,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 845,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "left",
          "originalText": "left",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 850,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "anteromedial",
          "originalText": "anteromedial",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 863,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 872,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 876,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "medial",
          "originalText": "medial",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 883,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "prefrontal",
          "originalText": "prefrontal",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 894,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "involvement",
          "originalText": "involvement",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 907,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 912,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "PiB-positive",
          "originalText": "PiB-positive",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 934,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 935,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "PiB-positive",
          "originalText": "PiB-positive",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 948,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 957,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "showed",
          "originalText": "showed",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 964,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 972,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "involvement",
          "originalText": "involvement",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 984,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 987,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "right",
          "originalText": "right",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 993,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "temporoparietal",
          "originalText": "temporoparietal",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1009,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1013,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "frontal",
          "originalText": "frontal",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1021,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "lobes",
          "originalText": "lobes",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1027,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1028,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "There",
          "originalText": "There",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1034,
          "pos": "EX",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1038,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1043,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "little",
          "originalText": "little",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1050,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1059,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1063,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1072,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1084,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1092,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1096,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "groups",
          "originalText": "groups",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1103,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1104,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Strikingly",
          "originalText": "Strikingly",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1115,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "asymmetric",
          "originalText": "asymmetric",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "neuroimaging",
          "originalText": "neuroimaging",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1148,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1153,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "relatively",
          "originalText": "relatively",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1164,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "preserved",
          "originalText": "preserved",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "right",
          "originalText": "right",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1180,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "hemisphere",
          "originalText": "hemisphere",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1191,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1195,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1203,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "clues",
          "originalText": "clues",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1209,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1214,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "AD",
          "originalText": "AD",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1217,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "pathology",
          "originalText": "pathology",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1230,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "absent",
          "originalText": "absent",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1237,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1240,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "1vPPA",
          "originalText": "1vPPA",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1246,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1247,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1249,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1250,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1251,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1256,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1265,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1269,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1270,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1274,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1281,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1290,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1291,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
