{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 14,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "academy",
          "originalText": "academy",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 22,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 25,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 35,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 43,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 44,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Does",
          "originalText": "Does",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 49,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Twitter",
          "originalText": "Twitter",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 64,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 65,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 69,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 76,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 79,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "microblogging",
          "originalText": "microblogging",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 93,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "word",
          "originalText": "word",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 101,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "mouth",
          "originalText": "mouth",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "consumers",
          "originalText": "consumers",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 120,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 121,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "adoption",
          "originalText": "adoption",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 137,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "movies",
          "originalText": "movies",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 144,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 145,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 150,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 168,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 171,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 181,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "test",
          "originalText": "test",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 186,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 189,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 193,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 195,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "Twitter",
          "originalText": "Twitter",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 202,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 210,
          "pos": ",",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 211,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 217,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "postulates",
          "originalText": "postulates",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 228,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "microblogging",
          "originalText": "microblogging",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 247,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "word",
          "originalText": "word",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 255,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "mouth",
          "originalText": "mouth",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 263,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "MWOM",
          "originalText": "MWOM",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 268,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "shared",
          "originalText": "shared",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 275,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 283,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "Twitter",
          "originalText": "Twitter",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 291,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 295,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "similar",
          "originalText": "similar",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 303,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 312,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "affects",
          "originalText": "affects",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 320,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "early",
          "originalText": "early",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 326,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "product",
          "originalText": "product",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "adoption",
          "originalText": "adoption",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 343,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "behaviors",
          "originalText": "behaviors",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 353,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "immediately",
          "originalText": "immediately",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 368,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "disseminating",
          "originalText": "disseminating",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 382,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "consumers",
          "originalText": "consumers",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 392,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "post-purchase",
          "originalText": "post-purchase",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 407,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "evaluations",
          "originalText": "evaluations",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 427,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 433,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 436,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "potentially",
          "originalText": "potentially",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 450,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "crucial",
          "originalText": "crucial",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "factor",
          "originalText": "factor",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 465,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 469,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 473,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "success",
          "originalText": "success",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 481,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 484,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "experiential",
          "originalText": "experiential",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 497,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "media",
          "originalText": "media",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 503,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "products",
          "originalText": "products",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 512,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 516,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 522,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "products",
          "originalText": "products",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 531,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "whose",
          "originalText": "whose",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 537,
          "pos": "WP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "distribution",
          "originalText": "distribution",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 550,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "relies",
          "originalText": "relies",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 566,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 569,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 571,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "hyped",
          "originalText": "hyped",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 577,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "release",
          "originalText": "release",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 586,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Studying",
          "originalText": "Studying",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 595,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 599,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 604,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "million",
          "originalText": "million",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 612,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "MWOM",
          "originalText": "MWOM",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 617,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "messages",
          "originalText": "messages",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 626,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sent",
          "originalText": "sent",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 631,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Twitter",
          "originalText": "Twitter",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 643,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "concerning",
          "originalText": "concerning",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 654,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "105",
          "originalText": "105",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 658,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "movies",
          "originalText": "movies",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 665,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 668,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 674,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "respective",
          "originalText": "respective",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 685,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "opening",
          "originalText": "opening",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "weekends",
          "originalText": "weekends",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 702,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 703,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 715,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "find",
          "originalText": "find",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 720,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "support",
          "originalText": "support",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 732,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Twitter",
          "originalText": "Twitter",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 744,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 751,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 755,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 762,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 771,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 774,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 776,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "negativity",
          "originalText": "negativity",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 787,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "bias",
          "originalText": "bias",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 793,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 796,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "follow-up",
          "originalText": "follow-up",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 808,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "incident",
          "originalText": "incident",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 817,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 826,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "600",
          "originalText": "600",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 830,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Twitter",
          "originalText": "Twitter",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 838,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 844,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "who",
          "originalText": "who",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 848,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "decided",
          "originalText": "decided",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 856,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 860,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 863,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "see",
          "originalText": "see",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 867,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 869,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "movie",
          "originalText": "movie",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 875,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 881,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 884,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "negative",
          "originalText": "negative",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 893,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "MWOM",
          "originalText": "MWOM",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 898,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 899,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 903,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 911,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "shed",
          "originalText": "shed",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 916,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "additional",
          "originalText": "additional",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 927,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "light",
          "originalText": "light",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 936,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 940,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "Twitter",
          "originalText": "Twitter",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 948,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 958,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "investigating",
          "originalText": "investigating",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 972,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 976,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "consumers",
          "originalText": "consumers",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 986,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 990,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "MWOM",
          "originalText": "MWOM",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 995,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1010,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1016,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "decision-making",
          "originalText": "decision-making",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1032,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1042,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1046,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "describing",
          "originalText": "describing",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1057,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "MWOM",
          "originalText": "MWOM",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1062,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1064,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "defining",
          "originalText": "defining",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1073,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "characteristics",
          "originalText": "characteristics",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1089,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1090,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "They",
          "originalText": "They",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1095,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1099,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1105,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1114,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1117,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "position",
          "originalText": "position",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1126,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MWOM",
          "originalText": "MWOM",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1131,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1138,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "word-of-mouth",
          "originalText": "word-of-mouth",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1152,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "landscape",
          "originalText": "landscape",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1162,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1163,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1166,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1175,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "word-of-mouth",
          "originalText": "word-of-mouth",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1219,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1225,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1228,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1233,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1244,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "positioning",
          "originalText": "positioning",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1256,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1257,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1261,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1264,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1272,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "managerial",
          "originalText": "managerial",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1283,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1296,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1297,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
