{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "annals",
          "originalText": "annals",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Things",
          "originalText": "Things",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 40,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Great",
          "originalText": "Great",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 46,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 50,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Small",
          "originalText": "Small",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 56,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 57,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Organizational",
          "originalText": "Organizational",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Size",
          "originalText": "Size",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Boundaries",
          "originalText": "Boundaries",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 89,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 92,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 96,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Firm",
          "originalText": "Firm",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 106,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 108,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Changing",
          "originalText": "Changing",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 117,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Environment",
          "originalText": "Environment",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 130,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 139,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 148,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 153,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "established",
          "originalText": "established",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 165,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 167,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 180,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 188,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 203,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "size",
          "originalText": "size",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 212,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 214,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "substantial",
          "originalText": "substantial",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 226,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 230,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 248,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 257,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 258,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "resulting",
          "originalText": "resulting",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 268,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "size",
          "originalText": "size",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 278,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "distinction",
          "originalText": "distinction",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 295,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "perhaps",
          "originalText": "perhaps",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 302,
          "pos": "RB",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 306,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 311,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "powerful",
          "originalText": "powerful",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 320,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "explanatory",
          "originalText": "explanatory",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 332,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "covariate",
          "originalText": "covariate",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 360,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "strategic",
          "originalText": "strategic",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 370,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 380,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 381,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 384,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "draw",
          "originalText": "draw",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 389,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 392,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 396,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 406,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 410,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 418,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 426,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "theory-driven",
          "originalText": "theory-driven",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 442,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "definition",
          "originalText": "definition",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 453,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 456,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "size",
          "originalText": "size",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 466,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 470,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 473,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 475,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 488,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "organize",
          "originalText": "organize",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 497,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 501,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "diverse",
          "originalText": "diverse",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 521,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 526,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "size",
          "originalText": "size",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 531,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 532,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 535,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 543,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 551,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 556,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 560,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "last",
          "originalText": "last",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 565,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "20",
          "originalText": "20",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 568,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "plus",
          "originalText": "plus",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 573,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 579,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "since",
          "originalText": "since",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 585,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 589,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "last",
          "originalText": "last",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 594,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 601,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 604,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "size",
          "originalText": "size",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 636,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 641,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 646,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "expanded",
          "originalText": "expanded",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 655,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 673,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 676,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 680,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "advantages",
          "originalText": "advantages",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 691,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 695,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "disadvantages",
          "originalText": "disadvantages",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 709,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 712,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "larger",
          "originalText": "larger",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 719,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 725,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 744,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 752,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 757,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 762,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "changed",
          "originalText": "changed",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 770,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 774,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "merits",
          "originalText": "merits",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 781,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 784,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 790,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "relative",
          "originalText": "relative",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 799,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "markets",
          "originalText": "markets",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 810,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 811,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 815,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "managerial",
          "originalText": "managerial",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 826,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "bias",
          "originalText": "bias",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "pursue",
          "originalText": "pursue",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 841,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 848,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 849,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 54,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 853,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 857,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 862,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 869,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 878,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 881,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 885,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 897,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 910,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 913,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 928,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "size",
          "originalText": "size",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 66,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 934,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 937,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "doing",
          "originalText": "doing",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 943,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 946,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 947,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 951,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 967,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "extensions",
          "originalText": "extensions",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 978,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 981,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 985,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 999,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1002,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1006,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1013,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1016,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1020,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1026,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1029,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "integrating",
          "originalText": "integrating",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1041,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "contingency",
          "originalText": "contingency",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1053,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1060,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1061,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1065,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "resource-based",
          "originalText": "resource-based",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1080,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1087,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1090,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1094,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1099,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1100,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "leadership",
          "originalText": "leadership",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "theories",
          "originalText": "theories",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1120,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1121,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1125,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1129,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "knowledge-based",
          "originalText": "knowledge-based",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1153,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1157,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1162,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1163,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1166,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1175,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1176,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1182,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1185,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1188,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "extensive",
          "originalText": "extensive",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1198,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1208,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1212,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "measurement",
          "originalText": "measurement",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "methodologies",
          "originalText": "methodologies",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1238,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1242,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1246,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1251,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1258,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "variable",
          "originalText": "variable",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1275,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1284,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1287,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1296,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "scholars",
          "originalText": "scholars",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1305,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1306,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1311,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1318,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "outlines",
          "originalText": "outlines",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1327,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1329,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "rich",
          "originalText": "rich",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1338,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "robust",
          "originalText": "robust",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1345,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1366,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1377,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1389,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1397,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1401,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "nature",
          "originalText": "nature",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1411,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1426,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "size",
          "originalText": "size",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1431,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1435,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1439,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1447,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1448,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
