{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Review",
          "originalText": "Review",
          "lemma": "review",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 9,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 19,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 31,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Cross-linguistic",
          "originalText": "Cross-linguistic",
          "lemma": "cross-linguistic",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 49,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 59,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 62,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "metonymies",
          "originalText": "metonymies",
          "lemma": "metonymy",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 73,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 77,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "PERSON",
          "originalText": "PERSON",
          "lemma": "person",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Chinese-English",
          "originalText": "Chinese-English",
          "lemma": "chinese-english",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 102,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "contrastive",
          "originalText": "contrastive",
          "lemma": "contrastive",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 114,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 121,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 126,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "investigates",
          "originalText": "investigates",
          "lemma": "investigate",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 145,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "metonymies",
          "originalText": "metonymies",
          "lemma": "metonymy",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 156,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 160,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "person",
          "originalText": "person",
          "lemma": "person",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Chinese",
          "originalText": "Chinese",
          "lemma": "chinese",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 182,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "English",
          "originalText": "English",
          "lemma": "english",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 193,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 197,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 220,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 232,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 237,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 240,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "emphasis",
          "originalText": "emphasis",
          "lemma": "emphasis",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "cross-linguistic",
          "originalText": "cross-linguistic",
          "lemma": "cross-linguistic",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 280,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 284,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "central",
          "originalText": "central",
          "lemma": "central",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 292,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "goal",
          "originalText": "goal",
          "lemma": "goal",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 303,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "highlight",
          "originalText": "highlight",
          "lemma": "highlight",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 313,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "important",
          "originalText": "important",
          "lemma": "important",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 327,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 332,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cultural",
          "originalText": "cultural",
          "lemma": "cultural",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 344,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "elements",
          "originalText": "elements",
          "lemma": "element",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 353,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 360,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 367,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "metonymy",
          "originalText": "metonymy",
          "lemma": "metonymy",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 376,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 377,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Three",
          "originalText": "Three",
          "lemma": "three",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 383,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "main",
          "originalText": "main",
          "lemma": "main",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 388,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "types",
          "originalText": "types",
          "lemma": "type",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 394,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cross-linguistic",
          "originalText": "cross-linguistic",
          "lemma": "cross-linguistic",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 414,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 424,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 429,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "found",
          "originalText": "found",
          "lemma": "find",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 435,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 438,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 448,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "degrees",
          "originalText": "degrees",
          "lemma": "degree",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 456,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 459,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "granularities",
          "originalText": "granularities",
          "lemma": "granularity",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 473,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 476,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "metonymies",
          "originalText": "metonymies",
          "lemma": "metonymy",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 487,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 488,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 501,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "metonymic",
          "originalText": "metonymic",
          "lemma": "metonymic",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 511,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 520,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 528,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "general",
          "originalText": "general",
          "lemma": "general",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 536,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 543,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "category",
          "originalText": "category",
          "lemma": "category",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "person",
          "originalText": "person",
          "lemma": "person",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 560,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 570,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 573,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "metonymic",
          "originalText": "metonymic",
          "lemma": "metonymic",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 583,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 592,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 596,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 598,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "kind",
          "originalText": "kind",
          "lemma": "kind",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 612,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 615,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "person",
          "originalText": "person",
          "lemma": "person",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 622,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 623,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 627,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 637,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 640,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "metonymic",
          "originalText": "metonymic",
          "lemma": "metonymic",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 650,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "sources",
          "originalText": "sources",
          "lemma": "source",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 658,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 663,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 672,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "pattern",
          "originalText": "pattern",
          "lemma": "pattern",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 681,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 685,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 695,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 699,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "examined",
          "originalText": "examined",
          "lemma": "examine",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 708,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "against",
          "originalText": "against",
          "lemma": "against",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 716,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "its",
          "originalText": "its",
          "lemma": "its",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 720,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "cultural",
          "originalText": "cultural",
          "lemma": "cultural",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 729,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "background",
          "originalText": "background",
          "lemma": "background",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 740,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 741,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 745,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 748,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "conclude",
          "originalText": "conclude",
          "lemma": "conclude",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 757,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 762,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 767,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "cross-linguistic",
          "originalText": "cross-linguistic",
          "lemma": "cross-linguistic",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 784,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "differences",
          "originalText": "differences",
          "lemma": "difference",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 796,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 800,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 803,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 805,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "large",
          "originalText": "large",
          "lemma": "large",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 811,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "extent",
          "originalText": "extent",
          "lemma": "extent",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 818,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "rooted",
          "originalText": "rooted",
          "lemma": "root",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 825,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 828,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "culturally",
          "originalText": "culturally",
          "lemma": "culturally",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 839,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "relevant",
          "originalText": "relevant",
          "lemma": "relevant",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 848,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "factors",
          "originalText": "factors",
          "lemma": "factor",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 856,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 857,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 861,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 870,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 878,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 883,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "although",
          "originalText": "although",
          "lemma": "although",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 892,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "bodily",
          "originalText": "bodily",
          "lemma": "bodily",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 899,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "experience",
          "originalText": "experience",
          "lemma": "experience",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 910,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 913,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 917,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "general",
          "originalText": "general",
          "lemma": "general",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 935,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "basis",
          "originalText": "basis",
          "lemma": "basis",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 941,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 945,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "metonymic",
          "originalText": "metonymic",
          "lemma": "metonymic",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 955,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "pattern/source",
          "originalText": "pattern/source",
          "lemma": "pattern/source",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 970,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "selection",
          "originalText": "selection",
          "lemma": "selection",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 980,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "implies",
          "originalText": "implies",
          "lemma": "imply",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 988,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 992,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "universality",
          "originalText": "universality",
          "lemma": "universality",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1005,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1008,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "metonymies",
          "originalText": "metonymies",
          "lemma": "metonymy",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1019,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1026,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1036,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "languages",
          "originalText": "languages",
          "lemma": "language",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1046,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1047,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "cultural",
          "originalText": "cultural",
          "lemma": "cultural",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1056,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "elements",
          "originalText": "elements",
          "lemma": "element",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1065,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "contribute",
          "originalText": "contribute",
          "lemma": "contribute",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1076,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1079,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1083,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "language-specific",
          "originalText": "language-specific",
          "lemma": "language-specific",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1101,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "preferences",
          "originalText": "preferences",
          "lemma": "preference",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1113,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1117,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "metonymies",
          "originalText": "metonymies",
          "lemma": "metonymy",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1128,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1131,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1133,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "given",
          "originalText": "given",
          "lemma": "give",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1139,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1146,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1147,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
