{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "lemma": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "lemma": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Re-Envisioning",
          "originalText": "Re-Envisioning",
          "lemma": "re-envision",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 39,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 43,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Roles",
          "originalText": "Roles",
          "lemma": "role",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 49,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 50,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Tasks",
          "originalText": "Tasks",
          "lemma": "task",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 56,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 57,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 61,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Contributions",
          "originalText": "Contributions",
          "lemma": "contribution",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 75,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 78,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Language",
          "originalText": "Language",
          "lemma": "language",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Teachers",
          "originalText": "Teachers",
          "lemma": "teacher",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 96,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 99,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 103,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Multilingual",
          "originalText": "Multilingual",
          "lemma": "multilingual",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 116,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Era",
          "originalText": "Era",
          "lemma": "era",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 123,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Language",
          "originalText": "Language",
          "lemma": "Language",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 132,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Education",
          "originalText": "Education",
          "lemma": "Education",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 142,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Research",
          "originalText": "Research",
          "lemma": "Research",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 151,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 155,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Practice",
          "originalText": "Practice",
          "lemma": "Practice",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 164,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 165,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 170,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "lays",
          "originalText": "lays",
          "lemma": "lay",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 183,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "out",
          "originalText": "out",
          "lemma": "out",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 191,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "proposition",
          "originalText": "proposition",
          "lemma": "proposition",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 203,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 208,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 212,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "rapid",
          "originalText": "rapid",
          "lemma": "rapid",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 218,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "changes",
          "originalText": "changes",
          "lemma": "change",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 226,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 229,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "21st-century",
          "originalText": "21st-century",
          "lemma": "21st-century",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 242,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "society",
          "originalText": "society",
          "lemma": "society",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 250,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 251,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 260,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "multilingualism",
          "originalText": "multilingualism",
          "lemma": "multilingualism",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 279,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 283,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "norm",
          "originalText": "norm",
          "lemma": "norm",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 289,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 294,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "presented",
          "originalText": "presented",
          "lemma": "present",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 304,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "challenges",
          "originalText": "challenges",
          "lemma": "challenge",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 319,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 320,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "questions",
          "originalText": "questions",
          "lemma": "question",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 330,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 331,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 335,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "resources",
          "originalText": "resources",
          "lemma": "resource",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 345,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 350,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "regard",
          "originalText": "regard",
          "lemma": "regard",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 360,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "roles",
          "originalText": "roles",
          "lemma": "role",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 370,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 371,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 377,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "contributions",
          "originalText": "contributions",
          "lemma": "contribution",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 396,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 399,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "teachers",
          "originalText": "teachers",
          "lemma": "teacher",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 417,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 421,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "line",
          "originalText": "line",
          "lemma": "line",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 438,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 447,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "developments",
          "originalText": "developments",
          "lemma": "development",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 460,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 464,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "keeping",
          "originalText": "keeping",
          "lemma": "keep",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 475,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 480,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "tradition",
          "originalText": "tradition",
          "lemma": "tradition",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 494,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "believe",
          "originalText": "believe",
          "lemma": "believe",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 502,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 505,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "helpful",
          "originalText": "helpful",
          "lemma": "helpful",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 516,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "think",
          "originalText": "think",
          "lemma": "think",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 522,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 525,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "teachers",
          "originalText": "teachers",
          "lemma": "teacher",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 543,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "broader",
          "originalText": "broader",
          "lemma": "broader",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 552,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "identity",
          "originalText": "identity",
          "lemma": "identity",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 569,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 574,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 577,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "moral",
          "originalText": "moral",
          "lemma": "moral",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 583,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "agent",
          "originalText": "agent",
          "lemma": "agent",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 589,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 590,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 593,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examine",
          "originalText": "examine",
          "lemma": "examine",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 601,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "implications",
          "originalText": "implications",
          "lemma": "implication",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 614,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 619,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 624,
          "pos": "PDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 626,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "re-envisioning",
          "originalText": "re-envisioning",
          "lemma": "re-envisioning",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 645,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 653,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 663,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "base",
          "originalText": "base",
          "lemma": "base",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 668,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 671,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "teachers",
          "originalText": "teachers",
          "lemma": "teacher",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 689,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 693,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 697,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 701,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "purposes",
          "originalText": "purposes",
          "lemma": "purpose",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 710,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 714,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "practices",
          "originalText": "practices",
          "lemma": "practice",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 724,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 727,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "teacher",
          "originalText": "teacher",
          "lemma": "teacher",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "education",
          "originalText": "education",
          "lemma": "education",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 754,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 758,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "professional",
          "originalText": "professional",
          "lemma": "professional",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 771,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 783,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 784,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Drawing",
          "originalText": "Drawing",
          "lemma": "draw",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 792,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 795,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 804,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 807,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 816,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "teacher",
          "originalText": "teacher",
          "lemma": "teacher",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 824,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "education",
          "originalText": "education",
          "lemma": "education",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 835,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 844,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "teacher",
          "originalText": "teacher",
          "lemma": "teacher",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 852,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cognition",
          "originalText": "cognition",
          "lemma": "cognition",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 863,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 870,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 879,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "acquisition",
          "originalText": "acquisition",
          "lemma": "acquisition",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 891,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 892,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 896,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 904,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 916,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 921,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "broadly",
          "originalText": "broadly",
          "lemma": "broadly",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 929,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 930,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 933,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "highlight",
          "originalText": "highlight",
          "lemma": "highlight",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 943,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 947,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "need",
          "originalText": "need",
          "lemma": "need",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 952,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 955,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "go",
          "originalText": "go",
          "lemma": "go",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 958,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "beyond",
          "originalText": "beyond",
          "lemma": "beyond",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 965,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "traditional",
          "originalText": "traditional",
          "lemma": "traditional",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 977,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "notions",
          "originalText": "notions",
          "lemma": "notion",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 985,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 988,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "teachers",
          "originalText": "teachers",
          "lemma": "teacher",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 997,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 998,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1008,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1011,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1020,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1021,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1030,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "learning",
          "originalText": "learning",
          "lemma": "learning",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1039,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1040,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1044,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1053,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1062,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1063,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1066,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1071,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "subject",
          "originalText": "subject",
          "lemma": "subject",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1079,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1082,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1091,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "scrutiny",
          "originalText": "scrutiny",
          "lemma": "scrutiny",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1100,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1104,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "notions",
          "originalText": "notions",
          "lemma": "notion",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1112,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "effective",
          "originalText": "effective",
          "lemma": "effective",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pedagogies",
          "originalText": "pedagogies",
          "lemma": "pedagogy",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1136,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1140,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "reflective",
          "originalText": "reflective",
          "lemma": "reflective",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "practice",
          "originalText": "practice",
          "lemma": "practice",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1167,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "desired",
          "originalText": "desired",
          "lemma": "desire",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1175,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1184,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1187,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "teacher",
          "originalText": "teacher",
          "lemma": "teacher",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "preparation",
          "originalText": "preparation",
          "lemma": "preparation",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1216,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1220,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1232,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1233,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Instead",
          "originalText": "Instead",
          "lemma": "instead",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1241,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1242,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1245,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "introduce",
          "originalText": "introduce",
          "lemma": "introduce",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1255,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1264,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "alternatives",
          "originalText": "alternatives",
          "lemma": "alternative",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1277,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1282,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "offer",
          "originalText": "offer",
          "lemma": "offer",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1288,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "creative",
          "originalText": "creative",
          "lemma": "creative",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1297,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "possibilities",
          "originalText": "possibilities",
          "lemma": "possibility",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1311,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "educating",
          "originalText": "educating",
          "lemma": "educate",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1325,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "teachers",
          "originalText": "teachers",
          "lemma": "teacher",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1334,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "able",
          "originalText": "able",
          "lemma": "able",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1339,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1343,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "willing",
          "originalText": "willing",
          "lemma": "willing",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1351,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1354,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "serve",
          "originalText": "serve",
          "lemma": "serve",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1360,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "student",
          "originalText": "student",
          "lemma": "student",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1368,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "populations",
          "originalText": "populations",
          "lemma": "population",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1380,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1385,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "diverse",
          "originalText": "diverse",
          "lemma": "diverse",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1393,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1402,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "learning",
          "originalText": "learning",
          "lemma": "learn",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1411,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "needs",
          "originalText": "needs",
          "lemma": "need",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1417,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1424,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "interlinguistic",
          "originalText": "interlinguistic",
          "lemma": "interlinguistic",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1440,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1441,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "sociopolitical",
          "originalText": "sociopolitical",
          "lemma": "sociopolitical",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1456,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1457,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1461,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "historical",
          "originalText": "historical",
          "lemma": "historical",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1472,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "contexts",
          "originalText": "contexts",
          "lemma": "context",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1481,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1484,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1493,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "teaching",
          "originalText": "teaching",
          "lemma": "teaching",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1502,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1503,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
