{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reviews",
          "originalText": "Reviews",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 25,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 26,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "CODATA",
          "originalText": "CODATA",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 33,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "recommended",
          "originalText": "recommended",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 45,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 52,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 55,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 59,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 71,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 80,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "constants",
          "originalText": "constants",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 90,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 91,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 96,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 97,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 102,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 108,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "gives",
          "originalText": "gives",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 114,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 118,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 123,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "self-consistent",
          "originalText": "self-consistent",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 139,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 143,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 153,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 160,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "constants",
          "originalText": "constants",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 170,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 174,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conversion",
          "originalText": "conversion",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 193,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 196,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 208,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "chemistry",
          "originalText": "chemistry",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 218,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "recommended",
          "originalText": "recommended",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 230,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 237,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Committee",
          "originalText": "Committee",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 247,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 250,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 255,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 259,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "Science",
          "originalText": "Science",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 267,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 271,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "Technology",
          "originalText": "Technology",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 282,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "CODATA",
          "originalText": "CODATA",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 290,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 291,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 292,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 298,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 305,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 309,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 315,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 318,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 320,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "least-squares",
          "originalText": "least-squares",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "adjustment",
          "originalText": "adjustment",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 350,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "takes",
          "originalText": "takes",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 356,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 361,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 373,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 378,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 388,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 391,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 394,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "31",
          "originalText": "31",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "December",
          "originalText": "December",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 406,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 411,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 412,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Details",
          "originalText": "Details",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 420,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 423,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 427,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 432,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "selection",
          "originalText": "selection",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 446,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "methodology",
          "originalText": "methodology",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 465,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "adjustment",
          "originalText": "adjustment",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 476,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 480,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "described",
          "originalText": "described",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 490,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 495,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "recommended",
          "originalText": "recommended",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 507,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 514,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 518,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 523,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 526,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 532,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 535,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "physics.nist.gov",
          "originalText": "physics.nist.gov",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "/",
          "originalText": "/",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "constants",
          "originalText": "constants",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 562,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 563,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
