{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Toward",
          "originalText": "Toward",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 25,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Defining",
          "originalText": "Defining",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 34,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 38,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Foundation",
          "originalText": "Foundation",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 49,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 52,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 56,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MD",
          "originalText": "MD",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 59,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Degree",
          "originalText": "Degree",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 67,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Core",
          "originalText": "Core",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 72,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Entrustable",
          "originalText": "Entrustable",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 84,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Professional",
          "originalText": "Professional",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 97,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Activities",
          "originalText": "Activities",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 108,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 112,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Entering",
          "originalText": "Entering",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 121,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Residency",
          "originalText": "Residency",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 132,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Currently",
          "originalText": "Currently",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 142,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 143,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "standard",
          "originalText": "standard",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "defines",
          "originalText": "defines",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 163,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 167,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "skills",
          "originalText": "skills",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 183,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 188,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "students",
          "originalText": "students",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 205,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "must",
          "originalText": "must",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 210,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 222,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "upon",
          "originalText": "upon",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "graduation",
          "originalText": "graduation",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 239,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 243,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Liaison",
          "originalText": "Liaison",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 251,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Committee",
          "originalText": "Committee",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 261,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 264,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 272,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Education",
          "originalText": "Education",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 282,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "bases",
          "originalText": "bases",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 288,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 292,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "standards",
          "originalText": "standards",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 302,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 314,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "subject",
          "originalText": "subject",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 333,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "student",
          "originalText": "student",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 341,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "experiences",
          "originalText": "experiences",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 353,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "rather",
          "originalText": "rather",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 360,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 365,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "observable",
          "originalText": "observable",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "educational",
          "originalText": "educational",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 391,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 400,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 401,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 405,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "absence",
          "originalText": "absence",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 416,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 421,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "established",
          "originalText": "established",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 433,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 442,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 446,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "MD",
          "originalText": "MD",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 449,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "graduates",
          "originalText": "graduates",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 459,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "contributes",
          "originalText": "contributes",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 471,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 474,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 478,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "gap",
          "originalText": "gap",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "program",
          "originalText": "program",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "directors",
          "originalText": "directors",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 508,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 509,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 522,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 530,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "residents",
          "originalText": "residents",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 540,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 554,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 557,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 567,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 570,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 575,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 576,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Association",
          "originalText": "Association",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 592,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 595,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "American",
          "originalText": "American",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 604,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 612,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Colleges",
          "originalText": "Colleges",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 621,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "convened",
          "originalText": "convened",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 630,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "panel",
          "originalText": "panel",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 641,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "experts",
          "originalText": "experts",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 649,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 654,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "undergraduate",
          "originalText": "undergraduate",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 668,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 672,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "graduate",
          "originalText": "graduate",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 681,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 702,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "define",
          "originalText": "define",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 709,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 713,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 726,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 737,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 742,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "every",
          "originalText": "every",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 748,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "resident",
          "originalText": "resident",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 757,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 764,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 767,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "able",
          "originalText": "able",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 772,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 775,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 778,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 786,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "direct",
          "originalText": "direct",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "supervision",
          "originalText": "supervision",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 808,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "day",
          "originalText": "day",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 816,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 819,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "residency",
          "originalText": "residency",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 829,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 830,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "regardless",
          "originalText": "regardless",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 841,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 844,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "specialty",
          "originalText": "specialty",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 854,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 855,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Using",
          "originalText": "Using",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 861,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 863,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 874,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 884,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 887,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "entrustable",
          "originalText": "entrustable",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 899,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 912,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 923,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 925,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 929,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 930,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 931,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 936,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Drafting",
          "originalText": "Drafting",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 945,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Panel",
          "originalText": "Panel",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 951,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 960,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 964,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 975,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 979,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "sought",
          "originalText": "sought",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 986,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "input",
          "originalText": "input",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 997,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1001,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1008,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "professions",
          "originalText": "professions",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1020,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1030,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "community",
          "originalText": "community",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1040,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1041,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1045,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "result",
          "originalText": "result",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1052,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1055,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1060,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1068,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1072,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1076,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "publication",
          "originalText": "publication",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1088,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1091,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "13",
          "originalText": "13",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1094,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1099,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1104,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1108,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "entering",
          "originalText": "entering",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1117,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "residency",
          "originalText": "residency",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1130,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1135,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1136,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Each",
          "originalText": "Each",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1141,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "EPA",
          "originalText": "EPA",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1145,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "includes",
          "originalText": "includes",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1154,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1156,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "description",
          "originalText": "description",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1169,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1171,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "list",
          "originalText": "list",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1179,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1183,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1193,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1194,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "links",
          "originalText": "links",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1200,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1203,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "competencies",
          "originalText": "competencies",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1225,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1229,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "milestones",
          "originalText": "milestones",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1240,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1241,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1245,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "narrative",
          "originalText": "narrative",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1255,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "descriptions",
          "originalText": "descriptions",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1268,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "expected",
          "originalText": "expected",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1280,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "behaviors",
          "originalText": "behaviors",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1290,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1294,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1303,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "vignettes",
          "originalText": "vignettes",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1313,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1317,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1322,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "novice",
          "originalText": "novice",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1338,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1342,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1351,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "ready",
          "originalText": "ready",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1361,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "entrustment",
          "originalText": "entrustment",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1373,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1374,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1378,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1386,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "community",
          "originalText": "community",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1406,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1410,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "already",
          "originalText": "already",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1418,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "begun",
          "originalText": "begun",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1424,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1427,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1435,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1439,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "curricula",
          "originalText": "curricula",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1449,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1450,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "tools",
          "originalText": "tools",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1467,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1468,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "faculty",
          "originalText": "faculty",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1476,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1498,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1499,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1503,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "pathways",
          "originalText": "pathways",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1512,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1515,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "entrustment",
          "originalText": "entrustment",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1528,
          "characterOffsetEnd": 1531,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1536,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1539,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1543,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "13",
          "originalText": "13",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1546,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1551,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1551,
          "characterOffsetEnd": 1552,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Adoption",
          "originalText": "Adoption",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1561,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1570,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1575,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "EPAs",
          "originalText": "EPAs",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1580,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1586,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1600,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "narrow",
          "originalText": "narrow",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1607,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1611,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "gap",
          "originalText": "gap",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1615,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1616,
          "characterOffsetEnd": 1623,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "program",
          "originalText": "program",
          "characterOffsetBegin": 1624,
          "characterOffsetEnd": 1631,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "directors",
          "originalText": "directors",
          "characterOffsetBegin": 1632,
          "characterOffsetEnd": 1641,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1642,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1655,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1656,
          "characterOffsetEnd": 1659,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1663,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "residents",
          "originalText": "residents",
          "characterOffsetBegin": 1664,
          "characterOffsetEnd": 1673,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1673,
          "characterOffsetEnd": 1674,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1675,
          "characterOffsetEnd": 1686,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1686,
          "characterOffsetEnd": 1687,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "enhancing",
          "originalText": "enhancing",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1697,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 1698,
          "characterOffsetEnd": 1705,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1713,
          "characterOffsetEnd": 1716,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1727,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "residents",
          "originalText": "residents",
          "characterOffsetBegin": 1728,
          "characterOffsetEnd": 1737,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1737,
          "characterOffsetEnd": 1738,
          "pos": "POS",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1739,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "educators",
          "originalText": "educators",
          "characterOffsetBegin": 1740,
          "characterOffsetEnd": 1749,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1749,
          "characterOffsetEnd": 1750,
          "pos": "POS",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1750,
          "characterOffsetEnd": 1751,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1752,
          "characterOffsetEnd": 1755,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 1756,
          "characterOffsetEnd": 1764,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1764,
          "characterOffsetEnd": 1765,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "confidence",
          "originalText": "confidence",
          "characterOffsetBegin": 1766,
          "characterOffsetEnd": 1776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1777,
          "characterOffsetEnd": 1779,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1783,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1784,
          "characterOffsetEnd": 1788,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1789,
          "characterOffsetEnd": 1794,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 1795,
          "characterOffsetEnd": 1803,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 1804,
          "characterOffsetEnd": 1811,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1812,
          "characterOffsetEnd": 1814,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1815,
          "characterOffsetEnd": 1818,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1819,
          "characterOffsetEnd": 1824,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "months",
          "originalText": "months",
          "characterOffsetBegin": 1825,
          "characterOffsetEnd": 1831,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1832,
          "characterOffsetEnd": 1834,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1835,
          "characterOffsetEnd": 1840,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "residency",
          "originalText": "residency",
          "characterOffsetBegin": 1841,
          "characterOffsetEnd": 1850,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 1851,
          "characterOffsetEnd": 1859,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1859,
          "characterOffsetEnd": 1860,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
