{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Turning",
          "originalText": "Turning",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "back",
          "originalText": "back",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 35,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 38,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 49,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 52,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 62,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 74,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 78,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "phenomenology",
          "originalText": "phenomenology",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 92,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 93,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 103,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 115,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "began",
          "originalText": "began",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 121,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 124,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "apotheosis",
          "originalText": "apotheosis",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "lived",
          "originalText": "lived",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 147,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 158,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 159,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 163,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 167,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 176,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 182,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "diversified",
          "originalText": "diversified",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 194,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 204,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 214,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "stands",
          "originalText": "stands",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 221,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 222,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "interpreting",
          "originalText": "interpreting",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 235,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 239,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "notion",
          "originalText": "notion",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 246,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 249,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 251,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "along",
          "originalText": "along",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 272,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 277,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 280,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 284,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "notion",
          "originalText": "notion",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 294,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 296,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 38,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 306,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 309,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "conflicting",
          "originalText": "conflicting",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 321,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "ways",
          "originalText": "ways",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 326,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 327,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 338,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 341,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 348,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 349,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "prelinguistic",
          "originalText": "prelinguistic",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 366,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "linguistic",
          "originalText": "linguistic",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 377,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 51,
          "word": "unconscious",
          "originalText": "unconscious",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 390,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 393,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "conscious",
          "originalText": "conscious",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 403,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 54,
          "word": "?",
          "originalText": "?",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 404,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 410,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 417,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 421,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 425,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 430,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "philosophical",
          "originalText": "philosophical",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 444,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 447,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 452,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "hold",
          "originalText": "hold",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 457,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "crucial",
          "originalText": "crucial",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 465,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 478,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 482,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "methodology",
          "originalText": "methodology",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 495,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 500,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 501,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 503,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 511,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 521,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "them",
          "originalText": "them",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 529,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 533,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 536,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "resolved",
          "originalText": "resolved",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 545,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 550,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "help",
          "originalText": "help",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 562,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "phenomenology",
          "originalText": "phenomenology",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 577,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 579,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 582,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 591,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "human",
          "originalText": "human",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 597,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 608,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 612,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 615,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 619,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "ways",
          "originalText": "ways",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 624,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "things",
          "originalText": "things",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 631,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 639,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "themselves",
          "originalText": "themselves",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 650,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 653,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "us",
          "originalText": "us",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 656,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 659,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 663,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 671,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 676,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 687,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 688,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": "Sokolowski",
          "originalText": "Sokolowski",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 700,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "2000",
          "originalText": "2000",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 705,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 706,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Introduction",
          "originalText": "Introduction",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 722,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "phenomenology",
          "originalText": "phenomenology",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "New",
          "originalText": "New",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "York",
          "originalText": "York",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 746,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 747,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Cambridge",
          "originalText": "Cambridge",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 757,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "University",
          "originalText": "University",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 768,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Press",
          "originalText": "Press",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 774,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 775,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 777,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 778,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Cogent",
          "originalText": "Cogent",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 786,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "syntheses",
          "originalText": "syntheses",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 796,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 800,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 809,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 812,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 816,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "individual/social",
          "originalText": "individual/social",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 834,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 838,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "prelinguistic/linguistic",
          "originalText": "prelinguistic/linguistic",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 863,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "debates",
          "originalText": "debates",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 871,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 872,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "showing",
          "originalText": "showing",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 880,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 885,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "scholars",
          "originalText": "scholars",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 894,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "like",
          "originalText": "like",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 899,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Langacker",
          "originalText": "Langacker",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 909,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 910,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "Talmy",
          "originalText": "Talmy",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 916,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 920,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Itkonen",
          "originalText": "Itkonen",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 928,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 933,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "focused",
          "originalText": "focused",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 941,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 944,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "complementary",
          "originalText": "complementary",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 958,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 966,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 969,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "implicitly",
          "originalText": "implicitly",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 980,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "phenomenological",
          "originalText": "phenomenological",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 997,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "investigations",
          "originalText": "investigations",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1012,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1013,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Third-person",
          "originalText": "Third-person",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1027,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1029,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "objective",
          "originalText": "objective",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1038,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1039,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1047,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1051,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "necessary",
          "originalText": "necessary",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1061,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1065,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "extending",
          "originalText": "extending",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1075,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1079,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "scope",
          "originalText": "scope",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1085,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1088,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1093,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "investigations",
          "originalText": "investigations",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1108,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1109,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1113,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "epistemologically",
          "originalText": "epistemologically",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1131,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "secondary",
          "originalText": "secondary",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1141,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1142,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Thus",
          "originalText": "Thus",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1147,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1148,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1158,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1161,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1171,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1183,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1187,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1190,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "brought",
          "originalText": "brought",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1198,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "back",
          "originalText": "back",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1203,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1206,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1217,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1218,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "albeit",
          "originalText": "albeit",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1228,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1230,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1235,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "mature",
          "originalText": "mature",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1242,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "manner",
          "originalText": "manner",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "30",
          "originalText": "30",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1257,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1263,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "ago",
          "originalText": "ago",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1267,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1268,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
