{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Milbank",
          "originalText": "Milbank",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quarterly",
          "originalText": "quarterly",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 17,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Instruments",
          "originalText": "Instruments",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 30,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Measuring",
          "originalText": "Measuring",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 40,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Integrated",
          "originalText": "Integrated",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 51,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Care",
          "originalText": "Care",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 56,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 57,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 59,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Systematic",
          "originalText": "Systematic",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 77,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 80,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Measurement",
          "originalText": "Measurement",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 92,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Properties",
          "originalText": "Properties",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 103,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 104,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Context",
          "originalText": "Context",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 113,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Integrated",
          "originalText": "Integrated",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 124,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 132,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 135,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 145,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 158,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 169,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 195,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 196,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Despite",
          "originalText": "Despite",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 204,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 208,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "growing",
          "originalText": "growing",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 216,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "significance",
          "originalText": "significance",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 230,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "detailed",
          "originalText": "detailed",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 239,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 248,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 251,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 255,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "measurement",
          "originalText": "measurement",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 278,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 281,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 292,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "instruments",
          "originalText": "instruments",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 309,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "remains",
          "originalText": "remains",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 317,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "vague",
          "originalText": "vague",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 323,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 327,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "limited",
          "originalText": "limited",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 335,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 340,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "systematic",
          "originalText": "systematic",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 351,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "aims",
          "originalText": "aims",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 363,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 366,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 374,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 399,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 403,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "art",
          "originalText": "art",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 410,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "measuring",
          "originalText": "measuring",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 420,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 431,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 437,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
