{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "lemma": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "journal",
          "originalText": "journal",
          "lemma": "journal",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 15,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "selected",
          "originalText": "selected",
          "lemma": "select",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "areas",
          "originalText": "areas",
          "lemma": "area",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 30,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "communications",
          "originalText": "communications",
          "lemma": "communication",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 48,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Energy-Aware",
          "originalText": "Energy-Aware",
          "lemma": "Energy-Aware",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 62,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Traffic",
          "originalText": "Traffic",
          "lemma": "Traffic",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Offloading",
          "originalText": "Offloading",
          "lemma": "Offloading",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 81,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 85,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Green",
          "originalText": "Green",
          "lemma": "Green",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 91,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Heterogeneous",
          "originalText": "Heterogeneous",
          "lemma": "heterogeneous",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 105,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Networks",
          "originalText": "Networks",
          "lemma": "Networks",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 114,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "lemma": "with",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 120,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "small",
          "originalText": "small",
          "lemma": "small",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cell",
          "originalText": "cell",
          "lemma": "cell",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "base",
          "originalText": "base",
          "lemma": "base",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 136,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "stations",
          "originalText": "stations",
          "lemma": "station",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 145,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 147,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "SBSs",
          "originalText": "SBSs",
          "lemma": "sbss",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 151,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 152,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "densely",
          "originalText": "densely",
          "lemma": "densely",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 160,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "deployed",
          "originalText": "deployed",
          "lemma": "deploy",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 169,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "addition",
          "originalText": "addition",
          "lemma": "addition",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 184,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conventional",
          "originalText": "conventional",
          "lemma": "conventional",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 197,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "macro",
          "originalText": "macro",
          "lemma": "macro",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 203,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "base",
          "originalText": "base",
          "lemma": "base",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 208,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "stations",
          "originalText": "stations",
          "lemma": "station",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 217,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 219,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "MBSs",
          "originalText": "MBSs",
          "lemma": "mbss",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 223,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 224,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 225,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 229,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "heterogeneous",
          "originalText": "heterogeneous",
          "lemma": "heterogeneous",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 243,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "cellular",
          "originalText": "cellular",
          "lemma": "cellular",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 252,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "network",
          "originalText": "network",
          "lemma": "network",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "HCN",
          "originalText": "HCN",
          "lemma": "hcn",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 265,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 266,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "architecture",
          "originalText": "architecture",
          "lemma": "architecture",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 283,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "effectively",
          "originalText": "effectively",
          "lemma": "effectively",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 295,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "boost",
          "originalText": "boost",
          "lemma": "boost",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 301,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "network",
          "originalText": "network",
          "lemma": "network",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 309,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "capacity",
          "originalText": "capacity",
          "lemma": "capacity",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 318,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 319,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 330,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 334,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "huge",
          "originalText": "huge",
          "lemma": "huge",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 339,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "demand",
          "originalText": "demand",
          "lemma": "demand",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 352,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "HCNs",
          "originalText": "HCNs",
          "lemma": "hcn",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 360,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 361,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "renewable",
          "originalText": "renewable",
          "lemma": "renewable",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "harvesting",
          "originalText": "harvesting",
          "lemma": "harvesting",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 389,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "technologies",
          "originalText": "technologies",
          "lemma": "technology",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 402,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 406,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 409,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "leveraged",
          "originalText": "leveraged",
          "lemma": "leverage",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 419,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 420,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 423,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 428,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 434,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 435,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 438,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "aim",
          "originalText": "aim",
          "lemma": "aim",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 442,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 445,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "make",
          "originalText": "make",
          "lemma": "make",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 450,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "efficient",
          "originalText": "efficient",
          "lemma": "efficient",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 460,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 464,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 471,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "harvested",
          "originalText": "harvested",
          "lemma": "harvest",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 481,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 492,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "on-grid",
          "originalText": "on-grid",
          "lemma": "on-grid",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 500,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 506,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "saving",
          "originalText": "saving",
          "lemma": "save",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 513,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "while",
          "originalText": "while",
          "lemma": "while",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 519,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "satisfying",
          "originalText": "satisfying",
          "lemma": "satisfy",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 530,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 534,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "service",
          "originalText": "service",
          "lemma": "service",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 555,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "QoS",
          "originalText": "QoS",
          "lemma": "qos",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 558,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 559,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "requirement",
          "originalText": "requirement",
          "lemma": "requirement",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 571,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 572,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 575,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 580,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "end",
          "originalText": "end",
          "lemma": "end",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "energy-aware",
          "originalText": "energy-aware",
          "lemma": "energy-aware",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 598,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "traffic",
          "originalText": "traffic",
          "lemma": "traffic",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offload",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 617,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "schemes",
          "originalText": "schemes",
          "lemma": "scheme",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 625,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 629,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 638,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 639,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "whereby",
          "originalText": "whereby",
          "lemma": "whereby",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 647,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "user",
          "originalText": "user",
          "lemma": "user",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "associations",
          "originalText": "associations",
          "lemma": "association",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 665,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 666,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "ON-OFF",
          "originalText": "ON-OFF",
          "lemma": "on-off",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 673,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 680,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 683,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "SBSs",
          "originalText": "SBSs",
          "lemma": "sbss",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 688,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 689,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 693,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "control",
          "originalText": "control",
          "lemma": "control",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 711,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "jointly",
          "originalText": "jointly",
          "lemma": "jointly",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 719,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "optimized",
          "originalText": "optimized",
          "lemma": "optimize",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 729,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "according",
          "originalText": "according",
          "lemma": "accord",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 739,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 742,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 746,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "statistical",
          "originalText": "statistical",
          "lemma": "statistical",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 758,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 773,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 780,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "arrival",
          "originalText": "arrival",
          "lemma": "arrival",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 788,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 792,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "traffic",
          "originalText": "traffic",
          "lemma": "traffic",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "load",
          "originalText": "load",
          "lemma": "load",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 806,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Specifically",
          "originalText": "Specifically",
          "lemma": "specifically",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 819,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 820,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 824,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 828,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "single",
          "originalText": "single",
          "lemma": "single",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 835,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "SBS",
          "originalText": "SBS",
          "lemma": "SBS",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 839,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "case",
          "originalText": "case",
          "lemma": "case",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 844,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 845,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 849,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 855,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "saving",
          "originalText": "saving",
          "lemma": "save",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 862,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "gain",
          "originalText": "gain",
          "lemma": "gain",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 867,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "achieved",
          "originalText": "achieved",
          "lemma": "achieve",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 876,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 879,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "activating",
          "originalText": "activating",
          "lemma": "activate",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 890,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 894,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "SBS",
          "originalText": "SBS",
          "lemma": "SBS",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 898,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 901,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "derived",
          "originalText": "derived",
          "lemma": "derive",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 909,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 912,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "closed",
          "originalText": "closed",
          "lemma": "closed",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 919,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "form",
          "originalText": "form",
          "lemma": "form",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 924,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 925,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "based",
          "originalText": "based",
          "lemma": "base",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 931,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 934,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 940,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 944,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "SBS",
          "originalText": "SBS",
          "lemma": "sbs",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 948,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "activation",
          "originalText": "activation",
          "lemma": "activation",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 959,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "condition",
          "originalText": "condition",
          "lemma": "condition",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 969,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 973,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "optimal",
          "originalText": "optimal",
          "lemma": "optimal",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 981,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "traffic",
          "originalText": "traffic",
          "lemma": "traffic",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 989,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offload",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 1000,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "amount",
          "originalText": "amount",
          "lemma": "amount",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "obtained",
          "originalText": "obtained",
          "lemma": "obtain",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1020,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1021,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "lemma": "furthermore",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1033,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1034,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1036,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "two-stage",
          "originalText": "two-stage",
          "lemma": "two-stage",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1046,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "energy-aware",
          "originalText": "energy-aware",
          "lemma": "energy-aware",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1059,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "traffic",
          "originalText": "traffic",
          "lemma": "traffic",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offloading",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1078,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1080,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "TEATO",
          "originalText": "TEATO",
          "lemma": "teato",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1085,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1086,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "scheme",
          "originalText": "scheme",
          "lemma": "scheme",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1093,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1096,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1105,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1109,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1113,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "multiple-SBS",
          "originalText": "multiple-SBS",
          "lemma": "multiple-sbs",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "case",
          "originalText": "case",
          "lemma": "case",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1131,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1132,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "considering",
          "originalText": "considering",
          "lemma": "consider",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1144,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "various",
          "originalText": "various",
          "lemma": "various",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1152,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "operating",
          "originalText": "operating",
          "lemma": "operate",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1162,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "characteristics",
          "originalText": "characteristics",
          "lemma": "characteristic",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1178,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1181,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "SBSs",
          "originalText": "SBSs",
          "lemma": "sbss",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1186,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1191,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1201,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "sources",
          "originalText": "sources",
          "lemma": "source",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1215,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1216,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Simulation",
          "originalText": "Simulation",
          "lemma": "simulation",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1227,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1235,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "lemma": "demonstrate",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1247,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1256,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1265,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "scheme",
          "originalText": "scheme",
          "lemma": "scheme",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1276,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "achieve",
          "originalText": "achieve",
          "lemma": "achieve",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1284,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1289,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "than",
          "originalText": "than",
          "lemma": "than",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1294,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "50",
          "originalText": "50",
          "lemma": "50",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1297,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1298,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "saving",
          "originalText": "saving",
          "lemma": "save",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1311,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "gain",
          "originalText": "gain",
          "lemma": "gain",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "typical",
          "originalText": "typical",
          "lemma": "typical",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1328,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "daily",
          "originalText": "daily",
          "lemma": "daily",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1334,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "traffic",
          "originalText": "traffic",
          "lemma": "traffic",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1342,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1346,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "solar",
          "originalText": "solar",
          "lemma": "solar",
          "characterOffsetBegin": 1347,
          "characterOffsetEnd": 1352,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "profiles",
          "originalText": "profiles",
          "lemma": "profile",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1368,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1369,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "compared",
          "originalText": "compared",
          "lemma": "compare",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1378,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1383,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1387,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "conventional",
          "originalText": "conventional",
          "lemma": "conventional",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1400,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "traffic",
          "originalText": "traffic",
          "lemma": "traffic",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offload",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1419,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "schemes",
          "originalText": "schemes",
          "lemma": "scheme",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1427,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1428,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
