{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Applied",
          "originalText": "Applied",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 20,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Investigating",
          "originalText": "Investigating",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 34,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Criterial",
          "originalText": "Criterial",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 44,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Discourse",
          "originalText": "Discourse",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 54,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Features",
          "originalText": "Features",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 63,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Second",
          "originalText": "Second",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 77,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 86,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Development",
          "originalText": "Development",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 98,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 99,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Lexical",
          "originalText": "Lexical",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 107,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Bundles",
          "originalText": "Bundles",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 115,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 118,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Rated",
          "originalText": "Rated",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 124,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Learner",
          "originalText": "Learner",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 132,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Essays",
          "originalText": "Essays",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 139,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 140,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "CEFR",
          "originalText": "CEFR",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 145,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "B1",
          "originalText": "B1",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 149,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "B2",
          "originalText": "B2",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 156,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "C1",
          "originalText": "C1",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 160,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 168,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 174,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 175,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 178,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 191,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "criterial",
          "originalText": "criterial",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 201,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 220,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 223,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 226,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 234,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 242,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 253,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "recurrent",
          "originalText": "recurrent",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 263,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "word",
          "originalText": "word",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 268,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "combinations",
          "originalText": "combinations",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 281,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 282,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "a.k.a.",
          "originalText": "a.k.a.",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 289,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "lexical",
          "originalText": "lexical",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 297,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "bundles",
          "originalText": "bundles",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 305,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 306,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "taking",
          "originalText": "taking",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 313,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 315,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "corpusdriven",
          "originalText": "corpusdriven",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 332,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "expert-judged",
          "originalText": "expert-judged",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 346,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 355,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "examining",
          "originalText": "examining",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 368,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 371,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 384,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 391,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "proficiency",
          "originalText": "proficiency",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "levels",
          "originalText": "levels",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 418,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 423,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "L1",
          "originalText": "L1",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "Chinese",
          "originalText": "Chinese",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 434,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 443,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 444,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Proficiency",
          "originalText": "Proficiency",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 460,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "determined",
          "originalText": "determined",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 471,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 474,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 476,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "robust",
          "originalText": "robust",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 483,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "rating",
          "originalText": "rating",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "procedure",
          "originalText": "procedure",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 500,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 506,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 509,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 515,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 520,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 523,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "high-stakes",
          "originalText": "high-stakes",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 535,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "tests",
          "originalText": "tests",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 541,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 542,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "instead",
          "originalText": "instead",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 550,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 553,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 557,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 569,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 581,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "utilizing",
          "originalText": "utilizing",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 591,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "extra-linguistic",
          "originalText": "extra-linguistic",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 608,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "judgement",
          "originalText": "judgement",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 618,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 623,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 626,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "program",
          "originalText": "program",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 634,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "levels",
          "originalText": "levels",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 641,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Expository",
          "originalText": "Expository",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 653,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 657,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "argumentative",
          "originalText": "argumentative",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 671,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "essays",
          "originalText": "essays",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 678,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "produced",
          "originalText": "produced",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 687,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 690,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 699,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 704,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "rated",
          "originalText": "rated",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 710,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 713,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "experienced",
          "originalText": "experienced",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 725,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "raters",
          "originalText": "raters",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 732,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 741,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "subjected",
          "originalText": "subjected",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 751,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 754,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "post-rating",
          "originalText": "post-rating",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 766,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 778,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 787,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 788,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Three",
          "originalText": "Three",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 794,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "sizeable",
          "originalText": "sizeable",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 803,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "subcorpora",
          "originalText": "subcorpora",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 814,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 815,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "representing",
          "originalText": "representing",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 828,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 832,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Common",
          "originalText": "Common",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 839,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "European",
          "originalText": "European",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 848,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Framework",
          "originalText": "Framework",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 858,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 861,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Reference",
          "originalText": "Reference",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 871,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "B1",
          "originalText": "B1",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 874,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 875,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "B2",
          "originalText": "B2",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 878,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 883,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "C1",
          "originalText": "C1",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 886,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "levels",
          "originalText": "levels",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 893,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 894,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 899,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 904,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "selected",
          "originalText": "selected",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 913,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 917,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "investigation",
          "originalText": "investigation",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 932,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "After",
          "originalText": "After",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 938,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "lexical",
          "originalText": "lexical",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 946,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "bundles",
          "originalText": "bundles",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 954,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 959,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "retrieved",
          "originalText": "retrieved",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 969,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 973,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "refined",
          "originalText": "refined",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 981,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 982,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 993,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 997,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1017,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1022,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "manually",
          "originalText": "manually",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1031,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "annotated",
          "originalText": "annotated",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1041,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1042,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1046,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1055,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1063,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1068,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "learner",
          "originalText": "learner",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1076,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1084,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1087,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "lower",
          "originalText": "lower",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1093,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "levels",
          "originalText": "levels",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1100,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "tends",
          "originalText": "tends",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1106,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1109,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "share",
          "originalText": "share",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1115,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1120,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1129,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "conversation",
          "originalText": "conversation",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1147,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1148,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "whereas",
          "originalText": "whereas",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1160,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1173,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1178,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "proficient",
          "originalText": "proficient",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1189,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1200,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "closer",
          "originalText": "closer",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1207,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1210,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1215,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1218,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "academic",
          "originalText": "academic",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1227,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "prose",
          "originalText": "prose",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1233,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1234,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1238,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1251,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1255,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "limitations",
          "originalText": "limitations",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1267,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1270,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1274,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1280,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1285,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1290,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1293,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1303,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1304,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
