{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Value",
          "originalText": "Value",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 8,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 16,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Estimating",
          "originalText": "Estimating",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 27,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 39,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Care",
          "originalText": "Care",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 44,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Costs",
          "originalText": "Costs",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 50,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 53,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Obesity",
          "originalText": "Obesity",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 61,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 64,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 68,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "United",
          "originalText": "United",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 75,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "States",
          "originalText": "States",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 82,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 83,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "Systematic",
          "originalText": "Systematic",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 94,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "Meta-Analysis",
          "originalText": "Meta-Analysis",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 116,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 117,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 121,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Empirical",
          "originalText": "Empirical",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 131,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Analysis",
          "originalText": "Analysis",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 140,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 141,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Background",
          "originalText": "Background",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 153,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 157,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "prevalence",
          "originalText": "prevalence",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 171,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "adult",
          "originalText": "adult",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "obesity",
          "originalText": "obesity",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "exceeds",
          "originalText": "exceeds",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 193,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "30",
          "originalText": "30",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 196,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 200,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 204,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "United",
          "originalText": "United",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 211,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "States",
          "originalText": "States",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 218,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 219,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "posing",
          "originalText": "posing",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 226,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 240,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "public",
          "originalText": "public",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 247,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 254,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "concern",
          "originalText": "concern",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 265,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 270,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 273,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 275,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "substantial",
          "originalText": "substantial",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "financial",
          "originalText": "financial",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 297,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "burden",
          "originalText": "burden",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 304,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 305,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 314,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 318,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 328,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "obesity",
          "originalText": "obesity",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 336,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 339,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "spending",
          "originalText": "spending",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 359,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "undeniably",
          "originalText": "undeniably",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 370,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 382,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 383,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 387,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "estimated",
          "originalText": "estimated",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 397,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "magnitude",
          "originalText": "magnitude",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 410,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 414,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 422,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "obesity",
          "originalText": "obesity",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 434,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "varied",
          "originalText": "varied",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 441,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "considerably",
          "originalText": "considerably",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 454,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 455,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "perhaps",
          "originalText": "perhaps",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 463,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "driven",
          "originalText": "driven",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 470,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 473,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 483,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 489,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "methodologies",
          "originalText": "methodologies",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 503,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 504,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Objectives",
          "originalText": "Objectives",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 515,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 516,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 519,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "document",
          "originalText": "document",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 528,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "variations",
          "originalText": "variations",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 539,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 542,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 559,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "methodology",
          "originalText": "methodology",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 571,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 574,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 583,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 594,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 598,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "understand",
          "originalText": "understand",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 612,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 616,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 623,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 626,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 632,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "variations",
          "originalText": "variations",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 643,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 646,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 650,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "estimated",
          "originalText": "estimated",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 660,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 666,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "obesity",
          "originalText": "obesity",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 677,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 678,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Methods",
          "originalText": "Methods",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 686,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 687,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 690,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "conducted",
          "originalText": "conducted",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 700,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 702,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "systematic",
          "originalText": "systematic",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 713,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 720,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 723,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 727,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "twelve",
          "originalText": "twelve",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 734,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "recently",
          "originalText": "recently",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 743,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "published",
          "originalText": "published",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 753,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "articles",
          "originalText": "articles",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 762,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 767,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "reported",
          "originalText": "reported",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 776,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 782,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 785,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "obesity",
          "originalText": "obesity",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 797,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "performed",
          "originalText": "performed",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 807,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 809,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "meta-analysis",
          "originalText": "meta-analysis",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 826,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "generate",
          "originalText": "generate",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 835,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 837,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "pooled",
          "originalText": "pooled",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 844,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "estimate",
          "originalText": "estimate",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 853,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 860,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 866,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 874,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 875,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Also",
          "originalText": "Also",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 880,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 884,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "performed",
          "originalText": "performed",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 894,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 897,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "original",
          "originalText": "original",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 906,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 915,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 918,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "understand",
          "originalText": "understand",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 929,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 933,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 940,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 943,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 953,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "age",
          "originalText": "age",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 957,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "groups",
          "originalText": "groups",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 964,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 965,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 977,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 984,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 985,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 989,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "confounder",
          "originalText": "confounder",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 1000,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "adjustment",
          "originalText": "adjustment",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1011,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1014,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1018,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "magnitude",
          "originalText": "magnitude",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1028,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1031,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "estimated",
          "originalText": "estimated",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1041,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1047,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1053,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1057,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "nationally",
          "originalText": "nationally",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1068,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "representative",
          "originalText": "representative",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1083,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1091,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "Expenditure",
          "originalText": "Expenditure",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1103,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "Panel",
          "originalText": "Panel",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1109,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "Surveys",
          "originalText": "Surveys",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1117,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1122,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "2008-2010",
          "originalText": "2008-2010",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1132,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1133,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1141,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1142,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1145,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1151,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1163,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "variations",
          "originalText": "variations",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1174,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1180,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "estimates",
          "originalText": "estimates",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1195,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1198,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1202,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1211,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1222,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1223,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1227,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "meta-analysis",
          "originalText": "meta-analysis",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1247,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1256,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "annual",
          "originalText": "annual",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1263,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1271,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "spending",
          "originalText": "spending",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1280,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "attributable",
          "originalText": "attributable",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1293,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1296,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1299,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "obese",
          "originalText": "obese",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1305,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "individual",
          "originalText": "individual",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1320,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "$",
          "originalText": "$",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1322,
          "pos": "$",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "1901",
          "originalText": "1901",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1326,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1328,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "$",
          "originalText": "$",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1329,
          "pos": "$",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "1239",
          "originalText": "1239",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1333,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1334,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "$",
          "originalText": "$",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1335,
          "pos": "$",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": "2582",
          "originalText": "2582",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1339,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1340,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1343,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1348,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "USD",
          "originalText": "USD",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1352,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1353,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "accounting",
          "originalText": "accounting",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1364,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "$",
          "originalText": "$",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1370,
          "pos": "$",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "149.4",
          "originalText": "149.4",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1375,
          "pos": "CD",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "billion",
          "originalText": "billion",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1383,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "national",
          "originalText": "national",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1405,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1406,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1410,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1414,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1419,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1431,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "drivers",
          "originalText": "drivers",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1439,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1442,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "variability",
          "originalText": "variability",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1454,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1457,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1461,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1466,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "estimates",
          "originalText": "estimates",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1476,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1481,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "age",
          "originalText": "age",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "groups",
          "originalText": "groups",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1492,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1493,
          "characterOffsetEnd": 1496,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "adjustment",
          "originalText": "adjustment",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1511,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "obesity",
          "originalText": "obesity",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1527,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "comorbid",
          "originalText": "comorbid",
          "characterOffsetBegin": 1528,
          "characterOffsetEnd": 1536,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1547,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1548,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Conclusions",
          "originalText": "Conclusions",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1560,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1561,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1564,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "would",
          "originalText": "would",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1570,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1573,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1583,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1586,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "acknowledge",
          "originalText": "acknowledge",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1598,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "variations",
          "originalText": "variations",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1609,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1612,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1613,
          "characterOffsetEnd": 1616,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "magnitude",
          "originalText": "magnitude",
          "characterOffsetBegin": 1617,
          "characterOffsetEnd": 1626,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1627,
          "characterOffsetEnd": 1629,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1633,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1641,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 1642,
          "characterOffsetEnd": 1646,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1647,
          "characterOffsetEnd": 1649,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "obesity",
          "originalText": "obesity",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "driven",
          "originalText": "driven",
          "characterOffsetBegin": 1658,
          "characterOffsetEnd": 1664,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1665,
          "characterOffsetEnd": 1667,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1677,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1683,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1690,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1691,
          "characterOffsetEnd": 1694,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "methodology",
          "originalText": "methodology",
          "characterOffsetBegin": 1695,
          "characterOffsetEnd": 1706,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1707,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Researchers",
          "originalText": "Researchers",
          "characterOffsetBegin": 1708,
          "characterOffsetEnd": 1719,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1720,
          "characterOffsetEnd": 1723,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "policy-makers",
          "originalText": "policy-makers",
          "characterOffsetBegin": 1724,
          "characterOffsetEnd": 1737,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1742,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1743,
          "characterOffsetEnd": 1745,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1748,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "cautious",
          "originalText": "cautious",
          "characterOffsetBegin": 1749,
          "characterOffsetEnd": 1757,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1758,
          "characterOffsetEnd": 1760,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "determining",
          "originalText": "determining",
          "characterOffsetBegin": 1761,
          "characterOffsetEnd": 1772,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "appropriate",
          "originalText": "appropriate",
          "characterOffsetBegin": 1773,
          "characterOffsetEnd": 1784,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 1785,
          "characterOffsetEnd": 1789,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "estimates",
          "originalText": "estimates",
          "characterOffsetBegin": 1790,
          "characterOffsetEnd": 1799,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "according",
          "originalText": "according",
          "characterOffsetBegin": 1800,
          "characterOffsetEnd": 1809,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1810,
          "characterOffsetEnd": 1812,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1813,
          "characterOffsetEnd": 1818,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "scientific",
          "originalText": "scientific",
          "characterOffsetBegin": 1819,
          "characterOffsetEnd": 1829,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1830,
          "characterOffsetEnd": 1833,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "political",
          "originalText": "political",
          "characterOffsetBegin": 1834,
          "characterOffsetEnd": 1843,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 1844,
          "characterOffsetEnd": 1853,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1853,
          "characterOffsetEnd": 1854,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
