{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Value",
          "originalText": "Value",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 8,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 16,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Multiple",
          "originalText": "Multiple",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 25,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Criteria",
          "originalText": "Criteria",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 34,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Decision",
          "originalText": "Decision",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 43,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Analysis",
          "originalText": "Analysis",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 52,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 56,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 63,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Care",
          "originalText": "Care",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 68,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Decision",
          "originalText": "Decision",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 77,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Making-An",
          "originalText": "Making-An",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 87,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Introduction",
          "originalText": "Introduction",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 100,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Report",
          "originalText": "Report",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 108,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 110,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 117,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "ISPOR",
          "originalText": "ISPOR",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 123,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 128,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Emerging",
          "originalText": "Emerging",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 137,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Good",
          "originalText": "Good",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Practices",
          "originalText": "Practices",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 152,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Task",
          "originalText": "Task",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 157,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 158,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 165,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 180,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 184,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 192,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 196,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "involve",
          "originalText": "involve",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 204,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "confronting",
          "originalText": "confronting",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 216,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "trade-offs",
          "originalText": "trade-offs",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 227,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 235,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 244,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 245,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 251,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conflicting",
          "originalText": "conflicting",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 263,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 264,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "objectives",
          "originalText": "objectives",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 275,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 276,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Using",
          "originalText": "Using",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 282,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "structured",
          "originalText": "structured",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 293,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 294,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "explicit",
          "originalText": "explicit",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 303,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 314,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 317,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 327,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "involving",
          "originalText": "involving",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 337,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 346,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "criteria",
          "originalText": "criteria",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 355,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 359,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 367,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 371,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 382,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 391,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 398,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 404,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 411,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 422,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 423,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 429,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 435,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 439,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "collective",
          "originalText": "collective",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 450,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "heading",
          "originalText": "heading",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "criteria",
          "originalText": "criteria",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 476,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 496,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 500,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 501,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 502,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 506,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "useful",
          "originalText": "useful",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 522,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "purpose",
          "originalText": "purpose",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 531,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 536,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 544,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 548,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "widely",
          "originalText": "widely",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 555,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 560,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 563,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 569,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "sectors",
          "originalText": "sectors",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 577,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 578,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 582,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "recently",
          "originalText": "recently",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 591,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 597,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 601,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 606,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 609,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 618,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 628,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 633,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 646,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 647,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 650,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 655,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 656,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "ISPOR",
          "originalText": "ISPOR",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 662,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "established",
          "originalText": "established",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 674,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 677,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 682,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Emerging",
          "originalText": "Emerging",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 691,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Good",
          "originalText": "Good",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 696,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Practices",
          "originalText": "Practices",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 706,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Task",
          "originalText": "Task",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 711,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Force",
          "originalText": "Force",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 717,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 718,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 721,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 725,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "charged",
          "originalText": "charged",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 733,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "establishing",
          "originalText": "establishing",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 751,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 753,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 760,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "definition",
          "originalText": "definition",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 771,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 775,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 780,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 783,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 804,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 811,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 815,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "developing",
          "originalText": "developing",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 826,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "good",
          "originalText": "good",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 831,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 840,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "guidelines",
          "originalText": "guidelines",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 851,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "conducting",
          "originalText": "conducting",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 866,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 871,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 874,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "aid",
          "originalText": "aid",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 878,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 890,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 899,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 907,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 912,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "initial",
          "originalText": "initial",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 920,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "ISPOR",
          "originalText": "ISPOR",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 926,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 936,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "force",
          "originalText": "force",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 942,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 949,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 958,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 961,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "introduction",
          "originalText": "introduction",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 974,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 977,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 982,
          "pos": "SYM",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 984,
          "pos": ":",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 987,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "defines",
          "originalText": "defines",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 995,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1000,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1001,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1010,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1019,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1026,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1030,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1033,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1043,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "kinds",
          "originalText": "kinds",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1049,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1052,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1061,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1068,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1071,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1078,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1085,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1094,
          "pos": "VBG",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "benefit",
          "originalText": "benefit",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1102,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "risk",
          "originalText": "risk",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1116,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1117,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1146,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1147,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "allocation",
          "originalText": "allocation",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1167,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1168,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 45,
          "word": "portfolio",
          "originalText": "portfolio",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1187,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1196,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 48,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1197,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 49,
          "word": "shared",
          "originalText": "shared",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1204,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "clinician",
          "originalText": "clinician",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1238,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1242,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "prioritizing",
          "originalText": "prioritizing",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1255,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1264,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 57,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1265,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 58,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1275,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1284,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 61,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1285,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 62,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1286,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 63,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1295,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1298,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1310,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1314,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "principal",
          "originalText": "principal",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1324,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1332,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1335,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1340,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 72,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1341,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 73,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1345,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 74,
          "word": "describes",
          "originalText": "describes",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1355,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 75,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1359,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 76,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 77,
          "word": "steps",
          "originalText": "steps",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1369,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 78,
          "word": "involved",
          "originalText": "involved",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1378,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 79,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1379,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Upon",
          "originalText": "Upon",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1384,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reviewing",
          "originalText": "reviewing",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1394,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1399,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1406,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1407,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "readers",
          "originalText": "readers",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1415,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1422,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1427,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1429,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "solid",
          "originalText": "solid",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1435,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1444,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1445,
          "characterOffsetEnd": 1447,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1452,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1460,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1461,
          "characterOffsetEnd": 1464,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1465,
          "characterOffsetEnd": 1470,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1480,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1484,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "supporting",
          "originalText": "supporting",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1495,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1496,
          "characterOffsetEnd": 1502,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1523,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1524,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Keywords",
          "originalText": "Keywords",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1533,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1533,
          "characterOffsetEnd": 1534,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1543,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1550,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1550,
          "characterOffsetEnd": 1551,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1558,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1563,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1564,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "MCDA",
          "originalText": "MCDA",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1569,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1569,
          "characterOffsetEnd": 1570,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1579,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "criteria",
          "originalText": "criteria",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1588,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1597,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1598,
          "characterOffsetEnd": 1606,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1607,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1609,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1609,
          "characterOffsetEnd": 1610,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1611,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1616,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Published",
          "originalText": "Published",
          "characterOffsetBegin": 1617,
          "characterOffsetEnd": 1626,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1627,
          "characterOffsetEnd": 1629,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1638,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Inc.",
          "originalText": "Inc.",
          "characterOffsetBegin": 1639,
          "characterOffsetEnd": 1643,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1644,
          "characterOffsetEnd": 1646,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "behalf",
          "originalText": "behalf",
          "characterOffsetBegin": 1647,
          "characterOffsetEnd": 1653,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1656,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "International",
          "originalText": "International",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1670,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Society",
          "originalText": "Society",
          "characterOffsetBegin": 1671,
          "characterOffsetEnd": 1678,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1679,
          "characterOffsetEnd": 1682,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Pharmacoeconomics",
          "originalText": "Pharmacoeconomics",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1700,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1704,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Outcomes",
          "originalText": "Outcomes",
          "characterOffsetBegin": 1705,
          "characterOffsetEnd": 1713,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 1714,
          "characterOffsetEnd": 1722,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1723,
          "characterOffsetEnd": 1724,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "ISPOR",
          "originalText": "ISPOR",
          "characterOffsetBegin": 1724,
          "characterOffsetEnd": 1729,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1730,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1730,
          "characterOffsetEnd": 1731,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
