{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reports",
          "originalText": "Reports",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 19,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 22,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Topological",
          "originalText": "Topological",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 43,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "phases",
          "originalText": "phases",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 50,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 53,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "two-dimensional",
          "originalText": "two-dimensional",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 69,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 79,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 80,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 82,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 89,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 90,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Topological",
          "originalText": "Topological",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 102,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "phases",
          "originalText": "phases",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 109,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 114,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "insulating",
          "originalText": "insulating",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 125,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "bulk",
          "originalText": "bulk",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 134,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "gapless",
          "originalText": "gapless",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "surface",
          "originalText": "surface",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 153,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "edge",
          "originalText": "edge",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 158,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "modes",
          "originalText": "modes",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 164,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 169,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "attracted",
          "originalText": "attracted",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 179,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "intensive",
          "originalText": "intensive",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 189,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 199,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 216,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 249,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 253,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 263,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 276,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 279,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "dissipationless",
          "originalText": "dissipationless",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 295,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "electronics",
          "originalText": "electronics",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 307,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 311,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "spintronics",
          "originalText": "spintronics",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 323,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 327,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 332,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 339,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 340,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 343,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mainly",
          "originalText": "mainly",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 350,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 356,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 359,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 366,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 375,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 378,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "topologically",
          "originalText": "topologically",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 411,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "nontrivial",
          "originalText": "nontrivial",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 422,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "phases",
          "originalText": "phases",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 429,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 431,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 435,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 438,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Z",
          "originalText": "Z",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 441,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 442,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "topological",
          "originalText": "topological",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 455,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "insulators",
          "originalText": "insulators",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 466,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 467,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "anomalous",
          "originalText": "anomalous",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 485,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "Hall",
          "originalText": "Hall",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 498,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 499,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "valley",
          "originalText": "valley",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 514,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "Hall",
          "originalText": "Hall",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 527,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "etc",
          "originalText": "etc",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 531,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 532,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 535,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "two-dimensional",
          "originalText": "two-dimensional",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 551,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 559,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 560,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 570,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "wells",
          "originalText": "wells",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 584,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "atomic",
          "originalText": "atomic",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 592,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "crystal",
          "originalText": "crystal",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "layers",
          "originalText": "layers",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 607,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 610,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "elements",
          "originalText": "elements",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 619,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 624,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "group",
          "originalText": "group",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 630,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "III",
          "originalText": "III",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 634,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 637,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "group",
          "originalText": "group",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 643,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "VII",
          "originalText": "VII",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 647,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 58,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 648,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 59,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 656,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "transition",
          "originalText": "transition",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 667,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "metal",
          "originalText": "metal",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 673,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "compounds",
          "originalText": "compounds",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 683,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 64,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 684,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
