{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Composites",
          "originalText": "Composites",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 10,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "b-engineering",
          "originalText": "b-engineering",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 29,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 30,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Nonlinear",
          "originalText": "Nonlinear",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 40,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 53,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 66,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 73,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 80,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "nanotube-reinforced",
          "originalText": "nanotube-reinforced",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 100,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 110,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "beams",
          "originalText": "beams",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 116,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "geometric",
          "originalText": "geometric",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 131,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "imperfections",
          "originalText": "imperfections",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 145,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 146,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 150,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imperfect",
          "originalText": "imperfect",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 183,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "shear",
          "originalText": "shear",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 189,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "deformable",
          "originalText": "deformable",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 200,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 213,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 220,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "nanotube-reinforced",
          "originalText": "nanotube-reinforced",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 247,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 257,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 259,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "FG-CNTRC",
          "originalText": "FG-CNTRC",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 268,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "beams",
          "originalText": "beams",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 274,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 277,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 285,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 288,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 293,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 299,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 305,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 308,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 312,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "first-order",
          "originalText": "first-order",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 324,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "shear",
          "originalText": "shear",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "deformation",
          "originalText": "deformation",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 342,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "beam",
          "originalText": "beam",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 347,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 354,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 358,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "von",
          "originalText": "von",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "Karman",
          "originalText": "Karman",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 369,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "geometric",
          "originalText": "geometric",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "nonlinearity",
          "originalText": "nonlinearity",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 395,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "one-dimensional",
          "originalText": "one-dimensional",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "imperfection",
          "originalText": "imperfection",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 424,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 437,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 445,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 449,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "product",
          "originalText": "product",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 460,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "trigonometric",
          "originalText": "trigonometric",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 474,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 478,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "hyperbolic",
          "originalText": "hyperbolic",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 499,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 503,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 508,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 511,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 520,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 524,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 532,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 541,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "geometric",
          "originalText": "geometric",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 551,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "imperfections",
          "originalText": "imperfections",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 565,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 570,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 573,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "sine",
          "originalText": "sine",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "type",
          "originalText": "type",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 591,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 592,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 596,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "localized",
          "originalText": "localized",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 606,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "imperfections",
          "originalText": "imperfections",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 620,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 621,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "governing",
          "originalText": "governing",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 635,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "equations",
          "originalText": "equations",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 645,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "derived",
          "originalText": "derived",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 657,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 660,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "employing",
          "originalText": "employing",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 670,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 674,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Ritz",
          "originalText": "Ritz",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 679,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 686,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 690,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 695,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "solved",
          "originalText": "solved",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 702,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 708,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "iteration",
          "originalText": "iteration",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 718,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "procedure",
          "originalText": "procedure",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Special",
          "originalText": "Special",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 737,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 747,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "given",
          "originalText": "given",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 756,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 759,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 763,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "influences",
          "originalText": "influences",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 774,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 777,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "imperfection",
          "originalText": "imperfection",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "mode",
          "originalText": "mode",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 796,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "location",
          "originalText": "location",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 806,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 810,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "amplitude",
          "originalText": "amplitude",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 820,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 823,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 827,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 837,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "behaviour",
          "originalText": "behaviour",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 848,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 852,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "linear",
          "originalText": "linear",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 872,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 877,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 887,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 890,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 892,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "subset",
          "originalText": "subset",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 899,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 907,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 908,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Numerical",
          "originalText": "Numerical",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 918,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 926,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 929,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "tabular",
          "originalText": "tabular",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 937,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 941,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "graphical",
          "originalText": "graphical",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 951,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "forms",
          "originalText": "forms",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 957,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 962,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 967,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 971,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 981,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "behaviour",
          "originalText": "behaviour",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 1001,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1004,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "imperfect",
          "originalText": "imperfect",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1014,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "FG-CNTRC",
          "originalText": "FG-CNTRC",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1023,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "beams",
          "originalText": "beams",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1029,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1032,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "considerably",
          "originalText": "considerably",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1045,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "sensitive",
          "originalText": "sensitive",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1055,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1058,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "sine",
          "originalText": "sine",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1063,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "type",
          "originalText": "type",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1068,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1072,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1079,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "imperfections",
          "originalText": "imperfections",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1093,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "except",
          "originalText": "except",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1101,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1105,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "G2-mode",
          "originalText": "G2-mode",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1113,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1114,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1115,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "whereas",
          "originalText": "whereas",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1123,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "localized",
          "originalText": "localized",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1147,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "imperfection",
          "originalText": "imperfection",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1163,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1168,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "less",
          "originalText": "less",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1173,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "pronounced",
          "originalText": "pronounced",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1184,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1185,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1188,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1191,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1196,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1205,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1218,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1222,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "FG-CNTRC",
          "originalText": "FG-CNTRC",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "beam",
          "originalText": "beam",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "exhibits",
          "originalText": "exhibits",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1245,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1249,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1251,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "hard-spring",
          "originalText": "hard-spring",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1262,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1263,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1266,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1268,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "soft-spring",
          "originalText": "soft-spring",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1279,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1280,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "behaviour",
          "originalText": "behaviour",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1300,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1303,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "largely",
          "originalText": "largely",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1311,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "dependent",
          "originalText": "dependent",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1321,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1324,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1328,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "initial",
          "originalText": "initial",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "imperfection",
          "originalText": "imperfection",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "mode",
          "originalText": "mode",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1354,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1355,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1359,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "amplitude",
          "originalText": "amplitude",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1372,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1377,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1384,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "amplitude",
          "originalText": "amplitude",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1404,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1405,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1407,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1408,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1409,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1414,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1423,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Ltd.",
          "originalText": "Ltd",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1427,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1428,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1432,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1439,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1448,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1449,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
