{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "CHANGING",
          "originalText": "CHANGING",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 38,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "WITH",
          "originalText": "WITH",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 43,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "THE",
          "originalText": "THE",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 47,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "TIMES",
          "originalText": "TIMES",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 53,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 54,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "AN",
          "originalText": "AN",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 57,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "INTEGRATED",
          "originalText": "INTEGRATED",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 68,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "VIEW",
          "originalText": "VIEW",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 73,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "OF",
          "originalText": "OF",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "IDENTITY",
          "originalText": "IDENTITY",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 85,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "LEGITIMACY",
          "originalText": "LEGITIMACY",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 98,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "AND",
          "originalText": "AND",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "NEW",
          "originalText": "NEW",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 106,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "VENTURE",
          "originalText": "VENTURE",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 114,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "LIFE",
          "originalText": "LIFE",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 119,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "CYCLES",
          "originalText": "CYCLES",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 126,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 127,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 130,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "acquire",
          "originalText": "acquire",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 138,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 148,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 149,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ventures",
          "originalText": "ventures",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 162,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 167,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 170,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "perceived",
          "originalText": "perceived",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 183,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "legitimate",
          "originalText": "legitimate",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 197,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 198,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 202,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 207,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 210,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "occur",
          "originalText": "occur",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 216,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 217,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 219,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "venture",
          "originalText": "venture",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "must",
          "originalText": "must",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 232,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "meet",
          "originalText": "meet",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 237,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 241,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 254,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 265,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "audiences",
          "originalText": "audiences",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 275,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 280,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "differing",
          "originalText": "differing",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 290,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "norms",
          "originalText": "norms",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 296,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 297,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "standards",
          "originalText": "standards",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 307,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 308,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 312,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 319,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 326,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "venture",
          "originalText": "venture",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "evolves",
          "originalText": "evolves",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 342,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 346,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "grows",
          "originalText": "grows",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 352,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 353,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 368,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 372,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 376,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 391,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 400,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 403,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 405,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "venture",
          "originalText": "venture",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 424,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "must",
          "originalText": "must",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 429,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "adapt",
          "originalText": "adapt",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 435,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 438,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "meet",
          "originalText": "meet",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 443,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 447,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 460,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 463,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 472,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 481,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "providers",
          "originalText": "providers",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 491,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 494,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 499,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "stage",
          "originalText": "stage",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 505,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 508,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 512,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 527,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "cycle",
          "originalText": "cycle",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 538,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 539,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 542,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "doing",
          "originalText": "doing",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 551,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 552,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 555,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 563,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 565,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 574,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 589,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 593,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 606,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 612,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "identity",
          "originalText": "identity",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 622,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 637,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "legitimacy",
          "originalText": "legitimacy",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 663,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "environments",
          "originalText": "environments",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 676,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "entrepreneurial",
          "originalText": "entrepreneurial",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 697,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 706,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "acquisition",
          "originalText": "acquisition",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 718,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 733,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "ventures",
          "originalText": "ventures",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 742,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 743,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 747,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "assertion",
          "originalText": "assertion",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 762,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 767,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 772,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 783,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 795,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 800,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "entrepreneurial",
          "originalText": "entrepreneurial",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 816,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ventures",
          "originalText": "ventures",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 825,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "confront",
          "originalText": "confront",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 834,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 843,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "legitimacy",
          "originalText": "legitimacy",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 854,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "thresholds",
          "originalText": "thresholds",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 865,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 868,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 873,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "evolve",
          "originalText": "evolve",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 880,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 884,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "grow",
          "originalText": "grow",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 889,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 890,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 893,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 902,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 906,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 914,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 920,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 924,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 933,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 941,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 944,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "entrepreneurs",
          "originalText": "entrepreneurs",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 958,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 959,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 967,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 970,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "cross",
          "originalText": "cross",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 976,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 982,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "thresholds",
          "originalText": "thresholds",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 993,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 996,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1006,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1021,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "cycle",
          "originalText": "cycle",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "stages",
          "originalText": "stages",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1039,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1040,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1054,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "pluralism",
          "originalText": "pluralism",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1064,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1065,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "venture-identity",
          "originalText": "venture-identity",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1082,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "embeddedness",
          "originalText": "embeddedness",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1095,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1100,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "legitimacy",
          "originalText": "legitimacy",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "buffering",
          "originalText": "buffering",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1121,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1122,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
