{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Agricultural",
          "originalText": "Agricultural",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 12,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 16,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "forest",
          "originalText": "forest",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "meteorology",
          "originalText": "meteorology",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 35,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 36,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Assessing",
          "originalText": "Assessing",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 46,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 50,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 60,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 63,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "soil",
          "originalText": "soil",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 68,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "moisture",
          "originalText": "moisture",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 81,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "vegetation",
          "originalText": "vegetation",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 92,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 103,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 114,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "2012",
          "originalText": "2012",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 119,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "United",
          "originalText": "United",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 126,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "States",
          "originalText": "States",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 133,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "flash",
          "originalText": "flash",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "drought",
          "originalText": "drought",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 148,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 153,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "examines",
          "originalText": "examines",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 168,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 172,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 185,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 193,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "model-based",
          "originalText": "model-based",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 205,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 209,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "satellite-derived",
          "originalText": "satellite-derived",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 227,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "drought",
          "originalText": "drought",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "metrics",
          "originalText": "metrics",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 243,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sensitive",
          "originalText": "sensitive",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 253,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "soil",
          "originalText": "soil",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "moisture",
          "originalText": "moisture",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 274,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "vegetation",
          "originalText": "vegetation",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 296,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 303,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 307,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "extreme",
          "originalText": "extreme",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "flash",
          "originalText": "flash",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 321,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "drought",
          "originalText": "drought",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "event",
          "originalText": "event",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 335,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 340,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "impacted",
          "originalText": "impacted",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 349,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 355,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "agricultural",
          "originalText": "agricultural",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 368,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 374,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 381,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 385,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "central",
          "originalText": "central",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 393,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "U.S.",
          "originalText": "U.S.",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 398,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 405,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "2012",
          "originalText": "2012",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 410,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 411,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Standardized",
          "originalText": "Standardized",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 424,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "anomalies",
          "originalText": "anomalies",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 434,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 443,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "remote",
          "originalText": "remote",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 450,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 464,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Evaporative",
          "originalText": "Evaporative",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Stress",
          "originalText": "Stress",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 483,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Index",
          "originalText": "Index",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 489,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "ESI",
          "originalText": "ESI",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 494,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 495,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 499,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Vegetation",
          "originalText": "Vegetation",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 510,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Drought",
          "originalText": "Drought",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 518,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Response",
          "originalText": "Response",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 527,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Index",
          "originalText": "Index",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 533,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 535,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "VegDRI",
          "originalText": "VegDRI",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 541,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 542,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 546,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "soil",
          "originalText": "soil",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 551,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "moisture",
          "originalText": "moisture",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 560,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "anomalies",
          "originalText": "anomalies",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 570,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 575,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 576,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "North",
          "originalText": "North",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 586,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "American",
          "originalText": "American",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 595,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Land",
          "originalText": "Land",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 600,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 605,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Assimilation",
          "originalText": "Assimilation",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 618,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "System",
          "originalText": "System",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 625,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 627,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "NLDAS",
          "originalText": "NLDAS",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 632,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 633,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 637,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 646,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 649,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 653,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "United",
          "originalText": "United",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 660,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "States",
          "originalText": "States",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 667,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Drought",
          "originalText": "Drought",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 675,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Monitor",
          "originalText": "Monitor",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 683,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 685,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "USDM",
          "originalText": "USDM",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 689,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 691,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "surface",
          "originalText": "surface",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "meteorological",
          "originalText": "meteorological",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 714,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 725,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "crop",
          "originalText": "crop",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 739,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "soil",
          "originalText": "soil",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "moisture",
          "originalText": "moisture",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 753,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 758,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "compiled",
          "originalText": "compiled",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 767,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 770,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 774,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "National",
          "originalText": "National",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 783,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "Agricultural",
          "originalText": "Agricultural",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 796,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "Statistics",
          "originalText": "Statistics",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 807,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "Service",
          "originalText": "Service",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 815,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 817,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "NASS",
          "originalText": "NASS",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 821,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 42,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 822,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 823,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
