{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Brain",
          "originalText": "Brain",
          "lemma": "brain",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 9,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Abstract",
          "originalText": "Abstract",
          "lemma": "abstract",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistic",
          "originalText": "linguistic",
          "lemma": "linguistic",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 39,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 49,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "correlates",
          "originalText": "correlates",
          "lemma": "correlate",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 60,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 65,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "temporal",
          "originalText": "temporal",
          "lemma": "temporal",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 74,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "activity",
          "originalText": "activity",
          "lemma": "activity",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 83,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 90,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "naturalistic",
          "originalText": "naturalistic",
          "lemma": "naturalistic",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 103,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "comprehension",
          "originalText": "comprehension",
          "lemma": "comprehension",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 117,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 118,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Neurolinguistic",
          "originalText": "Neurolinguistic",
          "lemma": "neurolinguistic",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 134,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "accounts",
          "originalText": "accounts",
          "lemma": "account",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 143,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "sentence",
          "originalText": "sentence",
          "lemma": "sentence",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "comprehension",
          "originalText": "comprehension",
          "lemma": "comprehension",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 169,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 178,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 180,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "network",
          "originalText": "network",
          "lemma": "network",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 191,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "relevant",
          "originalText": "relevant",
          "lemma": "relevant",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 200,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "brain",
          "originalText": "brain",
          "lemma": "brain",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "regions",
          "originalText": "regions",
          "lemma": "region",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 214,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 215,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 219,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "do",
          "originalText": "do",
          "lemma": "do",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 222,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 226,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "detail",
          "originalText": "detail",
          "lemma": "detail",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 233,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 237,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "flowing",
          "originalText": "flowing",
          "lemma": "flow",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 257,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "through",
          "originalText": "through",
          "lemma": "through",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 265,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "them",
          "originalText": "them",
          "lemma": "they",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 270,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 271,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 274,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "investigate",
          "originalText": "investigate",
          "lemma": "investigate",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 286,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "syntactic",
          "originalText": "syntactic",
          "lemma": "syntactic",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 296,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 308,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 309,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Does",
          "originalText": "Does",
          "lemma": "Does",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 314,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "brain",
          "originalText": "brain",
          "lemma": "brain",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "activity",
          "originalText": "activity",
          "lemma": "activity",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "implicate",
          "originalText": "implicate",
          "lemma": "implicate",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 339,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 341,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "over",
          "originalText": "over",
          "lemma": "over",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "hierarchical",
          "originalText": "hierarchical",
          "lemma": "hierarchical",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "grammars",
          "originalText": "grammars",
          "lemma": "grammar",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 380,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 383,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "does",
          "originalText": "does",
          "lemma": "do",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 388,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 391,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "simply",
          "originalText": "simply",
          "lemma": "simply",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 398,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "reflect",
          "originalText": "reflect",
          "lemma": "reflect",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 406,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "linear",
          "originalText": "linear",
          "lemma": "linear",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 413,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "order",
          "originalText": "order",
          "lemma": "order",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 419,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 420,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 423,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Markov",
          "originalText": "Markov",
          "lemma": "Markov",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 435,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "chain",
          "originalText": "chain",
          "lemma": "chain",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "?",
          "originalText": "?",
          "lemma": "?",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 442,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 445,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "address",
          "originalText": "address",
          "lemma": "address",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 453,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 458,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "question",
          "originalText": "question",
          "lemma": "question",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 467,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 468,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "quantify",
          "originalText": "quantify",
          "lemma": "quantify",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 480,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 484,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "cognitive",
          "originalText": "cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 494,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 501,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "implied",
          "originalText": "implied",
          "lemma": "imply",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 509,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "alternative",
          "originalText": "alternative",
          "lemma": "alternative",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "parsing",
          "originalText": "parsing",
          "lemma": "parsing",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 539,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 540,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 543,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "compare",
          "originalText": "compare",
          "lemma": "compare",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 551,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "processing-complexity",
          "originalText": "processing-complexity",
          "lemma": "processing-complexity",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 573,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "predictions",
          "originalText": "predictions",
          "lemma": "prediction",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 585,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 590,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 596,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 603,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "against",
          "originalText": "against",
          "lemma": "against",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 611,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fMRI",
          "originalText": "fMRI",
          "lemma": "fmri",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 616,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "timecourses",
          "originalText": "timecourses",
          "lemma": "timecourse",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 628,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 633,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "regions",
          "originalText": "regions",
          "lemma": "region",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 641,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 646,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 651,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 656,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "implicated",
          "originalText": "implicated",
          "lemma": "implicate",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 667,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 670,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "sentence",
          "originalText": "sentence",
          "lemma": "sentence",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 679,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "comprehension",
          "originalText": "comprehension",
          "lemma": "comprehension",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 694,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 697,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "find",
          "originalText": "find",
          "lemma": "find",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 702,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 707,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "hierarchical",
          "originalText": "hierarchical",
          "lemma": "hierarchical",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 720,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "grammars",
          "originalText": "grammars",
          "lemma": "grammar",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 729,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "independently",
          "originalText": "independently",
          "lemma": "independently",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 743,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "predict",
          "originalText": "predict",
          "lemma": "predict",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 751,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "timecourses",
          "originalText": "timecourses",
          "lemma": "timecourse",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 763,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 768,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "left",
          "originalText": "left",
          "lemma": "leave",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 773,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "anterior",
          "originalText": "anterior",
          "lemma": "anterior",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 782,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 786,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "posterior",
          "originalText": "posterior",
          "lemma": "posterior",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 796,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "temporal",
          "originalText": "temporal",
          "lemma": "temporal",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 805,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "lobe",
          "originalText": "lobe",
          "lemma": "lobe",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 810,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 811,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Markov",
          "originalText": "Markov",
          "lemma": "Markov",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 818,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 825,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 829,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "predictive",
          "originalText": "predictive",
          "lemma": "predictive",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 840,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 843,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 849,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "regions",
          "originalText": "regions",
          "lemma": "region",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 857,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 861,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 868,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 870,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "broader",
          "originalText": "broader",
          "lemma": "broader",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 878,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "network",
          "originalText": "network",
          "lemma": "network",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 886,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 891,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "includes",
          "originalText": "includes",
          "lemma": "include",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 900,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "inferior",
          "originalText": "inferior",
          "lemma": "inferior",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 913,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "frontal",
          "originalText": "frontal",
          "lemma": "frontal",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 921,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "gyrus",
          "originalText": "gyrus",
          "lemma": "gyrus",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 927,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 928,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 934,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 942,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 950,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 955,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "while",
          "originalText": "while",
          "lemma": "while",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 961,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "linear",
          "originalText": "linear",
          "lemma": "linear",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 968,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 976,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 980,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "wide-spread",
          "originalText": "wide-spread",
          "lemma": "wide-spread",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 992,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 999,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1003,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1012,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "network",
          "originalText": "network",
          "lemma": "network",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1020,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1021,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "certain",
          "originalText": "certain",
          "lemma": "certain",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1029,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "areas",
          "originalText": "areas",
          "lemma": "area",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1035,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1038,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1042,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "left",
          "originalText": "left",
          "lemma": "left",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1047,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "temporal",
          "originalText": "temporal",
          "lemma": "temporal",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1056,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "lobe",
          "originalText": "lobe",
          "lemma": "lobe",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1061,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "deal",
          "originalText": "deal",
          "lemma": "deal",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1066,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1071,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "abstract",
          "originalText": "abstract",
          "lemma": "abstract",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1080,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1081,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "hierarchical",
          "originalText": "hierarchical",
          "lemma": "hierarchical",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1094,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "syntactic",
          "originalText": "syntactic",
          "lemma": "syntactic",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1104,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "representations",
          "originalText": "representations",
          "lemma": "representation",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1120,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1121,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1123,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1124,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1125,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "lemma": "2016",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1130,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1139,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "lemma": "Inc.",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1143,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1144,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1148,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1155,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1164,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1165,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
