{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Archives",
          "originalText": "Archives",
          "lemma": "archive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 11,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "computational",
          "originalText": "computational",
          "lemma": "computational",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 25,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 33,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "engineering",
          "originalText": "engineering",
          "lemma": "engineering",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Topology",
          "originalText": "Topology",
          "lemma": "Topology",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 58,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Optimization",
          "originalText": "Optimization",
          "lemma": "Optimization",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 71,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 74,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Aircraft",
          "originalText": "Aircraft",
          "lemma": "Aircraft",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 87,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Aerospace",
          "originalText": "Aerospace",
          "lemma": "Aerospace",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 97,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Structures",
          "originalText": "Structures",
          "lemma": "Structures",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 108,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Design",
          "originalText": "Design",
          "lemma": "Design",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 115,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 116,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Topology",
          "originalText": "Topology",
          "lemma": "Topology",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 125,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "optimization",
          "originalText": "optimization",
          "lemma": "optimization",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 142,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "become",
          "originalText": "become",
          "lemma": "become",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 149,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effective",
          "originalText": "effective",
          "lemma": "effective",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 162,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "tool",
          "originalText": "tool",
          "lemma": "tool",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 171,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "least-weight",
          "originalText": "least-weight",
          "lemma": "least-weight",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 184,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 188,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 200,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 207,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 208,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "especially",
          "originalText": "especially",
          "lemma": "especially",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 219,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 222,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "aeronautics",
          "originalText": "aeronautics",
          "lemma": "aeronautics",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 234,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 238,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "aerospace",
          "originalText": "aerospace",
          "lemma": "aerospace",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 248,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "engineering",
          "originalText": "engineering",
          "lemma": "engineering",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 261,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 265,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "purpose",
          "originalText": "purpose",
          "lemma": "purpose",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 273,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 281,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 290,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "survey",
          "originalText": "survey",
          "lemma": "survey",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 300,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 307,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "advances",
          "originalText": "advances",
          "lemma": "advance",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 316,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 319,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "topology",
          "originalText": "topology",
          "lemma": "topology",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "optimization",
          "originalText": "optimization",
          "lemma": "optimization",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 341,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "techniques",
          "originalText": "techniques",
          "lemma": "technique",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 352,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "applied",
          "originalText": "applied",
          "lemma": "apply",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 360,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 363,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "aircraft",
          "originalText": "aircraft",
          "lemma": "aircraft",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 372,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 376,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "aerospace",
          "originalText": "aerospace",
          "lemma": "aerospace",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "structures",
          "originalText": "structures",
          "lemma": "structure",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 397,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 404,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 405,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 410,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "firstly",
          "originalText": "firstly",
          "lemma": "firstly",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 424,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reviews",
          "originalText": "reviews",
          "lemma": "review",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 432,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "several",
          "originalText": "several",
          "lemma": "several",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 440,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "existing",
          "originalText": "existing",
          "lemma": "exist",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 449,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 462,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 463,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 465,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 467,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "standard",
          "originalText": "standard",
          "lemma": "standard",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "layout",
          "originalText": "layout",
          "lemma": "layout",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 492,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 499,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 503,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "airframe",
          "originalText": "airframe",
          "lemma": "airframe",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 512,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "structures",
          "originalText": "structures",
          "lemma": "structure",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 523,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 524,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 526,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 527,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 528,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "layout",
          "originalText": "layout",
          "lemma": "layout",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "stiffener",
          "originalText": "stiffener",
          "lemma": "stiffener",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "ribs",
          "originalText": "ribs",
          "lemma": "rib",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 560,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "aircraft",
          "originalText": "aircraft",
          "lemma": "aircraft",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "panels",
          "originalText": "panels",
          "lemma": "panel",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 580,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 581,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 583,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "multi-component",
          "originalText": "multi-component",
          "lemma": "multi-component",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 601,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "layout",
          "originalText": "layout",
          "lemma": "layout",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 608,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 619,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "aerospace",
          "originalText": "aerospace",
          "lemma": "aerospace",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 629,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "structural",
          "originalText": "structural",
          "lemma": "structural",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 640,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "systems",
          "originalText": "systems",
          "lemma": "system",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 648,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 651,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 652,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 45,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 653,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 46,
          "word": "multi-fasteners",
          "originalText": "multi-fasteners",
          "lemma": "multi-fastener",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 669,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 676,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 680,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "assembled",
          "originalText": "assembled",
          "lemma": "assemble",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 690,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "aircraft",
          "originalText": "aircraft",
          "lemma": "aircraft",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "structures",
          "originalText": "structures",
          "lemma": "structure",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 710,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 711,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Secondly",
          "originalText": "Secondly",
          "lemma": "secondly",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 720,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 721,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "potential",
          "originalText": "potential",
          "lemma": "potential",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 731,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 744,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 747,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "topology",
          "originalText": "topology",
          "lemma": "topology",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 756,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "optimization",
          "originalText": "optimization",
          "lemma": "optimization",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 772,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 780,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "responses",
          "originalText": "responses",
          "lemma": "response",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 790,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "shape",
          "originalText": "shape",
          "lemma": "shape",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 804,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "preserving",
          "originalText": "preserving",
          "lemma": "preserving",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 815,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 822,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 823,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "smart",
          "originalText": "smart",
          "lemma": "smart",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 829,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "structures",
          "originalText": "structures",
          "lemma": "structure",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 840,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 848,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "structural",
          "originalText": "structural",
          "lemma": "structural",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "features",
          "originalText": "features",
          "lemma": "feature",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 868,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "design",
          "originalText": "design",
          "lemma": "design",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 875,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 879,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "additive",
          "originalText": "additive",
          "lemma": "additive",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 888,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "manufacturing",
          "originalText": "manufacturing",
          "lemma": "manufacturing",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 906,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "introduced",
          "originalText": "introduced",
          "lemma": "introduce",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 917,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 920,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 928,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 930,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "forward-looking",
          "originalText": "forward-looking",
          "lemma": "forward-looking",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 946,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "perspective",
          "originalText": "perspective",
          "lemma": "perspective",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 959,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
