{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Physics",
          "originalText": "Physics",
          "lemma": "physics",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "reports-review",
          "originalText": "reports-review",
          "lemma": "reports-review",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "section",
          "originalText": "section",
          "lemma": "section",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 41,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "letters",
          "originalText": "letters",
          "lemma": "letter",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 49,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 50,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 54,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "hidden-charm",
          "originalText": "hidden-charm",
          "lemma": "hidden-charm",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 67,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "pentaquark",
          "originalText": "pentaquark",
          "lemma": "pentaquark",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 82,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tetraquark",
          "originalText": "tetraquark",
          "lemma": "tetraquark",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 93,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 100,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 104,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 108,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "past",
          "originalText": "past",
          "lemma": "past",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "decade",
          "originalText": "decade",
          "lemma": "decade",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "many",
          "originalText": "many",
          "lemma": "many",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "charmonium-like",
          "originalText": "charmonium-like",
          "lemma": "charmonium-like",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 148,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 153,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "observed",
          "originalText": "observed",
          "lemma": "observe",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 162,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "experimentally",
          "originalText": "experimentally",
          "lemma": "experimentally",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 177,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 178,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Especially",
          "originalText": "Especially",
          "lemma": "especially",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 189,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "those",
          "originalText": "those",
          "lemma": "those",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 195,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "charged",
          "originalText": "charged",
          "lemma": "charge",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 203,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "charmonium-like",
          "originalText": "charmonium-like",
          "lemma": "charmonium-like",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 219,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Z",
          "originalText": "Z",
          "lemma": "z",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 223,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 7,
          "word": "c",
          "originalText": "c",
          "lemma": "c",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 225,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 232,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 236,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "bottomonium-like",
          "originalText": "bottomonium-like",
          "lemma": "bottomonium-like",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 253,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Z",
          "originalText": "Z",
          "lemma": "z",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 255,
          "pos": "NN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 257,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 14,
          "word": "b",
          "originalText": "b",
          "lemma": "b",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 259,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 266,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 270,
          "pos": "MD",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 273,
          "pos": "RB",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "accommodated",
          "originalText": "accommodated",
          "lemma": "accommodate",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 289,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 296,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 300,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "naive",
          "originalText": "naive",
          "lemma": "naive",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 306,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "quark",
          "originalText": "quark",
          "lemma": "quark",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 312,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 318,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 319,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 325,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "charged",
          "originalText": "charged",
          "lemma": "charge",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 333,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Z",
          "originalText": "Z",
          "lemma": "z",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 335,
          "pos": "NN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 337,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 5,
          "word": "c",
          "originalText": "c",
          "lemma": "c",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 338,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 339,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 346,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "good",
          "originalText": "good",
          "lemma": "good",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 355,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "candidates",
          "originalText": "candidates",
          "lemma": "candidate",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 366,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 369,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "either",
          "originalText": "either",
          "lemma": "either",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 376,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 380,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "hidden-charm",
          "originalText": "hidden-charm",
          "lemma": "hidden-charm",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 393,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "tetraquark",
          "originalText": "tetraquark",
          "lemma": "tetraquark",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 404,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 411,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 414,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "molecules",
          "originalText": "molecules",
          "lemma": "molecule",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 424,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "composed",
          "originalText": "composed",
          "lemma": "compose",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 433,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 436,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "pair",
          "originalText": "pair",
          "lemma": "pair",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 443,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 446,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "charmed",
          "originalText": "charmed",
          "lemma": "charmed",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 454,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "mesons",
          "originalText": "mesons",
          "lemma": "meson",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 461,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 462,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Recently",
          "originalText": "Recently",
          "lemma": "recently",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 471,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 472,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 476,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "LHCb",
          "originalText": "LHCb",
          "lemma": "LHCb",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 481,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Collaboration",
          "originalText": "Collaboration",
          "lemma": "Collaboration",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 495,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "discovered",
          "originalText": "discovered",
          "lemma": "discover",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 506,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "hidden-charm",
          "originalText": "hidden-charm",
          "lemma": "hidden-charm",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 523,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "pentaquark",
          "originalText": "pentaquark",
          "lemma": "pentaquark",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 541,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 542,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 548,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 552,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 557,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "beyond",
          "originalText": "beyond",
          "lemma": "beyond",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 568,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "quark",
          "originalText": "quark",
          "lemma": "quark",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 574,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 581,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 584,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 589,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 594,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 595,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 598,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 605,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 609,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "current",
          "originalText": "current",
          "lemma": "current",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 617,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 630,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "progress",
          "originalText": "progress",
          "lemma": "progress",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 643,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "investigate",
          "originalText": "investigate",
          "lemma": "investigate",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 655,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "various",
          "originalText": "various",
          "lemma": "various",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 663,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 675,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "interpretations",
          "originalText": "interpretations",
          "lemma": "interpretation",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 691,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 694,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 700,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "candidates",
          "originalText": "candidates",
          "lemma": "candidate",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 711,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 714,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "multiquark",
          "originalText": "multiquark",
          "lemma": "multiquark",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 729,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 736,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "list",
          "originalText": "list",
          "lemma": "list",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 745,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 749,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "puzzles",
          "originalText": "puzzles",
          "lemma": "puzzle",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 757,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 761,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 773,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "challenges",
          "originalText": "challenges",
          "lemma": "challenge",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 784,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 787,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 793,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 800,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 805,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "confronted",
          "originalText": "confronted",
          "lemma": "confront",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 816,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 821,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 825,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 838,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 843,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 844,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 847,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 852,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "discuss",
          "originalText": "discuss",
          "lemma": "discuss",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 860,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "possible",
          "originalText": "possible",
          "lemma": "possible",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 869,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 876,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "measurements",
          "originalText": "measurements",
          "lemma": "measurement",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 889,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 895,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 899,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "distinguish",
          "originalText": "distinguish",
          "lemma": "distinguish",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 911,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 927,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "schemes",
          "originalText": "schemes",
          "lemma": "scheme",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 935,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 938,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 942,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "underlying",
          "originalText": "underlying",
          "lemma": "underlie",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 953,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "structures",
          "originalText": "structures",
          "lemma": "structure",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 964,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 967,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 971,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "hidden",
          "originalText": "hidden",
          "lemma": "hidden",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "charm",
          "originalText": "charm",
          "lemma": "charm",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 984,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "multiquark",
          "originalText": "multiquark",
          "lemma": "multiquark",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 995,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "states",
          "originalText": "states",
          "lemma": "state",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1002,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1003,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1005,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1006,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1007,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "lemma": "2016",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1012,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1021,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "lemma": "B.V.",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1026,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "lemma": "All",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1030,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1037,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1046,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1047,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
