{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Brain",
          "originalText": "Brain",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 43,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Tumor",
          "originalText": "Tumor",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 49,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Segmentation",
          "originalText": "Segmentation",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 62,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Using",
          "originalText": "Using",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 68,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Convolutional",
          "originalText": "Convolutional",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 82,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Neural",
          "originalText": "Neural",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 89,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 98,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 101,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 105,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Images",
          "originalText": "Images",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 112,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 113,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Among",
          "originalText": "Among",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 119,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "tumors",
          "originalText": "tumors",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 132,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 133,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "gliomas",
          "originalText": "gliomas",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 141,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 145,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 149,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 154,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 161,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 165,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "aggressive",
          "originalText": "aggressive",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 177,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "leading",
          "originalText": "leading",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 185,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 188,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 190,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 195,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "short",
          "originalText": "short",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 201,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "expectancy",
          "originalText": "expectancy",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 217,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 220,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 226,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "highest",
          "originalText": "highest",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 234,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "grade",
          "originalText": "grade",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 241,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Thus",
          "originalText": "Thus",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 246,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 247,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "treatment",
          "originalText": "treatment",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 257,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "planning",
          "originalText": "planning",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 269,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 271,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 275,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "stage",
          "originalText": "stage",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 284,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 292,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 296,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 307,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 312,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "oncological",
          "originalText": "oncological",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 327,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 336,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 337,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Magnetic",
          "originalText": "Magnetic",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 346,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "resonance",
          "originalText": "resonance",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 366,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 369,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 370,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 373,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 375,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "widely",
          "originalText": "widely",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 382,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 387,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "technique",
          "originalText": "technique",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 408,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "assess",
          "originalText": "assess",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 415,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 421,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "tumors",
          "originalText": "tumors",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 428,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 429,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 433,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 437,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 443,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "amount",
          "originalText": "amount",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 453,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 458,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "produced",
          "originalText": "produced",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 467,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 470,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 474,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "prevents",
          "originalText": "prevents",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 483,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "manual",
          "originalText": "manual",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 490,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 503,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 506,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 508,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "reasonable",
          "originalText": "reasonable",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 519,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 524,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 525,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "limiting",
          "originalText": "limiting",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 534,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 538,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "precise",
          "originalText": "precise",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "quantitative",
          "originalText": "quantitative",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 566,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "measurements",
          "originalText": "measurements",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 579,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 586,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 595,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 605,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "So",
          "originalText": "So",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 608,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 609,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "automatic",
          "originalText": "automatic",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 619,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 623,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "reliable",
          "originalText": "reliable",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 632,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 653,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 657,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 666,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 667,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 675,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 676,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 680,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 686,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 694,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 698,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 709,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "variability",
          "originalText": "variability",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 721,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 727,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 733,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "tumors",
          "originalText": "tumors",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 740,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 745,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "automatic",
          "originalText": "automatic",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 755,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 768,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 770,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "challenging",
          "originalText": "challenging",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 782,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 791,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 794,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 799,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 806,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 809,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 817,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 820,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "automatic",
          "originalText": "automatic",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 830,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 843,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 856,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 859,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Convolutional",
          "originalText": "Convolutional",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 873,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Neural",
          "originalText": "Neural",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 880,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 889,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 891,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 894,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 895,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 896,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "exploring",
          "originalText": "exploring",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 906,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 912,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 914,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "x",
          "originalText": "x",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 916,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 918,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "kernels",
          "originalText": "kernels",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 926,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 927,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 931,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 935,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 938,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 944,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "kernels",
          "originalText": "kernels",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 952,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "allows",
          "originalText": "allows",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 959,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "designing",
          "originalText": "designing",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 969,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 971,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "deeper",
          "originalText": "deeper",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 978,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "besides",
          "originalText": "besides",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1000,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "having",
          "originalText": "having",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1007,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1009,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1018,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "against",
          "originalText": "against",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1033,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "overfitting",
          "originalText": "overfitting",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "given",
          "originalText": "given",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1052,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1056,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "fewer",
          "originalText": "fewer",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1062,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1069,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1072,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "weights",
          "originalText": "weights",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1080,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1083,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1087,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1095,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1099,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1104,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1117,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1121,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1128,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "intensity",
          "originalText": "intensity",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "normalization",
          "originalText": "normalization",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1155,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1157,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pre-processing",
          "originalText": "pre-processing",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "step",
          "originalText": "step",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1177,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1178,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1184,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "though",
          "originalText": "though",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1191,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1195,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1205,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "CNN-based",
          "originalText": "CNN-based",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1215,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1228,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1236,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1237,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "proved",
          "originalText": "proved",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1244,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1253,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1258,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1263,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "augmentation",
          "originalText": "augmentation",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1279,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1282,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1287,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1297,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "brain",
          "originalText": "brain",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "tumor",
          "originalText": "tumor",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1326,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "MRI",
          "originalText": "MRI",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1333,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1340,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1341,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1345,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposal",
          "originalText": "proposal",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1354,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1358,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "validated",
          "originalText": "validated",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1368,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1371,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1375,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Brain",
          "originalText": "Brain",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Tumor",
          "originalText": "Tumor",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1387,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Segmentation",
          "originalText": "Segmentation",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1400,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Challenge",
          "originalText": "Challenge",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1415,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "database",
          "originalText": "database",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1424,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1426,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "BRATS",
          "originalText": "BRATS",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1431,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1436,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1437,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1438,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "obtaining",
          "originalText": "obtaining",
          "characterOffsetBegin": 1439,
          "characterOffsetEnd": 1448,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1463,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1467,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1473,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "position",
          "originalText": "position",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1486,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1490,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "complete",
          "originalText": "complete",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1499,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1500,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 1501,
          "characterOffsetEnd": 1505,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1506,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1510,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "enhancing",
          "originalText": "enhancing",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1520,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "regions",
          "originalText": "regions",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1528,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1531,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "Dice",
          "originalText": "Dice",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1536,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "Similarity",
          "originalText": "Similarity",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1547,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "Coefficient",
          "originalText": "Coefficient",
          "characterOffsetBegin": 1548,
          "characterOffsetEnd": 1559,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "metric",
          "originalText": "metric",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1566,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1567,
          "characterOffsetEnd": 1568,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "0.88",
          "originalText": "0.88",
          "characterOffsetBegin": 1568,
          "characterOffsetEnd": 1572,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1572,
          "characterOffsetEnd": 1573,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "0.83",
          "originalText": "0.83",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1578,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1579,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "0.77",
          "originalText": "0.77",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1584,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1584,
          "characterOffsetEnd": 1585,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1589,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1593,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "Challenge",
          "originalText": "Challenge",
          "characterOffsetBegin": 1594,
          "characterOffsetEnd": 1603,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1608,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 1609,
          "characterOffsetEnd": 1612,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1613,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Also",
          "originalText": "Also",
          "characterOffsetBegin": 1614,
          "characterOffsetEnd": 1618,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1618,
          "characterOffsetEnd": 1619,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1620,
          "characterOffsetEnd": 1622,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1623,
          "characterOffsetEnd": 1631,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1632,
          "characterOffsetEnd": 1635,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "overall",
          "originalText": "overall",
          "characterOffsetBegin": 1636,
          "characterOffsetEnd": 1643,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1644,
          "characterOffsetEnd": 1649,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "position",
          "originalText": "position",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1661,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1662,
          "characterOffsetEnd": 1665,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "online",
          "originalText": "online",
          "characterOffsetBegin": 1666,
          "characterOffsetEnd": 1672,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "evaluation",
          "originalText": "evaluation",
          "characterOffsetBegin": 1673,
          "characterOffsetEnd": 1683,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "platform",
          "originalText": "platform",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1692,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1692,
          "characterOffsetEnd": 1693,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1694,
          "characterOffsetEnd": 1696,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1701,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "participated",
          "originalText": "participated",
          "characterOffsetBegin": 1702,
          "characterOffsetEnd": 1714,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1715,
          "characterOffsetEnd": 1717,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1718,
          "characterOffsetEnd": 1721,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on-site",
          "originalText": "on-site",
          "characterOffsetBegin": 1722,
          "characterOffsetEnd": 1729,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "BRATS",
          "originalText": "BRATS",
          "characterOffsetBegin": 1730,
          "characterOffsetEnd": 1735,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1736,
          "characterOffsetEnd": 1740,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Challenge",
          "originalText": "Challenge",
          "characterOffsetBegin": 1741,
          "characterOffsetEnd": 1750,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1751,
          "characterOffsetEnd": 1756,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1757,
          "characterOffsetEnd": 1760,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 1761,
          "characterOffsetEnd": 1765,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 1766,
          "characterOffsetEnd": 1771,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1771,
          "characterOffsetEnd": 1772,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "obtaining",
          "originalText": "obtaining",
          "characterOffsetBegin": 1773,
          "characterOffsetEnd": 1782,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1783,
          "characterOffsetEnd": 1786,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 1787,
          "characterOffsetEnd": 1793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "place",
          "originalText": "place",
          "characterOffsetBegin": 1794,
          "characterOffsetEnd": 1799,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1800,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1801,
          "characterOffsetEnd": 1805,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Dice",
          "originalText": "Dice",
          "characterOffsetBegin": 1806,
          "characterOffsetEnd": 1810,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "Similarity",
          "originalText": "Similarity",
          "characterOffsetBegin": 1811,
          "characterOffsetEnd": 1821,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Coefficient",
          "originalText": "Coefficient",
          "characterOffsetBegin": 1822,
          "characterOffsetEnd": 1833,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "metric",
          "originalText": "metric",
          "characterOffsetBegin": 1834,
          "characterOffsetEnd": 1840,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1841,
          "characterOffsetEnd": 1843,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "0.78",
          "originalText": "0.78",
          "characterOffsetBegin": 1844,
          "characterOffsetEnd": 1848,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1848,
          "characterOffsetEnd": 1849,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "0.65",
          "originalText": "0.65",
          "characterOffsetBegin": 1850,
          "characterOffsetEnd": 1854,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1854,
          "characterOffsetEnd": 1855,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1856,
          "characterOffsetEnd": 1859,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "0.75",
          "originalText": "0.75",
          "characterOffsetBegin": 1860,
          "characterOffsetEnd": 1864,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1865,
          "characterOffsetEnd": 1868,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1869,
          "characterOffsetEnd": 1872,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "complete",
          "originalText": "complete",
          "characterOffsetBegin": 1873,
          "characterOffsetEnd": 1881,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1881,
          "characterOffsetEnd": 1882,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 1883,
          "characterOffsetEnd": 1887,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1887,
          "characterOffsetEnd": 1888,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1889,
          "characterOffsetEnd": 1892,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "enhancing",
          "originalText": "enhancing",
          "characterOffsetBegin": 1893,
          "characterOffsetEnd": 1902,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "regions",
          "originalText": "regions",
          "characterOffsetBegin": 1903,
          "characterOffsetEnd": 1910,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1910,
          "characterOffsetEnd": 1911,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "respectively",
          "originalText": "respectively",
          "characterOffsetBegin": 1912,
          "characterOffsetEnd": 1924,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1924,
          "characterOffsetEnd": 1925,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
