{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Deep",
          "originalText": "Deep",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 42,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Convolutional",
          "originalText": "Convolutional",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 56,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Neural",
          "originalText": "Neural",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 63,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 72,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Computer-Aided",
          "originalText": "Computer-Aided",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 91,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Detection",
          "originalText": "Detection",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 106,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Architectures",
          "originalText": "Architectures",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 120,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 121,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Dataset",
          "originalText": "Dataset",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 129,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Characteristics",
          "originalText": "Characteristics",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 145,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 149,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Transfer",
          "originalText": "Transfer",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 158,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Learning",
          "originalText": "Learning",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 167,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 168,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Remarkable",
          "originalText": "Remarkable",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 179,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 192,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 197,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 202,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 205,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "recognition",
          "originalText": "recognition",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 223,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 224,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "primarily",
          "originalText": "primarily",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 234,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 241,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 245,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "availability",
          "originalText": "availability",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 261,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "large-scale",
          "originalText": "large-scale",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 273,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "annotated",
          "originalText": "annotated",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 283,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 292,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 296,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "deep",
          "originalText": "deep",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 301,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "convolutional",
          "originalText": "convolutional",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "neural",
          "originalText": "neural",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 333,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "CNNs",
          "originalText": "CNNs",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 337,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 338,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 339,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "CNNs",
          "originalText": "CNNs",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 344,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "enable",
          "originalText": "enable",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 351,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 360,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "data-driven",
          "originalText": "data-driven",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 372,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 373,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 380,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "representative",
          "originalText": "representative",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 395,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 396,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "hierarchical",
          "originalText": "hierarchical",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 409,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 424,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 429,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sufficient",
          "originalText": "sufficient",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 440,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 449,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 454,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 455,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 463,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 464,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "obtaining",
          "originalText": "obtaining",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 474,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "datasets",
          "originalText": "datasets",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 483,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 486,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "comprehensively",
          "originalText": "comprehensively",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 502,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "annotated",
          "originalText": "annotated",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 512,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 515,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "ImageNet",
          "originalText": "ImageNet",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 524,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 527,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 531,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 539,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 547,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 554,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "remains",
          "originalText": "remains",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 562,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 564,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "challenge",
          "originalText": "challenge",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 574,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 575,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "There",
          "originalText": "There",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 581,
          "pos": "EX",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 585,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "currently",
          "originalText": "currently",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 595,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 601,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 618,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 623,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "successfully",
          "originalText": "successfully",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 636,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "employ",
          "originalText": "employ",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 643,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "CNNs",
          "originalText": "CNNs",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 648,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 651,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 659,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 665,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 681,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 690,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 694,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 698,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 703,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "scratch",
          "originalText": "scratch",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 712,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 718,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "off-the-shelf",
          "originalText": "off-the-shelf",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 732,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "pre-trained",
          "originalText": "pre-trained",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 744,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 748,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 757,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 758,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 762,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "conducting",
          "originalText": "conducting",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 773,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "unsupervised",
          "originalText": "unsupervised",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 786,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 790,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "pre-training",
          "originalText": "pre-training",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 803,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 808,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "supervised",
          "originalText": "supervised",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 819,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "fine-tuning",
          "originalText": "fine-tuning",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 832,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Another",
          "originalText": "Another",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 840,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 850,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 857,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 860,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 878,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 884,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 885,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "fine-tuning",
          "originalText": "fine-tuning",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 897,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 901,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 908,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "pre-trained",
          "originalText": "pre-trained",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 920,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 925,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "natural",
          "originalText": "natural",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 933,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 939,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "dataset",
          "originalText": "dataset",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 950,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 958,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 970,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 971,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 974,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 979,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 985,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 986,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 989,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "exploit",
          "originalText": "exploit",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 997,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1003,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1013,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1014,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1018,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "previously",
          "originalText": "previously",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1029,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "understudied",
          "originalText": "understudied",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1042,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1050,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1053,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "employing",
          "originalText": "employing",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1063,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "deep",
          "originalText": "deep",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1068,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "convolutional",
          "originalText": "convolutional",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1082,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "neural",
          "originalText": "neural",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1089,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1098,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1101,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "computer-aided",
          "originalText": "computer-aided",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1116,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1126,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1135,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1136,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1139,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1145,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1153,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1157,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evaluate",
          "originalText": "evaluate",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1166,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1180,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "architectures",
          "originalText": "architectures",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1194,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1195,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1199,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1207,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1214,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "contain",
          "originalText": "contain",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1222,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "5",
          "originalText": "5",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1224,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "thousand",
          "originalText": "thousand",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1233,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1236,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "160",
          "originalText": "160",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1240,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "million",
          "originalText": "million",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1248,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1259,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1260,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1264,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "vary",
          "originalText": "vary",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1269,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1272,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "numbers",
          "originalText": "numbers",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1280,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1283,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "layers",
          "originalText": "layers",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1290,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1291,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1294,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1299,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "evaluate",
          "originalText": "evaluate",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1308,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1312,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1322,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1325,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "dataset",
          "originalText": "dataset",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1333,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1339,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1343,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1351,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1365,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1380,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1381,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1389,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1390,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1393,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1401,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1406,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1410,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "why",
          "originalText": "why",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1414,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1432,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1437,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pre-trained",
          "originalText": "pre-trained",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1449,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ImageNet",
          "originalText": "ImageNet",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1458,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1460,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1463,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "fine-tuning",
          "originalText": "fine-tuning",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1475,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1476,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1480,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1483,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "useful",
          "originalText": "useful",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1490,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1491,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1494,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1500,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1501,
          "characterOffsetEnd": 1504,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "computer-aided",
          "originalText": "computer-aided",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1528,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1538,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1540,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "CADe",
          "originalText": "CADe",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1544,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1545,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 1546,
          "characterOffsetEnd": 1554,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1555,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "namely",
          "originalText": "namely",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1562,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "thoraco-abdominal",
          "originalText": "thoraco-abdominal",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1580,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "lymph",
          "originalText": "lymph",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "node",
          "originalText": "node",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1591,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1592,
          "characterOffsetEnd": 1593,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "LN",
          "originalText": "LN",
          "characterOffsetBegin": 1593,
          "characterOffsetEnd": 1595,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1595,
          "characterOffsetEnd": 1596,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1610,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "interstitial",
          "originalText": "interstitial",
          "characterOffsetBegin": 1611,
          "characterOffsetEnd": 1623,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "lung",
          "originalText": "lung",
          "characterOffsetBegin": 1624,
          "characterOffsetEnd": 1628,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "disease",
          "originalText": "disease",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1636,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1637,
          "characterOffsetEnd": 1638,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "ILD",
          "originalText": "ILD",
          "characterOffsetBegin": 1638,
          "characterOffsetEnd": 1641,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1642,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1657,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1658,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1661,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 1662,
          "characterOffsetEnd": 1669,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1670,
          "characterOffsetEnd": 1673,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 1674,
          "characterOffsetEnd": 1690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1691,
          "characterOffsetEnd": 1702,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1703,
          "characterOffsetEnd": 1705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1709,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "mediastinal",
          "originalText": "mediastinal",
          "characterOffsetBegin": 1710,
          "characterOffsetEnd": 1721,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "LN",
          "originalText": "LN",
          "characterOffsetBegin": 1722,
          "characterOffsetEnd": 1724,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1725,
          "characterOffsetEnd": 1734,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1734,
          "characterOffsetEnd": 1735,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1736,
          "characterOffsetEnd": 1739,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 1740,
          "characterOffsetEnd": 1746,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1747,
          "characterOffsetEnd": 1750,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1751,
          "characterOffsetEnd": 1756,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "five-fold",
          "originalText": "five-fold",
          "characterOffsetBegin": 1757,
          "characterOffsetEnd": 1766,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cross-validation",
          "originalText": "cross-validation",
          "characterOffsetBegin": 1767,
          "characterOffsetEnd": 1783,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 1784,
          "characterOffsetEnd": 1798,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1806,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1807,
          "characterOffsetEnd": 1809,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "predicting",
          "originalText": "predicting",
          "characterOffsetBegin": 1810,
          "characterOffsetEnd": 1820,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "axial",
          "originalText": "axial",
          "characterOffsetBegin": 1821,
          "characterOffsetEnd": 1826,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "CT",
          "originalText": "CT",
          "characterOffsetBegin": 1827,
          "characterOffsetEnd": 1829,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "slices",
          "originalText": "slices",
          "characterOffsetBegin": 1830,
          "characterOffsetEnd": 1836,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1837,
          "characterOffsetEnd": 1841,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "ILD",
          "originalText": "ILD",
          "characterOffsetBegin": 1842,
          "characterOffsetEnd": 1845,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 1846,
          "characterOffsetEnd": 1856,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1856,
          "characterOffsetEnd": 1857,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1858,
          "characterOffsetEnd": 1861,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "extensive",
          "originalText": "extensive",
          "characterOffsetBegin": 1862,
          "characterOffsetEnd": 1871,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 1872,
          "characterOffsetEnd": 1881,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "evaluation",
          "originalText": "evaluation",
          "characterOffsetBegin": 1882,
          "characterOffsetEnd": 1892,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1892,
          "characterOffsetEnd": 1893,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 1894,
          "characterOffsetEnd": 1897,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 1898,
          "characterOffsetEnd": 1903,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1904,
          "characterOffsetEnd": 1912,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1913,
          "characterOffsetEnd": 1916,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "valuable",
          "originalText": "valuable",
          "characterOffsetBegin": 1917,
          "characterOffsetEnd": 1925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 1926,
          "characterOffsetEnd": 1934,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1935,
          "characterOffsetEnd": 1938,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1939,
          "characterOffsetEnd": 1941,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "extended",
          "originalText": "extended",
          "characterOffsetBegin": 1942,
          "characterOffsetEnd": 1950,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1951,
          "characterOffsetEnd": 1953,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1954,
          "characterOffsetEnd": 1957,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1958,
          "characterOffsetEnd": 1964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1965,
          "characterOffsetEnd": 1967,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 1968,
          "characterOffsetEnd": 1972,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1973,
          "characterOffsetEnd": 1984,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "CAD",
          "originalText": "CAD",
          "characterOffsetBegin": 1985,
          "characterOffsetEnd": 1988,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1989,
          "characterOffsetEnd": 1996,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1997,
          "characterOffsetEnd": 2000,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 2001,
          "characterOffsetEnd": 2006,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 2007,
          "characterOffsetEnd": 2014,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 2015,
          "characterOffsetEnd": 2022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 2023,
          "characterOffsetEnd": 2028,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2028,
          "characterOffsetEnd": 2029,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
