{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Locality",
          "originalText": "Locality",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 46,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Sensitive",
          "originalText": "Sensitive",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 56,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Deep",
          "originalText": "Deep",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Learning",
          "originalText": "Learning",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 74,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Detection",
          "originalText": "Detection",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 88,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Classification",
          "originalText": "Classification",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 106,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Nuclei",
          "originalText": "Nuclei",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 113,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Routine",
          "originalText": "Routine",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 124,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Colon",
          "originalText": "Colon",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Cancer",
          "originalText": "Cancer",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Histology",
          "originalText": "Histology",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Images",
          "originalText": "Images",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 154,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 155,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Detection",
          "originalText": "Detection",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 165,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 169,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 187,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cell",
          "originalText": "cell",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nuclei",
          "originalText": "nuclei",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 199,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 202,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "histopathology",
          "originalText": "histopathology",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 217,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 224,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cancerous",
          "originalText": "cancerous",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 237,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "tissue",
          "originalText": "tissue",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "stained",
          "originalText": "stained",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 252,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 261,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "standard",
          "originalText": "standard",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 270,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "hematoxylin",
          "originalText": "hematoxylin",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 282,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 286,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "eosin",
          "originalText": "eosin",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 292,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "stain",
          "originalText": "stain",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 298,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 303,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "challenging",
          "originalText": "challenging",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 324,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 327,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "heterogeneity",
          "originalText": "heterogeneity",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 350,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 351,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Deep",
          "originalText": "Deep",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 356,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 365,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 376,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 381,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 386,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "shown",
          "originalText": "shown",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 392,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 395,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "produce",
          "originalText": "produce",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 403,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "encouraging",
          "originalText": "encouraging",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 415,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 423,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "histopathology",
          "originalText": "histopathology",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 448,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 459,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 467,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 468,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 476,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 483,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 486,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 494,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 496,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Spatially",
          "originalText": "Spatially",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 506,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Constrained",
          "originalText": "Constrained",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 518,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Convolutional",
          "originalText": "Convolutional",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 532,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Neural",
          "originalText": "Neural",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 539,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Network",
          "originalText": "Network",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 547,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 549,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "SC-CNN",
          "originalText": "SC-CNN",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 556,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 559,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "perform",
          "originalText": "perform",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 567,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "nucleus",
          "originalText": "nucleus",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 586,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "SC-CNN",
          "originalText": "SC-CNN",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 593,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "regresses",
          "originalText": "regresses",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 603,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 607,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "likelihood",
          "originalText": "likelihood",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 618,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 623,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "pixel",
          "originalText": "pixel",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 629,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 635,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 639,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "center",
          "originalText": "center",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 646,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 649,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 651,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "nucleus",
          "originalText": "nucleus",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 660,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 666,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 671,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "probability",
          "originalText": "probability",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 683,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "values",
          "originalText": "values",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 690,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 694,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "spatially",
          "originalText": "spatially",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 704,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "constrained",
          "originalText": "constrained",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 716,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 719,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "locate",
          "originalText": "locate",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 726,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 729,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 733,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "vicinity",
          "originalText": "vicinity",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 742,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 745,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 749,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "centers",
          "originalText": "centers",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 757,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 760,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "nuclei",
          "originalText": "nuclei",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 767,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 768,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 772,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 787,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 790,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "nuclei",
          "originalText": "nuclei",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 797,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 801,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 809,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 811,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 817,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Neighboring",
          "originalText": "Neighboring",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 829,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Ensemble",
          "originalText": "Ensemble",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 838,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Predictor",
          "originalText": "Predictor",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 848,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 850,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "NEP",
          "originalText": "NEP",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 853,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 854,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "coupled",
          "originalText": "coupled",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 862,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 867,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 871,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 874,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 879,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "accurately",
          "originalText": "accurately",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 890,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "predict",
          "originalText": "predict",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 898,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 902,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "class",
          "originalText": "class",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 908,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "label",
          "originalText": "label",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 914,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 917,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "detected",
          "originalText": "detected",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 926,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "cell",
          "originalText": "cell",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "nuclei",
          "originalText": "nuclei",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 938,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 939,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 943,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 952,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 963,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 967,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 977,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 981,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 996,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 999,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1003,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "require",
          "originalText": "require",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1011,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1024,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1027,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "nuclei",
          "originalText": "nuclei",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1034,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1035,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1038,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1043,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1053,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "them",
          "originalText": "them",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1058,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1061,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1063,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1069,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "dataset",
          "originalText": "dataset",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1077,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1080,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "colorectal",
          "originalText": "colorectal",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1091,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "adenocarcinoma",
          "originalText": "adenocarcinoma",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1113,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1114,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "consisting",
          "originalText": "consisting",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1125,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1128,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1133,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1138,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "20,000",
          "originalText": "20,000",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1145,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "annotated",
          "originalText": "annotated",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1155,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nuclei",
          "originalText": "nuclei",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1162,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "belonging",
          "originalText": "belonging",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1172,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1175,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1180,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "classes",
          "originalText": "classes",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1198,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1199,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1203,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1211,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1216,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1221,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1225,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "joint",
          "originalText": "joint",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1231,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1245,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "classification",
          "originalText": "classification",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1263,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1267,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1276,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "SC-CNN",
          "originalText": "SC-CNN",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1287,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "NEP",
          "originalText": "NEP",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1291,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "produces",
          "originalText": "produces",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1300,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1304,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "highest",
          "originalText": "highest",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1312,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "average",
          "originalText": "average",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1320,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "F1",
          "originalText": "F1",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "score",
          "originalText": "score",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1332,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1341,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1344,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1350,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "recently",
          "originalText": "recently",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1359,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "published",
          "originalText": "published",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1369,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1380,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1381,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Prospectively",
          "originalText": "Prospectively",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1395,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1396,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1400,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1409,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1417,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1423,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "offer",
          "originalText": "offer",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1429,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "benefit",
          "originalText": "benefit",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1440,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "pathology",
          "originalText": "pathology",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1459,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1462,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1468,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "quantitative",
          "originalText": "quantitative",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1484,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1493,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1496,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "tissue",
          "originalText": "tissue",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1503,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "constituents",
          "originalText": "constituents",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1516,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1517,
          "characterOffsetEnd": 1519,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "whole-slide",
          "originalText": "whole-slide",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1531,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1538,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1539,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1543,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "potentially",
          "originalText": "potentially",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1555,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "lead",
          "originalText": "lead",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1560,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1563,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1565,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1572,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1589,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "cancer",
          "originalText": "cancer",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1596,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1597,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
