{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Milbank",
          "originalText": "Milbank",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quarterly",
          "originalText": "quarterly",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 17,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Community-Academic",
          "originalText": "Community-Academic",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 37,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Partnerships",
          "originalText": "Partnerships",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 50,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 51,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 53,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Systematic",
          "originalText": "Systematic",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 64,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 71,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 74,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 78,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "State",
          "originalText": "State",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 84,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 87,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 91,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Literature",
          "originalText": "Literature",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 102,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 106,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Recommendations",
          "originalText": "Recommendations",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 122,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Future",
          "originalText": "Future",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 133,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 142,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 143,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Policy",
          "originalText": "Policy",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Points",
          "originalText": "Points",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 157,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 158,
          "pos": ":",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
