{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tutorials",
          "originalText": "tutorials",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Wi-Fi",
          "originalText": "Wi-Fi",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 48,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Fingerprint-Based",
          "originalText": "Fingerprint-Based",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Indoor",
          "originalText": "Indoor",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 73,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Positioning",
          "originalText": "Positioning",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 85,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "Recent",
          "originalText": "Recent",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 93,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Advances",
          "originalText": "Advances",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 102,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 106,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Comparisons",
          "originalText": "Comparisons",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 118,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 119,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 123,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "growing",
          "originalText": "growing",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 131,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "commercial",
          "originalText": "commercial",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "interest",
          "originalText": "interest",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 154,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "indoor",
          "originalText": "indoor",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 161,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "location-based",
          "originalText": "location-based",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 185,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 187,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "ILBS",
          "originalText": "ILBS",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 191,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 196,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "spurred",
          "originalText": "spurred",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 204,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 223,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 226,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 231,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "indoor",
          "originalText": "indoor",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "positioning",
          "originalText": "positioning",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 261,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Due",
          "originalText": "Due",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 269,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 273,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "absence",
          "originalText": "absence",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 284,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 291,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "positioning",
          "originalText": "positioning",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 303,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 310,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 312,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "GPS",
          "originalText": "GPS",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 316,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "signal",
          "originalText": "signal",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 329,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 335,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "signals",
          "originalText": "signals",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 343,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 348,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 353,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 362,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "indoor",
          "originalText": "indoor",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 373,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "usage",
          "originalText": "usage",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 380,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Among",
          "originalText": "Among",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "them",
          "originalText": "them",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 391,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 392,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Wi-Fi",
          "originalText": "Wi-Fi",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 398,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 400,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "802.11",
          "originalText": "802.11",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 406,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 407,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "emerges",
          "originalText": "emerges",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 415,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 420,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 430,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 434,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 438,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 441,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 445,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "pervasive",
          "originalText": "pervasive",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 455,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 466,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 469,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 478,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "LANs",
          "originalText": "LANs",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "WLANs",
          "originalText": "WLANs",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 492,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 495,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 506,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 507,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Wi-Fi",
          "originalText": "Wi-Fi",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 513,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fingerprinting",
          "originalText": "fingerprinting",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 532,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 537,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "attracting",
          "originalText": "attracting",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 548,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 563,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "recently",
          "originalText": "recently",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 572,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 583,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "does",
          "originalText": "does",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 588,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 592,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "require",
          "originalText": "require",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "line-of-sight",
          "originalText": "line-of-sight",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 614,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "measurement",
          "originalText": "measurement",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 626,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 629,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 636,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 643,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 645,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "APs",
          "originalText": "APs",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 648,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 653,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "achieves",
          "originalText": "achieves",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 662,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 667,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "applicability",
          "originalText": "applicability",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 681,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 684,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 692,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "indoor",
          "originalText": "indoor",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 699,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 712,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 717,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 724,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "overviews",
          "originalText": "overviews",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 734,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 741,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 750,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 753,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 757,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 763,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 769,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 772,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Wi-Fi",
          "originalText": "Wi-Fi",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 778,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "fingerprint",
          "originalText": "fingerprint",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "localization",
          "originalText": "localization",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 803,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 804,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 813,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "localization",
          "originalText": "localization",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 826,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 837,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 841,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 851,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 858,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 870,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Regarding",
          "originalText": "Regarding",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 880,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 889,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 900,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 903,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "localize",
          "originalText": "localize",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 912,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 918,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 919,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 922,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 930,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 934,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 937,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 942,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 946,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 949,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 958,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 961,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 969,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "signal",
          "originalText": "signal",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 976,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "patterns",
          "originalText": "patterns",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 985,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 986,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "collaboration",
          "originalText": "collaboration",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 1005,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1006,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1010,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1017,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "sensors",
          "originalText": "sensors",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1025,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1026,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Regarding",
          "originalText": "Regarding",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1036,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1046,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1053,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1064,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1065,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1068,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1076,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1083,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1092,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1095,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "reducing",
          "originalText": "reducing",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1104,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "offline",
          "originalText": "offline",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1112,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "labor-intensive",
          "originalText": "labor-intensive",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1128,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1135,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1136,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "adapting",
          "originalText": "adapting",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1145,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1148,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "fingerprint",
          "originalText": "fingerprint",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1168,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1169,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "calibrating",
          "originalText": "calibrating",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1181,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "heterogeneous",
          "originalText": "heterogeneous",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1195,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1203,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "signal",
          "originalText": "signal",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "collection",
          "originalText": "collection",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1225,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1226,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1230,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "achieving",
          "originalText": "achieving",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1240,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1262,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "smartphones",
          "originalText": "smartphones",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1274,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1275,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1278,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1284,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1288,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "compare",
          "originalText": "compare",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1296,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1300,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1311,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1319,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1323,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "experiences",
          "originalText": "experiences",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1346,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1347,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1359,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1364,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1382,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1383,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
