{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Towards",
          "originalText": "Towards",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "cognitively",
          "originalText": "cognitively",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 42,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "plausible",
          "originalText": "plausible",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 52,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 57,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 65,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 68,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 86,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 87,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Over",
          "originalText": "Over",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 92,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 96,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "past",
          "originalText": "past",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 101,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "10",
          "originalText": "10",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 104,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 110,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 111,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 121,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 133,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 137,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "taken",
          "originalText": "taken",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 143,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 145,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "quantitative",
          "originalText": "quantitative",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 158,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "turn",
          "originalText": "turn",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 163,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 164,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Yet",
          "originalText": "Yet",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 168,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 169,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "concerns",
          "originalText": "concerns",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 178,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 183,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 188,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "raised",
          "originalText": "raised",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 195,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 200,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 205,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "preoccupation",
          "originalText": "preoccupation",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "quantification",
          "originalText": "quantification",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 239,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 243,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "modelling",
          "originalText": "modelling",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 257,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 261,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "bring",
          "originalText": "bring",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 267,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "us",
          "originalText": "us",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 270,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "any",
          "originalText": "any",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 274,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "closer",
          "originalText": "closer",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 281,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 284,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 298,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "works",
          "originalText": "works",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 317,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 321,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 326,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 331,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 336,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "objection",
          "originalText": "objection",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 346,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 349,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "unfounded",
          "originalText": "unfounded",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 359,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 360,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "especially",
          "originalText": "especially",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 371,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 374,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 377,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "rely",
          "originalText": "rely",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 382,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 385,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "modelling",
          "originalText": "modelling",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 406,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 412,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 415,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "biologically",
          "originalText": "biologically",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 428,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 432,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "psychologically",
          "originalText": "psychologically",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 448,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "plausible",
          "originalText": "plausible",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 467,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "algorithms",
          "originalText": "algorithms",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 478,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 479,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 485,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 490,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 493,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 502,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 505,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "take",
          "originalText": "take",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 510,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 512,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "quantitative",
          "originalText": "quantitative",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 525,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 535,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 541,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "generating",
          "originalText": "generating",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 552,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 556,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "testing",
          "originalText": "testing",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 564,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 573,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "hypotheses",
          "originalText": "hypotheses",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 584,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 589,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 594,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "advance",
          "originalText": "advance",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 602,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 606,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 620,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 623,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 627,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 637,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 640,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 649,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "emerges",
          "originalText": "emerges",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 657,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 662,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "exposure",
          "originalText": "exposure",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 671,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 674,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "usage",
          "originalText": "usage",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 681,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
