{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Annual",
          "originalText": "Annual",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 16,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 41,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Role",
          "originalText": "Role",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 46,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 49,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Teachers",
          "originalText": "Teachers",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 58,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 61,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Task-Based",
          "originalText": "Task-Based",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 72,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 81,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Education",
          "originalText": "Education",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 91,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 92,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Both",
          "originalText": "Both",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 97,
          "pos": "CC",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 104,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 113,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 127,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 133,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 137,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 166,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 169,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 173,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 185,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "task-based",
          "originalText": "task-based",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 210,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "teaching",
          "originalText": "teaching",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 228,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 230,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "TBLT",
          "originalText": "TBLT",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 234,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 235,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 236,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 240,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 245,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 248,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 252,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 264,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "received",
          "originalText": "received",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 273,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "scant",
          "originalText": "scant",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 279,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 298,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 307,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 311,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 319,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "TBLT",
          "originalText": "TBLT",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 339,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 342,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "approached",
          "originalText": "approached",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 353,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 364,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "perspectives",
          "originalText": "perspectives",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 377,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ":",
          "before": "",
          "after": "\n"
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 380,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 381,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 382,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "mediator",
          "originalText": "mediator",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 406,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 409,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 413,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "students",
          "originalText": "students",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 422,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 423,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 432,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 444,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 445,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "contributing",
          "originalText": "contributing",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 458,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 465,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 479,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 482,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "TBLT",
          "originalText": "TBLT",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 487,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 492,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 504,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 513,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 516,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 523,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": ":",
          "before": "",
          "after": "\n"
        },
        {
          "index": 47,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 48,
          "word": "b",
          "originalText": "b",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 49,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 547,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 50,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 551,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 562,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 564,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 568,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "figure",
          "originalText": "figure",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 578,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 582,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 597,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 600,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "TBLT",
          "originalText": "TBLT",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 605,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 61,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 606,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 62,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 610,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 615,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 618,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 620,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "change",
          "originalText": "change",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "agent",
          "originalText": "agent",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 633,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 636,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 640,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "innovation",
          "originalText": "innovation",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 651,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 654,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 72,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 661,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 73,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 670,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 74,
          "word": "education",
          "originalText": "education",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 75,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 681,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 76,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 685,
          "pos": "CC",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 77,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 687,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 78,
          "word": "c",
          "originalText": "c",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 688,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 79,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 689,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 80,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 693,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 81,
          "word": "teacher",
          "originalText": "teacher",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 701,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 82,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 704,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 83,
          "word": "researcher",
          "originalText": "researcher",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 715,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 84,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 716,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 85,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 720,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 86,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 725,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 87,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 728,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 88,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 731,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 89,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 738,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 90,
          "word": "contributor",
          "originalText": "contributor",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 750,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 91,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 753,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 92,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 757,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 93,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 769,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 94,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 773,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 95,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 781,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 96,
          "word": "refinement",
          "originalText": "refinement",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 97,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 795,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 98,
          "word": "TBLT",
          "originalText": "TBLT",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 99,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 803,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 100,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 805,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 101,
          "word": "researched",
          "originalText": "researched",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 816,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 102,
          "word": "pedagogy",
          "originalText": "pedagogy",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 825,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 103,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 826,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
