{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Milbank",
          "originalText": "Milbank",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quarterly",
          "originalText": "quarterly",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 17,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 22,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "International",
          "originalText": "International",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 43,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Regulations",
          "originalText": "Regulations",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 55,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 56,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 60,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Governing",
          "originalText": "Governing",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Framework",
          "originalText": "Framework",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 80,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 84,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Global",
          "originalText": "Global",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 91,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 98,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Security",
          "originalText": "Security",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 107,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 108,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 112,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "International",
          "originalText": "International",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 126,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 133,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Regulations",
          "originalText": "Regulations",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 145,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 147,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "IHR",
          "originalText": "IHR",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 151,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 155,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 159,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "governing",
          "originalText": "governing",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 169,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 179,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 183,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "security",
          "originalText": "security",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "yet",
          "originalText": "yet",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 210,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "require",
          "originalText": "require",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 218,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "textual",
          "originalText": "textual",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 226,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 230,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "operational",
          "originalText": "operational",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 242,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "reforms",
          "originalText": "reforms",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 250,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 253,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "remain",
          "originalText": "remain",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 260,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 270,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 271,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "particularly",
          "originalText": "particularly",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 284,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 287,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "parallel",
          "originalText": "parallel",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 296,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "initiatives",
          "originalText": "initiatives",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 308,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 312,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 322,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 323,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 327,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "World",
          "originalText": "World",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 333,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 340,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Organization",
          "originalText": "Organization",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 353,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 355,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "WHO",
          "originalText": "WHO",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 358,
          "pos": "WP",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 359,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 362,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 366,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "agency",
          "originalText": "agency",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 373,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "charged",
          "originalText": "charged",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 381,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "oversight",
          "originalText": "oversight",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 399,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 403,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "IHR",
          "originalText": "IHR",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 408,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 416,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "leadership",
          "originalText": "leadership",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 431,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 441,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "functioning",
          "originalText": "functioning",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 453,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 457,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "prerequisites",
          "originalText": "prerequisites",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 471,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 479,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 489,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 504,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 511,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "IHR",
          "originalText": "IHR",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 516,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 519,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 528,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 532,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "historical",
          "originalText": "historical",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 543,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "origins",
          "originalText": "origins",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 551,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 554,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 558,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "IHR",
          "originalText": "IHR",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 562,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 566,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 572,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 589,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 593,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "past",
          "originalText": "past",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "10",
          "originalText": "10",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 607,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 611,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "analyzed",
          "originalText": "analyzed",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 620,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 624,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 627,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 631,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "ongoing",
          "originalText": "ongoing",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 639,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "reform",
          "originalText": "reform",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 646,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "panel",
          "originalText": "panel",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 660,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 663,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 671,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 673,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "series",
          "originalText": "series",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 683,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "politically",
          "originalText": "politically",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 695,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "feasible",
          "originalText": "feasible",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 704,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "recommendations",
          "originalText": "recommendations",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 720,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 724,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 736,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "reform",
          "originalText": "reform",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 743,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 744,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 749,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 757,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 764,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "proposals",
          "originalText": "proposals",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 774,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 778,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 790,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reformwith",
          "originalText": "reformwith",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 801,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "politically",
          "originalText": "politically",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 813,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "feasible",
          "originalText": "feasible",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 822,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "pathwaysof",
          "originalText": "pathwaysof",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 833,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 837,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "IHR",
          "originalText": "IHR",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 842,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 848,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "operations",
          "originalText": "operations",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 859,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 863,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 878,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "WHO",
          "originalText": "WHO",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 883,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "oversight",
          "originalText": "oversight",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 893,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 894,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 898,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "State",
          "originalText": "State",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 904,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Party",
          "originalText": "Party",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 910,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "conformance",
          "originalText": "conformance",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 923,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
