{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Bmj",
          "originalText": "Bmj",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 3,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 4,
          "characterOffsetEnd": 11,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "MH",
          "originalText": "MH",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 24,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Explanation",
          "originalText": "Explanation",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 40,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "elaboration",
          "originalText": "elaboration",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 52,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 55,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 59,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "SQUIRE",
          "originalText": "SQUIRE",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 68,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "Standards",
          "originalText": "Standards",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 77,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 81,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Quality",
          "originalText": "Quality",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 89,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Improvement",
          "originalText": "Improvement",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 101,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Reporting",
          "originalText": "Reporting",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 111,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Excellence",
          "originalText": "Excellence",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 122,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 123,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "Guidelines",
          "originalText": "Guidelines",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 134,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 135,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "V.",
          "originalText": "V.",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 138,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "2.0",
          "originalText": "2.0",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 142,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 151,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 154,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "SQUIRE",
          "originalText": "SQUIRE",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 161,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 162,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Since",
          "originalText": "Since",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 168,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 172,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "publication",
          "originalText": "publication",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 187,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "2008",
          "originalText": "2008",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 192,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 193,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "SQUIRE",
          "originalText": "SQUIRE",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 200,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 202,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "Standards",
          "originalText": "Standards",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 211,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 215,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Quality",
          "originalText": "Quality",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 223,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Improvement",
          "originalText": "Improvement",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 235,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Reporting",
          "originalText": "Reporting",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 245,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Excellence",
          "originalText": "Excellence",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 256,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 257,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 261,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "contributed",
          "originalText": "contributed",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 273,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 280,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "completeness",
          "originalText": "completeness",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 293,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 297,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "transparency",
          "originalText": "transparency",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 310,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 313,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "reporting",
          "originalText": "reporting",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 326,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 346,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 352,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "providing",
          "originalText": "providing",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 362,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "guidance",
          "originalText": "guidance",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 371,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 374,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 382,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "reviewers",
          "originalText": "reviewers",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 396,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 399,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "reports",
          "originalText": "reports",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 407,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 410,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 421,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 433,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 438,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 439,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 442,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 446,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "interim",
          "originalText": "interim",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 454,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 455,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "enormous",
          "originalText": "enormous",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 464,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 471,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 475,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "occurred",
          "originalText": "occurred",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 484,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 487,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 501,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 509,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 514,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 524,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 528,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "success",
          "originalText": "success",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 536,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 537,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 541,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "failure",
          "originalText": "failure",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 549,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 550,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 553,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 584,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 585,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Progress",
          "originalText": "Progress",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 594,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 598,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 603,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "particularly",
          "originalText": "particularly",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 616,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "strong",
          "originalText": "strong",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 623,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 626,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 632,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 638,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 639,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 643,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 660,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 664,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 676,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "basis",
          "originalText": "basis",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 682,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 686,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 698,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 703,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 704,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 708,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 715,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 718,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "contextual",
          "originalText": "contextual",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 729,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 737,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 749,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 750,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 754,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 758,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 773,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "methodologies",
          "originalText": "methodologies",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 787,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 791,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "studying",
          "originalText": "studying",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 800,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 817,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 818,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Consequently",
          "originalText": "Consequently",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 831,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 832,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 838,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 841,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "now",
          "originalText": "now",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 845,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 847,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 852,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 855,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "revise",
          "originalText": "revise",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 862,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 866,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "original",
          "originalText": "original",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "publication",
          "originalText": "publication",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 887,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "guidelines",
          "originalText": "guidelines",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 898,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 899,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 902,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reflect",
          "originalText": "reflect",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 910,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 914,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "breadth",
          "originalText": "breadth",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 925,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 935,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 939,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 950,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 953,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 957,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 964,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 967,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "solicited",
          "originalText": "solicited",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 977,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "input",
          "originalText": "input",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 983,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 988,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 990,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "wide",
          "originalText": "wide",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 995,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "variety",
          "originalText": "variety",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1003,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1006,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1014,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1015,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "editors",
          "originalText": "editors",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1023,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1027,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1039,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "professionals",
          "originalText": "professionals",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1053,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1060,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1064,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "guideline",
          "originalText": "guideline",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1074,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "revision",
          "originalText": "revision",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1091,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1092,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1097,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Explanation",
          "originalText": "Explanation",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1113,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Elaboration",
          "originalText": "Elaboration",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "document",
          "originalText": "document",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1136,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "E&E",
          "originalText": "E&E",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1139,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1140,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1143,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1145,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "companion",
          "originalText": "companion",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1158,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1162,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "revised",
          "originalText": "revised",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1170,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "SQUIRE",
          "originalText": "SQUIRE",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1177,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "guidelines",
          "originalText": "guidelines",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1188,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1189,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "SQUIRE",
          "originalText": "SQUIRE",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1196,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "2.0",
          "originalText": "2.0",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1200,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1201,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1205,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "product",
          "originalText": "product",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1216,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "collaboration",
          "originalText": "collaboration",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1230,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1236,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "international",
          "originalText": "international",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1254,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "interprofessional",
          "originalText": "interprofessional",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "group",
          "originalText": "group",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1278,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1281,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1289,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1290,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1295,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "document",
          "originalText": "document",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1313,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1322,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1327,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "published",
          "originalText": "published",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1341,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1352,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1353,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1357,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1360,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "explanation",
          "originalText": "explanation",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1372,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1375,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1379,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1384,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "reflects",
          "originalText": "reflects",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1393,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1397,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "intent",
          "originalText": "intent",
          "characterOffsetBegin": 1398,
          "characterOffsetEnd": 1404,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1407,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1409,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1418,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "item",
          "originalText": "item",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "SQUIRE",
          "originalText": "SQUIRE",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1433,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1434,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1438,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "purpose",
          "originalText": "purpose",
          "characterOffsetBegin": 1439,
          "characterOffsetEnd": 1446,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1449,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1453,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "guidelines",
          "originalText": "guidelines",
          "characterOffsetBegin": 1454,
          "characterOffsetEnd": 1464,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1465,
          "characterOffsetEnd": 1467,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1470,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "assist",
          "originalText": "assist",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1477,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 1478,
          "characterOffsetEnd": 1485,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1488,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "writing",
          "originalText": "writing",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1496,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "clearly",
          "originalText": "clearly",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1504,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1505,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "precisely",
          "originalText": "precisely",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1515,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1519,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "completely",
          "originalText": "completely",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1530,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1536,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "systematic",
          "originalText": "systematic",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1547,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 1548,
          "characterOffsetEnd": 1555,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1558,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1566,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1567,
          "characterOffsetEnd": 1570,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1578,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1579,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1586,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1590,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1599,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 1600,
          "characterOffsetEnd": 1610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 1611,
          "characterOffsetEnd": 1619,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1620,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Authors",
          "originalText": "Authors",
          "characterOffsetBegin": 1621,
          "characterOffsetEnd": 1628,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1632,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 1633,
          "characterOffsetEnd": 1640,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1644,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "SQUIRE",
          "originalText": "SQUIRE",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1651,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "statement",
          "originalText": "statement",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1661,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1661,
          "characterOffsetEnd": 1662,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1667,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "E&E",
          "originalText": "E&E",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1671,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1672,
          "characterOffsetEnd": 1675,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1676,
          "characterOffsetEnd": 1683,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "documents",
          "originalText": "documents",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1693,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1694,
          "characterOffsetEnd": 1696,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "detail",
          "originalText": "detail",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1703,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1704,
          "characterOffsetEnd": 1706,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "http://www.squire-statement.org",
          "originalText": "http://www.squire-statement.org",
          "characterOffsetBegin": 1707,
          "characterOffsetEnd": 1738,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1739,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
