{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "lemma": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "lemma": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Request",
          "originalText": "Request",
          "lemma": "request",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 32,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Modification",
          "originalText": "Modification",
          "lemma": "modification",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 45,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 48,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Synchronous",
          "originalText": "Synchronous",
          "lemma": "synchronous",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 60,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Computer-Mediated",
          "originalText": "Computer-Mediated",
          "lemma": "Computer-Mediated",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 78,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Communication",
          "originalText": "Communication",
          "lemma": "communication",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 92,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 93,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 97,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Role",
          "originalText": "Role",
          "lemma": "role",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 102,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 105,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Focused",
          "originalText": "Focused",
          "lemma": "focused",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Instruction",
          "originalText": "Instruction",
          "lemma": "instruction",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 126,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 130,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "pairing",
          "originalText": "pairing",
          "lemma": "pairing",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "telecollaboration",
          "originalText": "telecollaboration",
          "lemma": "telecollaboration",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 163,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "focused",
          "originalText": "focused",
          "lemma": "focus",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 171,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "instruction",
          "originalText": "instruction",
          "lemma": "instruction",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "lead",
          "originalText": "lead",
          "lemma": "lead",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 192,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "measurable",
          "originalText": "measurable",
          "lemma": "measurable",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 206,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "gains",
          "originalText": "gains",
          "lemma": "gain",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 212,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 215,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 240,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 241,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "pragmatic",
          "originalText": "pragmatic",
          "lemma": "pragmatic",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "competence",
          "originalText": "competence",
          "lemma": "competence",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 264,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "Belz",
          "originalText": "Belz",
          "lemma": "Belz",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 268,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "&",
          "originalText": "&",
          "lemma": "&",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 270,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Vyatkina",
          "originalText": "Vyatkina",
          "lemma": "Vyatkina",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 279,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 280,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 282,
          "pos": ",",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": ":",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "Vyatkina",
          "originalText": "Vyatkina",
          "lemma": "Vyatkina",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 293,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "&",
          "originalText": "&",
          "lemma": "&",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 295,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "Belz",
          "originalText": "Belz",
          "lemma": "Belz",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 300,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 301,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 303,
          "pos": "-RRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 304,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 309,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "examines",
          "originalText": "examines",
          "lemma": "examine",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 326,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "speech",
          "originalText": "speech",
          "lemma": "speech",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 333,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "act",
          "originalText": "act",
          "lemma": "act",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "telecollaborative",
          "originalText": "telecollaborative",
          "lemma": "telecollaborative",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 369,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "exchange",
          "originalText": "exchange",
          "lemma": "exchange",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 378,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 379,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "focusing",
          "originalText": "focusing",
          "lemma": "focus",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 388,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 391,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 395,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "requesting",
          "originalText": "requesting",
          "lemma": "request",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 406,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "behavior",
          "originalText": "behavior",
          "lemma": "behavior",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "American",
          "originalText": "American",
          "lemma": "american",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 427,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 436,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "German",
          "originalText": "German",
          "lemma": "german",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 450,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "professional",
          "originalText": "professional",
          "lemma": "professional",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "purposes",
          "originalText": "purposes",
          "lemma": "purpose",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 472,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "they",
          "originalText": "they",
          "lemma": "they",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 480,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "interacted",
          "originalText": "interacted",
          "lemma": "interact",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 491,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 496,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "German-speaking",
          "originalText": "German-speaking",
          "lemma": "german-speaking",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 512,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "professionals",
          "originalText": "professionals",
          "lemma": "professional",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 526,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 529,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "Germany",
          "originalText": "Germany",
          "lemma": "Germany",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 537,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "via",
          "originalText": "via",
          "lemma": "via",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 541,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "synchronous",
          "originalText": "synchronous",
          "lemma": "synchronous",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "Web",
          "originalText": "Web",
          "lemma": "web",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 557,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "conferences",
          "originalText": "conferences",
          "lemma": "conference",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 569,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 570,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Drawing",
          "originalText": "Drawing",
          "lemma": "draw",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 578,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 581,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "quantitative",
          "originalText": "quantitative",
          "lemma": "quantitative",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 594,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 598,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "qualitative",
          "originalText": "qualitative",
          "lemma": "qualitative",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 610,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 618,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 619,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 623,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 629,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "investigated",
          "originalText": "investigated",
          "lemma": "investigate",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 642,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 646,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 653,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 656,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "interaction",
          "originalText": "interaction",
          "lemma": "interaction",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 668,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 673,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "expert",
          "originalText": "expert",
          "lemma": "expert",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "speakers",
          "originalText": "speakers",
          "lemma": "speaker",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 689,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 693,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 697,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "implementation",
          "originalText": "implementation",
          "lemma": "implementation",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 715,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "focused",
          "originalText": "focused",
          "lemma": "focus",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 723,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "instruction",
          "originalText": "instruction",
          "lemma": "instruction",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 747,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 748,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "pragmatic",
          "originalText": "pragmatic",
          "lemma": "pragmatic",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 758,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 771,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Whereas",
          "originalText": "Whereas",
          "lemma": "whereas",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 779,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "quantitative",
          "originalText": "quantitative",
          "lemma": "quantitative",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 792,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 801,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "showed",
          "originalText": "showed",
          "lemma": "show",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 808,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "no",
          "originalText": "no",
          "lemma": "no",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 811,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 818,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 826,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 839,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 850,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 851,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "qualitative",
          "originalText": "qualitative",
          "lemma": "qualitative",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 863,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 875,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 877,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 886,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "request",
          "originalText": "request",
          "lemma": "request",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 895,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "over",
          "originalText": "over",
          "lemma": "over",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 911,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "course",
          "originalText": "course",
          "lemma": "course",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 925,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 927,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "online",
          "originalText": "online",
          "lemma": "online",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 934,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "discussions",
          "originalText": "discussions",
          "lemma": "discussion",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 946,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "revealed",
          "originalText": "revealed",
          "lemma": "reveal",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 955,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "idiosyncratic",
          "originalText": "idiosyncratic",
          "lemma": "idiosyncratic",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 969,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "developmental",
          "originalText": "developmental",
          "lemma": "developmental",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 983,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "pathways",
          "originalText": "pathways",
          "lemma": "pathway",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 992,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1000,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "emergence",
          "originalText": "emergence",
          "lemma": "emergence",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1010,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1013,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1015,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "common",
          "originalText": "common",
          "lemma": "common",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1022,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "strategy",
          "originalText": "strategy",
          "lemma": "strategy",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1035,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "managing",
          "originalText": "managing",
          "lemma": "manage",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1044,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "participation",
          "originalText": "participation",
          "lemma": "participation",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1058,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1061,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "oral",
          "originalText": "oral",
          "lemma": "oral",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1066,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "synchronous",
          "originalText": "synchronous",
          "lemma": "synchronous",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1078,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "computer-mediated",
          "originalText": "computer-mediated",
          "lemma": "computer-mediated",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1096,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1110,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1111,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1115,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1124,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1132,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1136,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "insight",
          "originalText": "insight",
          "lemma": "insight",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "regarding",
          "originalText": "regarding",
          "lemma": "regard",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1154,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1158,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "nature",
          "originalText": "nature",
          "lemma": "nature",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1165,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1168,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1175,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "request",
          "originalText": "request",
          "lemma": "request",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1203,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1207,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "confirm",
          "originalText": "confirm",
          "lemma": "confirm",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1215,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1219,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "utility",
          "originalText": "utility",
          "lemma": "utility",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1230,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "pragmatics",
          "originalText": "pragmatics",
          "lemma": "pragmatic",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1241,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "instruction",
          "originalText": "instruction",
          "lemma": "instruction",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "telecollaboration",
          "originalText": "telecollaboration",
          "lemma": "telecollaboration",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1274,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1275,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "At",
          "originalText": "At",
          "lemma": "at",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1278,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1282,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "same",
          "originalText": "same",
          "lemma": "same",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1292,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1293,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1297,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1303,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "calls",
          "originalText": "calls",
          "lemma": "call",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1309,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1313,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1318,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "refined",
          "originalText": "refined",
          "lemma": "refined",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1326,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "analytical",
          "originalText": "analytical",
          "lemma": "analytical",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1337,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "tools",
          "originalText": "tools",
          "lemma": "tool",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1343,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1348,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "investigating",
          "originalText": "investigating",
          "lemma": "investigate",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1362,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1371,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "extended",
          "originalText": "extended",
          "lemma": "extended",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1395,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "telecollaborative",
          "originalText": "telecollaborative",
          "lemma": "telecollaborative",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1413,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "discourse",
          "originalText": "discourse",
          "lemma": "discourse",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1423,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1424,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
