{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": "``",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 33,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 45,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 46,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Looking",
          "originalText": "Looking",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 54,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "back",
          "originalText": "back",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 59,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 60,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "looking",
          "originalText": "looking",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 68,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "forward",
          "originalText": "forward",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 76,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 77,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Since",
          "originalText": "Since",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 84,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 88,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "conception",
          "originalText": "conception",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 100,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 110,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 122,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 125,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 137,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 146,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 150,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 155,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "enjoying",
          "originalText": "enjoying",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 164,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "ever",
          "originalText": "ever",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 169,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 180,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "success",
          "originalText": "success",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "worldwide",
          "originalText": "worldwide",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 198,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 199,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 204,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "quantitative",
          "originalText": "quantitative",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 217,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 228,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "come",
          "originalText": "come",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 233,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "qualitative",
          "originalText": "qualitative",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 245,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "diversification",
          "originalText": "diversification",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 273,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 275,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "now",
          "originalText": "now",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 279,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "heterogeneous",
          "originalText": "heterogeneous",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 293,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 299,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 300,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 310,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 312,
          "pos": ":",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 316,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 319,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "times",
          "originalText": "times",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 325,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "opposing",
          "originalText": "opposing",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 334,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": ":",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "views",
          "originalText": "views",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 342,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 345,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 361,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "methodological",
          "originalText": "methodological",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 376,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "matters",
          "originalText": "matters",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 384,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 389,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "emerged",
          "originalText": "emerged",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 397,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 398,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "historical",
          "originalText": "historical",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 413,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 415,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "prototype",
          "originalText": "prototype",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 424,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 425,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 428,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 438,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 450,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 454,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 457,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "described",
          "originalText": "described",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 467,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 470,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "predominantly",
          "originalText": "predominantly",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 484,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 487,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "mentalist",
          "originalText": "mentalist",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 497,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "persuasion",
          "originalText": "persuasion",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 509,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 515,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 518,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "introspection",
          "originalText": "introspection",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 533,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "specialized",
          "originalText": "specialized",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 545,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 548,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "analysing",
          "originalText": "analysing",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 558,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 567,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 572,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 574,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "synchronic",
          "originalText": "synchronic",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 585,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 594,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 600,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "focused",
          "originalText": "focused",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 608,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 611,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "West-European",
          "originalText": "West-European",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 625,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 630,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 639,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 642,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 653,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 654,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 655,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "showing",
          "originalText": "showing",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 667,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "limited",
          "originalText": "limited",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 675,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "interest",
          "originalText": "interest",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 684,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 687,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 691,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 698,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 702,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "multimodal",
          "originalText": "multimodal",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 713,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 721,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 724,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 738,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 739,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Over",
          "originalText": "Over",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 744,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 748,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "past",
          "originalText": "past",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 753,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 759,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 760,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 765,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 775,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "extensions",
          "originalText": "extensions",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 786,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 791,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 796,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "prototype",
          "originalText": "prototype",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 806,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 811,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "emerged",
          "originalText": "emerged",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 819,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 820,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 824,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "contributions",
          "originalText": "contributions",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 838,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "selected",
          "originalText": "selected",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 847,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Special",
          "originalText": "Special",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 863,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Issue",
          "originalText": "Issue",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "take",
          "originalText": "take",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 874,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "stock",
          "originalText": "stock",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 880,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 883,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 889,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "extensions",
          "originalText": "extensions",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 900,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "along",
          "originalText": "along",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 906,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 910,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 920,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 921,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 928,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 932,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "methodological",
          "originalText": "methodological",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 947,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "axes",
          "originalText": "axes",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 952,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 957,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "expand",
          "originalText": "expand",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 964,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 968,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "linguistic",
          "originalText": "linguistic",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 989,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "object",
          "originalText": "object",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 996,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 999,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "inquiry",
          "originalText": "inquiry",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1014,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1019,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1020,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "space",
          "originalText": "space",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1030,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "modality",
          "originalText": "modality",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1039,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1040,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
