{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 9,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 19,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 31,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 36,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "cross-cultural",
          "originalText": "cross-cultural",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 51,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 60,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 63,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 67,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "metaphorical",
          "originalText": "metaphorical",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 80,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "conceptualization",
          "originalText": "conceptualization",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 101,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 114,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 122,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Vietnamese",
          "originalText": "Vietnamese",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 137,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Idioms",
          "originalText": "Idioms",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 144,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 148,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "tell",
          "originalText": "tell",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 153,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 154,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 159,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 165,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 166,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 172,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 175,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 179,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "idiomatic",
          "originalText": "idiomatic",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 189,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "expressions",
          "originalText": "expressions",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 201,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 202,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "examines",
          "originalText": "examines",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 211,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 215,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "metaphoric",
          "originalText": "metaphoric",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 226,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "conceptualization",
          "originalText": "conceptualization",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 244,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 247,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 257,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 260,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 268,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 272,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Vietnamese",
          "originalText": "Vietnamese",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 283,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 287,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "brings",
          "originalText": "brings",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 294,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 303,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 308,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 312,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "relevant",
          "originalText": "relevant",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 321,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "cross-linguistic",
          "originalText": "cross-linguistic",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 338,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 342,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "cross-cultural",
          "originalText": "cross-cultural",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "similarities",
          "originalText": "similarities",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 370,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 374,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "dissimilarities",
          "originalText": "dissimilarities",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 390,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 393,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 397,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "articulation",
          "originalText": "articulation",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 413,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 423,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 424,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 428,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discussion",
          "originalText": "discussion",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "falls",
          "originalText": "falls",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 445,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 450,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 454,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 465,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 477,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "metonymy",
          "originalText": "metonymy",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 486,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "metaphor",
          "originalText": "metaphor",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 523,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 524,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 528,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "former",
          "originalText": "former",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 535,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "involves",
          "originalText": "involves",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 544,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "physiological",
          "originalText": "physiological",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 558,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 559,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "expressive",
          "originalText": "expressive",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 570,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 571,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "behavioural",
          "originalText": "behavioural",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 587,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "responses",
          "originalText": "responses",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 597,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 600,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 611,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 617,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 621,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "regarded",
          "originalText": "regarded",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 630,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 633,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "metonymies",
          "originalText": "metonymies",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 644,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 647,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "sense",
          "originalText": "sense",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 660,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 666,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 671,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "`",
          "originalText": "'",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 673,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "stand-for",
          "originalText": "stand-for",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 682,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 683,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 696,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 704,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 708,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "responses",
          "originalText": "responses",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 718,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 726,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "emotion",
          "originalText": "emotion",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 734,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 737,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 747,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 754,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "whole",
          "originalText": "whole",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 760,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 762,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 766,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 767,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 771,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "stands",
          "originalText": "stands",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 783,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 787,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 791,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "whole",
          "originalText": "whole",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 800,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": "Kovecses",
          "originalText": "Kovecses",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 808,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 809,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "2000",
          "originalText": "2000",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 814,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 815,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "2008",
          "originalText": "2008",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 820,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 821,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 822,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 826,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "latter",
          "originalText": "latter",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 833,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "involves",
          "originalText": "involves",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 842,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 846,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "metaphorical",
          "originalText": "metaphorical",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conceptualization",
          "originalText": "conceptualization",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 877,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 880,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 890,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 891,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 894,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 900,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "abstract",
          "originalText": "abstract",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 913,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 921,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 924,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 934,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 937,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "target",
          "originalText": "target",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 951,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 954,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "structured",
          "originalText": "structured",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 965,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 968,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 974,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 977,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 979,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "nonabstract",
          "originalText": "nonabstract",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 991,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 998,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1001,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1003,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "souce",
          "originalText": "souce",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1009,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1016,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1017,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1021,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1035,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "suggests",
          "originalText": "suggests",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1044,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1049,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "metaphors",
          "originalText": "metaphors",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1059,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1063,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "metonymies",
          "originalText": "metonymies",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1074,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "involved",
          "originalText": "involved",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1083,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1086,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1090,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "conceptualization",
          "originalText": "conceptualization",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1108,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1111,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "HAPPINESS",
          "originalText": "HAPPINESS",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1121,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1126,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1128,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "strong",
          "originalText": "strong",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1135,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "link",
          "originalText": "link",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1140,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1144,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1149,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1152,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "physiological",
          "originalText": "physiological",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1166,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1167,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1171,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1176,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1179,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "cultural",
          "originalText": "cultural",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1188,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1189,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "influences",
          "originalText": "influences",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1200,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1201,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
