{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Advanced",
          "originalText": "Advanced",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 18,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Nanostructured",
          "originalText": "Nanostructured",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 34,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Materials",
          "originalText": "Materials",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 44,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 48,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Room-Temperature",
          "originalText": "Room-Temperature",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 65,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Gas",
          "originalText": "Gas",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 69,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Sensors",
          "originalText": "Sensors",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 77,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Sensor",
          "originalText": "Sensor",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 85,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 96,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 100,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 103,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 123,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 128,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 136,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 139,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 143,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "society",
          "originalText": "society",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 151,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 152,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 156,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 160,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "gained",
          "originalText": "gained",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 167,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 181,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 182,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "propelled",
          "originalText": "propelled",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 192,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 199,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 214,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "nanoscience",
          "originalText": "nanoscience",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 226,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 230,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "nanotechnology",
          "originalText": "nanotechnology",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 245,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 246,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Current",
          "originalText": "Current",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 254,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 263,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 271,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 275,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "directed",
          "originalText": "directed",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 284,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 291,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "developing",
          "originalText": "developing",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 302,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "high-performance",
          "originalText": "high-performance",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "gas",
          "originalText": "gas",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "sensors",
          "originalText": "sensors",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 331,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 336,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 340,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "operating",
          "originalText": "operating",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 350,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "temperature",
          "originalText": "temperature",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 362,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 365,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 369,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "fabrication",
          "originalText": "fabrication",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 387,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 388,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 390,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "gas",
          "originalText": "gas",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "sensor",
          "originalText": "sensor",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "working",
          "originalText": "working",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 409,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 412,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "room",
          "originalText": "room",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 417,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "temperature",
          "originalText": "temperature",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 432,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 437,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "appealing",
          "originalText": "appealing",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 447,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 450,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 453,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 462,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 467,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 471,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "consumption",
          "originalText": "consumption",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 489,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 493,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "does",
          "originalText": "does",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 498,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 502,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "require",
          "originalText": "require",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 510,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 512,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "heater",
          "originalText": "heater",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 523,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "high-temperature",
          "originalText": "high-temperature",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 540,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "operation",
          "originalText": "operation",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 550,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 551,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 555,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "hence",
          "originalText": "hence",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 561,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "simplifies",
          "originalText": "simplifies",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 572,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 576,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "fabrication",
          "originalText": "fabrication",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 591,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "sensor",
          "originalText": "sensor",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 606,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 610,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "reduces",
          "originalText": "reduces",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 618,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 622,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "operating",
          "originalText": "operating",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 637,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 638,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Nanostructured",
          "originalText": "Nanostructured",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 653,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 663,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 667,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 670,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 674,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 679,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 682,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 686,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 698,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 701,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "any",
          "originalText": "any",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 705,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "room-temperature",
          "originalText": "room-temperature",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 722,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 730,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "platform",
          "originalText": "platform",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 740,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 744,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 749,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 759,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 768,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 773,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "regard",
          "originalText": "regard",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 780,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 783,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 795,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 804,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 805,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "sensing",
          "originalText": "sensing",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 813,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 824,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 825,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 829,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 844,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "nanostructured",
          "originalText": "nanostructured",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 869,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 873,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "room-temperature",
          "originalText": "room-temperature",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 890,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "conductometric",
          "originalText": "conductometric",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 905,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "sensor",
          "originalText": "sensor",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 920,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 924,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 933,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "here",
          "originalText": "here",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 938,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 939,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Particular",
          "originalText": "Particular",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 950,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "emphasis",
          "originalText": "emphasis",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 959,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 962,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "given",
          "originalText": "given",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 968,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 971,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 975,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "relation",
          "originalText": "relation",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 984,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 992,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nanostructure",
          "originalText": "nanostructure",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1010,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1014,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "sensor",
          "originalText": "sensor",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1032,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1035,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1038,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "attempt",
          "originalText": "attempt",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1046,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1049,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1057,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "structure-property",
          "originalText": "structure-property",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1076,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "correlations",
          "originalText": "correlations",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1089,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1090,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1098,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1099,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1104,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1111,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "perspectives",
          "originalText": "perspectives",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1133,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1137,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1152,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1157,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1161,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1167,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "room-temperature",
          "originalText": "room-temperature",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "sensors",
          "originalText": "sensors",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1195,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1200,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1205,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1208,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1216,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1220,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1225,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1235,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1236,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
