{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "International",
          "originalText": "International",
          "lemma": "International",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 13,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "journal",
          "originalText": "journal",
          "lemma": "journal",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 24,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "engineering",
          "originalText": "engineering",
          "lemma": "engineering",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "science",
          "originalText": "science",
          "lemma": "science",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Nonlinear",
          "originalText": "Nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 55,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "free",
          "originalText": "free",
          "lemma": "free",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 60,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "vibration",
          "originalText": "vibration",
          "lemma": "vibration",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 73,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 75,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "functionally",
          "originalText": "functionally",
          "lemma": "functionally",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 88,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "graded",
          "originalText": "graded",
          "lemma": "grade",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 95,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "nanobeam",
          "originalText": "nanobeam",
          "lemma": "nanobeam",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 110,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "nonlocal",
          "originalText": "nonlocal",
          "lemma": "nonlocal",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 119,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "strain",
          "originalText": "strain",
          "lemma": "strain",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 126,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "gradient",
          "originalText": "gradient",
          "lemma": "gradient",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 142,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 146,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 148,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "novel",
          "originalText": "novel",
          "lemma": "novel",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Hamiltonian",
          "originalText": "Hamiltonian",
          "lemma": "hamiltonian",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 166,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "approach",
          "originalText": "approach",
          "lemma": "approach",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 175,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 176,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 179,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 184,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 191,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 193,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "novel",
          "originalText": "novel",
          "lemma": "novel",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 199,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "size-dependent",
          "originalText": "size-dependent",
          "lemma": "size-dependent",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 214,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "beam",
          "originalText": "beam",
          "lemma": "beam",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 225,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 228,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 237,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 241,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "free",
          "originalText": "free",
          "lemma": "free",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 256,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "vibration",
          "originalText": "vibration",
          "lemma": "vibration",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 269,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 271,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "functionally",
          "originalText": "functionally",
          "lemma": "functionally",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 284,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "graded",
          "originalText": "graded",
          "lemma": "grade",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 291,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 293,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "FG",
          "originalText": "FG",
          "lemma": "fg",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 295,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 296,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "nanobeam",
          "originalText": "nanobeam",
          "lemma": "nanobeam",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 310,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "immovable",
          "originalText": "immovable",
          "lemma": "immovable",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 320,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "ends",
          "originalText": "ends",
          "lemma": "end",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 325,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "based",
          "originalText": "based",
          "lemma": "base",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 331,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 338,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "nonlocal",
          "originalText": "nonlocal",
          "lemma": "nonlocal",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "strain",
          "originalText": "strain",
          "lemma": "strain",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 354,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "gradient",
          "originalText": "gradient",
          "lemma": "gradient",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 363,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 372,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "NLSGT",
          "originalText": "NLSGT",
          "lemma": "nlsgt",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "Euler-Bernoulli",
          "originalText": "Euler-Bernoulli",
          "lemma": "euler-bernoulli",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 398,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "beam",
          "originalText": "beam",
          "lemma": "beam",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 410,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 413,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "conjunction",
          "originalText": "conjunction",
          "lemma": "conjunction",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 425,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 430,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 434,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "von",
          "originalText": "von",
          "lemma": "von",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 438,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "Karman",
          "originalText": "Karman",
          "lemma": "Karman",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 445,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 447,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 48,
          "word": "geometric",
          "originalText": "geometric",
          "lemma": "geometric",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 457,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "nonlinearity",
          "originalText": "nonlinearity",
          "lemma": "nonlinearity",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 471,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "lemma": "it",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 474,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 477,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "assumed",
          "originalText": "assumed",
          "lemma": "assume",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 485,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 489,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 509,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 516,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nanobeam",
          "originalText": "nanobeam",
          "lemma": "nanobeam",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 525,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "changes",
          "originalText": "changes",
          "lemma": "change",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 533,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "continuously",
          "originalText": "continuously",
          "lemma": "continuously",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 546,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 549,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 553,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "thickness",
          "originalText": "thickness",
          "lemma": "thickness",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 563,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "direction",
          "originalText": "direction",
          "lemma": "direction",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "according",
          "originalText": "according",
          "lemma": "accord",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 583,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 586,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "simple",
          "originalText": "simple",
          "lemma": "simple",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 593,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "power-law",
          "originalText": "power-law",
          "lemma": "power-law",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 603,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "form",
          "originalText": "form",
          "lemma": "form",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 608,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 609,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 612,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "remove",
          "originalText": "remove",
          "lemma": "remove",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 619,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 623,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "stretching",
          "originalText": "stretching",
          "lemma": "stretch",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 634,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 638,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "bending",
          "originalText": "bending",
          "lemma": "bend",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 646,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "coupling",
          "originalText": "coupling",
          "lemma": "coupling",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "due",
          "originalText": "due",
          "lemma": "due",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 662,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 666,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "unsymmetrical",
          "originalText": "unsymmetrical",
          "lemma": "unsymmetrical",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 680,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 689,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "along",
          "originalText": "along",
          "lemma": "along",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 709,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "thickness",
          "originalText": "thickness",
          "lemma": "thickness",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 720,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 724,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "formulation",
          "originalText": "formulation",
          "lemma": "formulation",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 739,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 743,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "problem",
          "originalText": "problem",
          "lemma": "problem",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 751,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 754,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "developed",
          "originalText": "developed",
          "lemma": "develop",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 764,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "based",
          "originalText": "based",
          "lemma": "base",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 770,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 773,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 775,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 779,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "reference",
          "originalText": "reference",
          "lemma": "reference",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 789,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "surface",
          "originalText": "surface",
          "lemma": "surface",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 798,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 802,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Hamilton",
          "originalText": "Hamilton",
          "lemma": "Hamilton",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 811,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 813,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "principle",
          "originalText": "principle",
          "lemma": "principle",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 826,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "utilized",
          "originalText": "utilized",
          "lemma": "utilize",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 835,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 838,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "derive",
          "originalText": "derive",
          "lemma": "derive",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 845,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 849,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "equations",
          "originalText": "equations",
          "lemma": "equation",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 859,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 862,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 866,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "motion",
          "originalText": "motion",
          "lemma": "motion",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 873,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 877,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 881,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "corresponding",
          "originalText": "corresponding",
          "lemma": "corresponding",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 895,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "boundary",
          "originalText": "boundary",
          "lemma": "boundary",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 904,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 915,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 916,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 920,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "partial",
          "originalText": "partial",
          "lemma": "partial",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 928,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 938,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "differential",
          "originalText": "differential",
          "lemma": "differential",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 951,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "equation",
          "originalText": "equation",
          "lemma": "equation",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 960,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "describes",
          "originalText": "describes",
          "lemma": "describe",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 970,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 974,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 984,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "vibration",
          "originalText": "vibration",
          "lemma": "vibration",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 994,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 997,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "FG",
          "originalText": "FG",
          "lemma": "fg",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1000,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "nanobeam",
          "originalText": "nanobeam",
          "lemma": "nanobeam",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1009,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1012,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "reduced",
          "originalText": "reduced",
          "lemma": "reduce",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1020,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1023,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1026,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "ordinary",
          "originalText": "ordinary",
          "lemma": "ordinary",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1035,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1045,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "differential",
          "originalText": "differential",
          "lemma": "differential",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1058,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "equation",
          "originalText": "equation",
          "lemma": "equation",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1072,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "cubic",
          "originalText": "cubic",
          "lemma": "cubic",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1078,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "nonlinearity",
          "originalText": "nonlinearity",
          "lemma": "nonlinearity",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1091,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "via",
          "originalText": "via",
          "lemma": "via",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1095,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Galerkin",
          "originalText": "Galerkin",
          "lemma": "Galerkin",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1104,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1106,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "approach",
          "originalText": "approach",
          "lemma": "approach",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1115,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "under",
          "originalText": "under",
          "lemma": "under",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1125,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "assumption",
          "originalText": "assumption",
          "lemma": "assumption",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1136,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1145,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "axial",
          "originalText": "axial",
          "lemma": "axial",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "inertia",
          "originalText": "inertia",
          "lemma": "inertia",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1162,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "negligible",
          "originalText": "negligible",
          "lemma": "negligible",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1173,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1174,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1176,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "closed-form",
          "originalText": "closed-form",
          "lemma": "closed-form",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1188,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "solution",
          "originalText": "solution",
          "lemma": "solution",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1200,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "obtained",
          "originalText": "obtained",
          "lemma": "obtain",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1209,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1213,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1223,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "frequency",
          "originalText": "frequency",
          "lemma": "frequency",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1233,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1236,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1240,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "novel",
          "originalText": "novel",
          "lemma": "novel",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1246,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Hamiltonian",
          "originalText": "Hamiltonian",
          "lemma": "hamiltonian",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1258,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "approach",
          "originalText": "approach",
          "lemma": "approach",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1267,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1268,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1272,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1277,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "illustrative",
          "originalText": "illustrative",
          "lemma": "illustrative",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1290,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "numerical",
          "originalText": "numerical",
          "lemma": "numerical",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1300,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "examples",
          "originalText": "examples",
          "lemma": "example",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1309,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1313,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "given",
          "originalText": "given",
          "lemma": "give",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1319,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1322,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "order",
          "originalText": "order",
          "lemma": "order",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1331,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1337,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1341,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "effects",
          "originalText": "effects",
          "lemma": "effect",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1349,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1356,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "strain",
          "originalText": "strain",
          "lemma": "strain",
          "characterOffsetBegin": 1357,
          "characterOffsetEnd": 1363,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "gradient",
          "originalText": "gradient",
          "lemma": "gradient",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1372,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "length",
          "originalText": "length",
          "lemma": "length",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1385,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1386,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "nonlocal",
          "originalText": "nonlocal",
          "lemma": "nonlocal",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "parameters",
          "originalText": "parameters",
          "lemma": "parameter",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1410,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1411,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "vibration",
          "originalText": "vibration",
          "lemma": "vibration",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1421,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "amplitude",
          "originalText": "amplitude",
          "lemma": "amplitude",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1431,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1435,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "various",
          "originalText": "various",
          "lemma": "various",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1443,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "material",
          "originalText": "material",
          "lemma": "material",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1452,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "compositions",
          "originalText": "compositions",
          "lemma": "composition",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1465,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1468,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1472,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "ratio",
          "originalText": "ratio",
          "lemma": "ratio",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1481,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1491,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "frequency",
          "originalText": "frequency",
          "lemma": "frequency",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1501,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1504,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "linear",
          "originalText": "linear",
          "lemma": "linear",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1511,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "frequency",
          "originalText": "frequency",
          "lemma": "frequency",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1523,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 55,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1526,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 56,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "lemma": "nonlinear",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1536,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "frequency",
          "originalText": "frequency",
          "lemma": "frequency",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1546,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "ratio",
          "originalText": "ratio",
          "lemma": "ratio",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1552,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 59,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1553,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 60,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1554,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1555,
          "characterOffsetEnd": 1556,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1557,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1558,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "lemma": "2016",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1563,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1572,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Ltd.",
          "originalText": "Ltd",
          "lemma": "Ltd.",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1576,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1577,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1581,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1588,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1597,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1598,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
