{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Composites",
          "originalText": "Composites",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 10,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "b-engineering",
          "originalText": "b-engineering",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 29,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 30,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 42,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 49,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 58,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 61,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 69,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 72,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 83,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "fibres",
          "originalText": "fibres",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 90,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 91,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 97,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "fabric",
          "originalText": "fabric",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 110,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 121,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cementitious",
          "originalText": "cementitious",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 134,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 135,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "geo-polymer",
          "originalText": "geo-polymer",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 151,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "polymer",
          "originalText": "polymer",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 170,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "civil",
          "originalText": "civil",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 179,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 191,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Environmentally-friendly",
          "originalText": "Environmentally-friendly",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 217,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "monofilament",
          "originalText": "monofilament",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 230,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "fibres",
          "originalText": "fibres",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 248,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 253,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 258,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "widely",
          "originalText": "widely",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 265,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 270,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 273,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "alternatives",
          "originalText": "alternatives",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 286,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 290,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 303,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "steel",
          "originalText": "steel",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 309,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "reinforcement",
          "originalText": "reinforcement",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 330,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "concrete",
          "originalText": "concrete",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 339,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 340,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Recently",
          "originalText": "Recently",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 349,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 350,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 354,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 361,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 372,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "fabrics",
          "originalText": "fabrics",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 386,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 396,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "fabric",
          "originalText": "fabric",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 403,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 414,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "polymer",
          "originalText": "polymer",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 422,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 433,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 436,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "reinforcement",
          "originalText": "reinforcement",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 460,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 467,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and/or",
          "originalText": "and/or",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 474,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "outside",
          "originalText": "outside",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 482,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 485,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "construction",
          "originalText": "construction",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 508,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 510,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 514,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "concrete",
          "originalText": "concrete",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 523,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 524,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 528,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "gained",
          "originalText": "gained",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 535,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "popularity",
          "originalText": "popularity",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 546,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 553,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 559,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "inexpensive",
          "originalText": "inexpensive",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 571,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "favourable",
          "originalText": "favourable",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 591,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 600,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 611,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 622,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 631,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 636,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "synthetic",
          "originalText": "synthetic",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 646,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "fabrics",
          "originalText": "fabrics",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 660,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 662,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 666,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 48,
          "word": "E-glass",
          "originalText": "E-glass",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 674,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 675,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 676,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 681,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 688,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 697,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 699,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "summary",
          "originalText": "summary",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 710,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 717,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 729,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 732,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 743,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Fabric",
          "originalText": "Fabric",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 756,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Reinforced",
          "originalText": "Reinforced",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 767,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Cementitious",
          "originalText": "Cementitious",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 780,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "FRC",
          "originalText": "FRC",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 785,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 786,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 790,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Fabric",
          "originalText": "Fabric",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Reinforced",
          "originalText": "Reinforced",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 808,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Geopolymer",
          "originalText": "Geopolymer",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 819,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 821,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "FRG",
          "originalText": "FRG",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 824,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 825,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 836,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 837,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 840,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 845,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 848,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 854,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 865,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "Fabric",
          "originalText": "Fabric",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 872,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "Reinforced",
          "originalText": "Reinforced",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 883,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "Polymer",
          "originalText": "Polymer",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 891,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 893,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "FRP",
          "originalText": "FRP",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 37,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 897,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 908,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 911,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "reinforcements",
          "originalText": "reinforcements",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 926,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 929,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "concrete",
          "originalText": "concrete",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 939,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "masonry",
          "originalText": "masonry",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 951,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "timber",
          "originalText": "timber",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 958,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 969,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 973,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "civil",
          "originalText": "civil",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 979,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 1004,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1005,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1010,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1017,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "covers",
          "originalText": "covers",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1024,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1025,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1027,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1028,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1029,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1040,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1042,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1046,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "chemical",
          "originalText": "chemical",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1055,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "composition",
          "originalText": "composition",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1068,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "microstructure",
          "originalText": "microstructure",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1084,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1095,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1106,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1110,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1115,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1116,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1119,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "monofilament",
          "originalText": "monofilament",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1143,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "fibres",
          "originalText": "fibres",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1150,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1154,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1160,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1176,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "synthetic",
          "originalText": "synthetic",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "fibres",
          "originalText": "fibres",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1193,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1194,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1198,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1219,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1225,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "chemical",
          "originalText": "chemical",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1234,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "composition",
          "originalText": "composition",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1246,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1250,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1256,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1267,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1278,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1279,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1290,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "affect",
          "originalText": "affect",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1297,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1303,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1314,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1315,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 48,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1317,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1318,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 50,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1319,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 51,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1330,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1332,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1336,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 54,
          "word": "fabrication",
          "originalText": "fabrication",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "monofilament",
          "originalText": "monofilament",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "fibres",
          "originalText": "fibres",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1371,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1374,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "fabrics",
          "originalText": "fabrics",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1382,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1386,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1397,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 62,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1398,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 63,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1401,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1412,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 1413,
          "characterOffsetEnd": 1418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "fabrics",
          "originalText": "fabrics",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1426,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 67,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1427,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 68,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1438,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1439,
          "characterOffsetEnd": 1441,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "polymer",
          "originalText": "polymer",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1449,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "matrices",
          "originalText": "matrices",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1458,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 72,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1459,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 73,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1463,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 74,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1474,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 75,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1476,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 76,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1480,
          "pos": "FW",
          "before": "",
          "after": " "
        },
        {
          "index": 77,
          "word": "flexural",
          "originalText": "flexural",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1489,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 78,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1490,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 79,
          "word": "tensile",
          "originalText": "tensile",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1498,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 80,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1499,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 81,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1506,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 82,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1507,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 83,
          "word": "insulation",
          "originalText": "insulation",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 84,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1519,
          "characterOffsetEnd": 1522,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 85,
          "word": "fire",
          "originalText": "fire",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 86,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1528,
          "characterOffsetEnd": 1538,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 87,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1539,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 88,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1542,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 89,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1553,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 90,
          "word": "fabric",
          "originalText": "fabric",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1560,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 91,
          "word": "FRP",
          "originalText": "FRP",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 92,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1575,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 93,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1575,
          "characterOffsetEnd": 1576,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 94,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1577,
          "characterOffsetEnd": 1580,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 95,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1582,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 96,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1583,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 97,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1584,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 98,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1585,
          "characterOffsetEnd": 1595,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 99,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1597,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 100,
          "word": "compressive",
          "originalText": "compressive",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1608,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 101,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1609,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 102,
          "word": "flexural",
          "originalText": "flexural",
          "characterOffsetBegin": 1610,
          "characterOffsetEnd": 1618,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 103,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1622,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 104,
          "word": "tensile",
          "originalText": "tensile",
          "characterOffsetBegin": 1623,
          "characterOffsetEnd": 1630,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 105,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1631,
          "characterOffsetEnd": 1634,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 106,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 1635,
          "characterOffsetEnd": 1641,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 107,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1642,
          "characterOffsetEnd": 1652,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 108,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1653,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 109,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1656,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 110,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1667,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 111,
          "word": "FRC",
          "originalText": "FRC",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1671,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 112,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1672,
          "characterOffsetEnd": 1675,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 113,
          "word": "FRG",
          "originalText": "FRG",
          "characterOffsetBegin": 1676,
          "characterOffsetEnd": 1679,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 114,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 1680,
          "characterOffsetEnd": 1690,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 115,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1690,
          "characterOffsetEnd": 1691,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 116,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1692,
          "characterOffsetEnd": 1695,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 117,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1696,
          "characterOffsetEnd": 1699,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 118,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1700,
          "characterOffsetEnd": 1710,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 119,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1713,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 120,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 1714,
          "characterOffsetEnd": 1724,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 121,
          "word": "FRP",
          "originalText": "FRP",
          "characterOffsetBegin": 1725,
          "characterOffsetEnd": 1728,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 122,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1739,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 123,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 1740,
          "characterOffsetEnd": 1750,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 124,
          "word": "concrete",
          "originalText": "concrete",
          "characterOffsetBegin": 1751,
          "characterOffsetEnd": 1759,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 125,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1759,
          "characterOffsetEnd": 1760,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 126,
          "word": "masonry",
          "originalText": "masonry",
          "characterOffsetBegin": 1761,
          "characterOffsetEnd": 1768,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 127,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1769,
          "characterOffsetEnd": 1772,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 128,
          "word": "timber",
          "originalText": "timber",
          "characterOffsetBegin": 1773,
          "characterOffsetEnd": 1779,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 129,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1790,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 130,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1790,
          "characterOffsetEnd": 1791,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 1792,
          "characterOffsetEnd": 1794,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 1795,
          "characterOffsetEnd": 1803,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1803,
          "characterOffsetEnd": 1804,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1805,
          "characterOffsetEnd": 1808,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "degradation",
          "originalText": "degradation",
          "characterOffsetBegin": 1809,
          "characterOffsetEnd": 1820,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1821,
          "characterOffsetEnd": 1831,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1832,
          "characterOffsetEnd": 1834,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cellulosic",
          "originalText": "cellulosic",
          "characterOffsetBegin": 1835,
          "characterOffsetEnd": 1845,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "FRC",
          "originalText": "FRC",
          "characterOffsetBegin": 1846,
          "characterOffsetEnd": 1849,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1850,
          "characterOffsetEnd": 1853,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "FRP",
          "originalText": "FRP",
          "characterOffsetBegin": 1854,
          "characterOffsetEnd": 1857,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1858,
          "characterOffsetEnd": 1861,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1862,
          "characterOffsetEnd": 1871,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1871,
          "characterOffsetEnd": 1872,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 1873,
          "characterOffsetEnd": 1884,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1884,
          "characterOffsetEnd": 1885,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1886,
          "characterOffsetEnd": 1889,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "durability",
          "originalText": "durability",
          "characterOffsetBegin": 1890,
          "characterOffsetEnd": 1900,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1901,
          "characterOffsetEnd": 1903,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "FRC",
          "originalText": "FRC",
          "characterOffsetBegin": 1904,
          "characterOffsetEnd": 1907,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1907,
          "characterOffsetEnd": 1908,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "FRG",
          "originalText": "FRG",
          "characterOffsetBegin": 1909,
          "characterOffsetEnd": 1912,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1913,
          "characterOffsetEnd": 1916,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "FRP",
          "originalText": "FRP",
          "characterOffsetBegin": 1917,
          "characterOffsetEnd": 1920,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 1921,
          "characterOffsetEnd": 1931,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1932,
          "characterOffsetEnd": 1935,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 1936,
          "characterOffsetEnd": 1944,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1945,
          "characterOffsetEnd": 1948,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1949,
          "characterOffsetEnd": 1952,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1953,
          "characterOffsetEnd": 1960,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1961,
          "characterOffsetEnd": 1963,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 1964,
          "characterOffsetEnd": 1971,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1972,
          "characterOffsetEnd": 1975,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "durability",
          "originalText": "durability",
          "characterOffsetBegin": 1976,
          "characterOffsetEnd": 1986,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1987,
          "characterOffsetEnd": 1989,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "FRC",
          "originalText": "FRC",
          "characterOffsetBegin": 1990,
          "characterOffsetEnd": 1993,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1993,
          "characterOffsetEnd": 1994,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "FRG",
          "originalText": "FRG",
          "characterOffsetBegin": 1995,
          "characterOffsetEnd": 1998,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1999,
          "characterOffsetEnd": 2002,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "FRP",
          "originalText": "FRP",
          "characterOffsetBegin": 2003,
          "characterOffsetEnd": 2006,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "composites",
          "originalText": "composites",
          "characterOffsetBegin": 2007,
          "characterOffsetEnd": 2017,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 2018,
          "characterOffsetEnd": 2022,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 2023,
          "characterOffsetEnd": 2026,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 2027,
          "characterOffsetEnd": 2034,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 2035,
          "characterOffsetEnd": 2037,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "fibre",
          "originalText": "fibre",
          "characterOffsetBegin": 2038,
          "characterOffsetEnd": 2043,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "modification",
          "originalText": "modification",
          "characterOffsetBegin": 2044,
          "characterOffsetEnd": 2056,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2057,
          "characterOffsetEnd": 2060,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "matrix",
          "originalText": "matrix",
          "characterOffsetBegin": 2061,
          "characterOffsetEnd": 2067,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "modification",
          "originalText": "modification",
          "characterOffsetBegin": 2068,
          "characterOffsetEnd": 2080,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 2081,
          "characterOffsetEnd": 2084,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 2085,
          "characterOffsetEnd": 2093,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 2094,
          "characterOffsetEnd": 2097,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "summarized",
          "originalText": "summarized",
          "characterOffsetBegin": 2098,
          "characterOffsetEnd": 2108,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2108,
          "characterOffsetEnd": 2109,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 2110,
          "characterOffsetEnd": 2111,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 2111,
          "characterOffsetEnd": 2112,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 2112,
          "characterOffsetEnd": 2113,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "characterOffsetBegin": 2114,
          "characterOffsetEnd": 2118,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 2119,
          "characterOffsetEnd": 2127,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Ltd.",
          "originalText": "Ltd",
          "characterOffsetBegin": 2128,
          "characterOffsetEnd": 2131,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2131,
          "characterOffsetEnd": 2132,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 2133,
          "characterOffsetEnd": 2136,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 2137,
          "characterOffsetEnd": 2143,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 2144,
          "characterOffsetEnd": 2152,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 2152,
          "characterOffsetEnd": 2153,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
